# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 80

# Must be synced between files with the values located at "# Provisions Costs #".
@provisions_cost_infantry_cheap = 3
@provisions_cost_infantry_moderate = 7
@provisions_cost_infantry_expensive = 12
@provisions_cost_infantry_bankrupting = 15

@provisions_cost_cavalry_cheap = 7
@provisions_cost_cavalry_moderate = 15
@provisions_cost_cavalry_expensive = 21
@provisions_cost_cavalry_bankrupting = 30

@provisions_cost_special_cheap = 6
@provisions_cost_special_moderate = 12
@provisions_cost_special_expensive = 18
@provisions_cost_special_bankrupting = 24

#################################################################################################
# PLEASE USE common\script_values\GH_men_at_arms_values.txt FOR costs						 #
# im not sure why paradox is using a seperate file for man at arm costs but im sticking with it #
# signed, heisenbee/zslayernslay																#
#################################################################################################

spirit_regular = {
	type = magical

	damage = 12
	toughness = 35
	pursuit = 15
	screen = 0
	can_recruit = { always = no }
	buy_cost = { gold = magi_recruitment_cost }
	low_maintenance_cost = { gold = magi_low_maint_cost }
	high_maintenance_cost = { gold = magi_high_maint_cost }
	provision_cost = @provisions_cost_infantry_expensive

	terrain_bonus = {
		marcher_hills = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_farmlands = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_plains = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_mountains = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_forest = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_wetlands = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_floodplains = { damage = -75 toughness = -250 pursuit = -100 }
		antimagic_terrain = { damage = -75 toughness = -250 pursuit = -100 }
	}

	stack = 100
	ai_quality = { value = culture_ai_weight_monsters }
	icon = fog_spirits
}

raised_undead = {
	type = magical_dead

	damage = 11
	toughness = 20
	pursuit = 5
	screen = 0
	can_recruit = { always = no }
	buy_cost = { gold = magi_recruitment_cost }
	low_maintenance_cost = { gold = magi_low_maint_cost }
	high_maintenance_cost = { gold = magi_high_maint_cost }
	provision_cost = @provisions_cost_infantry_expensive

	terrain_bonus = {
		marcher_hills = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_farmlands = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_plains = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_mountains = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_forest = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_wetlands = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_floodplains = { damage = -75 toughness = -250 pursuit = -100 }
		antimagic_terrain = { damage = -75 toughness = -250 pursuit = -100 }
	}
	ai_quality = { value = culture_ai_weight_monsters }
	stack = 100
	icon = raised_undead
}

jaanvarkis = {
	type = skirmishers

	damage = 27
	toughness = 18
	pursuit = 38
	screen = 22

	terrain_bonus = {
		forest = { damage = 18 toughness = 20 }
		jungle = { damage = 20 toughness = 22 }
		hills = { damage = -8 toughness = -8 }
		mountains = { damage = -15 screen = -15 }
		desert_mountains = { damage = -10 screen = -13 }
	}

	counters = {
		heavy_infantry = 1
		heavy_cavalry = 1
	}

	buy_cost = { gold = jaanvarkis_recruitment_cost }
	low_maintenance_cost = { gold = jaanvarkis_low_maint_cost }
	high_maintenance_cost = { gold = jaanvarkis_high_maint_cost }
	provision_cost = @provisions_cost_infantry_expensive
	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_jaanvarkis }
	}
	ai_quality = { value = @cultural_maa_extra_ai_score }
	stack = 100
	icon = skirmishers
}

oltenic_horse_archers = {
	type = archer_cavalry

	damage = 43
	toughness = 22
	pursuit = 37
	screen = 33

	terrain_bonus = {
		steppe = { damage = 45 }
		plains = { damage = 20 }
		drylands = { damage = 20 }
		jungle = { damage = -20 pursuit = -20 }
		wetlands = { damage = -30 pursuit = -30 }
		mountains = { damage = -30 pursuit = -30 }
		desert_mountains = { damage = -30 pursuit = -30 }
		
		marcher_plains = { damage = 20 }
		marcher_wetlands = { damage = -30 pursuit = -30 }
		marcher_wetlands = { damage = -30 pursuit = -30 }
		marcher_mountains = { damage = -30 pursuit = -30 }
	}

	counters = {
		skirmishers = 1
		heavy_infantry = 1
	}

	can_recruit = {
		OR = {
			AND = {
				is_landless_adventurer = yes
				has_perk = planned_cultivation_perk
				location.county.culture ?= { has_cultural_parameter = unlock_maa_oltenic_horse_archers }
			}
			culture = { has_cultural_parameter = unlock_maa_oltenic_horse_archers }
			mpo_can_recruit_nomad_maa_trigger = yes
		}
	}

	buy_cost = { gold = horse_archers_recruitment_cost }
	low_maintenance_cost = { gold = horse_archers_low_maint_cost }
	high_maintenance_cost = { gold = horse_archers_high_maint_cost }
	provision_cost = @provisions_cost_infantry_expensive

	stack = 100
	ai_quality = {
		value = @cultural_maa_extra_ai_score
		add = culture_ai_weight_aironoi
	}
	icon = oltenic_horse_archers
}

oltenic_spearmen = {
	type = pikemen

	damage = 22
	toughness = 24
	pursuit = 0
	screen = 0

	terrain_bonus = {
		mountains = { damage = 5 toughness = 12 }
		desert_mountains = { damage = 5 toughness = 12 }
		hills = { damage = 3 toughness = 8 }

		marcher_mountains = { damage = 5 toughness = 12 }
		marcher_hills = { damage = 3 toughness = 8 }
	}

	counters = {
		pikemen = 0.5
		light_cavalry = 2
		heavy_cavalry = 2
		camel_cavalry = 1
		monsters = 0.3
	}

	can_recruit = {
		OR = {
			AND = {
				is_landless_adventurer = yes
				has_perk = planned_cultivation_perk
				location.county.culture ?= { has_cultural_parameter = unlock_maa_oltenic_spearmen }
			}
			culture = { has_cultural_parameter = unlock_maa_oltenic_spearmen }
			mpo_can_recruit_nomad_maa_trigger = yes
		}
	}

	buy_cost = { gold = pikemen_recruitment_cost }
	low_maintenance_cost = { gold = pikemen_low_maint_cost }
	high_maintenance_cost = { gold = pikemen_high_maint_cost }
	provision_cost = @provisions_cost_infantry_expensive

	stack = 100
	ai_quality = {
		value = @cultural_maa_extra_ai_score
		add = counter_synergy_ai_weight_pikemen
		add = culture_ai_weight_aironoi
	}
	icon = oltenic_spearmen
}

oltenic_light_horsemen = {
	type = light_cavalry

	damage = 22
	toughness = 15
	pursuit = 30
	screen = 30

	terrain_bonus = {
		steppe = { damage = 20 }
		plains = { damage = 15 }
		drylands = { damage = 15 }
		hills = { damage = -5 }
		mountains = { damage = -10 pursuit = -20 }
		desert_mountains = { damage = -15 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -30 screen = -30 }

		marcher_plains = { damage = 15 }
		marcher_plains = { damage = 15 }
		marcher_hills = { damage = -5 }
		marcher_mountains = { damage = -10 pursuit = -20 }
		marcher_wetlands = { damage = -15 toughness = -10 pursuit = -30 screen = -30 }
	}

	counters = {
		archers = 1
	}

	can_recruit = {
		OR = {
			AND = {
				is_landless_adventurer = yes
				has_perk = planned_cultivation_perk
				location.county.culture ?= { has_cultural_parameter = unlock_maa_oltenic_light_horsemen }
			}
			culture = { has_cultural_parameter = unlock_maa_oltenic_light_horsemen }
			mpo_can_recruit_nomad_maa_trigger = yes
		}
	}

	winter_bonus = {
		harsh_winter = { damage = -5 toughness = -2 }
	}

	buy_cost = { gold = steppe_raiders_recruitment_cost }
	low_maintenance_cost = { gold = steppe_raiders_low_maint_cost }
	high_maintenance_cost = { gold = steppe_raiders_low_maint_cost }
	provision_cost = @provisions_cost_cavalry_cheap

	#mercenary_fallback = yes
	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = @cultural_maa_extra_ai_score
		add = counter_synergy_ai_weight_light_cavalry
		add = culture_ai_weight_aironoi
	}
	icon = oltenic_light_cavalry
}

## SARRADON ##


gh_kordhan = {
	type = heavy_cavalry

	can_recruit = {
		culture = {
			has_cultural_parameter = unlock_maa_gh_kordhan
			culture_has_standard_maa = yes
		}
	}
	
	damage = 130
	toughness = 50
	pursuit = 10
	screen = 0

	terrain_bonus = {
		plains = { damage = 20 }
		marcher_plains = { damage = 20 }
		drylands = { damage = 20 }	
		marcher_hills = { damage = -10 }
		jungle = { damage = -45 }
		mountains = { damage = -30 }
		marcher_mountains = { damage = -50 }
		desert_mountains = { damage = -20 }
		wetlands = { damage = -80 }
		marcher_wetlands = { damage = -80 }
	}

	counters = {
		archers = 1
		magi = 1
	}

	buy_cost = { gold = gh_kordhan_recruitment_cost }
	low_maintenance_cost = { gold = gh_kordhan_low_maint_cost }
	high_maintenance_cost = { gold = gh_kordhan_high_maint_cost }
	provision_cost = @provisions_cost_infantry_expensive

	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

gh_shazun = {
	type = camel_cavalry

	can_recruit = {
		culture = {
			has_cultural_parameter = unlock_maa_gh_shazun
			culture_has_standard_maa = yes
		}
	}
	
	damage = 26
	toughness = 18
	pursuit = 22
	screen = 19

	terrain_bonus = {
		desert = { damage = 20 toughness = 8 }
		drylands = { damage = 15 toughness = 8 }
		oasis = { damage = 15 }
		floodplains = { damage = 5 }
		
		
		hills = { damage = -10 }
		mountains = { damage = -15 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -20 screen = -20 }


		mayik_caverns = { damage = -20 toughness = -15 pursuit = -20 screen = -20 }
		mayik_corridors = { damage = -18 toughness = -14 pursuit = -20 screen = -20 }
		mayik_chamber = { damage = -16 toughness = -13 pursuit = -20 screen = -20 }

		marcher_floodplains = { damage = 5 }
		marcher_hills = { damage = -10 }
		marcher_mountains = { damage = -15 pursuit = -20 }
		marcher_wetlands = { damage = -15 toughness = -10 pursuit = -20 screen = -20 }
	}

	counters = {
		light_cavalry = 1
	}

	winter_bonus = {
		normal_winter = { damage = -3 }
		harsh_winter = { damage = -9 toughness = -5 }
	}

	buy_cost = { gold = gh_shazun_recruitment_cost }
	low_maintenance_cost = { gold = gh_shazun_low_maint_cost }
	high_maintenance_cost = { gold = gh_shazun_high_maint_cost }
	provision_cost = @provisions_cost_infantry_expensive

	stack = 100
	ai_quality = { value = culture_ai_weight_camels }
	icon = camel_riders
	fallback_in_hired_troops_if_unlocked = yes
}

gh_khezmin = {
	type = pikemen

	can_recruit = {
		culture = {
			OR = {
				this = culture:amsari
				any_parent_culture_or_above = {
					this = culture:amsari
				}
			}
		}
	}
	
	damage = 35
	toughness = 30
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		desert = { damage = 5 toughness = -5 }
		wetlands = { damage = 5 }
		forest = { damage = -15 toughness = -10 }
		floodplains = { damage = -5 toughness = -10 }
		
		taiga = { damage = -15 toughness = -15 }
		jungle = { damage = -30 toughness = -20 }
		drylands = { toughness = 10 }
		steppe = { toughness = 8 }
		plains = { toughness = 8 }
		hills = { toughness = 10 }
		mountains = { toughness = 14 }
		desert_mountains = { toughness = 14 }

		marcher_wetlands = { damage = -15 toughness = -30 }
		marcher_forest = { damage = -15 toughness = -30 }
		marcher_plains = { toughness = 8 }
		marcher_hills = { toughness = 10 }
		marcher_mountains = { toughness = 14 }

		mayik_caverns = { damage = -25 toughness = -15 }
		mayik_corridors = { damage = -25 toughness = -15 }
		mayik_chamber = { damage = -25 toughness = -15 }
	}

	counters = {
		light_cavalry = 1.75
		camel_cavalry = 1.75
		heavy_cavalry = 1.25
		skirmishers = 1.5
		heavy_infantry = 1.2
	}

	buy_cost = { gold = crimson_spears_recruitment_cost }
	low_maintenance_cost = { gold = crimson_spears_low_maint_cost }
	high_maintenance_cost = { gold = crimson_spears_high_maint_cost}
	provision_cost = @provisions_cost_infantry_expensive

	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}