#########################################################################
# Universal Features for GH - Patterns, Inlays, (Filigree) Wire, etc.	#
#########################################################################
# decoration_pattern
	decoration_material_gem_bloodcrystal = {
		group = decoration_material_gem
		trigger = {
			artifact_value_trigger = { VALUE = scope:wealth MIN = 70 MAX = 999 }
		}
		weight = 20
	}

#aervalr_shard_quality

shard_quality_crumbling = {
	group = shard_quality
	trigger = { artifact_value_trigger = { VALUE = scope:wealth MIN = 0 MAX = 30 } }
	weight = 1
}
shard_quality_cracked = {
	group = shard_quality
	trigger = { artifact_value_trigger = { VALUE = scope:wealth MIN = 31 MAX = 60 } }
	weight = 1
}
shard_quality_sharp = {
	group = shard_quality
	trigger = { artifact_value_trigger = { VALUE = scope:wealth MIN = 61 MAX = 80 } }
	weight = 1
}
shard_quality_glowing = {
	group = shard_quality
	trigger = { artifact_value_trigger = { VALUE = scope:wealth MIN = 81 MAX = 999 } }
	weight = 1
}

# blade_metal - swords and daggers
	GH_blade_metal_unknown_dark = {	# Unknown dark aelfir alloy
		group = blade_metal
		trigger = { always = no }	# Must be explicitly assigned
		weight = 0
	}

# generic_material_wood
	GH_generic_material_wood_beech = {
		group = generic_material_wood
		trigger = {
			exists = scope:wealth
			artifact_value_trigger = { VALUE = scope:wealth MIN = 30 MAX = 999 }
			artifact_region_trigger = { CHARACTER = scope:owner REGION = GH_material_wood_beech }
		}
		weight = 1
	}