namespace = dahangon_decision

##################################################

### Dahangon Decision Events

# 0001 - Restore Bronzeport Bureaucracy

##################################################

##################################
# Restore Bronzeport Bureaucracy #
# by ScionEol					 #
##################################

dahangon_decision.0001 = {
	type = character_event
	content_source = dlc_gh
	title = dahangon_decision.0001.t
	desc = dahangon_decision.0001.desc
	theme = diplomacy
	left_portrait = {
		character = scope:bronzeport_bureau_restorer
		animation = chancellor
	}

	override_background = { reference = bp2_study_indian }

	immediate = {
		play_music_cue = "mx_cue_peace_ensues"
	}

	option = {
		name = dahangon_decision.0001.a

		ai_chance = {
			base = 100
		}
	}
}

dahangon_decision.0002 = {
	type = character_event
	content_source = dlc_gh
	title = dahangon_decision.0002.t
	desc = dahangon_decision.0002.desc
	theme = diplomacy
	left_portrait = {
		character = scope:southsea_protectorate_founder
		animation = marshal
	}

	override_background = { reference = bp2_study_indian }

	immediate = {
		play_music_cue = "mx_cue_peace_ensues"
		establish_southsea_protectorate_decision_effects = yes
	}

	option = {
		name = dahangon_decision.0002.a

		ai_chance = {
			base = 100
		}
	}
}

dahangon_decision.0003 = {
	type = character_event
	content_source = dlc_gh
	title = dahangon_decision.0003.t
	desc = dahangon_decision.0003.desc
	theme = arcana

	left_portrait = {
		character = scope:kedari_magocracy_founder
		animation = thinking
	}

	override_background = { reference = magic_ritual }

	immediate = {
		play_music_cue = "mx_cue_peace_ensues"
		gh_kedari_magocracy_decision_effects = yes
	}

	option = {
		name = dahangon_decision.0003.a

		ai_chance = {
			base = 100
		}
	}
}

dahangon_decision.0004 = {
	type = character_event
	content_source = dlc_gh
	title = dahangon_decision.0004.t
	desc = dahangon_decision.0004.desc
	theme = diplomacy

	left_portrait = {
		character = scope:naklan_reborn
		animation = war_over_win
	}

	override_background = { reference = bp2_study_indian }

	immediate = {
		play_music_cue = "mx_cue_peace_ensues"
		reclaim_naklans_legacy_decision_effects = yes
	}

	option = {
		name = dahangon_decision.0004.a

		ai_chance = {
			base = 100
		}
	}
}

dahangon_decision.0005 = {
	type = character_event
	content_source = dlc_gh
	title = dahangon_decision.0005.t
	desc = dahangon_decision.0005.desc
	theme = diplomacy

	left_portrait = {
		character = scope:daya_dreamer
		animation = war_over_win
	}

	override_background = { reference = bp2_study_indian }

	immediate = {
		play_music_cue = "mx_cue_peace_ensues"
		achieve_dayas_dream_decision_effects = yes
	}

	option = {
		name = dahangon_decision.0005.a

		ai_chance = {
			base = 100
		}
	}
}