###########################
## EVENT LIST ##
# Found a new Iyrossi Capital
###########################

###########################
# Based off: 
# Found metro in capital
# by Syzygy 

namespace = gh_iyrossi_decision_events


gh_iyrossi_decision_events.001 = {
	type = character_event
	content_source = dlc_gh
	title = gh_iyrossi_decision_events.001.t
	desc = gh_iyrossi_decision_events.001.desc
	theme = learning
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}
	option = { #palatial_district_holding
		name = gh_iyrossi_decision_events.001.a
		root.capital_province = {
			set_holding_type = metro_holding
			add_special_building = 01_new_iyrossi_palace
		}
	}
	option = { #temple_district_holding
		name = gh_iyrossi_decision_events.001.b
		root.capital_province = {
			set_holding_type = metro_holding
			add_special_building = 01_new_iyrossi_palace
		}
	}
}