##################################################
##			Migration Decisions Events			##
#
# gh_migration_decisions_events.0001 - Faith's Holy Sites have been relocated
#
# gh_migration_decisions_events.0001 - Faith's Holy Sites have been relocated (notification)
#
##################################################

namespace = gh_migration_decisions_events

##################################################

gh_migration_decisions_events.0001 = {
	type = character_event
	title = gh_migration_decisions_events.0001.t
	desc = gh_migration_decisions_events.0001.desc
	theme = faith
	override_background = { reference = temple }
	left_portrait = root
	
	immediate = {
		save_scope_as = reformer
		add_piety_level = 1
		custom_tooltip = gh_migration_decisions_events.0001.tt
		if = {
			limit = { has_dlc_feature = legends }
			create_legend_seed = {
				type = holy
				quality = famed
				chronicle = saintly_life
				properties = { religion = root.religion }
			}
		}
		every_player = { # Notify everyone to whom it might be relevant
			limit = {
				NOT = { this = root }
				OR = {
					religion = root.religion
					is_vassal_of = root
					is_liege_or_above_of = root
				}
			}
			trigger_event = gh_migration_decisions_events.0002
		}
	}

	option = {
		name = gh_migration_decisions_events.0001.a
	}
}

gh_migration_decisions_events.0002 = {
	type = character_event
	title = gh_migration_decisions_events.0002.t
	desc = gh_migration_decisions_events.0002.desc
	theme = faith
	override_background = { reference = temple }
	left_portrait = {
		character = scope:reformer
		animation = personality_zealous
	}
	right_portrait = {
		character = root
		triggered_animation = {
			trigger = { has_trait = cynical }
			animation = boredom
		}
	}

	immediate = {
		custom_tooltip = gh_migration_decisions_events.0001.tt
	}

	option = {
		trigger = {
			faith = scope:reformer.faith
			NOT = { has_trait = cynical }
		}
		name = gh_migration_decisions_events.0002.a
	}

	option = {
		trigger = {
			faith = scope:reformer.faith
			has_trait = cynical
		}
		name = gh_migration_decisions_events.0002.b
	}

	option = {
		trigger = {
			religion = scope:reformer.religion
			NOT = { faith = scope:reformer.faith }
		}
		name = gh_migration_decisions_events.0002.c
	}

	option = {
		trigger = { NOT = { religion = scope:reformer.religion } }
		name = gh_migration_decisions_events.0002.d
	}
}