namespace = gh_pirate_coast_decision

##################################################################

### Unique Godherja Major Decision Events

##################################################################

##################################################################
# Realm Forming Decisions
# By Tog
# 0001 - 0010
##################################################################

gh_pirate_coast_decision.0001 = { # XCV Viesuados
	type = character_event
	content_source = dlc_gh
	title = gh_pirate_coast_decision.0001.t
	desc = gh_pirate_coast_decision.0001.desc
	theme = war
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	override_background = { reference = fp1_beached_longships }

	immediate = {
		play_music_cue = "mx_cue_war_declared"
		legio_xcv_reborn_scripted_effect = yes
	}

	option = {
		name = gh_pirate_coast_decision.0001.a

		add_stress = minor_stress_loss

		ai_chance = {
			base = 100
		}
	}
}

gh_pirate_coast_decision.0002 = { # Rovarska Pirate Emperor
	type = character_event
	content_source = dlc_gh
	title = gh_pirate_coast_decision.0002.t
	desc = gh_pirate_coast_decision.0002.desc
	theme = war
	left_portrait = {
		character = root
		animation = personality_honorable
	}


	immediate = {
		play_music_cue = "mx_cue_war_declared"
		scourge_of_rovarska_effect = yes
	}

	option = {
		name = gh_pirate_coast_decision.0002.a

		give_nickname = nick_the_scourge_of_rovarska

		ai_chance = {
			base = 100
		}
	}

	option = {
		name = gh_pirate_coast_decision.0002.b

		add_stress = minor_stress_loss

		ai_chance = {
			base = 0
		}
	}
}

gh_pirate_coast_decision.0003 = {
	type = character_event
	content_source = dlc_gh
	title = gh_pirate_coast_decision.0003.t
	desc = gh_pirate_coast_decision.0003.desc
	theme = war
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}
	override_background = { reference = fp1_beached_longships }

	immediate = {
		play_music_cue = "mx_cue_war_declared"
		scope:founder = {
			show_as_tooltip = { scourge_of_rovarska_effect = yes }
		}
	}

	option = {
		name = gh_pirate_coast_decision.0003.a

		ai_chance = {
			base = 100
		}
	}

	option = {
		name = gh_pirate_coast_decision.0003.b

		ai_chance = {
			base = 100
		}
	}
}

gh_pirate_coast_decision.0004 = {
	type = character_event
	content_source = dlc_gh
	title = gh_pirate_coast_decision.0004.t
	desc = gh_pirate_coast_decision.0004.desc
	theme = war
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}
	override_background = { reference = throne_room_india }

	immediate = {
		play_music_cue = "mx_cue_peace_ensues"
		unite_the_eastern_coast_decision_effects = yes
	}


	option = {
		name = gh_pirate_coast_decision.0004.a
	}
}


gh_pirate_coast_decision.0005 = {
	type = character_event
	content_source = dlc_gh
	title = gh_pirate_coast_decision.0005.t
	desc = gh_pirate_coast_decision.0005.desc
	theme = war
	left_portrait = {
		character = scope:spice_owner
		animation = personality_honorable
	}
	override_background = { reference = throne_room_india }

	immediate = {
		play_music_cue = "mx_cue_peace_ensues"

	}


	option = {
		name = gh_pirate_coast_decision.0005.a
	}
}

gh_pirate_coast_decision.0006 = {
	type = character_event
	content_source = dlc_gh
	title = gh_pirate_coast_decision.0006.t
	desc = gh_pirate_coast_decision.0006.desc
	theme = war
	left_portrait = {
		character = scope:ufaliracci_reformer
		animation = personality_honorable
	}
	override_background = { reference = throne_room_india }

	immediate = {
		play_music_cue = "mx_cue_peace_ensues"
	}


	option = {
		name = gh_pirate_coast_decision.0006.a
	}
}

