## On actions for the sjalvolki_hunt activity
#
##To send the start event
#sjalvolki_hunt_start_events = {
#	events = {
#		sjalvolki_hunt.0001
#	}
#}
#
## For events that can appear while in Tracking Phase of Hunting
#tracking_events_on_action = {
#	random_events = {
#		100 = sjalvolki_hunt.0101
#		2 = sjalvolki_hunt.7001
#		2 = sjalvolki_hunt.7002
#		2 = sjalvolki_hunt.7003
#		2 = sjalvolki_hunt.7004
#		2 = sjalvolki_hunt.7005
#		2 = hunt.1021
#		2 = hunt.4006
#		2 = hunt.4007
#		2 = hunt.4009
#		2 = hunt.4011
#		2 = hunt.7001
#		2 = hunt.4010
#		2 = sjalvolki_hunt.7009
#		2 = sjalvolki_hunt.7011
#		2 = sjalvolki_hunt.7012
#		2 = sjalvolki_hunt.7013
#		2 = sjalvolki_hunt.7014
#		2 = sjalvolki_hunt.7018
#		2 = sjalvolki_hunt.7020
#		2 = sjalvolki_hunt.7021
#		2 = sjalvolki_hunt.7022
#		2 = sjalvolki_hunt.7023
#		2 = sjalvolki_hunt.7024
#		2 = sjalvolki_hunt.7025
#		2 = sjalvolki_hunt.7026
#		2 = sjalvolki_hunt.7027
#		2 = sjalvolki_hunt.7028
#		2 = sjalvolki_hunt.7029
#	}
#}
#
#sjalvolki_hunt_end_pulse = {
#	events = {
#		sjalvolki_hunt.9999
#	}
#}
#
