{
	{
		name=	   "Bones - Variant 1"
		diffuse=	"boneland_diffuse.dds"
		normal=	 "boneland_normal.dds"
		material=   "boneland_properties.dds"
		mask=	   "boneland_mask.png"
		id =		"boneland"
	}
	{
		name=	   "Bones - Variant 2"
		diffuse=	"boneland_2_diffuse.dds"
		normal=	 "boneland_2_normal.dds"
		material=   "boneland_2_properties.dds"
		mask=	   "boneland_2_mask.png"
		id =		"boneland_2"
	}

	{
		name=	   "Boneyard - Sand - Nobones"
		diffuse=	"boneyards_sand_nobones_diffuse.dds"
		normal=	 "boneyards_sand_nobones_normal.dds"
		material=   "boneyards_sand_nobones_properties.dds"
		mask=	   "boneyards_sand_nobones_mask.png"
		id =		"boneyards_sand_nobones"
	}
	{
		name=	   "Boneyard - Sand - Bones"
		diffuse=	"boneyards_bones_diffuse.dds"
		normal=	 "boneyards_bones_normal.dds"
		material=   "boneyards_bones_properties.dds"
		mask=	   "boneyards_bones_mask.png"
		id =		"boneyards_bones"
	}
	{
		name=	   "Boneyard - Cliff - Nobones"
		diffuse=	"boneyards_cliff_nobones_diffuse.dds"
		normal=	 "boneyards_cliff_nobones_normal.dds"
		material=   "boneyards_cliff_nobones_properties.dds"
		mask=	   "boneyards_cliff_nobones_mask.png"
		id =		"boneyards_cliff_nobones"
	}
	{
		name=	   "Boneyard - Boulders - Nobones"
		diffuse=	"boneyards_boulders_nobones_diffuse.dds"
		normal=	 "boneyards_boulders_nobones_normal.dds"
		material=   "boneyards_boulders_nobones_properties.dds"
		mask=	   "boneyards_boulders_nobones_mask.png"
		id =		"boneyards_boulders_nobones"
	}
	{
		name=	   "Boneyard - Grass - Nobones"
		diffuse=	"boneyards_grass_nobones_diffuse.dds"
		normal=	 "boneyards_grass_nobones_normal.dds"
		material=   "boneyards_grass_nobones_properties.dds"
		mask=	   "boneyards_grass_nobones_mask.png"
		id =		"boneyards_grass_nobones"
	}
	{
		name=	   "Boneyard - Grass - Bones"
		diffuse=	"boneyards_grass_bones_diffuse.dds"
		normal=	 "boneyards_grass_bones_normal.dds"
		material=   "boneyards_grass_bones_properties.dds"
		mask=	   "boneyards_grass_bones_mask.png"
		id =		"boneyards_grass_bones"
	}
	{
		name=	   "Boneyard - Rocks - Nobones"
		diffuse=	"boneyards_rocks_nobones_diffuse.dds"
		normal=	 "boneyards_rocks_nobones_normal.dds"
		material=   "boneyards_rocks_nobones_properties.dds"
		mask=	   "boneyards_rocks_nobones_mask.png"
		id =		"boneyards_rocks_nobones"
	}
	{
		name = 		"Coastline - Beach"
		diffuse =	"beach_02_diffuse.dds"
		normal =	"beach_02_normal.dds"
		material =	"beach_02_properties.dds"
		mask = 		"beach_02_mask.bmp"
		id =		"beach_02"
	}
	{
		name = 		"Coastline - Pebble Beach"
		diffuse =	"beach_02_pebbles_diffuse.dds"
		normal =	"beach_02_pebbles_normal.dds"
		material =	"beach_02_pebbles_properties.dds"
		mask = 		"beach_02_pebbles_mask.bmp"
		id =		"beach_02_pebbles"
	}
	{
		name = 		"Coastline - Meditteranean Beach"
		diffuse =	"beach_02_mediterranean_diffuse.dds"
		normal =	"beach_02_mediterranean_normal.dds"
		material =	"beach_02_mediterranean_properties.dds"
		mask = 		"beach_02_mediterranean_mask.bmp"
		id =		"beach_02_mediterranean"
	}
	{
		name=		"Coastline - Wasteland Beach"
		diffuse=	"beach_02_wasteland_diffuse.dds"
		normal=		"beach_02_normal.dds"
		material=	"beach_02_properties.dds"
		mask=		"beach_02_wasteland_mask.png"
		id =		"wasteland_beach"
	}
	{
		name = 		"Coastline - Desert Cliff"
		diffuse =	"coastline_cliff_desert_diffuse.dds" 
		normal =	"coastline_cliff_grey_normal.dds"
		material =	"coastline_cliff_grey_properties.dds"
		mask = 		"coastline_cliff_desert_mask.bmp"
		id = 		"coastline_cliff_desert"
	}
	{
		name = 		"Coastline - Grey Cliff"
		diffuse =	"coastline_cliff_grey_diffuse.dds" 
		normal =	"coastline_cliff_grey_normal.dds"
		material =	"coastline_cliff_grey_properties.dds"
		mask = 		"coastline_cliff_grey_mask.bmp"
		id = 		"coastline_cliff_grey"
	}
	{
		name=		"Coastline - Red Cliff - Variant 1"
		diffuse=	"redcliff_diffuse.dds"
		normal=		"redcliff_normal.dds"
		material=	"redcliff_properties.dds"
		mask=		"redcliff_mask.png"
		id =		"redcliff"
	}
	{
		name=		"Coastline - Red Cliff - Variant 2"
		diffuse=	"redcliff_02_diffuse.dds"
		normal=		"redcliff_02_normal.dds"
		material=	"redcliff_02_properties.dds"
		mask=		"redcliff_02_mask.png"
		id =		"redcliff_02"
	}
	{
		name=		"Desert - Variant 1"
		diffuse=	"desert_01_diffuse.dds"
		normal=		"desert_01_normal.dds"
		material=	"desert_01_properties.dds"
		mask=		"desert_01_mask.bmp"
		id =		"desert_01"
	}
	{
		name=		"Desert - Variant 2"
		diffuse=	"desert_02_diffuse.dds"
		normal=		"desert_02_normal.dds"
		material=	"desert_02_properties.dds"
		mask=		"desert_02_mask.bmp"
		id =		"desert_02"
	}
	{
		name=		"Desert - Cracked"
		diffuse=	"desert_cracked_diffuse.dds"
		normal=		"desert_cracked_normal.dds"
		material=	"desert_cracked_properties.dds"
		mask=		"desert_cracked_mask.bmp"
		id =		"desert_cracked"
	}
	{
		name=		"Desert - Wavy"
		diffuse=	"desert_wavy_01_diffuse.dds"
		normal=		"desert_wavy_01_normal.dds"
		material=	"desert_wavy_01_properties.dds"
		mask=		"desert_wavy_01_mask.bmp"
		id =		"desert_wavy_01"
	}
	{
		name=		"Desert - Wavy (Large)"
		diffuse=	"desert_wavy_01_larger_diffuse.dds"
		normal=		"desert_wavy_01_larger_normal.dds"
		material=	"desert_wavy_01_larger_properties.dds"
		mask=		"desert_wavy_01_larger_mask.bmp"
		id =		"desert_wavy_01_larger"
	}
	{
		name=		"Desert - Flat"
		diffuse=	"desert_flat_01_diffuse.dds"
		normal=		"desert_flat_01_normal.dds"
		material=	"desert_flat_01_properties.dds"
		mask=		"desert_flat_01_mask.bmp"
		id =		"desert_flat_01"
	}
	{
		name=		"Desert - Rocky"
		diffuse=	"desert_rocky_diffuse.dds"
		normal=		"desert_rocky_normal.dds"
		material=	"desert_rocky_properties.dds"
		mask=		"desert_rocky_mask.bmp"
		id =		"desert_rocky"
	}

	{
		name=		"Drylands"
		diffuse=	"drylands_01_diffuse.dds"
		normal=		"drylands_01_normal.dds"
		material=	"drylands_01_properties.dds"
		mask=		"drylands_01_mask.bmp"
		id =		"drylands_01"
	}

	{
		name=		"Drylands - Grass"
		diffuse=	"drylands_01_grassy_diffuse.dds"
		normal=		"drylands_01_grassy_normal.dds"
		material=	"drylands_01_grassy_properties.dds"
		mask=		"drylands_01_grassy_mask.bmp"
		id =		"drylands_01_grassy"
	}
	{
		name=		"Drylands - Cracked"
		diffuse=	"drylands_01_cracked_diffuse.dds"
		normal=		"drylands_01_cracked_normal.dds"
		material=	"drylands_01_cracked_properties.dds"
		mask=		"drylands_01_cracked_mask.bmp"
		id =		"drylands_01_cracked"
	}

	{
		name = 		"Farmland"
		diffuse =	"farmland_01_diffuse.dds"
		normal =	"farmland_01_normal.dds"
		material =	"farmland_01_properties.dds"
		mask = 		"farmland_01_mask.bmp"
		id = 		"farmland_01"
	}
	{
		name=	   "Farmland - Meditteranean"
		diffuse=	"medi_farmlands_diffuse.dds"
		normal=	 "medi_farmlands_normal.dds"
		material=   "medi_farmlands_properties.dds"
		mask=	   "medi_farmlands_mask.bmp"
		id =		"medi_farmlands"
	}
	{
		name=		"Farmland - India"
		diffuse=	"india_farmlands_diffuse.dds"
		normal=		"india_farmlands_normal.dds"
		material=	"india_farmlands_properties.dds"
		mask=		"india_farmlands_mask.bmp"
		id =		"india_farmlands"
	}

	{
		name=		"Forest - Leaf"
		diffuse=	"forest_leaf_01_diffuse.dds"
		normal=		"forest_leaf_01_normal.dds"
		material=	"forest_leaf_01_properties.dds"
		mask=		"forest_leaf_01_mask.png"
		id =		"forest_leaf_01"
	}
	{
		name=		"Forest - Jungle"
		diffuse=	"forest_jungle_01_diffuse.dds"
		normal=		"forest_jungle_01_normal.dds"
		material=	"forest_jungle_01_properties.dds"
		mask=		"forest_jungle_01_mask.png"
		id =		"forest_jungle_01"
	}
	{
		name=		"Forest - Pine"
		diffuse=	"forest_pine_01_diffuse.dds"
		normal=		"forest_pine_01_normal.dds"
		material=	"forest_pine_01_properties.dds"
		mask=		"forest_pine_01_mask.png"
		id =		"forest_pine_01"
	}

	{
		name = 		"Hills"
		diffuse =	"hills_01_diffuse.dds"
		normal =	"hills_01_normal.dds"
		material =	"hills_01_properties.dds"
		mask = 		"hills_01_mask.bmp"
		id =		"hills_01"
	}
	{
		name = 		"Hills - Rocks"
		diffuse =	"hills_01_rocks_diffuse.dds" 
		normal =	"hills_01_rocks_normal.dds"
		material =	"hills_01_rocks_properties.dds"
		mask = 		"hills_01_rocks_mask.bmp"
		id = 		"hills_01_rocks"
	}
	{
		name = 		"Hills - Small Rocks"
		diffuse =	"hills_01_rocks_small_diffuse.dds" 
		normal =	"hills_01_rocks_small_normal.dds"
		material =	"hills_01_rocks_small_properties.dds"
		mask = 		"hills_01_rocks_small_mask.bmp"
		id = 		"hills_01_rocks_small"
	}
	{
		name = 		"Hills - Meditteranean - Rocks"
		diffuse =	"hills_01_rocks_medi_diffuse.dds" 
		normal =	"hills_01_rocks_medi_normal.dds"
		material =	"hills_01_rocks_medi_properties.dds"
		mask = 		"hills_01_rocks_medi_mask.bmp"
		id = 		"hills_01_rocks_medi"
	}

	{
		name = 		"Mountain - Variant 1"
		diffuse =	"mountain_02_diffuse.dds"
		normal =	"mountain_02_normal.dds"
		material =	"mountain_02_properties.dds"
		mask = 		"mountain_02_mask.bmp"
		id = 		"mountain_02"
	}
	{
		name=	   	"Mountain - Variant 1 - Wasteland"
		diffuse =	"mountain_02_b_wasteland_diffuse.dds"
		normal =	"mountain_02_b_normal.dds"
		material =	"mountain_02_b_properties.dds"
		mask = 		"mountain_02_dark_mask.png"
		id = 		"mountain_02_dark"
	}
	{
		name = 		"Mountain - Variant 1 - Desert"
		diffuse =	"mountain_02_desert_diffuse.dds"
		normal =	"mountain_02_desert_normal.dds"
		material =	"mountain_02_desert_properties.dds"
		mask = 		"mountain_02_desert_mask.bmp"
		id = 		"mountain_02_desert"
	}
	{
		name = 		"Mountain - Variant 1 - Moss"
		diffuse =	"mountain_02_b_diffuse.dds"
		normal =	"mountain_02_b_normal.dds"
		material =	"mountain_02_b_properties.dds"
		mask = 		"mountain_02_b_mask.bmp"
		id = 		"mountain_02_b"
	}
	{
		name=	   "Mountain - Variant 1 - Red"
		diffuse =	"mountain_02_red_diffuse.dds"
		normal =	"mountain_02_normal.dds"
		material =	"mountain_02_properties.dds"
		mask = 		"mountain_02_red_mask.png"
		id = 		"mountain_02_red"
	}
	{
		name = 		"Mountain - Variant 1 - Snow"
		diffuse =	"mountain_02_snow_diffuse.dds"
		normal =	"mountain_02_snow_normal.dds"
		material =	"mountain_02_snow_properties.dds"
		mask = 		"mountain_02_snow_mask.bmp"
		id = 		"mountain_02_snow"
	}
	{
		name = 		"Mountain - Variant 2"
		diffuse =	"mountain_02_d_diffuse.dds"
		normal =	"mountain_02_d_normal.dds"
		material =	"mountain_02_d_properties.dds"
		mask = 		"mountain_02_d_mask.bmp"
		id = 		"mountain_02_d"
	}
	{
		name = 		"Mountain - Variant 2 - Desert"
		diffuse =	"mountain_02_d_desert_diffuse.dds"
		normal =	"mountain_02_d_desert_normal.dds"
		material =	"mountain_02_d_desert_properties.dds"
		mask = 		"mountain_02_d_desert_mask.bmp"
		id = 		"mountain_02_d_desert"
	}
	{
		name = 		"Mountain - Variant 2 Moss"
		diffuse =	"mountain_02_d_valleys_diffuse.dds"
		normal =	"mountain_02_d_valleys_normal.dds"
		material =	"mountain_02_d_valleys_properties.dds"
		mask = 		"mountain_02_d_valleys_mask.bmp"
		id = 		"mountain_02_d_valleys"
	}
	{
		name = 		"Mountain - Variant 2 Snow"
		diffuse =	"mountain_02_d_snow_diffuse.dds"
		normal =	"mountain_02_d_snow_normal.dds"
		material =	"mountain_02_d_snow_properties.dds"
		mask = 		"mountain_02_d_snow_mask.bmp"
		id = 		"mountain_02_d_snow"
	}
	{
		name = 		"Mountain - Variant 3"
		diffuse =	"mountain_02_c_diffuse.dds"
		normal =	"mountain_02_c_normal.dds"
		material =	"mountain_02_c_properties.dds"
		mask = 		"mountain_02_c_mask.bmp"
		id = 		"mountain_02_c"
	}
	{
		name = 		"Mountain - Variant 3 Desert"
		diffuse =	"mountain_02_desert_c_diffuse.dds"
		normal =	"mountain_02_desert_c_normal.dds"
		material =	"mountain_02_desert_c_properties.dds"
		mask = 		"mountain_02_desert_c_mask.bmp"
		id = 		"mountain_02_desert_c"
	}
	{
		name = 		"Mountain - Variant 3 Snow"
		diffuse =	"mountain_02_c_snow_diffuse.dds"
		normal =	"mountain_02_c_snow_normal.dds"
		material =	"mountain_02_c_snow_properties.dds"
		mask = 		"mountain_02_c_snow_mask.bmp"
		id = 		"mountain_02_c_snow"
	}
	{
		name=		"Mountain - Variant 4"
		diffuse=	"mountains_diffuse.dds"
		normal=		"mountains_normal.dds"
		material=	"mountains_properties.dds"
		mask=		"mountains_mask.png"
		id =		"mountains"
	}

	{
		name = 		"Mud - Dry"
		diffuse =	"plains_01_dry_mud_diffuse.dds"
		normal =	"plains_01_dry_mud_normal.dds"
		material =	"plains_01_dry_mud_properties.dds"
		mask = 		"plains_01_dry_mud_mask.bmp"
		id =		"plains_01_dry_mud"
	}
	{
		name=		"Mud - Meditteranean Dry"
		diffuse=	"medi_dry_mud_diffuse.dds"
		normal=		"medi_dry_mud_normal.dds"
		material=	"medi_dry_mud_properties.dds"
		mask=		"medi_dry_mud_mask.bmp"
		id =		"medi_dry_mud"
	}
	{
		name = 		"Mud - Wet"
		diffuse =	"mud_wet_01_diffuse.dds"
		normal =	"mud_wet_01_normal.dds"
		material =	"mud_wet_01_properties.dds"
		mask = 		"mud_wet_01_mask.bmp"
		id =		"mud_wet_01"
	}

	{
		name = 		"Plains - Grass"
		diffuse =	"plains_01_diffuse.dds"
		normal =	"plains_01_normal.dds"
		material =	"no_shine_properties.dds"
		mask = 		"plains_01_mask.bmp"
		id =		"plains_01"
	}
	{
		name = 		"Plains - Grass - Dry"
		diffuse =	"plains_01_dry_diffuse.dds"
		normal =	"plains_01_normal.dds"
		material =	"plains_01_properties.dds"
		mask = 		"plains_01_dry_mask.bmp"
		id =		"plains_01_dry"
	}
	{
		name = 		"Plains - Grass - Rough"
		diffuse =	"plains_01_rough_diffuse.dds"
		normal =	"plains_01_rough_normal.dds"
		material =	"no_shine_properties.dds"
		mask = 		"plains_01_rough_mask.bmp"
		id =		"plains_01_rough"
	}
	{
		name = 		"Plains - Grass - Noisy"
		diffuse =	"plains_01_noisy_diffuse.dds"
		normal =	"plains_01_noisy_normal.dds"
		material =	"no_shine_properties.dds"
		mask = 		"plains_01_noisy_mask.bmp"
		id =		"plains_01_noisy"
	}
	{
		name=		"Plains - Meditteranean"
		diffuse=	"medi_grass_01_diffuse.dds"
		normal=		"medi_grass_01_normal.dds"
		material=	"no_shine_properties.dds"
		mask=		"medi_grass_01_mask.bmp"
		id =		"medi_grass_01"
	}
	{
		name=		"Plains - Meditteranean - Noisy"
		diffuse=	"medi_noisy_grass_diffuse.dds"
		normal=		"medi_noisy_grass_normal.dds"
		material=	"medi_noisy_grass_properties.dds"
		mask=		"medi_noisy_grass_mask.bmp"
		id =		"medi_noisy_grass"
	}
	{
		name=		"Plains - Meditteranean - Lumpy"
		diffuse=	"medi_lumpy_grass_diffuse.dds"
		normal=		"medi_lumpy_grass_normal.dds"
		material=	"medi_lumpy_grass_properties.dds"
		mask=		"medi_lumpy_grass_mask.bmp"
		id =		"medi_lumpy_grass"
	}
	{
		name=		"Plains - Northern"
		diffuse=	"northern_plains_01_diffuse.dds"
		normal=		"northern_plains_01_normal.dds"
		material=	"northern_plains_01_properties.dds"
		mask=		"northern_plains_01_mask.bmp"
		id =		"northern_plains_01"
	}

	{
		name=		"Rocks - European"
		diffuse=	"rock_european_diffuse.dds"
		normal=		"rock_european_normal.dds"
		material=	"rock_european_properties.dds"
		mask=		"rock_european_mask.png"
		id =		"rock_european"
	}
	{
		name=		"Rocks - European - Boulders"
		diffuse=	"boulders_european_diffuse.dds"
		normal=		"boulders_european_normal.dds"
		material=	"boulders_european_properties.dds"
		mask=		"boulders_european_mask.png"
		id =		"boulders_european"
	}
	{
		name=		"Rocks - Sandstone"
		diffuse=	"rock_sandstone_diffuse.dds"
		normal=		"rock_sandstone_normal.dds"
		material=	"rock_sandstone_properties.dds"
		mask=		"rock_sandstone_mask.png"
		id =		"rock_sandstone"
	}
	{
		name=		"Rocks - Sandstone - Boulders"
		diffuse=	"boulders_sandstone_diffuse.dds"
		normal=		"boulders_sandstone_normal.dds"
		material=	"boulders_sandstone_properties.dds"
		mask=		"boulders_sandstone_mask.png"
		id =		"boulders_sandstone"
	}
	{
		name=		"Rocks - Gravel - Variant 1"
		diffuse=	"gravel_01_diffuse.dds"
		normal=		"gravel_01_normal.dds"
		material=	"gravel_01_properties.dds"
		mask=		"gravel_01_mask.png"
		id =		"gravel_01"
	}
	{
		name=		"Rocks - Gravel - Variant 2"
		diffuse=	"gravel_02_diffuse.dds"
		normal=		"gravel_02_normal.dds"
		material=	"gravel_02_properties.dds"
		mask=		"gravel_02_mask.png"
		id =		"gravel_02"
	}

	{
		name=		"Steppe"
		diffuse=	"steppe_01_diffuse.dds"
		normal=		"steppe_01_normal.dds"
		material=	"steppe_01_properties.dds"
		mask=		"steppe_01_mask.bmp"
		id =		"steppe_grass"
	}
	{
		name=		"Steppe - Bushes"
		diffuse=	"steppe_bushes_diffuse.dds"
		normal=		"steppe_bushes_normal.dds"
		material=	"steppe_bushes_properties.dds"
		mask=		"steppe_bushes_mask.bmp"
		id =		"steppe_bushes"
	}
	{
		name=		"Steppe - Rocks"
		diffuse=	"steppe_rocks_diffuse.dds"
		normal=		"steppe_rocks_normal.dds"
		material=	"steppe_rocks_properties.dds"
		mask=		"steppe_rocks_mask.bmp"
		id =		"steppe_rocks"
	}
	{
		name = 		"Floodplains"
		diffuse =	"floodplains_01_diffuse.dds"
		normal =	"floodplains_01_normal.dds"
		material =	"floodplains_01_properties.dds"
		mask = 		"floodplains_01_mask.bmp"
		id =		"floodplains_01"
	}
	{
		name = 		"Wetlands"
		diffuse =	"wetlands_02_diffuse.dds"
		normal =	"wetlands_02_normal.dds"
		material =	"wetlands_02_properties.dds"
		mask = 		"wetlands_02_mask.bmp"
		id =		"wetlands_02"
	}
	{
		name = 		"Wetlands - Mud"
		diffuse =	"wetlands_02_mud_diffuse.dds"
		normal =	"wetlands_02_mud_normal.dds"
		material =	"wetlands_02_mud_properties.dds"
		mask = 		"wetlands_02_mud_mask.bmp"
		id =		"wetlands_02_mud"
	}
	{
		name = 		"Wetlands - Mud - Dark"
		diffuse =	"wetlands_02_mud_dark_diffuse.dds"
		normal =	"wetlands_02_mud_normal.dds"
		material =	"wetlands_02_mud_properties.dds"
		mask = 		"wetlands_02_mud_dark_mask.png"
		id =		"wetlands_02_mud_dark"
	}
	{
		name=		"Oasis"
		diffuse=	"oasis_diffuse.dds"
		normal=		"oasis_normal.dds"
		material=	"oasis_properties.dds"
		mask=		"oasis_mask.bmp"
		id =		"oasis"
	}
	{
		name=		"Snow"
		diffuse=	"snow_diffuse.dds"
		normal=		"snow_normal.dds"
		material=	"snow_properties.dds"
		mask=		"snow_mask.bmp"
		id =		"snow"
	}
	{
		name=	   	"Wasteland"
		diffuse=	"rocky_ground_01_wasteland_diffuse.dds"
		normal=	 	"rocky_ground_01_normal.dds"
		material=   "rocky_ground_01_properties.dds"
		mask=	   	"rocky_ground_01_wasteland_mask.png"
		id =		"wasteland"
	}
	{
		name=		"Wasteland - Craters"
		diffuse=	"wasteland_crater_diffuse.dds"
		normal=		"wasteland_crater_normal.dds"
		material=	"wasteland_crater_properties.dds"
		mask=		"wasteland_crater_mask.png"
		id =		"wasteland_crater"
	}
	{
		name=	   	"Wasteland - Cracked"
		diffuse=	"desert_cracked_wasteland_diffuse.dds"
		normal=		"desert_cracked_normal.dds"
		material=	"desert_cracked_properties.dds"
		mask=		"desert_cracked_wasteland_mask.bmp"
		id =		"wasteland_cracked"
	}
	{
		name=		"Wasteland - Rocky"
		diffuse=	"desert_rocky_wasteland_diffuse.dds"
		normal=		"desert_rocky_normal.dds"
		material=	"desert_rocky_properties.dds"
		mask=		"desert_rocky_wasteland_mask.png"
		id =		"wasteland_rocky"
	}
	{
		name=	   	"Wasteland - Chasm"
		diffuse=	"wasteland_chasm_diffuse.dds"
		normal=	 	"wasteland_chasm_normal.dds"
		material=   "wasteland_chasm_properties.dds"
		mask=	   	"wasteland_chasm_mask.png"
		id =		"wasteland_chasm"
	}
	{
		name=		"Road - Desert"
		diffuse=	"sarradon_road_diffuse.dds"
		normal=		"sarradon_road_normal.dds"
		material=	"sarradon_road_properties.dds"
		mask=		"sarradon_road_mask.png"
		id =		"sarradon_road"
	}
	{
		name=		"Road - Imperial"
		diffuse=	"imperial_road_diffuse.dds"
		normal=		"imperial_road_normal.dds"
		material=	"imperial_road_properties.dds"
		mask=		"imperial_road_mask.png"
		id =		"imperial_road"
	}
	{
		name=		"Road - Old"
		diffuse=	"old_road_diffuse.dds"
		normal=		"old_road_normal.dds"
		material=	"old_road_properties.dds"
		mask=		"old_road_mask.png"
		id =		"old_road"
	}
	{
		name=		"Red Sand"
		diffuse=	"redsand_diffuse.dds"
		normal=		"redsand_normal.dds"
		material=	"redsand_properties.dds"
		mask=		"redsand_mask.png"
		id =		"redsand"
	}
	{
		name=		"Red Rocks"
		diffuse=	"red_rocks_diffuse.dds"
		normal=		"red_rocks_normal.dds"
		material=	"red_rocks_properties.dds"
		mask=		"red_rocks_mask.png"
		id =		"redrocks"
	}
	{
		name=		"Red Sand 2"
		diffuse=	"redsand2_diffuse.dds"
		normal=		"redsand2_normal.dds"
		material=	"redsand2_properties.dds"
		mask=		"redsand2_mask.png"
		id =		"redsand2"
	}
	{
		name=		"Desert Rocky Red"
		diffuse=	"red_desert_rocky_diffuse.dds"
		normal=		"desert_rocky_normal.dds"
		material=	"desert_rocky_properties.dds"
		mask=		"red_desert_rocky_mask.png"
		id =		"red_desert_rocky"
	}
	{
		name=		"Lava"
		diffuse=	"lava_diffuse.dds"
		normal=		"lava_normal.dds"
		material=	"lava_properties.dds"
		mask=		"lava_mask.png"
		id =		"lava"
	}
	{
		name=		"Lava - Hardened"
		diffuse=	"hardened_lava_diffuse.dds"
		normal=		"hardened_lava_normal.dds"
		material=	"hardened_lava_properties.dds"
		mask=		"hardened_lava_mask.png"
		id =		"hardened_lava"
	}
	{
		name=		"Canyon Desert"
		diffuse=	"canyon_desert_diffuse.dds"
		normal=		"canyon_desert_normal.dds"
		material=	"canyon_desert_properties.dds"
		mask=		"canyon_desert_mask.png"
		id =		"canyon_desert"
	}
	{
		name=		"Canyon Surface Stone"
		diffuse=	"canyon_surface_stone_diffuse.dds"
		normal=		"canyon_surface_stone_normal.dds"
		material=	"canyon_surface_stone_properties.dds"
		mask=		"canyon_surface_stone_mask.png"
		id =		"canyon_surface_stone"
	}
	{
		name=		"Canyon Surface Stone 1"
		diffuse=	"canyon_surface_stone_1_diffuse.dds"
		normal=		"canyon_surface_stone_1_normal.dds"
		material=	"canyon_surface_stone_1_properties.dds"
		mask=		"canyon_surface_stone_1_mask.png"
		id =		"canyon_surface_stone_1"
	}
	{
		name=		"Red Canyon Surface Stone 1"
		diffuse=	"red_canyon_surface_stone_1_diffuse.dds"
		normal=		"red_canyon_surface_stone_1_normal.dds"
		material=	"red_canyon_surface_stone_1_properties.dds"
		mask=		"red_canyon_surface_stone_1_mask.png"
		id =		"red_canyon_surface_stone_1"
	}
	{
		name=		"Red Canyon Surface Stone 2"
		diffuse=	"red_canyon_surface_stone_2_diffuse.dds"
		normal=		"red_canyon_surface_stone_2_normal.dds"
		material=	"red_canyon_surface_stone_2_properties.dds"
		mask=		"red_canyon_surface_stone_2_mask.png"
		id =		"red_canyon_surface_stone_2"
	}
	{
		name=		"Red Canyon Dirt"
		diffuse=	"red_canyon_dirt_diffuse.dds"
		normal=		"red_canyon_dirt_normal.dds"
		material=	"red_canyon_dirt_properties.dds"
		mask=		"red_canyon_dirt_mask.png"
		id =		"red_canyon_dirt"
	}
	{
		name=		"Red Canyon Rock Cliff"
		diffuse=	"red_canyon_rock_cliff_diffuse.dds"
		normal=		"red_canyon_rock_cliff_normal.dds"
		material=	"red_canyon_rock_cliff_properties.dds"
		mask=		"red_canyon_rock_cliff_mask.png"
		id =		"red_canyon_rock_cliff"
	}
	{
		name=		"Desert Black Sand"
		diffuse=	"desert_black_sand_diffuse.dds"
		normal=		"desert_black_sand_normal.dds"
		material=	"desert_black_sand_properties.dds"
		mask=		"desert_black_sand_mask.png"
		id =		"desert_black_sand"
	}
	{
		name=		"Desert Black Sand 2"
		diffuse=	"desert_black_sand_2_diffuse.dds"
		normal=		"desert_black_sand_2_normal.dds"
		material=	"desert_black_sand_2_properties.dds"
		mask=		"desert_black_sand_2_mask.png"
		id =		"desert_black_sand_2"
	}
	{
		name=		"Canyon Dirt"
		diffuse=	"canyon_dirt_diffuse.dds"
		normal=		"canyon_dirt_normal.dds"
		material=	"canyon_dirt_properties.dds"
		mask=		"canyon_dirt_mask.png"
		id =		"canyon_dirt"
	}
	{
		name=		"Canyon Rock Cliff"
		diffuse=	"canyon_rock_cliff_diffuse.dds"
		normal=		"canyon_rock_cliff_normal.dds"
		material=	"canyon_rock_cliff_properties.dds"
		mask=		"canyon_rock_cliff_mask.png"
		id =		"canyon_rock_cliff"
	}
	{
		name=		"Red Canyon Rough Rock"
		diffuse=	"red_canyon_rough_rock_diffuse.dds"
		normal=		"red_canyon_rough_rock_normal.dds"
		material=	"red_canyon_rough_rock_properties.dds"
		mask=		"red_canyon_rough_rock_mask.png"
		id =		"red_canyon_rough_rock"
	}
	{
		name=		"Canyon Rough Rock"
		diffuse=	"canyon_rough_rock_diffuse.dds"
		normal=		"canyon_rough_rock_normal.dds"
		material=	"canyon_rough_rock_properties.dds"
		mask=		"canyon_rough_rock_mask.png"
		id =		"canyon_rough_rock"
	}
	{
		name=		"Void"
		diffuse=	"void_diffuse.dds"
		normal=		"void_normal.dds"
		material=	"void_properties.dds"
		mask=		"void_mask.png"
		id =		"void"
	}
	{
		name=		"Mayik Cliff 01"
		diffuse=	"mayik_cliff_01_diffuse.dds"
		normal=		"mayik_cliff_01_normal.dds"
		material=	"mayik_cliff_01_properties.dds"
		mask=		"mayik_cliff_01_mask.png"
		id =		"mayik_cliff_01"
	}
	{
		name=		"Mayik Mountains 01"
		diffuse=	"mayik_mountains_01_diffuse.dds"
		normal=		"mayik_mountains_01_normal.dds"
		material=	"mayik_mountains_01_properties.dds"
		mask=		"mayik_mountains_01_mask.png"
		id =		"mayik_mountains_01"
	}
	{
		name=		"Mayik Tiles 01"
		diffuse=	"mayik_tiles_01_diffuse.dds"
		normal=		"mayik_tiles_01_normal.dds"
		material=	"mayik_tiles_01_properties.dds"
		mask=		"mayik_tiles_01_mask.png"
		id =		"mayik_tiles_01"
	}
	{
		name=		"Mayik Tiles 02"
		diffuse=	"mayik_tiles_02_diffuse.dds"
		normal=		"mayik_tiles_02_normal.dds"
		material=	"mayik_tiles_02_properties.dds"
		mask=		"mayik_tiles_02_mask.png"
		id =		"mayik_tiles_02"
	}
	{
		name=		"Moss Ground 01"
		diffuse=	"moss_ground_01_diffuse.dds"
		normal=		"moss_ground_01_normal.dds"
		material=	"moss_ground_01_properties.dds"
		mask=		"moss_ground_01_mask.png"
		id =		"moss_ground_01"
	}
	{
		name =		"crack 03 05 elis"
		diffuse =	"crack 03_05_elis_diffuse.dds"
		normal =	"crack 03_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"crack 03_05_elis_mask.png"
		id =		"crack_03_05"
	}
	{
		name =		"grass 12 05_10 elis"
		diffuse =	"grass 12_05_10_elis_diffuse.dds"
		normal =	"grass 12_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"grass 12_05_10_elis_mask.png"
		id =		"grass_12_05_10"
	}
	{
		name =		"gravel 26 05_10 elis"
		diffuse =	"gravel 26_05_10_elis_diffuse.dds"
		normal =	"gravel 26_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"gravel 26_05_10_elis_mask.png"
		id =		"gravel_26_05_10"
	}
	{
		name =		"ground 02 05_10 elis"
		diffuse =	"ground 02_05_10_elis_diffuse.dds"
		normal =	"ground 02_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 02_05_10_elis_mask.png"
		id =		"ground_02_05_10"
	}
	{
		name =		"ground 17 05_10 elis"
		diffuse =	"ground 17_05_10_elis_diffuse.dds"
		normal =	"ground 17_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 17_05_10_elis_mask.png"
		id =		"ground_17_05_10"
	}
	{
		name =		"ground 18 05_10 elis"
		diffuse =	"ground 18_05_10_elis_diffuse.dds"
		normal =	"ground 18_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 18_05_10_elis_mask.png"
		id =		"ground_18_05_10"
	}
	{
		name =		"ground 28 05_05 elis"
		diffuse =	"ground 28_05_05_elis_diffuse.dds"
		normal =	"ground 28_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 28_05_05_elis_mask.png"
		id =		"ground_28_05_05"
	}
	{
		name = "Mountain 02 d granite"
		diffuse = "mountain_02_d_granite_diffuse.dds"
		normal = "mountain_02_d_desert_normal.dds"
		material = "mountain_02_d_desert_properties.dds"
		mask = "mountain_02_d_granite_mask.png"
		id = "mountain_02_d_granite"
	}
	{
		name = "Mountain 02 d granitegrey"
		diffuse = "mountain_02_d_granitegrey_diffuse.dds"
		normal = "mountain_02_d_desert_normal.dds"
		material = "mountain_02_d_desert_properties.dds"
		mask = "mountain_02_d_granitegrey_mask.png"
		id = "mountain_02_d_granitegrey"
	}
	{
		name =		"rock 06 05_10 elis"
		diffuse =	"rock 06_05_10_elis_diffuse.dds"
		normal =	"rock 06_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 06_05_10_elis_mask.png"
		id =		"rock_06_05_10"
	}
	{
		name =		"rock 07 05_05 elis"
		diffuse =	"rock 07_05_05_elis_diffuse.dds"
		normal =	"rock 07_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 07_05_05_elis_mask.png"
		id =		"rock_07_05_05"
	}
	{
		name =		"rock 13 05_10 elis"
		diffuse =	"rock 13_05_10_elis_diffuse.dds"
		normal =	"rock 13_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 13_05_10_elis_mask.png"
		id =		"rock_13_05_10"
	}
	{
		name =		"rock 14 05_05 elis"
		diffuse =	"rock 14_05_05_elis_diffuse.dds"
		normal =	"rock 14_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 14_05_05_elis_mask.png"
		id =		"rock_14_05_05"
	}
	{
		name =		"rock 38 05_05 elis"
		diffuse =	"rock 38_05_05_elis_diffuse.dds"
		normal =	"rock 38_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 38_05_05_elis_mask.png"
		id =		"rock_38_05_05"
	}
	{
		name =		"rock 38 05_10 elis"
		diffuse =	"rock 38_05_10_elis_diffuse.dds"
		normal =	"rock 38_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 38_05_10_elis_mask.png"
		id =		"rock_38_05_10"
	}
	{
		name =		"rock 76 05_05 elis"
		diffuse =	"rock 76_05_05_elis_diffuse.dds"
		normal =	"rock 76_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 76_05_05_elis_mask.png"
		id =		"rock_76_05_05"
	}
	{
		name =		"rock 87 05_10 elis"
		diffuse =	"rock 87_05_10_elis_diffuse.dds"
		normal =	"rock 87_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 87_05_10_elis_mask.png"
		id =		"rock_87_05_10"
	}
	{
		name =		"salt flats"
		diffuse =	"saltflats_diffuse.dds"
		normal =	"saltflats_normal.dds"
		material =	"saltflats_properties.dds"
		mask =		"saltflats_mask.png"
		id =		"saltflats"
	}
	{
		name=	   "Mountain - Variant 2 - Red"
		diffuse =	"mountain_02_b_red_diffuse.dds"
		normal =	"mountain_02_b_normal.dds"
		material =	"mountain_02_b_properties.dds"
		mask = 		"mountain_02_b_red_mask.bmp"
		id = 		"mountain_02_b_red"
	}
	{
		name=		"Red Canyon Surface Stone Black"
		diffuse=	"red_canyon_surface_stone_black_diffuse.dds"
		normal=		"red_canyon_surface_stone_black_normal.dds"
		material=	"red_canyon_surface_stone_black_properties.dds"
		mask=		"red_canyon_surface_stone_black_mask.png"
		id =		"red_canyon_surface_stone_black"
	}
	{
		name=		"Desert - Variant 1 Red"
		diffuse=	"desert_01_red_diffuse.dds"
		normal=		"desert_01_normal.dds"
		material=	"desert_01_properties.dds"
		mask=		"desert_01_red_mask.bmp"
		id =		"desert_01_red"
	}
	{
		name=		"Desert - Variant 1 Black"
		diffuse=	"desert_01_black_diffuse.dds"
		normal=		"desert_01_normal.dds"
		material=	"desert_01_properties.dds"
		mask=		"desert_01_black_mask.bmp"
		id =		"desert_01_black"
	}
	{
		name = 		"Coastline - White Beach"
		diffuse =	"beach_02_white_diffuse.dds"
		normal =	"beach_02_normal.dds"
		material =	"beach_02_properties.dds"
		mask = 		"beach_02_white_mask.png"
		id =		"beach_02_white"
	}
	{
		name = 		"Rocky Ground 01"
		diffuse =	"rocky_ground_01_diffuse.dds"
		normal =	"rocky_ground_01_normal.dds"
		material =	"rocky_ground_01_properties.dds"
		mask = 		"rocky_ground_01_mask.png"
		id =		"rocky_ground_01"
	}
	{
		name=	   	"Rocky Ground 01 Wasteland Rough"
		diffuse=	"rocky_ground_01_wasteland_rough_diffuse.dds"
		normal=	 	"rocky_ground_01_normal.dds"
		material=   "rocky_ground_01_properties.dds"
		mask=	   	"rocky_ground_01_wasteland_rough_mask.png"
		id =		"rocky_ground_01_wasteland_rough"
	}
	{
		name = 		"Beach 02 Blue"
		diffuse =	"beach_02_blue_diffuse.dds"
		normal =	"beach_02_normal.dds"
		material =	"beach_02_properties.dds"
		mask = 		"beach_02_blue_mask.bmp"
		id =		"beach_02_blue"
	}
	{
		name =		"Grass 01 Blue"
		diffuse =	"grass_01_blue_diffuse.dds"
		normal =	"grass 12_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"grass_01_blue_mask.png"
		id =		"grass_01_blue"
	}
	{
		name = 		"Mountain 02 (Vanilla)"
		diffuse =	"mountain_02_vanilla_diffuse.dds"
		normal =	"mountain_02_vanilla_normal.dds"
		material =	"mountain_02_vanilla_properties.dds"
		mask = 		"mountain_02_vanilla_mask.png"
		id = 		"mountain_02_vanilla"
	}
	{
		name = 		"Mountain 02 d (Vanilla)"
		diffuse =	"mountain_02_d_vanilla_diffuse.dds"
		normal =	"mountain_02_d_vanilla_normal.dds"
		material =	"mountain_02_d_vanilla_properties.dds"
		mask = 		"mountain_02_d_vanilla_mask.bmp"
		id = 		"mountain_02_d_vanilla"
	}
	{
		name = 		"Mountain 02 d valleys (Vanilla)"
		diffuse =	"mountain_02_d_valleys_vanilla_diffuse.dds"
		normal =	"mountain_02_d_valleys_vanilla_normal.dds"
		material =	"mountain_02_d_valleys_vanilla_properties.dds"
		mask = 		"mountain_02_d_valleys_vanilla_mask.bmp"
		id = 		"mountain_02_d_valleys_vanilla"
	}
	{
		name = 		"Mountain 02 d snow (Vanilla)"
		diffuse =	"mountain_02_d_snow_vanilla_diffuse.dds"
		normal =	"mountain_02_d_snow_vanilla_normal.dds"
		material =	"mountain_02_d_snow_vanilla_properties.dds"
		mask = 		"mountain_02_d_snow_vanilla_mask.bmp"
		id = 		"mountain_02_d_snow_vanilla"
	}
	{
		name = 		"Mountain 02 d desert (Vanilla)"
		diffuse =	"mountain_02_d_desert_vanilla_diffuse.dds"
		normal =	"mountain_02_d_desert_vanilla_normal.dds"
		material =	"mountain_02_d_desert_vanilla_properties.dds"
		mask = 		"mountain_02_d_desert_vanilla_mask.bmp"
		id = 		"mountain_02_d_desert_vanilla"
	}
	{
		name = 		"Mountain 02 snow (Vanilla)"
		diffuse =	"mountain_02_snow_vanilla_diffuse.dds"
		normal =	"mountain_02_snow_vanilla_normal.dds"
		material =	"mountain_02_snow_vanilla_properties.dds"
		mask = 		"mountain_02_snow_vanilla_mask.bmp"
		id = 		"mountain_02_snow_vanilla"
	}
	{
		name = 		"Plains - Grass - Noisy - Purple"
		diffuse =	"plains_01_noisy_purple_diffuse.dds"
		normal =	"plains_01_noisy_purple_normal.dds"
		material =	"no_shine_properties.dds"
		mask = 		"plains_01_noisy_purple_mask.png"
		id =		"plains_01_noisy_purple"
	}
	{
		name = 		"Plains - Grass - Noisy - Teal"
		diffuse =	"plains_01_noisy_teal_diffuse.dds"
		normal =	"plains_01_noisy_purple_normal.dds"
		material =	"no_shine_properties.dds"
		mask = 		"plains_01_noisy_teal_mask.png"
		id =		"plains_01_noisy_teal"
	}
	{
		name = 		"Plains - Grass - Noisy - Yellow"
		diffuse =	"plains_01_noisy_yellow_diffuse.dds"
		normal =	"plains_01_noisy_purple_normal.dds"
		material =	"no_shine_properties.dds"
		mask = 		"plains_01_noisy_yellow_mask.png"
		id =		"plains_01_noisy_yellow"
	}
	{
		name = 		"Plains - Grass - Noisy - Red"
		diffuse =	"plains_01_noisy_red_diffuse.dds"
		normal =	"plains_01_noisy_purple_normal.dds"
		material =	"no_shine_properties.dds"
		mask = 		"plains_01_noisy_red_mask.png"
		id =		"plains_01_noisy_red"
	}
}
# unmasked textures
#	diffuse  - relative path
#	normal   - relative path
#	material - relative path
{
}
