skeleton = {	
	visible = yes

	gene_height = {
		# 1 = { name = normal_height  range = { 0.5 0.5 }		}
		1 = { name = normal_height  range = { 0.3 0.35 }		}
		10 = { name = normal_height  range = { 0.35 0.4 }		}
		80 = { name = normal_height  range = { 0.4 0.45  }		}
		10 = { name = normal_height  range = { 0.45 0.55 }		}
	}

	gene_age = {
		10 = { name = old_1	  range = { 0.0 1.0 } }
		10 = { name = old_2	  range = { 0.0 1.0 } }
		10 = { name = old_3	  range = { 0.0 1.0 } }
		10 = { name = old_4	  range = { 0.0 1.0 } }
	}

	hair_color = {
		# White
		100 = { 0.0 0.0 0.0 0.0 }
	}

	# head_replacement = {
		# 5 = { name = skeleton_head 					range = { 0.0 1.0 }  }
	# }

	body_replacement = {
		5 = { name = skeleton_body 					range = { 1.0 1.0 }  }
	}

	gene_bs_body_type = {
		5 = { name = no_portrait			range = { 0.0 1.0 }  }
	}

	complexion = {
		10 = {	name = complexion_no_face			range = { 1.0 1.0 }		}
	}
	
    gene_baldness = { # The age when balding starts should correspond roughly to the gene value so that, for example, characters with baldness 0.3 would start turning bald at 30
    30 = {  name = male_pattern_baldness             range = { 0.1 0.1 }     } 
	}
}