colors = {
	# used by cultures and languages
	teal = hsv { 0.5 1 0.32 }
	pink = hsv { 0.92 0.74 0.46 }
	gisredde_purple = rgb { 0.24 0.12 0.29 }
	nizhbata = { 0.99 0.4 1.0 }
	qaanhai = { 0.54 0.1 0.8 }
	rathzemi = { 0.67 0.2 1.0 }
	khadaleg = { 0.11 0.70 0.9 }
	rethara = { 232 182 74 }
	tapuso = { 163 115 11 }
	rokgana = { 207 107 50 }
	arolyan = { 145 103 78 }
	savorna = { 0.45 0.55 0.9 }
	jaravad = { 0.1 0.1 0.8 }
	kiykardid = { 0.4 0.4 1.0 }
	khorinot = { 0.2 0.2 1.0 }
	murarut = { 0.45 0.55 0.9 }
	musar = { 0.4 0.6 0.9 }
	kuridorig = { 0.4 0.4 0.8 }
	muhadamd = { 0.6 0.4 0.4 }
	wasteland = { 0.0 0.0 0.0 }
	amsari = { 0.43 0.32 0.32 }
	sarthian = { 0.75 0.45 0.95  }
	hixartii = { 0.3 0.35 0.1 }
	siralagi = { 0.6 0.6 0.1 }
	hamaxindi = { 0.4 0.4 0.05 }
	thyssae = { 0.8 0.8 0.4 }
	jankalo = { 232 180 90 }
	sakankra = { 117 84 26 }
	telukor = { 0.1 0.1 0.8 }
	xokola = { 143 110 54 }
	adani = { 168 109 7 }
	gwenuyos = { 0.97 0.77 0.47 }
	beduleno = { 0.22 0.87 0.64 }
	armanas = { 0.94 0.95 0.38 }
	paidem = { 168 66 66 }
	zhenayi = { 0.1 0.1 0.8 }
	shayuni = { 0.1 0.4 0.8 }
	virlani = { 110 10 10 }
	aaoyuotaa = { 0.3 0.95 0.3 }
	tagrodar = { 0.3 0.65 0.5 }
	aiyqarbkhiyl = { 0.3 0.35 0.3 }
	prapataro = { 98 154 209 }
	garami = { 61 99 138 }
	saruta = { 160 175 189 }
	iafarana = { 10 88 166 }
	ikanita = { 19 37 56 }
	zalaka = { 54 106 158 }
	xrahantiia = { 0.5 0.6 1.0 }
	aezentiam = { 0.1 0.1 0.8 }
	huxayakha = { 0.2 0.2 1.0 }
	kadamana = { 0.45 0.75 0.9 }
	mithaista = { 0.45 0.55 0.9 }
	lakaloi = { 0.32 0.65 0.32 }
	yaarnami = { 0.31 0.18 0.39 }
	surugin = { 0.33 0.16 0.39 }
	diorenic = { 0.75 0.29 0.56 }
	lorodegi = { 0.56 0.19 0.60 }
	anorlori = { 0.51 0.7 0.24 }
	kirinarth = { 0.80 0.67 0.24  }
	lawgiri = hsv360{ 25 75 63 }
	velrika = { 212 222 31 }
	mahatha = { 184 186 141 }
	jayakayin = { 94 97 43 }
	paradila = { 149 156 23 }
	yayanka = { 164 166 138 }
	elekraya = { 160 168 7 }
	apokiakas = { 0.34 0.19 0.22 }
	northernimperial = { 0.58 0.13 0.13 }
	easternimperial = { 0.58 0.20 0.44 }
	easternislander = { 0.58 0.27 0.44 }
	southernimperial = { 0.58 0.13 0.06 }
	westernimperial = { 0.34 0.04 0.04 }
	centralimperial = { 0.34 0.12 0.21 }
	imperialislander = { 0.26 0.04 0.04 }
	southislander = { 0.38 0.06 0.06 }
	islander = { 0.9 0.3 0.3 }
	ixsian = { 0.75 0.3 0.68 }
	centralislander = { 0.5 0.2 0.2 }
	practitioner = { 0.8 0.1 0.4 }
	erimatos = { 0.9 0.6 0.6 }
	makryenis = { 0.7 0.8 0.7 }
	aelarvisian = { 0.1 0.0 0.0 }
	aeviaxian = { 0.2 0.1 0.1 }
	aersodiaxian_islander = { 0.2 0.3 0.1 }
	redrunner = { 0.3 0.1 0.1 }
	outerislander = { 220 125 100 }
	leviden = { 0.6 0.3 0.6 }
	ashital = { 0.7 0.2 0.7 }
	simevian = { 0.45 0.35 0.8 }
	sarishta = { 0.31 0.4 0.2 }
	yevanya = { 0.98 0.99 0.3 }
	yonata = { 0.81 0.67 0.21 }
	hadaxma = { 0.45 0.4 0.38 }
	wafrakat = { 0.45 0.55 0.9 }
	aguadosian = { 0.6 0.3 0.8 }
	guillater = { 0.3 0.35 0.27 }
	guillater_aversarian = { 0.5 0.35 0.27 }
	kawoch = hsv{ 0.7 0.6 0.5}
	doffore = hsv{ 0.58 0.8 0.7 }
	kutma = hsv{ 0.65 0.8 0.7 }
	fedagesh = hsv{ 0.62 0.9 0.7 }
	adnanari = { 118 194 19 }
	zyawtas = { 0.4 0.4 1.0 }
	uthanata = { 0.76 0.76 0.1 }
	vaxanaka = { 0.90 0.78 0.23 }
	zharran = { 0.75 0.85 0.19 }
	tanumarei = { 0.65 0.95 0.19 }
	vastarnai = { 0.75 0.75 0.15 }
	parakh = { 0.45 0.55 0.9 }
	kathunian = { 211 44 44 }
	karkit = { 180 196 132 }
	pyanaki = { 108 117 79 }
	swabani = { 162 181 103 }
	yadaniya = { 78 92 35 }
	ulakada = { 111 125 67 }
	karana = { 166 189 98 }
	rahikaya = { 89 117 4 }
	ekaachi = { 87 110 21 }
	zakhirun = { 87 110 21 }
	gallicads  = { 1.00 0.84 0.70 }
	goans = { 0.10 0.21 0.25 }
	korlona = { 171 42 31 }
	lainar = { 150 32 31 }
	qoltaam = { 150 32 31 }
	kadwana = { 180 42 40 }
	deresstae = { 0.4 0.2 0.2 }
	jassi = { 0.3 0.1 0.1 }
	kinambrosti = { 0.3 0.2 0.2 }
	iyronisti = { 0.7 0.5 0.5 }
	oxalanti = { 0.2 0.4 0.1 }
	scusstari = { 0.45 0.6 0.2 }
	dasulanoi = { 0.6 0.3 0.8 }
	theygundarope = { 0.5 0.2 0.45 }
	prakaani = { 48 89 48 }
	deraani = { 127 235 127 }
	samayani = { 87 158 87 }
	vyatari = { 157 158 158 }
	majanta = { 0.1 0.1 0.8 }
	jaduyada = { 199 8 132 }
	hudi = { 199 73 81 }
	ran_kemsari = { 0.3 0.95 0.3 }
	alewui_kemsari = { 0.5 0.95 0.3 }
	almajun_kemsari = { 0.3 0.95 0.5 }
	aljibal_kemsari = { 0.5 0.95 0.5 }
	sycharcegs = { 0.7 0.45 0.1 }
	csorsca = { 0.85 0.79 0.25 }
	konijkmener = { 0.96 0.64 0.28 }
	leegenders = { 0.96 0.85 0.33 }
	urdermantern = { 0.50 0.38 0.16 }
	envokander = { 0.96 0.64 0.28 }
	qahsarides = { 0.5 0.5 0.9 }
	barzawa = { 0.2 0.2 0.8 }
	madikirib = { 66 90 135 }
	carsavisians = { 0.25 0.38 0.50 }
	rivarisians = { 0.17 0.50 0.47 }
	salisians = { 0.11 0.38 0.70 }
	trustians = { 0.16 0.27 0.50 }
	voyagen = { 0.15 0.6 0.85 }
	oejeynica = { 0.8 0.4 0.55 }
	utyalid = { 0.80 0.67 0.24  }
	dawasid = hsv360{ 25 75 63 }
	mutsartan = hsv360{ 25 75 63 }
	akhtarfi = { 0.20 0.99 0.24  }
	ghudiyy = { 0.10 0.67 0.54  }
	gwasillikh = { 0.26 0.21 0.74  }
	asarey = { 0.02 0.99 0.15  }
	vanaarik = { 18 148 18 }
	tehaina = { 179 49 31 }
	jakana = { 18 10 74 }
	vargenis = { 0.6 0.3 0.8 }
	ojyczaynz = { 0.9 0.3 0.35 }
	auteonic = { 1.0 0.2 0.0 }
	brigandines = { 1.0 0.4 0.0 }
	voluntic = hsv{ 0.37 0.8 0.7 }
	zabari = { 49 103 107 }
	neshalar = { 14 103 110 }
	tahanati = { 14 103 110 }
	ilahanai = { 58 154 161 }
	samojitian = { 0.3 0.55 0.8 }
	skausmas = { 0.6 0.2 0.1 }
	meistras = { 0.3 0.55 0.8 }
	mineris = { 0.6 1 0.8 }
	ukininkas = { 0.6 1 0.1 }
	sarminians  = { 0.54 0.54 0.29 }
	tasurmad = { 0.4 0.6 0.1 }
	amuaad = { 0.1 0.8 0.1 }
	raakiani = { 0.26 0.02 0.41 }
	makulawti = { 0.41 0.78 0.32 }
	adrakamp = { 0.3 0.55 0.4 }
	barki = { 0.2 0.8 0.2 }
	caemansi = { 0.3 0.5 0.3 }
	curgerski = { 0.1 0.5 0.1 }
	daukeni =  { 0.05 0.3 0.05 }
	fenvir = { 0.25 0.5 0.25 }
	greulokin = { 125 150 125 }
	irmionoth = { 0.25 0.5 0.35 }
	mastikigni = { 0.25 0.55 0.25 }
	tribocicai = { 0.3 0.5 0.3 }
	vrodkin = { 0.3 0.7 0.3 }
	warisnik = { 0.1 0.40 0.15 }
	sindaara =  { 115 45 133 }
	hokanta = { 116 209 69 }
	huegodocs = { 0.99 0.0 0.99 }
	mondecny = { 0.14 0.14 0.54 }

	# Kherkeloi
	sunakari = { 0.87 0.93 0.31 }
	luskos = { 0.79 0.79 0.72 }
	kazuw = { 0.84 0.35 0.11 }
	khodomi = { 0.44 0.75 0.42 }
	lattani = { 0.39 0.47 0.27 }
	zelkavani = { 0.80 0.46 0.18 }
	jarakmar = { 0.70 0.40 0.16 }
	astilik = { 0.32 0.97 0.77 }
	erkalgani = { 0.74 0.72 0.11 }

	# Urkarith
	warma = { 0.54 0.11 0.05 }
	arashan = { 0.72 0.57 0.49 }
	latti = { 0.62 0.56 0.46 }
	paerusik = { 0.34 0.22 0.31 }

	mahratian = { 0.4 0.1 0.1 }
	aygaen = { 0.6 0.9 0.1 }
	yylaxxaz = { 160 84 199 }
	draneti = { 0.4 0.3 0.17 }
	charchac = { 0.7 0.9 0.1 }
	amaghean = { 0.6 0.3 0.8 }
	aeulikain = { 0.3 0.55 0.6 }
	auzangeb = { 0.45 0.0 0.0 }
	takopara = { 0.95 0.64 0.11 }
	yaknha = { 34 45 90 }
	redlander = { 0.3 0.0 0.1 }
	sarridians = { 0.54 0.24 0.49 }
	walakon = { 0.78 0.61 0.09 }
	theugombrians = { 0.99 0.99 0.05 }
	tlakalak = { 0.80 0.67 0.24  }
	nargul = { 0.4 0.4 1.0 }
	tafara = { 0.04 0.14 0.61 }
	hadiyan = { 0.6 0.25 0.35 }
	mtuwe = { 0 51 25 }
	hmaceak = { 239 128 17 }
	kardwen = { 0.44 0.44 0.69 }
	fog_eaters = { 0.3 0.3 0.6 }
	aekershaani = { 150 150 100 }
	dezhunic = { 217 31 11 }
	athacaya = { 30 34 120 }
	daravani = { 0.12 0.69 0.27 }
	khokhuud = { 145 125 124 }
	kharadamantian = { 199 8 132 }
	easterner = { 211 44 44 }
	kelthiunai = { 0.6 0.3 0.6 }
	dubadin = { 1 0.95 0.9 }
	enynanthari = { 0.93 0.76 0.18 }
	iseni = { 0.89 0.1 0.29 }
	marndeoticeni = { 0.3 0.33 0.32 }
	dergi = { 0.25 0.18 0.11 }
	yevamarai = { 0.8 0.8 0.9 }
	iyrossi = { 0.5 0.3 0.4 }
	iyrossi2 = { 0.3 0.3 0.8 }
	skorikiakas = { 178 178 80 }
	banwagul = { 78 175 110 }
	dayarka = { 222 137 253 }
	lihakan = { 128 128 0 }
	kedari = { 102 65 32 }
	nattanan = { 0.4 0.8 0.24 }
	lakoeng = { 222 90 33 }
	azarg_kutahnuug = { 140 121 119 }
	talareg = { 92 199 186 }
}