colors = {
	# used by coat of arms
																	# red 		= hsv {		0.02 	0.8 	0.45 	}

																	# yellow		= hsv {		0.1 	0.75 	0.75 	}




	purple 		= hsv {		0.9 	0.7 	0.35 	}
	orange 		= hsv {		0.064 	1 	0.6 	}
	
	grey 		= hsv {		0.0 	0.0 	0.50 	}		# 128 128 128
	brown 		= hsv360 {	021 	074 	045		}
	
	blue_light	= hsv {		0.58 	0.70 	0.55 	}
	green_light	= hsv {		0.35 	0.50 	0.40 	}
																	# yellow_light= hsv {		0.1 	0.80 	1.0 	}
	
### Patrum Scuta

# Overwrite	
	white				= hsv {	0.08 	0.02 	0.75 	}	# Argent - Vanilla = 0.08 - 0.02 - 0.8
	yellow				= hsv {	0.1 	0.7 	0.82 	} 	# Or - Vanilla = 0.1 - 0.75 - 0.75 (RGB 191 134 48)
	blue 		= hsv {		0.58 	0.8 	0.4 	}	
	red 					= hsv {	0.02 	0.8 	0.50 	} 	# Gules - Vanilla  = 0.02 - 0.8 - 0.45
	black		= hsv {		0.1 	0.25 	0.10 	}	
	green		= hsv {		0.35 	0.6 	0.30 	}	


# New	
	carnation 			= rgb {	204 	167 	141 }
	brunatre			= rgb {	114 	089 	066 }
	brunatre_dark	= rgb {	064 	050 	036 }
	
# Lighter shades for specific cases
	yellow_light		= hsv {	0.1 	0.75 	1.0 	} 	# Vanilla 0.1 - 0.8 - 1.0
	or						= hsv {	0.1 	0.7 	0.90 	}
	silver	 				= hsv {	0.0 	0.0 	0.70 	}	
	sable					= rgb {	040 	040 	040 }	
	sinople				= hsv {	0.35 	0.56 	0.50 	}		
	red_light	 			= hsv {	0.02 	0.70 	0.55 	}
	red_mid 				= hsv {	0.02 	0.75 	0.54 	} 	
	azure					= hsv {	0.58 	0.75 	0.475 	} # btw blue & blue_light

# Darker shades for specific cases	
	grey_dark			= rgb {	090 	090 	090 }	# for eyes
	yellow_mid			= hsv {	0.1 	0.7 	0.75 	} 	# for charges Or on Argent
    yellow_dark		= hsv {	0.1 	0.7 	0.65 	}	
	red_dark 			= hsv {	0.02 	0.75 	0.45 	} 	
}

	