namespace = magic_backfire

##################################################

### Magic Backfire Events

# 0001 - Harmless Backfire
# 0011 - Arcane Explosion
# 0031 thru 0040 - Dream Invasions 

##################################################

scripted_trigger backfire_is_valid_for_spell_trigger = {
	OR = {
		NOT = { has_variable_list = valid_backfire_list }
		is_target_in_variable_list = {
			name = valid_backfire_list
			target = $BACKFIRE$
		}
	}
}

##################################################
# Harmless Backfire
# by Hapchazzard
# 0001 - 0010
##################################################

magic_backfire.0001 = {
	type = character_event
	content_source = dlc_gh
	title = magic_backfire.0001.t
	desc = {
		desc = magic.0001.desc
		first_valid = {
			desc = magic_backfire.0001.desc.fail.harmless
		}
	}
	theme = witchcraft
	
	left_portrait = {
		character = root
		animation = disapproval
	}
	override_background = { reference = gh_ritual_site }
	
	trigger = {
		scope:selected_spell_scope = { backfire_is_valid_for_spell_trigger = { BACKFIRE = flag:harmless } }
	}
	
	immediate = {
		apply_spell_costs_effect = { SPELL = scope:selected_spell_scope }
	}
	
	option = {
		name = magic_backfire.0001.a
		
		add_prestige = minor_prestige_loss
		stress_impact = {
			base = minor_stress_impact_gain
		}
	}
}

##################################################
# Arcane Explosion
# by Hapchazzard
# 0011 - 0020
##################################################

magic_backfire.0011 = {
	type = character_event
	content_source = dlc_gh
	title = magic_backfire.0011.t
	desc = {
		desc = magic.0001.desc
		first_valid = {
			triggered_desc = {
				trigger = { 
					scope:selected_spell_scope.var:unique_spell_identifier ?= flag:embercrown_coronation
				}
				desc = magic_backfire.0011.desc.embercrown_coronation.fail.wounding
			}
			desc = magic_backfire.0011.desc.fail.wounding
		}
	}
	theme = witchcraft
	left_portrait = {
		character = root
		animation = fear
	}
	override_background = { reference = gh_ritual_site }
	
	trigger = {
		scope:selected_spell_scope = { backfire_is_valid_for_spell_trigger = { BACKFIRE = flag:wounding } }
	}
	
	immediate = {
		apply_spell_costs_effect = { SPELL = scope:selected_spell_scope }
	}
	
	option = {
		name = magic_backfire.0011.a
		increase_wounds_effect = { REASON = ritual_mistake }
	}
}

##################################################
# Miscast
# by Hapchazzard
# 0021 - 0030
##################################################

# Routing event for two purposes:
# Determining whether or not the miscast will be "hidden" from the player or not
# Circumventing a bug that causes the original target to be displayed instead of the updated one after the target list mutates
magic_backfire.0021 = {
	type = character_event
	hidden = yes
	content_source = dlc_gh
	
	trigger = {
		scope:selected_spell_scope = { backfire_is_valid_for_spell_trigger = { BACKFIRE = flag:miscast } }
	}
	
	immediate = {
		random_list = {
			1 = {	# Known miscast; default for spells without an activation condition (can't really hide those) and hexes if you have high enough arcana to figure out something is not right
				mutate_spell_targets_effect = yes
				trigger_event = magic_backfire.0022
			}
			50 = {	# Unknown miscast; seems like a successful cast but the effects were actually changed somehow. For hexes.
				trigger = {
					scope:selected_spell_scope = { has_variable_list = spell_trigger_list }
				}
				trigger_event = magic_backfire.0023
			}
		}
	}
}

# Normal variant - You immediately know something went awry
magic_backfire.0022 = {
	type = character_event
	content_source = dlc_gh
	title = magic_backfire.0021.t
	desc = {
		desc = magic.0001.desc
		triggered_desc = {
			trigger = { 
				always = yes
			}
			desc = magic_backfire.0021.desc
		}
	}
	theme = witchcraft
	left_portrait = {
		character = root
		animation = fear
	}
	override_background = { reference = gh_ritual_site }
	
	immediate = {
		save_scope_value_as = {
			name = backfire_force_normal_effects
			value = yes
		}
		execute_spell_effect = { SPELL = scope:selected_spell_scope }
	}
	
	option = {
		name = magic_backfire.0021.a
	}
}

# Hidden variant - You *think* that the spell was successful, but it actually miscasted
magic_backfire.0023 = {
	type = character_event
	content_source = dlc_gh
	title = {
		first_valid = {
			triggered_desc = {
				trigger = { 
					scope:selected_spell_scope.var:primary_spell_tag.var:spell_tag_name = flag:generate_magic
					scope:selected_spell_scope = { spell_has_component_trigger = { COMPONENT_NAME = character_prisoner } }
				}
				desc = magic.0001.t.ritual_sacrifice
			}
			triggered_desc = {
				trigger = { 
					scope:selected_spell_scope.var:primary_spell_tag.var:spell_tag_name = flag:add_character_modifier_random_divination_modifier
				}
				desc = magic.0001.t.divination
			}
			desc = magic.0001.t
		}
	}
	desc = {
		desc = magic.0001.desc
		first_valid = {
			triggered_desc = {
				trigger = { 
					scope:selected_spell_scope.var:unique_spell_identifier ?= flag:wisdom_of_the_leaf_whispers
				}
				desc = magic.0001.desc.wisdom_of_the_leaf_whispers.success
			}
			triggered_desc = {
				trigger = { 
					scope:selected_spell_scope.var:unique_spell_identifier ?= flag:cedar_witchs_hex
				}
				desc = magic.0001.desc.cedar_witchs_hex.success
			}
			triggered_desc = {
				trigger = { 
					scope:selected_spell_scope.var:unique_spell_identifier ?= flag:twin_gods_hex_of_wrath
				}
				desc = magic.0001.desc.twin_gods_hex_of_wrath.success
			}
			triggered_desc = {
				trigger = { 
					scope:selected_spell_scope.var:unique_spell_identifier ?= flag:embercrown_coronation
				}
				desc = magic.0001.desc.embercrown_coronation.success
			}
		}
	}
	theme = witchcraft
	override_background = {
		reference = gh_ritual_site
	}
	override_effect_2d = {
		trigger = { 
			OR = {
				scope:selected_spell_scope.var:unique_spell_identifier ?= flag:cedar_witchs_hex
				scope:selected_spell_scope.var:unique_spell_identifier ?= flag:embercrown_coronation
			}
		}
		reference = smoke	
	}
	left_portrait = {
		character = root
		triggered_animation = {
			trigger = {
				exists = scope:unwanted_spell_target_scope
			}
			animation = scheme
		}
		triggered_animation = {
			trigger = {
				NOT = { exists = scope:unwanted_spell_target_scope }
			}
			animation = personality_rational
		}
	}
	
	immediate = {
		save_scope_value_as = {
			name = backfire_force_normal_effects
			value = yes
		}
		show_as_tooltip = {
			execute_spell_effect = { SPELL = scope:selected_spell_scope }	# Fake "effects"
		}
		hidden_effect = {	# Real effects
			mutate_spell_targets_effect = yes
			execute_spell_effect = { SPELL = scope:selected_spell_scope }
		}
	}
	
	option = {
		name = magic.0001.a
	}
}

#######################################################
# Dream Invasions
# By Mayor
# 0031 - 0040
#######################################################

magic_backfire.0031 = {
	type = character_event
	content_source = dlc_gh
	title = magic_backfire.0031.t
	desc = magic_backfire.0031.desc
	trigger = {
		scope:selected_spell_scope.dream_aspect_total_spell_level_value > 0
		scope:selected_spell_scope = { backfire_is_valid_for_spell_trigger = { BACKFIRE = flag:dream_invasion } } # GH TODO: Was originally in its own trigger below the override_backgrounds which threw an error - make sure this should be here
	}
	theme = intrigue_intimidation_focus
	left_portrait = {
		character = root
		animation = shock
	}
	override_background = {
		trigger = { scope:spell_location = flag:spell_location_bedroom }
		reference = bedchamber
	}
	override_background = {
		trigger = {
			OR = {
				scope:spell_location = flag:spell_location_poppy_field
				scope:spell_location = flag:spell_location_meadow
			}
		}
		reference = plains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_grove
		}
		reference = wilderness_forest_pine
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_peak
		}
		reference = wilderness_mountains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_bonfire
		}
		reference = bp1_bonfire
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_hall
		}
		reference = throne_room
	}
	override_background = { reference = magic_ritual }
	
	immediate = {
		apply_spell_costs_effect = { SPELL = scope:selected_spell_scope }
	}
	
	option = {
		name = magic_backfire.0031.a
		add_stress = {
			value = {
				value = medium_stress_gain
				multiply = scope:selected_spell_scope.aspect_total_spell_level_value
			}
		}
	}
}

magic_backfire.0032 = {
	type = character_event
	content_source = dlc_gh
	title = magic_backfire.0032.t
	desc = magic_backfire.0032.desc
	trigger = {
		scope:selected_spell_scope.dream_aspect_total_spell_level_value > 0
		scope:selected_spell_scope = { backfire_is_valid_for_spell_trigger = { BACKFIRE = flag:dream_invasion } }
	}
	theme = intrigue_intimidation_focus
	left_portrait = {
		character = root
		animation = shock
	}
	override_background = {
		trigger = { scope:spell_location = flag:spell_location_bedroom }
		reference = bedchamber
	}
	override_background = {
		trigger = {
			OR = {
				scope:spell_location = flag:spell_location_poppy_field
				scope:spell_location = flag:spell_location_meadow
			}
		}
		reference = plains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_grove
		}
		reference = wilderness_forest_pine
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_peak
		}
		reference = wilderness_mountains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_bonfire
		}
		reference = bp1_bonfire
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_hall
		}
		reference = throne_room
	}
	override_background = { reference = magic_ritual }
	
	immediate = {
		apply_spell_costs_effect = { SPELL = scope:selected_spell_scope }
	}
	
	option = {
		name = magic_backfire.0032.a
		add_stress = {
			value = {
				value = medium_stress_gain
				multiply = scope:selected_spell_scope.aspect_total_spell_level_value
			}
		}
	}
}

magic_backfire.0033 = {
	type = character_event
	content_source = dlc_gh
	title = magic_backfire.0033.t
	desc = magic_backfire.0033.desc

	trigger = {
		scope:selected_spell_scope.dream_aspect_total_spell_level_value > 0
		scope:selected_spell_scope = { backfire_is_valid_for_spell_trigger = { BACKFIRE = flag:dream_invasion } }
	}
	theme = intrigue_intimidation_focus
	left_portrait = {
		character = root
		animation = shock
	}
	override_background = {
		trigger = { scope:spell_location = flag:spell_location_bedroom }
		reference = bedchamber
	}
	override_background = {
		trigger = {
			OR = {
				scope:spell_location = flag:spell_location_poppy_field
				scope:spell_location = flag:spell_location_meadow
			}
		}
		reference = plains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_grove
		}
		reference = wilderness_forest_pine
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_peak
		}
		reference = wilderness_mountains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_bonfire
		}
		reference = bp1_bonfire
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_hall
		}
		reference = throne_room
	}
	override_background = { reference = magic_ritual }
	
	immediate = {
		apply_spell_costs_effect = { SPELL = scope:selected_spell_scope }
	}
	
	option = {
		name = magic_backfire.0032.a
		add_stress = {
		value = {
			value = minor_stress_gain
			multiply = scope:selected_spell_scope.aspect_total_spell_level_value
			
			}
		}
		random_list = {
			75 = {
			
			}
			25 = {
				trigger = {
					NOT = {
						has_trait = lunatic
					}
				}
				add_trait = lunatic_1
			}
		}
	}
}

magic_backfire.0034 = {
	type = character_event
	content_source = dlc_gh
	title = magic_backfire.0034.t
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { has_character_flag = visited_by_compassionate_dream }
				desc = magic_backfire.0034.desc.repeat
			}
			triggered_desc = {
				trigger = { NOT = { has_character_flag = visited_by_compassionate_dream } }
				desc = magic_backfire.0034.desc
			}
		}
	}
	trigger = {
		OR = {
			has_trait = callous
			has_trait = sadistic
			has_trait = greedy
			has_trait = vengeful
			has_trait = wrathful
		}
		scope:selected_spell_scope.dream_aspect_total_spell_level_value > 0
		scope:selected_spell_scope = { backfire_is_valid_for_spell_trigger = { BACKFIRE = flag:dream_invasion } }
	}
	theme = intrigue_intimidation_focus
	left_portrait = {
		character = root
		animation = shame
	}
	right_portrait = {
		character = root
		animation = flirtation_left
	}
	override_background = {
		trigger = { scope:spell_location = flag:spell_location_bedroom }
		reference = bedchamber
	}
	override_background = {
		trigger = {
			OR = {
				scope:spell_location = flag:spell_location_poppy_field
				scope:spell_location = flag:spell_location_meadow
			}
		}
		reference = plains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_grove
		}
		reference = wilderness_forest_pine
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_peak
		}
		reference = wilderness_mountains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_bonfire
		}
		reference = bp1_bonfire
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_hall
		}
		reference = throne_room
	}
	override_background = { reference = magic_ritual }
	
	option = {
		name = magic_backfire.0034.a
		random_list = {
			25 = {
				trigger = {
					has_trait = callous
				}
				remove_trait = callous
				add_trait = compassionate
			}
			25 = {
				trigger = {
					has_trait = sadistic
				}
				remove_trait = sadistic
				add_trait = compassionate
			}
			25 = {
				trigger = {
					has_trait = greedy
				}
				remove_trait = greedy
				add_trait = generous
			}
			25 = {
				trigger = {
					has_trait = vengeful
				}
				remove_trait = vengeful
				add_trait = forgiving
			}
			25 = {
				trigger = {
					has_trait = wrathful
				}
				remove_trait = wrathful
				add_trait = calm
			}
		}
		add_character_flag = {
			flag = visited_by_compassionate_dream
		}
	}
	
	immediate = {
		apply_spell_costs_effect = { SPELL = scope:selected_spell_scope }
	}
	
	option = {
		name = magic_backfire.0034.b
		add_stress = {
		value = {
			value = medium_stress_gain
			multiply = scope:selected_spell_scope.aspect_total_spell_level_value
			
			}
		}
		add_character_flag = {
			flag = visited_by_compassionate_dream
		}
	}
}

magic_backfire.0035 = {
	type = character_event
	content_source = dlc_gh
	title = magic_backfire.0035.t

	desc = {
		first_valid = {

				triggered_desc = {
					trigger = { has_character_flag = visited_by_temptation_dream }
					desc = magic_backfire.0035.desc.repeat
				}
				triggered_desc = {
					trigger = { NOT = { has_character_flag = visited_by_temptation_dream } }
					desc = magic_backfire.0035.desc
				}
		}
	}
	trigger = {
		OR = {
			has_trait = chaste
			has_trait = temperate
			has_trait = diligent
			has_trait = content
			has_trait = shy
			has_trait = compassionate
		}
		scope:selected_spell_scope.dream_aspect_total_spell_level_value > 0
		scope:selected_spell_scope = { backfire_is_valid_for_spell_trigger = { BACKFIRE = flag:dream_invasion } }
	}
	theme = intrigue_intimidation_focus
	left_portrait = {
		character = root
		animation = shame
	}
	right_portrait = {
		character = root
		animation = flirtation_left
	}
	override_background = {
		trigger = { scope:spell_location = flag:spell_location_bedroom }
		reference = bedchamber
	}
	override_background = {
		trigger = {
			OR = {
				scope:spell_location = flag:spell_location_poppy_field
				scope:spell_location = flag:spell_location_meadow
			}
		}
		reference = plains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_grove
		}
		reference = wilderness_forest_pine
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_peak
		}
		reference = wilderness_mountains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_bonfire
		}
		reference = bp1_bonfire
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_hall
		}
		reference = throne_room
	}
	override_background = { reference = magic_ritual }
	immediate = {
		execute_spell_effect = { SPELL = scope:selected_spell_scope }
		apply_spell_costs_effect = { SPELL = scope:selected_spell_scope }
	}
	
	option = {
		name = magic_backfire.0034.a
		random_list = {
			25 = {
				trigger = {
					has_trait = chaste
				}
				remove_trait = chaste
				add_trait = lustful
			}
			25 = {
				trigger = {
					has_trait = temperate
				}
				remove_trait = temperate
				add_trait = gluttonous
			}
			25 = {
				trigger = {
					has_trait = content
				}
				remove_trait = content
				add_trait = ambitious
			}
			25 = {
				trigger = {
					has_trait = diligent
				}
				remove_trait = diligent
				add_trait = lazy
			}
			25 = {
				trigger = {
					has_trait = shy
				}
				remove_trait = shy
				add_trait = gregarious
			}
			25 = {
				trigger = {
					has_trait = compassionate
				}
				remove_trait = compassionate
				add_trait = sadistic
			}
		}
		add_character_flag = {
			flag = visited_by_temptation_dream
		}
	}
	
	option = {
		name = magic_backfire.0034.b
		add_stress = {
		value = {
			value = medium_stress_gain
			multiply = scope:selected_spell_scope.aspect_total_spell_level_value
			
			}
		}
		add_character_flag = {
			flag = visited_by_temptation_dream
		}
	}
}


magic_backfire.0036 = {
	type = character_event
	content_source = dlc_gh
	title = magic_backfire.0036.t

	desc = {
		first_valid = {

				triggered_desc = {
					trigger = { has_character_flag = visited_by_ambition_dream }
					desc = magic_backfire.0036.desc.repeat
				}
				triggered_desc = {
					trigger = { NOT = { has_character_flag = visited_by_ambition_dream } }
					desc = magic_backfire.0036.desc
				}
		}
	}
	trigger = {
		OR = {
			has_trait = calm
			has_trait = content
			has_trait = compassionate
			has_trait = lazy
		}
		scope:selected_spell_scope.dream_aspect_total_spell_level_value > 0
		scope:selected_spell_scope = { backfire_is_valid_for_spell_trigger = { BACKFIRE = flag:dream_invasion } }
	}
	theme = intrigue_intimidation_focus
	left_portrait = {
		character = root
		animation = shame
	}
	right_portrait = {
		character = root
		animation = flirtation_left
	}
	override_background = {
		trigger = { scope:spell_location = flag:spell_location_bedroom }
		reference = bedchamber
	}
	override_background = {
		trigger = {
			OR = {
				scope:spell_location = flag:spell_location_poppy_field
				scope:spell_location = flag:spell_location_meadow
			}
		}
		reference = plains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_grove
		}
		reference = wilderness_forest_pine
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_peak
		}
		reference = wilderness_mountains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_bonfire
		}
		reference = bp1_bonfire
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_hall
		}
		reference = throne_room
	}
	override_background = { reference = magic_ritual }

	immediate = {
		execute_spell_effect = { SPELL = scope:selected_spell_scope }
	}
	option = {
		name = magic_backfire.0036.a
		random_list = {
			25 = {
				trigger = {
					has_trait = calm
				}
				remove_trait = calm
				add_trait = wrathful
			}
			25 = {
				trigger = {
					has_trait = content
				}
				remove_trait = content
				add_trait = ambitious
			}
			25 = {
				trigger = {
					has_trait = lazy
				}
				remove_trait = lazy
				add_trait = diligent
			}
			25 = {
				trigger = {
					has_trait = compassionate
				}
				remove_trait = compassionate
				add_trait = callous
			}
		}
		add_character_flag = {
			flag = visited_by_compassionate_dream
		}
		random_list = {
			25 = {
				trigger = {
					is_independent_ruler = no
					NOT = {
						has_relation_rival = liege
					}
				}
				set_relation_rival = liege
			}
			25 = {
				random_vassal = {
					set_relation_rival = root
				}
			}
			25 = {
				random_neighboring_realm_same_rank_owner = {
					set_relation_rival = root
				}
			}
			25 = {
				random_councillor = {
					set_relation_rival = root
				}
			}
			25 = {
				random_child = {
					set_relation_rival = root
				}
			}
		}
	}
	option = {
		name = magic_backfire.0036.b
		add_stress = {
		value = {
			value = medium_stress_gain
			multiply = scope:selected_spell_scope.aspect_total_spell_level_value
			
			}
		}
		add_character_flag = {
			flag = visited_by_compassionate_dream
		}
	}
}
#########################
# Fire Aspect backfires #
# By Mayor				#
#########################

#white fire of revelation
magic_backfire.0400 = {
	type = character_event
	content_source = dlc_gh
	title = magic_backfire.0400.t
	desc = magic_backfire.0400.desc

	theme = intrigue_intimidation_focus
	right_portrait = {
		character = root
		animation = shock
	}
	lower_left_portrait = {
		character = scope:whiteflame_courtier
		animation = idle
	}
	lower_center_portrait = {
		character = scope:whiteflame_councillor
		animation = idle
	}
	lower_right_portrait = {
		character = scope:whiteflame_vassal
		animation = idle
	}
	override_background = {
		trigger = { scope:spell_location = flag:spell_location_bedroom }
		reference = bedchamber
	}
	override_background = {
		trigger = {
			OR = {
				scope:spell_location = flag:spell_location_poppy_field
				scope:spell_location = flag:spell_location_meadow
			}
		}
		reference = plains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_grove
		}
		reference = wilderness_forest_pine
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_peak
		}
		reference = wilderness_mountains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_bonfire
		}
		reference = bp1_bonfire
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_hall
		}
		reference = throne_room
	}
	override_background = { reference = magic_ritual }
	
	trigger = {
		scope:selected_spell_scope = { backfire_is_valid_for_spell_trigger = { BACKFIRE = flag:whiteflame } }
		scope:selected_spell_scope.fire_aspect_total_spell_level_value > 0
	}
	
	immediate = {
		random_courtier = {
			limit = {
				any_secret = {
					NOT = {
						is_known_by = ROOT
					}
				}
				exists = yes
			}
			save_scope_as = whiteflame_courtier
		}
		random_councillor = {
			limit = {
				any_secret = {
					NOT = {
						is_known_by = ROOT
					}
				}
				exists = yes
			}
			save_scope_as = whiteflame_councillor
		}
		random_vassal = {
			limit = {
				any_secret = {
					NOT = {
						is_known_by = ROOT
					}
				}
				exists = yes
			}
			save_scope_as = whiteflame_vassal
		}
		execute_spell_effect = { SPELL = scope:selected_spell_scope }
	}
	
	option = {
		name = magic_backfire.0400.a
		random_list = {
			20 = {
				add_stress = {
				value = {
					value = minor_stress_gain
					multiply = scope:selected_spell_scope.aspect_total_spell_level_value
					}
				}
			}
			80 = {
				increase_wounds_effect = { REASON = ritual_mistake }
			}
		}
		
		scope:whiteflame_councillor ={
			random_secret = {
				limit = {
					NOT = {
						is_known_by = ROOT
					}
				}
				reveal_to = ROOT
			}
		}
		scope:whiteflame_courtier = {
			random_secret = {
				limit = {
					NOT = {
						is_known_by = ROOT
					}
				}
				reveal_to = ROOT
			}
		}
		scope:whiteflame_vassal = {
			random_secret = {
				limit = {
					NOT = {
						is_known_by = ROOT
					}
				}
				reveal_to = ROOT
			}
		}
	}
}

#green flame of renewal
magic_backfire.0401 = {
	type = character_event
	content_source = dlc_gh
	title = magic_backfire.0401.t
	desc = magic_backfire.0401.desc

	theme = intrigue_intimidation_focus
	left_portrait = {
		character = root
		animation = shock
	}
	override_background = {
		trigger = { scope:spell_location = flag:spell_location_bedroom }
		reference = bedchamber
	}
	override_background = {
		trigger = {
			OR = {
				scope:spell_location = flag:spell_location_poppy_field
				scope:spell_location = flag:spell_location_meadow
			}
		}
		reference = plains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_grove
		}
		reference = wilderness_forest_pine
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_peak
		}
		reference = wilderness_mountains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_bonfire
		}
		reference = bp1_bonfire
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_hall
		}
		reference = throne_room
	}
	override_background = { reference = magic_ritual }
	
	trigger = {
		scope:selected_spell_scope = { backfire_is_valid_for_spell_trigger = { BACKFIRE = flag:greenflame } }
		scope:selected_spell_scope.fire_aspect_total_spell_level_value > 0
	}
	
	immediate = {
		clear_saved_scope = always_fail_spellcasting	# The spell actually succeeds, but with a weird side-effect
		execute_spell_effect = { SPELL = scope:selected_spell_scope }
	}
	
	option = {
		name = magic_backfire.0401.a
		random_list = {
			20 = {
				add_stress = {
				value = {
					value = minor_stress_gain
					multiply = scope:selected_spell_scope.aspect_total_spell_level_value
					}
				}
			}
			80 = {
				increase_wounds_effect = { REASON = ritual_mistake }
			}
		}
		hidden_effect = {
			random_list = {
				5 = {
					add_prowess_skill = -1
				}
				5 = {
					add_diplomacy_skill = -1
				}
				5 = {
					add_martial_skill = -1
				}
				5 = {
					add_stewardship_skill = -1
				}
				5 = {
					add_intrigue_skill = -1
				}
				5 = {
					add_learning_skill = -1
				}
			}
			random_list = {
				5 = {
					add_prowess_skill = -1
				}
				5 = {
					add_diplomacy_skill = -1
				}
				5 = {
					add_martial_skill = -1
				}
				5 = {
					add_stewardship_skill = -1
				}
				5 = {
					add_intrigue_skill = -1
				}
				5 = {
					add_learning_skill = -1
				}
				5 = {
				
				}
			}
			random_list = {
				5 = {
					add_prowess_skill = -1
				}
				5 = {
					add_diplomacy_skill = -1
				}
				5 = {
					add_martial_skill = -1
				}
				5 = {
					add_stewardship_skill = -1
				}
				5 = {
					add_intrigue_skill = -1
				}
				5 = {
					add_learning_skill = -1
				}
				10 = {
				}
			}
			random_list = {
				5 = {
					add_prowess_skill = -1
				}
				5 = {
					add_diplomacy_skill = -1
				}
				5 = {
					add_martial_skill = -1
				}
				5 = {
					add_stewardship_skill = -1
				}
				5 = {
					add_intrigue_skill = -1
				}
				5 = {
					add_learning_skill = -1
				}
				15 = {
				
				}
			}
		}
		change_age = -5
	}
}


#Immense firestorm, this is a really bad one for high level fire casting
magic_backfire.0402 = {
	type = character_event
	content_source = dlc_gh
	title = magic_backfire.0402.t
	desc = magic_backfire.0402.desc

	theme = intrigue_intimidation_focus
	left_portrait = {
		character = root
		animation = shock
	}
	override_background = {
		trigger = { scope:spell_location = flag:spell_location_bedroom }
		reference = bedchamber
	}
	override_background = {
		trigger = {
			OR = {
				scope:spell_location = flag:spell_location_poppy_field
				scope:spell_location = flag:spell_location_meadow
			}
		}
		reference = plains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_grove
		}
		reference = wilderness_forest_pine
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_peak
		}
		reference = wilderness_mountains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_bonfire
		}
		reference = bp1_bonfire
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_hall
		}
		reference = throne_room
	}
	override_background = { reference = magic_ritual }
	
	trigger = {
		scope:selected_spell_scope = { backfire_is_valid_for_spell_trigger = { BACKFIRE = flag:firestorm } }
		scope:selected_spell_scope.fire_aspect_total_spell_level_value > 4
	}
	
	immediate = {
		execute_spell_effect = { SPELL = scope:selected_spell_scope }
	}
	
	option = {
		name = magic_backfire.0402.a
		every_living_character = {
			limit = {
				is_at_same_location = scope:caster
			}
			increase_wounds_effect = { REASON = magic_catastrophe }
		}
	}
}

###################################
# Aelvar Aspect backfires 		  #
# By Aidan(EragonRagnold)		 #
###################################

magic_backfire.0500 = {
	type = character_event
	content_source = dlc_gh
	title = magic_backfire.0500.t
	desc = magic_backfire.0500.desc
	trigger = {
		scope:selected_spell_scope.death_aspect_total_spell_level_value > 0
		scope:selected_spell_scope.stone_aspect_total_spell_level_value > 0
		scope:selected_spell_scope = { backfire_is_valid_for_spell_trigger = { BACKFIRE = flag:moon_interference } }
	}
	theme = intrigue_intimidation_focus
	left_portrait = {
		character = root
		animation = shock
	}
	override_background = {
		trigger = { scope:spell_location = flag:spell_location_bedroom }
		reference = bedchamber
	}
	override_background = {
		trigger = {
			OR = {
				scope:spell_location = flag:spell_location_poppy_field
				scope:spell_location = flag:spell_location_meadow
			}
		}
		reference = plains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_grove
		}
		reference = wilderness_forest_pine
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_peak
		}
		reference = wilderness_mountains
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_bonfire
		}
		reference = bp1_bonfire
	}
	override_background = {
		trigger = {
			scope:spell_location = flag:spell_location_hall
		}
		reference = throne_room
	}
	override_background = { reference = magic_ritual }
	
	immediate = {
		apply_spell_costs_effect = { SPELL = scope:selected_spell_scope }
	}
	
	option = {
		name = magic_backfire.0500.a
		add_stress = {
			value = {
				value = medium_stress_gain
				multiply = scope:selected_spell_scope.aspect_total_spell_level_value
			}
		}
	}
}