namespace = fp2_struggle

### SYSTEM EVENTS #################################################################
## # Parameter Events
## 0001 - 0010	VIP spontaneous relationship management.
## 0011 - 0040	Struggle VIPs spontaneously develop negative relationships with each other.
## 0041 - 0070	Struggle VIPs spontaneously develop postive relationships with each other.
## # Other Events
## 0501 - 0510	Struggle Intro Events
## 0900 - 0999	Struggle ending decision events
### EVENT LIST ####################################################################
## XXXX	- XXXX	YYY by ZZZ
## GH NOTE: ALL OF THE BELOW HAVE BEEN ADAPTED AND SHOULD NOT BE REMOVED!
## 2008 - 2008	Misdeeds of The Chaplain by Hugo Cortell
###################################################################################

# Setting AI Intent
fp2_struggle.0003 = {
	hidden = yes
	scope = none
	scope = struggle

	trigger = { # Should not need this, but, redundancy check!
		exists = struggle:ritewars_struggle
		struggle:ritewars_struggle = { any_involved_ruler = { count > 0 } } # For when the conflict is ongoing but nobody is left to fight it
	}

	immediate = {
		# prepare needed variables; they will be destroyed at the end of the immediate
		set_variable = {
			name = agents_for_escalation
			value = 0
		}
		set_variable = {
			name = agents_for_deescalation
			value = 0
		}

		# Go through the characters to distribute them between the potential transitions
		struggle:ritewars_struggle = {
			every_involved_ruler = {
				limit = { is_alive = yes }
				#######################
				# Play cue track
				######################
				if = {
					limit = { is_ai = no }
					play_music_cue = "mx_Struggle_Opening"
				}

				#######################
				# Check existing flags
				######################
				if = {
					limit = { has_character_flag = agenda_towards_escalation }
					root = {
						change_variable = {
							name = agents_for_escalation
							add = 1
						}
					}
				}
				else_if = {
					limit = { has_character_flag = agenda_towards_deescalation }
					root = {
						change_variable = {
							name = agents_for_deescalation
							add = 1
						}
					}
				}
				else = { # Set a flag
					#############################
					# Current Phase: Opportunity
					#############################
					if = {
						limit = { root = { is_struggle_phase = struggle_iberia_phase_opportunity } }
						random_list = {
							# Working towards Hostility
							# It should be for characters looking for direct conflicts and domination, with the will and ability to expand their realms
							100 = {
								# Odds modifiers
								fp2_struggle_set_ai_agenda_common_modifiers = {
									PHASE = hostility
									INTENT = escalation
								}

								# Apply effects
								fp2_struggle_apply_ai_agenda_effect = {
									INTENT = escalation
								}
							}
							# Working towards Conciliation
							100 = {
								# Odds modifiers
								fp2_struggle_set_ai_agenda_common_modifiers = {
									PHASE = conciliation
									INTENT = deescalation
								}

								# Apply effects
								fp2_struggle_apply_ai_agenda_effect = {
									INTENT = deescalation
								}
							}
						}
					}

					#############################
					# Current Phase: Hostility
					#############################
					if = {
						limit = { root = { is_struggle_phase = struggle_iberia_phase_hostility } }
						random_list = {
							# Working towards Hostility: it means that the character wants to stay in
							100 = {
								# Odds modifiers
								fp2_struggle_set_ai_agenda_common_modifiers = {
									PHASE = hostility
									INTENT = escalation
								}

								# Apply effects
								fp2_struggle_apply_ai_agenda_effect = {
									INTENT = escalation
								}
							}
							# Working towards Compromise
							100 = {
								# Odds modifiers
								fp2_struggle_set_ai_agenda_common_modifiers = {
									PHASE = compromise
									INTENT = deescalation
								}

								# Apply effects
								fp2_struggle_apply_ai_agenda_effect = {
									INTENT = deescalation
								}
							}
						}
					}

					#############################
					# Current Phase: Compromise
					#############################
					if = {
						limit = { root = { is_struggle_phase = struggle_iberia_phase_compromise } }
						random_list = {

							# Working towards Opportunity
							100 = {
								# Odds modifiers
								fp2_struggle_set_ai_agenda_common_modifiers = {
									PHASE = opportunity
									INTENT = escalation
								}

								# Apply effects
								fp2_struggle_apply_ai_agenda_effect = {
									INTENT = escalation
								}
							}
							# Working towards Compromise: they want to stay in the same phase
							100 = {
								# Odds modifiers
								fp2_struggle_set_ai_agenda_common_modifiers = {
									PHASE = compromise
									INTENT = deescalation
								}

								# Apply effects
								fp2_struggle_apply_ai_agenda_effect = {
									INTENT = deescalation
								}
							}
						}
					}

					#############################
					# Current Phase: Conciliation
					#############################
					if = {
						limit = { root = { is_struggle_phase = struggle_iberia_phase_conciliation } }
						random_list = {
							# Working towards Compromise
							100 = {
								# Odds modifiers
								fp2_struggle_set_ai_agenda_common_modifiers = {
									PHASE = compromise
									INTENT = escalation
								}

								# Apply effects
								fp2_struggle_apply_ai_agenda_effect = {
									INTENT = escalation
								}
							}
							# Working towards Conciliation: they want to stay in the same phase
							100 = {
								# Odds modifiers
								fp2_struggle_set_ai_agenda_common_modifiers = {
									PHASE = conciliation
									INTENT = deescalation
								}

								# Apply effects
								fp2_struggle_apply_ai_agenda_effect = {
									INTENT = deescalation
								}
							}
						}
					}
				}
			}
		}

		# Clean variables
		remove_variable = agents_for_escalation
		remove_variable = agents_for_deescalation
	}
}

# Set AI Intent on join
fp2_struggle.004 = {
	hidden = yes
	scope = none

	immediate = {
		set_variable = {
			name = agents_for_escalation
			value = 0
		}
		set_variable = {
			name = agents_for_deescalation
			value = 0
		}

		############################
		# Update the variables
		############################
		every_character_struggle = {
			every_involved_ruler = {
				limit = { is_alive = yes }
				if = {
					limit = { has_character_flag = agenda_towards_escalation }
					root = {
						change_variable = {
							name = agents_for_escalation
							add = 1
						}
					}
				}
				else_if = {
					limit = { has_character_flag = agenda_towards_deescalation }
					root = {
						change_variable = {
							name = agents_for_deescalation
							add = 1
						}
					}
				}
			}
		}

		if = {
			limit = {
				NOR = {
					has_character_flag = agenda_towards_escalation
					has_character_flag = agenda_towards_deescalation
				}
			}

			#############################
			# Current Phase: Opportunity
			#############################
			if = {
				limit = { any_character_struggle = { is_struggle_phase = struggle_iberia_phase_opportunity } }
				random_list = {
					# Working towards Hostility
					# It should be for characters looking for direct conflicts and domination, with the will and ability to expand their realms
					100 = {
						# Odds modifiers
						fp2_struggle_set_ai_agenda_common_modifiers = {
							PHASE = hostility
							INTENT = escalation
						}

						# Apply effects
						fp2_struggle_apply_ai_agenda_effect = {
							INTENT = escalation
						}
					}
					# Working towards Conciliation
					100 = {
						# Odds modifiers
						fp2_struggle_set_ai_agenda_common_modifiers = {
							PHASE = conciliation
							INTENT = deescalation
						}

						# Apply effects
						fp2_struggle_apply_ai_agenda_effect = {
							INTENT = deescalation
						}
					}
				}
			}

			#############################
			# Current Phase: Hostility
			#############################
			if = {
				limit = { any_character_struggle = { is_struggle_phase = struggle_iberia_phase_hostility } }
				random_list = {
					# Working towards Hostility: it means that the character wants to stay in
					100 = {
						# Odds modifiers
						fp2_struggle_set_ai_agenda_common_modifiers = {
							PHASE = hostility
							INTENT = escalation
						}

						# Apply effects
						fp2_struggle_apply_ai_agenda_effect = {
							INTENT = escalation
						}
					}
					# Working towards Compromise
					100 = {
						# Odds modifiers
						fp2_struggle_set_ai_agenda_common_modifiers = {
							PHASE = compromise
							INTENT = deescalation
						}

						# Apply effects
						fp2_struggle_apply_ai_agenda_effect = {
							INTENT = deescalation
						}
					}
				}
			}

			#############################
			# Current Phase: Compromise
			#############################
			if = {
				limit = { any_character_struggle = { is_struggle_phase = struggle_iberia_phase_compromise } }
				random_list = {

					# Working towards Opportunity
					100 = {
						# Odds modifiers
						fp2_struggle_set_ai_agenda_common_modifiers = {
							PHASE = opportunity
							INTENT = escalation
						}

						# Apply effects
						fp2_struggle_apply_ai_agenda_effect = {
							INTENT = escalation
						}
					}
					# Working towards Compromise: they want to stay in the same phase
					100 = {
						# Odds modifiers
						fp2_struggle_set_ai_agenda_common_modifiers = {
							PHASE = compromise
							INTENT = deescalation
						}

						# Apply effects
						fp2_struggle_apply_ai_agenda_effect = {
							INTENT = deescalation
						}
					}
				}
			}

			#############################
			# Current Phase: Conciliation
			#############################
			if = {
				limit = { any_character_struggle = { is_struggle_phase = struggle_iberia_phase_conciliation } }
				random_list = {
					# Working towards Compromise
					100 = {
						# Odds modifiers
						fp2_struggle_set_ai_agenda_common_modifiers = {
							PHASE = compromise
							INTENT = escalation
						}

						# Apply effects
						fp2_struggle_apply_ai_agenda_effect = {
							INTENT = escalation
						}
					}
					# Working towards Conciliation: they want to stay in the same phase
					100 = {
						# Odds modifiers
						fp2_struggle_set_ai_agenda_common_modifiers = {
							PHASE = conciliation
							INTENT = deescalation
						}

						# Apply effects
						fp2_struggle_apply_ai_agenda_effect = {
							INTENT = deescalation
						}
					}
				}
			}
		}

		# Clean variables
		remove_variable = agents_for_escalation
		remove_variable = agents_for_deescalation
	}
}

###################################
# Iberian Struggle Intro Events
# 0501 - 599
###################################
fp2_struggle.0501 = { # Fullscreen Intro Event
	type = character_event
	window = fullscreen_event
	title = fp2_struggle.0501.t
	desc = {
		desc = fp2_struggle.0501.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					any_character_struggle = {
						involvement = involved
						is_struggle_type = ritewars_struggle
					}
				}
				desc = fp2_struggle.0501.desc.involved
			}
			triggered_desc = {
				trigger = {
					any_character_struggle = {
						involvement = interloper
						is_struggle_type = ritewars_struggle
					}
				}
				desc = fp2_struggle.0501.desc.interloper
			}
		}
	}
	theme = realm
	trigger = { # we need to prevent this from firing for all players when a new player joins in MP
		is_ai = no
		NOT = { has_character_flag = fp2_struggle_intro_event_flag }
		fp2_character_any_involvement_ritewars_struggle_trigger = yes
 	}
	override_background = { reference = fp2_fullscreen_intro }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_animate" }

	widgets = {
		widget = {
 			gui = "event_window_widget_struggle_info"
 			container = "dynamic_content_widget"
 			controller = struggle_info
 			setup_scope = { struggle:ritewars_struggle = { save_scope_as = struggle } }
		}
	}
	immediate = {
		play_music_cue = "mx_Struggle_Opening"
		add_character_flag = fp2_struggle_intro_event_flag
		save_scope_value_as = {
			name = start
			value = yes
		}
	}
	option = {
		name = fp2_struggle.0501.a
		clicksound = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_select"
	}
}

###################################
# Struggle Endings
# by Joe Parkin
# 0900-0912
###################################
fp2_struggle.0900 = { # Hostility
	type = character_event
	window = fullscreen_event
	title = fp2_struggle.0900.t
	desc = {
		first_valid = {
			#triggered_desc = {
			#	trigger = {
			#		culture = {
			#			OR = {
			#				this = culture:basque
			#				any_parent_culture = { this = culture:basque }
			#				has_cultural_pillar = language_basque
			#			}
			#		}
			#	}
			#	desc = fp2_struggle.0900.opening.basque
			#}
			#triggered_desc = {
			#	trigger = {
			#		culture = {
			#			OR = {
			#				this = culture:andalusian
			#				any_parent_culture = { this = culture:andalusian }
			#				has_cultural_pillar = language_arabic
			#			}
			#		}
			#	}
			#	desc = fp2_struggle.0900.opening.andalusian
			#}
			#triggered_desc = {
			#	trigger = {
			#		culture = { has_cultural_pillar = heritage_iberian }
			#	}
			#	desc = fp2_struggle.0900.opening.iberian
			#}
			desc = fp2_struggle.0900.opening
		}
		desc = fp2_struggle.0900.desc
	}
	theme = court
	override_background = { reference = fp2_fullscreen_hostility }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		# Add all involved rulers to a list, for ping event
		play_music_cue = "mx_Struggle_ending_hostility"
		fp2_stuggle_ending_involved_list_effect = yes
		dynasty = { add_dynasty_prestige = 10000 }
		fp2_struggle_hostility_ender_effect = yes
		legend_seed_struggle_ending_effect = { STRUGGLE = ritewars_struggle ENDER = root STRUGGLE_ENDING = hostility }
	}

	# Faith victory
	option = {
		name = fp2_struggle.0900.a
		if = {
			limit = { exists = house }
			house = {
				add_house_modifier = {
					modifier = fp2_struggle_hostility_house_faith_modifier
				}
			}
		}
		# Piety reward for faith victory
		add_piety = 1000
		custom_description_no_bullet = { text = fp2_struggle_house_tt }
		custom_tooltip = fp2_struggle_hostility_holy_cb_tt
		custom_tooltip = fp2_struggle_hostility_conversion_holy_tt
		stress_impact = {
			cynical = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = 1
			}
		}
	}

	# Culture victory
	option = {
		name = fp2_struggle.0900.b
		# Renown reward for culture victory
		if = {
			limit = { exists = house }
			dynasty = { add_dynasty_prestige = 1000 }
			house = {
				add_house_modifier = {
					modifier = fp2_struggle_hostility_house_culture_modifier
				}
			}
		}
		custom_description_no_bullet = { text = fp2_struggle_house_tt }
		custom_tooltip = fp2_struggle_hostility_culture_cb_tt
		custom_tooltip = fp2_struggle_hostility_conversion_culture_tt
		# All Involved cultures lose acceptance of each other
		custom_tooltip = {
			text = fp2_struggle_hostility_culture_tt
			fp2_struggle_hostility_cultural_acceptance_effect = yes
		}
		stress_impact = {
			humble = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
		}
	}

	# Combined victory
	option = {
		name = fp2_struggle.0900.c
		# Reduced renown and piety rewards for combined
		if = {
			limit = { exists = house }
			house = {
				add_house_modifier = {
					modifier = fp2_struggle_hostility_house_combined_modifier
					years = 200
				}
			}
		}
		add_prestige = 3000
		custom_description_no_bullet = { text = fp2_struggle_house_tt }
		custom_tooltip = fp2_struggle_hostility_holy_cb_tt
		custom_tooltip = culture_parameter_cb_lower_piety_level_requirement
		custom_tooltip = fp2_struggle_hostility_culture_cb_tt
		custom_tooltip = fp2_struggle_hostility_conversion_holy_tt
		custom_tooltip = fp2_struggle_hostility_conversion_culture_tt
		# All Involved cultures lose acceptance of each other
		custom_tooltip = {
			text = fp2_struggle_hostility_culture_large_tt 
			fp2_struggle_hostility_cultural_acceptance_large_effect = yes
		}
		stress_impact = {
			humble = medium_stress_impact_gain
			cynical = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = 2
				ai_boldness = 1
			}
		}
	}

	after = {
		# Notify & End Struggle
		save_scope_as = fp2_loc_struggle_ender # Loc used to use root, this fixes it
		every_player = {
			add_to_list = player_to_notify # Making a list so stuff is tiggered after the struggle ends, to make extra sure I don't break anything.
		}

		struggle:ritewars_struggle = { end_struggle = struggle_iberia_ending_hostility_decision }
		every_in_list = { # Then we *actually* notify palyers, making sure the struggle has already ended
			list = player_to_notify
			trigger_event = fp2_struggle.0910
		}
	}
}

fp2_struggle.0910 = {
	type = character_event
	window = fullscreen_event
	title = fp2_struggle.0900.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { is_in_list = struggle_involvees }
				desc = fp2_struggle.0910.opening.involved
			}
			desc = fp2_struggle.0910.opening
		}
		desc = fp2_struggle.0910.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:struggle_ender.house = { has_house_modifier = fp2_struggle_hostility_house_faith_modifier }
				}
				desc = fp2_struggle.0910.closing.faith
			}
			triggered_desc = {
				trigger = {
					scope:struggle_ender.house = { has_house_modifier = fp2_struggle_hostility_house_culture_modifier }
				}
				desc = fp2_struggle.0910.closing.culture
			}
			desc = fp2_struggle.0910.closing.combined
		}
	}
	theme = court
	override_background = { reference = fp2_fullscreen_hostility }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		play_music_cue = "mx_Struggle_ending_hostility"
		##### Major Effects #####
		show_as_tooltip = {
			scope:struggle_ender = {
				#dynasty = { add_dynasty_prestige = 10000 }
				fp2_struggle_hostility_ender_effect = yes
			}
		}
		# Hispania is available!
		custom_tooltip = fp2_struggle_can_create_empire_of_hispania_tt 
		# Choose Holy War boost, Culture War boost, or both
		scope:struggle_ender.house = {
			switch = {
				trigger = has_house_modifier
				fp2_struggle_hostility_house_faith_modifier = {
					show_as_tooltip = { add_house_modifier = fp2_struggle_hostility_house_faith_modifier }
					custom_description_no_bullet = { text = fp2_struggle_house_tt }
					custom_tooltip = fp2_struggle_hostility_holy_cb_tt
				}
				fp2_struggle_hostility_house_culture_modifier = {
					show_as_tooltip = { add_house_modifier = fp2_struggle_hostility_house_culture_modifier }
					custom_description_no_bullet = { text = fp2_struggle_house_tt }
					custom_tooltip = fp2_struggle_hostility_culture_cb_tt
					custom_tooltip = fp2_struggle_hostility_culture_tt
				}
				fp2_struggle_hostility_house_combined_modifier = {
					show_as_tooltip = { add_house_modifier = fp2_struggle_hostility_house_combined_modifier }
					custom_description_no_bullet = { text = fp2_struggle_house_tt }
					custom_tooltip = fp2_struggle_hostility_holy_cb_tt
					custom_tooltip = fp2_struggle_hostility_culture_cb_tt
					custom_tooltip = fp2_struggle_hostility_culture_large_tt
				}
			}
		}
	}

	# Ok
	option = {
		name = {
			text = fp2_struggle.0910.a
			trigger = { is_in_list = struggle_involvees }
		}
		name = {
			text = fp2_struggle.0910.b
			trigger = {
				NOT = { is_in_list = struggle_involvees }
			}
		}
	}
}

fp2_struggle.0901 = { # Compromise
	type = character_event
	window = fullscreen_event
	title = fp2_struggle.0901.t
	desc = {
		first_valid = {
			#triggered_desc = {
			#	trigger = {
			#		culture = {
			#			OR = {
			#				this = culture:basque
			#				any_parent_culture = { this = culture:basque }
			#				has_cultural_pillar = language_basque
			#			}
			#		}
			#	}
			#	desc = fp2_struggle.0900.opening.basque
			#}
			#triggered_desc = {
			#	trigger = {
			#		culture = {
			#			OR = {
			#				this = culture:andalusian
			#				any_parent_culture = { this = culture:andalusian }
			#				has_cultural_pillar = language_arabic
			#			}
			#		}
			#	}
			#	desc = fp2_struggle.0900.opening.andalusian
			#}
			#triggered_desc = {
			#	trigger = {
			#		culture = { has_cultural_pillar = heritage_iberian }
			#	}
			#	desc = fp2_struggle.0900.opening.iberian
			#}
			desc = fp2_struggle.0900.opening
		}
		desc = fp2_struggle.0901.desc
	}
	theme = court
	override_background = { reference = fp2_fullscreen_compromise }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		play_music_cue = "mx_Struggle_ending_compromise"
		# Independent/Split De Jure Duchies will become De Jure Kingdoms
		legend_seed_struggle_ending_effect = { STRUGGLE = ritewars_struggle ENDER = root STRUGGLE_ENDING = compromise }
		if = {
			limit = {
				title:e_etepezea = {
					any_in_de_jure_hierarchy = { fp2_struggle_ending_compromise_independent_duchy_trigger = yes }
				}
			}
			custom_tooltip = {
				text = fp2_struggle_compromise_create_new_kingdoms_tt
				fp2_struggle_compromise_duchies_to_kingdoms_effect = yes
			}
		}
		# Move duchies to right kingdoms
		fp2_struggle_compromise_transfer_duchies_effect = yes
		# Turn kingdoms to empires
		fp2_struggle_compromise_kingdoms_to_empires_effect = yes
		# distribute small kingdoms
		fp2_struggle_compromise_distribute_kingdoms_to_neighbouring_empires_effect = yes
		# assign the new title to existing characters
		fp2_struggle_compromise_distribute_the_actual_titles = yes

		# Set up truces
		fp2_struggle_compromise_truce_effect = yes

		##### Major Effects #####
		fp2_struggle_compromise_ender_effect = yes
		
		# Tooltips!
		fp2_struggle_compromise_tooltip_effect = yes

		##### Minor Effects #####
		# Self-sufficiency modifiers for each independent realm
		fp2_struggle_compromise_modifier_rewards_effect = yes
		set_global_variable = {
			name = fp2_struggle_compromise_ending
			value = yes
		}
		# Add all involved rulers to a list, for ping event
		fp2_stuggle_ending_involved_list_effect = yes
	}

	# Ok
	option = {
		name = fp2_struggle.0901.a
		if = {
			limit = {
				any_in_list = {
					list = kingdom_empire
					this = root.primary_title
				}
			}
			custom_tooltip = fp2_struggle.0901.tt
		}
	}

	after = {
		stress_impact = {
			arrogant = medium_stress_impact_gain
		}

		# Notify & End Struggle
		save_scope_as = fp2_loc_struggle_ender # Loc used to use root, this fixes it
		every_player = {
			add_to_list = player_to_notify # Making a list so stuff is tiggered after the struggle ends, to make extra sure I don't break anything.
		}

		struggle:ritewars_struggle = { end_struggle = struggle_iberia_ending_compromise_decision }
		every_in_list = { # Then we *actually* notify palyers, making sure the struggle has already ended
			list = player_to_notify
			trigger_event = fp2_struggle.0911
		}
	}
}

fp2_struggle.0911 = {
	type = character_event
	window = fullscreen_event
	title = fp2_struggle.0901.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { is_in_list = struggle_involvees }
				desc = fp2_struggle.0910.opening.involved
			}
			desc = fp2_struggle.0910.opening
		}
		desc = fp2_struggle.0911.desc
	}
	theme = court
	override_background = { reference = fp2_fullscreen_compromise }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		play_music_cue = "mx_Struggle_ending_compromise"
		##### Major Effects #####
		show_as_tooltip = {
			scope:struggle_ender = { fp2_struggle_compromise_ender_effect = yes }
		}
		# Independent/Split De Jure Duchies will become De Jure Kingdoms
		custom_tooltip = fp2_struggle_compromise_create_new_kingdoms_tt
		# RIP Hispania
		fp2_struggle_compromise_tooltip_effect = yes

		##### Minor Effects #####
		if = {
			limit = {
				any_in_list = {
					list = kingdom_empire
					OR = {
						this = root.primary_title
						this = root.primary_title.de_jure_liege
						this = root.primary_title.de_jure_liege.de_jure_liege
					}
				}
			}
			custom_tooltip = fp2_struggle.0901.tt
		}
		if = {
			limit = { is_in_list = struggle_involvees }
			show_as_tooltip = {
				fp2_struggle_compromise_modifier_rewards_personal_house_effect = yes
				fp2_struggle_compromise_modifier_rewards_personal_county_effect = yes
			}
		}
	}

	# Ok
	option = {
		name = {
			text = fp2_struggle.0911.a
			trigger = { is_in_list = struggle_involvees }
		}
		name = {
			text = fp2_struggle.0910.b
			trigger = {
				NOT = { is_in_list = struggle_involvees }
			}
		}
	}
}

fp2_struggle.0902 = { # Conciliation
	type = character_event
	window = fullscreen_event
	title = fp2_struggle.0902.t
	desc = {
		first_valid = {
			#triggered_desc = {
			#	trigger = {
			#		culture = {
			#			OR = {
			#				this = culture:basque
			#				any_parent_culture = { this = culture:basque }
			#				has_cultural_pillar = language_basque
			#			}
			#		}
			#	}
			#	desc = fp2_struggle.0900.opening.basque
			#}
			#triggered_desc = {
			#	trigger = {
			#		culture = {
			#			OR = {
			#				this = culture:andalusian
			#				any_parent_culture = { this = culture:andalusian }
			#				has_cultural_pillar = language_arabic
			#			}
			#		}
			#	}
			#	desc = fp2_struggle.0900.opening.andalusian
			#}
			#triggered_desc = {
			#	trigger = {
			#		culture = { has_cultural_pillar = heritage_iberian }
			#	}
			#	desc = fp2_struggle.0900.opening.iberian
			#}
			desc = fp2_struggle.0900.opening
		}
		desc = fp2_struggle.0902.desc
	}
	theme = court
	override_background = { reference = fp2_fullscreen_conciliation }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		play_music_cue = "mx_Struggle_ending_conciliation"
		set_global_variable = {
			name = fp2_struggle_conciliation_ending
			value = yes
		}
		legend_seed_struggle_ending_effect = { STRUGGLE = ritewars_struggle ENDER = root STRUGGLE_ENDING = conciliation }
		# Add all involved rulers to a list, for ping event
		fp2_stuggle_ending_involved_list_effect = yes

		# Add all involved cultures with counties to a list, for marriage and holy war checks
		fp2_struggle_ending_culture_list_effect = yes

		# Change cultural acceptance
		fp2_struggle_conciliation_cultural_acceptance_effect = yes

		##### Major Effects #####
		fp2_struggle_conciliation_ender_effect = yes
		fp2_struggle_conciliation_tooltip_effect = yes
		fp2_struggle_conciliation_modifier_rewards_effect = yes
	}

	# 
	option = {
		name = fp2_struggle.0902.a
	}

	after = {
		stress_impact = {
			arrogant = medium_stress_impact_gain
			zealous = medium_stress_impact_gain
		}

		# Notify & End Struggle
		save_scope_as = fp2_loc_struggle_ender # Loc used to use root, this fixes it
		every_player = {
			add_to_list = player_to_notify # Making a list so stuff is tiggered after the struggle ends, to make extra sure I don't break anything.
		}

		struggle:ritewars_struggle = { end_struggle = struggle_iberia_ending_conciliation_decision }
		every_in_list = { # Then we *actually* notify palyers, making sure the struggle has already ended
			list = player_to_notify
			trigger_event = fp2_struggle.0912
		}
	}
}

fp2_struggle.0912 = {
	type = character_event
	window = fullscreen_event
	title = fp2_struggle.0902.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { is_in_list = struggle_involvees }
				desc = fp2_struggle.0910.opening.involved
			}
			desc = fp2_struggle.0910.opening
		}
		desc = fp2_struggle.0912.desc
	}
	theme = court
	override_background = { reference = fp2_fullscreen_conciliation }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		play_music_cue = "mx_Struggle_ending_conciliation"
		##### Major Effects #####
		show_as_tooltip = {
			scope:struggle_ender = { fp2_struggle_conciliation_ender_effect = yes }
		}
		fp2_struggle_conciliation_tooltip_effect = yes

		##### Minor Effects #####
		# All involved rulers gain diff culture opinion and learn language scheme power
		if = {
			limit = { is_in_list = struggle_involvees }
			show_as_tooltip = { fp2_struggle_conciliation_modifier_rewards_personal_effect = yes }
		}
	}

	# Ok
	option = {
		name = {
			text = fp2_struggle.0912.a
			trigger = { is_in_list = struggle_involvees }
		}
		name = {
			text = fp2_struggle.0910.b
			trigger = {
				NOT = { is_in_list = struggle_involvees }
			}
		}
	}
}

###################################
# Misdeeds of The Chaplain
# By Hugo Cortell
###################################

scripted_trigger fp2_struggle_2008_check_actor_eligibility_scripted_trigger = {
	is_available_ai_adult = yes 
	intrigue > low_skill_rating

	NOT = {
		has_trait = just
		has_trait = compassionate
		has_trait = generous
		has_trait = content
		has_trait = honest
		has_relation_soulmate = root
	}

	trigger_if = { # Instead of an event weight, we just increase the reqs for friends to dicrease overhead
		limit = { 
			has_relation_friend = root
			has_relation_lover = root
		}
		OR = {
			has_trait = greedy
			has_trait = deceitful
			has_trait = callous
		}
	}
}

fp2_struggle.2008 = {
	type = character_event
	title = fp2_struggle.2008.t
	desc = fp2_struggle.2008.desc

	theme = secret
	cooldown = { years = 30 }
	override_background = { reference = study }
	left_portrait = {
		character = scope:fps_2008_misdeed_actor
		animation = fear
	}
	right_portrait = {
		character = root
		animation = disapproval
	}

	trigger = {
		has_fp2_dlc_trigger = yes
		root.top_liege = root

		# GH CHANGE: Removed mention of Iberian struggle

		OR = { # This play changes depending on the actor
			AND = { # Chaplain
				exists = cp:councillor_court_chaplain
				cp:councillor_court_chaplain = { fp2_struggle_2008_check_actor_eligibility_scripted_trigger = yes }
			}
			AND = { # Steward
				exists = cp:councillor_steward
				cp:councillor_steward = { fp2_struggle_2008_check_actor_eligibility_scripted_trigger = yes }
			}
			AND = { # Spymaster
				exists = cp:councillor_spymaster
				cp:councillor_spymaster = { fp2_struggle_2008_check_actor_eligibility_scripted_trigger = yes }
			}
		}
	}

	immediate = {
		random_councillor = {
			limit = { 
				OR = {
					this = root.cp:councillor_court_chaplain
					this = root.cp:councillor_steward
					this = root.cp:councillor_spymaster
				}
				fp2_struggle_2008_check_actor_eligibility_scripted_trigger = yes
			}
			weight = { # Weight based on personality. In combination with the scripted trigger this means: Must be greedy, dishonourable, not incompetent.
				base = 1
				modifier = {
					ai_greed > 0
					factor = 1
				}
				modifier = {
					ai_honor < 0
					factor = 1
				}
			}
			save_scope_as = fps_2008_misdeed_actor
		}
		
		scope:fps_2008_misdeed_actor = {
			if = {
				limit = { has_council_position = councillor_steward }
				add_gold = medium_gold_value # Small detail
			}
			else = { add_gold = minor_gold_value }

			if = {
				limit = {
					faith = {
						exists = religious_head
						NOT = {
							religious_head = root
							religious_head = scope:fps_2008_misdeed_actor
						}
					}
				}
				faith.religious_head = {
					save_scope_as = fp2_2008_relevant_head_of_faith
				}
			}
		}
		root.capital_county = { save_scope_as = fp2_2008_capital }
	}

	option = { # Special (thanks QA!) option, denounce publicly (might get killed by mob)
		name = fp2_struggle.2008.d
		flavor = fp2_struggle.2008.d.flavor
		trigger = {
			OR = {
				has_trait = sadistic
				has_trait = schemer
				has_trait = peasant_leader
				has_trait = contrite
				has_trait = august
				has_trait = diplomat
			}
		}
		stress_impact = { 
			just = medium_stress_impact_gain 
			trusting = minor_stress_impact_gain
			temperate = minor_stress_impact_gain
			patient = minor_stress_impact_gain
			shy = minor_stress_impact_gain
			compassionate = minor_stress_impact_gain
		}

		every_powerful_vassal = {
			limit = { faith = root.faith }
			custom = fp2_every_major_vassal_notifier
			add_opinion = {
				target = root
				modifier = cruelty_opinion
				opinion = -20
			}
		}

		random_list = {
			85 = {
				hidden_effect = {
					scope:fps_2008_misdeed_actor = { save_temporary_scope_as = assassin } # Used for loc
					send_interface_toast = {
						type = event_toast_effect_good
						title = char_interaction.0050.a
						left_icon = scope:fps_2008_misdeed_actor
					  
						capital_county = {
							add_county_modifier = {
								modifier = governance_1054_satisfied_peasants_modifier
								years = 15
							}
						}
						scope:assassin = { custom_tooltip = hold_court.8221.imprison_alone } # This uses that loc
						hidden_effect = {
							rightfully_imprison_character_effect = { # The autoformatter was a bit (very, very) fiddly with this
								TARGET = scope:fps_2008_misdeed_actor
								IMPRISONER = root
							}
						}
					}
				}
				scope:fps_2008_misdeed_actor = {
					add_opinion = {
						target = root
						modifier = publicly_ridiculed
						opinion = -30
					}
				}
				show_as_tooltip = {
					rightfully_imprison_character_effect = {
						TARGET = scope:fps_2008_misdeed_actor
						IMPRISONER = root
					}
					capital_county = {
						add_county_modifier = {
							modifier = governance_1054_satisfied_peasants_modifier
							years = 15
						}
					}
				}
			}
			15 = {
				scope:fps_2008_misdeed_actor = {
					add_opinion = {
						target = root
						modifier = publicly_ridiculed
						opinion = -80
					}
				}
				if = {
					limit = { has_trait = sadistic } # Once again, rewarding physcos with little details
					send_interface_toast = {
						type = event_toast_effect_good
						title = char_interaction.0050.a
						left_icon = scope:fps_2008_misdeed_actor
					  
						scope:fps_2008_misdeed_actor = { death = { death_reason = death_beaten_by_mob } }
						capital_county = {
							add_county_modifier = {
								modifier = governance_1054_satisfied_peasants_modifier
								years = 30
							}
						}
					}
				}
				else = {
					send_interface_toast = {
						type = event_toast_effect_bad
						title = char_interaction.0050.a
						left_icon = scope:fps_2008_misdeed_actor
					  
						scope:fps_2008_misdeed_actor = { death = { death_reason = death_beaten_by_mob } }
						capital_county = {
							add_county_modifier = {
								modifier = governance_1054_satisfied_peasants_modifier
								years = 30
							}
						}
					}
				}
			}
		}
	}

	option = { # Imprison chaplain outright
		name = fp2_struggle.2008.a
		stress_impact = { trusting = minor_stress_impact_gain }

		rightfully_imprison_character_effect = {
			TARGET = scope:fps_2008_misdeed_actor
			IMPRISONER = root
		}
		if = {
			limit = {
				scope:fps_2008_misdeed_actor = cp:councillor_court_chaplain
				exists = scope:fp2_2008_relevant_head_of_faith 
			}
			scope:fps_2008_misdeed_actor.faith = {
				religious_head = {
					add_opinion = {
						target = root
						modifier = rude_opinion
						opinion = -10
					}
				}
			}
		}

		scope:fp2_2008_capital = { 
			add_county_modifier = {
				modifier = fp2_improved_administrative_checks_modifier
				years = 15
			}
		}

		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_honor = 0.85
				ai_zeal = 0.3
			}
		}
	}


	# Threaten, gain hook and modifier for work harder
	option = { # Combined general output (threaten into teaching you how to forge like they do)
		name = fp2_struggle.2008.b.a
		flavor = fp2_struggle.2008.b.flavor
		stress_impact = { 
			just = minor_stress_impact_gain
			honest = medium_stress_impact_gain
		}

		send_interface_toast = {
			type = event_toast_effect_good
			title = yearly_0001_improved_intrigue
			left_icon = ROOT
			right_icon = scope:fps_2008_misdeed_actor
		  
			add_intrigue_lifestyle_xp = major_lifestyle_experience # Originally it gave you the accomplished forger perk. Was removed because it let you bypass the learning tree.
		}
		reverse_add_opinion = {
			target = scope:fps_2008_misdeed_actor
			modifier = extorted_me_opinion
			opinion = -25
			years = 10
		}

		scope:fps_2008_misdeed_actor = {
			progress_towards_rival_effect = {
				REASON = rival_defrauded_realm
				CHARACTER = root
				OPINION = 0
			}
		}

		if = { # Has its own notification
			limit = {
				can_add_hook = {
					target = scope:fps_2008_misdeed_actor
					type = threat_hook
				}
			}
			add_hook = {
				target = scope:fps_2008_misdeed_actor
				type = threat_hook
				years = 7
			}
		}

		ai_chance = { base = 0 } # AI should never use these OP options
	}


	option = { # Go hand in hand stealing state money
		name = fp2_struggle.2008.c
		flavor = fp2_struggle.2008.c.flavor

		stress_impact = {
			just = medium_stress_impact_gain
			zealous = minor_stress_impact_gain
		}

		scope:fp2_2008_capital = { 
			add_county_modifier = {
				modifier = county_corruption_inefficient_tax_collection_modifier
				years = 15
			}
		}

		scope:fps_2008_misdeed_actor = {
			if = {
				limit = {
					can_add_hook = {
						target = root
						type = minor_crime_accomplice_hook
					}
				}

				if = {
					limit = { root = { scope:fps_2008_misdeed_actor = cp:councillor_steward } } # CPs cannot have CPs, therefore must be rescoped into root to access
					pay_short_term_gold = {
						target = root
						gold = minor_gold_value
					}
				}
				add_hook = {
					target = root
					type = minor_crime_accomplice_hook
					years = 15
				}
			}
		}
		if = {
			limit = {
				can_add_hook = {
					target = scope:fps_2008_misdeed_actor
					type = minor_crime_accomplice_hook
				}
			}
			add_hook = {
				target = scope:fps_2008_misdeed_actor
				type = minor_crime_accomplice_hook
				years = 15
			}
		}
		add_gold = medium_gold_value

		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_greed = 0.95
				ai_energy = 0.25
			}
		}
	}
}
