namespace = fp2_yearly

### EVENT LIST ####################################################################
## XXXX	- XXXX	YYY by ZZZ
## GH NOTE: ALL OF THE BELOW HAVE BEEN ADAPTED FOR GH, DO NOT REMOVE!
## 1002	- 1002	Compromising Position by Daniel Moore
## 3003	- 3003	Best friend throws a terrible party by Veronica Pazos
## 4001	- 4001	You fancy a little siesta by Nick Meredith
## 4002	- 4002	County is increasingly religiously intertwined by Nick Meredith
## 4004	- 4004	Talented Hulawite offers their services by Nick Meredith
## 9005 - 9005	Toledan Nights By James Beaumont
###################################################################################
# A lot of effort went into the readability of these lists and headers			  #
# In fact, now there have been two whole passes of file organization			  #
###################################################################################

###################################
# Compromising Position
# By Daniel Moore
###################################
fp2_yearly.1002 = {
	type = character_event
	title = fp2_yearly.1002.t
	desc = fp2_yearly.1002.desc
	theme = seduction
	left_portrait = {
		character = root
		animation = shock

	}

	right_portrait = {
		character = scope:deviant_courtier
		animation = prisondungeon
	}

	trigger = {
		has_fp2_dlc_trigger = yes
		is_adult = yes
		is_landed_or_landless_administrative = yes
		any_courtier = { is_available_healthy_ai_adult = yes }

		NOT = {
			has_character_flag = fp2_yearly.1002
		}
	}

	immediate = {
		add_character_flag = fp2_yearly.1002

		random_courtier = {
			limit = {
				is_available_healthy_ai_adult = yes
				OR = {
					has_trait = deviant
					any_secret = {
						secret_type = secret_deviant
					}
				}
			}

			save_scope_as = deviant_courtier
		}


		if = {
			limit = {
				NOT = { exists = scope:deviant_courtier}
			}
			hidden_effect = {
				random_courtier = {
					limit = {
						is_available_healthy_ai_adult = yes
					}

					give_deviant_secret_or_trait_effect = yes
					save_scope_as = deviant_courtier
				}
			}
		}

		scope:deviant_courtier = {

			add_character_flag = {
				flag = is_naked
				days = 1
			}

			add_character_flag = {
				flag = temporarily_blinded
				days = 1
			}
		}
	}


	option = {
		name = fp2_yearly.1002.b
		scope:deviant_courtier = {
			random_secret = {
				limit = { secret_type = secret_deviant}
				reveal_to = root
			}
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_vengefulness = 1
				ai_honor = -1
			}
		}

		stress_impact = {
			deviant = medium_stress_gain
		}

	}

	option = {
		name = fp2_yearly.1002.c
		stress_impact = {
			deviant = medium_stress_loss
		}

		if = {
			limit = {
				NOT = {
					any_secret = {
						secret_type = secret_deviant
					}
				}
			}
			give_deviant_secret_or_trait_effect = yes
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_sociability = 1
				ai_energy = 1
				ai_zeal = -1
			}
		}
	}

	option = {
		name = fp2_yearly.1002.a
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_honor = 1
			}
		}

		stress_impact = {
			deviant = medium_stress_gain

		}
	}

	after = {
		scope:deviant_courtier = {
			remove_character_flag = is_naked
		}
	}
}

##################################################
# A Flavorful Evening
# by Veronica Pazos
# (idea by Ewan Cowhig Croft)
# 3003 - 3003
##################################################
fp2_yearly.3003 = {
	type = character_event
	title = fp2_flavor.3021.t
	desc = fp2_flavor.3021.desc

	theme = feast_activity
	left_portrait = {
		character = scope:fp2_flavor_3021_best_friend
		animation = ecstasy
	}
	right_portrait = {
		character = ROOT
		animation = stress
	}
	override_background = { reference = feast }

	trigger = {
		has_fp2_dlc_trigger = yes
		is_available_for_activity_trigger = yes
		any_relation = { #you have a best friend!
			type = best_friend
			is_available_healthy_ai_adult = yes
		}
	}

	weight_multiplier  = {
		modifier = {
			add = 0.5
			trigger_if = {
				limit = { exists = scope:fp2_flavor_3021_best_friend }
				scope:fp2_flavor_3021_best_friend = {
					OR = {
						has_trait = gregarious
						has_trait = gluttonous
					}
				}
			}
		}
	}

	immediate = {
		random_relation = {
			type = best_friend
			limit = {
				is_available_healthy_ai_adult = yes
			}
			save_scope_as = fp2_flavor_3021_best_friend
		}
	}

	option = { #pretend nothing's wrong
		name = fp2_flavor.3021.a
		stress_impact = {
			base = medium_stress_impact_gain
			compassionate = minor_stress_impact_gain
			honest = minor_stress_impact_gain
			eccentric = minor_stress_impact_gain
			deceitful = minor_stress_loss
		}

		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = deceitful
			}
			modifier = {
				add = -10
				has_trait = honest
			}
			modifier = {
				add = -5
				has_trait = brave
			}
			ai_value_modifier = {
				ai_boldness = -1
				ai_rationality = -0.5
				ai_compassion = 0.5
			}
		}
	}

	option = { #try to gently tell them
		name = fp2_flavor.3021.b
		duel = {
			skill = diplomacy
			value = 5
			50 = {
				desc = fp2_flavor.3021.b.success_tt
				compare_modifier = {
					value = {
						value = scope:duel_value
						if = {
							limit = { has_trait = deceitful }
							add = 5
						}
						if = {
							limit = { intrigue >= medium_skill_rating }
							add = 5
						}
						if = {
							limit = { scope:fp2_flavor_3021_best_friend = { has_trait = forgiving } }
							add = 5
						}
						if = {
							limit = { scope:fp2_flavor_3021_best_friend = { has_trait = trusting } }
							add = 5
						}
						if = {
							limit = { scope:fp2_flavor_3021_best_friend = { opinion = { target = ROOT value >= high_positive_opinion } } }
							add = 5
						}
					}
				}
				send_interface_toast = {
					title = fp2_flavor.3021.b.success
					left_icon = ROOT
					stress_impact = {
						base = minor_stress_impact_gain
						compassionate = minor_stress_impact_gain
						honest = minor_stress_impact_gain
						deceitful = minor_stress_loss
					}
				}
			}
			50 = { #they don't
				send_interface_toast = {
					title = fp2_flavor.3021.b.fail
					left_icon = ROOT
					scope:fp2_flavor_3021_best_friend = {
						add_opinion = {
							target = ROOT
							modifier = insult_opinion
							opinion = -20
						}
					}
					stress_impact = {
						base = medium_stress_impact_gain
						compassionate = minor_stress_impact_gain
						honest = minor_stress_impact_gain
						deceitful = minor_stress_loss
					}
				}
			}
		}

		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = compassionate
			}
			modifier = {
				add = -5
				has_trait = deceitful
			}
			ai_value_modifier = {
				ai_boldness = -1
				ai_rationality = 0.5
				ai_compassion = 1
			}
		}
	}

	option = { #directly tell them
		name = fp2_flavor.3021.c
		random_list = {
			25 = { #they take it well
				modifier = {
					add = 5
					has_trait = honest
				}
				modifier = {
					add = 5
					diplomacy >= medium_skill_rating
				}
				modifier = {
					add = 5
					scope:fp2_flavor_3021_best_friend = {
						has_trait = honest
					}
				}
			}
			75 = { #they dont (and they think you're being rude
				scope:fp2_flavor_3021_best_friend = {
					add_opinion = {
						target = ROOT
						modifier = insult_opinion
						opinion = -30
					}
				}
				stress_impact = {
					base = medium_stress_impact_gain
				}
			}
		}

		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = brave
			}
			modifier = {
				add = -5
				has_trait = deceitful
			}
			ai_value_modifier = {
				ai_boldness = 1
				ai_rationality = 0.5
				ai_compassion = -1
			}
		}
	}

	option = { #ghost them
		name = fp2_flavor.3021.d
		scope:fp2_flavor_3021_best_friend = { #they REALLY dislike you
			add_opinion = {
				target = ROOT
				modifier = insult_opinion
				opinion = -50
			}
		}
		stress_impact = {
			base = minor_stress_loss
			brave = minor_stress_impact_gain
			honest = minor_stress_impact_gain
		}

		ai_chance = {
			base = 10
			modifier = {
				add = -10
				has_trait = brave
			}
			modifier = {
				add = -5
				has_trait = honest
			}
			ai_value_modifier = {
				ai_boldness = -1
				ai_rationality = -0.5
				ai_compassion = -1
			}
		}
	}
}

###################################
# You fancy a little siesta
# By Nick Meredith
###################################
# Look, this was inspired by our actual Spanish designer having a nap after lunch
# Don't look at me like that
###################################
fp2_yearly.4001 = {
	type = character_event
	title = fp2_yearly.4001.t
	desc = fp2_yearly.4001.desc
	theme = mental_health
	override_background = { reference = bedchamber }
	left_portrait = {
		character = root
		animation = boredom
	}

	trigger = {
		#DLC check
		has_fp2_dlc_trigger = yes

		#Standard check
		is_playable_character = yes
		is_available_at_peace_adult = yes

		# Is Aversarian, Sarradonian or Kashiryan (In real life, Mediterranean cultures are most likely to have this)
		culture = {
			OR = {
				has_cultural_pillar = heritage_aversarian
				has_cultural_pillar = heritage_sarradonian
				has_cultural_pillar = heritage_dezhunic
				has_kashiryan_heritage_pillar_trigger = yes
			}
		}

		#has more than 5 stress
		stress > 5

		#and capital is located in the SC, Sarradon or Kashirya
		capital_province = {
			OR = {
				geographical_region = GH_geographic_shattered_coast
				geographical_region = GH_geographic_sarradon
				geographical_region = GH_geographic_kashirya
			}
		}
	}

	option = { #No, I have work to do!
		name = fp2_yearly.4001.a

		add_prestige = minor_prestige_gain

		stress_impact = {
			base = medium_stress_impact_gain
			lazy = medium_stress_impact_gain
			diligent = major_stress_impact_loss
		}

		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_trait = lazy
			}
		}
	}

	option = { #a little nap can't hurt anyone
		name = fp2_yearly.4001.b

		stress_impact = {
			base = minor_stress_impact_loss
			diligent = massive_stress_impact_gain
		}

		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_trait = diligent
			}
		}
	}
}

###################################
# County is increasingly religiously intertwined
# By Nick Meredith
###################################
fp2_yearly.4002 = {
	type = character_event
	title = fp2_yearly.4002.t
	desc = fp2_yearly.4002.desc
	theme = faith
	left_portrait = {
		character = root
		animation = stress
	}
	right_portrait = {
		character = scope:realm_priest
		animation = worry
	}

	cooldown = { years = 30 }

	trigger = {

		#DLC check
		has_fp2_dlc_trigger = yes

		#Standard check
		is_available_at_peace_adult = yes

		#is Sarradonian
		culture = { has_cultural_pillar = heritage_sarradonian }

		#has a court chaplain
		exists = cp:councillor_court_chaplain

		#has a county that doesn't match your faith
		any_directly_owned_province = {
			NOT = {
				faith = root.faith
			}
		}

		#and capital is located in Sarradon
		capital_province = {
			geographical_region = GH_geographic_sarradon
		}
	}

	immediate = {
		random_directly_owned_province = {
			limit = {
				NOT = {
					faith = root.faith
				}
			}
			save_scope_as = interfaith_province
		}
		cp:councillor_court_chaplain = {
				save_scope_as = realm_priest
		}
	}

	option = { #I welcome a multifaith community.
		name = fp2_yearly.4002.a

		add_character_modifier = {
			modifier = fp2_multifaith_county_modifier
			years = 10
		}

		scope:realm_priest = {
			add_opinion = {
				target = liege
				modifier = annoyed_opinion
				opinion = -30
			}
		}

		stress_impact = {
			zealous = major_stress_gain
			cynical = minor_stress_loss
			arrogant = medium_stress_gain
			impatient = medium_stress_gain
			arbitrary = minor_stress_gain
		}
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					has_trait = zealous
					has_trait = impatient
					has_trait = arrogant
				}
			}
		}
	}

	option = { #This must be stopped!
		name = fp2_yearly.4002.b

		add_piety = minor_piety_gain

		scope:interfaith_province.county = {
			change_county_control = medium_county_control_loss
			set_county_faith = root.faith
			add_county_modifier = {
				modifier = fp2_religious_strife_modifier
				years = 10
			}
		}

		scope:realm_priest = {
			add_opinion = {
				target = liege
				modifier = respect_opinion
				opinion = 40
			}
		}

		stress_impact = {
			zealous = medium_stress_loss
			cynical = medium_stress_gain
			forgiving = major_stress_gain
			just = medium_stress_gain
			stubborn = minor_stress_gain
			content = minor_stress_gain
			patient = minor_stress_gain
			trusting = minor_stress_gain
		}
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					has_trait = cynical
					has_trait = forgiving
					has_trait = just
				}
			}
		}
	}
}

###################################
# Talented Hulawite offers their services
# By Nick Meredith/Hapchazzard
###################################
fp2_yearly.4004 = {
	type = character_event
	title = fp2_yearly.4004.t
	desc = fp2_yearly.4004.desc
	theme = vassal
	left_portrait = {
		character = root
		animation = admiration
	}
	right_portrait = {
		character = scope:mozarab_wanderer
		animation = marshal
	}

	trigger = {

		#DLC check
		has_fp2_dlc_trigger = yes

		#Standard check
		is_landed = yes
		is_available_at_peace_adult = yes

		#Hulawite exists...
		exists = religion:hulawite_religion

		#...but you are not Hulawite
		NOT = {
			religion = religion:hulawite_religion
		}

		#and capital is located in Sarradon
		capital_province = {
			geographical_region = GH_geographic_sarradon
		}
	}

	immediate = {
		# GH CHANGE: Pick a random Hulawite faith
		religion:hulawite_religion = {
			random_faith = {
				save_scope_as = hulawite_faith
			}
		}
		create_character = {
			age = { 20 40 }
			location = root.capital_province
			gender_female_chance = {
				if = {
					limit = { root.faith = { has_doctrine = doctrine_gender_male_dominated } }
					add = 0
				}
				else_if = {
					limit = { root.faith = { has_doctrine = doctrine_gender_female_dominated } }
					add = 100
				}
				else = {
					add = 50
				}
			}
			random_traits_list = {
				count = 1
				education_martial_3 = {}
				education_martial_4 = {}
			}
			random_traits_list = { #Something nice
				count = 2
				brave = {}
				honest = {}
				gregarious = {}
				trusting = {}
				compassionate = {}
				generous = {}
				humble = {}
				calm = {}
			}
			random_traits_list = {
				count = 1
				lustful = {}
				chaste = {}
				wrathful = {}
				arrogant = {}
				impatient = {}
				patient = {}
				impatient  = {}
				ambitious = {}
				cynical = {}
				zealous = {}
				stubborn = {}
			}

			trait = lifestyle_blademaster

			random_traits = no

			diplomacy = { min_template_low_skill max_template_average_skill }
			martial = { min_template_decent_skill max_template_high_skill }
			stewardship = { min_template_low_skill max_template_average_skill }
			intrigue = { min_template_low_skill max_template_average_skill }
			learning = { min_template_low_skill max_template_average_skill }
			prowess = { min_template_decent_skill max_template_high_skill }

			culture = root.culture
			faith = scope:hulawite_faith

			dynasty = none
			after_creation = { 
				add_gold = { minor_gold_value medium_gold_value }
				add_prestige = { minor_prestige_gain medium_prestige_gain }
				add_piety = { minor_piety_gain medium_piety_gain }
				add_trait_xp = {
					trait = lifestyle_blademaster
					value = {
						integer_range = {
							min = medium_lifestyle_random_xp_low
							max = medium_lifestyle_random_xp_high
						}
					}
				}
			}

			save_scope_as = mozarab_wanderer
		}
	}

	option = { #Of course you may join my court!
		name = fp2_yearly.4004.a

		add_piety = minor_piety_loss

		stress_impact = {
			base = minor_stress_impact_gain
			zealous = major_stress_impact_gain
			stubborn = minor_stress_impact_gain
			arrogant = minor_stress_impact_gain
			paranoid = minor_stress_impact_gain
		}

		add_courtier = scope:mozarab_wanderer

		scope:mozarab_wanderer = {
			add_opinion = {
				target = root
				modifier = respect_opinion
				opinion = 20
			}
		}

		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_trait = zealous
			}
		}
	}

	option = { #Yes; so long as you convert
		name = fp2_yearly.4004.b

		random_list = {

			40 = {

				add_courtier = scope:mozarab_wanderer

				modifier = {
					scope:mozarab_wanderer = {
						has_trait = stubborn
					}
					add = -10
				}

				modifier = {
					scope:mozarab_wanderer = {
						has_trait = zealous
					}
					add = -20
				}

				modifier = {
					scope:mozarab_wanderer = {
						has_trait = arrogant
					}
					add = -5
				}

				modifier = {
					scope:mozarab_wanderer = {
						has_trait = wrathful
					}
					add = -5
				}

				send_interface_toast = {
				type = event_toast_effect_good
				title = fp2_yearly.4004.b.succ

				left_icon = root
				right_icon = scope:mozarab_wanderer

					scope:mozarab_wanderer = {
						set_character_faith = root.faith
						add_opinion = {
							target = root
							modifier = impious_opinion
							opinion = -20
						}
					}
				}
			}

			60 = {

				custom_tooltip = fp2_yearly.4004.tt

				send_interface_toast = {
				type = event_toast_effect_bad
				title = fp2_yearly.4004.b.fail

				left_icon = root
				right_icon = scope:mozarab_wanderer

					scope:mozarab_wanderer = {
						add_opinion = {
							target = root
							modifier = annoyed_opinion
							opinion = -40
						}
					}
				}
			}
		}

		ai_chance = {
			base = 100
		}
	}

	option = { #Send them away
		name = fp2_yearly.4004.c

		custom_tooltip = fp2_yearly.4004.c.tt

		scope:mozarab_wanderer = {
			add_opinion = {
				target = root
				modifier = annoyed_opinion
				opinion = -40
			}
		}
		ai_chance = {
			base = 100
		}
	}
}

###################################
# Toledan Nights
# By James Beaumont
###################################
fp2_yearly.9005 = {
	type = character_event
	title = fp2_james.0004.t
	desc = fp2_james.0004.desc
	theme = secret
	left_portrait = {
		character = root
		animation = paranoia
	}
	right_portrait = {
		character = scope:fp2_james_0004_murder_baron
		animation = scheme
	}

	trigger = {
		any_sub_realm_county = { # Are any of my realm's counties a hostile faith that is not governed by someone with protected religious rights?
			is_unprotected_hostile_faith = yes
		}
		OR = { # You have to be a bit of a monster to even consider this
			has_trait = zealous
			has_trait = sadistic
			has_trait = callous
			dread >= medium_dread
		}
	}

	immediate = {
		create_character = {
			template = toledan_night_character
			location = root.capital_province
			save_scope_as = fp2_james_0004_murder_baron
		}
		random_sub_realm_county = {
			limit = {
				is_unprotected_hostile_faith = yes
			}
			save_scope_as = fp2_james_0004_place_of_murder
			# If the holder is of that same hostile faith, murder them!
			if = {
				limit = {
					faith = holder.faith
					holder = {
						is_ai = yes
					}
				}
				holder = { save_scope_as = fp2_james_0004_murder_victim }
			}
		}
	}

	option = { # Go ahead and have some people murdered
		name = fp2_james.0004.a
		create_title_and_vassal_change = {
			type = granted
			save_scope_as = change
			add_claim_on_loss = no
		}
		scope:fp2_james_0004_place_of_murder = {
			change_title_holder = {
				holder = scope:fp2_james_0004_murder_baron
				change = scope:change
			}
		}
		resolve_title_and_vassal_change = scope:change
		hidden_effect = {
			add_opinion = {
				target = scope:fp2_james_0004_murder_baron
				modifier = received_title_county
			}
		}
		scope:fp2_james_0004_place_of_murder = {
			change_county_control = major_county_control_gain
			set_county_faith = root.faith # TODO, the modifier should really increase conversion speed
			add_county_modifier = {
				modifier = fp2_toledo_nights_modifier
				years = 10
			}
		}
		every_sub_realm_county = {
			limit = {
				faith = scope:fp2_james_0004_place_of_murder.faith
			}
			add_county_modifier = fp2_toledo_nights_fallout_modifier
		}
		add_hook = {
			type = favor_hook
			target = scope:fp2_james_0004_murder_baron
		}

		stress_impact = {
			just = massive_stress_impact_gain
			compassionate = major_stress_impact_gain
			forgiving = major_stress_impact_gain
			sadistic = minor_stress_impact_loss
			callous = minor_stress_impact_loss
			paranoid = minor_stress_impact_loss
			zealous = minor_stress_impact_loss
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				NOR = {
					has_trait = zealous
					has_trait = sadistic
					has_trait = callous
				}
			}
		}
	}

	option = {
		name = fp2_james.0004.b
		scope:fp2_james_0004_murder_baron = { silent_disappearance_effect = yes }
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.5
				OR = {
					has_trait = zealous
					has_trait = sadistic
					has_trait = callous
				}
			}
		}
	}
}