# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tasurmad_wardenism_1
bm_1254_the_saints_war_mamur={
	type=male
	id=2919
	random_seed=1907702916
	age=0.540000
	genes={ 		hair_color={ 25 251 97 241 }
 		skin_color={ 151 113 14 79 }
 		eye_color={ 137 188 235 187 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 84 "eye_distance_neg" 84 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 193 "forehead_brow_height_pos" 193 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_neg" 81 "forehead_width_neg" 81 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 95 "head_height_pos" 95 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 178 "head_profile_pos" 178 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 93 "jaw_width_pos" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 48 "mouth_width_neg" 48 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 235 "mouth_upper_lip_size_pos" 235 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 93 "mouth_open_pos" 93 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 142 "ear_inner_shape_pos" 142 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 47 "ear_upper_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 29 "eye_corner_depth_neg" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 92 "eye_fold_shape_neg" 92 }
 		gene_bs_eye_size={ "eye_size_pos" 103 "eye_size_pos" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 255 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 240 "forehead_brow_curve_neg" 240 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_neg" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 131 "forehead_brow_inner_height_pos" 131 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 124 }
 		gene_bs_jaw_def={ "jaw_def_neg" 10 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_neg" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_pos" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_pos" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 72 "mouth_upper_lip_full_neg" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_neg" 31 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 52 "nose_nostril_height_pos" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_neg" 91 "nose_profile_neg" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 119 "nose_size_pos" 119 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_neg" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 138 "cheek_def_02" 138 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 145 "cheek_fat_01_neg" 145 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 35 "chin_def" 35 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 237 "eye_lower_lid_def" 237 }
 		face_detail_eye_socket={ "eye_socket_02" 155 "eye_socket_02" 155 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 240 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 172 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 107 "brow_wrinkles_01" 107 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 94 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 123 "forehead_wrinkles_02" 123 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_1" 192 "complexion_1" 192 }
 		gene_height={ "normal_height" 146 "normal_height" 146 }
 		gene_bs_body_type={ "body_average" 136 "body_average" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 85 "body_shape_average_clothed" 85 }
 		gene_bs_bust={ "bust_clothes" 204 "bust_shape_2_full" 178 }
 		gene_age={ "old_1" 143 "old_1" 143 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 255 "close_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse" 155 "body_hair_sparse" 155 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "male_pattern_baldness" 155 "male_pattern_baldness" 155 }
 		eye_accessory={ "normal_eyes" 22 "normal_eyes" 22 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 7 "normal_eyelashes" 7 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		beards={ "mena_beards_straight" 119 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_curly" 255 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 207 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "iranian_1" 155 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 104 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 241 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		gh_clothes={ "no_clothes" 241 "no_clothes" 0 }
 		clothes={ "religious_muslim_head_clothes" 81 "most_clothes" 0 }
 		headgear={ "dde_abbasid_imperial" 173 "no_headgear" 0 }
 		gh_headgear={ "no_headgear" 241 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_mena_04
			custom_beards=male_beard_mena_02
		}
	}

	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

