# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:adrakamp_sjalvolki_6
bm_1254_wraith_of_the_north_southsjalvolki={
	type=male
	id=3217
	random_seed=3431269096
	age=0.480000
	genes={ 		hair_color={ 215 198 71 231 }
 		skin_color={ 79 20 91 63 }
 		eye_color={ 201 138 201 138 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_pos" 121 "chin_height_pos" 121 }
 		gene_chin_width={ "chin_width_pos" 110 "chin_width_pos" 110 }
 		gene_eye_angle={ "eye_angle_neg" 156 "eye_angle_neg" 156 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 112 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 114 "eye_shut_pos" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 109 "forehead_brow_height_pos" 109 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 101 "forehead_roundness_pos" 101 }
 		gene_forehead_width={ "forehead_width_pos" 255 "forehead_width_pos" 255 }
 		gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 255 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 146 }
 		gene_head_width={ "head_width_neg" 167 "head_width_neg" 167 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 70 "jaw_angle_neg" 70 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 145 "mouth_corner_depth_pos" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_pos" 0 "mouth_width_pos" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 98 "mouth_upper_lip_size_pos" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 230 "mouth_lower_lip_size_neg" 230 }
 		gene_mouth_open={ "mouth_open_neg" 75 "mouth_open_neg" 75 }
 		gene_neck_length={ "neck_length_pos" 169 "neck_length_pos" 169 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_neg" 118 "ear_outward_neg" 118 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 164 "eye_corner_depth_pos" 164 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 59 "eye_fold_shape_neg" 59 }
 		gene_bs_eye_size={ "eye_size_neg" 108 "eye_size_neg" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 98 "forehead_brow_inner_height_neg" 98 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 113 "jaw_def_neg" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 120 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 108 "mouth_lower_lip_full_neg" 108 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 164 "mouth_lower_lip_pad_pos" 164 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 124 "nose_height_neg" 124 }
 		gene_bs_nose_length={ "nose_length_neg" 99 "nose_length_neg" 99 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 123 "nose_nostril_height_pos" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 191 "nose_profile_hawk" 191 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 255 }
 		gene_bs_nose_size={ "nose_size_neg" 130 "nose_size_neg" 130 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 112 "nose_tip_forward_pos" 112 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 255 }
 		face_detail_cheek_def={ "cheek_def_02" 114 "cheek_def_02" 114 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 133 "chin_def" 133 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_03" 128 "eye_socket_03" 128 }
 		face_detail_nasolabial={ "nasolabial_03" 126 "nasolabial_03" 126 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 102 "nose_ridge_def_neg" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 119 "brow_wrinkles_01" 119 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_02" 190 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 0 "complexion_3" 0 }
 		gene_height={ "normal_height" 142 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 98 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 158 "body_shape_apple_half" 56 }
 		gene_bs_bust={ "bust_clothes" 35 "bust_shape_3_full" 44 }
 		gene_age={ "old_2" 210 "old_2" 210 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 255 "close_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_avg" 70 "body_hair_avg" 70 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 195 "normal_eyes" 195 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 244 "normal_eyelashes" 244 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		beards={ "east_slav_beards_straight" 180 "no_beard" 0 }
 		cloaks={ "gh_cloak_shaman" 82 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 120 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 13 "all_legwear" 0 }
 		gh_neck_accessories={ "magi_half_mask_mixed_magi_high_nobility" 119 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "iranian_1" 245 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gh_hoods={ "plaid_hood" 169 "no_headgear" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		gh_clothes={ "generic_magi_robes" 123 "no_clothes" 0 }
 		clothes={ "gh_no_clothes" 250 "most_clothes" 0 }
 		headgear={ "fp1_nobility" 184 "no_headgear" 0 }
 		gh_headgear={ "no_headgear" 245 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_custom_07
			custom_hair=male_hair_fp1_05
		}
	}

	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

