# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:southernimperial_aversarian_gorassos_1
bm_1254_the_fall_of_aversaria_gorassos={
	type=male
	id=3479
	random_seed=1587859229
	age=0.410000
	genes={ 		hair_color={ 72 255 228 116 }
 		skin_color={ 30 31 45 71 }
 		eye_color={ 255 255 175 159 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 62 "chin_height_pos" 62 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 89 "eye_angle_neg" 89 }
 		gene_eye_depth={ "eye_depth_neg" 177 "eye_depth_neg" 177 }
 		gene_eye_height={ "eye_height_neg" 87 "eye_height_neg" 87 }
 		gene_eye_distance={ "eye_distance_pos" 75 "eye_distance_pos" 75 }
 		gene_eye_shut={ "eye_shut_pos" 173 "eye_shut_pos" 173 }
 		gene_forehead_angle={ "forehead_angle_neg" 255 "forehead_angle_neg" 255 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 58 "forehead_brow_height_pos" 58 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 57 "forehead_roundness_pos" 57 }
 		gene_forehead_width={ "forehead_width_pos" 179 "forehead_width_pos" 179 }
 		gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 255 }
 		gene_head_height={ "head_height_pos" 87 "head_height_pos" 87 }
 		gene_head_width={ "head_width_neg" 203 "head_width_neg" 203 }
 		gene_head_profile={ "head_profile_neg" 67 "head_profile_neg" 67 }
 		gene_head_top_height={ "head_top_height_pos" 174 "head_top_height_pos" 174 }
 		gene_head_top_width={ "head_top_width_pos" 72 "head_top_width_pos" 72 }
 		gene_jaw_angle={ "jaw_angle_pos" 192 "jaw_angle_pos" 192 }
 		gene_jaw_forward={ "jaw_forward_pos" 144 "jaw_forward_pos" 144 }
 		gene_jaw_height={ "jaw_height_pos" 179 "jaw_height_pos" 179 }
 		gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 97 "mouth_corner_height_neg" 97 }
 		gene_mouth_forward={ "mouth_forward_neg" 108 "mouth_forward_neg" 108 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 160 "mouth_width_neg" 160 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 255 "mouth_upper_lip_size_pos" 255 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 148 "mouth_lower_lip_size_neg" 148 }
 		gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_neg" 109 }
 		gene_neck_length={ "neck_length_neg" 194 "neck_length_neg" 194 }
 		gene_neck_width={ "neck_width_neg" 72 "neck_width_neg" 72 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 252 "cheek_height_pos" 252 }
 		gene_bs_cheek_width={ "cheek_width_neg" 178 "cheek_width_neg" 178 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 26 "ear_lower_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_pos" 67 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 48 "eye_fold_shape_neg" 48 }
 		gene_bs_eye_size={ "eye_size_neg" 157 "eye_size_neg" 157 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 204 "forehead_brow_forward_pos" 204 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 186 "jaw_def_pos" 186 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 50 "mouth_lower_lip_full_pos" 50 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 75 "mouth_lower_lip_width_pos" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 83 "mouth_philtrum_shape_pos" 83 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 22 "mouth_upper_lip_profile_pos" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 95 "mouth_upper_lip_width_neg" 95 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 199 "nose_height_pos" 199 }
 		gene_bs_nose_length={ "nose_length_neg" 57 "nose_length_neg" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 176 "nose_nostril_height_pos" 176 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 76 "nose_nostril_width_neg" 76 }
 		gene_bs_nose_profile={ "nose_profile_neg" 36 "nose_profile_neg" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 87 "nose_ridge_angle_neg" 87 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 255 }
 		gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 255 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 58 "nose_tip_angle_neg" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 138 "nose_tip_forward_pos" 138 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 255 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 105 "chin_def" 105 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 251 "eye_lower_lid_def" 251 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 255 }
 		face_detail_nasolabial={ "nasolabial_02" 135 "nasolabial_02" 135 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 107 "brow_wrinkles_04" 107 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 253 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 54 "complexion_3" 54 }
 		gene_height={ "giant_height" 0 "normal_height" 177 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 156 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 54 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_1_half" 114 }
 		gene_age={ "old_4" 239 "old_4" 239 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 255 "close_spacing_lower_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse" 255 "body_hair_sparse" 255 }
 		gene_hair_type={ "hair_straight" 134 "hair_straight" 134 }
 		gene_baldness={ "male_pattern_baldness" 65 "male_pattern_baldness" 65 }
 		eye_accessory={ "bloodshot_eyes" 28 "normal_eyes" 28 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 171 "normal_eyelashes" 171 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 134 "vanilla_eye_height_inside" 134 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 134 "vanilla_eye_height_outisde" 134 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 164 "vanilla_ear_lobe" 164 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 134 "vanilla_nose_central_width" 134 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 134 "vanilla_nose_septum_width" 134 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 134 "vanilla_lower_lip_profile" 134 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 134 "vanilla_eye_outer_width" 134 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 164 "vanilla_head_asymmetry_1" 164 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 134 "vanilla_eye_fold_2" 134 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 134 "vanilla_mouth_center_curve" 134 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 164 "vanilla_eyebrow_straight" 164 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 164 "vanilla_head_round_shape" 164 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 134 "vanilla_nose_septum_height" 134 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 164 "vanilla_head_lower_height" 164 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 134 "vanilla_nose_flared_nostril" 134 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 134 "vanilla_upper_lip_forward" 134 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 134 "vanilla_lower_lip_forward" 134 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 134 "vanilla_nose_swollen" 134 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 164 "vanilla_ears_fantasy" 164 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 134 "vanilla_mouth_glamour_lips" 134 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 134 "vanilla_upper_lid_def" 134 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 164 "vanilla_eyebrow_inner_width" 164 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 134 "skin_color_saturation" 134 }
 		eye_color_saturation={ "eye_color_saturation" 134 "eye_color_saturation" 134 }
 		beards={ "no_beard" 160 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era2_roy_01_loros" 168 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_imperial_legwear" 151 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 18 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 160 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 176 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 146 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "ep3_byzantine_era2_royalty_clothes" 185 "most_clothes" 0 }
 		gh_clothes={ "no_clothes" 65 "no_clothes" 0 }
 		gh_headgear={ "gh_special_skull_helmet" 144 "no_headgear" 0 }
 		headgear={ "no_headgear" 18 "no_headgear" 0 }
 		additive_headgear={ "aversarian_king_wreath" 164 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=no_hair
			custom_beards=no_beard
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=3283365931
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

