# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:easternimperial_aironoian_aagiokrata_1
bm_1254_the_fall_of_aversaria_hecaeda={
	type=female
	id=4422
	random_seed=709973556
	age=0.300000
	genes={ 		hair_color={ 86 248 76 248 }
 		skin_color={ 241 87 224 77 }
 		eye_color={ 68 247 68 247 }
 		gene_chin_forward={ "chin_forward_neg" 94 "chin_forward_neg" 94 }
 		gene_chin_height={ "chin_height_pos" 124 "chin_height_pos" 124 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 151 "eye_angle_neg" 151 }
 		gene_eye_depth={ "eye_depth_neg" 100 "eye_depth_neg" 100 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 87 "forehead_brow_height_pos" 87 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_neg" 38 "head_profile_neg" 38 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 107 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 151 "mouth_lower_lip_size_pos" 151 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 124 "neck_width_pos" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 101 "ear_angle_pos" 101 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 98 "ear_both_bend_pos" 98 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 154 "eye_corner_depth_neg" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 193 "eye_fold_shape_neg" 193 }
 		gene_bs_eye_size={ "eye_size_neg" 154 "eye_size_neg" 154 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 99 "eye_upper_lid_size_pos" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 190 "forehead_brow_curve_neg" 190 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 21 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 71 "forehead_brow_inner_height_neg" 71 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_neg" 207 "jaw_def_neg" 207 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 16 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 84 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 142 "mouth_philtrum_def_pos" 142 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 88 "mouth_philtrum_width_pos" 88 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 52 "mouth_upper_lip_def_pos" 52 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 55 "mouth_upper_lip_width_neg" 55 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 112 "nose_length_neg" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 94 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 53 "nose_profile_hawk" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 59 "nose_ridge_width_neg" 59 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 77 "nose_tip_forward_neg" 77 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_01" 186 "cheek_def_01" 186 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 196 "cheek_fat_01_neg" 196 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 35 "chin_def" 35 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 55 "eye_lower_lid_def" 55 }
 		face_detail_eye_socket={ "eye_socket_03" 75 "eye_socket_03" 75 }
 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 208 "nose_ridge_def_neg" 208 }
 		face_detail_nose_tip_def={ "nose_tip_def" 106 "nose_tip_def" 106 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 75 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 156 "brow_wrinkles_02" 156 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 62 "eye_wrinkles_01" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 165 "forehead_wrinkles_01" 165 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_37a" 47 "complexion_37a" 47 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 154 "body_fat_head_fat_low" 128 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 153 "body_shape_hourglass_half" 62 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_1_half" 126 }
 		gene_age={ "old_1" 3 "old_1" 3 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 213 "far_spacing_low_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 220 "layer_2_low_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 223 "body_hair_sparse_low_stubble" 223 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 78 "eye_height_inside_neg" 78 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 61 "eye_height_outisde_neg" 61 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 16 "ear_lobe_fused" 16 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 18 "nose_central_width_neg" 18 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 66 "nose_septum_width_pos" 66 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 20 "eyebrow_straight" 20 }
 		gene_bs_head_round_shape={ "head_round_shape" 173 "head_round_shape" 173 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 104 "nose_swollen" 104 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 123 "upper_lid_def" 123 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		beards={ "byzantine_beards_straight" 89 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 84 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_imperial_legwear" 241 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 188 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 20 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 169 "most_clothes" 0 }
 		gh_clothes={ "no_clothes" 73 "no_clothes" 0 }
 		gh_headgear={ "aversarian_war_high_noble" 239 "no_headgear" 0 }
 		headgear={ "no_headgear" 73 "no_headgear" 0 }
 		secondary_headgears={ "no_headgear" 235 "no_headgear" 0 }
 		additive_headgear={ "aversarian_king_wreath" 171 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_03
		}
	}

	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2240597783
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=3673137743
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3304419761
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

