# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:voyagen_lifepath_8
bm_1254_the_dying_world_rene_de_va_seignon={
	type=male
	id=4439
	random_seed=3009974009
	age=0.290000
	genes={ 		hair_color={ 255 255 98 240 }
 		skin_color={ 200 42 80 78 }
 		eye_color={ 121 195 167 161 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 90 "chin_height_neg" 90 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 82 "eye_distance_neg" 82 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 194 "forehead_roundness_neg" 194 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_pos" 255 "forehead_height_pos" 255 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 196 "head_width_pos" 196 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 98 "head_top_width_pos" 98 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_neg" 113 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_neg" 87 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 110 "mouth_height_pos" 110 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 70 "mouth_upper_lip_size_pos" 70 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_pos" 152 }
 		gene_mouth_open={ "mouth_open_neg" 97 "mouth_open_neg" 97 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 162 "neck_width_pos" 162 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_neg" 38 "cheek_height_neg" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 58 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 151 "eye_fold_shape_pos" 151 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_neg" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 170 "forehead_brow_inner_height_neg" 170 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 255 }
 		gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_pos" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 84 "mouth_philtrum_shape_neg" 84 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 70 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 99 "nose_height_neg" 99 }
 		gene_bs_nose_length={ "nose_length_neg" 135 "nose_length_neg" 135 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 206 "nose_nostril_height_pos" 206 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 103 "nose_nostril_width_neg" 103 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 110 "nose_profile_hawk_pos" 110 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 152 "nose_size_pos" 152 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 80 "nose_tip_angle_neg" 80 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 147 "nose_tip_width_neg" 147 }
 		face_detail_cheek_def={ "cheek_def_01" 131 "cheek_def_01" 131 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 112 "cheek_fat_01_neg" 112 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 192 "chin_def" 192 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_01" 135 "eye_socket_01" 135 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 57 "nose_ridge_def_pos" 57 }
 		face_detail_nose_tip_def={ "nose_tip_def" 140 "nose_tip_def" 140 }
 		face_detail_temple_def={ "temple_def" 84 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 151 "brow_wrinkles_02" 151 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 181 "eye_wrinkles_01" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 215 "forehead_wrinkles_03" 215 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_both_01" 255 }
 		complexion={ "complexion_14" 79 "complexion_14" 79 }
 		gene_height={ "normal_height" 164 "normal_height" 164 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 149 "body_fat_head_fat_low" 149 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_triangle_half" 205 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_default" 176 }
 		gene_age={ "old_beauty_1" 164 "old_beauty_1" 164 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 244 "avg_spacing_high_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_low_thickness" 239 }
 		gene_body_hair={ "body_hair_sparse" 130 "body_hair_sparse" 130 }
 		gene_hair_type={ "hair_wavy" 127 "hair_wavy" 127 }
 		gene_baldness={ "male_pattern_baldness" 102 "male_pattern_baldness" 102 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 80 "eye_height_inside_neg" 80 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 81 "eye_height_outisde_neg" 81 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 82 "vanilla_ear_lobe" 82 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 226 "eyebrow_straight" 226 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 56 "head_lower_height_min" 56 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 141 "upper_lid_def" 141 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		beards={ "fp2_beards_straight" 42 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 127 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 255 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 96 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 237 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 96 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 96 "most_clothes" 0 }
 		gh_clothes={ "no_clothes" 11 "no_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 115 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 96 "no_additive" 0 }
 		gh_headgear={ "no_headgear" 96 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_fp2_iberian_christian_01
			custom_hair=male_hair_byzantine_02
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=3673137743
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

