# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:southernimperial_aversarinas_aagiokrata_30
bm_1254_the_fall_of_aversaria_governor={
	type=male
	id=3633
	random_seed=3218416054
	age=0.390000
	genes={ 		hair_color={ 61 70 228 116 }
 		skin_color={ 30 30 45 71 }
 		eye_color={ 175 159 175 159 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 67 "chin_height_pos" 67 }
 		gene_chin_width={ "chin_width_neg" 61 "chin_width_neg" 61 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 104 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 101 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 193 "forehead_angle_neg" 193 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 99 "forehead_brow_height_pos" 99 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 89 "forehead_roundness_pos" 89 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 239 "forehead_height_neg" 239 }
 		gene_head_height={ "head_height_neg" 112 "head_height_neg" 112 }
 		gene_head_width={ "head_width_neg" 62 "head_width_neg" 62 }
 		gene_head_profile={ "head_profile_neg" 40 "head_profile_neg" 40 }
 		gene_head_top_height={ "head_top_height_pos" 183 "head_top_height_pos" 183 }
 		gene_head_top_width={ "head_top_width_pos" 191 "head_top_width_pos" 191 }
 		gene_jaw_angle={ "jaw_angle_pos" 181 "jaw_angle_pos" 181 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 146 "jaw_height_pos" 146 }
 		gene_jaw_width={ "jaw_width_pos" 109 "jaw_width_pos" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 154 "mouth_corner_depth_neg" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 160 "mouth_corner_height_neg" 160 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 154 "mouth_width_neg" 154 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 72 "mouth_upper_lip_size_pos" 72 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 53 "mouth_lower_lip_size_neg" 53 }
 		gene_mouth_open={ "mouth_open_neg" 116 "mouth_open_neg" 116 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 77 "cheek_forward_neg" 77 }
 		gene_bs_cheek_height={ "cheek_height_pos" 96 "cheek_height_pos" 96 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 35 "ear_lower_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 114 "ear_outward_neg" 114 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 131 "eye_corner_depth_pos" 131 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 80 "eye_size_neg" 80 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_neg" 174 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 200 "forehead_brow_forward_pos" 200 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 49 "forehead_brow_inner_height_pos" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 133 "jaw_def_pos" 133 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 219 "mouth_lower_lip_def_pos" 219 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 89 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_neg" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 123 "nose_height_neg" 123 }
 		gene_bs_nose_length={ "nose_length_neg" 255 "nose_length_neg" 255 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 101 "nose_nostril_height_neg" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 181 "nose_nostril_width_neg" 181 }
 		gene_bs_nose_profile={ "nose_profile_pos" 141 "nose_profile_pos" 141 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 206 "nose_ridge_angle_neg" 206 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 77 "nose_ridge_width_neg" 77 }
 		gene_bs_nose_size={ "nose_size_pos" 117 "nose_size_pos" 117 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_neg" 99 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 255 "nose_tip_forward_pos" 255 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 183 "cheek_def_01" 183 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_color_02" 124 "eye_socket_color_02" 124 }
 		face_detail_nasolabial={ "nasolabial_01" 130 "nasolabial_01" 130 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 128 "nose_ridge_def_pos" 128 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 100 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 174 "eye_wrinkles_01" 174 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 161 "forehead_wrinkles_01" 161 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_24" 58 "complexion_24" 58 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 85 "body_fat_head_fat_low" 80 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 196 "body_shape_rectangle_half" 105 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_shape_1_half" 122 }
 		gene_age={ "old_1" 238 "old_1" 238 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 172 "avg_spacing_lower_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 168 "layer_2_low_thickness" 168 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 135 "body_hair_sparse_low_stubble" 135 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 153 }
 		eye_accessory={ "normal_eyes" 28 "normal_eyes" 28 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 171 "normal_eyelashes" 171 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 35 "eye_height_outisde_pos" 35 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 173 "head_round_shape" 173 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 104 "nose_swollen" 104 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		beards={ "western_beards_straight" 66 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era2_nob" 12 "no_cloak" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 170 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 205 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 13 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 2 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 150 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 92 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "ep3_byzantine_era2_high_nobility_clothes" 139 "most_clothes" 0 }
 		gh_clothes={ "no_clothes" 13 "no_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 62 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_02
			custom_beards=male_beard_western_02
		}
	}

	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

