# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:voluntic_partic_1
bm_1254_wraith_of_the_north_partic={
	type=male
	id=3698
	random_seed=2343103562
	age=0.380000
	genes={ 		hair_color={ 142 240 82 235 }
 		skin_color={ 93 24 104 71 }
 		eye_color={ 178 220 166 177 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 94 "eye_distance_neg" 94 }
 		gene_eye_shut={ "eye_shut_pos" 169 "eye_shut_pos" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 63 "forehead_brow_height_neg" 63 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 89 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_neg" 88 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 186 "jaw_angle_pos" 186 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 192 "jaw_height_pos" 192 }
 		gene_jaw_width={ "jaw_width_pos" 122 "jaw_width_pos" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 92 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 113 "mouth_corner_height_neg" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 29 "mouth_height_pos" 29 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 72 "mouth_upper_lip_size_pos" 72 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_neg" 24 "cheek_height_neg" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 30 "ear_upper_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 6 "eye_corner_depth_neg" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 243 "forehead_brow_curve_neg" 243 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_pos" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 60 "mouth_lower_lip_pad_neg" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 95 "mouth_lower_lip_width_pos" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 255 "nose_height_neg" 255 }
 		gene_bs_nose_length={ "nose_length_pos" 94 "nose_length_pos" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 128 "nose_nostril_height_pos" 128 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 116 "nose_nostril_width_neg" 116 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_neg" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 159 "nose_tip_width_neg" 159 }
 		face_detail_cheek_def={ "cheek_def_02" 42 "cheek_def_02" 42 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 23 "cheek_fat_04_pos" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 163 "chin_def" 163 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_01" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 151 "nasolabial_02" 151 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 70 "nose_tip_def" 70 }
 		face_detail_temple_def={ "temple_def" 196 "temple_def" 196 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 21 "brow_wrinkles_03" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 217 "eye_wrinkles_02" 217 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 234 "forehead_wrinkles_03" 234 }
 		expression_other={ "cheek_wrinkles_both_01" 67 "cheek_wrinkles_left_01" 16 }
 		complexion={ "complexion_1" 12 "complexion_1" 12 }
 		gene_height={ "normal_height" 143 "normal_height" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 212 "body_shape_average_clothed" 70 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_default" 141 }
 		gene_age={ "old_4" 48 "old_4" 48 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse" 137 "body_hair_sparse" 137 }
 		gene_hair_type={ "hair_wavy" 172 "hair_wavy" 172 }
 		gene_baldness={ "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 168 "normal_eyes" 168 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 97 "normal_eyelashes" 97 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 110 "lower_lip_profile" 110 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 60 "eyebrow_straight" 60 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 10 "head_lower_height_max" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 141 "upper_lid_def" 141 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 146 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		beards={ "western_beards_straight" 198 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 31 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "rtt_hairstyles" 127 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 33 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "iranian_1" 121 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 36 "most_clothes" 0 }
 		gh_clothes={ "no_clothes" 121 "no_clothes" 0 }
 		headgear={ "northern_royalty" 234 "no_headgear" 0 }
 		gh_headgear={ "no_headgear" 121 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_rtt_01
			custom_beards=male_beard_western_09
		}
	}

	entity={ 3293488942 3293488942 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

