# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:etrandanexi_aversarinas_aagiokrata_1
challenge_character_garniex={
	type=male
	id=3926
	random_seed=278618199
	age=0.340000
	genes={ 		hair_color={ 115 255 115 238 }
 		skin_color={ 142 50 142 50 }
 		eye_color={ 17 186 17 186 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 167 "chin_width_neg" 167 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 84 "head_width_pos" 84 }
 		gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 121 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 163 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 97 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 153 "cheek_forward_neg" 153 }
 		gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_pos" 151 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 27 "ear_both_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 38 "eye_corner_depth_neg" 38 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 14 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 105 "eye_upper_lid_size_pos" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 131 "forehead_brow_inner_height_neg" 131 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 124 }
 		gene_bs_jaw_def={ "jaw_def_pos" 137 "jaw_def_pos" 137 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 199 "mouth_lower_lip_def_pos" 199 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_pos" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 165 "mouth_philtrum_def_pos" 165 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 187 "mouth_philtrum_shape_neg" 187 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 116 "mouth_philtrum_width_pos" 116 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 110 "mouth_upper_lip_def_pos" 110 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_pos" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_pos" 42 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 85 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 197 "nose_nostril_height_pos" 197 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 99 "nose_profile_hawk" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_neg" 62 "nose_size_neg" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 112 "nose_tip_width_neg" 112 }
 		face_detail_cheek_def={ "cheek_def_02" 167 "cheek_def_02" 167 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 139 "cheek_fat_01_pos" 139 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 127 "chin_def" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 121 }
 		face_detail_eye_socket={ "eye_socket_color_03" 89 "eye_socket_color_03" 89 }
 		face_detail_nasolabial={ "nasolabial_04" 108 "nasolabial_04" 108 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 176 "nose_ridge_def_pos" 176 }
 		face_detail_nose_tip_def={ "nose_tip_def" 194 "nose_tip_def" 194 }
 		face_detail_temple_def={ "temple_def" 32 "temple_def" 32 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 109 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 112 "eye_wrinkles_01" 112 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 112 "forehead_wrinkles_01" 112 }
 		expression_other={ "cheek_wrinkles_both_01" 108 "cheek_wrinkles_both_01" 108 }
 		complexion={ "complexion_37" 97 "complexion_37" 97 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 96 "body_fat_head_fat_full" 99 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_rectangle_half" 149 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_2_full" 151 }
 		gene_age={ "old_2" 62 "old_2" 62 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 199 "avg_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 211 "body_hair_sparse_low_stubble" 211 }
 		gene_hair_type={ "hair_wavy" 167 "hair_wavy" 167 }
 		gene_baldness={ "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 46 "eye_height_inside_pos" 46 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 26 "eye_height_outisde_pos" 26 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 84 "ear_lobe_detached" 84 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 87 "nose_central_width_neg" 87 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 129 "lower_lip_profile" 129 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 15 "head_asymmetry_6" 15 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 192 "eye_fold_2" 192 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 124 "mouth_center_curve_min" 124 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 55 "eyebrow_straight" 55 }
 		gene_bs_head_round_shape={ "head_round_shape" 75 "head_round_shape" 75 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 56 "head_lower_height_max" 56 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 47 "nose_flared_nostril" 47 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 1 "upper_lid_def" 1 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		beards={ "gaelic_beards_straight" 255 "no_beard" 0 }
 		cloaks={ "no_cloak" 81 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 33 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 92 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "ep2_western_era2_war_nobility_clothes" 126 "most_clothes" 0 }
 		gh_clothes={ "no_clothes" 95 "no_clothes" 0 }
 		gh_headgear={ "marcher_war_low_nobles" 159 "no_headgear" 0 }
 		headgear={ "no_headgear" 95 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_02
			custom_beards=male_beard_western_9b
		}
	}

	entity={ 1955045592 1955045592 }
	tags={ {
			hash=930879859
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=1508253925
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3304419761
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

