# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:voyagen_lifepath_46
challenge_character_hycancylin={
	type=male
	id=3521
	random_seed=1111888283
	age=0.410000
	genes={ 		hair_color={ 144 250 64 250 }
 		skin_color={ 117 33 117 96 }
 		eye_color={ 255 0 67 175 }
 		gene_chin_forward={ "chin_forward_pos" 168 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_pos" 93 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 66 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 84 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 100 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 74 "forehead_height_neg" 74 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 87 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 163 "head_profile_pos" 163 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 186 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 92 "jaw_forward_neg" 92 }
 		gene_jaw_height={ "jaw_height_pos" 209 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 118 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 62 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 47 "mouth_width_neg" 54 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 225 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_neg" 112 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 156 "ear_inner_shape_pos" 156 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 72 "ear_lower_bend_pos" 72 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 76 "ear_size_neg" 76 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 91 "eye_corner_depth_neg" 91 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 156 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 138 "eye_size_pos" 196 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 52 "eye_upper_lid_size_neg" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 161 "forehead_brow_curve_neg" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 123 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 133 "jaw_def_neg" 124 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 126 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 184 "mouth_lower_lip_pad_pos" 184 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 132 "mouth_lower_lip_width_pos" 113 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 63 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 99 "mouth_philtrum_width_neg" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 69 "mouth_upper_lip_full_neg" 69 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 72 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_pos" 88 "nose_forward_pos" 88 }
 		gene_bs_nose_height={ "nose_height_neg" 90 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_neg" 138 "nose_length_neg" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 110 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 225 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 152 "nose_profile_hawk_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 79 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 215 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 112 "nose_tip_angle_neg" 88 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 168 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 70 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 101 "cheek_fat_01_neg" 205 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 141 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 226 }
 		face_detail_eye_socket={ "eye_socket_color_03" 156 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_01" 121 "nasolabial_02" 146 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 177 }
 		face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 234 }
 		face_detail_temple_def={ "temple_def" 89 "temple_def" 253 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 137 "brow_wrinkles_01" 151 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 238 "eye_wrinkles_01" 3 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 193 }
 		expression_other={ "cheek_wrinkles_both_01" 179 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_15" 119 "complexion_7" 143 }
 		gene_height={ "normal_height" 160 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 152 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 40 "body_shape_apple_half" 3 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_3_half" 240 }
 		gene_age={ "old_2" 5 "old_1" 5 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 207 "far_spacing_low_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 122 "layer_2_avg_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 104 "body_hair_avg" 184 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 1 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 105 "normal_eyes" 105 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 192 "normal_eyelashes" 192 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 42 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 26 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 108 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 179 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		beards={ "western_beards_straight" 110 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 104 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 12 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 39 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 12 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "western_high_nobility_clothes" 121 "most_clothes" 0 }
 		gh_clothes={ "no_clothes" 59 "no_clothes" 0 }
 		headgear={ "western_high_nobility" 59 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 13 "no_additive" 0 }
 		gh_headgear={ "no_headgear" 12 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_western_05
			custom_hair=no_hair
		}
	}

	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2523597717
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

