# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tribocicai_sjalvolki_1
challenge_character_ulradj={
	type=male
	id=5173
	random_seed=2484710716
	age=0.220000
	genes={ 		hair_color={ 35 161 35 161 }
 		skin_color={ 41 25 41 25 }
 		eye_color={ 247 116 247 116 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_pos" 107 "chin_height_pos" 107 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 104 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 101 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 224 "forehead_angle_neg" 224 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 178 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 89 "forehead_roundness_pos" 89 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_pos" 219 "forehead_height_pos" 219 }
 		gene_head_height={ "head_height_neg" 40 "head_height_neg" 40 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_neg" 99 }
 		gene_head_top_height={ "head_top_height_pos" 183 "head_top_height_pos" 183 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 107 "jaw_angle_pos" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 167 "jaw_height_pos" 167 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 112 "mouth_height_neg" 112 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 53 "mouth_lower_lip_size_neg" 53 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 158 "cheek_forward_neg" 158 }
 		gene_bs_cheek_height={ "cheek_height_pos" 96 "cheek_height_pos" 96 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 15 "ear_lower_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 131 "eye_corner_depth_pos" 131 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 59 "eye_size_pos" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 120 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 48 "forehead_brow_outer_height_neg" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 102 "forehead_brow_width_pos" 102 }
 		gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_pos" 79 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 185 "mouth_philtrum_def_pos" 185 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 82 "mouth_philtrum_shape_pos" 82 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_neg" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 206 "nose_ridge_angle_neg" 206 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 15 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 95 "nose_tip_angle_pos" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_pos" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 177 "nose_tip_width_neg" 177 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 29 "cheek_fat_04_pos" 29 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_neg" 241 "chin_def_neg" 241 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_04" 80 "nasolabial_04" 80 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 187 "nose_ridge_def_pos" 187 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 19 "brow_wrinkles_04" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 174 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 176 "forehead_wrinkles_01" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_8" 58 "complexion_8" 58 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_bs_body_type={ "body_average" 132 "body_average" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_half" 105 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_clothes" 88 }
 		gene_age={ "old_1" 206 "old_1" 206 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 172 "avg_spacing_lower_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 130 "layer_2_avg_thickness" 130 }
 		gene_body_hair={ "body_hair_dense" 126 "body_hair_dense" 126 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 53 "eye_height_inside_neg" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 1 "eye_height_outisde_pos" 1 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 116 "ear_lobe_detached" 116 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 8 "lower_lip_profile" 8 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 52 "eyebrow_straight" 52 }
 		gene_bs_head_round_shape={ "head_round_shape" 173 "head_round_shape" 173 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 105 "nose_septum_height" 105 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 29 "head_lower_height_max" 29 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		beards={ "fp2_beards_straight" 126 "no_beard" 0 }
 		cloaks={ "gh_cloak_shaman" 248 "no_cloak" 0 }
 		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 142 "all_legwear" 0 }
 		gh_neck_accessories={ "magi_half_mask_high_nobility" 77 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "iranian_1" 86 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gh_hoods={ "plaid_hood" 247 "no_headgear" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		gh_clothes={ "generic_magi_robes" 193 "no_clothes" 0 }
 		clothes={ "gh_no_clothes" 138 "most_clothes" 0 }
 		headgear={ "northern_common" 87 "no_headgear" 0 }
 		gh_headgear={ "no_headgear" 86 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_03
			custom_beards=male_beard_fp2_iberian_christian_03
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

