# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sarminians_salacad_2
challenge_character_arite={
	type=female
	id=3789
	random_seed=2368101502
	age=0.360000
	genes={ 		hair_color={ 206 202 127 247 }
 		skin_color={ 173 57 173 83 }
 		eye_color={ 200 4 75 232 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 184 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 146 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 141 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_neg" 161 "forehead_height_neg" 161 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_pos" 111 "jaw_forward_pos" 111 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_neg" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 141 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 59 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 100 "ear_both_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_pos" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 201 "eye_fold_shape_neg" 147 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 69 "eye_upper_lid_size_neg" 69 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 182 "forehead_brow_curve_neg" 182 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 148 "forehead_brow_width_neg" 148 }
 		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_pos" 60 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 76 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_pos" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 98 "mouth_lower_lip_pad_pos" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 101 "mouth_philtrum_width_pos" 101 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 126 "mouth_upper_lip_def_pos" 126 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_pos" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_pos" 42 }
 		gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 40 "nose_nostril_height_neg" 40 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 72 "nose_nostril_width_pos" 72 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 193 "nose_tip_angle_neg" 193 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 64 "nose_tip_forward_pos" 64 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_neg" 133 }
 		face_detail_cheek_def={ "cheek_def_02" 93 "cheek_def_02" 93 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 27 "cheek_fat_01_neg" 27 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 161 "chin_def" 161 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_03" 183 }
 		face_detail_nasolabial={ "nasolabial_04" 60 "nasolabial_04" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 131 "nose_ridge_def_pos" 131 }
 		face_detail_nose_tip_def={ "nose_tip_def" 156 "nose_tip_def" 156 }
 		face_detail_temple_def={ "temple_def" 153 "temple_def" 153 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 65 "brow_wrinkles_01" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 170 "eye_wrinkles_02" 79 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 92 "forehead_wrinkles_02" 92 }
 		expression_other={ "cheek_wrinkles_both_01" 18 "cheek_wrinkles_both_01" 18 }
 		complexion={ "complexion_5" 91 "complexion_15a" 55 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 144 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_default" 149 }
 		gene_age={ "old_2" 158 "old_2" 158 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 200 "avg_spacing_avg_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_avg_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 216 "body_hair_sparse_low_stubble" 216 }
 		gene_hair_type={ "hair_wavy" 124 "hair_wavy" 124 }
 		gene_baldness={ "male_pattern_baldness" 187 "male_pattern_baldness" 187 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 40 "eye_height_inside_pos" 40 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_pos" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 29 "ear_lobe_detached" 29 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 133 "lower_lip_profile" 133 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 90 "head_round_shape" 90 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_max" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 20 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 110 "upper_lid_def" 110 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 123 "eye_shape_01" 123 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 0 "eye_color_saturation" 137 }
 		beards={ "fp3_iranian_beards_curly" 0 "no_beard" 0 }
 		hairstyles={ "steppe_queen_hairstyles_2" 143 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 126 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "fp3_iranian_low_nobility_clothes" 152 "most_clothes" 0 }
 		headgear={ "fp3_turkic_low_nobility" 16 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

