# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:kawoch_mogowai_3
challenge_character_runalem={
	type=male
	id=5074
	random_seed=4014134971
	age=0.230000
	genes={ 		hair_color={ 78 238 34 244 }
 		skin_color={ 123 193 123 194 }
 		eye_color={ 87 96 65 248 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 185 "eye_height_pos" 185 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 86 "forehead_angle_neg" 86 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_pos" 115 "forehead_width_pos" 115 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 125 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 72 }
 		gene_head_top_height={ "head_top_height_pos" 108 "head_top_height_pos" 108 }
 		gene_head_top_width={ "head_top_width_neg" 144 "head_top_width_neg" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_pos" 89 "jaw_width_pos" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 114 "mouth_corner_depth_pos" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 108 "mouth_forward_neg" 108 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 180 "mouth_lower_lip_size_pos" 180 }
 		gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 58 }
 		gene_neck_length={ "neck_length_pos" 119 "neck_length_pos" 119 }
 		gene_neck_width={ "neck_width_pos" 106 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_neg" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 92 "cheek_height_pos" 92 }
 		gene_bs_cheek_width={ "cheek_width_pos" 173 "cheek_width_pos" 173 }
 		gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 47 "eye_corner_depth_pos" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_neg" 133 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 81 "eye_upper_lid_size_neg" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 80 "forehead_brow_forward_pos" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 62 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 61 "forehead_brow_width_pos" 61 }
 		gene_bs_jaw_def={ "jaw_def_neg" 31 "jaw_def_neg" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 110 "mouth_lower_lip_full_pos" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 48 "mouth_lower_lip_width_neg" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 69 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 111 "mouth_philtrum_shape_neg" 111 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 123 "mouth_philtrum_width_neg" 123 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_pos" 80 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_neg" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 80 "nose_length_pos" 80 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 111 "nose_nostril_width_pos" 111 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 74 "nose_ridge_angle_pos" 74 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 42 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 28 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 108 "nose_tip_width_pos" 108 }
 		face_detail_cheek_def={ "cheek_def_02" 229 "cheek_def_02" 229 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 25 "cheek_fat_04_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 68 "chin_def_neg" 68 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 104 }
 		face_detail_eye_socket={ "eye_socket_01" 102 "eye_socket_01" 102 }
 		face_detail_nasolabial={ "nasolabial_01" 181 "nasolabial_01" 181 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 243 "nose_ridge_def_neg" 243 }
 		face_detail_nose_tip_def={ "nose_tip_def" 145 "nose_tip_def" 145 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 2 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 215 "brow_wrinkles_02" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 107 "eye_wrinkles_03" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 202 "nose_wrinkles_01" 157 }
 		complexion={ "complexion_29a" 24 "complexion_29a" 24 }
 		gene_height={ "normal_height" 146 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 186 "body_shape_hourglass_full" 105 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_2_full" 139 }
 		gene_age={ "old_3" 189 "old_3" 189 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 250 "far_spacing_high_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 233 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse" 172 "body_hair_sparse" 172 }
 		gene_hair_type={ "hair_afro" 134 "hair_afro" 134 }
 		gene_baldness={ "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 124 "ear_lobe_fused" 124 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 1 "nose_central_width_neg" 1 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 110 "lower_lip_profile" 110 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 28 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 78 "head_asymmetry_6" 78 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 38 "eyebrow_straight" 38 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 123 "nose_septum_height" 123 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 10 "head_lower_height_max" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 203 "nose_flared_nostril" 203 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 4 "mouth_lower_lip_forward" 4 }
 		gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 20 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 42 "mouth_glamour_lips" 42 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 141 "upper_lid_def" 141 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 146 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		beards={ "sub_saharan_beards_afro" 102 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 85 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 44 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 155 "most_clothes" 0 }
 		gh_clothes={ "no_clothes" 154 "no_clothes" 0 }
 		gh_headgear={ "damota_royal_headgear_01" 21 "no_headgear" 0 }
 		headgear={ "no_headgear" 154 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_sub_saharan_01
			custom_hair=male_hair_sub_saharan_01
		}
	}

	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=3673137743
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

