# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:guillater_aversarian_cleansed_ones_1
challenge_character_athanasia={
	type=female
	id=4079
	random_seed=2696092495
	age=0.330000
	genes={ 		hair_color={ 216 229 216 229 }
 		skin_color={ 68 33 68 33 }
 		eye_color={ 237 30 237 30 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 112 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 104 "chin_width_neg" 104 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 102 "head_height_pos" 102 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 98 "head_profile_pos" 98 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_pos" 102 "jaw_angle_pos" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 100 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 129 "cheek_forward_neg" 129 }
 		gene_bs_cheek_height={ "cheek_height_pos" 139 "cheek_height_pos" 139 }
 		gene_bs_cheek_width={ "cheek_width_pos" 59 "cheek_width_pos" 59 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 89 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 72 "ear_both_bend_pos" 72 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_pos" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 55 "eye_corner_depth_pos" 55 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 84 "eye_fold_shape_pos" 84 }
 		gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 57 "eye_upper_lid_size_neg" 57 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_pos" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 111 "mouth_lower_lip_def_pos" 111 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 118 "mouth_lower_lip_full_pos" 118 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 125 "mouth_lower_lip_pad_pos" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 67 "mouth_philtrum_def_pos" 67 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 132 "mouth_philtrum_shape_neg" 132 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 87 "mouth_philtrum_width_pos" 87 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 78 "mouth_upper_lip_width_pos" 78 }
 		gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_neg" 49 "nose_profile_neg" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 107 "nose_ridge_angle_pos" 107 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 104 "nose_tip_angle_neg" 104 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 110 "nose_tip_width_neg" 110 }
 		face_detail_cheek_def={ "cheek_def_02" 166 "cheek_def_02" 166 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_01_neg" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 171 "chin_def" 171 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 194 "eye_lower_lid_def" 194 }
 		face_detail_eye_socket={ "eye_socket_color_01" 1 "eye_socket_color_01" 1 }
 		face_detail_nasolabial={ "nasolabial_04" 47 "nasolabial_04" 47 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 116 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 175 "brow_wrinkles_02" 175 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 164 "eye_wrinkles_02" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 249 "forehead_wrinkles_02" 96 }
 		expression_other={ "nose_wrinkles_01" 7 "nose_wrinkles_01" 7 }
 		complexion={ "complexion_22" 255 "complexion_22" 21 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 184 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 183 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_4_half" 146 }
 		gene_age={ "old_3" 46 "old_3" 46 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 194 "avg_spacing_high_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 150 "layer_2_high_thickness" 150 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 236 "body_hair_sparse_low_stubble" 236 }
 		gene_hair_type={ "hair_wavy" 150 "hair_wavy" 150 }
 		gene_baldness={ "male_pattern_baldness" 64 "male_pattern_baldness" 64 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 78 "eye_height_inside_neg" 78 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_neg" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 39 "ear_lobe_fused" 39 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 131 "nose_central_width_pos" 131 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 67 "lower_lip_profile" 67 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 125 "upper_lid_def" 125 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 0 "eyebrow_inner_width_min" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 24 "eye_lower_lid_size" 24 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 129 "eye_color_saturation" 129 }
 		gene_beauty_details={ "beauty_details" 127 "beauty_details" 0 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		beards={ "no_beard" 112 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era2_nob" 65 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_wavy" 28 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 12 "all_legwear" 0 }
 		gh_neck_accessories={ "magi_half_mask_low_nobility" 228 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 228 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 204 "lipcolor_none" 0 }
 		gh_hoods={ "aversarian_magi_hood" 50 "no_headgear" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		gh_clothes={ "aversarian_magi_robes" 156 "no_clothes" 0 }
 		clothes={ "gh_no_clothes" 254 "most_clothes" 0 }
 		headgear={ "byzantine_nobility" 12 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=930879859
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=755752967
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2808960956
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

