# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:amaghean_amaghean_aagiokrata_2
challenge_character_parnaz={
	type=male
	id=4748
	random_seed=1193835449
	age=0.260000
	genes={ 		hair_color={ 150 255 169 194 }
 		skin_color={ 141 75 130 98 }
 		eye_color={ 152 154 164 184 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 76 "eye_shut_pos" 76 }
 		gene_forehead_angle={ "forehead_angle_neg" 187 "forehead_angle_neg" 187 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 77 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_pos" 97 "head_height_pos" 97 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 125 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 112 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 110 "jaw_angle_pos" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 164 "mouth_forward_neg" 164 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 86 "cheek_forward_neg" 86 }
 		gene_bs_cheek_height={ "cheek_height_pos" 163 "cheek_height_pos" 163 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 50 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 109 "eye_corner_depth_pos" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 90 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 55 "forehead_brow_width_neg" 55 }
 		gene_bs_jaw_def={ "jaw_def_pos" 4 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 144 "mouth_lower_lip_def_pos" 144 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_pos" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 59 "mouth_lower_lip_width_neg" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 187 "mouth_philtrum_def_pos" 187 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 160 "mouth_philtrum_shape_neg" 160 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 106 "mouth_philtrum_width_pos" 106 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 75 }
 		gene_bs_nose_forward={ "nose_forward_pos" 129 "nose_forward_pos" 129 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 104 "nose_nostril_height_neg" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 79 "nose_nostril_width_pos" 79 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 71 "nose_profile_hawk" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 92 "nose_size_neg" 92 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_pos" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 170 "cheek_def_02" 170 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 63 "cheek_fat_01_neg" 63 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 34 "chin_def" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_color_01" 124 "eye_socket_color_01" 124 }
 		face_detail_nasolabial={ "nasolabial_03" 98 "nasolabial_03" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 165 "nose_ridge_def_pos" 165 }
 		face_detail_nose_tip_def={ "nose_tip_def" 148 "nose_tip_def" 148 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 230 "brow_wrinkles_03" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 200 "eye_wrinkles_02" 89 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 63 "forehead_wrinkles_03" 63 }
 		expression_other={ "cheek_wrinkles_both_01" 116 "cheek_wrinkles_both_01" 75 }
 		complexion={ "complexion_36" 248 "complexion_36" 248 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_default" 79 }
 		gene_age={ "old_4" 179 "old_4" 179 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 241 "close_spacing_avg_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 163 "layer_2_low_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 216 "body_hair_sparse_low_stubble" 216 }
 		gene_hair_type={ "hair_straight" 156 "hair_straight" 156 }
 		gene_baldness={ "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 25 "eye_height_inside_pos" 25 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 84 "ear_lobe_fused" 84 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 19 "nose_central_width_pos" 19 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 101 "nose_septum_width_pos" 101 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 76 "lower_lip_profile" 76 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 186 "head_asymmetry_6" 186 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 68 "mouth_center_curve_min" 68 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 117 "eyebrow_straight" 117 }
 		gene_bs_head_round_shape={ "head_round_shape" 36 "head_round_shape" 36 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_max" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 42 "nose_flared_nostril" 42 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 242 "upper_lid_def" 242 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 53 "eyebrow_inner_width_min" 53 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		special_headgear_spectacles={ "blindfold" 127 "no_spectacles" 0 }
 		beards={ "sub_saharan_beards_afro" 204 "no_beard" 0 }
 		cloaks={ "no_cloak" 236 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 127 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 104 "all_legwear" 0 }
 		gh_neck_accessories={ "magi_half_mask_low_nobility" 191 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 191 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 191 "lipcolor_none" 0 }
 		gh_hoods={ "aversarian_magi_hood" 142 "no_headgear" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		gh_clothes={ "aversarian_magi_robes" 137 "no_clothes" 0 }
 		clothes={ "gh_no_clothes" 45 "most_clothes" 0 }
 		headgear={ "byzantine_nobility" 152 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_sub_saharan_02
			custom_hair=male_hair_mena_01
		}
	}

	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=3673137743
			invert=no
		}
 {
			hash=755752967
			invert=no
		}
 {
			hash=2808960956
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 {
			hash=930879859
			invert=no
		}
 {
			hash=1989892411
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

