# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tasurmad_wardenism_58
challenge_character_shaiban={
	type=male
	id=4757
	random_seed=2002294626
	age=0.260000
	genes={ 		hair_color={ 105 238 105 238 }
 		skin_color={ 48 140 48 140 }
 		eye_color={ 81 185 81 185 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 146 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_pos" 96 "chin_width_pos" 96 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 104 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_neg" 140 "eye_distance_neg" 140 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 81 "forehead_roundness_neg" 81 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 152 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_neg" 142 "head_height_neg" 142 }
 		gene_head_width={ "head_width_neg" 126 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_neg" 137 "jaw_height_neg" 137 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 81 "mouth_forward_neg" 81 }
 		gene_mouth_height={ "mouth_height_pos" 143 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_pos" 26 "mouth_open_pos" 26 }
 		gene_neck_length={ "neck_length_neg" 138 "neck_length_neg" 138 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 67 "cheek_height_pos" 67 }
 		gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 116 "ear_inner_shape_pos" 116 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 17 "ear_lower_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 78 "eye_corner_depth_neg" 78 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 72 "eye_fold_shape_pos" 72 }
 		gene_bs_eye_size={ "eye_size_pos" 102 "eye_size_pos" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 247 "forehead_brow_curve_neg" 247 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 64 "forehead_brow_outer_height_pos" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_pos" 85 }
 		gene_bs_jaw_def={ "jaw_def_pos" 84 "jaw_def_pos" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 158 "mouth_lower_lip_def_pos" 158 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 90 "mouth_philtrum_shape_neg" 90 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 190 "mouth_upper_lip_def_pos" 190 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 151 "mouth_upper_lip_profile_neg" 151 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 191 "mouth_upper_lip_width_pos" 191 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 170 "nose_nostril_height_pos" 170 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_neg" 79 }
 		gene_bs_nose_profile={ "nose_profile_neg" 68 "nose_profile_neg" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 72 "nose_ridge_width_neg" 72 }
 		gene_bs_nose_size={ "nose_size_pos" 126 "nose_size_pos" 126 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 129 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 87 "cheek_fat_01_neg" 87 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 215 "chin_def" 215 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 93 "eye_lower_lid_def" 93 }
 		face_detail_eye_socket={ "eye_socket_color_02" 179 "eye_socket_color_02" 179 }
 		face_detail_nasolabial={ "nasolabial_02" 86 "nasolabial_02" 86 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 182 "nose_tip_def" 182 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 152 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 136 "brow_wrinkles_02" 136 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 235 "eye_wrinkles_03" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 107 "forehead_wrinkles_01" 107 }
 		expression_other={ "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 77 }
 		complexion={ "complexion_14" 24 "complexion_14" 24 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 99 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 112 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_default" 76 }
 		gene_age={ "old_3" 17 "old_3" 17 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 234 "far_spacing_high_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 216 "layer_2_high_thickness" 216 }
 		gene_body_hair={ "body_hair_avg" 209 "body_hair_avg" 209 }
 		gene_hair_type={ "hair_curly" 101 "hair_curly" 101 }
 		gene_baldness={ "male_pattern_baldness" 114 "male_pattern_baldness" 114 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 37 "eye_height_inside_pos" 37 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 22 "eye_height_outisde_pos" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 74 "ear_lobe_detached" 74 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 64 "nose_central_width_pos" 64 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 109 "nose_septum_width_pos" 109 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 38 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 79 "head_asymmetry_1" 79 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 20 "eyebrow_straight" 20 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_min" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 12 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 37 "upper_lid_def_2" 37 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 54 "eyebrow_inner_width_max" 54 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 70 "eye_lower_lid_size" 70 }
 		gene_bs_eye_shape={ "eye_shape_01" 173 "eye_shape_01" 173 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 		beards={ "no_beard" 215 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 214 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 130 "all_legwear" 0 }
 		gh_neck_accessories={ "magi_half_mask_low_nobility" 43 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "iranian_1" 250 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 205 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 13 "lipcolor_none" 0 }
 		gh_hoods={ "generic_magi_hood" 166 "no_headgear" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		gh_clothes={ "sarradonian_magi_robes_nobles" 202 "no_clothes" 0 }
 		clothes={ "gh_no_clothes" 30 "most_clothes" 0 }
 		gh_headgear={ "sarradon_magi_hood" 116 "no_headgear" 0 }
 		headgear={ "no_headgear" 13 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3293488942 3293488942 }
	tags={ {
			hash=930879859
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=755752967
			invert=no
		}
 {
			hash=2981935459
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2125599675
			invert=no
		}
 }
}

