# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tasurmad_wardenism_61
challenge_character_diqaynid={
	type=male
	id=4152
	random_seed=3972041645
	age=0.320000
	genes={ 		hair_color={ 77 230 89 227 }
 		skin_color={ 141 91 142 92 }
 		eye_color={ 89 179 58 251 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 111 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 146 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 102 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 156 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 178 "forehead_roundness_neg" 168 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 86 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 92 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 98 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_pos" 96 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 111 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_neg" 105 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_pos" 63 "mouth_open_pos" 67 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 80 "cheek_height_pos" 112 }
 		gene_bs_cheek_width={ "cheek_width_neg" 88 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 96 "ear_angle_pos" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 163 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 1 "ear_both_bend_pos" 93 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 167 "ear_size_pos" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 43 "eye_corner_depth_pos" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 58 "eye_fold_shape_pos" 60 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 152 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_neg" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 95 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 104 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 131 "forehead_brow_width_neg" 60 }
 		gene_bs_jaw_def={ "jaw_def_neg" 48 "jaw_def_pos" 83 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 187 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 137 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 4 "mouth_lower_lip_pad_neg" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 56 "mouth_lower_lip_width_neg" 60 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 59 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 62 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 89 "mouth_philtrum_width_neg" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_pos" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_neg" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 43 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 88 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 92 }
 		gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 184 "nose_nostril_height_pos" 201 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 22 "nose_profile_hawk_pos" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 44 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_neg" 60 }
 		gene_bs_nose_size={ "nose_size_neg" 77 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 94 "nose_tip_angle_neg" 90 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 143 "nose_tip_width_neg" 86 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 43 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 6 "cheek_fat_04_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 237 }
 		face_detail_chin_def={ "chin_def_neg" 15 "chin_def_neg" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 171 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_color_01" 144 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_04" 140 "nasolabial_02" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 209 "nose_ridge_def_neg" 231 }
 		face_detail_nose_tip_def={ "nose_tip_def" 86 "nose_tip_def" 107 }
 		face_detail_temple_def={ "temple_def" 195 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 28 "brow_wrinkles_04" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 20 "eye_wrinkles_03" 45 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 2 "forehead_wrinkles_02" 5 }
 		expression_other={ "cheek_wrinkles_both_01" 124 "cheek_wrinkles_both_01" 46 }
 		complexion={ "complexion_13" 36 "complexion_31" 82 }
 		gene_height={ "normal_height" 122 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 141 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 81 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 155 "bust_shape_3_full" 96 }
 		gene_age={ "old_2" 14 "old_3" 204 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 227 "far_spacing_high_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 166 "layer_2_low_thickness" 229 }
 		gene_body_hair={ "body_hair_dense" 216 "body_hair_sparse_low_stubble" 51 }
 		gene_hair_type={ "hair_wavy" 172 "hair_curly" 144 }
 		gene_baldness={ "male_pattern_baldness" 176 "male_pattern_baldness" 156 }
 		eye_accessory={ "normal_eyes" 101 "normal_eyes" 101 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 154 "normal_eyelashes" 154 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 68 "eye_height_inside_pos" 59 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 75 "ear_lobe_fused" 86 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 149 "nose_central_width_neg" 46 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 5 "lower_lip_profile" 23 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 19 "eye_outer_width" 14 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_4" 57 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 51 "eyebrow_straight" 61 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 17 "head_lower_height_max" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 116 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 82 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 119 "eyebrow_inner_width_min" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 47 }
 		gene_bs_eye_shape={ "eye_shape_01" 1 "eye_shape_01" 199 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		beards={ "mena_beards_curly" 139 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 193 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 139 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "iranian_1" 35 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 62 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 26 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 173 "most_clothes" 0 }
 		gh_clothes={ "no_clothes" 26 "no_clothes" 0 }
 		gh_headgear={ "sarradon_desert_common_headwear" 158 "no_headgear" 0 }
 		headgear={ "no_headgear" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=930879859
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=755752967
			invert=no
		}
 {
			hash=2981935459
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

