# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:centralimperial_aversarinas_aagiokrata_93
challenge_character_melissa={
	type=female
	id=2940
	random_seed=1559171658
	age=0.540000
	genes={ 		hair_color={ 91 240 120 225 }
 		skin_color={ 99 51 104 52 }
 		eye_color={ 57 167 73 234 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 182 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 122 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_neg" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_pos" 125 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 148 }
 		gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_pos" 141 }
 		gene_head_height={ "head_height_pos" 111 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_pos" 115 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 118 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_neg" 105 }
 		gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 162 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 162 }
 		gene_mouth_height={ "mouth_height_neg" 185 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_pos" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_neg" 75 }
 		gene_bs_cheek_height={ "cheek_height_pos" 156 "cheek_height_pos" 148 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_pos" 97 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_neg" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 130 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 62 "ear_lower_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 96 "eye_corner_depth_neg" 58 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 168 "eye_size_neg" 99 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 42 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 112 "forehead_brow_curve_neg" 220 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 63 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_pos" 147 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 134 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 122 "mouth_lower_lip_full_pos" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 61 "mouth_lower_lip_pad_pos" 96 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 190 "mouth_philtrum_def_pos" 153 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 195 "mouth_philtrum_shape_pos" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_neg" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 86 "nose_forward_pos" 50 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_pos" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 140 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 161 "nose_nostril_height_pos" 124 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 122 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 104 "nose_profile_hawk" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 99 "nose_ridge_angle_pos" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 73 "nose_ridge_width_pos" 73 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_pos" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 73 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 164 "cheek_def_01" 113 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_02_pos" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 119 "chin_def" 151 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 177 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_03" 191 "eye_socket_01" 182 }
 		face_detail_nasolabial={ "nasolabial_01" 158 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 100 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 153 "brow_wrinkles_01" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 183 "eye_wrinkles_03" 23 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 145 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 62 }
 		complexion={ "complexion_11" 93 "complexion_35" 79 }
 		gene_height={ "normal_height" 113 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 224 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_2_full" 35 }
 		gene_age={ "old_1" 184 "old_2" 146 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 213 "far_spacing_lower_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 243 "layer_2_high_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 110 "body_hair_sparse_low_stubble" 63 }
 		gene_hair_type={ "hair_wavy" 130 "hair_straight" 112 }
 		gene_baldness={ "male_pattern_baldness" 107 "male_pattern_baldness" 139 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 15 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 22 "eye_height_outisde_neg" 29 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 61 "ear_lobe_detached" 37 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 153 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 104 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 54 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 29 "head_asymmetry_8" 57 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 18 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 30 "eyebrow_straight" 33 }
 		gene_bs_head_round_shape={ "head_round_shape" 60 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_max" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 49 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 18 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 54 "upper_lid_def_2" 110 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 6 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 170 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 31 "eye_shape_01" 13 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 120 "eye_color_saturation" 125 }
 		beards={ "no_beard" 160 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era2_nob" 10 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_wavy" 14 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 118 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "ep3_byzantine_era2_low_nobility_clothes" 36 "most_clothes" 0 }
 		headgear={ "byzantine_nobility" 220 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=3673137743
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

