# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:mazunic_hubarism_1
challenge_character_padeyil={
	type=male
	id=5358
	random_seed=2512173914
	age=0.180000
	genes={ 		hair_color={ 73 242 73 242 }
 		skin_color={ 101 107 101 107 }
 		eye_color={ 27 207 27 207 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_pos" 162 "chin_height_pos" 162 }
 		gene_chin_width={ "chin_width_neg" 107 "chin_width_neg" 107 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 229 "eye_depth_pos" 229 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_pos" 155 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 94 "forehead_roundness_neg" 94 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 173 "forehead_height_pos" 173 }
 		gene_head_height={ "head_height_neg" 98 "head_height_neg" 98 }
 		gene_head_width={ "head_width_neg" 127 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 148 "jaw_height_pos" 148 }
 		gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 216 "mouth_corner_depth_pos" 216 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 81 "mouth_corner_height_neg" 81 }
 		gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_neg" 109 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 70 "mouth_upper_lip_size_pos" 70 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 103 "neck_width_pos" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 183 "cheek_forward_neg" 183 }
 		gene_bs_cheek_height={ "cheek_height_pos" 105 "cheek_height_pos" 105 }
 		gene_bs_cheek_width={ "cheek_width_neg" 61 "cheek_width_neg" 61 }
 		gene_bs_ear_angle={ "ear_angle_pos" 136 "ear_angle_pos" 136 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 7 "ear_lower_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_neg" 87 "ear_outward_neg" 87 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 44 "eye_corner_depth_pos" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 53 "eye_size_neg" 53 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 56 "eye_upper_lid_size_neg" 56 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 48 "forehead_brow_curve_pos" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 79 "forehead_brow_forward_pos" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 100 "forehead_brow_outer_height_neg" 100 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 56 "forehead_brow_width_neg" 56 }
 		gene_bs_jaw_def={ "jaw_def_pos" 155 "jaw_def_pos" 155 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 69 "mouth_lower_lip_full_pos" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 76 "mouth_lower_lip_width_pos" 76 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 71 "mouth_upper_lip_def_pos" 71 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 89 "mouth_upper_lip_profile_pos" 89 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 100 "mouth_upper_lip_width_neg" 100 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 38 "nose_height_pos" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_pos" 91 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 118 "nose_nostril_width_neg" 118 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 79 "nose_profile_hawk_pos" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 110 "nose_tip_angle_neg" 110 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 57 "nose_tip_forward_pos" 57 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 43 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 113 "cheek_fat_01_neg" 113 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 100 "chin_def" 100 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 163 }
 		face_detail_eye_socket={ "eye_socket_03" 3 "eye_socket_03" 3 }
 		face_detail_nasolabial={ "nasolabial_04" 204 "nasolabial_04" 204 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 172 "nose_ridge_def_neg" 172 }
 		face_detail_nose_tip_def={ "nose_tip_def" 82 "nose_tip_def" 82 }
 		face_detail_temple_def={ "temple_def" 85 "temple_def" 85 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 182 "brow_wrinkles_03" 182 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 80 "eye_wrinkles_01" 80 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_02" 134 }
 		expression_other={ "cheek_wrinkles_both_01" 170 "cheek_wrinkles_both_01" 170 }
 		complexion={ "complexion_14" 13 "complexion_14" 13 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 234 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_shape_1_full" 192 }
 		gene_age={ "old_1" 157 "old_1" 157 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 196 "far_spacing_high_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 216 "layer_2_low_thickness" 216 }
 		gene_body_hair={ "body_hair_avg" 99 "body_hair_avg" 99 }
 		gene_hair_type={ "hair_wavy" 190 "hair_wavy" 190 }
 		gene_baldness={ "male_pattern_baldness" 141 "male_pattern_baldness" 141 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 33 "eye_height_outisde_pos" 33 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 73 "ear_lobe_detached" 73 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 134 "nose_central_width_pos" 134 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 6 "lower_lip_profile" 6 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 42 "head_asymmetry_4" 42 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 24 "eyebrow_straight" 24 }
 		gene_bs_head_round_shape={ "head_round_shape" 28 "head_round_shape" 28 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 31 "nose_flared_nostril" 31 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 6 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 17 "upper_lid_def" 17 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 3 "eyebrow_inner_width_min" 3 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 14 "eye_lower_lid_size" 14 }
 		gene_bs_eye_shape={ "eye_shape_01" 137 "eye_shape_01" 137 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 145 "eye_color_saturation" 145 }
 		beards={ "no_beard" 74 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 62 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 145 "all_legwear" 0 }
 		gh_neck_accessories={ "magi_half_mask_low_nobility" 159 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "iranian_1" 93 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 183 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 159 "lipcolor_none" 0 }
 		gh_hoods={ "generic_magi_hood" 183 "no_headgear" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		gh_clothes={ "sarradonian_magi_robes_nobles" 189 "no_clothes" 0 }
 		clothes={ "gh_no_clothes" 129 "most_clothes" 0 }
 		gh_headgear={ "sarradon_magi_hood" 155 "no_headgear" 0 }
 		headgear={ "no_headgear" 159 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=930879859
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=755752967
			invert=no
		}
 {
			hash=2981935459
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2125599675
			invert=no
		}
 }
}

