# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sarridians_aversarinas_aagiokrata_3
challenge_character_roulir={
	type=male
	id=4535
	random_seed=24091761
	age=0.280000
	genes={ 		hair_color={ 97 162 94 144 }
 		skin_color={ 127 46 126 47 }
 		eye_color={ 252 156 244 42 }
 		gene_chin_forward={ "chin_forward_pos" 113 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 191 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 146 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 169 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 158 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_pos" 108 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 162 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 89 "mouth_height_neg" 175 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 78 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 86 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 130 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_pos" 171 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_neg" 104 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_neg" 9 "ear_outward_pos" 86 }
 		gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 16 "eye_corner_depth_neg" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_pos" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 112 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 196 "eye_upper_lid_size_neg" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 128 "forehead_brow_curve_pos" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 58 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 58 "forehead_brow_outer_height_pos" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 77 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 97 "mouth_lower_lip_full_pos" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 178 "mouth_lower_lip_pad_pos" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 103 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_neg" 166 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 117 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 60 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 97 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 130 "nose_height_neg" 85 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_neg" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_pos" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 127 "nose_nostril_width_neg" 61 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 93 "nose_profile_neg" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 87 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 129 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 198 "nose_size_neg" 89 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 201 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 102 "nose_tip_width_neg" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 134 "cheek_def_01" 111 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 48 "cheek_fat_01_neg" 53 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def_neg" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 81 }
 		face_detail_eye_socket={ "eye_socket_03" 18 "eye_socket_02" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 179 "nose_ridge_def_pos" 52 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 128 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 80 "brow_wrinkles_02" 251 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 37 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 71 "forehead_wrinkles_03" 241 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 39 }
 		complexion={ "complexion_38" 47 "complexion_2" 244 }
 		gene_height={ "normal_height" 111 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 157 "body_shape_apple_full" 154 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_3_half" 175 }
 		gene_age={ "old_3" 1 "old_2" 186 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 218 "far_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 151 "layer_2_lower_thickness" 186 }
 		gene_body_hair={ "body_hair_dense" 255 "body_hair_sparse_low_stubble" 223 }
 		gene_hair_type={ "hair_wavy" 89 "hair_wavy" 154 }
 		gene_baldness={ "male_pattern_baldness" 114 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 91 "eye_height_inside_pos" 40 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_neg" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 116 "ear_lobe_fused" 79 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 79 "nose_central_width_pos" 45 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 45 "nose_septum_width_pos" 181 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 37 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 41 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 24 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 1 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 140 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 10 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "upper_lid_def_2" 192 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 101 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 174 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 148 }
 		beards={ "northern_beards_straight" 240 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 211 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 66 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 33 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "iranian_1" 240 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "northern_low_nobility_clothes" 190 "most_clothes" 0 }
 		gh_clothes={ "no_clothes" 240 "no_clothes" 0 }
 		headgear={ "northern_common" 162 "no_headgear" 0 }
 		gh_headgear={ "no_headgear" 240 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2523597717
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

