# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:kuridorig_iek_otached_8
challenge_character_toghoril={
	type=male
	id=3282
	random_seed=3362589132
	age=0.450000
	genes={ 		hair_color={ 67 243 73 243 }
 		skin_color={ 233 78 226 79 }
 		eye_color={ 50 222 18 250 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 88 "eye_distance_pos" 102 }
 		gene_eye_shut={ "eye_shut_pos" 76 "eye_shut_pos" 157 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 146 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 140 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 140 "cheek_width_pos" 138 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 152 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 38 "eye_corner_depth_pos" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 193 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 122 "eye_upper_lid_size_neg" 138 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 76 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_pos" 98 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 96 "forehead_brow_width_pos" 40 }
 		gene_bs_jaw_def={ "jaw_def_pos" 183 "jaw_def_neg" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 139 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 72 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 94 "mouth_philtrum_shape_pos" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 138 "mouth_upper_lip_def_pos" 76 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 139 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 135 "nose_nostril_height_pos" 53 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 108 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 34 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_pos" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 219 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 206 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_01" 51 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 59 "cheek_fat_01_pos" 168 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 43 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 245 "eye_lower_lid_def" 206 }
 		face_detail_eye_socket={ "eye_socket_02" 106 "eye_socket_03" 125 }
 		face_detail_nasolabial={ "nasolabial_04" 124 "nasolabial_04" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 197 "nose_ridge_def_neg" 210 }
 		face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 59 }
 		face_detail_temple_def={ "temple_def" 77 "temple_def" 41 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 23 "brow_wrinkles_03" 117 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 181 "eye_wrinkles_03" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 15 }
 		expression_other={ "cheek_wrinkles_both_01" 192 "cheek_wrinkles_both_01" 92 }
 		complexion={ "complexion_45" 9 "complexion_28" 12 }
 		gene_height={ "normal_height" 110 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 174 "bust_default" 84 }
 		gene_age={ "old_3" 62 "old_2" 5 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 250 "far_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 212 "layer_2_avg_thickness" 206 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 34 "body_hair_sparse_low_stubble" 209 }
 		gene_hair_type={ "hair_straight_thin_beard" 186 "hair_straight_thin_beard" 178 }
 		gene_baldness={ "male_pattern_baldness" 177 "male_pattern_baldness" 88 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 87 "eye_height_inside_pos" 44 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "eye_height_outisde_pos" 10 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 111 "ear_lobe_detached" 106 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 101 "nose_central_width_pos" 17 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 41 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 44 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_5" 43 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 53 "eyebrow_straight" 107 }
 		gene_bs_head_round_shape={ "head_round_shape" 39 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 75 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_min" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 55 "nose_flared_nostril" 44 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 36 "nose_swollen" 16 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 2 "upper_lid_def" 179 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 3 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 117 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 115 "eye_color_saturation" 129 }
 		beards={ "no_beard" 247 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 94 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 135 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gh_masks={ "masked_faith_high_nobility_fp3" 135 "no_headgear" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "mpo_mongol_high_nobility_clothes" 207 "most_clothes" 0 }
 		gh_clothes={ "no_clothes" 118 "no_clothes" 0 }
 		headgear={ "steppe_high_nobility" 244 "no_headgear" 0 }
 		gh_headgear={ "no_headgear" 118 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=755752967
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2923646954
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

