# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tasurmad_wardenism_2
challenge_character_aarif={
	type=male
	id=4021
	random_seed=3414595867
	age=0.330000
	genes={ 		hair_color={ 8 249 43 230 }
 		skin_color={ 201 134 201 134 }
 		eye_color={ 54 243 54 243 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 94 "chin_width_neg" 94 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 125 "eye_depth_pos" 125 }
 		gene_eye_height={ "eye_height_neg" 143 "eye_height_neg" 143 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_neg" 153 "eye_shut_neg" 153 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 124 }
 		gene_head_width={ "head_width_neg" 101 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 94 "jaw_angle_neg" 94 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 210 "mouth_upper_lip_size_pos" 210 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 128 "mouth_open_neg" 128 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 154 "ear_inner_shape_pos" 154 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 88 "ear_both_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 7 "ear_size_neg" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 255 "eye_corner_depth_neg" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 255 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 52 "eye_upper_lid_size_pos" 52 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 199 "forehead_brow_curve_neg" 199 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_pos" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 117 "forehead_brow_inner_height_neg" 117 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 109 "jaw_def_neg" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 61 "mouth_lower_lip_full_neg" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_pos" 83 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 91 "mouth_lower_lip_width_neg" 91 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 109 "mouth_upper_lip_full_neg" 109 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 51 "mouth_upper_lip_profile_neg" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 19 "mouth_upper_lip_width_neg" 19 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 53 "nose_length_pos" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 97 "nose_nostril_height_pos" 97 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 119 "nose_nostril_width_neg" 119 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 98 "nose_profile_hawk_pos" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 141 "nose_ridge_angle_neg" 141 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 162 "nose_ridge_width_neg" 162 }
 		gene_bs_nose_size={ "nose_size_pos" 80 "nose_size_pos" 80 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 117 "nose_tip_angle_pos" 117 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 140 "cheek_def_02" 140 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 22 "cheek_fat_02_pos" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 199 "chin_dimple" 199 }
 		face_detail_chin_def={ "chin_def" 131 "chin_def" 131 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 8 "eye_lower_lid_def" 8 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 204 "nose_ridge_def_neg" 204 }
 		face_detail_nose_tip_def={ "nose_tip_def" 66 "nose_tip_def" 66 }
 		face_detail_temple_def={ "temple_def" 11 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 36 "brow_wrinkles_02" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 245 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 237 "forehead_wrinkles_02" 237 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 229 "complexion_1" 229 }
 		gene_height={ "normal_height" 83 "normal_height" 83 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 99 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 244 "body_shape_average_clothed" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_default" 81 }
 		gene_age={ "old_4" 250 "old_4" 250 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 215 "avg_spacing_low_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 251 "layer_2_high_thickness" 251 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse_low_stubble" 214 }
 		gene_hair_type={ "hair_straight" 94 "hair_straight" 94 }
 		gene_baldness={ "male_pattern_baldness" 145 "male_pattern_baldness" 145 }
 		eye_accessory={ "normal_eyes" 48 "normal_eyes" 48 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 42 "normal_eyelashes" 42 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 110 "lower_lip_profile" 110 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 60 "eyebrow_straight" 60 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 10 "head_lower_height_max" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 141 "upper_lid_def" 141 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 146 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		beards={ "no_beard" 87 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 225 "all_legwear" 0 }
 		gh_neck_accessories={ "magi_half_mask_high_nobility" 201 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "iranian_1" 87 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 11 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 26 "lipcolor_none" 0 }
 		gh_hoods={ "generic_magi_hood" 11 "no_headgear" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		gh_clothes={ "sarradonian_magi_robes_high" 242 "no_clothes" 0 }
 		clothes={ "gh_no_clothes" 28 "most_clothes" 0 }
 		gh_headgear={ "sarradon_magi_hood" 114 "no_headgear" 0 }
 		headgear={ "no_headgear" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=no_hair
			custom_beards=no_beard
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=930879859
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=755752967
			invert=no
		}
 {
			hash=2981935459
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2125599675
			invert=no
		}
 }
}

