# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nathanalmic_nattanan_3
challenge_character_yaza_zin={
	type=male
	id=3027
	random_seed=1643691501
	age=0.520000
	genes={ 		hair_color={ 65 230 65 230 }
 		skin_color={ 167 118 158 122 }
 		eye_color={ 26 246 66 251 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 103 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 98 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 172 "forehead_angle_neg" 175 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 174 "forehead_brow_height_neg" 173 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 167 "forehead_roundness_neg" 167 }
 		gene_forehead_width={ "forehead_width_neg" 94 "forehead_width_neg" 78 }
 		gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 160 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 35 "head_profile_pos" 42 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_neg" 131 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 111 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 83 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 168 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 169 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 70 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 81 }
 		gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 124 }
 		gene_bs_cheek_height={ "cheek_height_pos" 178 "cheek_height_pos" 175 }
 		gene_bs_cheek_width={ "cheek_width_pos" 222 "cheek_width_pos" 219 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_both_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 88 "ear_size_pos" 85 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 43 "eye_corner_depth_pos" 40 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_pos" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 145 "eye_upper_lid_size_neg" 184 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 151 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 6 "jaw_def_pos" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 145 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 83 "mouth_lower_lip_full_pos" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 55 "mouth_lower_lip_width_neg" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 112 "mouth_philtrum_def_pos" 122 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_pos" 54 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 135 "mouth_upper_lip_def_pos" 138 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 55 "mouth_upper_lip_width_pos" 59 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 153 "nose_nostril_height_pos" 166 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 127 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 84 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 56 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 140 "nose_size_neg" 81 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_pos" 93 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 196 "nose_tip_forward_neg" 197 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_neg" 245 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 85 "cheek_fat_03_pos" 81 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 55 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 177 }
 		face_detail_eye_socket={ "eye_socket_01" 130 "eye_socket_01" 65 }
 		face_detail_nasolabial={ "nasolabial_01" 39 "nasolabial_01" 123 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 135 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 89 }
 		face_detail_temple_def={ "temple_def" 53 "temple_def" 145 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 127 "eye_wrinkles_03" 56 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 18 "forehead_wrinkles_01" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 91 "cheek_wrinkles_both_01" 83 }
 		complexion={ "complexion_37a" 221 "complexion_15a" 94 }
 		gene_height={ "normal_height" 127 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_shape_3_half" 191 }
 		gene_age={ "old_4" 249 "old_2" 203 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 151 "far_spacing_avg_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 208 "layer_2_low_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 240 "body_hair_sparse_low_stubble" 42 }
 		gene_hair_type={ "hair_wavy" 172 "hair_wavy" 112 }
 		gene_baldness={ "male_pattern_baldness" 96 "male_pattern_baldness" 116 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 55 "eye_height_inside_neg" 38 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 9 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 52 "ear_lobe_fused" 8 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 26 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 153 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 65 "lower_lip_profile" 77 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 24 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_5" 41 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 8 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 120 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 104 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 40 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 38 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 7 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 40 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 168 "eye_shape_01" 249 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 114 "eye_color_saturation" 132 }
 		beards={ "no_beard" 160 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 96 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 233 "all_legwear" 0 }
 		gh_neck_accessories={ "magi_half_mask_high_nobility" 78 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "indian_1" 78 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 252 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "iranian_1" 192 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 209 "lipcolor_none" 0 }
 		gh_hoods={ "generic_magi_hood" 114 "no_headgear" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		gh_clothes={ "generic_magi_robes" 124 "no_clothes" 0 }
 		clothes={ "gh_no_clothes" 77 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 77 "no_headgear" 0 }
 		gh_headgear={ "no_headgear" 209 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

