# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:carsavisians_lifepath_5
challenge_character_rosier_sissaux={
	type=male
	id=3153
	random_seed=2055486221
	age=0.490000
	genes={ 		hair_color={ 163 220 174 224 }
 		skin_color={ 90 69 90 69 }
 		eye_color={ 80 144 225 95 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_neg" 112 }
 		gene_eye_shut={ "eye_shut_neg" 134 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 154 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_pos" 71 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_neg" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 91 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 101 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_pos" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 102 "mouth_upper_lip_size_neg" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_pos" 102 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 101 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 137 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 127 "cheek_height_pos" 152 }
 		gene_bs_cheek_width={ "cheek_width_pos" 93 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_neg" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 130 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 8 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 137 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 36 "eye_corner_depth_pos" 117 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_neg" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 76 "eye_upper_lid_size_pos" 85 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 70 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 59 "forehead_brow_forward_pos" 105 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_neg" 74 }
 		gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 204 "mouth_lower_lip_def_pos" 180 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 119 "mouth_lower_lip_full_pos" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 61 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 153 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_neg" 83 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 133 "mouth_philtrum_width_pos" 74 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 56 "mouth_upper_lip_def_pos" 118 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 84 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_neg" 101 }
 		gene_bs_nose_forward={ "nose_forward_pos" 66 "nose_forward_pos" 125 }
 		gene_bs_nose_height={ "nose_height_neg" 82 "nose_height_neg" 119 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_neg" 140 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 104 "nose_nostril_height_pos" 124 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_neg" 122 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 93 "nose_profile_hawk" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 117 "nose_ridge_angle_neg" 99 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 73 "nose_ridge_width_pos" 93 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 128 "nose_tip_angle_neg" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 46 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 188 "cheek_def_01" 62 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 55 "cheek_fat_04_pos" 81 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 2 "chin_def" 51 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_color_03" 16 "eye_socket_03" 191 }
 		face_detail_nasolabial={ "nasolabial_04" 63 "nasolabial_04" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 42 "nose_ridge_def_pos" 166 }
 		face_detail_nose_tip_def={ "nose_tip_def" 170 "nose_tip_def" 68 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_02" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 146 "forehead_wrinkles_01" 45 }
 		expression_other={ "cheek_wrinkles_both_01" 149 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_33" 97 "complexion_40" 78 }
 		gene_height={ "normal_height" 110 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_pear_half" 38 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_shape_3_full" 196 }
 		gene_age={ "old_1" 148 "old_2" 53 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 195 "avg_spacing_high_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 187 "layer_2_low_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 237 "body_hair_sparse_low_stubble" 236 }
 		gene_hair_type={ "hair_wavy" 187 "hair_straight" 122 }
 		gene_baldness={ "male_pattern_baldness" 164 "male_pattern_baldness" 101 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 54 "eye_height_inside_neg" 74 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 6 "eye_height_outisde_neg" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 7 "ear_lobe_detached" 23 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 136 "nose_central_width_pos" 30 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 26 "lower_lip_profile" 29 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 26 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_7" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 44 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 12 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 15 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 75 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 170 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 136 "eye_color_saturation" 78 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		gene_one_legged={ "no_left_leg" 255 "no_left_leg" 0 }
 		special_legwear={ "special_wooden_leg" 127 "special_wooden_leg" 0 }
 		beards={ "no_beard" 134 "no_beard" 0 }
 		cloaks={ "no_cloak" 134 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 254 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 40 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "western_low_nobility_clothes" 73 "most_clothes" 0 }
 		gh_clothes={ "no_clothes" 73 "no_clothes" 0 }
 		headgear={ "western_nobility" 40 "no_headgear" 0 }
 		gh_headgear={ "no_headgear" 73 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

