# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:easternimperial_aversarian_axiaotheaism_14
challenge_character_praxion={
	type=male
	id=5123
	random_seed=1419345996
	age=0.220000
	genes={ 		hair_color={ 105 216 107 217 }
 		skin_color={ 121 65 121 64 }
 		eye_color={ 66 223 20 180 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 131 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_neg" 155 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 99 }
 		gene_head_width={ "head_width_pos" 96 "head_width_neg" 151 }
 		gene_head_profile={ "head_profile_neg" 120 "head_profile_pos" 80 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 116 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 168 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_neg" 103 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 178 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 166 }
 		gene_bs_cheek_width={ "cheek_width_neg" 132 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_both_bend_pos" 193 }
 		gene_bs_ear_outward={ "ear_outward_neg" 125 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 123 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 81 "eye_corner_depth_pos" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 106 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 62 "forehead_brow_curve_neg" 214 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 151 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 38 "forehead_brow_width_pos" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_neg" 61 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 136 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 4 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 153 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 107 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 154 "mouth_upper_lip_def_pos" 102 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 12 "mouth_upper_lip_full_pos" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 133 "nose_forward_pos" 122 }
 		gene_bs_nose_height={ "nose_height_pos" 123 "nose_height_neg" 86 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_neg" 140 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 67 "nose_nostril_height_pos" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 100 "nose_nostril_width_neg" 122 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 125 "nose_profile_pos" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 110 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_neg" 89 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 123 "nose_tip_width_neg" 132 }
 		face_detail_cheek_def={ "cheek_def_02" 82 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_02_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 89 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 140 "eye_socket_01" 26 }
 		face_detail_nasolabial={ "nasolabial_02" 28 "nasolabial_02" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 115 }
 		face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 167 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 181 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 65 "eye_wrinkles_01" 45 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 204 "forehead_wrinkles_01" 158 }
 		expression_other={ "cheek_wrinkles_both_01" 20 "cheek_wrinkles_both_01" 47 }
 		complexion={ "complexion_39" 100 "complexion_24" 36 }
 		gene_height={ "normal_height" 139 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 183 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 176 "bust_shape_3_full" 69 }
 		gene_age={ "old_2" 121 "old_2" 130 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 233 "far_spacing_low_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 183 "layer_2_low_thickness" 189 }
 		gene_body_hair={ "body_hair_avg" 193 "body_hair_sparse_low_stubble" 61 }
 		gene_hair_type={ "hair_curly" 183 "hair_wavy" 191 }
 		gene_baldness={ "male_pattern_baldness" 98 "male_pattern_baldness" 161 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 56 "eye_height_inside_pos" 31 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 2 "eye_height_outisde_pos" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 0 "ear_lobe_fused" 82 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 18 "nose_central_width_pos" 93 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 173 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 16 "lower_lip_profile" 3 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 45 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 45 "head_asymmetry_3" 117 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 10 "mouth_center_curve_min" 14 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 60 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 120 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_max" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 32 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 21 "nose_swollen" 24 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 48 "upper_lid_def_2" 193 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 108 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 95 "eye_lower_lid_size" 51 }
 		gene_bs_eye_shape={ "eye_shape_01" 6 "eye_shape_01" 94 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 113 }
 		beards={ "no_beard" 202 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era2_nob" 84 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_curly" 156 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 144 "all_legwear" 0 }
 		gh_neck_accessories={ "magi_half_mask_high_nobility" 26 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 238 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 202 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 92 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 173 "lipcolor_none" 0 }
 		gh_hoods={ "aversarian_magi_hood" 173 "no_headgear" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		gh_clothes={ "aversarian_magi_robes" 54 "no_clothes" 0 }
 		clothes={ "gh_no_clothes" 94 "most_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 44 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

