# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:vastarnai_vidvaookeyatra_3
challenge_character_bhagwant={
	type=male
	id=3319
	random_seed=254399048
	age=0.440000
	genes={ 		hair_color={ 125 249 125 249 }
 		skin_color={ 129 115 129 115 }
 		eye_color={ 33 250 33 250 }
 		gene_chin_forward={ "chin_forward_pos" 113 "chin_forward_pos" 113 }
 		gene_chin_height={ "chin_height_pos" 151 "chin_height_pos" 151 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 100 "eye_angle_neg" 100 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 154 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 120 "forehead_brow_height_pos" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_neg" 160 "forehead_width_neg" 160 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 135 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 71 "head_profile_pos" 71 }
 		gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_pos" 164 }
 		gene_head_top_width={ "head_top_width_neg" 182 "head_top_width_neg" 182 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_neg" 155 "jaw_width_neg" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 136 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 42 "cheek_forward_neg" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 96 "cheek_height_pos" 96 }
 		gene_bs_cheek_width={ "cheek_width_pos" 95 "cheek_width_pos" 95 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 110 "ear_lower_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_neg" 9 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 54 "eye_corner_depth_neg" 54 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 65 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 187 "eye_upper_lid_size_pos" 187 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 253 "forehead_brow_curve_neg" 253 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 108 "forehead_brow_forward_pos" 108 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_pos" 167 "jaw_def_pos" 167 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 187 "mouth_lower_lip_def_pos" 187 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 85 "mouth_lower_lip_pad_pos" 85 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 60 "mouth_philtrum_def_pos" 60 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 126 "mouth_philtrum_shape_pos" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 168 "mouth_upper_lip_def_pos" 168 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 60 "mouth_upper_lip_full_neg" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 83 "nose_forward_pos" 83 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 12 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 75 "nose_nostril_width_neg" 75 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 89 "nose_size_pos" 89 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 90 "nose_tip_angle_neg" 90 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 63 "nose_tip_forward_neg" 63 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 80 "nose_tip_width_neg" 80 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 239 "cheek_fat_01_neg" 239 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 7 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 90 "eye_lower_lid_def" 90 }
 		face_detail_eye_socket={ "eye_socket_color_03" 251 "eye_socket_color_03" 251 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 119 "nose_tip_def" 119 }
 		face_detail_temple_def={ "temple_def" 187 "temple_def" 187 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 9 "brow_wrinkles_01" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 22 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 3 "cheek_wrinkles_both_01" 3 }
 		complexion={ "complexion_27" 88 "complexion_27" 88 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 149 "body_fat_head_fat_medium" 106 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 244 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_shape_2_half" 88 }
 		gene_age={ "old_2" 179 "old_2" 179 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 247 "close_spacing_high_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_low_thickness" 221 }
 		gene_body_hair={ "body_hair_dense" 200 "body_hair_dense" 200 }
 		gene_hair_type={ "hair_wavy" 173 "hair_wavy" 173 }
 		gene_baldness={ "male_pattern_baldness" 114 "male_pattern_baldness" 114 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 95 "eye_height_inside_neg" 95 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 5 "eye_height_outisde_neg" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 40 "ear_lobe_detached" 40 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 72 "nose_central_width_pos" 72 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 145 "lower_lip_profile" 145 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 34 "eye_outer_width" 34 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 44 "head_asymmetry_8" 44 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 18 "mouth_center_curve_min" 18 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 70 "eyebrow_straight" 70 }
 		gene_bs_head_round_shape={ "head_round_shape" 15 "head_round_shape" 15 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 12 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 6 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 21 "eyebrow_inner_width_max" 21 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 60 "eye_lower_lid_size" 60 }
 		gene_bs_eye_shape={ "eye_shape_01" 82 "eye_shape_01" 82 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 117 "eye_color_saturation" 117 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		beards={ "indian_beards_curly" 149 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 121 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 128 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "indian_1" 128 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 169 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "iranian_1" 231 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 203 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "ep2_indian_war_nobility_clothes" 255 "most_clothes" 0 }
 		gh_clothes={ "no_clothes" 203 "no_clothes" 0 }
 		headgear={ "indian_high_nobility" 81 "no_headgear" 0 }
 		gh_headgear={ "no_headgear" 203 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

