# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:islander_aversarinas_aagiokrata_15
challenge_character_iorgos={
	type=male
	id=3549
	random_seed=1023762755
	age=0.400000
	genes={ 		hair_color={ 189 195 189 195 }
 		skin_color={ 184 44 184 44 }
 		eye_color={ 169 56 169 56 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 160 "eye_height_pos" 160 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 90 "head_width_pos" 90 }
 		gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 111 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 162 "mouth_forward_neg" 162 }
 		gene_mouth_height={ "mouth_height_neg" 170 "mouth_height_neg" 170 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 165 "cheek_forward_neg" 165 }
 		gene_bs_cheek_height={ "cheek_height_pos" 174 "cheek_height_pos" 174 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 111 "eye_corner_depth_neg" 111 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 45 "eye_fold_shape_neg" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 77 "eye_upper_lid_size_pos" 77 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 107 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 58 "forehead_brow_forward_pos" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_pos" 122 "jaw_def_pos" 122 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_pos" 81 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 66 "mouth_philtrum_def_pos" 66 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 121 "mouth_philtrum_shape_neg" 121 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 64 "mouth_philtrum_width_pos" 64 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 121 "mouth_upper_lip_full_pos" 121 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 77 "mouth_upper_lip_width_neg" 77 }
 		gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 123 "nose_nostril_height_pos" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 62 "nose_nostril_width_pos" 62 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 127 "nose_ridge_width_pos" 127 }
 		gene_bs_nose_size={ "nose_size_neg" 207 "nose_size_neg" 207 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_pos" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 61 "nose_tip_forward_pos" 61 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 126 "cheek_def_02" 126 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 47 "cheek_fat_04_pos" 47 }
 		face_detail_chin_cleft={ "chin_cleft" 221 "chin_cleft" 221 }
 		face_detail_chin_def={ "chin_def" 55 "chin_def" 55 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 211 "eye_lower_lid_def" 211 }
 		face_detail_eye_socket={ "eye_socket_01" 124 "eye_socket_01" 124 }
 		face_detail_nasolabial={ "nasolabial_02" 33 "nasolabial_02" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 52 "nose_ridge_def_pos" 52 }
 		face_detail_nose_tip_def={ "nose_tip_def" 180 "nose_tip_def" 180 }
 		face_detail_temple_def={ "temple_def" 104 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 28 "brow_wrinkles_04" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 202 "eye_wrinkles_02" 66 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 114 "forehead_wrinkles_03" 114 }
 		expression_other={ "cheek_wrinkles_both_01" 83 "cheek_wrinkles_both_01" 83 }
 		complexion={ "complexion_1" 0 "complexion_1" 0 }
 		gene_height={ "normal_height" 146 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_rectangle_half" 132 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_4_half" 77 }
 		gene_age={ "old_2" 32 "old_2" 32 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "far_spacing_lower_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 73 "layer_2_low_thickness" 73 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 54 "body_hair_sparse_low_stubble" 54 }
 		gene_hair_type={ "hair_straight" 165 "hair_straight" 165 }
 		gene_baldness={ "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 59 "eye_height_inside_pos" 59 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 91 "ear_lobe_detached" 91 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 1 "nose_central_width_pos" 1 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 159 "nose_septum_width_pos" 159 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		beards={ "no_beard" 4 "no_beard" 0 }
 		cloaks={ "no_cloak" 4 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 255 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 253 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 250 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 250 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "ep2_byzantine_war_nobility_clothes" 255 "most_clothes" 0 }
 		gh_clothes={ "no_clothes" 182 "no_clothes" 0 }
 		headgear={ "no_headgear" 182 "no_headgear" 0 }
 		gh_headgear={ "aversarian_war_noble" 24 "no_headgear" 0 }
 		secondary_headgears={ "no_headgear" 4 "no_headgear" 0 }
 		additive_headgear={ "aversarian_king_wreath" 217 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_byzantine_02
			custom_beards=no_beard
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=3673137743
			invert=no
		}
 {
			hash=755752967
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 {
			hash=2240597783
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 }
}

