# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:rivarisians_lifepath_2
challenge_character_ascelina={
	type=female
	id=3431
	random_seed=4075628795
	age=0.420000
	genes={ 		hair_color={ 207 233 202 234 }
 		skin_color={ 97 55 108 60 }
 		eye_color={ 242 75 133 174 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 147 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 172 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 190 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 178 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 169 "forehead_width_neg" 157 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 73 "head_profile_pos" 64 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 156 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 99 }
 		gene_jaw_forward={ "jaw_forward_pos" 108 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 163 "mouth_corner_depth_neg" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 102 "cheek_forward_neg" 106 }
 		gene_bs_cheek_height={ "cheek_height_pos" 115 "cheek_height_pos" 170 }
 		gene_bs_cheek_width={ "cheek_width_pos" 70 "cheek_width_pos" 121 }
 		gene_bs_ear_angle={ "ear_angle_pos" 106 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 99 "ear_both_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 85 "ear_outward_pos" 85 }
 		gene_bs_ear_size={ "ear_size_pos" 119 "ear_size_pos" 122 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 28 "eye_corner_depth_pos" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 78 "eye_fold_shape_pos" 84 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_neg" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 57 "forehead_brow_forward_pos" 95 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 53 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 122 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_pos" 107 "jaw_def_neg" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 134 "mouth_lower_lip_def_pos" 171 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_pos" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 66 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 153 "mouth_philtrum_shape_neg" 190 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 194 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_pos" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_neg" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 97 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 121 "nose_nostril_height_neg" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_hawk" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 49 "nose_ridge_angle_pos" 50 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 57 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 66 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 133 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 72 "cheek_fat_01_neg" 42 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 146 "chin_def_neg" 231 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_01" 71 "eye_socket_02" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 28 "nasolabial_04" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 97 "nose_ridge_def_pos" 158 }
 		face_detail_nose_tip_def={ "nose_tip_def" 217 "nose_tip_def" 161 }
 		face_detail_temple_def={ "temple_def" 157 "temple_def" 163 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 144 "brow_wrinkles_02" 108 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 155 "eye_wrinkles_01" 49 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 26 "forehead_wrinkles_03" 123 }
 		expression_other={ "cheek_wrinkles_both_01" 131 "cheek_wrinkles_both_01" 52 }
 		complexion={ "complexion_3" 72 "complexion_32" 119 }
 		gene_height={ "normal_height" 103 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 151 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_pear_half" 235 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 147 "bust_shape_3_full" 117 }
 		gene_age={ "old_3" 123 "old_4" 178 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 234 "far_spacing_avg_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 156 "layer_2_avg_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 205 "body_hair_sparse_low_stubble" 219 }
 		gene_hair_type={ "hair_straight" 119 "hair_wavy" 182 }
 		gene_baldness={ "male_pattern_baldness" 128 "male_pattern_baldness" 99 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 38 "eye_height_inside_pos" 54 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "eye_height_outisde_neg" 37 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 83 "ear_lobe_fused" 52 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 77 "nose_central_width_pos" 30 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 15 "lower_lip_profile" 105 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 59 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_10" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 26 "eyebrow_straight" 3 }
 		gene_bs_head_round_shape={ "head_round_shape" 13 "head_round_shape" 3 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 124 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_max" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 21 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 97 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 18 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 96 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 115 "eye_shape_01" 62 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 91 }
 		beards={ "no_beard" 88 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 26 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 12 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 12 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 35 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 12 "lipcolor_none" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 133 "most_clothes" 0 }
 		gh_clothes={ "no_clothes" 27 "no_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 183 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 12 "no_additive" 0 }
 		gh_headgear={ "no_headgear" 12 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 }
}

