# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:amaghean_amaghean_aagiokrata_6
challenge_character_vakhtan={
	type=male
	id=2597
	random_seed=223330215
	age=0.660000
	genes={ 		hair_color={ 164 255 145 221 }
 		skin_color={ 146 100 135 98 }
 		eye_color={ 164 33 152 154 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 187 "forehead_angle_neg" 187 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 90 "forehead_brow_height_pos" 90 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 202 "forehead_roundness_neg" 202 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 125 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 119 "jaw_angle_pos" 119 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 134 "mouth_corner_depth_neg" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 141 "mouth_corner_height_pos" 141 }
 		gene_mouth_forward={ "mouth_forward_neg" 107 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_neg" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 130 "cheek_height_pos" 130 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 147 "ear_size_pos" 147 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 152 "eye_fold_shape_neg" 152 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 155 "eye_upper_lid_size_pos" 155 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 65 }
 		gene_bs_jaw_def={ "jaw_def_pos" 93 "jaw_def_pos" 93 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 86 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 123 "mouth_philtrum_shape_neg" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 122 "nose_forward_pos" 122 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 104 "nose_nostril_height_neg" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 84 "nose_nostril_width_pos" 84 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 98 "nose_ridge_width_pos" 98 }
 		gene_bs_nose_size={ "nose_size_neg" 88 "nose_size_neg" 88 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 63 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 127 "cheek_def_02" 127 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 35 "cheek_fat_02_pos" 35 }
 		face_detail_chin_cleft={ "chin_cleft" 94 "chin_cleft" 94 }
 		face_detail_chin_def={ "chin_def" 34 "chin_def" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_color_03" 196 "eye_socket_color_03" 196 }
 		face_detail_nasolabial={ "nasolabial_03" 98 "nasolabial_03" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 116 }
 		face_detail_nose_tip_def={ "nose_tip_def" 148 "nose_tip_def" 148 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 146 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 142 "eye_wrinkles_02" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 151 "forehead_wrinkles_02" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 121 "cheek_wrinkles_both_01" 75 }
 		complexion={ "complexion_32" 248 "complexion_32" 248 }
 		gene_height={ "normal_height" 155 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_low" 85 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_triangle_full" 48 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_1_full" 186 }
 		gene_age={ "old_2" 78 "old_2" 78 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 241 "avg_spacing_lower_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 163 "layer_2_low_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_wavy" 110 "hair_wavy" 110 }
 		gene_baldness={ "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 85 "eye_height_inside_neg" 85 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 119 "ear_lobe_detached" 119 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 2 "nose_central_width_neg" 2 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 115 "nose_septum_width_pos" 115 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 93 "lower_lip_profile" 93 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 22 "eye_outer_width" 22 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 58 "head_asymmetry_8" 58 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 116 "eye_fold_2" 116 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 71 "mouth_center_curve_max" 71 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 41 "eyebrow_straight" 41 }
 		gene_bs_head_round_shape={ "head_round_shape" 2 "head_round_shape" 2 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 93 "nose_septum_height" 93 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_max" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 31 "nose_flared_nostril" 31 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 74 "upper_lid_def" 74 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		beards={ "no_beard" 55 "no_beard" 0 }
 		cloaks={ "amaghean_high_nobility_cloaks" 129 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 191 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 213 "all_legwear" 0 }
 		gh_neck_accessories={ "magi_half_mask_living_magi_high_nobility" 33 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 27 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "european_1" 36 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 134 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 55 "lipcolor_none" 0 }
 		gh_hoods={ "aversarian_magi_hood" 36 "no_headgear" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		gh_clothes={ "aversarian_magi_robes" 74 "no_clothes" 0 }
 		clothes={ "gh_no_clothes" 153 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era2_high_nobility" 74 "no_headgear" 0 }
 		gh_headgear={ "no_headgear" 27 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=no_beard
			custom_hair=male_hair_mena_03
		}
	}

	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

