# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:karzarads_kakarataki_6
challenge_character_drovor={
	type=male
	id=5019
	random_seed=3658210586
	age=0.230000
	genes={ 		hair_color={ 101 121 60 215 }
 		skin_color={ 98 61 96 55 }
 		eye_color={ 254 34 37 248 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 168 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 177 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 134 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 105 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 110 "head_width_pos" 92 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 96 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 82 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 111 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 148 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 18 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 125 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_neg" 82 }
 		gene_bs_cheek_height={ "cheek_height_pos" 116 "cheek_height_pos" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 130 "ear_size_pos" 171 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_pos" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 98 "eye_fold_shape_neg" 61 }
 		gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 73 "eye_upper_lid_size_neg" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 90 "forehead_brow_curve_neg" 77 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 219 "forehead_brow_width_neg" 101 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_pos" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 152 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 96 "mouth_lower_lip_pad_pos" 124 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_neg" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 65 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 66 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 47 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 108 }
 		gene_bs_nose_height={ "nose_height_pos" 56 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_pos" 118 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 35 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 31 "nose_profile_neg" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 114 "nose_ridge_angle_neg" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 70 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_neg" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 65 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 98 "nose_tip_width_neg" 136 }
 		face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 130 "cheek_fat_04_pos" 69 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 102 "chin_def" 36 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 202 "eye_lower_lid_def" 237 }
 		face_detail_eye_socket={ "eye_socket_02" 124 "eye_socket_01" 90 }
 		face_detail_nasolabial={ "nasolabial_04" 179 "nasolabial_01" 175 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 43 "nose_ridge_def_pos" 89 }
 		face_detail_nose_tip_def={ "nose_tip_def" 217 "nose_tip_def" 175 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 147 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 51 "eye_wrinkles_01" 76 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_01" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 67 "cheek_wrinkles_both_01" 37 }
 		complexion={ "complexion_32" 47 "complexion_20" 152 }
 		gene_height={ "normal_height" 132 "normal_height" 191 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 214 "body_shape_average" 159 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_shape_3_full" 72 }
 		gene_age={ "old_3" 137 "old_2" 107 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 166 "avg_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 206 "layer_2_lower_thickness" 173 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 33 "body_hair_sparse_low_stubble" 225 }
 		gene_hair_type={ "hair_wavy" 113 "hair_curly" 158 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 44 "eye_height_inside_neg" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 102 "ear_lobe_detached" 4 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 154 "nose_central_width_pos" 51 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 99 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 93 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_4" 18 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 25 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 6 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 5 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 6 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "nose_swollen" 22 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "upper_lid_def" 98 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 152 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 121 }
 		beards={ "northern_beards_curly" 158 "no_beard" 0 }
 		cloaks={ "gh_cloak_shaman" 105 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 69 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 118 "all_legwear" 0 }
 		gh_neck_accessories={ "magi_half_mask_low_nobility" 227 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "iranian_1" 171 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gh_hoods={ "plaid_hood" 247 "no_headgear" 0 }
 		gh_gene_shrink_face={ "gh_shrink_face_all" 127 "" 0 }
 		gh_clothes={ "generic_magi_robes" 178 "no_clothes" 0 }
 		clothes={ "gh_no_clothes" 190 "most_clothes" 0 }
 		headgear={ "northern_common" 44 "no_headgear" 0 }
 		gh_headgear={ "no_headgear" 171 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=930879859
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=755752967
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2808960956
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

