namespace = gh_raiding

##################################################
#Godherja-Specific Raiding Events

	#0001 - 0010	- Loot distribution

##################################################

##################################################
# Loot Distribution
# by Hapchazzard
# 0001-0010
##################################################

# Loot delivered (with loot distribution)
gh_raiding.0001 = {
	hidden = yes
	scope = army
	
	trigger = {
		scope:raider.culture = { has_cultural_parameter = can_distribute_raid_loot_for_prestige_and_development }
		exists = scope:raider.capital_county
		NOT = { exists = var:raiding_redistribution_disabled }
	}

	immediate = {
		set_variable = {
			name = raid_loot
			value = root.raid_loot
		}
		set_variable = {
			name = raid_loot_distributed
			value = root.raid_loot
		}
		change_variable = {
			name = raid_loot_distributed
			multiply = 0.5
		}
		set_variable = {
			name = raid_prestige
			value = {
				value = var:raid_loot_distributed
				multiply = 2
				add = root.raid_loot
			}
		}
		set_variable = {
			name = raid_development_progress_in_capital
			value = {
				value = var:raid_loot_distributed
				multiply = 0.1
			}
		}
		scope:raider = {
			send_interface_message = {
				type = event_raid_good
				title = gh_raiding.0001.t
				desc = gh_raiding.0001.desc
				right_icon = root.army_commander
				hidden_effect = { 
					add_prestige = root.var:raid_prestige
					remove_short_term_gold = root.var:raid_loot_distributed
					capital_county = {
						change_development_progress_with_overflow = root.var:raid_development_progress_in_capital
					}
				}
			}
		}
	}
}