rock_hardened_lava_01_generator={
	mask="rock_hardened_lava_01_mask"
	layer="grass_layer"

	meshes={
		"rock_hardened_lava_01_a_mesh" = 10.000000
		"rock_hardened_lava_01_b_mesh" = 10.000000
		"rock_hardened_lava_01_c_mesh" = 10.000000
		"rock_hardened_lava_01_d_mesh" = 10.000000
		"rock_hardened_lava_01_e_mesh" = 10.000000
	}

	max_density=0.6
	
	density_curve={
		{ x = 0.000000 y = 0.0000000 }
		{ x = 0.500000 y = 1.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 0.500000 y = 0.5000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 0.000000 }
	}
}

