tree_dead_01_generator={
	mask="tree_dead_01_mask"
	layer="tree_high_layer"

	meshes={
		"tree_dead_01_a_mesh" = 0.500000
		"tree_dead_01_b_mesh" = 0.500000
		"tree_dead_01_c_mesh" = 0.500000
	}

	max_density=0.6
	
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.500000 y = 0.500000 }
		{ x = 1.000000 y = 0.500000 }
	}
	scale_curve={
		{ x = 1.500000 y = 0.800000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
}

tree_dead_01_paintable_generator={
	mask="tree_dead_01_paintable_mask"
	layer="tree_high_layer"

	meshes={
		"tree_dead_01_a_paintable_mesh" = 0.500000
		"tree_dead_01_b_paintable_mesh" = 0.500000
		"tree_dead_01_c_paintable_mesh" = 0.500000
	}

	max_density=0.6
	
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.500000 y = 0.500000 }
		{ x = 1.000000 y = 0.500000 }
	}
	scale_curve={
		{ x = 1.500000 y = 0.800000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
}