tree_savanna_generator={
	mask="tree_savanna_mask"
	layer="tree_high_layer"

	meshes={
		"tree_acacia_01_b_mesh" = 10.000000
		"tree_acacia_01_a_mesh" = 10.000000
		"tree_acacia_01_c_mesh" = 10.000000
		"tree_acacia_01_d_mesh" = 10.000000
		"tree_acacia_01_e_mesh" = 10.000000
		"tree_acacia_01_f_mesh" = 10.000000
		"tree_baobab_01_a_mesh" = 10.000000
		"tree_baobab_01_b_mesh" = 2.000000
		"tree_baobab_01_c_mesh" = 5.000000
		"tree_acacia_01_g_mesh" = 5.000000
	}

	max_density=0.6
	
	density_curve={
		{ x = 0.000000 y = 0.0000000 }
		{ x = 0.500000 y = 1.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 1.000000 y = 1.0000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 0.000000 }
	}
}

