tree_cedar_02_generator={
	mask="tree_cedar_02_mask"
	layer="tree_high_layer"

	meshes={
		"tree_cedar_02_a_mesh" = 50.000000
		"tree_cedar_02_b_mesh" = 10.000000
		"tree_cedar_02_c_mesh" = 10.000000
		"tree_cedar_02_d_mesh" = 2.000000
	}

	max_density=0.5
	
	density_curve={
		{ x = 0.000000 y = 0.0000000 }
		{ x = 0.500000 y = 1.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 1.000000 y = 1.000000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 0.000000 }
	}
}


