tree_muckspunge_generator_1={
	mask="tree_muckspunge_mask"
	layer="tree_high_layer"

	meshes={
		"tree_muckspunge_01_a_mesh" = 0.800000
		"tree_muckspunge_01_b_mesh" = 0.600000
		"tree_muckspunge_01_c_mesh" = 0.600000
		"tree_muckspunge_01_d_mesh" = 0.400000
	}

	max_density=0.9
	
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.500000 y = 0.500000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 1.000000 y = 1.0000 }
	}
	scale_fuzziness_curve={
		{ x = 0.200000 y = 0.000000 }
		{ x = 1.200000 y = 0.800000 }
	}
}
