sjal_nickname_random_check = {
	trigger = {
		has_any_nickname = no
		qualifies_for_sjal_nickname_trigger = yes
	}
	random_on_action = {
		2 = sjal_general_nickname_selection
		98 = 0
	}
}

sjal_general_nickname_selection = { #Triggered by any significant action, small probabilities add up
    random_events = { #Generic & trait-based nicknames
		20 = sjal_nicknames.0001 #Thin-Hair
		20 = sjal_nicknames.0002 #Flat-Nose
		20 = sjal_nicknames.0003 #the Two-Handed
		20 = sjal_nicknames.0004 #Black-Eyes
		20 = sjal_nicknames.0005 #Long-Tusk
		20 = sjal_nicknames.0006 #Bear-Cloak
		20 = sjal_nicknames.0007 #Hoar-Frost
		20 = sjal_nicknames.0008 #Horse-Wolf
		20 = sjal_nicknames.0009 #Bee-Wolf
		20 = sjal_nicknames.0010 #Boar-Tooth
		20 = sjal_nicknames.0011 #the Reed-Born
		20 = sjal_nicknames.0012 #Black-Shield
		20 = sjal_nicknames.0013 #White-Shield
		20 = sjal_nicknames.0014 #Red-Shield
		20 = sjal_nicknames.0015 #Stone-Jaw
		20 = sjal_nicknames.0016 #Hang-Jaw
		20 = sjal_nicknames.0017 #Red-Mane
		20 = sjal_nicknames.0018 #Long-Mane
		20 = sjal_nicknames.0019 #the Left-Handed
		20 = sjal_nicknames.0020 #Longbraids
		20 = sjal_nicknames.0021 #Right-Brow
		20 = sjal_nicknames.0022 #Oak-Breast
		20 = sjal_nicknames.0023 #Far-Host
		20 = sjal_nicknames.0024 #Fur-Cloak
		20 = sjal_nicknames.0025 #Bright-Helm
		20 = sjal_nicknames.0026 #Broad-Neck
		20 = sjal_nicknames.0027 #Dog-Lover
		20 = sjal_nicknames.0028 #the Mare-Led
		20 = sjal_nicknames.0029 #Blue-Grin
		
		100 = sjal_nicknames.0101 #Long-Beard
		100 = sjal_nicknames.0102 #Long-Braid
		100 = sjal_nicknames.0103 #Bend-Back
		100 = sjal_nicknames.0104 #Strong-Arm
		100 = sjal_nicknames.0105 #the All-Sister
		100 = sjal_nicknames.0106 #Hot-Blood
		100 = sjal_nicknames.0107 #Red-Blood
		100 = sjal_nicknames.0108 #Ring-Giver
		100 = sjal_nicknames.0109 #the Shield-Born
		100 = sjal_nicknames.0110 #Way-Finder
		100 = sjal_nicknames.0111 #the Wayfinder
		100 = sjal_nicknames.0112 #Blade-Tongue
		100 = sjal_nicknames.0113 #Gray-Beard
		100 = sjal_nicknames.0114 #Cold-Eyes
		100 = sjal_nicknames.0115 #the Farm-Hand
		100 = sjal_nicknames.0116 #Spring-Caller
		100 = sjal_nicknames.0117 #Warm-Hearth
		100 = sjal_nicknames.0118 #the Forge-Hand
		100 = sjal_nicknames.0119 #Shape-Steel
		100 = sjal_nicknames.0120 #the Far-Sung
		100 = sjal_nicknames.0121 #Tall-Stride
		100 = sjal_nicknames.0122 #Gold-Cloak
		100 = sjal_nicknames.0123 #Gold-Wreath
		100 = sjal_nicknames.0124 #the Rock-Hewn
		100 = sjal_nicknames.0125 #Shield-Bearer
		100 = sjal_nicknames.0126 #the Shield-Bearer
		100 = sjal_nicknames.0127 #The Beardless
		100 = sjal_nicknames.0128 #the Shaggy
		100 = sjal_nicknames.0129 #Shaggy
		100 = sjal_nicknames.0130 #the Stone
		100 = sjal_nicknames.0131 #Stone
		100 = sjal_nicknames.0132 #Ragged
		100 = sjal_nicknames.0133 #Bleak
		100 = sjal_nicknames.0134 #Pale
		100 = sjal_nicknames.0135 #Mad
		100 = sjal_nicknames.0136 #Tall
		100 = sjal_nicknames.0137 #the Thane
		100 = sjal_nicknames.0138 #Screaming
		100 = sjal_nicknames.0139 #Whistling
		100 = sjal_nicknames.0140 #the Flute
		100 = sjal_nicknames.0141 #the Bloodbrother
		100 = sjal_nicknames.0142 #the Bowman
		100 = sjal_nicknames.0143 #the Talker
		100 = sjal_nicknames.0144 #Long-Spear
		100 = sjal_nicknames.0145 #the Horse-Drawn
		100 = sjal_nicknames.0146 #White-Ears
		100 = sjal_nicknames.0147 #White-Heart
		100 = sjal_nicknames.0148 #of the Sworn Oath
		100 = sjal_nicknames.0149 #Bale-Song
		100 = sjal_nicknames.0150 #Yore-Tongue
		100 = sjal_nicknames.0151 #Stone-Singer
		100 = sjal_nicknames.0152 #of Godspeech
		100 = sjal_nicknames.0153 #War-Skald
		100 = sjal_nicknames.0154 #Blood-Skald
		100 = sjal_nicknames.0155 #Blood-Brow
		100 = sjal_nicknames.0156 #the Bride-Fed
		100 = sjal_nicknames.0157 #Witch-Blood
		100 = sjal_nicknames.0158 #Blood-Curse
		100 = sjal_nicknames.0159 #Curse-Blood
		100 = sjal_nicknames.0160 #the Unborn
		100 = sjal_nicknames.0161 #the Whelp
		100 = sjal_nicknames.0162 #Half-Troll
	}
	events = {
		delay = { days = 1 }
		sjal_nicknames.1000 #Inform player & allow to react
	}
}

sjal_migration_nickname_selection = { #25% Chance of being triggered by taking land in the migrations
    random_events = {
		25 = sjal_nicknames.0308 #Land-Taker
		100 = sjal_nicknames.0309 #All-Thane
		100 = sjal_nicknames.0310 #Axe-Crowned
		100 = sjal_nicknames.0311 #South-Crown
		100 = sjal_nicknames.0312 #Gold-Throne
		100 = sjal_nicknames.0313 #the Southron
		100 = sjal_nicknames.0314 #the Unread
	}
	events = {
		delay = { days = 1 }
		sjal_nicknames.1000 #Inform player & allow to react
	}
}

sjal_mage_killing_nickname_selection = { #10% Chance of being triggered by killing mages, 25/30% if aversarian
    random_events = {
		100 = sjal_nicknames.0301 #Witch-Hater
		100 = sjal_nicknames.0305 #the Magi-Slayer
		100 = sjal_nicknames.0307 #the Fear of Magi
		10 = sjal_nicknames.0315 #Hand-Taker
		10 = sjal_nicknames.0316 #Hand-Ring
	}
	events = {
		delay = { days = 1 }
		sjal_nicknames.1000 #Inform player & allow to react
	}
}

sjal_aversarian_victory_nickname_selection = { #Should have a 25% chance of triggering after any victory over aversarians, maybe add 4/5% chance for side-commanders & knights
    random_events = {
		100 = sjal_nicknames.0302 #Legion-Breaker
		25 = sjal_nicknames.0303 #Sun-Taker
		100 = sjal_nicknames.0304 #Blood-Breaker
		100 = sjal_nicknames.0306 #the Death of Legions
		100 = sjal_nicknames.0317 #Banner-Cloak
		100 = sjal_nicknames.0318 #the Wail-Rider
	}
	events = {
		delay = { days = 1 }
		sjal_nicknames.1000 #Inform player & allow to react
	}
}

sjal_victory_nickname_selection = { #5% Chance of being triggered by any victory in battle as commander, maybe add 1% chance for side-commanders & knights
    random_events = {
		100 = sjal_nicknames.0401 #Spear-Shaker
		100 = sjal_nicknames.0402 #Shield-Breaker
		100 = sjal_nicknames.0403 #Break-Shield
		100 = sjal_nicknames.0404 #the Bloodless
		100 = sjal_nicknames.0407 #Above the Slain
		100 = sjal_nicknames.0414 #the Horn-Called
		100 = sjal_nicknames.0415 #Before-the-Banners
		100 = sjal_nicknames.0416 #Snow-Thunder
	}
	events = {
		delay = { days = 1 }
		sjal_nicknames.1000 #Inform player & allow to react
	}
}
sjal_defeat_nickname_selection = { #10% Chance of being triggered by losing battle/war, maybe higher against aversarians
    random_events = {
		100 = sjal_nicknames.0420 #Turn-Tail
		100 = sjal_nicknames.0421 #Far-Flight
		100 = sjal_nicknames.0422 #the Gutless
		100 = sjal_nicknames.0423 #Lack-Heart
	}
	events = {
		delay = { days = 1 }
		sjal_nicknames.1000 #Inform player & allow to react
	}
}

sjal_oppression_nickname_selection = { #5% Chance of being triggered by crushing rebellions
    random_events = {
		100 = sjal_nicknames.0406 #Gallow-Knot
		100 = sjal_nicknames.0417 #Son-Taker
		100 = sjal_nicknames.0418 #Thrall-Skin
		100 = sjal_nicknames.0419 #Tan-Cloak
	}
	events = {
		delay = { days = 1 }
		sjal_nicknames.1000 #Inform player & allow to react
	}
}

sjal_raid_nickname_selection = { #5% Chance of being triggered by raiding a province, higher against aversarians
    random_events = {
		100 = sjal_nicknames.0405 #Ash-Sower
		100 = sjal_nicknames.0408 #Salt-Sower
		100 = sjal_nicknames.0410 #Ash-Hair
		100 = sjal_nicknames.0411 #Black-Brand
		100 = sjal_nicknames.0412 #Grave-Breaker
		100 = sjal_nicknames.0413 #Crow-Herald
	}
	events = {
		delay = { days = 1 }
		sjal_nicknames.1000 #Inform player & allow to react
	}
}

#UNASSIGNED
sjal_duel_victory_nickname_selection = { #25% Chance of being triggered by winning a duel
    random_events = {
		100 = sjal_nicknames.0404 #the Bloodless
		100 = sjal_nicknames.0428 #the Holm-Thane
		100 = sjal_nicknames.0429 #of the Man-Price
	}
	events = {
		delay = { days = 1 }
		sjal_nicknames.1000 #Inform player & allow to react
	}
}
sjal_duel_defeat_nickname_selection = { #10% Chance of being triggered by losing duel
    random_events = {
		100 = sjal_nicknames.0424 #Milk-Drinker
		100 = sjal_nicknames.0425 #Raw-Rent
		100 = sjal_nicknames.0426 #Girl-Arm
		100 = sjal_nicknames.0427 #Red-Writ
	}
	events = {
		delay = { days = 1 }
		sjal_nicknames.1000 #Inform player & allow to react
	}
}