##reload posteffectvolumes
#PostEffectVolumes.Enabled
#PostEffectVolumes.ForceUpdate
#Draw.DebugPostEffectVolumes

posteffect_values = {
	name = standard
	lut = "gfx/map/post_effects/colorcorrection_neutral.tga"
}

posteffect_values = {
	name = cold
	inherit = standard
	saturation_scale = 0.8
	colorbalance = { 0.9 0.95 1.15 }
	fog_begin = 150
	fog_end = 400
}

posteffect_values = {
	name = hot
	inherit = standard
	value_scale = 1.15
	colorbalance = { 1.1 1 0.9 }
}

posteffect_values = {
	name = default
	inherit = standard
}

posteffect_values = {
	name = zoom_step_00
	inherit = standard
	fog_max = 1
}
posteffect_values = {
	name = zoom_step_01
	inherit = zoom_step_00
	fog_begin = 2000
	fog_end = 5000
}
posteffect_values = {
	name = flatmap
	inherit = zoom_step_01
	exposure = 1.0
	fog_max = 0
}

#################################

############ VOLUMES ############
############ HEIGHTS ############

#################################

posteffect_volumes = {

	posteffect_height_volume = {
		name = "zoom_step_00"

		posteffect_values_day = zoom_step_00
		posteffect_values_night = zoom_step_00

		height = 50
		fade_distance = 0
	}

	posteffect_height_volume = {
		name = "zoom_step_01"
	
		posteffect_values_day = zoom_step_01
		posteffect_values_night = zoom_step_01
	
		height = 100
		fade_distance = 800
	}

	posteffect_height_volume = {
		name = "flatmap"
	
		posteffect_values_day = flatmap
		posteffect_values_night = flatmap
	
		height = 1218
		fade_distance = 142
	}
}

################################# 

############ VOLUMES ############ 
############ BOXES	 ############ 

#################################


posteffect_volume = {
	name = "north"
	
	posteffect_values_day = cold
	posteffect_values_night = cold
	
	position = { 4000 0 4000 }
	size = { 20000 2000 3000 }
	fade_distance = 1000
}

posteffect_volume = {
	name = "south"
	
	posteffect_values_day = hot
	posteffect_values_night = hot
	
	position = { 4000 0 500 }
	size = { 20000 700 3000 }
	fade_distance =  1000
}

#LotR: Post effects. Desert and Boreal are from Imperator: Rome.
posteffect_values = {
	name = desert	
	lut = "gfx/map/post_effects/colorcorrection_desert.tga"
	fog_color = { 0.55 0.50 0.375 }
	fog_begin = 10
	fog_end = 1200.0
	fog_max = 10
	bloom_width = 2.5
	bloom_scale = 0.3
	bright_threshold = 1
	tonemap_middlegrey = 0.8
	hue_offset = 0
	saturation_scale = 1
	value_scale = 1.05
	colorbalance = { 1.05 1 0.95 }
	levels_min = hsv{ 0 0 0 }
	levels_max = hsv{ 0 0 1 }
}
posteffect_values = {
	name = boreal	
	lut = "gfx/map/post_effects/colorcorrection_neutral.tga"
	fog_color = { 0.55 0.50 0.375 }
	fog_begin = 10
	fog_end = 1200.0
	fog_max = 10
	bloom_width = 2.5
	bloom_scale = 0.25
	bright_threshold = 1
	tonemap_middlegrey = 0.35
	hue_offset = 0
	saturation_scale = 0.75
	value_scale = 1.3
	colorbalance = { 0.85 0.9 1 }
	levels_min = hsv{ 0 0 0 }
	levels_max = hsv{ 0 0 1 }
}
posteffect_values = {
	name = arid
	lut = "gfx/map/post_effects/colorcorrection_arid.dds"
}
posteffect_values = {
	name = artic
	lut = "gfx/map/post_effects/colorcorrection_arctic.tga"
	fog_color = { 0.55 0.50 0.375 }
	fog_begin = 10
	fog_end = 1200.0
	fog_max = 10
	bloom_width = 2.5
	bloom_scale = 0.25
	bright_threshold = 1
	tonemap_middlegrey = 0.35
	hue_offset = 0
	saturation_scale = 0.75
	value_scale = 1.3
	colorbalance = { 0.85 0.9 1 }
	levels_min = hsv{ 0 0 0 }
	levels_max = hsv{ 0 0 1 }
}
posteffect_values = {
	name = ocean
	lut = "gfx/map/post_effects/colorcorrection_ocean.dds"
}
posteffect_values = {
	name = savannah
	lut = "gfx/map/post_effects/colorcorrection_savannah.dds"
}
posteffect_values = {
	name = tropical
	lut = "gfx/map/post_effects/colorcorrection_tropical.dds"
		colorbalance = { 0.95 1.0 1.0 }
}
posteffect_values = {
	name = cyrat
	lut = "gfx/map/post_effects/colorcorrection_tropical.dds"
	colorbalance = { 0.95 0.95 0.85 }
	saturation_scale = 0.9
}
posteffect_values = {
	name = magichell
	lut = "gfx/map/post_effects/colorcorrection_tropical.dds"
	colorbalance = { 0.95 1.0 0.85 }
	saturation_scale = 0.9
	hue_offset = 0.9
}
posteffect_values = {
	name = tundra
	lut = "gfx/map/post_effects/colorcorrection_tundra.dds"
}
posteffect_values = {
	name = undead
	lut = "gfx/map/post_effects/colorcorrection_volcanic.tga"
	tonemap_middlegrey = 0.4
	colorbalance = { 0.85 0.90 1.30 }
	saturation_scale = 0.75
	exposure = 0.9
	bloom_width = 2.5
	bloom_scale = 0.3
	bright_threshold = 1
	fog_color = rgb { 120 100 150 }
	fog_begin = 0
	fog_end = 180
	fog_max = 0.5
}
posteffect_values = {
	name = underground1
	lut = "gfx/map/post_effects/colorcorrection_volcanic.tga"
	colorbalance = { 0.7 0.8 1.0 }
	saturation_scale = 0.9
	exposure = 2.5
	bright_threshold = 1
	fog_color = rgb { 96 96 96 }
}
posteffect_values = {
	name = underground2
	lut = "gfx/map/post_effects/colorcorrection_volcanic.tga"
	colorbalance = { 0.7 0.8 1.0 }
	saturation_scale = 0.75
	exposure = 2.25
	bright_threshold = 1
	fog_color = rgb { 96 96 96 }
}
posteffect_values = {
	name = underground3
	lut = "gfx/map/post_effects/colorcorrection_volcanic.tga"
	colorbalance = { 0.7 0.8 1.0 }
	saturation_scale = 0.6
	exposure = 2.00
	bright_threshold = 1
	fog_color = rgb { 64 64 64 }
}
posteffect_values = {
	name = underground4
	lut = "gfx/map/post_effects/colorcorrection_volcanic.tga"
	colorbalance = { 0.7 0.8 1.0 }
	saturation_scale = 0.45
	exposure = 1.75
	bright_threshold = 1
	fog_color = rgb { 64 64 64 }
}
posteffect_values = {
	name = underground5
	lut = "gfx/map/post_effects/colorcorrection_volcanic.tga"
	colorbalance = { 0.7 0.8 1.0 }
	saturation_scale = 0.3
	exposure = 1.5
	bright_threshold = 1
	fog_color = rgb { 64 64 64 }
}
posteffect_values = {
	name = fogland
	lut = "gfx/map/post_effects/colorcorrection_tundra.dds"
	colorbalance = { 0.95 0.95 0.95 }
	exposure = 1.20
	tonemap_middlegrey = 0.5
	bloom_scale = 0.5
	bright_threshold = 1.5
	fog_color = rgb { 195 195 220 }
	fog_begin = 0
	fog_end = 350
	fog_max = 1
}
posteffect_values = {
	name = fogland_high
	lut = "gfx/map/post_effects/colorcorrection_tundra.dds"
	colorbalance = { 0.95 0.95 1.0 }
	exposure = 1.0
	bright_threshold = 1
	fog_color = rgb { 180 180 220 }
	fog_begin = 50
	fog_end = 3000
	fog_max = 1.5
}
posteffect_values = {
	name = magiblight
	lut = "gfx/map/post_effects/colorcorrection_volcanic.tga"
	tonemap_middlegrey = 0.4
	colorbalance = { 1.20 0.75 0.75 }
	saturation_scale = 0.9
	exposure = 0.8
	bloom_width = 2.5
	bloom_scale = 0.3
	bright_threshold = 1
	fog_color = hsv { 0.07 0.4 0.4 }
	fog_begin = 0
	fog_end = 150
	fog_max = 1.7
}
	
#posteffect_volume = {
#	name = "north"
	
#	posteffect_values_day = cold
#	posteffect_values_night = cold
	
#	position = { 4000 0 4000 }
#	size = { 20000 2000 3000 }
#	fade_distance = 1000
#}

#posteffect_volume = {
#	name = "south"
	
#	posteffect_values_day = hot
#	posteffect_values_night = hot
	
#	position = { 4000 0 500 }
#	size = { 20000 2000 3000 }
#	fade_distance =  1000
#}
	
# NOTE: Reimplemented as dynamic posteffect for lich terrain variant
#posteffect_volume = {
#	name = "Southern Lichdoms"
#	posteffect_values_day = undead
#	posteffect_values_night = undead
#	#position =	{ x-width		z			y-height }
#	position =	{ 2430.24		000.0		3164.02 }
#	size =		{ 1098.0			3172.0		488.0 }
#	fade_distance = 240.0
#}
#posteffect_volume = {
#	name = "Central Lichdoms"
#	posteffect_values_day = undead
#	posteffect_values_night = undead
#	#position =	{ x-width		z			y-height }
#	position =	{ 2186.24		000.0		3000.0 }
#	size =		{ 854.0			3172.0		854.0 }
#	fade_distance = 122.0
#}
#posteffect_volume = {
#	name = "Northern Lichdoms"
#	posteffect_values_day = undead
#	posteffect_values_night = undead
#	#position =	{ x-width		z			y-height }
#	position =	{ 2430.24		000.0		3000.9 }
#	size =		{ 1464.0			3172.0		650.0 }
#	fade_distance = 183.0
#}
# END NOTE

#posteffect_volume = {
#	name = "Fogland Mayikprolollan"
#	posteffect_values_day = fogland
#	posteffect_values_night = fogland
#	#position =	{ x-width		z			y-height }
#	position =	{ 3660.0		000.0		2600.0 }
#	size =		{ 1464.0			1708.0		976.0 }
#	fade_distance = 244.0
#}
#posteffect_volume = {
#	name = "Fogland Mayikprolollan High"
#	posteffect_values_day = fogland_high
#	posteffect_values_night = fogland_high
#	#position =	{ x-width		z			y-height }
#	position =	{ 3660.0		1220.0		2600.0 }
#	size =		{ 1464.0			1708.0		976.0 }
#	fade_distance = 366.0
#}
#posteffect_volume = {
#	name = "Fogland East of Sjalvolki"
#	posteffect_values_day = fogland
#	posteffect_values_night = fogland
#	#position =	{ x-width		z			y-height }
#	position =	{ 3904.0		000.0		2200.92 }
#	size =		{ 1464.0			1708.0		1220.0 }
#	fade_distance = 244.0
#}
#posteffect_volume = {
#	name = "Fogland East of Sjalvolki High"
#	posteffect_values_day = fogland_high
#	posteffect_values_night = fogland_high
#	#position =	{ x-width		z			y-height }
#	position =	{ 3904.0		1220.0		2200.92 }
#	size =		{ 1464.0			1708.0		1220.0 }
#	fade_distance = 366.0
#}
#posteffect_volume = {
#	name = "Fogland Aversaria Pass"
#	posteffect_values_day = fogland
#	posteffect_values_night = fogland
#	#position =	{ x-width		z			y-height }
#	position =	{ 3294.0		0000.0		1985.02 }
#	size =		{ 793.0			1708.0		732.0 }
#	fade_distance = 244.0
#}
#posteffect_volume = {
#	name = "Fogland Aversaria Pass High"
#	posteffect_values_day = fogland_high
#	posteffect_values_night = fogland_high
#	#position =	{ x-width		z			y-height }
#	position =	{ 3294.0		1220.0		1998.02 }
#	size =		{ 793.0			1708.0		732.0 }
#	fade_distance = 366.0
#}
#posteffect_volume = {
#	name = "Aversarian Wasteland"
#	posteffect_values_day = magiblight
#	posteffect_values_night = magiblight
#	#position =	{ x-width		z			y-height }
#	position =	{ 3398.0		000.0		1180.2 }
#	size =		{ 300.8			488.0		180.4 }
#	fade_distance = 12.2
#}
posteffect_volume = {
	name = "Sarradon"
	posteffect_values_day = desert
	posteffect_values_night = desert
	#position =	{ x-width		z			y-height }
	position =	{ 2440.0		000.0		670.6 }
	size =		{ 800.0			732.0		488.0 }
	fade_distance = 122.0
}
posteffect_volume = {
	name = "Adabyss"
	posteffect_values_day = tropical
	posteffect_values_night = tropical
	#position =	{ x-width		z			y-height }
	position =	{ 1873.36		000.0		490.0 }
	size =		{ 770.0			500.0		380.0 }
	fade_distance = 30.5
}
posteffect_volume = {
	name = "Cyrat"
	posteffect_values_day = cyrat
	posteffect_values_night = cyrat
	#position =	{ x-width		z			y-height }
	position =	{ 3277.5		000.0		114.0 }
	size =		{ 550.0			500.0		260.0 }
	fade_distance = 50.5
}
posteffect_volume = {
	name = "Underground First Level"
	posteffect_values_day = underground1
	posteffect_values_night = underground1
	#position =	{ x-width		z			y-height }
	position =	{ 400.5		000.0		3754.0 }
	size =		{ 750.0			700.0		660.0 }
	fade_distance = 51.5
}
posteffect_volume = {
	name = "Underground Entrance"
	posteffect_values_day = underground1
	posteffect_values_night = underground1
	#position =	{ x-width		z			y-height }
	position =	{ 263.5		000.0		2567.0 }
	size =		{ 450.0			700.0		550.0 }
	fade_distance = 51.5
}
posteffect_volume = {
	name = "Underground Catacombs"
	posteffect_values_day = underground2
	posteffect_values_night = underground2
	#position =	{ x-width		z			y-height }
	position =	{ 1480.5		000.0		3800.0 }
	size =		{ 1490.0			900.0		690.0 }
	fade_distance = 60.5
}
posteffect_volume = {
	name = "Underground Catacombs"
	posteffect_values_day = underground2
	posteffect_values_night = underground2
	#position =	{ x-width		z			y-height }
	position =	{ 1488.5		000.0		3498.0 }
	size =		{ 300.0			700.0		400.0 }
	fade_distance = 60.5
}
posteffect_volume = {
	name = "Underground Undercity"
	posteffect_values_day = underground3
	posteffect_values_night = underground3
	#position =	{ x-width		z			y-height }
	position =	{ 988.5		000.0		3323.0 }
	size =		{ 1000.0	700.0		400.0 }
	fade_distance = 60.5
}
posteffect_volume = {
	name = "Underground Undercity"
	posteffect_values_day = underground3
	posteffect_values_night = underground3
	#position =	{ x-width		z			y-height }
	position =	{ 1308.5		000.0	3047.0 }
	size =		{ 450.0		700.0		650.0 }
	fade_distance = 60.5
}
posteffect_volume = {
	name = "Underground Sunken Depths"
	posteffect_values_day = underground4
	posteffect_values_night = underground4
	#position =	{ x-width		z			y-height }
	position =	{ 249.5		000.0	3249.0 }
	size =		{ 450.0		700.0		450.0 }
	fade_distance = 60.5
}
posteffect_volume = {
	name = "Underground Sunken Depths"
	posteffect_values_day = underground4
	posteffect_values_night = underground4
	#position =	{ x-width		z			y-height }
	position =	{ 319.5		000.0		2912.0 }
	size =		{ 200.0		700.0		200.0 }
	fade_distance = 60.5
}
posteffect_volume = {
	name = "Underground Sunken Depths"
	posteffect_values_day = underground4
	posteffect_values_night = underground4
	#position =	{ x-width		z			y-height }
	position =	{ 110.5		000.0		2920.0 }
	size =		{ 230.0		700.0		250.0 }
	fade_distance = 60.5
}
posteffect_volume = {
	name = "Underground Abyssal Pits"
	posteffect_values_day = underground5
	posteffect_values_night = underground5
	#position =	{ x-width		z			y-height }
	position =	{ 916.5		000.0		2833.0 }
	size =		{ 300.0			700.0		250.0 }
	fade_distance = 60.5
}

posteffect_volume = {
	name = "Underground Abyssal Pits"
	posteffect_values_day = underground5
	posteffect_values_night = underground5
	#position =	{ x-width		z			y-height }
	position =	{ 622.5		000.0		2812.0 }
	size =		{ 420.0			700.0		220.0 }
	fade_distance = 60.5
}
posteffect_volume = {
	name = "Magic Hell"
	posteffect_values_day = magichell
	posteffect_values_night = magichell
	#position =	{ x-width		z			y-height }
	position =	{ 875.0			000.0		2954  }
	size =		{ 150.0			500.0		50.0 }
	fade_distance = 50.5
}