sophocos_climb_partner = {
	age = { 18 30 }
	gender_female_chance = 50
	dynasty = none
	faith = scope:NRELIGION
	random_culture_in_group = root.culture
	random_traits_list = {
		count = 1
		education_martial_3 = { weight = { base = 25 }}
		education_learning_3 = { weight = { base = 50 }}
	}
	random_traits_list = {
		count = 1
		beauty_good_1 = {}
		beauty_good_2 = {}
		beauty_good_3 = {}
	}
	random_traits_list = {
		count = 1
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
		fecund = {}
	}
	random_traits = yes
	martial = { 15 20 }
	learning = { 15 20 }
	stewardship = { 5 15 }
	intrigue = { 0 10 }
	diplomacy = { 10 20 }
	after_creation = {
		set_random_base_arcana = yes
	}
}