
way_of_swords_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_swords_follower
	random_traits_list = {
		count = 1
		education_martial_2	= { weight = { base = 25 } }
		education_martial_3	= { weight = { base = 50 } }
		education_martial_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		brave = { weight = { base = 50 } }
		wrathful = { weight = { base = 20 } }
		impatient = { weight = { base = 10 } }
		zealous = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		physique_good_1 = { weight = { base = 40 } }
		physique_good_2 = { weight = { base = 20 } }
		physique_good_3 = { weight = { base = 5 } }
		strong = { weight = { base = 20 } }
		giant = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 1
		lifestyle_blademaster = { weight = { base = 60 } }
		gallant = { weight = { base = 20 } }
		strategist = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = { 0 1 }
		scarred = { weight = { base = 100 } }
		one_eyed = { weight = { base = 5 } }
		disfigured = { weight = { base = 2 } }
	}
	random_traits = yes
	martial = {
		min_template_high_skill
		max_template_high_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_low_skill
		max_template_low_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	
	after_creation = {
		give_random_commander_trait_effect = yes
		add_random_tiered_trait_xp_effect = {
			TRAIT = lifestyle_blademaster
			LEVEL_1 = yes
			LEVEL_3 = yes
		}
		set_random_base_arcana = yes
	}
}

way_of_family_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_family_follower
	random_traits_list = {
		count = 1
		education_diplomacy_2	= { weight = { base = 25 } }
		education_diplomacy_3	= { weight = { base = 50 } }
		education_diplomacy_4	= { weight = { base = 25 } }
		education_martial_2	= { weight = { base = 25 } }
		education_martial_3	= { weight = { base = 50 } }
		education_martial_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		brave = { weight = { base = 20 } }
		calm = { weight = { base = 20 } }
		chaste = { weight = { base = 20 } }
		content = { weight = { base = 20 } }
		compassionate = { weight = { base = 20 } }
	}
	random_traits_list = {
		count = 1
		family_first = { weight = { base = 40 } }
		gallant = { weight = { base = 20 } }
	}
	random_traits = yes
	martial = {
		min_template_decent_skill
		max_template_decent_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	after_creation = {
		set_random_base_arcana = yes
	}
}

way_of_coins_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_coins_follower
	random_traits_list = {
		count = 1
		education_stewardship_2	= { weight = { base = 25 } }
		education_stewardship_3	= { weight = { base = 50 } }
		education_stewardship_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		greedy = { weight = { base = 100 } }
		ambitious = { weight = { base = 25 } }
		gluttonous = { weight = { base = 25 } }
		deceitful = { weight = { base = 25 } }
		diligent = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = 1
		avaricious = { weight = { base = 100 } }
		administrator = { weight = { base = 25 } }
		architect = { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 0 1 }
		shrewd = { weight = { base = 50 } }
		intellect_good_1 = { weight = { base = 25 } }
		intellect_good_2 = { weight = { base = 5 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_high_skill
		max_template_high_skill
	}
	diplomacy = {
		min_template_low_skill
		max_template_low_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	after_creation = {
		set_random_base_arcana = yes
	}
}

way_of_crowns_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_crowns_follower
	random_traits_list = {
		count = 1
		education_diplomacy_2	= { weight = { base = 25 } }
		education_diplomacy_3	= { weight = { base = 50 } }
		education_diplomacy_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		gregarious = { weight = { base = 100 } }
		ambitious = { weight = { base = 50 } }
		compassionate = { weight = { base = 25 } }
		trusting = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = 1
		august = { weight = { base = 50 } }
		diplomat = { weight = { base = 25 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_high_skill
		max_template_high_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	after_creation = {
		set_random_base_arcana = yes
	}
}

way_of_harvests_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_harvests_follower
	random_traits_list = {
		count = 1
		education_diplomacy_2	= { weight = { base = 25 } }
		education_diplomacy_3	= { weight = { base = 50 } }
		education_diplomacy_4	= { weight = { base = 25 } }
		education_stewardship_2	= { weight = { base = 25 } }
		education_stewardship_3	= { weight = { base = 50 } }
		education_stewardship_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		diligent = { weight = { base = 100 } }
		content = { weight = { base = 50 } }
		temperate = { weight = { base = 25 } }
		humble = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		physique_good_1 = { weight = { base = 40 } }
		physique_good_2 = { weight = { base = 20 } }
		physique_good_3 = { weight = { base = 5 } }
		strong = { weight = { base = 20 } }
		giant = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 1
		overseer = { weight = { base = 50 } }
		administrator = { weight = { base = 25 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_decent_skill
		max_template_decent_skill
	}
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	after_creation = {
		set_random_base_arcana = yes
	}
}

way_of_justice_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_justice_follower
	random_traits_list = {
		count = 1
		education_diplomacy_2	= { weight = { base = 25 } }
		education_diplomacy_3	= { weight = { base = 50 } }
		education_diplomacy_4	= { weight = { base = 25 } }
		education_martial_2	= { weight = { base = 25 } }
		education_martial_3	= { weight = { base = 50 } }
		education_martial_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		just = { weight = { base = 100 } }
		compassionate = { weight = { base = 50 } }
		calm = { weight = { base = 25 } }
		content = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = 1
		gallant = { weight = { base = 100 } }
		diplomat = { weight = { base = 25 } }
	}
	random_traits = yes
	martial = {
		min_template_decent_skill
		max_template_decent_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	after_creation = {
		set_random_base_arcana = yes
	}
}

way_of_knowledge_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_knowledge_follower
	trait = scholar
	random_traits_list = {
		count = 1
		education_learning_2	= { weight = { base = 25 } }
		education_learning_3	= { weight = { base = 50 } }
		education_learning_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 0 1 }
		shy = { weight = { base = 25 } }
		cynical = { weight = { base = 25 } }
		chaste = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		intellect_good_1 = { weight = { base = 40 } }
		intellect_good_2 = { weight = { base = 20 } }
		intellect_good_3 = { weight = { base = 5 } }
		shrewd = { weight = { base = 20 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_decent_skill
		max_template_decent_skill
	}
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_high_skill
		max_template_high_skill
	}
	after_creation = {
		set_random_base_arcana = yes
	}
}

way_of_crows_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_crows_follower
	random_traits_list = {
		count = 1
		education_intrigue_2	= { weight = { base = 25 } }
		education_intrigue_3	= { weight = { base = 50 } }
		education_intrigue_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		deceitful = { weight = { base = 100 } }
		callous = { weight = { base = 50 } }
		paranoid = { weight = { base = 50 } }
		ambitious = { weight = { base = 25 } }
		sadistic = { weight = { base = 10 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_decent_skill
		max_template_decent_skill
	}
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_high_skill
		max_template_high_skill
	}
	after_creation = {
		set_random_base_arcana = yes
	}
}

way_of_nullification_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_nullification_follower
	random_traits_list = {
		count = 1
		education_martial_2	= { weight = { base = 25 } }
		education_martial_3	= { weight = { base = 50 } }
		education_martial_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = 1
		zealous = { weight = { base = 100 } }
		brave = { weight = { base = 50 } }
	}
	random_traits_list = {
		count = { 0 1 }
		physique_good_1 = { weight = { base = 60 } }
		strong = { weight = { base = 20 } }
		giant = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 1
		lifestyle_blademaster = { weight = { base = 60 } }
		gallant = { weight = { base = 20 } }
		strategist = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = { 0 1 }
		scarred = { weight = { base = 100 } }
		one_eyed = { weight = { base = 5 } }
		disfigured = { weight = { base = 2 } }
	}
	random_traits = yes
	martial = {
		min_template_high_skill
		max_template_high_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_low_skill
		max_template_low_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	
	after_creation = {
		add_random_tiered_trait_xp_effect = {
			TRAIT = lifestyle_blademaster
			LEVEL_1 = yes
			LEVEL_3 = yes
		}
		give_random_commander_trait_effect = yes
		set_random_base_arcana = yes
	}
}


way_of_sword_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_sword_follower
	random_traits_list = {
		count = 1
		education_martial_2	= { weight = { base = 25 } }
		education_martial_3	= { weight = { base = 50 } }
		education_martial_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		brave = { weight = { base = 50 } }
		wrathful = { weight = { base = 20 } }
		impatient = { weight = { base = 10 } }
		zealous = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		physique_good_1 = { weight = { base = 60 } }
		strong = { weight = { base = 20 } }
		giant = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 1
		lifestyle_blademaster = { weight = { base = 60 } }
		gallant = { weight = { base = 20 } }
		strategist = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = { 0 1 }
		scarred = { weight = { base = 100 } }
		one_eyed = { weight = { base = 5 } }
		disfigured = { weight = { base = 2 } }
	}
	random_traits = yes
	martial = {
		min_template_high_skill
		max_template_high_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_low_skill
		max_template_low_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	
	after_creation = {
		add_random_tiered_trait_xp_effect = {
			TRAIT = lifestyle_blademaster
			LEVEL_1 = yes
			LEVEL_3 = no
		}
		give_random_commander_trait_effect = yes
		set_random_base_arcana = yes
	}
}

way_of_hunt_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_hunt_follower
	random_traits_list = {
		count = 1
		education_martial_2	= { weight = { base = 25 } }
		education_martial_3	= { weight = { base = 50 } }
		education_martial_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = 1
		zealous = { weight = { base = 100 } }
		brave = { weight = { base = 50 } }
	}
	random_traits_list = {
		count = { 0 1 }
		physique_good_1 = { weight = { base = 60 } }
		strong = { weight = { base = 20 } }
		giant = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 1
		lifestyle_hunter = { weight = { base = 60 } }
		gallant = { weight = { base = 20 } }
		strategist = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = { 0 1 }
		scarred = { weight = { base = 100 } }
		one_eyed = { weight = { base = 5 } }
		disfigured = { weight = { base = 2 } }
	}
	random_traits = yes
	martial = {
		min_template_high_skill
		max_template_high_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_low_skill
		max_template_low_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	
	after_creation = {
		add_random_tiered_trait_track_xp_effect = {
			TRAIT = lifestyle_hunter
			TRACK = hunter
			LEVEL_1 = yes
			LEVEL_3 = yes
		}
		give_random_commander_trait_effect = yes
		set_random_base_arcana = yes
	}
}

way_of_stars_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_stars_follower
	random_traits_list = {
		count = 1
		education_intrigue_2	= { weight = { base = 25 } }
		education_intrigue_3	= { weight = { base = 50 } }
		education_intrigue_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		deceitful = { weight = { base = 100 } }
		callous = { weight = { base = 50 } }
		paranoid = { weight = { base = 50 } }
		ambitious = { weight = { base = 25 } }
		sadistic = { weight = { base = 10 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_decent_skill
		max_template_decent_skill
	}
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_high_skill
		max_template_high_skill
	}
	after_creation = {
		set_random_base_arcana = yes
	}
}

way_of_shepherd_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_shepherd_follower
	random_traits_list = {
		count = 1
		education_diplomacy_2	= { weight = { base = 25 } }
		education_diplomacy_3	= { weight = { base = 50 } }
		education_diplomacy_4	= { weight = { base = 25 } }
		education_stewardship_2	= { weight = { base = 25 } }
		education_stewardship_3	= { weight = { base = 50 } }
		education_stewardship_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		diligent = { weight = { base = 100 } }
		content = { weight = { base = 50 } }
		temperate = { weight = { base = 25 } }
		humble = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		physique_good_1 = { weight = { base = 40 } }
		physique_good_2 = { weight = { base = 20 } }
		physique_good_3 = { weight = { base = 5 } }
		strong = { weight = { base = 20 } }
		giant = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 1
		overseer = { weight = { base = 50 } }
		administrator = { weight = { base = 25 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_decent_skill
		max_template_decent_skill
	}
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	after_creation = {
		set_random_base_arcana = yes
	}
}

way_of_blood_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_blood_follower
	random_traits_list = {
		count = 1
		education_martial_2	= { weight = { base = 25 } }
		education_martial_3	= { weight = { base = 50 } }
		education_martial_4	= { weight = { base = 25 } }

	}
	random_traits_list = {
		count = { 1 2 }
		sadistic = { weight = { base = 100 } }
		vengeful = { weight = { base = 50 } }
		wrathful = { weight = { base = 25 } }
		ambitious = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 1 2 }
		physique_good_1 = { weight = { base = 40 } }
		physique_good_2 = { weight = { base = 20 } }
		physique_good_3 = { weight = { base = 5 } }
		strong = { weight = { base = 20 } }
		giant = { weight = { base = 5 } }
		kinslayer_1 = { weight = { base = 5 } }
		murderer = { weight = { base = 20 } }
	}
	random_traits_list = {
		count = 1
		whole_of_body = { weight = { base = 50 } }
		lifestyle_blademaster = { weight = { base = 25 } }
	}
	random_traits = yes
	martial = {
		min_template_decent_skill
		max_template_decent_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_low_skill
		max_template_low_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	after_creation = {
		give_random_commander_trait_effect = yes
			add_random_tiered_trait_xp_effect = {
				TRAIT = lifestyle_blademaster
				LEVEL_1 = yes
				LEVEL_3 = yes
		}
		set_random_base_arcana = yes
	}
}

way_of_fear_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_fear_follower
	random_traits_list = {
		count = 1
		education_intrigue_2	= { weight = { base = 25 } }
		education_intrigue_3	= { weight = { base = 50 } }
		education_intrigue_4	= { weight = { base = 25 } }

	}
	random_traits_list = {
		count = { 1 2 }
		callous = { weight = { base = 100 } }
		craven = { weight = { base = 50 } }
		paranoid = { weight = { base = 50 } }
		shy = { weight = { base = 25 } }
		deceitful = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 1 2 }
		deceitful = { weight = { base = 100 } }
		callous = { weight = { base = 50 } }
		paranoid = { weight = { base = 50 } }
		ambitious = { weight = { base = 25 } }
		sadistic = { weight = { base = 10 } }
		kinslayer_1 = { weight = { base = 5 } }
		murderer = { weight = { base = 20 } }
	}
	random_traits_list = {
		count = 1
		overseer = { weight = { base = 50 } }
		administrator = { weight = { base = 25 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	intrigue = {
		min_template_decent_skill
		max_template_decent_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	after_creation = {
		set_random_base_arcana = yes
	}
}

way_of_dread_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_dread_follower
	random_traits_list = {
		count = 1
		education_intrigue_2	= { weight = { base = 25 } }
		education_intrigue_3	= { weight = { base = 50 } }
		education_intrigue_4	= { weight = { base = 25 } }
		education_learning_2	= { weight = { base = 25 } }
		education_learning_3	= { weight = { base = 50 } }
		education_learning_4	= { weight = { base = 25 } }

	}
	random_traits_list = {
		count = { 1 2 }
		callous = { weight = { base = 100 } }
		sadistic = { weight = { base = 50 } }
		deceitful = { weight = { base = 50 } }
		paranoid = { weight = { base = 25 } }
		patient = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 1 2 }
		paranoid = { weight = { base = 50 } }
		ambitious = { weight = { base = 25 } }
		sadistic = { weight = { base = 10 } }
		kinslayer_1 = { weight = { base = 5 } }
		murderer = { weight = { base = 20 } }
	}
	random_traits_list = {
		count = 1
		schemer = { weight = { base = 50 } }
		torturer = { weight = { base = 25 } }
		seducer = { weight = { base = 25 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_low_skill
		max_template_low_skill
	}
	intrigue = {
		min_template_decent_skill
		max_template_decent_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	after_creation = {
		set_random_base_arcana = yes
	}
}

way_of_pain_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_pain_follower
	random_traits_list = {
		count = 1
		education_stewardship_2	= { weight = { base = 25 } }
		education_stewardship_3	= { weight = { base = 50 } }
		education_stewardship_4	= { weight = { base = 25 } }
		education_learning_2	= { weight = { base = 25 } }
		education_learning_3	= { weight = { base = 50 } }
		education_learning_4	= { weight = { base = 25 } }

	}
	random_traits_list = {
		count = { 1 2 }
		greedy = { weight = { base = 100 } }
		sadistic = { weight = { base = 50 } }
		deceitful = { weight = { base = 50 } }
		paranoid = { weight = { base = 25 } }
		patient = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 1 2 }
		paranoid = { weight = { base = 50 } }
		ambitious = { weight = { base = 25 } }
		sadistic = { weight = { base = 10 } }
		kinslayer_1 = { weight = { base = 5 } }
		murderer = { weight = { base = 20 } }
	}
	random_traits_list = {
		count = 1
		administrator = { weight = { base = 50 } }
		torturer = { weight = { base = 25 } }
		seducer = { weight = { base = 25 } }
		schemer = { weight = { base = 25 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_decent_skill
		max_template_decent_skill
	}
	diplomacy = {
		min_template_low_skill
		max_template_low_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	after_creation = {
		set_random_base_arcana = yes
	}
}

way_of_war_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_war_follower
	random_traits_list = {
		count = 1
		education_martial_2	= { weight = { base = 25 } }
		education_martial_3	= { weight = { base = 50 } }
		education_martial_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		brave = { weight = { base = 50 } }
		wrathful = { weight = { base = 20 } }
		impatient = { weight = { base = 10 } }
		zealous = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		physique_good_1 = { weight = { base = 40 } }
		physique_good_2 = { weight = { base = 20 } }
		physique_good_3 = { weight = { base = 5 } }
		strong = { weight = { base = 20 } }
		giant = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 1
		lifestyle_blademaster = { weight = { base = 60 } }
		gallant = { weight = { base = 20 } }
		strategist = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = { 0 1 }
		scarred = { weight = { base = 100 } }
		one_eyed = { weight = { base = 5 } }
		disfigured = { weight = { base = 2 } }
	}
	random_traits = yes
	martial = {
		min_template_high_skill
		max_template_high_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_low_skill
		max_template_low_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	
	after_creation = {
		give_random_commander_trait_effect = yes
		add_random_tiered_trait_xp_effect = {
			TRAIT = lifestyle_blademaster
			LEVEL_1 = yes
			LEVEL_3 = yes
		}
		set_random_base_arcana = yes
	}
}

way_of_peace_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_peace_follower
	random_traits_list = {
		count = 1
		education_diplomacy_2	= { weight = { base = 25 } }
		education_diplomacy_3	= { weight = { base = 50 } }
		education_diplomacy_4	= { weight = { base = 25 } }
		education_stewardship_2	= { weight = { base = 25 } }
		education_stewardship_3	= { weight = { base = 50 } }
		education_stewardship_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		diligent = { weight = { base = 100 } }
		content = { weight = { base = 50 } }
		temperate = { weight = { base = 25 } }
		humble = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		physique_good_1 = { weight = { base = 40 } }
		physique_good_2 = { weight = { base = 20 } }
		physique_good_3 = { weight = { base = 5 } }
		strong = { weight = { base = 20 } }
		giant = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 1
		overseer = { weight = { base = 50 } }
		administrator = { weight = { base = 25 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_decent_skill
		max_template_decent_skill
	}
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
	after_creation = {
		set_random_base_arcana = yes
	}
}

way_of_death_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_death_follower
	random_traits_list = {
		count = 1
		education_intrigue_2	= { weight = { base = 25 } }
		education_intrigue_3	= { weight = { base = 50 } }
		education_intrigue_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		deceitful = { weight = { base = 100 } }
		callous = { weight = { base = 50 } }
		paranoid = { weight = { base = 50 } }
		ambitious = { weight = { base = 25 } }
		sadistic = { weight = { base = 10 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_decent_skill
		max_template_decent_skill
	}
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_high_skill
		max_template_high_skill
	}
	after_creation = {
		set_random_base_arcana = yes
	}
}

wayfather_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	faith = root.faith
	random_traits_list = {
		count = 1
		way_of_justice_follower			= { trigger = { root.faith = { has_doctrine_parameter = standard_lifepaths }  }  weight = { base = 1 } } # The Way of Justice is the shonen anime protagonist route of Lifepaths
		way_of_nullification_follower	= { trigger = { root.faith = { has_doctrine_parameter = standard_lifepaths }  }  weight = { base = 5 } } # While widely famous, Anti-Magi have exceptionally short lifespans and big requirements
		way_of_crows_follower			= { trigger = { root.faith = { has_doctrine_parameter = standard_lifepaths }  }	 weight = { base = 8 } } # The Way of Crows is also seen with suspicion
		way_of_knowledge_follower		= { trigger = { root.faith = { has_doctrine_parameter = standard_lifepaths }  }  weight = { base = 10 } } # Scholarly pursuits are uncommon but not exceptionally so
		way_of_crowns_follower			= { trigger = { root.faith = { has_doctrine_parameter = standard_lifepaths }  }  weight = { base = 14 } } # Despite the grumbling of the nobility, Crowns is not exclusive to them
		way_of_coins_follower			= { trigger = { root.faith = { has_doctrine_parameter = standard_lifepaths }  }  weight = { base = 18 } } # Mercantilism is a good skill to have for all people
		way_of_family_follower			= { trigger = { root.faith = { has_doctrine_parameter = standard_lifepaths }  }  weight = { base = 20 } } # The Way of Family is common in all social classes
		way_of_swords_follower			= { trigger = { root.faith = { has_doctrine_parameter = standard_lifepaths }  }  weight = { base = 20 } } # Martial interests are very common between hostile Magi and skeletons
		way_of_harvests_follower		= { trigger = { root.faith = { has_doctrine_parameter = standard_lifepaths }  }  weight = { base = 25 } } # Farming is the most common profession in Chevalie
		way_of_blood_follower	  = { trigger = { root.faith = { has_doctrine_parameter = evil_lifepaths }  } weight = { base = 12 } }
		way_of_dread_follower	  = { trigger = { root.faith = { has_doctrine_parameter = evil_lifepaths }  } weight = { base = 12 } }
		way_of_fear_follower 	  = { trigger = { root.faith = { has_doctrine_parameter = evil_lifepaths }  } weight = { base = 12 } }
		way_of_pain_follower  	  = { trigger = { root.faith = { has_doctrine_parameter = evil_lifepaths }  } weight = { base = 12 } }
		way_of_sword_follower 	  = { trigger = { root.faith = { has_doctrine_parameter = sjalvolki_lifepaths } } weight = { base = 12 } }
		way_of_shepherd_follower = { trigger = { root.faith = { has_doctrine_parameter = sjalvolki_lifepaths } } weight = { base = 12 } }
		way_of_stars_follower	  = { trigger = { root.faith = { has_doctrine_parameter = sjalvolki_lifepaths } } weight = { base = 12 } }
		way_of_hunt_follower	  = { trigger = { root.faith = { has_doctrine_parameter = sjalvolki_lifepaths } } weight = { base = 12 } }
		way_of_war_follower 	  = { trigger = { root.faith = { has_doctrine_parameter = tripath_lifepaths } } weight = { base = 12 } }
		way_of_peace_follower	  = { trigger = { root.faith = { has_doctrine_parameter = tripath_lifepaths } } weight = { base = 12 } }
		way_of_death_follower 	  = { trigger = { root.faith = { has_doctrine_parameter = tripath_lifepaths } } weight = { base = 12 } }
	}
	random_traits = yes	
	martial = {
		min_template_low_skill
		max_template_high_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_high_skill
	}
	diplomacy = {
		min_template_low_skill
		max_template_high_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_high_skill
	}
	learning = {
		min_template_low_skill
		max_template_high_skill
	}
	after_creation = {
		set_random_base_arcana = yes
	}
}	
		
		
	