# Standard Values
@pos_compat_high = 30
@pos_compat_medium = 15
@pos_compat_low = 5

@neg_compat_high = -30
@neg_compat_medium = -15
@neg_compat_low = -5
############################
#### GH  MAGICAL TRAITS ####
### BY  JAKOB ZABOROWSKI ###
####  (Lonely Knight)   ####
############################

############################
### KONIJKMENER FACTIONS ###
############################

konijkmener_councilists = {
	martial = 1
	general_opinion = -10
	monthly_prestige = 1

	opposite_opinion = -10
	same_opinion = 15

	shown_in_ruler_designer = no
	
	ruler_designer_cost = 10

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_konijkmener_councilists_1_desc
			}
			desc = trait_konijkmener_councilists_1_character_desc
		}
	}

	compatibility = {
		konijkmener_peopleofunity = @neg_compat_high
		#konijkmener_neutral = @neg_compat_high
	}
}
konijkmener_peopleofunity = {
	stewardship = 1
	general_opinion = 10
	county_opinion_add = 10

	opposite_opinion = -10
	same_opinion = 15

	shown_in_ruler_designer = no
	
	ruler_designer_cost = 10

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_konijkmener_peopleofunity_1_desc
			}
			desc = trait_konijkmener_peopleofunity_1_character_desc
		}
	}

	compatibility = {
		konijkmener_councilists = @neg_compat_high
		#konijkmener_neutral = @neg_compat_high
	}
}

############################
## DECISION/EVENT  TRAITS ##
############################

gh_chevalie_uniter = {
	vassal_opinion = 10
	category = fame
	monthly_prestige = 0.5
	
	shown_in_ruler_designer = no

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_chevalie_uniter_desc
			}
			desc = trait_gh_chevalie_uniter_character_desc
		}
	}
}
gh_aeschraes_killer = {
	category = fame
	monthly_prestige = 1.5
	vassal_opinion = 20
	dread_gain_mult = 0.3
	general_opinion = 20

	shown_in_ruler_designer = no

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_aeschraes_killer_desc
			}
			desc = trait_gh_aeschraes_killer_character_desc
		}
	}
}
gh_iyrossi_uniter = {
	vassal_opinion = 10
	category = fame
	monthly_prestige = 0.5
	same_faith_opinion = 20
	different_faith_opinion = -20
	
	
	shown_in_ruler_designer = no

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_iyrossi_uniter_desc
			}
			desc = trait_gh_iyrossi_uniter_character_desc
		}
	}
}

############################
####  RELIGION  TRAITS  ####
############################

gh_blood_of_prophet = {
	category = fame

	same_faith_opinion = 10
	flag = initial_legitimacy_boost

	shown_in_ruler_designer = no

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_blood_of_prophet_desc
			}
			desc = trait_gh_blood_of_prophet_character_desc
		}
	}
}
gh_axiaothea_reborn = {
	same_faith_opinion = 20
	category = fame
	monthly_prestige = 1.0
	monthly_piety = 2.0
	martial = 3
	
	shown_in_ruler_designer = no
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_axiaothea_reborn_desc
			}
			desc = trait_gh_axiaothea_reborn_desc
		}
	}
}

############################
####  INVASION  TRAITS  ####
############################

fogeater_invasion_leader = {
	martial = 5
	prowess = 10
	
	genetic = no

	shown_in_ruler_designer = no
	
	ruler_designer_cost = 10

	same_culture_opinion = 50
	vassal_limit = 100
	dread_baseline_add = 100
	enemy_hostile_scheme_phase_duration_add = minor_scheme_phase_duration_malus_value
	enemy_hostile_scheme_success_chance_add = -20
	negate_health_penalty_add = 0.5
	army_maintenance_mult = -0.8
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_fogeater_invasion_leader_desc
			}
			desc = trait_fogeater_invasion_leader_character_desc
		}
	}

	ai_vengefulness = 200
	ai_honor = -200
	ai_energy = 200
	ai_boldness = 200
}

adabyss_invasion_leader = {
	diplomacy = 4
	martial = 2
	stewardship = 4
	prowess = 3
	
	genetic = no

	shown_in_ruler_designer = no
	
	ruler_designer_cost = 15

	same_culture_opinion = 20
	vassal_limit = 20
	dread_baseline_add = 50
	dread_decay_mult = -0.25
	enemy_hostile_scheme_phase_duration_add = minor_scheme_phase_duration_malus_value
	enemy_hostile_scheme_success_chance_add = -20
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_adabyss_invasion_leader_desc
			}
			desc = trait_adabyss_invasion_leader_character_desc
		}
	}

	ai_honor = 20
	ai_energy = 40
	ai_boldness = 20
}

############################
## MISC BACKGROUND TRAITS ##
############################

gh_peasant_birth = {
	#diplomacy = -5
	same_opinion = 25
	parochial_opinion = -5
	courtly_opinion = -20
	county_opinion_add = 10

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_peasant_birth_desc
			}
			desc = trait_gh_peasant_birth_character_desc
		}
	}
	
	ruler_designer_cost = 10
}

#################
### WIDOWS	###
#################

gh_widow = {

	flag = can_not_marry
	fertility = -0.5
	same_opinion = 10
	seduce_scheme_phase_duration_add = major_scheme_phase_duration_malus_value
	courting_scheme_phase_duration_add = major_scheme_phase_duration_malus_value
	
	shown_in_ruler_designer = no

	desc = trait_gh_widow_desc

	ai_energy = -20
	ai_sociability = medium_negative_ai_value

	compatibility = {
		chaste = @pos_compat_low
		celibate = @pos_compat_low
		temperate = @pos_compat_low
		calm = @pos_compat_low
		lustful = @neg_compat_low
		deviant = @neg_compat_low
		lovers_pox = @neg_compat_low
		early_great_pox = @neg_compat_low
		great_pox = @neg_compat_low
		lifestyle_reveler = @neg_compat_low
		seducer = @neg_compat_low
	}
}

#################
### WASTELAND ###
#################

gh_wasteland = {
	immortal = yes
	inheritance_blocker = all
	claim_inheritance_blocker = all
	can_have_children = no
	incapacitating = yes
	domain_limit = 500
	genetic = yes
	county_opinion_add = 200
	
	shown_in_ruler_designer = no

	desc = trait_gh_wasteland_desc
	monthly_lifestyle_xp_gain_mult = -10
}
gh_legon = {

	category = fame
	
	martial = 1
	stewardship = 1
	prowess = 1
	monthly_prestige = 1

	ruler_designer_cost = 150
	
	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = gh_legon_neutral
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = gh_legon_female
			}
			desc = gh_legon_male
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_legon_character_desc
			}
			desc = trait_gh_legon_desc
		}
	}
}

gh_arch_legon = {

	category = fame
	
	martial = 2
	stewardship = 2
	prowess = 2
	monthly_prestige = 2

	ruler_designer_cost = 250
	
	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = gh_arch_legon_neutral
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = gh_arch_legon_female
			}
			desc = gh_arch_legon_male
		}
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_arch_legon_character_desc
			}
			desc = trait_gh_arch_legon_desc
		}
	}
}

gh_kemsari_warlord = {

	category = fame

	desert_advantage = 20
	desert_attrition_mult = -1
	desert_mountains_advantage = 20
	desert_mountains_attrition_mult = -1
	monthly_prestige = 1
	dread_baseline_add = 30
	same_opinion = -20
	different_culture_opinion = -20
	opinion_of_liege = -50
	
	shown_in_ruler_designer = no
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_kemsari_warlord
			}
			desc = trait_kemsari_warlord_character_desc
		}
	}
	
	ai_energy = 50
	ai_boldness = 100
}

gh_elephant_racer = {
	category = lifestyle
	martial = 2
	diplomacy = 1

	culture_modifier = {
		parameter = elephant_racer_traits_more_valued
		monthly_prestige = 0.25
	}
	culture_modifier = {
		parameter = elephant_racer_intrigue
		intrigue = 2
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_elephant_racer_desc
			}
			desc = trait_gh_elephant_racer_character_desc
		}
	}
}

gh_glass_smith_01 = {

	group = gh_glass_smith
	level = 1

	category = fame

	court_grandeur_baseline_add = 4
	monthly_prestige = 0.5
	attraction_opinion = 5
	same_culture_opinion = 5

	ruler_designer_cost = 15

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_glass_smith_01_desc
			}
			desc = trait_gh_glass_smith_01_character_desc
		}
	}
}
gh_glass_smith_02 = {

	group = gh_glass_smith
	level = 2

	category = fame

	court_grandeur_baseline_add = 6
	monthly_prestige = 1.0
	attraction_opinion = 10
	same_culture_opinion = 10

	ruler_designer_cost = 20

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_glass_smith_02_desc
			}
			desc = trait_gh_glass_smith_02_character_desc
		}
	}
}
gh_glass_smith_03 = {

	group = gh_glass_smith
	level = 3

	category = fame

	court_grandeur_baseline_add = 8
	monthly_prestige = 1.5
	attraction_opinion = 15
	same_culture_opinion = 15

	ruler_designer_cost = 25

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_glass_smith_03_desc
			}
			desc = trait_gh_glass_03_smith_character_desc
		}
	}
}

lifestyle_one_with_nature = {
	category = lifestyle
	icon = lifestyle_beasthunter.dds

	# Modifiers
	prowess = 2
	negate_health_penalty_add = 0.2
	character_travel_speed = 10
	courtier_and_guest_opinion = 5


	ruler_designer_cost = 100

	flag = arcana_add
	flag = nature_spellcasting_add

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_lifestyle_one_with_nature
			}
			desc = trait_lifestyle_one_with_nature_character_desc
		}
	}

	compatibility = {
		brave = @pos_compat_low
		stubborn = @pos_compat_low
		impatient = @pos_compat_low
		craven = @neg_compat_low
		fickle = @neg_compat_low
		patient = @neg_compat_low
	}
}

lifestyle_gh_steppe_queen = {
	category = lifestyle
	icon = gh_steppe_queen.dds

	# Modifiers
	prowess = 2
	monthly_prestige = 0.3
	fertility = -0.1

	track = {
		25 = {
			martial = 1
			prowess = 1
			monthly_prestige = 0.3
			fertility = -0.1
			culture_modifier = {
				parameter = steppe_queens_mercenary_bonus
				accolade_glory_gain_mult = 0.2
			}
			culture_modifier = {
				parameter = steppe_queens_oaths_bonus
				diplomacy = 1
				county_opinion_add = 5
			}
		}
		50 = {
			martial = 1
			prowess = 1
			monthly_prestige = 0.3
			same_culture_opinion = 5
			fertility = -0.1
			culture_modifier = {
				parameter = steppe_queens_mercenary_bonus
				accolade_glory_gain_mult = 0.3
				prestige_level_impact_mult = 0.15
			}
			culture_modifier = {
				parameter = steppe_queens_oaths_bonus
				diplomacy = 1
				county_opinion_add = 5
			}
		}
		100 = {
			martial = 1
			prowess = 2
			monthly_prestige = 0.6
			same_culture_opinion = 5
			fertility = -0.2
			culture_modifier = {
				parameter = steppe_queens_mercenary_bonus
				accolade_glory_gain_mult = 0.4
				prestige_level_impact_mult = 0.3
			}
			culture_modifier = {
				parameter = steppe_queens_oaths_bonus
				diplomacy = 1
				county_opinion_add = 10
			}
		}
	}

	ruler_designer_cost = 20

	# Loc
	name = {
		first_valid = {
			# Renowned
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = lifestyle_gh_steppe_queen
						value >= 100
					}
				}
				desc = trait_gh_steppe_queen_4
			}
			# Proven
			triggered_desc = {
				trigger = { 
					exists = this
					has_trait_xp = {
						trait = lifestyle_gh_steppe_queen
						value >= 50
					}
				}
				desc = trait_gh_steppe_queen_3
			}
			# Aspiring
			triggered_desc = {
				trigger = { 
					exists = this
					has_trait_xp = {
						trait = lifestyle_gh_steppe_queen
						value >= 25
					}
				}
				desc = trait_gh_steppe_queen_2
			}
			# Novice
			desc = trait_gh_steppe_queen_1
		}
	}

	# Loc
	desc = {
		first_valid = {
			# The trait can never go higher than the first level if it's not assigned to a character
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_gh_steppe_queen_1_desc
			}
			triggered_desc = {
				trigger = { 
					has_trait_xp = {
						trait = lifestyle_gh_steppe_queen
						value >= 100
					}
				}
				desc = trait_gh_steppe_queen_4_character_desc
			}
			triggered_desc = {
				trigger = { 
					has_trait_xp = {
						trait = lifestyle_gh_steppe_queen
						value >= 50
					}
				}
				desc = trait_gh_steppe_queen_3_character_desc
			}
			triggered_desc = {
				trigger = { 
					has_trait_xp = {
						trait = lifestyle_gh_steppe_queen
						value >= 25
					}
				}
				desc = trait_gh_steppe_queen_2_character_desc
			}
			desc = trait_gh_steppe_queen_1_character_desc
		}
	}

	ai_honor = low_positive_ai_value
	ai_energy = low_positive_ai_value
	ai_boldness = low_positive_ai_value

	compatibility = {
		lifestyle_gh_steppe_queen = @pos_compat_low
		brave = @pos_compat_low
		stubborn = @pos_compat_low
		impatient = @pos_compat_low
		craven = @neg_compat_low
		fickle = @neg_compat_low
		patient = @neg_compat_low
	}
}

fools_curse = {
	diplomacy = -2
	stewardship = -2
	intrigue = -2
	learning = -2
	prowess = -8
	fertility = -0.9
	health = -6
	elderly_health = -2
	category = health

	dread_baseline_add = -20
	dread_loss_mult = 1

	attraction_opinion = -15
	monthly_income_mult = 0.05

	shown_in_ruler_designer = no

	flag = illness
	flag = debilitating_illness
	flag = blocks_getting_non_epidemic_disease
	flag = arcana_add

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_fools_curse_desc
			}
			desc = trait_fools_curse_character_desc
		}
	}

	ai_energy = -75
}

shade_stricken = {
	diplomacy = -3
	stewardship = -5
	intrigue = -3
	prowess = -10
	health = -3.5
	child_health = -2
	elderly_health = -3
	icon = gh_magicsickness_2.dds
	category = health

	dread_baseline_add = 15
	attraction_opinion = -20

	flag = illness
	flag = debilitating_illness
	flag = blocks_getting_non_epidemic_disease
	shown_in_ruler_designer = no

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_shade_stricken_desc
			}
			desc = trait_shade_stricken_character_desc
		}
	}

	ai_energy = -50
}

magic_court_1 = {
	learning = 1
	prowess = 1
	magic_focused_opinion = 5

	category = court_type
	group = magic_court
	level = 1

	shown_in_ruler_designer = no

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_magic_court_1_desc
			}
			desc = trait_magic_court_1_character_desc
		}
	}

	flag = arcana_add
}
magic_court_2 = {
	learning = 2
	prowess = 2
	magic_focused_opinion = 5

	category = court_type
	group = magic_court
	level = 2

	shown_in_ruler_designer = no

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_magic_court_2_desc
			}
			desc = trait_magic_court_2_character_desc
		}
	}

	flag = arcana_add
}

tahariat_evader = {
	minimum_age = 16

	same_opinion = 10
	same_faith_opinion = 15
	category = fame

	ruler_designer_cost = -5

	ai_greed = 50

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_tahariat_evader_desc
			}
			desc = trait_tahariat_evader_character_desc
		}
	}

	triggered_opinion = {
		parameter = tax_evasion_illegal
		opinion_modifier = tahariat_evader
	}
	compatibility = {
		tahariat_evader = @pos_compat_high
		greedy = @pos_compat_medium
		generous = @neg_compat_medium
		content = @neg_compat_medium
	}
}

gh_temporarily_disinherited = {

	inheritance_blocker = all
	
	shown_in_ruler_designer = no
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_temporarily_disinherited_desc
			}
			desc = trait_temporarily_disinherited_character_desc
		}
	}
}

malaak = {

	same_opinion_if_same_faith = 10
	same_faith_opinion = 20
	martial = 2
	learning = 2
	
	shown_in_ruler_designer = no

	desc = gh_malaak_desc
}

#################
# JURIST TRAITS #
#################

lifestyle_jurist = {
	flag = can_preside_over_legal_cases
	flag = can_adopt_legal_tradition
	flag = character_judicial_power_factor_10
	learning = 2
	monthly_influence = 0.25
	ruler_designer_cost = 50
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_lifestyle_jurist_desc
			}
			desc = trait_lifestyle_jurist_character_desc
		}
	}
	
	track = {
		25 = {
			learning = 2
			ai_rationality = 10
			monthly_influence = 0.5
		}
		50 = {
			learning = 2
			stewardship = 1
			diplomacy = 1
			ai_rationality = 10
			monthly_influence = 1
		}
		75 = {
			learning = 2
			stewardship = 2
			diplomacy = 2
			ai_rationality = 10
			monthly_influence = 1.5
		}
		100 = {
			learning = 2
			stewardship = 2
			diplomacy = 2
			ai_rationality = 10
			monthly_influence = 2
		}
	}
	
	compatibility = {
		lifestyle_jurist = @pos_compat_medium
		scholar = @pos_compat_low
		just = @pos_compat_medium
		arbitrary = @neg_compat_medium
	}
}

############################################
## HISTORICAL LIFESTYLE TRAIT SUBSTITUTES ##
############################################

gh_historical_blademaster_1 = {
	category = lifestyle
	icon = blademaster_1.dds

	shown_in_ruler_designer = no

	# Modifiers
	negate_health_penalty_add = 0.25
	prowess = 3
	culture_modifier = {
		parameter = trait_county_opinion_modifiers
		county_opinion_add = 2
	}
	culture_modifier = {
		parameter = blademaster_trait_bonuses
		attraction_opinion = 5
		monthly_prestige = 0.25
	}
	culture_modifier = {
		parameter = blademaster_traits_give_learning
		learning = 2
	}	

	ruler_designer_cost = 20

	# Loc
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { 
					NOT = { exists = this } 
				}
				desc = trait_gh_historical_blademaster_1_desc
			}
			desc = trait_gh_historical_blademaster_1_character_desc
		}
	}

	compatibility = {
		brave = @pos_compat_low
		craven = @neg_compat_low
	}
}

gh_historical_blademaster_2 = {
	category = lifestyle
	icon = blademaster_2.dds

	shown_in_ruler_designer = no

	# Modifiers
	negate_health_penalty_add = 0.50
	prowess = 6
	culture_modifier = {
		parameter = trait_county_opinion_modifiers
		county_opinion_add = 3
	}
	culture_modifier = {
		parameter = blademaster_trait_bonuses
		attraction_opinion = 5
		monthly_prestige = 0.25
	}
	culture_modifier = {
		parameter = blademaster_traits_give_learning
		learning = 2
	}	

	ruler_designer_cost = 20

	# Loc
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { 
					NOT = { exists = this } 
				}
				desc = trait_gh_historical_blademaster_2_desc
			}
			desc = trait_gh_historical_blademaster_2_character_desc
		}
	}

	compatibility = {
		brave = @pos_compat_low
		craven = @neg_compat_low
	}
}

gh_historical_blademaster_3 = {
	category = lifestyle
	icon = blademaster_3.dds

	shown_in_ruler_designer = no

	# Modifiers
	negate_health_penalty_add = 1.00
	prowess = 12
	culture_modifier = {
		parameter = trait_county_opinion_modifiers
		county_opinion_add = 5
	}
	culture_modifier = {
		parameter = blademaster_trait_bonuses
		attraction_opinion = 5
		monthly_prestige = 0.5
	}
	culture_modifier = {
		parameter = blademaster_traits_give_learning
		learning = 2
	}	

	ruler_designer_cost = 20

	# Loc
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { 
					NOT = { exists = this } 
				}
				desc = trait_gh_historical_blademaster_3_desc
			}
			desc = trait_gh_historical_blademaster_3_character_desc
		}
	}

	compatibility = {
		brave = @pos_compat_low
		craven = @neg_compat_low
	}
}

gh_historical_reveler_1 = {
	category = lifestyle
	icon = reveler_1.dds

	shown_in_ruler_designer = no

	# Modifiers
	courtly_opinion = 5
	intrigue = 1
	same_opinion = 15
	culture_modifier = {
		parameter = reveler_traits_more_valued
		monthly_prestige = 0.25
	}

	ruler_designer_cost = 20

	# AI Values
	ai_greed = 25
	ai_sociability = medium_positive_ai_value
	ai_amenity_target_baseline = 0.2

	# Loc
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { 
					NOT = { exists = this } 
				}
				desc = trait_gh_historical_reveler_1_desc
			}
			desc = trait_gh_historical_reveler_1_character_desc
		}
	}

	compatibility = {
		gregarious = @pos_compat_low
		shy = @neg_compat_low
		lustful = @pos_compat_low
		chaste = @neg_compat_low
		drunkard = @pos_compat_low
		temperate = @neg_compat_low
		gluttonous = @pos_compat_low
	}
}

gh_historical_reveler_2 = {
	category = lifestyle
	icon = reveler_2.dds

	shown_in_ruler_designer = no

	# Modifiers
	courtly_opinion = 10
	intrigue = 2
	diplomacy = 1
	same_opinion = 15
	culture_modifier = {
		parameter = reveler_traits_more_valued
		monthly_prestige = 0.75
	}
	
	ruler_designer_cost = 20

	# AI Values
	ai_greed = 25
	ai_sociability = medium_positive_ai_value
	ai_amenity_target_baseline = 0.2

	# Loc
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { 
					NOT = { exists = this } 
				}
				desc = trait_gh_historical_reveler_2_desc
			}
			desc = trait_gh_historical_reveler_2_character_desc
		}
	}

	compatibility = {
		gregarious = @pos_compat_low
		shy = @neg_compat_low
		lustful = @pos_compat_low
		chaste = @neg_compat_low
		drunkard = @pos_compat_low
		temperate = @neg_compat_low
		gluttonous = @pos_compat_low
	}
}

gh_historical_reveler_3 = {
	category = lifestyle
	icon = reveler_3.dds

	shown_in_ruler_designer = no

	# Modifiers
	courtly_opinion = 15
	intrigue = 3
	diplomacy = 3
	same_opinion = 15
	culture_modifier = {
		parameter = reveler_traits_more_valued
		monthly_prestige = 1.50
	}
	
	ruler_designer_cost = 20

	# AI Values
	ai_greed = 25
	ai_sociability = medium_positive_ai_value
	ai_amenity_target_baseline = 0.2

	# Loc
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { 
					NOT = { exists = this } 
				}
				desc = trait_gh_historical_reveler_3_desc
			}
			desc = trait_gh_historical_reveler_3_character_desc
		}
	}

	compatibility = {
		gregarious = @pos_compat_low
		shy = @neg_compat_low
		lustful = @pos_compat_low
		chaste = @neg_compat_low
		drunkard = @pos_compat_low
		temperate = @neg_compat_low
		gluttonous = @pos_compat_low
	}
}

gh_historical_physician_1 = {
	category = lifestyle
	icon = physician_1.dds

	shown_in_ruler_designer = no

	# Modifiers
	learning = 1
	negate_health_penalty_add = 0.25
	
	ruler_designer_cost = 20
	
	# AI Values
	ai_rationality = 10

	# Loc
	desc = {
		first_valid = {
			#The trait can never go higher than the first level if it's not assigned to a character
			triggered_desc = {
				trigger = { 
					NOT = { exists = this } 
				}
				desc = trait_gh_historical_physician_1_desc
			}
			desc = trait_gh_historical_physician_1_character_desc
		}
	}

	compatibility = {
		whole_of_body = @pos_compat_low
		scholar = @pos_compat_low
		theologian = @pos_compat_low
	}
}

gh_historical_physician_2 = {
	category = lifestyle
	icon = physician_2.dds

	shown_in_ruler_designer = no

	# Modifiers
	learning = 2
	negate_health_penalty_add = 0.50
	
	ruler_designer_cost = 20
	
	# AI Values
	ai_rationality = 10

	# Loc
	desc = {
		first_valid = {
			#The trait can never go higher than the first level if it's not assigned to a character
			triggered_desc = {
				trigger = { 
					NOT = { exists = this } 
				}
				desc = trait_gh_historical_physician_2_desc
			}
			desc = trait_gh_historical_physician_2_character_desc
		}
	}

	compatibility = {
		whole_of_body = @pos_compat_low
		scholar = @pos_compat_low
		theologian = @pos_compat_low
	}
}

gh_historical_physician_3 = {
	category = lifestyle
	icon = physician_3.dds

	shown_in_ruler_designer = no

	# Modifiers
	learning = 4
	negate_health_penalty_add = 1.00
	
	ruler_designer_cost = 20
	
	# AI Values
	ai_rationality = 10

	# Loc
	desc = {
		first_valid = {
			#The trait can never go higher than the first level if it's not assigned to a character
			triggered_desc = {
				trigger = { 
					NOT = { exists = this } 
				}
				desc = trait_gh_historical_physician_3_desc
			}
			desc = trait_gh_historical_physician_3_character_desc
		}
	}

	compatibility = {
		whole_of_body = @pos_compat_low
		scholar = @pos_compat_low
		theologian = @pos_compat_low
	}
}

gh_historical_pilgrim_1 = {
	category = fame
	icon = pilgrim_1.dds

	shown_in_ruler_designer = no

	character_travel_speed = 5
	character_travel_safety = 5
	
	culture_modifier = {
		parameter = prowess_from_religious_traits
		prowess = 2
	}
	
	faith_modifier = {
		parameter = basic_pilgrimage_rewards
		monthly_piety_gain_mult = 0.05
		zealot_opinion = 5
	}
	
	faith_modifier = {
		parameter = mandatory_pilgrimage
		monthly_piety_gain_mult = 0.35
		same_faith_opinion = 5
		zealot_opinion = 5
		clergy_opinion = 5
	}
	
	ruler_designer_cost = 30

	# Loc
	desc = {
		first_valid = {
			#The trait can never go higher than the first level if it's not assigned to a character
			triggered_desc = {
				trigger = { 
					NOT = { exists = this } 
				}
				desc = trait_gh_historical_pilgrim_1_desc
			}
			desc = trait_gh_historical_pilgrim_1_character_desc
		}
	}
	ai_zeal = 5
}

gh_historical_pilgrim_2 = {
	category = fame
	icon = pilgrim_2.dds

	shown_in_ruler_designer = no

	character_travel_speed = 5
	character_travel_safety = 5

	# Modifiers
	learning = 1
	
	culture_modifier = {
		parameter = prowess_from_religious_traits
		prowess = 5
	}
	
	faith_modifier = {
		parameter = basic_pilgrimage_rewards
		monthly_piety_gain_mult = 0.15
		zealot_opinion = 15
	}
	
	faith_modifier = {
		parameter = mandatory_pilgrimage
		monthly_piety_gain_mult = 0.75
		same_faith_opinion = 5
		zealot_opinion = 25
		clergy_opinion = 15
	}
	
	ruler_designer_cost = 30

	# Loc
	desc = {
		first_valid = {
			#The trait can never go higher than the first level if it's not assigned to a character
			triggered_desc = {
				trigger = { 
					NOT = { exists = this } 
				}
				desc = trait_gh_historical_pilgrim_2_desc
			}
			desc = trait_gh_historical_pilgrim_2_character_desc
		}
	}
	ai_zeal = 15
}

gh_historical_pilgrim_3 = {
	category = fame
	icon = pilgrim_3.dds

	shown_in_ruler_designer = no

	character_travel_speed = 5
	character_travel_safety = 5

	# Modifiers
	learning = 3
	
	culture_modifier = {
		parameter = prowess_from_religious_traits
		prowess = 8
	}
	
	faith_modifier = {
		parameter = basic_pilgrimage_rewards
		monthly_piety_gain_mult = 0.25
		zealot_opinion = 35
		different_culture_opinion = 5
	}
	
	faith_modifier = {
		parameter = mandatory_pilgrimage
		monthly_piety_gain_mult = 1.15
		same_faith_opinion = 5
		zealot_opinion = 65
		clergy_opinion = 25
	}
	
	ruler_designer_cost = 30

	# Loc
	desc = {
		first_valid = {
			#The trait can never go higher than the first level if it's not assigned to a character
			triggered_desc = {
				trigger = { 
					NOT = { exists = this } 
				}
				desc = trait_gh_historical_pilgrim_3_desc
			}
			desc = trait_gh_historical_pilgrim_3_character_desc
		}
	}
	ai_zeal = 30
}

gh_historical_mystic_1 = {
	category = lifestyle
	icon = mystic_1.dds

	shown_in_ruler_designer = no

	# Modifiers
	learning = 1
	culture_modifier = {
		parameter = prowess_from_religious_traits
		prowess = 1
	}
	culture_modifier = {
		parameter = build_bonuses_on_religious_traits
		church_holding_build_gold_cost = -0.05
		church_holding_holding_build_gold_cost = -0.05
	}
	culture_modifier = {
		parameter = mystic_trait_gives_bonuses
		monthly_income_mult = 0.02
	}

	ruler_designer_cost = 20

	# AI Values
	ai_rationality = -10
	ai_zeal = -10

	# Loc
	desc = {
		first_valid = {
			#The trait can never go higher than the first level if it's not assigned to a character
			triggered_desc = {
				trigger = { 
					NOT = { exists = this } 
				}
				desc = trait_gh_historical_mystic_1_desc
			}
			desc = trait_gh_historical_mystic_1_character_desc
		}
	}
}

gh_historical_mystic_2 = {
	category = lifestyle
	icon = mystic_2.dds

	shown_in_ruler_designer = no

	# Modifiers
	learning = 2
	culture_modifier = {
		parameter = prowess_from_religious_traits
		prowess = 2
	}
	culture_modifier = {
		parameter = build_bonuses_on_religious_traits
		church_holding_build_gold_cost = -0.10
		church_holding_holding_build_gold_cost = -0.10
	}
	culture_modifier = {
		parameter = mystic_trait_gives_bonuses
		monthly_income_mult = 0.04
	}

	ruler_designer_cost = 20

	# AI Values
	ai_rationality = -10
	ai_zeal = -10

	# Loc
	desc = {
		first_valid = {
			#The trait can never go higher than the first level if it's not assigned to a character
			triggered_desc = {
				trigger = { 
					NOT = { exists = this } 
				}
				desc = trait_gh_historical_mystic_2_desc
			}
			desc = trait_gh_historical_mystic_2_character_desc
		}
	}
}

gh_historical_mystic_3 = {
	category = lifestyle
	icon = mystic_3.dds

	shown_in_ruler_designer = no

	# Modifiers
	learning = 4
	culture_modifier = {
		parameter = prowess_from_religious_traits
		prowess = 3
	}
	culture_modifier = {
		parameter = build_bonuses_on_religious_traits
		church_holding_build_gold_cost = -0.15
		church_holding_holding_build_gold_cost = -0.15
	}
	culture_modifier = {
		parameter = mystic_trait_gives_bonuses
		monthly_income_mult = 0.08
	}

	ruler_designer_cost = 20

	# AI Values
	ai_rationality = -10
	ai_zeal = -10

	# Loc
	desc = {
		first_valid = {
			#The trait can never go higher than the first level if it's not assigned to a character
			triggered_desc = {
				trigger = { 
					NOT = { exists = this } 
				}
				desc = trait_gh_historical_mystic_3_desc
			}
			desc = trait_gh_historical_mystic_3_character_desc
		}
	}
}

gh_historical_hunter = {
	category = lifestyle
	icon = hunter.dds

	shown_in_ruler_designer = no

	# Modifiers
	same_opinion = 10
	ruler_designer_cost = 20
	stress_loss_mult = 0.05
	prowess = 1

	culture_modifier = {
		parameter = hunting_traits_more_valued
		monthly_prestige = 0.5
	}
	culture_modifier = {
		parameter = hunting_traits_more_pious
		monthly_piety = 0.3
	}
	culture_modifier = {
		parameter = forest_trait_bonuses
		forest_advantage = 1
		marcher_forest_advantage = 1
		taiga_advantage = 1
	}
	culture_modifier = {
		parameter = jungle_trait_bonuses
		jungle_advantage = 1
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_historical_hunter_desc
			}
			desc = trait_gh_historical_hunter_character_desc
		}
	}

	compatibility = {
		brave = @pos_compat_low
		diligent = @pos_compat_low
		craven = @neg_compat_low
		lazy = @neg_compat_low
	}

	ai_energy = 15
}

gh_historical_track_hunter_1 = {
	category = lifestyle
	icon = hunter_1.dds

	shown_in_ruler_designer = no

	# Modifiers
	same_opinion = 10
	ruler_designer_cost = 20
	stress_loss_mult = 0.10
	prowess = 2
	health = 0.05
	learning = 1
	glory_hound_opinion = 5

	culture_modifier = {
		parameter = hunting_traits_more_valued
		monthly_prestige = 1.0
		glory_hound_same_culture_opinion = 5
	}
	culture_modifier = {
		parameter = hunting_traits_more_pious
		monthly_piety = 0.6
		glory_hound_same_faith_opinion = 5
	}
	culture_modifier = {
		parameter = forest_trait_bonuses
		forest_advantage = 2
		marcher_forest_advantage = 1
		taiga_advantage = 2
	}
	culture_modifier = {
		parameter = jungle_trait_bonuses
		jungle_advantage = 2
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_historical_track_hunter_1_desc
			}
			desc = trait_gh_historical_track_hunter_1_character_desc
		}
	}

	compatibility = {
		brave = @pos_compat_low
		diligent = @pos_compat_low
		craven = @neg_compat_low
		lazy = @neg_compat_low
	}

	ai_energy = 15
}

gh_historical_track_hunter_2 = {
	category = lifestyle
	icon = hunter_2.dds

	shown_in_ruler_designer = no

	# Modifiers
	same_opinion = 10
	ruler_designer_cost = 20
	stress_loss_mult = 0.20
	prowess = 4
	health = 0.20
	learning = 2
	glory_hound_opinion = 15

	culture_modifier = {
		parameter = hunting_traits_more_valued
		monthly_prestige = 1.5
		glory_hound_same_culture_opinion = 10
	}
	culture_modifier = {
		parameter = hunting_traits_more_pious
		monthly_piety = 1.0
		glory_hound_same_faith_opinion = 10
	}
	culture_modifier = {
		parameter = forest_trait_bonuses
		forest_advantage = 2
		marcher_forest_advantage = 1
		taiga_advantage = 3
	}
	culture_modifier = {
		parameter = jungle_trait_bonuses
		jungle_advantage = 3
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_historical_track_hunter_2_desc
			}
			desc = trait_gh_historical_track_hunter_2_character_desc
		}
	}

	compatibility = {
		brave = @pos_compat_low
		diligent = @pos_compat_low
		craven = @neg_compat_low
		lazy = @neg_compat_low
	}

	ai_energy = 15
}

gh_historical_track_hunter_3 = {
	category = lifestyle
	icon = hunter_3.dds

	shown_in_ruler_designer = no

	# Modifiers
	same_opinion = 10
	ruler_designer_cost = 20
	stress_loss_mult = 0.30
	prowess = 5
	health = 0.20
	learning = 3
	glory_hound_opinion = 15

	culture_modifier = {
		parameter = hunting_traits_more_valued
		monthly_prestige = 2.0
		glory_hound_same_culture_opinion = 10
	}
	culture_modifier = {
		parameter = hunting_traits_more_pious
		monthly_piety = 1.5
		glory_hound_same_faith_opinion = 10
	}
	culture_modifier = {
		parameter = forest_trait_bonuses
		forest_advantage = 6
		marcher_forest_advantage = 5
		taiga_advantage = 7
	}
	culture_modifier = {
		parameter = jungle_trait_bonuses
		jungle_advantage = 7
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_historical_track_hunter_3_desc
			}
			desc = trait_gh_historical_track_hunter_3_character_desc
		}
	}

	compatibility = {
		brave = @pos_compat_low
		diligent = @pos_compat_low
		craven = @neg_compat_low
		lazy = @neg_compat_low
	}

	ai_energy = 15
}

gh_historical_track_hunter_4 = {
	category = lifestyle
	icon = hunter_4.dds

	shown_in_ruler_designer = no

	# Modifiers
	same_opinion = 10
	ruler_designer_cost = 20
	stress_loss_mult = 0.50
	prowess = 6
	health = 0.20
	learning = 4
	glory_hound_opinion = 15

	culture_modifier = {
		parameter = hunting_traits_more_valued
		monthly_prestige = 2.5
		glory_hound_same_culture_opinion = 10
	}
	culture_modifier = {
		parameter = hunting_traits_more_pious
		monthly_piety = 2.0
		glory_hound_same_faith_opinion = 10
	}
	culture_modifier = {
		parameter = forest_trait_bonuses
		forest_advantage = 11
		marcher_forest_advantage = 10
		taiga_advantage = 12
	}
	culture_modifier = {
		parameter = jungle_trait_bonuses
		jungle_advantage = 12
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_historical_track_hunter_4_desc
			}
			desc = trait_gh_historical_track_hunter_4_character_desc
		}
	}

	compatibility = {
		brave = @pos_compat_low
		diligent = @pos_compat_low
		craven = @neg_compat_low
		lazy = @neg_compat_low
	}

	ai_energy = 15
}

gh_historical_track_falconer_1 = {
	category = lifestyle
	icon = gh_falconer.dds

	shown_in_ruler_designer = no

	# Modifiers
	same_opinion = 10
	ruler_designer_cost = 20
	stress_loss_mult = 0.05
	prowess = 1
	attraction_opinion = 5
	stewardship = 1
	learning = 1
	courtly_opinion = 5
	monthly_prestige = 0.25

	culture_modifier = {
		parameter = hunting_traits_more_valued
		monthly_prestige = 1.0
		courtly_same_culture_opinion = 5
	}
	culture_modifier = {
		parameter = hunting_traits_more_pious
		monthly_piety = 0.45
		courtly_same_faith_opinion = 5
	}
	culture_modifier = {
		parameter = forest_trait_bonuses
		forest_advantage = 1
		marcher_forest_advantage = 1
		taiga_advantage = 1
	}
	culture_modifier = {
		parameter = jungle_trait_bonuses
		jungle_advantage = 1
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_historical_track_falconer_1_desc
			}
			desc = trait_gh_historical_track_falconer_1_character_desc
		}
	}

	compatibility = {
		brave = @pos_compat_low
		diligent = @pos_compat_low
		craven = @neg_compat_low
		lazy = @neg_compat_low
	}

	ai_energy = 15
}

gh_historical_track_falconer_2 = {
	category = lifestyle
	icon = gh_falconer.dds

	shown_in_ruler_designer = no

	# Modifiers
	same_opinion = 10
	ruler_designer_cost = 20
	stress_loss_mult = 0.05
	prowess = 1
	attraction_opinion = 10
	stewardship = 3
	learning = 2
	courtly_opinion = 15
	monthly_prestige = 0.75

	culture_modifier = {
		parameter = hunting_traits_more_valued
		monthly_prestige = 1.5
		courtly_same_culture_opinion = 10
	}
	culture_modifier = {
		parameter = hunting_traits_more_pious
		monthly_piety = 0.85
		courtly_same_faith_opinion = 10
	}
	culture_modifier = {
		parameter = forest_trait_bonuses
		forest_advantage = 1
		marcher_forest_advantage = 1
		taiga_advantage = 1
	}
	culture_modifier = {
		parameter = jungle_trait_bonuses
		jungle_advantage = 1
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_historical_track_falconer_2_desc
			}
			desc = trait_gh_historical_track_falconer_2_character_desc
		}
	}

	compatibility = {
		brave = @pos_compat_low
		diligent = @pos_compat_low
		craven = @neg_compat_low
		lazy = @neg_compat_low
	}

	ai_energy = 15
}

gh_historical_track_beasthunter_1 = {
	category = lifestyle
	icon = beasthunter_1.dds

	shown_in_ruler_designer = no

	# Modifiers
	same_opinion = 10
	ruler_designer_cost = 20
	stress_loss_mult = 0.05
	prowess = 3
	martial = 1

	culture_modifier = {
		parameter = hunting_traits_more_valued
		monthly_prestige = 1.5
	}
	culture_modifier = {
		parameter = hunting_traits_more_pious
		monthly_piety = 0.9
	}
	culture_modifier = {
		parameter = forest_trait_bonuses
		forest_advantage = 3
		marcher_forest_advantage = 3
		taiga_advantage = 3
	}
	culture_modifier = {
		parameter = jungle_trait_bonuses
		jungle_advantage = 3
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_historical_track_beasthunter_1_desc
			}
			desc = trait_gh_historical_track_beasthunter_1_character_desc
		}
	}

	compatibility = {
		brave = @pos_compat_low
		diligent = @pos_compat_low
		craven = @neg_compat_low
		lazy = @neg_compat_low
	}

	ai_energy = 15
}

gh_historical_track_beasthunter_2 = {
	category = lifestyle
	icon = beasthunter_2.dds

	shown_in_ruler_designer = no

	# Modifiers
	same_opinion = 10
	ruler_designer_cost = 20
	stress_loss_mult = 0.05
	prowess = 5
	martial = 2
	learning = 1

	culture_modifier = {
		parameter = hunting_traits_more_valued
		monthly_prestige = 2.0
	}
	culture_modifier = {
		parameter = hunting_traits_more_pious
		monthly_piety = 1.5
	}
	culture_modifier = {
		parameter = forest_trait_bonuses
		forest_advantage = 6
		marcher_forest_advantage = 6
		taiga_advantage = 6
	}
	culture_modifier = {
		parameter = jungle_trait_bonuses
		jungle_advantage = 6
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_historical_track_beasthunter_2_desc
			}
			desc = trait_gh_historical_track_beasthunter_2_character_desc
		}
	}

	compatibility = {
		brave = @pos_compat_low
		diligent = @pos_compat_low
		craven = @neg_compat_low
		lazy = @neg_compat_low
	}

	ai_energy = 15
}

gh_historical_track_beasthunter_3 = {
	category = lifestyle
	icon = beasthunter_3.dds

	shown_in_ruler_designer = no

	# Modifiers
	same_opinion = 10
	ruler_designer_cost = 20
	stress_loss_mult = 0.05
	prowess = 8
	martial = 4
	learning = 2

	culture_modifier = {
		parameter = hunting_traits_more_valued
		monthly_prestige = 2.5
	}
	culture_modifier = {
		parameter = hunting_traits_more_pious
		monthly_piety = 2
	}
	culture_modifier = {
		parameter = forest_trait_bonuses
		forest_advantage = 9
		marcher_forest_advantage = 9
		taiga_advantage = 9
	}
	culture_modifier = {
		parameter = jungle_trait_bonuses
		jungle_advantage = 9
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_historical_track_beasthunter_3_desc
			}
			desc = trait_gh_historical_track_beasthunter_3_character_desc
		}
	}

	compatibility = {
		brave = @pos_compat_low
		diligent = @pos_compat_low
		craven = @neg_compat_low
		lazy = @neg_compat_low
	}

	ai_energy = 15
}

gh_historical_track_beasthunter_4 = {
	category = lifestyle
	icon = beasthunter_4.dds

	shown_in_ruler_designer = no

	# Modifiers
	same_opinion = 10
	ruler_designer_cost = 20
	stress_loss_mult = 0.05
	prowess = 10
	martial = 5
	learning = 3

	culture_modifier = {
		parameter = hunting_traits_more_valued
		monthly_prestige = 3.0
	}
	culture_modifier = {
		parameter = hunting_traits_more_pious
		monthly_piety = 2.5
	}
	culture_modifier = {
		parameter = forest_trait_bonuses
		forest_advantage = 12
		marcher_forest_advantage = 12
		taiga_advantage = 12
	}
	culture_modifier = {
		parameter = jungle_trait_bonuses
		jungle_advantage = 12
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_historical_track_beasthunter_4_desc
			}
			desc = trait_gh_historical_track_beasthunter_4_character_desc
		}
	}

	compatibility = {
		brave = @pos_compat_low
		diligent = @pos_compat_low
		craven = @neg_compat_low
		lazy = @neg_compat_low
	}

	ai_energy = 15
}

# NATURAL DISEASES

pellagra = { # Aironoian Leprosy
	category = health
	diplomacy = -3
	martial = -3
	stewardship = -3
	intrigue = -3
	learning = -3
	prowess = -8
	health = -3

	dread_baseline_add = -30
	dread_loss_mult = 1

	attraction_opinion = -30
	general_opinion = -10

	ruler_designer_cost = -30

	flag = illness
	flag = debilitating_illness
	flag = blocks_getting_non_epidemic_disease

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_pellagra_desc
			}
			desc = trait_pellagra_character_desc
		}
	}

	ai_energy = -50
}
gh_one_handed = {
	category = health
	icon = gh_dehanded.dds

	learning = 1
	prowess = -3

	flag = character_magic_prowess_add
	
	dread_baseline_add = -10

	attraction_opinion = -10
	
	culture_modifier = {
		parameter = wounds_and_scars_give_bonuses
		monthly_prestige_gain_mult = 0.15
		same_culture_opinion = 10
	}
	
	ruler_designer_cost = -5

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_gh_one_handed_desc
			}
			desc = trait_gh_one_handed_character_desc
		}
	}

	ai_energy = -10
}

## Arcana Education

education_arcana_1 = {
	learning = 1
	minimum_age = 16
	category = education
	monthly_arcana_lifestyle_xp_gain_mult = 0.1
	character_travel_safety = 5
	magic_focused_opinion = 5
	
	culture_modifier = {
		parameter = poorly_educated_leaders_distrusted
		feudal_government_opinion = -10
	}
	
	culture_modifier = {
		parameter = stewardship_from_arcana_education
		stewardship = 1
	}

	culture_modifier = {
		parameter = innovation_from_arcana_traits
		cultural_head_fascination_mult = 0.05
	}
	
	culture_modifier = {
		parameter = arcana_education_more_valued
		same_culture_opinion = 1
		attraction_opinion = 4
	}

	ruler_designer_cost = 0
	flag = arcana_add

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_education_arcana_1_desc
			}
			desc = trait_education_arcana_1_character_desc
		}
	}

	group = education_arcana
	level = 1
}
education_arcana_2 = {
	learning = 2
	minimum_age = 16
	category = education
	monthly_arcana_lifestyle_xp_gain_mult = 0.2

	character_travel_safety = 10
	magic_focused_opinion = 10
	
	culture_modifier = {
		parameter = stewardship_from_arcana_education
		stewardship = 2
	}

	culture_modifier = {
		parameter = innovation_from_arcana_traits
		cultural_head_fascination_mult = 0.1
	}
	
	culture_modifier = {
		parameter = arcana_education_more_valued
		same_culture_opinion = 2
		attraction_opinion = 6
	}

	ruler_designer_cost = 20
	flag = arcana_add

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_education_arcana_2_desc
			}
			desc = trait_education_arcana_2_character_desc
		}
	}

	group = education_arcana
	level = 2
}
education_arcana_3 = {
	learning = 3
	minimum_age = 16
	category = education
	monthly_arcana_lifestyle_xp_gain_mult = 0.3

	character_travel_safety = 15
	magic_focused_opinion = 15
	
	culture_modifier = {
		parameter = stewardship_from_arcana_education
		stewardship = 3
	}

	culture_modifier = {
		parameter = innovation_from_arcana_traits
		cultural_head_fascination_mult = 0.15
	}
	
	culture_modifier = {
		parameter = arcana_education_more_valued
		same_culture_opinion = 3
		attraction_opinion = 8
	}

	ruler_designer_cost = 40
	flag = arcana_add

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_education_arcana_3_desc
			}
			desc = trait_education_arcana_3_character_desc
		}
	}

	group = education_arcana
	level = 3
}
education_arcana_4 = {
	learning = 4
	minimum_age = 16
	category = education
	monthly_arcana_lifestyle_xp_gain_mult = 0.4

	character_travel_safety = 20
	magic_focused_opinion = 20
	
	culture_modifier = {
		parameter = stewardship_from_arcana_education
		stewardship = 4
	}

	culture_modifier = {
		parameter = innovation_from_arcana_traits
		cultural_head_fascination_mult = 0.2
	}
	
	culture_modifier = {
		parameter = arcana_education_more_valued
		same_culture_opinion = 4
		attraction_opinion = 10
	}
	
	culture_modifier = {
		parameter = elephant_bonuses_for_rank_4_education
		world_innovation_elephants_development_growth_factor = 0.3
		elephant_cavalry_maintenance_mult = -0.2
		elephant_cavalry_toughness_mult = 0.1
		elephant_cavalry_screen_add = 20
		jungle_attrition_mult = -0.35
	}

	ruler_designer_cost = 60
	flag = arcana_add

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_education_arcana_4_desc
			}
			desc = trait_education_arcana_4_character_desc
		}
	}

	group = education_arcana
	level = 4
}
education_arcana_5 = {
	learning = 6
	minimum_age = 16
	category = education
	monthly_arcana_lifestyle_xp_gain_mult = 0.5
	monthly_learning_lifestyle_xp_gain_mult = 0.25

	character_travel_safety = 25
	magic_focused_opinion = 25
	
	culture_modifier = {
		parameter = stewardship_from_arcana_education
		stewardship = 4
	}

	culture_modifier = {
		parameter = innovation_from_arcana_traits
		cultural_head_fascination_mult = 0.2
	}
	
	culture_modifier = {
		parameter = arcana_education_more_valued
		same_culture_opinion = 5
		attraction_opinion = 10
	}
	
	culture_modifier = {
		parameter = elephant_bonuses_for_rank_4_education
		world_innovation_elephants_development_growth_factor = 0.3
		elephant_cavalry_maintenance_mult = -0.2
		elephant_cavalry_toughness_mult = 0.1
		elephant_cavalry_screen_add = 20
		jungle_attrition_mult = -0.35
	}

	ruler_designer_cost = 100
	flag = arcana_add

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_education_arcana_5_desc
			}
			desc = trait_education_arcana_5_character_desc
		}
	}

	random_creation_weight = 0
	group = education_arcana
	level = 5
}

## Commander Traits ##
marine_commander = {
	category = commander

	archipelagic_advantage = 7
	#marcher_archipelagic_advantage = 7
	archipelagic_attrition_mult = -0.4

	culture_modifier = {
		parameter = archipelagic_trait_bonuses
		character_travel_speed = 10
	}

	ruler_designer_cost = 30
	trait_exclusive_if_realm_contains = {
		archipelagic
		#marcher_archipelagic
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_marine_commander_desc
			}
			desc = trait_marine_commander_character_desc
		}
	}
}

gh_trait_amsari_pretender = {
	category = fame
	opposites = { gh_trait_renounced_claim }
	
	diplomacy = 1
	martial = 1

	same_opinion = -40
	opposite_opinion = 10
	shown_in_ruler_designer = no

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = gh_trait_amsari_pretender_desc
			}
			desc = gh_trait_amsari_pretender_character_desc
		}
	}
	ai_boldness = high_positive_ai_value
}


gh_trait_renounced_claim = {
	category = fame

	shown_in_ruler_designer = no
	dread_baseline_add = -10
	courtly_opinion = -5
	dynasty_opinion = -5
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = gh_trait_renounced_claim_desc
			}
			desc = gh_trait_renounced_claim_character_desc
		}
	}
	inheritance_blocker = dynasty
	ai_boldness = low_negative_ai_value
}


#Nattanan Messianic character
thura_myinthein = {
	category = fame
	opposites = {
		thura_myinthein_descendant
	}
	diplomacy = 2
	learning = 2
	prowess = 2
	martial = 2
	same_faith_opinion = 50

	icon = saoshyant.dds
}

# Nattanan version of the Divine Blood-trait.
thura_myinthein_descendant = {
	category = fame
	opposites = {
		thura_myinthein
	}
	learning = 2
	diplomacy = 1

	same_faith_opinion = 10
	
	shown_in_ruler_designer = no
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_thura_myinthein_descendant_desc
			}
			desc = trait_thura_myinthein_descendant_character_desc
		}
	}
	icon = saoshyant_descendant.dds
}