hbox = {
	name = "event_window_widget_biozone"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	margin_top = 10
	margin_bottom = 10
	margin_right = 10

	datacontext = "[EventWindowWidget.GetScope.sC('biozone_picker_character')]"
	
	scrollbox = {
		name = "tab_biozones"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
	
		blockoverride "scrollbox_background" {}
		blockoverride "scrollbox_background_fade" {}
	
		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}
	
		state = {
			name = _hide
			alpha = 0
		}
		
		background = {
			using = Background_Area_Solid
		}
	
		blockoverride "scrollbox_content"
		{
			vbox = {
				name = "biozones"
				datamodel = "[GetGlobalList('hunting_biozone_info_provinces')]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
	
				item = {
					#layoutpolicy_vertical = expanding
					#layoutpolicy_horizontal = expanding
					vbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						spacing = 5
						
						vbox = {
							name = "biozone_list_item"
							#margin_right = 15
							#margin_left = 5
							#margin_bottom = 30
							#margin_top = 30
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							
							background = {
								using = Background_Area
								alpha = 0.2
							}
							
							button_tab_dark = {
								onclick = "[GetScriptedGui('select_biozone_scripted_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('selected_biozone', Scope.GetProvince.MakeScope).End)]"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								
								alpha = 0.8
								
								state = {
									name = _mouse_enter
									alpha = 1
									duration = 0.1
									using = Animation_Curve_Default
								}

								state = {
									name = _mouse_leave
									alpha = 0.8
									duration = 0.1
									using = Animation_Curve_Default
								}
								
								hbox = {
									layoutpolicy_horizontal = expanding
									
									text_single = {
										raw_text = "[Localize(Concatenate(Scope.Var('biozone_tier').GetFlagName,'_danger_tier_color_prefix'))] [SelectLocalization('(bool)no','',Concatenate(Scope.GetProvince.MakeScope.Var('biozone_name').GetFlagName,'_name'))]"
										align = left|top
										layoutpolicy_vertical = expanding
										layoutpolicy_horizontal = expanding
										
										default_format = "#high"
										using = Font_Type_Standard
										fontsize = 24
										
										margin_top = 5
										margin_bottom = 5
										margin_left = 20
									}
									expand = {}
									background = {
										using = Background_Area_Dark
										alpha = 0.4
									}
								}
								
								expand = {}
							}
							
							hbox = {
								visible = "[GetScriptedGui('biozone_expanded_info_scripted_gui').IsShown(GuiScope.SetRoot(Scope.GetProvince.MakeScope).AddScope('player_viewing_biozones', GetPlayer.MakeScope).End)]"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								parentanchor = hcenter|top
								
								margin_left = 10
								margin_top = 5
								
								dynamicgridbox = {
									name = "biozone_tag_grid"
									flipdirection = yes
									datamodel_wrap = 3
									datamodel = "[Scope.GetList('biozone_tag_list')]"
									
									item = {
										text_single = {
											text = "[SelectLocalization('(bool)no','',Concatenate(Scope.GetFlagName,'_tooltip'))]"
											margin_left = 10
											margin_right = 10
										}
									}
								}
							}
							
							divider_light = {
								layoutpolicy_horizontal = expanding
								parentanchor = left
							}
							
							hbox = {
								visible = "[GetScriptedGui('biozone_expanded_info_scripted_gui').IsShown(GuiScope.SetRoot(Scope.GetProvince.MakeScope).AddScope('player_viewing_biozones', GetPlayer.MakeScope).End)]"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								parentanchor = hcenter|top
								
								margin_left = 10
								margin_top = 5
								
								using = Animation_Tab_Switch
							
								textbox = {
									text = "[SelectLocalization('(bool)no','',Concatenate(Scope.Var('biozone_name').GetFlagName,'_encyclopedia_desc'))]"
									minimumsize = { 300 100 }
									maximumsize = { 300 500 }
									multiline = yes
									autoresize = yes
								}
								divider_light = {
									layoutpolicy_vertical = expanding
									parentanchor = left
								}
								vbox = {
									margin_left = 10
									flowcontainer = {
										datamodel = "[Scope.GetList('biozone_contains_game_list')]"
										minimumsize = { 150 100 }
										maximumsize = { 150 500 }
										direction = vertical
										
										item = {
											text_single = {
												raw_text = "[Localize(Concatenate(Scope.Var('game_tier').GetFlagName,'_tier_color_prefix'))] [SelectLocalization('(bool)no','',Concatenate(Scope.GetProvince.MakeScope.Var('game_name').GetFlagName,'_name'))]"
												align = hcenter|top
											}
										}
									}
									
									expand = {}
								}
							}
						}
					}
				}
			}
		}
	}

	expand = {}
}