vbox = {
	name = "event_window_widget_migration"
	layoutpolicy_horizontal = expanding
	margin = { 10 0 }

	datacontext = "[EventWindowWidget.GetScope.sC('scope_character')]"

	divider_light = {
		layoutpolicy_horizontal = expanding
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		icon = {
			name = "harrying_icon"
			size = { 50 50 }
			framesize = { 70 70 }
			texture = "gfx/interface/icons/widgets/harrying_widget.dds"
			tooltip = "event_window_widget_migration_tooltip_widget"
		}

		text_single = {
			name = "migration_text"
			text = event_window_widget_migration
			layoutpolicy_horizontal = expanding
			autoresize = no
		}
	}
}