# Geographical regions
# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region.
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

# Regions provide the following modifiers:
# key + _development_growth
# key + _development_growth_factor
# This requires "generate_modifiers = yes" in the region


arctic_sea_region = {
	provinces = {
		4881 3712 5987 3899
	}
}

lonely_ligh_sea_region = {
	provinces = {
		1393 5311 3297 3287 2444 1231 5962 3050 4897 8878 2709 5131 6998 1940 2737 4227 5964
	}
}

guillate_rocks_sea_region = {
	provinces = {
		3945 4810 5908 5191 5202 5120 6199 4822 2810 6074 4809 4808 5212 5148 5195 5133 5112
	}
}

tower_isles_sea_region = {
	provinces = {
		5070
	}
}

central_isles_sea_region = {
	provinces = {
		4917
	}
}

eripomvuno_sea_region = {
	provinces = {
		1493 4936 2680
	}
}

imperial_isle_sea_region = {
	provinces = {
		4793 4791 4790 4787 4955 4941 4776 5087 5780 4779 4775
	}
}

chevalie_coast_sea_region = {
	provinces = {
		4807 5127 4806 4804 5126 4811 4803
	}
}

pathos_river_sea_region = {
	provinces = {
		4973 4974 4975 3094
	}
}

erasmic_river_sea_region = {
	provinces = {
		3012 4628
	}
}

western_isles_sarradon_sea_region = {
	provinces = {
		4880 4883 4885 4882 4879 4878 4886 4956 4888 4889
	}
}

chevalie_rivers_sea_region = {
	provinces = {
		4970 5136 4971 4972
	}
}

western_isles_sea_region = {
	provinces = {
		4813 5492 4914 7104 6737 7727 4926 8088 5228 5057
	}
}

pirate_coast_sea_region = {
	provinces = {
		4253
	}
}

dahagon_sea_region = {
	provinces = {
		7621
	}
}

cyrat_sea_region = {
	provinces = {
		2469 2487 2497 2468 2439
	}
}

sirwali_sea_region = {
	provinces = {
		4747 4744
	}
}

