# THIS IS A GENERATED FILE.
#
# Source template:
# added_folders/templates/gui/GH_achievement_manager.gui.jinja
#
# Please avoid manually editing this file: your changes WILL be overwritten when it gets regenerated.
# Instead, edit the source template and/or variables, then run render_templates.bat .

window = {
	name = "gh_achievement_manager_window"
	parentanchor = top|right
	size = { 1 1 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = yes
	
	visible = [GetPlayer.IsValid]
    
    datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}

	
	state = {
		name = unlock_gh_achiev_ataleoftwocities
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_ataleoftwocities'), Localize('achiev_ataleoftwocities'))]"
		on_start = "[GetScriptedGui('achiev_ataleoftwocities_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_praisethesun
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_praisethesun'), Localize('achiev_praisethesun'))]"
		on_start = "[GetScriptedGui('achiev_praisethesun_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_honorarychevalien
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_honorarychevalien'), Localize('achiev_honorarychevalien'))]"
		on_start = "[GetScriptedGui('achiev_honorarychevalien_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_rapunzel
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_rapunzel'), Localize('achiev_rapunzel'))]"
		on_start = "[GetScriptedGui('achiev_rapunzel_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_unlimitedpower
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_unlimitedpower'), Localize('achiev_unlimitedpower'))]"
		on_start = "[GetScriptedGui('achiev_unlimitedpower_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_livinthedream
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_livinthedream'), Localize('achiev_livinthedream'))]"
		on_start = "[GetScriptedGui('achiev_livinthedream_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_anewworld
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_anewworld'), Localize('achiev_anewworld'))]"
		on_start = "[GetScriptedGui('achiev_anewworld_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_secondchances
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_secondchances'), Localize('achiev_secondchances'))]"
		on_start = "[GetScriptedGui('achiev_secondchances_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_fallingstars
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_fallingstars'), Localize('achiev_fallingstars'))]"
		on_start = "[GetScriptedGui('achiev_fallingstars_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_blacksheep
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_blacksheep'), Localize('achiev_blacksheep'))]"
		on_start = "[GetScriptedGui('achiev_blacksheep_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_thechildrenyearnfortheyearning
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_thechildrenyearnfortheyearning'), Localize('achiev_thechildrenyearnfortheyearning'))]"
		on_start = "[GetScriptedGui('achiev_thechildrenyearnfortheyearning_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_axeinarchon
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_axeinarchon'), Localize('achiev_axeinarchon'))]"
		on_start = "[GetScriptedGui('achiev_axeinarchon_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	
	state = {
		name = unlock_gh_achiev_backtothesteppe
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_backtothesteppe'), Localize('achiev_backtothesteppe'))]"
		on_start = "[GetScriptedGui('achiev_backtothesteppe_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_canwegetmuchhigher
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_canwegetmuchhigher'), Localize('achiev_canwegetmuchhigher'))]"
		on_start = "[GetScriptedGui('achiev_canwegetmuchhigher_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_thoseleftbehind
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_thoseleftbehind'), Localize('achiev_thoseleftbehind'))]"
		on_start = "[GetScriptedGui('achiev_thoseleftbehind_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_sonsofthepurest
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_sonsofthepurest'), Localize('achiev_sonsofthepurest'))]"
		on_start = "[GetScriptedGui('achiev_sonsofthepurest_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_mywordislaw
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_mywordislaw'), Localize('achiev_mywordislaw'))]"
		on_start = "[GetScriptedGui('achiev_mywordislaw_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_mynameishecaedaanoteris
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_mynameishecaedaanoteris'), Localize('achiev_mynameishecaedaanoteris'))]"
		on_start = "[GetScriptedGui('achiev_mynameishecaedaanoteris_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_landofopportunity
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_landofopportunity'), Localize('achiev_landofopportunity'))]"
		on_start = "[GetScriptedGui('achiev_landofopportunity_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_humblebeginnings
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_humblebeginnings'), Localize('achiev_humblebeginnings'))]"
		on_start = "[GetScriptedGui('achiev_humblebeginnings_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_apirateslifeforme
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_apirateslifeforme'), Localize('achiev_apirateslifeforme'))]"
		on_start = "[GetScriptedGui('achiev_apirateslifeforme_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_dontdelvetoogreedily
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_dontdelvetoogreedily'), Localize('achiev_dontdelvetoogreedily'))]"
		on_start = "[GetScriptedGui('achiev_dontdelvetoogreedily_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_trialbyfire
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_trialbyfire'), Localize('achiev_trialbyfire'))]"
		on_start = "[GetScriptedGui('achiev_trialbyfire_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	
	state = {
		name = unlock_gh_achiev_basicallyopakhasian
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_basicallyopakhasian'), Localize('achiev_basicallyopakhasian'))]"
		on_start = "[GetScriptedGui('achiev_basicallyopakhasian_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_theshadowqueenascendant
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_theshadowqueenascendant'), Localize('achiev_theshadowqueenascendant'))]"
		on_start = "[GetScriptedGui('achiev_theshadowqueenascendant_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_whatisdeadmayyetdie
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_whatisdeadmayyetdie'), Localize('achiev_whatisdeadmayyetdie'))]"
		on_start = "[GetScriptedGui('achiev_whatisdeadmayyetdie_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_ifyoucantbeatem
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_ifyoucantbeatem'), Localize('achiev_ifyoucantbeatem'))]"
		on_start = "[GetScriptedGui('achiev_ifyoucantbeatem_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_marcherturnabout
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_marcherturnabout'), Localize('achiev_marcherturnabout'))]"
		on_start = "[GetScriptedGui('achiev_marcherturnabout_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_gekoloniseerd
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_gekoloniseerd'), Localize('achiev_gekoloniseerd'))]"
		on_start = "[GetScriptedGui('achiev_gekoloniseerd_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_magicman
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_magicman'), Localize('achiev_magicman'))]"
		on_start = "[GetScriptedGui('achiev_magicman_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_alwaysabiggerfish
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_alwaysabiggerfish'), Localize('achiev_alwaysabiggerfish'))]"
		on_start = "[GetScriptedGui('achiev_alwaysabiggerfish_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_mightmakesrite
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_mightmakesrite'), Localize('achiev_mightmakesrite'))]"
		on_start = "[GetScriptedGui('achiev_mightmakesrite_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_vivelarevolution
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_vivelarevolution'), Localize('achiev_vivelarevolution'))]"
		on_start = "[GetScriptedGui('achiev_vivelarevolution_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_gabagooreich
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_gabagooreich'), Localize('achiev_gabagooreich'))]"
		on_start = "[GetScriptedGui('achiev_gabagooreich_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_aversariawho
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_aversariawho'), Localize('achiev_aversariawho'))]"
		on_start = "[GetScriptedGui('achiev_aversariawho_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_allisrightinheaven
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_allisrightinheaven'), Localize('achiev_allisrightinheaven'))]"
		on_start = "[GetScriptedGui('achiev_allisrightinheaven_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_lunarsunrise
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_lunarsunrise'), Localize('achiev_lunarsunrise'))]"
		on_start = "[GetScriptedGui('achiev_lunarsunrise_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_sageoftheage
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_sageoftheage'), Localize('achiev_sageoftheage'))]"
		on_start = "[GetScriptedGui('achiev_sageoftheage_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_homecoming
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_homecoming'), Localize('achiev_homecoming'))]"
		on_start = "[GetScriptedGui('achiev_homecoming_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_iamvengeance
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_iamvengeance'), Localize('achiev_iamvengeance'))]"
		on_start = "[GetScriptedGui('achiev_iamvengeance_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_thelastnomore
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_thelastnomore'), Localize('achiev_thelastnomore'))]"
		on_start = "[GetScriptedGui('achiev_thelastnomore_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_notfromaroundhere
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_notfromaroundhere'), Localize('achiev_notfromaroundhere'))]"
		on_start = "[GetScriptedGui('achiev_notfromaroundhere_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_sacredandholy
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_sacredandholy'), Localize('achiev_sacredandholy'))]"
		on_start = "[GetScriptedGui('achiev_sacredandholy_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	
	state = {
		name = unlock_gh_achiev_cenbeware
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_cenbeware'), Localize('achiev_cenbeware'))]"
		on_start = "[GetScriptedGui('achiev_cenbeware_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_whatisdeadneverdies
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_whatisdeadneverdies'), Localize('achiev_whatisdeadneverdies'))]"
		on_start = "[GetScriptedGui('achiev_whatisdeadneverdies_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_nothingcouldgowrong
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_nothingcouldgowrong'), Localize('achiev_nothingcouldgowrong'))]"
		on_start = "[GetScriptedGui('achiev_nothingcouldgowrong_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_cormagwouldbeproud
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_cormagwouldbeproud'), Localize('achiev_cormagwouldbeproud'))]"
		on_start = "[GetScriptedGui('achiev_cormagwouldbeproud_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_laterruer
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_laterruer'), Localize('achiev_laterruer'))]"
		on_start = "[GetScriptedGui('achiev_laterruer_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_voyagerofthestars
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_voyagerofthestars'), Localize('achiev_voyagerofthestars'))]"
		on_start = "[GetScriptedGui('achiev_voyagerofthestars_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_itsallinthename
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_itsallinthename'), Localize('achiev_itsallinthename'))]"
		on_start = "[GetScriptedGui('achiev_itsallinthename_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_nomorehalfmeasures
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_nomorehalfmeasures'), Localize('achiev_nomorehalfmeasures'))]"
		on_start = "[GetScriptedGui('achiev_nomorehalfmeasures_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_betterdialdikay
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_betterdialdikay'), Localize('achiev_betterdialdikay'))]"
		on_start = "[GetScriptedGui('achiev_betterdialdikay_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_inthismomentiameuphoric
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_inthismomentiameuphoric'), Localize('achiev_inthismomentiameuphoric'))]"
		on_start = "[GetScriptedGui('achiev_inthismomentiameuphoric_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_notevenmyfinalform
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_notevenmyfinalform'), Localize('achiev_notevenmyfinalform'))]"
		on_start = "[GetScriptedGui('achiev_notevenmyfinalform_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_thelastlaugh
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_thelastlaugh'), Localize('achiev_thelastlaugh'))]"
		on_start = "[GetScriptedGui('achiev_thelastlaugh_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_nicegoingotached
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_nicegoingotached'), Localize('achiev_nicegoingotached'))]"
		on_start = "[GetScriptedGui('achiev_nicegoingotached_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_shamsahofthesun
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_shamsahofthesun'), Localize('achiev_shamsahofthesun'))]"
		on_start = "[GetScriptedGui('achiev_shamsahofthesun_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_shadowsgather
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_shadowsgather'), Localize('achiev_shadowsgather'))]"
		on_start = "[GetScriptedGui('achiev_shadowsgather_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_toolittletoolate
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_toolittletoolate'), Localize('achiev_toolittletoolate'))]"
		on_start = "[GetScriptedGui('achiev_toolittletoolate_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_numberoneprophet
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_numberoneprophet'), Localize('achiev_numberoneprophet'))]"
		on_start = "[GetScriptedGui('achiev_numberoneprophet_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	
	state = {
		name = unlock_gh_achiev_elysiaavenged
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_elysiaavenged'), Localize('achiev_elysiaavenged'))]"
		on_start = "[GetScriptedGui('achiev_elysiaavenged_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_breakingandentering
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_breakingandentering'), Localize('achiev_breakingandentering'))]"
		on_start = "[GetScriptedGui('achiev_breakingandentering_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_therealgreatsjalvolkimigration
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_therealgreatsjalvolkimigration'), Localize('achiev_therealgreatsjalvolkimigration'))]"
		on_start = "[GetScriptedGui('achiev_therealgreatsjalvolkimigration_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_comebackofthemillennia
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_comebackofthemillennia'), Localize('achiev_comebackofthemillennia'))]"
		on_start = "[GetScriptedGui('achiev_comebackofthemillennia_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_thefridgeorderlastdaysofaversaria
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_thefridgeorderlastdaysofaversaria'), Localize('achiev_thefridgeorderlastdaysofaversaria'))]"
		on_start = "[GetScriptedGui('achiev_thefridgeorderlastdaysofaversaria_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_forgeofthelegions
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_forgeofthelegions'), Localize('achiev_forgeofthelegions'))]"
		on_start = "[GetScriptedGui('achiev_forgeofthelegions_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_aneventrueraautokratia
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_aneventrueraautokratia'), Localize('achiev_aneventrueraautokratia'))]"
		on_start = "[GetScriptedGui('achiev_aneventrueraautokratia_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	state = {
		name = unlock_gh_achiev_withthesedarkarts
		trigger_when = "[EqualTo_string(GetPlayer.Custom('GH_achiev_withthesedarkarts'), Localize('achiev_withthesedarkarts'))]"
		on_start = "[GetScriptedGui('achiev_withthesedarkarts_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	
}