window = {
		name = "GH_window_acw_view_allies"
		visible = "[And( GetPlayer.IsValid, GetVariableSystem.Exists('GH_view_acw_allies_window') )]"
		datacontext = "[GetPlayer.MakeScope.Var('gh_acw_is_viewing_character').GetCharacter]"	
		size = { 446 650 }
		position = { -710 100 }
		layer = middle

		using = Window_Background_Subwindow
		using = Animation_ShowHide_Standard

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard	
			position_x = 865
			on_finish = "[GetScriptedGui('gh_view_acw_allies_window_setup_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('pretender', Character.MakeScope ).End )]"
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			position_x = 1100
			on_finish = "[GetScriptedGui('gh_view_acw_allies_window_clear_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('pretender', Character.MakeScope ).End )]"
		}

		
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			header_pattern = {
				layoutpolicy_horizontal = expanding

				button_round = {
					visible = "[GetScriptedGui('gh_amsari_civil_war_map').IsShown(GuiScope.End)]"
					using = tooltip_sw
					tooltip_offset = { 20 0 }
					size = { 37 37 }
					position = { 15 10 }
					texture = "gfx/interface/icons/symbols/button_acw_map.dds"
					tooltip = "GH_acw_allies_map_button_tt"

					onclick = "[SetMapMode('custom_gh_acw_mapmode')]"
					onclick = "[GetScriptedGui('gh_amsari_civil_war_map').Execute( GuiScope.SetRoot( Character.MakeScope ).End )]"
				}
				button_round = {
					visible = "[And( GetScriptedGui('gh_amsari_civil_war_map').IsShown(GuiScope.End), IsMapMode('custom_gh_acw_mapmode'))]"
					down = "[And( GetScriptedGui('gh_amsari_civil_war_map').IsShown(GuiScope.End), IsMapMode('custom_gh_acw_mapmode'))]"
					
					using = tooltip_sw
					tooltip_offset = { 20 0 }
					size = { 37 37 }
					position = { 15 10 }
					texture = "gfx/interface/icons/symbols/cancel_button_acw_map.dds"
					tooltip = "GH_acw_allies_map_button_tt"
					onclick = "[SetMapMode('realms')]"
				}
				
				blockoverride "header_text"
				{
					text = "GH_ACW_ALLIES_WINDOW_TITLE"
				}

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Toggle('GH_view_acw_allies_window')]"
				}
			}
			scrollbox = {
				name = "gh_window_pretender_allies_scrollbox"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				blockoverride "scrollbox_content"
				{
					vbox = {	
						layoutpolicy_horizontal = expanding	
						layoutpolicy_vertical = expanding			
						text_multi = {
							visible = "[GetScriptedGui('gh_view_acw_allies_window_setup_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('pretender', GetPlayer.MakeScope.Var('gh_acw_is_viewing_character').GetCharacter.MakeScope ).End )]"
							layoutpolicy_horizontal = expanding	
							layoutpolicy_vertical = expanding
							margin_top = -90
							text = "GH_ACW_ALLIES_WINDOW_NO_ALLIES_DESC"
							using = Font_Size_Big
							using = Font_Type_Flavor
							align = center
							default_format = "#weak"
						}
						fixedgridbox = {
							datamodel = "[GetPlayer.MakeScope.Var('gh_acw_is_viewing_character').GetCharacter.MakeScope.Var('gh_amsari_civil_war_info_story').Story.MakeScope.GetList('amsari_civil_war_supporter_list')]"
							addcolumn = 420
							addrow = 130
							setitemsizefromcell = yes
							datamodel_wrap = 15
							
							item = {
								widget = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									background = {										
										using = Background_Area
										margin = { 5 0 }
										alpha = 1.7
									}
									background = {
										texture = "gfx/interface/colors/gh_dark_blue.dds"
										alpha = 0.21
										modify_texture = {
											texture = "gfx/interface/component_masks/mask_dlc.dds"
											blend_mode = alphaMultiply
										}
										modify_texture = {
											texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_inverse.dds"
											blend_mode = alphaMultiply
										}
									}
									vbox = {			
										datacontext = "[Scope.GetCharacter]"
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										
										hbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											margin_left = 10
											background = {
												using = Background_Area_Dark
												
												margin_top = -2
												margin_right = -5
												alpha = 0.5
											}
											text_single = {
												layoutpolicy_horizontal = expanding	
												text = "[Character.GetUINameNoTooltip]"
												using = Font_Size_Medium
												autoresize = no
												fontsize = 15
												fontsize_min = 14
												align = nobaseline
												max_width = 340		
											}
											expand = {}			
										}
										spacer = { size = { 0 25 } }
										hbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											margin_top = -30
											vbox = {
												margin = { 5 0 }
												portrait_head_small = { }
											}
											hbox = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding
												vbox = {
													layoutpolicy_horizontal = expanding
													spacing = 10
													hbox = {
														layoutpolicy_horizontal = expanding	
														background = {
															texture = "gfx/interface/window_tax_collector/button_arrow.dds"
															margin { 0 5 }
															margin_right = -90
															margin_left = 5
															using = Mask_Rough_Edges
															alpha = 0.5
														}
														text_single = {
															margin_left = 5
															text = "REALM_WINDOW_SIZE"
															tooltip = "REALM_WINDOW_SIZE_TT"
															align = left|top
															visible = "[NotEqualTo_int32(Character.GetPrimaryTitle.GetTierFrame, '(int32)2')]"
														}
														expand = {}
													}
													hbox = {
														layoutpolicy_horizontal = expanding	
														spacing = -10
														background = {
															texture = "gfx/interface/window_tax_collector/button_arrow.dds"
															margin { 0 5 }
															margin_right = -30
															margin_left = 5
															using = Mask_Rough_Edges
															alpha = 0.5
														}
														flowcontainer = {
															spacing = 5
															text_single = { text = "game_concept_domain_income" default_format = "#E" tooltip = "game_concept_domain_income_desc" }	
															icon = {
																size = { 23 23 }
																texture = "gfx/interface/icons/icon_gold.dds"
															}
														}	
														text_single = {
															margin = { 15 0 }
															default_format = "#high"
															block "score" {text = "[Character.MakeScope.Var('nht_gui_nht_domain_income_characters_var').GetValue|1]"}
															fontsize = 15
														}
														expand = {}
													}
												}
												expand = { layoutpolicy_horizontal = expanding }
											}
										}
									}
								}
							}
						}
						expand = {}
					}
				}				
			}	
		}
	}
}