types GHFactionWindowACW
{

	type GH_window_amsari_civil_war_faction = vbox {
		name = "GH_window_amsari_civil_war_faction"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		state = {
			name = _show
			on_start = "[GetScriptedGui('gh_window_amsari_civil_war_faction_open_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}
	
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				minimumsize = { 100% 200 }
				background = {
					fittype = centercrop
					texture = "gfx/interface/illustrations/decisions/fp3/antagonistic.dds"

					modify_texture = {
						texture = "gfx/interface/illustrations/window_headers/mask_header_illustration.dds"
						blend_mode = alphamultiply
					}

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick_vertical.dds"
						blend_mode = alphamultiply
					}
				}	
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					text_single = {
						text = "GH_ACW_RULING_DYNASTY_NAME"
						default_format = "#high"
						using = Font_Type_Flavor
						using = Font_Size_Big
						align = center
					}
					hbox = {
						margin_top = 2
						spacing = 5
						text_single = {
							text = "GH_ACW_RULING_DYNASTY_HOUSE_UNITY_LEVEL"
							default_format = "#high"
						}

						text_single = {
							text = "[house_unity|E]"
						}
					}

					text_single = {
						visible = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_antagonistic_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						text = "GH_ACW_ANTAGONISTIC"
						using = gh_house_stage_name_background
					}
					text_single = {
						visible = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_competitive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						text = "GH_ACW_COMPETITIVE"
						using = gh_house_stage_name_background
					}
					text_single = {
						visible = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_impassive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						text = "GH_ACW_IMPASSIVE"
						using = gh_house_stage_name_background
					}
					text_single = {
						visible = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_friendly_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						text = "GH_ACW_FRIENDLY"
						using = gh_house_stage_name_background
					}
					text_single = {
						visible = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_harmonious_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						text = "GH_ACW_HARMONIOUS"
						using = gh_house_stage_name_background
					}
					expand = {}
					widget = {
						allow_outside = yes
						widget = {
							allow_outside = yes
							size = { 90% 20 }
							position = { 30 -85 }	
							background = {
								using = Background_Area_ExtraDark
							}
						}
						gh_acw_stage = {
							allow_outside = yes
							position = { 10 -130 }
						}
					}
				}
			}	
			hbox = {
				layoutpolicy_horizontal = expanding
				text_single = {
					layoutpolicy_horizontal = expanding	
					text = "GH_ACW_YOUR_FAVORED_CLAIMANT"
					default_format = "#high"
					using = Font_Size_Medium
					autoresize = no
					fontsize = 17
					align = nobaseline
					margin_left = 3
				}
			}
			spacer = { size = { 5 3 } }				
			vbox = {
				layoutpolicy_horizontal = expanding
				datacontext = "[GetPlayer.MakeScope.Var('gh_amsari_civil_war_info_story').Story.MakeScope.Var('amsari_civil_war_supporting').GetCharacter]"
				background = {										
					using = Background_Area
					margin = { 5 0 }
					alpha = 1.2
				}
				margin = { -5 0 }
				hbox = {
					layoutpolicy_horizontal = expanding
					background = {
						using = Background_Area_Dark
						margin = { 0 5 }
						margin_top = 5
						alpha = 0.5
					}
					margin = { 10 0 }
					warning_icon = {
						visible = "[GetScriptedGui('gh_is_forced_passive_support_of_pretender_sgui').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('pretender', Character.MakeScope ).End )]"
						size = { 25 25 }
						tooltip = "GH_IS_FORCED_TO_ACKNOWLEDGE_PRETENDER_TT"
					}
					icon = {
						visible = "[GetScriptedGui('gh_is_passive_support_of_pretender_sgui').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('pretender', Character.MakeScope ).End )]"
						size = { 25 25 }
						texture = "gfx/interface/icons/symbols/gh_yellow_icon_warning.dds"
						tooltip = "GH_IS_PASSIVE_SUPPORTER_PRETENDER_TT"
					}
					icon = {
						visible = "[GetScriptedGui('gh_has_promised_strong_hook_on_pretender_sgui').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('pretender', Character.MakeScope ).End )]"
						size = { 25 25 }
						texture = "gfx/interface/icons/hook.dds"
						tooltip = "GH_HAS_PROMISED_STRONG_HOOK_ON_PRETENDER_TT"
					}
					spacer = { size = { 5 0 } }
					text_single = {
						layoutpolicy_horizontal = expanding	
						text = "[Character.GetNameOrMe]"
						default_format = "#high"
						using = Font_Size_Medium
						autoresize = no
						fontsize = 16
						align = left
						min_width = 200
					}
					character_age_health = { visible = "[GetPlayer.MakeScope.Var('gh_amsari_civil_war_info_story').Story.MakeScope.Var('amsari_civil_war_supporting').IsSet]" }
					hbox_skills_grid_character_model = { visible = "[GetPlayer.MakeScope.Var('gh_amsari_civil_war_info_story').Story.MakeScope.Var('amsari_civil_war_supporting').IsSet]" }
				}	
				spacer = { size = { 5 3 } }				
				hbox = {
					layoutpolicy_horizontal = expanding
					portrait_head = {
						name = "supported_hiklahn_pretender"
						blockoverride "portrait_button_no_character_text" { text = "[SelectLocalization(GetPlayer.IsLocalPlayer,'GET_SOME_KEY','CHARACTER_TOOLTIP_NO_PORTRAIT')]" }
					}
					
					vbox = {
						layoutpolicy_horizontal = expanding	
						layoutpolicy_vertical = expanding
						hbox = {
							layoutpolicy_horizontal = expanding	
							layoutpolicy_vertical = expanding	
							visible = "[GetPlayer.MakeScope.Var('gh_amsari_civil_war_info_story').Story.MakeScope.Var('amsari_civil_war_supporting').IsSet]"
							hbox = {
								tooltip = "[Character.GetDomainLimitTooltip]"
								spacing = 4

								icon = {
									name = "domain_icon"
									size = { 27 27 }
									texture = "gfx/interface/icons/icon_domain.dds"
								}

								text_single = {
									name = "domain_limit"
									text = "GH_ACW_DOMAIN_SIZE"
									align = center|nobaseline
								}
							}	
							spacer = { size = { 25 5 } }
							hbox = {
								#visible = "[Character.HasLandedTitles]"
								spacing = 5
								icon = {
									name = "icon_combat_strength"
									size = { 27 27 }
									texture = "gfx/interface/icons/icon_soldier.dds"
								}

								text_single = {
									name = "gh_military_total_strength"
									text = "[Character.GetMaxMilitaryStrength]"
									default_format = "#high"
									align = center|nobaseline
									fontsize_min = 12
									max_width = 80

									#progressbar_standard = {
									#	name = "soldiers_max"
									#	visible = "[NotEqualTo_int32(CharacterWindow.GetMaxSoldiers, '(int32)0')]"
									#	parentanchor = bottom|hcenter
									#	position = { 0 5 }
									#	size = { 33 8 }
									#	min = 0
									#	max = "[IntToFloat(CharacterWindow.GetMaxSoldiers)]"
									#	value = "[IntToFloat(CharacterWindow.GetCurrentSoldiers)]"
									#}
								}
							}
							expand = {}
						}

						# Religion and culture
						hbox = {
							visible = "[GetPlayer.MakeScope.Var('gh_amsari_civil_war_info_story').Story.MakeScope.Var('amsari_civil_war_supporting').IsSet]"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							minimumsize = { 110 0 }

							hbox = {
								datacontext = "[Character.GetFaith]"
								layoutpolicy_horizontal = expanding
								spacing = 3

								tooltipwidget = { faith_tooltip = {} }
								using = tooltip_se

								icon = {
									name = "faith_button"
									size = { 30 30 }
									using = tooltip_se
									texture = "[Faith.GetIcon]"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = "[Faith.GetNameNoTooltip]"
									autoresize = no
									align = nobaseline
									fontsize_min = 14
									min_width = 20
								}
							}
							hbox = {
								datacontext = "[Character.GetCulture]"
								layoutpolicy_horizontal = expanding
								spacing = 3

								tooltipwidget = {
									culture_tooltip = {}
								}
								using = tooltip_se

								icon = {
									name = "culture"
									texture = "gfx/interface/icons/icon_culture.dds"
									size = { 30 30 }
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = "CULTURE_LISTS_WINDOW"
									autoresize = no
									align = nobaseline
									fontsize_min = 14
								}
							}
						}
						hbox = {
							visible = "[Not(GetPlayer.MakeScope.Var('gh_amsari_civil_war_info_story').Story.MakeScope.Var('amsari_civil_war_supporting').IsSet)]"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding	
						}
						hbox = {
							margin_bottom = 2
							spacing = 5
							button_round = {
								enabled = "[GetScriptedGui('gh_is_valid_gh_acw_stop_support_pretender_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('pretender', Character.MakeScope ).End )]"
								size = { 37 37 }
								onclick = "[Character.OpenPlayerInteraction('gh_acw_stop_support_pretender')]"
								icon = {
									parentanchor = center
									size = { 32 32 }
									position = { -1 -0 }
									texture = "gfx/interface/icons/flat_icons/cancel.dds"
									using = Master_Button_Modify_Texture
								}
								tooltip = "GH_STOP_SUPPORT_PRETENDER_TT"
								using = tooltip_nw
							}
							button_standard = {
								enabled = "[GetPlayer.MakeScope.Var('gh_amsari_civil_war_info_story').Story.MakeScope.Var('amsari_civil_war_supporting').IsSet]"
								size = { 201 35 }
								text = "GH_ACW_VIEW_CURRENT_ALLIES"
								onclick = "[GetVariableSystem.Toggle('GH_view_acw_allies_window')]"
								onclick = "[GetScriptedGui('gh_view_acw_allies_window_setup_button').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('pretender', Character.MakeScope ).End )]"
							}
						}
					}
					expand = {layoutpolicy_horizontal = expanding}
					hbox = {
						layoutpolicy_horizontal = expanding
						vbox = {
							layoutpolicy_horizontal = expanding
							datacontext = "[GetPlayer.MakeScope.Var('gh_amsari_civil_war_info_story').Story.MakeScope.Var('amsari_civil_war_supporting').GetCharacter]"
							margin_right = 5
							button_standard = {
								enabled = "[GetScriptedGui('gh_is_valid_gh_acw_request_gold_interaction_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('pretender', Character.MakeScope ).End )]"
								size = { 200 35 }
								text = "GH_ACW_APPEAL_FOR_FUNDS"
								onclick = "[Character.OpenPlayerInteraction('gh_acw_request_gold_interaction')]"
								tooltip = "GH_ACW_DEMAND_GOLD_TT"
								using = tooltip_nw
							}
							spacer = { size = { 5 5 } }
							button_standard = {
								enabled = "[GetScriptedGui('gh_is_valid_gh_acw_give_gold_interaction_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('pretender', Character.MakeScope ).End )]"
								size = { 200 35 }
								text = "GH_ACW_CONTRIBUTE_TO_CAMPAIGN"
								onclick = "[Character.OpenPlayerInteraction('gh_acw_give_gold_interaction')]"
								tooltip = "GH_ACW_GIVE_GOLD_TT"
								using = tooltip_nw
							}
							spacer = { size = { 5 5 } }
							button_standard = {
								enabled = "[GetScriptedGui('gh_is_valid_gh_call_for_loyal_banners_interaction_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('pretender', Character.MakeScope ).End )]"
								size = { 200 35 }
								text = "GH_ACW_CALL_FOR_LOYAL_BANNERS"
								onclick = "[Character.OpenPlayerInteraction('gh_call_for_loyal_banners_interaction')]"
								tooltip = "GH_CALL_FOR_LOYAL_BANNERS_TT"
								using = tooltip_nw
							}
						}
					}
				}
			}
			spacer = { size = { 5 5 } }
			divider_light = {
				layoutpolicy_horizontal = expanding
			}
			spacer = { size = { 5 10 } }
			button_standard = {
				datacontext = "[GetDecisionWithKey('gh_acw_claim_hiklahn_decision')]"
				#enabled = "[GetScriptedGui('gh_claim_amsari_hiklahn_yourself_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				layoutpolicy_horizontal = expanding
				size = { 0 35 }
				text = "GH_ACW_CLAIM_THE_HIKLAHN_DECISION"
				onclick = "[OpenGameViewData( 'decision_detail', Decision.Self )]"
				#tooltipwidget = { using = gh_ruling_dynasty_antagonistic_tooltip }	
			}			
		}
		spacer = { size = { 5 10 } }
		divider_light = {
			layoutpolicy_horizontal = expanding
		}
		spacer = { size = { 5 5 } }
		hbox = {
			layoutpolicy_horizontal = expanding
			text_single = {
				layoutpolicy_horizontal = expanding	
				text = "GH_ACW_LIST_OF_POSSIBLE_CLAIMANTS"
				default_format = "#high;bold"
				using = Font_Size_Medium
				autoresize = no
				fontsize = 17
				align = center
			}
		}
		spacer = { size = { 5 5 } }
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			expand = {}
			scrollbox = {
				name = "gh_possible_pretenders_list"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				size = { 100% 300 }
				blockoverride "scrollbox_margins" {
					margin = { 0 3 }
				}
				blockoverride "scrollbox_content"
				{
					vbox = {	
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin_right = 10
						fixedgridbox = {
							datamodel = "[GetGlobalList('gh_global_list_acw_pretenders')]"
							addcolumn = 540
							addrow = 135
							setitemsizefromcell = yes
							datamodel_wrap = 70
							
							item = {
								widget = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									background = {										
										using = Background_Area
										margin = { 5 0 }
										alpha = 1.2
									}
									background = {
										texture = "gfx/interface/colors/gh_acw_gold.dds"
										alpha = 0.1
										
										modify_texture = {
											texture = "gfx/interface/component_masks/mask_dlc.dds"
											blend_mode = alphaMultiply
										}

										modify_texture = {
											texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_inverse.dds"
											blend_mode = alphaMultiply
										}
									}
									vbox = {			
										datacontext = "[Scope.GetCharacter]"												
										hbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											
											background = {
												using = Background_Area_Dark
												margin = { 0 -100 }
												margin_top = -3
												alpha = 0.5
											}
											vbox = {
												margin = { 10 0 }
												margin_top = 10
												### Background Portrait
												background = {
													texture = "gfx/interface/window_faction_acw/gh_window_amsari_civil_war_rework_faction.dds"
													margin_bottom = 22
												}
												portrait_head_small = { }
											}
											vbox = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding
												margin_top = 3
												hbox = {
													layoutpolicy_horizontal = expanding	
													layoutpolicy_vertical = expanding
													text_single = {
														layoutpolicy_horizontal = expanding	
														text = "[Character.GetNameOrMe]"
														default_format = "#high"
														using = Font_Size_Medium
														autoresize = no
														fontsize = 16
														align = nobaseline
													}
													character_age_health = {}
													hbox_skills_grid_character_model = {}
												}
												hbox = {
													layoutpolicy_horizontal = expanding	
													# Religion and culture
													vbox = {
														layoutpolicy_vertical = expanding
														minimumsize = { 160 100 }
														margin_bottom = 10
														expand = {}
														hbox = {
															visible = "[Character.HasTrait( GetTrait( 'gh_trait_amsari_pretender' ) )]"
															layoutpolicy_horizontal = expanding
															icon = {
																name = "faith_button"
																size = { 30 30 }
																using = tooltip_se
																texture = "gfx/interface/icons/symbols/gh_active_pretender.dds"
															}												
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "GH_ACW_ACTIVE_PRETENDER"
																default_format = "#high;bold;color:{1,0.6,0.1,0.8}"
																using = Font_Size_Medium
																margin_left = 5
																autoresize = no
																fontsize = 16
																align = nobaseline
															}
															
														}
														hbox = {
															visible = "[Not(Character.HasTrait( GetTrait( 'gh_trait_amsari_pretender' ) ))]"
															layoutpolicy_horizontal = expanding
															icon = {
																name = "faith_button"
																size = { 30 30 }
																using = tooltip_se
																texture = "gfx/interface/icons/symbols/gh_potential_pretender.dds"
															}												
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "GH_ACW_POTENTIAL_PRETENDER"
																using = Font_Size_Medium
																margin_left = 5
																autoresize = no
																fontsize = 16
																align = nobaseline
																min_width = 200
															}
															
														}
														hbox = {
															datacontext = "[Character.GetFaith]"
															layoutpolicy_horizontal = expanding
															spacing = 3

															tooltipwidget = { faith_tooltip = {} }
															using = tooltip_se

															icon = {
																name = "faith_button"
																size = { 30 30 }
																using = tooltip_se
																texture = "[Faith.GetIcon]"
															}

															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[Faith.GetNameNoTooltip]"
																
																autoresize = no
																align = nobaseline
																fontsize_min = 14
																min_width = 20
															}
														}
														hbox = {
															datacontext = "[Character.GetCulture]"
															layoutpolicy_horizontal = expanding
															spacing = 3

															tooltipwidget = {
																culture_tooltip = {}
															}
															using = tooltip_se

															icon = {
																name = "culture"
																texture = "gfx/interface/icons/icon_culture.dds"
																size = { 30 30 }
															}

															text_single = {
																layoutpolicy_horizontal = expanding
																text = "CULTURE_LISTS_WINDOW"
																autoresize = no
																
																align = nobaseline
																fontsize_min = 14
															}
														}
													}
													expand = {layoutpolicy_horizontal = expanding}
													vbox = {
														button_standard = {
															enabled = "[GetScriptedGui('gh_is_valid_gh_acw_support_pretender_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('pretender', Character.MakeScope ).End )]"
															size = { 150 35 }
															text = "GH_ACW_SUPPORT_PRETENDER"
															onclick = "[Character.OpenPlayerInteraction('gh_acw_support_pretender')]"
														}
														spacer = { size = { 5 5 } }
														button_standard = {
															size = { 150 35 }
															text = "GH_ACW_VIEW_ALLIES"
															onclick = "[GetVariableSystem.Toggle('GH_view_acw_allies_window')]"
															onclick = "[GetScriptedGui('gh_view_acw_allies_window_setup_button').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('pretender', Character.MakeScope ).End )]"
														}
														expand = {}
													}
												}
											}
										}
									}
								}
							}
						}
						expand = {}
					}
				}
			}			
		}
	}
	################################################################################
	#
	#
	################################################################################
	#
	#
	################################################################################
    
    type gh_acw_stage = widget {
		allow_outside = yes
        hbox = {
            position = { 22 70 }
			vbox = {
				gh_acw_progress_bar = {
					tooltipwidget = { using = gh_ruling_dynasty_antagonistic_tooltip }				
					progresstexture = "gfx/interface/progressbars/house_unity/antagonistic.dds"
					size = "[Select_CVector2f( GetScriptedGui('gh_ruling_hiklhan_dynasty_antagonistic_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End), '(CVector2f)100,40', '(CVector2f)100,25' )]"
					icon = {
						size = { 30 40 }
						position = { -15 -40 }
						texture = "gfx/interface/window_dynasty_house/small_arrow.dds"
						alpha = 1

						text_single = {
							parentanchor = center
							position = { 0 -10 }
							raw_text = "0"
							align = center
						}
						state = {
							name = change_position
							trigger_when = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_antagonistic_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							position_y = -33
							alpha = 1
						}
						state = {
							name = change_position_active
							trigger_when = "[Not(GetScriptedGui('gh_ruling_hiklhan_dynasty_antagonistic_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							position_y = -40
							alpha = 1
						}
					}
					gh_acw_animation_attention_bar = {
						visible = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_antagonistic_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					gh_acw_arrow = {
						visible = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_antagonistic_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						position = { 28 20 }
					}
				}
				widget = {
					icon = {
						texture = "gfx/interface/icons/currencies/house_unity/antagonistic.dds"
						size = "[Select_CVector2f( GetScriptedGui('gh_ruling_hiklhan_dynasty_antagonistic_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End), '(CVector2f)70,70', '(CVector2f)50,50' )]"
						position = { 15 -90 }						
						modify_texture = {
							texture = "gfx/interface/colors/grey.dds"
							alpha = 0.3
							blend_mode = multiply
						}
						state = {
							name = change_position
							trigger_when = "[Not(GetScriptedGui('gh_ruling_hiklhan_dynasty_antagonistic_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							position_y = -75
							position_x = 25
							alpha = 1
						}
						state = {
							name = change_position_active
							trigger_when = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_antagonistic_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							position_y = -94
							position_x = 15
							alpha = 1
						}
					}
				}				
			}
			vbox = {
				gh_acw_progress_bar = {
					tooltipwidget = { using = gh_ruling_dynasty_competitive_tooltip }		
					progresstexture = "gfx/interface/progressbars/house_unity/competitive.dds"
					size = "[Select_CVector2f( GetScriptedGui('gh_ruling_hiklhan_dynasty_competitive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End), '(CVector2f)100,40', '(CVector2f)100,25' )]"
					icon = {
						size = { 30 40 }
						position = { -15 -40 }
						texture = "gfx/interface/window_dynasty_house/small_arrow.dds"
						alpha = 1

						text_single = {
							parentanchor = center
							position = { 0 -10 }
							raw_text = "40"
							align = center
						}
						state = {
							name = change_position
							trigger_when = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_competitive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							position_y = -33
							alpha = 1
						}
						state = {
							name = change_position_active
							trigger_when = "[Not(GetScriptedGui('gh_ruling_hiklhan_dynasty_competitive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							position_y = -40
							alpha = 1
						}
					}
					gh_acw_animation_attention_bar = {
						visible = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_competitive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					gh_acw_arrow = {
						visible = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_competitive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						position = { 28 20 }
					}
				}
				widget = {
					icon = {
						texture = "gfx/interface/icons/currencies/house_unity/competitive.dds"
						size = "[Select_CVector2f( GetScriptedGui('gh_ruling_hiklhan_dynasty_competitive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End), '(CVector2f)70,70', '(CVector2f)50,50' )]"
						position = { 15 -90 }						
						modify_texture = {
							texture = "gfx/interface/colors/grey.dds"
							alpha = 0.3
							blend_mode = multiply
						}
						state = {
							name = change_position
							trigger_when = "[Not(GetScriptedGui('gh_ruling_hiklhan_dynasty_competitive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							position_y = -75
							position_x = 25
							alpha = 1
						}
						state = {
							name = change_position_active
							trigger_when = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_competitive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							position_y = -94
							position_x = 15
							alpha = 1
						}
					}
				}				
			}
			vbox = {	
				gh_acw_progress_bar = {
					tooltipwidget = { using = gh_ruling_dynasty_impassive_tooltip }
					progresstexture = "gfx/interface/progressbars/house_unity/impassive.dds"
					size = "[Select_CVector2f( GetScriptedGui('gh_ruling_hiklhan_dynasty_impassive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End), '(CVector2f)100,40', '(CVector2f)100,25' )]"
					icon = {
						size = { 30 40 }
						position = { -15 -40 }
						texture = "gfx/interface/window_dynasty_house/small_arrow.dds"
						alpha = 1

						text_single = {
							parentanchor = center
							position = { 0 -10 }
							raw_text = "80"
							align = center
						}
						state = {
							name = change_position
							trigger_when = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_impassive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							position_y = -33
							alpha = 1
						}
						state = {
							name = change_position_active
							trigger_when = "[Not(GetScriptedGui('gh_ruling_hiklhan_dynasty_impassive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							position_y = -40
							alpha = 1
						}
					}
					gh_acw_animation_attention_bar = {
						visible = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_impassive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					gh_acw_arrow = {
						visible = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_impassive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						position = { 28 20 }
					}
				}
				widget = {
					icon = {
						texture = "gfx/interface/icons/currencies/house_unity/impassive.dds"
						size = "[Select_CVector2f( GetScriptedGui('gh_ruling_hiklhan_dynasty_impassive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End), '(CVector2f)70,70', '(CVector2f)50,50' )]"
						position = { 15 -94 }						
						modify_texture = {
							texture = "gfx/interface/colors/grey.dds"
							alpha = 0.3
							blend_mode = multiply
						}
						state = {
							name = change_position
							trigger_when = "[Not(GetScriptedGui('gh_ruling_hiklhan_dynasty_impassive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							position_y = -75
							position_x = 25
							alpha = 1
						}
						state = {
							name = change_position_active
							trigger_when = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_impassive_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							position_y = -94
							position_x = 15
							alpha = 1
						}
					}
				}				
			}
			vbox = {
				gh_acw_progress_bar = {
					tooltipwidget = { using = gh_ruling_dynasty_friendly_tooltip }
					progresstexture = "gfx/interface/progressbars/house_unity/friendly.dds"
					size = "[Select_CVector2f( GetScriptedGui('gh_ruling_hiklhan_dynasty_friendly_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End), '(CVector2f)100,40', '(CVector2f)100,25' )]"
					icon = {
						size = { 30 40 }
						position = { -15 -40 }
						texture = "gfx/interface/window_dynasty_house/small_arrow.dds"
						alpha = 1

						text_single = {
							parentanchor = center
							position = { 0 -10 }
							raw_text = "120"
							align = center
						}
						state = {
							name = change_position
							trigger_when = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_friendly_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							position_y = -33
							alpha = 1
						}
						state = {
							name = change_position_active
							trigger_when = "[Not(GetScriptedGui('gh_ruling_hiklhan_dynasty_friendly_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							position_y = -40
							alpha = 1
						}
					}
					gh_acw_animation_attention_bar = {
						visible = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_friendly_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					gh_acw_arrow = {
						visible = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_friendly_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						position = { 28 20 }
					}
				}
				widget = {
					icon = {
						texture = "gfx/interface/icons/currencies/house_unity/friendly.dds"
						size = "[Select_CVector2f( GetScriptedGui('gh_ruling_hiklhan_dynasty_friendly_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End), '(CVector2f)70,70', '(CVector2f)50,50' )]"
						position = { 15 -94 }						
						modify_texture = {
							texture = "gfx/interface/colors/grey.dds"
							alpha = 0.3
							blend_mode = multiply
						}
						state = {
							name = change_position
							trigger_when = "[Not(GetScriptedGui('gh_ruling_hiklhan_dynasty_friendly_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							position_y = -75
							position_x = 25
							alpha = 1
						}
						state = {
							name = change_position_active
							trigger_when = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_friendly_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							position_y = -94
							position_x = 15
							alpha = 1
						}
					}
				}				
			}
			vbox = {
				gh_acw_progress_bar = {
					tooltipwidget = { using = gh_ruling_dynasty_harmonious_tooltip }
					progresstexture = "gfx/interface/progressbars/house_unity/harmonious.dds"
					size = "[Select_CVector2f( GetScriptedGui('gh_ruling_hiklhan_dynasty_harmonious_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End), '(CVector2f)100,40', '(CVector2f)100,25' )]"
					icon = {
						size = { 30 40 }
						position = { -15 -40 }
						texture = "gfx/interface/window_dynasty_house/small_arrow.dds"
						alpha = 1

						text_single = {
							parentanchor = center
							position = { 0 -10 }
							raw_text = "160"
							align = center
						}
						state = {
							name = change_position
							trigger_when = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_harmonious_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							position_y = -33
							alpha = 1
						}
						state = {
							name = change_position_active
							trigger_when = "[Not(GetScriptedGui('gh_ruling_hiklhan_dynasty_harmonious_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							position_y = -40
							alpha = 1
						}
					}
					icon = {
						size = { 30 40 }
						position = { 85 -40 }
						texture = "gfx/interface/window_dynasty_house/small_arrow.dds"
						alpha = 1

						text_single = {
							parentanchor = center
							position = { 0 -10 }
							raw_text = "200"
							align = center
						}
						state = {
							name = change_position
							trigger_when = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_harmonious_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							position_y = -33
							alpha = 1
						}
						state = {
							name = change_position_active
							trigger_when = "[Not(GetScriptedGui('gh_ruling_hiklhan_dynasty_harmonious_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							position_y = -40
							alpha = 1
						}
					}
					gh_acw_animation_attention_bar = {
						visible = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_harmonious_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					gh_acw_arrow = {
						visible = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_harmonious_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						position = { 28 20 }
					}
				}	
				widget = {
					icon = {
						texture = "gfx/interface/icons/currencies/house_unity/harmonious.dds"
						size = "[Select_CVector2f( GetScriptedGui('gh_ruling_hiklhan_dynasty_harmonious_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End), '(CVector2f)70,70', '(CVector2f)50,50' )]"
						position = { 15 -94 }						
						modify_texture = {
							texture = "gfx/interface/colors/grey.dds"
							alpha = 0.3
							blend_mode = multiply
						}
						state = {
							name = change_position
							trigger_when = "[Not(GetScriptedGui('gh_ruling_hiklhan_dynasty_harmonious_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							position_y = -75
							position_x = 25
							alpha = 1
						}
						state = {
							name = change_position_active
							trigger_when = "[GetScriptedGui('gh_ruling_hiklhan_dynasty_harmonious_sgui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							position_y = -94
							position_x = 15
							alpha = 1
						}
					}
				}				
			}
        }
	}

    type gh_acw_progress_bar = progressbar_standard {
        size = { 100 25 }
        min = 0
        max = 80
        value = 80
        alpha = 0.9
    }

    type gh_acw_animation_attention_bar = icon {
		name = "bar_effect"
		parentanchor = center
		size = { 100% 100% }

		spriteType = Corneredtiled
		spriteborder = { 10 10 }

		texture = "gfx/interface/component_effects/attention_text.dds"
		using = Color_White

		state = {
			trigger_on_create = yes
			name = a
			next = b

			using = Animation_Curve_Default
			duration = 0.8
			alpha = 1
		}

		state = {
			name = b
			next = a

			using = Animation_Curve_Default
			duration = 1.5
			alpha = 0.5
		}

        ### Horizontal Wipe Animation Left
		icon = {
			size = { 100% 90% }
			parentanchor = vcenter
			texture = "gfx/interface/colors/white.dds"
			alpha = 0

			modify_texture = {
				name = "horizontal_wipe"
				texture = "gfx/interface/progressbars/progressbar_center_glow_white_decrease.dds"
				blend_mode = alphamultiply
			}

			state = {
				name = a
				next = b
				trigger_on_create = yes
				duration = 0
				alpha = 0

				modify_texture = {
					name = "horizontal_wipe"
					translate_uv = { -0.5 0 }
				}
			}

			state = {
				name = b
				next = c
				duration = 1
				alpha = 1
				on_finish = "[PdxGuiTriggerAllAnimations('grandeur_bar_glow')]"

				modify_texture = {
					name = "horizontal_wipe"
					translate_uv = { 1 0 }
				}
			}

			state = {
				name = c
				next = a
				duration = 0.5
				alpha = 0
				delay = 1.5
			}
		}

		### Horizontal Wipe Animation Right
		icon = {
			size = { 100% 90% }
			parentanchor = vcenter
			texture = "gfx/interface/colors/white.dds"
			alpha = 0

			modify_texture = {
				name = "horizontal_wipe"
				texture = "gfx/interface/progressbars/progressbar_center_glow_white_increase.dds"
				blend_mode = alphamultiply
			}

			state = {
				name = a
				next = b
				trigger_on_create = yes
				duration = 0
				alpha = 0

				modify_texture = {
					name = "horizontal_wipe"
					translate_uv = { 0.5 0 }
				}
			}

			state = {
				name = b
				next = c
				duration = 1
				alpha = 1
				on_finish = "[PdxGuiTriggerAllAnimations('grandeur_bar_glow')]"

				modify_texture = {
					name = "horizontal_wipe"
					translate_uv = { -1 0 }
				}
			}

			state = {
				name = c
				next = a
				duration = 0.5
				alpha = 0
				delay = 1.5
			}
		}

	}

    type gh_acw_arrow = widget {
        hbox = {
            block "marker" {
				icon = {
					size = { 45 45 }
					texture = "gfx/interface/window_dynasty_house/unity_arrow.dds"
				}
                using = animation_state_move_arrow
            }
        }
    }
}

template animation_state_move_arrow {
    state = {
        trigger_on_create = yes
        name = a
        next = b
        position_x = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('gh_hiklahn_ruling_dynasty_house_unity_value_progress_bar'))]"
        position_y = -5
    }
    state = {
        name = b
        next = a
        position_x = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('gh_hiklahn_ruling_dynasty_house_unity_value_progress_bar'))]"
        position_y = -5
    }
}

template gh_claim_hiklahn_yourself_tooltip {
	object_tooltip_pop_out = {

		blockoverride "title_text" {
			text = "GH_ACW_CLAIM_THE_HIKLAHN_DECISION"
			default_format = "#T"
		}

		blockoverride "concept_link" {
			visible = no
		}
		blockoverride "main_description"
		{
			cooltip_paragraph = {
				text = "GH_ACW_DECISION_DESC"
			}
			spacing = 5
			cooltip_paragraph = {
				visible = "[GetScriptedGui('gh_claim_amsari_hiklahn_yourself_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				text = "GH_ACW_DECISION_RULING_DYNASTY_IS_ANTAGONISTIC"
			}
		}
	}
}

template gh_house_stage_name_background {
	default_format = "#high"
	using = Font_Type_Flavor
	using = Font_Size_Big
	align = center
	margin_bottom = 5

	background = {
		margin_left = 40
		margin_right = 40
		alpha = 0.9

		texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
		spriteType = Corneredtiled
		spriteborder = { 40 8 }
		texture_density = 1

		modify_texture = {
			name = "mask"
			texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = alphamultiply

		}
	}
}

template gh_ruling_dynasty_antagonistic_tooltip {
	object_tooltip_pop_out = {
		blockoverride "header_additions"
		{
			hbox = {
				margin_right = 10
				margin_top = 8
				margin_left = -4

				icon = {
					size = { 52 52 }
					texture = "gfx/interface/icons/currencies/house_unity/antagonistic.dds"
				}
			}
		}

		blockoverride "title_text" {
			margin = { 0 8 }
			text = "GH_ACW_ANTAGONISTIC"
			default_format = "#T"
		}

		blockoverride "main_description" {
			vbox = {	
				text_multi = {
					visible = "[DynastyHouse.IsPlayerMember]"
					layoutpolicy_horizontal = expanding
					max_width = 400
					margin_top = 5
					margin_bottom = 15
					using = DefaultTooltipText
					multiline = yes
					text = "gh_acw_ruling_dynasty_progress_all"
					alwaystransparent = no
				}
				spacer = { size = { 5 10 } }
				vbox = {
					spacing = -30
					text_label_left  = {
						layoutpolicy_horizontal = expanding
						margin_left = 16
						text = "GLOBAL_EFFECT_ACW_HOUSE_UNITY_TITLE"
					}
						
					textbox = {
						name = "main_description"
						layoutpolicy_horizontal = expanding
						max_width = 400
						using = DefaultTooltipText
						multiline = yes
						text = "gh_acw_ruling_dynasty_progress_antagonistic"
						alwaystransparent = no
					}
				}
			}
		}

		blockoverride "concept_link" {
			text = "[house_unity_level|E]"
		}
	}
}

template gh_ruling_dynasty_competitive_tooltip {
	object_tooltip_pop_out = {
		blockoverride "header_additions"
		{
			hbox = {
				margin_right = 10
				margin_top = 8
				margin_left = -4

				icon = {
					size = { 52 52 }
					texture = "gfx/interface/icons/currencies/house_unity/competitive.dds"
				}
			}
		}

		blockoverride "title_text" {
			margin = { 0 8 }
			text = "GH_ACW_COMPETITIVE"
			default_format = "#T"
		}

		blockoverride "main_description" {
			vbox = {	
				text_multi = {
					visible = "[DynastyHouse.IsPlayerMember]"
					layoutpolicy_horizontal = expanding
					max_width = 400
					margin_top = 5
					margin_bottom = 15
					using = DefaultTooltipText
					multiline = yes
					text = "gh_acw_ruling_dynasty_progress_all"
					alwaystransparent = no
				}
				spacer = { size = { 5 10 } }
				vbox = {
					spacing = -30
					text_label_left  = {
						layoutpolicy_horizontal = expanding
						margin_left = 16
						text = "GLOBAL_EFFECT_ACW_HOUSE_UNITY_TITLE"
					}
						
					textbox = {
						name = "main_description"
						layoutpolicy_horizontal = expanding
						max_width = 400
						using = DefaultTooltipText
						multiline = yes
						text = "gh_acw_ruling_dynasty_progress_competitive"
						alwaystransparent = no
					}
				}
			}
		}

		blockoverride "concept_link" {
			text = "[house_unity_level|E]"
		}
	}
}

template gh_ruling_dynasty_impassive_tooltip {
	object_tooltip_pop_out = {
		blockoverride "header_additions"
		{
			hbox = {
				margin_right = 10
				margin_top = 8
				margin_left = -4

				icon = {
					size = { 52 52 }
					texture = "gfx/interface/icons/currencies/house_unity/impassive.dds"
				}
			}
		}

		blockoverride "title_text" {
			margin = { 0 8 }
			text = "GH_ACW_IMPASSIVE"
			default_format = "#T"
		}

		blockoverride "main_description" {
			vbox = {	
				text_multi = {
					visible = "[DynastyHouse.IsPlayerMember]"
					layoutpolicy_horizontal = expanding
					max_width = 400
					margin_top = 5
					margin_bottom = 15
					using = DefaultTooltipText
					multiline = yes
					text = "gh_acw_ruling_dynasty_progress_all"
					alwaystransparent = no
				}
				spacer = { size = { 5 10 } }
				vbox = {
					text_label_left  = {
						layoutpolicy_horizontal = expanding
						margin_left = 16
						text = "GLOBAL_EFFECT_ACW_HOUSE_UNITY_TITLE"
					}
					spacer = { size = { 5 10 } }	
					textbox = {
						name = "main_description"
						layoutpolicy_horizontal = expanding
						max_width = 400
						using = DefaultTooltipText
						multiline = yes
						text = "gh_acw_ruling_dynasty_progress_no_effects"
						alwaystransparent = no
					}
				}
			}
		}

		blockoverride "concept_link" {
			text = "[house_unity_level|E]"
		}
	}
}

template gh_ruling_dynasty_friendly_tooltip {
	object_tooltip_pop_out = {
		blockoverride "header_additions"
		{
			hbox = {
				margin_right = 10
				margin_top = 8
				margin_left = -4

				icon = {
					size = { 52 52 }
					texture = "gfx/interface/icons/currencies/house_unity/friendly.dds"
				}
			}
		}

		blockoverride "title_text" {
			margin = { 0 8 }
			text = "GH_ACW_FRIENDLY"
			default_format = "#T"
		}

		blockoverride "main_description" {
			vbox = {	
				text_multi = {
					visible = "[DynastyHouse.IsPlayerMember]"
					layoutpolicy_horizontal = expanding
					max_width = 400
					margin_top = 5
					margin_bottom = 15
					using = DefaultTooltipText
					multiline = yes
					text = "gh_acw_ruling_dynasty_progress_all"
					alwaystransparent = no
				}
				spacer = { size = { 5 10 } }
				vbox = {
					text_label_left  = {
						layoutpolicy_horizontal = expanding
						margin_left = 16
						text = "GLOBAL_EFFECT_ACW_HOUSE_UNITY_TITLE"
					}
					spacer = { size = { 5 10 } }	
					textbox = {
						name = "main_description"
						layoutpolicy_horizontal = expanding
						max_width = 400
						using = DefaultTooltipText
						multiline = yes
						text = "gh_acw_ruling_dynasty_progress_no_effects"
						alwaystransparent = no
					}
				}
			}
		}

		blockoverride "concept_link" {
			text = "[house_unity_level|E]"
		}
	}
}

template gh_ruling_dynasty_harmonious_tooltip {
	object_tooltip_pop_out = {
		blockoverride "header_additions"
		{
			hbox = {
				margin_right = 10
				margin_top = 8
				margin_left = -4

				icon = {
					size = { 52 52 }
					texture = "gfx/interface/icons/currencies/house_unity/harmonious.dds"
				}
			}
		}

		blockoverride "title_text" {
			margin = { 0 8 }
			text = "GH_ACW_HARMONIOUS"
			default_format = "#T"
		}

		blockoverride "main_description" {
			vbox = {	
				text_multi = {
					visible = "[DynastyHouse.IsPlayerMember]"
					layoutpolicy_horizontal = expanding
					max_width = 400
					margin_top = 5
					margin_bottom = 15
					using = DefaultTooltipText
					multiline = yes
					text = "gh_acw_ruling_dynasty_progress_all"
					alwaystransparent = no
				}
				spacer = { size = { 5 10 } }
				vbox = {
					text_label_left  = {
						layoutpolicy_horizontal = expanding
						margin_left = 16
						text = "GLOBAL_EFFECT_ACW_HOUSE_UNITY_TITLE"
					}
					spacer = { size = { 5 10 } }	
					textbox = {
						name = "main_description"
						layoutpolicy_horizontal = expanding
						max_width = 400
						using = DefaultTooltipText
						multiline = yes
						text = "gh_acw_ruling_dynasty_progress_no_effects"
						alwaystransparent = no
					}
				}
			}
		}

		blockoverride "concept_link" {
			text = "[house_unity_level|E]"
		}
	}
}