# THIS IS A GENERATED FILE.
#
# Source template:
# added_folders/templates/gui/texticons_magic.gui.jinja
#
# Please avoid manually editing this file: your changes WILL be overwritten when it gets regenerated.
# Instead, edit the source template and/or variables, then run render_templates.bat .
texticon = {
	icon = fire_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_fire.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = water_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_water.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ice_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_ice.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = air_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_air.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = stone_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_stone.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = dream_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_dream.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = celestial_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_celestial.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = dark_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_dark.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = light_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_light.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = blood_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_blood.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = nature_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_nature.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ethereal_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_ethereal.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = hymns_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_hymns.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = death_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_death.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = sand_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_sand.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = metal_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_metal.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = time_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_time.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = dawn_icon
	iconsize = {
		texture = "gfx/interface/icons/rituals/icon_aspect_dawn.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}