#################################
# Aversarian Divergant Cultures #
#################################
aesthetics_erimatos = {
	is_shown = {
		scope:character = {
			culture = {
				has_cultural_pillar = heritage_aversarian
			}
			any_sub_realm_county = {
				title_province = {
					geographical_region = world_sarradon
				}
			}
			NOT = {
				culture = culture:erimatos
			}
		}
	}
	
	name_list = name_list_aversarian_south
	#name_list = name_list_aversarian_sarradonian

	coa_gfx = { aversarian_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
}