c_akil = {
	1152.4.14 = {
		holder = kirinarth_xwestrozen_5
		liege = k_sinasan
	}
	1180.3.1 = {
		holder = kirinarth_xwestrozen_4
	}
	1193.9.23 = {
		holder = kirinarth_xwestrozen_3
	}
	1221.11.17 = {
		holder = kirinarth_xwestrozen_1
	}
	1222.3.14 = {
		liege = d_mehamani
	}
}
c_kalmani = {
	1200.1.1 = {
		holder = kirinarth_xwestrozen_101
	}
	1216.1.2 = {
		holder = kirinarth_stranuni_1
	}
}
#c_zakhok = {
#	1200.3.1 = {
#		liege = d_erziwas
#	}
#	1212.1.1 = {
#		holder = aiyqarbkhiyl_ahridar_11
#		liege = k_aekershaan
#	}
#	1220.1.1 = {
#		holder = kirinarth_stranuni_1
#	}
#}
c_arak = {
	1193.8.10 = {
		holder = kirinarth_xwestrozen_8
		liege = k_sinasan
	}
	1216.1.1 = {
		holder = kirinarth_stranuni_1
		liege = 0
	}
}
c_barad = {
	1193.8.10 = {
		holder = kirinarth_xwestrozen_8
		liege = k_sinasan
	}
	1216.1.1 = {
		holder = kirinarth_stranuni_1
		liege = 0
	}
}
c_ebed36 = {
	1193.8.10 = {
		holder = kirinarth_xwestrozen_8
		liege = k_sinasan
	}
	1216.1.1 = {
		holder = kirinarth_stranuni_1
		liege = 0
	}
}
c_ebed38 = {
	1193.8.10 = {
		holder = kirinarth_xwestrozen_8
		liege = k_sinasan
	}
	1216.1.1 = {
		holder = kirinarth_stranuni_1
		liege = 0
	}
}
c_ebed39 = {
	1193.8.10 = {
		holder = kirinarth_xwestrozen_8
		liege = k_sinasan
	}
	1216.1.1 = {
		holder = kirinarth_stranuni_1
		liege = 0
	}
}
c_amebar = {
	1184.3.1 = {
		holder = sinasan_xwestrozen_9
		liege = k_sinasan
	}
	1204.1.1 = {
		holder = aiyqarbkhiyl_ahridar_1
	}
	1217.3.28 = {
		holder = aiyqarbkhiyl_ahridar_2
	}
	1250.1.1 = {
		holder = kirinarth_stranuni_1
	}
}
#c_palan = {
#	803.1.1 = {
#		holder = sinasan_xwestrozen_2
#	}
#	820.1.1 = {
#		de_jure_liege = k_sinasan
#	}
#	1207.1.1 = {
#		holder = aiyqarbkhiyl_ahridar_1
#	}
#	1217.3.28 = {
#		holder = aiyqarbkhiyl_ahridar_2
#	}
#	1225.1.1 = {
#		de_jure_liege = k_kazhomi
#	}
#	1250.1.1 = {
#		holder = kirinarth_stranuni_1
#		liege = k_eastern_frontier
#	}
#}
c_sorba = {
	803.1.1 = {
		holder = sinasan_xwestrozen_2
	}
	#820.1.1 = {
	#	de_jure_liege = k_sinasan
	#}
	1207.1.1 = {
		holder = aiyqarbkhiyl_ahridar_1
	}
	1217.3.28 = {
		holder = aiyqarbkhiyl_ahridar_2
	}
	#1225.1.1 = {
	#	de_jure_liege = k_kazhomi
	#}
	1250.1.1 = {
		holder = kirinarth_stranuni_1
		liege = k_eastern_frontier
	}
}
#c_ranemani = {
#	1212.1.1 = {
#		holder = aiyqarbkhiyl_ahridar_12
#		liege = k_aekershaan
#	}
#	1220.1.1 = {
#		holder = kirinarth_stranuni_1
#	}
#}
c_barya = {
	1212.1.1 = {
		holder = aiyqarbkhiyl_ahridar_12
		liege = k_aekershaan
	}
	1220.1.1 = {
		holder = kirinarth_stranuni_1
	}
}
c_duhmani = {
	1200.3.1 = {
		holder = kirinarth_xwestrozen_101
		liege = k_sinasan
	}
	1220.1.1 = {
		holder = kirinarth_stranuni_1
	}
	1249.1.1 = {
		liege = k_eastern_frontier
	}
}
c_erbok = {
	1200.3.1 = {
		holder = kirinarth_xwestrozen_9
		liege = k_sinasan
	}
	1227.1.1 = {
		holder = erimatos_calysto_1
		government = pirate_government
	}
	1250.1.1 = {
		holder = kirinarth_stranuni_1
		liege = k_eastern_frontier
	}
}
c_chamacil = {
	1200.3.1 = {
		holder = kirinarth_xwestrozen_9
		liege = k_sinasan
	}
	1227.1.1 = {
		holder = erimatos_calysto_1
		government = pirate_government
	}
	1250.1.1 = {
		holder = kirinarth_stranuni_1
		liege = k_eastern_frontier
	}
}
