d_cregoeis = {
	1128.1.15 = {
		holder = centralimperial_aversarinas_aagiokrata_65 # Biton Alimede
	}
	1171.10.22 = {
		holder = centralimperial_aversarinas_aagiokrata_70 # Archimanos Alimede
	}
	1186.6.21 = {
		holder = centralimperial_aversarinas_aagiokrata_74 # Loukas Alimede
	}
	1200.3.1 = {
		holder = centralimperial_aversarinas_aagiokrata_61 # Theyladaos Alimede
	}
	1180.1.1 = {
		change_development_level = 24
	}
	1200.3.1 = {
		change_development_level = 7
	}
	1210.7.12 = {
		holder = centralimperial_aversarinas_aagiokrata_125
		liege = "k_adgos"
	}
	1243.6.9 = {
		liege = 0
	}
	1251.1.27 = {
		holder = centralimperial_thixanonic_cult_1
	}
}

d_eene = {
	1128.1.15 = {
		holder = centralimperial_aversarinas_aagiokrata_65 # Biton Alimede
	}
	1171.10.22 = {
		holder = centralimperial_aversarinas_aagiokrata_70 # Archimanos Alimede
	}
	1186.6.21 = {
		holder = centralimperial_aversarinas_aagiokrata_74 # Loukas Alimede
	}
	1180.1.1 = {
		change_development_level = 21
	}
	1200.3.1 = {
		holder = centralimperial_aversarinas_aagiokrata_61 # Theyladaos Alimede
		change_development_level = 7
	}
	1210.7.12 = {
		holder = scusstari_iyrossi_aagiokrata_15
	}
	1215.4.21 = {
		holder = scusstari_iyrossi_aagiokrata_14
	}
	1218.4.8 = {
		holder = centralimperial_aversarinas_aagiokrata_126
	}
	1243.6.9 = {
		holder = scusstari_iyrossi_aagiokrata_14
	}
}
d_monaros = {
	1151.3.16 = {
		holder = centralimperial_aversarinas_aagiokrata_88 # Amyntas Varsaxoan
	}
	1178.2.21 = {
		holder = centralimperial_aversarinas_aagiokrata_85 # Dukon 'the Old' Varsaxoan
	}
	1180.1.1 = {
		change_development_level = 23
	}
	1200.3.1 = {
		change_development_level = 10
		holder = centralimperial_aversarinas_aagiokrata_61
	}
	1211.4.11 = {
		holder = scusstari_iyrossi_aagiokrata_17
	}
	1220.8.4 = {
		holder = scusstari_iyrossi_aagiokrata_16
	}
	1236.12.12 = {
		holder = iyronisti_iyrossi_aagiokrata_1
	}
}
d_paos = { 
	1199.12.30 = {
		holder = scusstari_iyrossi_aagiokrata_18
	}
	1200.1.1 = { change_development_level = 14}
	1207.8.1 = {
		holder = centralimperial_aversarinas_aagiokrata_126
	}
	1241.4.27 = {
		holder = kinambrosti_iyrossi_aagiokrata_2
	}
}
