
d_bassons = {
	1192.8.27 = {
		holder = voyagen_lifepath_81
		government = feudal_government
		liege = e_chevalie
	}
	1243.6.8 = {
		holder = voyagen_lifepath_82
		government = feudal_government
		liege = e_chevalie
	}
	1244.10.25 = {
		holder = voyagen_lifepath_1
		government = feudal_government
		liege = e_chevalie
	}
	1230.1.1 = { 
		change_development_level = 14 
	}
	1253.11.12 = {
		holder = trustians_lifepath_1
		government = feudal_government
		liege = 0
	}
}
d_aast = {
	807.10.4 = {
		holder = trustians_lifepath_31
		liege = e_chevalie
		government = republic_playable_government
	}
	1197.10.14 = {
		holder = voyagen_lifepath_79
		liege = e_chevalie
		government = republic_playable_government
	}
	1219.12.27 = {
		holder = salisians_lifepath_15
		liege = k_black_gold_league
		government = feudal_government
	}
	1221.6.1 = {
		holder = salisians_lifepath_16
		liege = k_black_gold_league
		government = feudal_government
	}
	1222.3.27 = {
		holder = voyagen_lifepath_80
		liege = e_chevalie
		government = republic_playable_government
	}
	1244.9.13 = {
		holder = voyagen_lifepath_11
		liege = e_chevalie
		government = republic_playable_government
	}
	1253.11.12 = {
		liege = 0
	}
	1230.1.1 = { 
		change_development_level = 16 
	}
}
d_vallguedoc = {
	1191.8.6 = {
		liege = "e_chevalie"
		holder = rivarisians_lifepath_3
	}
	1219.3.9 = {
		liege = "k_black_gold_league"
		holder = salisians_lifepath_7
	}
	1224.6.2 = {
		liege = "e_chevalie"
		holder = rivarisians_lifepath_3
	}
	1236.11.20 = {
		holder = rivarisians_lifepath_2
	}
	1253.11.16 = {
		liege = "k_varrdevet"
	}
	1230.1.1 = { change_development_level = 11 }
}