c_zevgarkion = {
	1250.1.1 = {
		change_development_level = 2
	}
	1251.1.1 = {
		holder = guillater_seaborne_exalted_2
		government = pirate_government
	}
}
c_yra = {
	1250.1.1 = {
		change_development_level = 6
	}
	1251.1.1 = {
		holder = skoronyk_slain_eagle_cult_1
	}
}
c_kamrai = {
	1250.1.1 = {
		change_development_level = 4
	}
	1251.1.1 = {
		holder = guillater_black_abyss_cult_1
	}
}
c_hotbrass = {
	1251.1.1 = {
		holder = guillater_hero_religion_4
	}
}
#c_hotiron = { #needs new owner
#	1251.1.1 = {
#		holder = guillater_shattered_stars_cult_1
#	}
#}
c_varalantaya = {
	1248.4.3 = {
		holder = aguadosian_deep_one_cult_1
		government = pirate_government
	}
}
c_finalisle = {
	1251.1.1 = {
		holder = skoronyk_stavronic_1
	}
}

c_silnian_isles = {
	1247.3.19 = {
		holder = guillater_shattered_stars_cult_1
	}
}