d_saigoor = {
	1091.4.24 = {
		liege = 0
		holder = easternimperial_aironoian_aagiokrata_57
	}
	1149.2.13 = {
		liege = 0
		holder = easternimperial_aironoian_aagiokrata_9
	}
	1168.3.14 = {
		liege = 0
		holder = easternimperial_aironoian_aagiokrata_8
	}
	1201.3.31 = {
		holder = easternimperial_aironoian_aagiokrata_2
	}
}

d_churgad = {
	1174.6.15 = {
		holder = kuridorig_iek_otached_2
		government = nomad_government
	}
	1194.6.14 = {
		holder = kuridorig_iek_otached_1
		government = nomad_government
	}
	1200.2.10 = {
		liege = k_dartar
		holder = kuridorig_iek_otached_3
		government = nomad_government
	}
	1200.8.1 = {
		liege = 0
	}
	1235.3.30 = {
		liege = 0
		holder = kuridorig_iek_otached_8
		government = nomad_government
	}
}

d_bazauuk = {
	1132.5.24 = {
		liege = 0
		holder = kuridorig_cumani_4
		government = nomad_government
	}
	1174.6.15 = {
		liege = k_dartar
		holder = kuridorig_cumani_3
		government = nomad_government
	}
	1194.6.14 = {
		liege = k_dartar
		holder = kuridorig_cumani_1
		government = nomad_government
	}
	1200.2.26 = {
		liege = k_dartar
		holder = kuridorig_cumani_5
		government = nomad_government
	}
	1217.6.16 = {
		liege = k_dartar
		holder = kuridorig_cumani_2
		government = nomad_government
	}
}