#d_naksali = {
#	1100.2.8 = {
#		holder = sindaara_vidvaookeyatra_14
#		change_development_level = 11
#	}
#	1127.11.5 = {
#		holder = sindaara_vidvaookeyatra_13
#	}
#	1166.11.5 = {
#		holder = sindaara_vidvaookeyatra_10
#	}
#	1200.3.1 = {
#		holder = sindaara_vidvaookeyatra_6
#	}
#	1230.11.2 = {
#		holder = sindaara_vidvaookeyatra_7
#	}
#	1231.2.4 = {
#		holder = sindaara_vidvaookeyatra_8
#	}
#	1231.12.1 = {
#		holder = sindaara_vidvaookeyatra_9
#	}
#	1231.12.6 = {
#		holder = sindaara_vidvaookeyatra_5
#	}
#	1236.11.2 = {
#		holder = sindaara_vidvaookeyatra_1
#	}
#}
d_darabor = {
	1251.1.1 = {
		holder = agunaha_andaronshak_2
		change_development_level = 14
	}
}
d_veeradura = {
	1251.1.1 = {
		holder = qoltaam_vidvaookeyatra_1
		change_development_level = 8
	}
}