
c_kuchek = {
	1187.4.11 = { 
		holder = amsari_mahndayana_227
		liege = e_amsari
	}	
	1197.2.3 = { 
		holder = amsari_mahndayana_228
		liege = e_amsari
	}
	1229.10.24 = { 
		holder = amsari_mahndayana_309_father
		liege = e_amsari
	}
	1234.5.17 = { 
		holder = amsari_mahndayana_318
		liege = e_amsari
	}
}
c_karamkura = {
	1187.4.11 = { 
		government = clan_government
		holder = amsari_mahndayana_227
		liege = e_amsari
	}	
	1197.2.3 = { 
		holder = amsari_mahndayana_228
		liege = e_amsari
	}
	1212.2.21 = { 
		holder = amsari_mahndayana_314
		liege = d_kalbafaraj_mahalleh
	}
	1248.6.3 = { 
		holder = amsari_mahndayana_316
		liege = d_kalbafaraj_mahalleh
	}
}
c_durranduf = {
	1197.4.21 = { 
		holder = leviden_mahndayana_1
		liege = e_amsari
	}
	1229.6.4 = { 
		holder = leviden_mahndayana_4
		liege = e_amsari
	}	
}
c_bherak = {
	1167.5.7 = { 	
		government = clan_government
		holder = leviden_mahndayana_16
		liege = d_rakrundur
	}
	1194.12.4 = { 	
		holder = leviden_mahndayana_17
		liege = d_rakrundur
	}
	1198.5.7 = { 	
		holder = leviden_mahndayana_18
		liege = d_rakrundur
	}
	1222.5.7 = { 	
		holder = leviden_mahndayana_10
		liege = d_rakrundur
	}
}
c_kharawarki = {
	1197.4.21 = { 
		holder = leviden_mahndayana_1
		liege = e_amsari
	}
	1229.6.4 = { 
		holder = leviden_mahndayana_3
		liege = e_amsari
	}
	1234.6.7 = { 
		holder = leviden_mahndayana_4
		liege = e_amsari
	}
}
c_bandar_ozbak = {
	1187.4.11 = { 
		holder = amsari_mahndayana_227
		liege = e_amsari
	}	
	1197.2.3 = { 
		holder = amsari_mahndayana_228
		liege = e_amsari
	}
	1229.10.24 = { 
		holder = amsari_mahndayana_309_father
		liege = e_amsari
	}
	1246.7.18 = { 
		holder = amsari_mahndayana_309
		liege = e_amsari
	}
}
c_ziaratgahe_hazrate_abbas = {
	1171.9.3 = {
		holder = hamaxindi_mahndayana_1
		liege = d_kalbafaraj_mahalleh
	}
	1196.12.14 = {
		holder = hamaxindi_mahndayana_2
		liege = d_kalbafaraj_mahalleh
	}
	1198.12.14 = {
		holder = hamaxindi_mahndayana_3
		liege = d_khvoshinane_sofla
	}
	1207.5.6 = {
		holder = amsari_mahndayana_230
		liege = d_khvoshinane_sofla
	}
	1213.2.13 = {
		holder = amsari_mahndayana_231
		liege = d_khvoshinane_sofla
	}
	1243.8.4 = {
		holder = amsari_mahndayana_319
		liege = d_khvoshinane_sofla
	}
}
#c_tarathfur = {
#	1253.1.1 = {
#		holder = amsari_mahndayana_13
#		liege = e_amsari
#	}
#}
c_dkran = {
	1182.1.1 = {
		holder = leviden_mahndayana_14
		liege = d_prathatha
	}
	1212.1.1 = {
		holder = leviden_mahndayana_15
		liege = d_prathatha
	}
	1223.1.1 = {
		holder = amsari_mahndayana_114
		liege = e_amsari
	}
	1249.11.14 = {
		liege = 0
	}
}
c_pardula = {
	1162.3.6 = {
		holder = amsari_mahndayana_233
		liege = d_prathatha
	}
	1178.6.14 = {
		holder = amsari_mahndayana_234
		liege = d_prathatha
	}
	1202.1.1 = {
		holder = amsari_mahndayana_235
		liege = d_prathatha
	}
	1211.8.19 = {
		holder = amsari_mahndayana_235
		liege = e_amsari
	}
	1223.6.4 = {
		holder = amsari_mahndayana_114
		liege = e_amsari
	}
	1249.11.14 = {
		liege = 0
	}
}
