c_golgembria = {
	1.1.2 = {
		holder = unsorted_40
	}
	760.10.17 = {
		holder = westernimperial_aversarinas_aagiokrata_61
		government = military_unit_government
	}
	1179.4.9 = {
		holder = westernimperial_aversarinas_aagiokrata_62
		government = military_unit_government
	}
	1198.2.5 = {
		holder = easternimperial_aversarinas_aagiokrata_87
		government = military_unit_government
	}
	1200.3.1 = {
 		holder = northernimperial_aversarinas_aagiokrata_6
		government = military_unit_government
	}
	1222.1.3 = { 
		holder = southernimperial_aversarian_axiaotheaism_1
		government = military_unit_government
	}
	1251.4.14 = {
		holder = southernimperial_aversarian_gorassos_11
		liege = "k_the_bloodied_throne"
		government = feudal_government
	}
	1274.9.9 = {
		holder = greulokin_sjalvolki_4
		liege = k_day
	}
}
c_niidinos = {
	1186.1.1 = {
		holder = westernimperial_aeschraes_aagiokrata_1
	}
	1200.3.1 = {
		holder = wasteland
	}
}
c_varxos = {
	1186.1.1 = {
		holder = westernimperial_aeschraes_aagiokrata_1
	}
	1200.3.1 = {
		holder = wasteland
	}
}
c_parchox = {
  	1200.3.1 = {
		holder = wasteland
	}
}
c_mensoch = {
	1186.1.1 = {
		holder = westernimperial_aeschraes_aagiokrata_1
	}
	1200.3.1 = {
		holder = wasteland
	}
}
c_sarros = {
	1186.1.1 = {
		holder = westernimperial_aeschraes_aagiokrata_1
	}
	1200.3.1 = {
		holder = wasteland
	}
}
c_maxxedion = {
	1186.1.1 = {
		holder = westernimperial_aeschraes_aagiokrata_1
	}
	1200.3.1 = {
		holder = wasteland
	}
}
c_maeronpoli = {
	1200.3.1 = {
		holder = wasteland
	}
}
c_lightbearer = {
  1200.3.1 = {
		holder = wasteland
	}
}
c_tetrisisles_1a = {
	1186.1.1 = {
		holder = westernimperial_aeschraes_aagiokrata_1
	}
	1200.3.1 = {
		holder = wasteland
	}
}
c_karroslonelyisle = {
  1200.3.1 = {
		holder = wasteland
	}
}
c_karrosisles_2dd = {
	1186.1.1 = {
		holder = westernimperial_aeschraes_aagiokrata_1
	}
	1200.3.1 = {
		holder = wasteland
	}
}
c_karrosisles_2bb = {
	1154.4.14 = {
		holder = southernimperial_aversarinas_aagiokrata_21
		liege = e_opakhasia
		government = feudal_government
	}
	1176.10.26 = {
		holder = southernimperial_aversarinas_aagiokrata_22
	}
	1199.10.12 = {
		holder = wasteland
	}
}
c_karrosisles_1dd = {
	1186.1.1 = {
		holder = westernimperial_aeschraes_aagiokrata_1
	}
	1200.3.1 = {
		holder = wasteland
	}
}
c_karrosisles_1bb = {
	1186.1.1 = {
		holder = westernimperial_aeschraes_aagiokrata_1
	}
	1200.3.1 = {
		holder = wasteland
	}
}