c_chalcamahos = {
	1048.1.19 = {
		holder = tasurmad_wardenism_70
		liege = "k_four_rivers"
		government = feudal_government
	}
	1074.7.23 = {
		holder = tasurmad_wardenism_71
		liege = "k_four_rivers"
	}
	1112.4.28 = {
		holder = tasurmad_wardenism_73
		liege = "k_four_rivers"
	}
	1123.3.27 = {
		holder = tasurmad_wardenism_74
		liege = "k_four_rivers"
	}
	1165.5.18 = {
		holder = tasurmad_wardenism_76
		liege = "k_four_rivers"
	}
	1212.6.26 = {
		holder = voyagen_lifepath_75
		liege = 0
		government = republic_playable_government
		succession_laws = { clique_republic_elective_title_succession_law }
	}
	1235.10.5 = {
		holder = voyagen_lifepath_49
		liege = 0
		government = republic_playable_government
		succession_laws = { clique_republic_elective_title_succession_law }
	}
}
#c_ash_swahireh = {
#	1212.6.26 = {
#		holder = voyagen_lifepath_75
#		liege = 0
#		government = republic_playable_government
#	}
#	1235.10.5 = {
#		holder = voyagen_lifepath_49
#		liege = 0
#		government = republic_playable_government
#	}
#	1284.12.11 = {
#		holder = tasurmad_wardenism_89
#		government = feudal_government
#	}
#}
#c_owbeh_wanyabad = {
#	1212.6.26 = {
#		holder = voyagen_lifepath_75
#		liege = 0
#		government = republic_playable_government
#	}
#	1235.10.5 = {
#		holder = voyagen_lifepath_49
#		liege = 0
#		government = republic_playable_government
#	}
#}
#c_tseelay = {
#	1212.6.26 = {
#		holder = voyagen_lifepath_75
#		liege = 0
#		government = republic_playable_government
#	}
#	1235.10.5 = {
#		holder = voyagen_lifepath_49
#		liege = 0
#		government = republic_playable_government
#	}
#}
c_kidnutbad = {
	1230.1.1 = {
		holder = voyagen_lifepath_50
		liege = "d_beid_faluh"
	}
	1284.12.11 = {
		holder = tasurmad_wardenism_89
		government = feudal_government
	}
}
c_merud = {
	1230.1.1 = {
		holder = voyagen_lifepath_51
		government = republic_playable_government
		liege = "d_chalciana"
	}
}
c_zheggarah = {
	1230.1.1 = {
		holder = tasurmad_wardenism_37
		liege = "k_four_rivers"
	}
	1294.1.1 = {
		holder = tasurmad_hulawite_2
	}
}
#c_kurayzah = {
#	1230.1.1 = {
#		holder = tasurmad_wardenism_36
#		liege = "k_four_rivers"
#	}
#}
c_adubins_glory = {
	1230.1.1 = {
		holder = tasurmad_wardenism_38
		liege = "k_four_rivers"
	}
	1281.11.12 = {
		holder = hudi_ritualist_1
	}
}
c_almi = {
	1230.1.1 = {
		holder = tasurmad_wardenism_63
		liege = "k_four_rivers"
	}
}
#c_mesbadh = {
#	1230.1.1 = {
#		holder = tasurmad_wardenism_38
#		liege = "k_four_rivers"
#	}
#	1281.11.12 = {
#		liege = 0
#		holder = hudi_yugaug_1
#	}
#}
#c_central_sarradon9 = {
#	1230.1.1 = {
#		holder = tasurmad_wardenism_38
#		liege = "k_four_rivers"
#	}
#}
#c_tewpur = {
#	1230.1.1 = {
#		holder = tasurmad_wardenism_39
#		liege = "d_al_hadded"
#	}
#	1281.11.12 = {
#		liege = 0
#		holder = hudi_yugaug_1
#	}
#}
#c_shaas_mukhtan = {
#	1230.1.1 = {
#		holder = tasurmad_wardenism_40
#		liege = "d_al_hadded"
#	}
#	1281.11.12 = {
#		holder = hudi_ritualist_1
#	}
#}
c_eai = {
	1230.1.1 = {
		holder = tasurmad_wardenism_60
		liege = "k_four_rivers"
	}
	1295.1.1 = {
		holder = tasurmad_wardenism_92
	}
}
#c_werbeh = {
#	1048.1.19 = {
#		holder = tasurmad_wardenism_70
#		liege = "k_four_rivers"
#		government = feudal_government
#	}
#	1074.7.23 = {
#		holder = tasurmad_wardenism_71
#		liege = "k_four_rivers"
#	}
#	1112.4.28 = {
#		holder = tasurmad_wardenism_73
#		liege = "k_four_rivers"
#	}
#	1123.3.27 = {
#		holder = tasurmad_wardenism_74
#		liege = "k_four_rivers"
#	}
#	1165.5.18 = {
#		holder = tasurmad_wardenism_76
#		liege = "k_four_rivers"
#	}
#	1212.6.26 = {
#		holder = tasurmad_wardenism_77
#		liege = "k_four_rivers"
#	}
#	1244.11.28 = {
#		holder = tasurmad_wardenism_61
#		liege = "k_four_rivers"
#	}
#	1295.1.1 = {
#		holder = tasurmad_wardenism_92
#	}
#}
c_al_gorayah = {
	1230.1.1 = {
		holder = tasurmad_wardenism_61
		liege = "k_four_rivers"
	}
	1295.1.1 = {
		holder = tasurmad_wardenism_92
	}
}
c_greencourse = {
	1230.1.1 = {
		holder = tasurmad_wardenism_65
		liege = "k_four_rivers"
	}
	1294.1.1 = {
		holder = tasurmad_hulawite_2
	}
}
#c_wedhil = {
#	1230.1.1 = {
#		holder = tasurmad_wardenism_64
#		liege = "k_four_rivers"
#	}
#	1294.1.1 = {
#		holder = tasurmad_hulawite_2
#	}
#}
#c_wedhel = {
#	1230.1.1 = {
#		holder = tasurmad_wardenism_65
#		liege = "k_four_rivers"
#	}
#	1294.1.1 = {
#		holder = tasurmad_hulawite_2
#	}
#}
c_cosmogene = {
	1230.1.1 = {
		holder = tasurmad_wardenism_60
		liege = "k_four_rivers"
	}
	1295.1.1 = {
		holder = tasurmad_wardenism_92
	}
}
