d_redwald = {
	1230.1.1 = {
		change_development_level = 7
	}
	1230.9.11 = {
		holder = northernimperial_aversarinas_aagiokrata_55
		liege = 0
		government = military_unit_government
	}
	1237.7.13 = {
		liege = k_crotyrosian_cult
	}
	1247.3.15 = {
		holder = 0
	}
}

#d_attenhofen = {
#	1230.1.1 = {
#		change_development_level = 6
#	}
#	1250.1.1 = {
#		holder = vrodkin_sjalvolki_16
#		liege = k_adrakamp
#		government = tribal_government
#	}
#	1260.1.1 = { 
#		de_jure_liege = k_devk
#	}
#	1274.3.21 = {
#		holder = kaskader_sjalvolki_1
#		liege = 0
#	}
#	1298.1.1 = {
#		government = feudal_government
#	}
#}


d_mistwatch = {
	1230.1.1 = {
		change_development_level = 7
	}
	1250.1.1 = {
		holder = adrakamp_sjalvolki_4
		government = continental_clan_government
	}
	1259.7.23 = {
		holder = 0
	}
}

d_murkwood = {
	1175.7.29 = {
		holder = northernimperial_aversarinas_aagiokrata_38
		liege = e_cornucopia
		government = feudal_government
	}
	1191.1.25 = {
		holder = northernimperial_aversarinas_aagiokrata_37
	}
	1200.3.1 = {
		holder = northernimperial_aversarinas_aagiokrata_39
	}
	1230.1.1 = {
		change_development_level = 5
	}
	1237.7.13 = {
		liege = k_crotyrosian_cult
	}
	1247.3.15 = {
		holder = 0
	}
	1263.5.30 = {
		holder = corvosnari_wyrdpath_2
		liege = e_migrant_coalition
	}
	1298.1.1 = {
		liege = 0
	}
}
