c_galeha = {
	1251.1.1 = {
		holder = saruta_varodaism_4
		liege = d_gegapalle
		change_development_level = 15
	}
}
c_mullaitva = {
	1251.1.1 = {
		holder = garami_varodaism_4
		liege = k_kebnachi
		change_development_level = 14
	}
	1256.10.22 = {
		holder = garami_varodaism_6
	}
	1276.6.7 = {
		holder = garami_varodaism_8
	}
	1293.3.15 = {
		holder = tasurmad_haradar_14
	}	
}
c_gampoaha = {
	1250.1.1 = {
		holder = garami_varodaism_1
		change_development_level = 14
	}	
}
c_south_kashirya_6 = {
	1250.1.1 = {
		holder = garami_varodaism_1
		change_development_level = 14
	}	
}
c_ratnachi = {
	1251.1.1 = {
		holder = garami_varodaism_3
		liege = k_kebnachi
	}
}