d_thinder = {
	1148.10.11 = {
		holder = hokanta_vidvaookeyatra_16
	}
	1150.3.2 = {
		holder = virlani_vidvaookeyatra_2
		liege = k_kinilam
	}
	1199.6.16 = {
		holder = virlani_vidvaookeyatra_4
		liege = k_kinilam
	}

	1248.4.22 = {
		holder = vaxanaka_vidvaookeyatra_4
		liege = k_kinilam
		change_development_level = 12
	}
}
d_eshkatabad = {
	1170.10.4 = {
		holder = sakankra_vidvaookeyatra_1
		change_development_level = 8
	}
	1200.3.1 = {
		holder = sakankra_vidvaookeyatra_3
	}
	1207.8.1 = {
		holder = sakankra_vidvaookeyatra_16
	}
	1244.11.14 = {
		holder = sakankra_vidvaookeyatra_18
	}
}
d_taplemak = {
	1200.3.1 = {
		holder = adani_nabbarek_1
		change_development_level = 8
	}
	1220.9.19 = {
		holder = sakankra_vidvaookeyatra_16
	}
	1244.11.14 = {
		holder = sakankra_vidvaookeyatra_18
	}
}
d_hakadar = {
	1197.4.16 = {
		holder = paidem_vidvaookeyatra_1
		change_development_level = 8
	}
	1239.11.14 = {
		holder = paidem_vidvaookeyatra_3
		change_development_level = 8
	}  
}
#d_chungbagh = {
#	1250.1.1 = {
#		holder = latur_ebohephai_olten_1
#		liege = k_magiyor
#		change_development_level = 7
#	}
#}
#d_chittamavara = {
#	1250.1.1 = {
#		holder = nargul_ebohephai_olten_2
#		liege = k_magiyor		
#		change_development_level = 12
#	}
#}
