c_lenimahos = {
	1121.3.6 = {
		holder = centralimperial_aversarinas_aagiokrata_187
	}
	1153.9.1 = {
		holder = centralislander_aversarinas_aagiokrata_67
	}
	1169.9.13 = {
		liege = k_orydian_dynastic_league
	}
	1182.4.5 = {
		holder = centralislander_aversarinas_aagiokrata_17
	}
	1217.12.10 = {
		holder = westernimperial_aversarinas_aagiokrata_246
		liege = 0
	}
	1230.1.1 = { change_development_level = 9 }
	1252.1.1 = {
		holder = westernimperial_aversarinas_aagiokrata_153
	}
	1280.1.2 = {
		holder = westernimperial_aversarinas_aagiokrata_530
		liege = k_pergicos # give unique vassal rights
	}
}
c_rhodara = {
	1106.10.13 = {
		holder = westernimperial_aversarinas_aagiokrata_72
		liege = e_etepezea
	}
	1144.8.17 = {
		holder = westernimperial_aversarinas_aagiokrata_73
	}
	1151.2.13 = {
		holder = westernimperial_aversarinas_aagiokrata_74
	}
	1200.3.1 = {
		holder = westernimperial_aversarinas_aagiokrata_75
	}
	1203.12.24 = {
		holder = westernimperial_aversarinas_aagiokrata_246
	}
	1230.1.1 = { change_development_level = 10 }
	
	1252.1.1 = {
		holder = westernimperial_aversarinas_aagiokrata_249
	}
	1259.4.15 = {
		holder = caemansi_sjalvolki_14
	}
	1278.9.22 = {
		holder = caemansi_sjalvolki_15
	}
}
c_gortippi = { 1230.1.1 = { change_development_level = 8 }
	
	1230.1.1 = {
		holder = westernimperial_aeschraes_aagiokrata_1
		liege = 0
	}
	1259.2.20 = {
		holder = caemansi_sjalvolki_20
	}

	1275.1.1 = {
		liege = k_pergicos
	}
}
c_thronactus = {
	1121.1.12 = {
		holder = westernimperial_aversarinas_aagiokrata_104
		change_development_level = 16
	}
	1152.2.2 = {
		holder = westernimperial_aversarinas_aagiokrata_105
	}
	1186.12.19 = {
		holder = westernimperial_aeschraes_aagiokrata_1
	}
	1187.3.14 = {
		holder = westernimperial_aversarinas_aagiokrata_107
	}
	# Lonely Note: Create a character to take over when Arios dies
	#1198.6.11 = {
	#	holder = 0
	#}
	1230.1.1 = {
		change_development_level = 8
		holder = westernimperial_aversarinas_aagiokrata_219
		liege = k_governorate_etepezea_kingdom
	}
	1258.6.30 = {
		holder = vrodkin_sjalvolki_23
		liege = 0
	}
	1278.10.4 = {
		holder = vrodkin_sjalvolki_66
		liege = k_assocaea
	}
}
c_provincenewblentha = {
	1245.2.2 = { 
		holder = islander_aversarinas_aagiokrata_1 
		liege = d_kameirerna 
	}
	1269.3.30 = {
		holder = vrodkin_sjalvolki_1
		liege = k_assocaea
	}
	1293.7.3 = {
		holder = vrodkin_sjalvolki_78
	}
}
c_himagra = {
	1230.1.1 = { change_development_level = 10 }
	
	1230.1.1 = {
		holder = westernimperial_aversarinas_aagiokrata_170
	}
	1259.1.16 = {
		holder = caemansi_sjalvolki_5
	}
	1270.1.1 = {
		liege = k_pergicos
	}
}
c_thuromnos = {
	1039.6.18 = {
		holder = westernimperial_aversarinas_aagiokrata_66
		liege = d_zacope
	}
	1046.11.12 = {
		holder = westernimperial_aversarinas_aagiokrata_65
		government = feudal_government
	}
	1078.2.5 = {
		holder = westernimperial_philantrios_2
	}
	1086.9.8 = {
		holder = westernimperial_aversarinas_aagiokrata_67
	}
	1120.2.23 = {
		holder = westernimperial_aversarinas_aagiokrata_69
	}
	
	1230.1.1 = { change_development_level = 10 }
	
	1230.1.1 = {
		holder = caemansi_sjalvolki_14
		government = continental_clan_government
	}
	1270.1.1 = {
		government = feudal_government
	}
	1278.9.22 = {
		holder = caemansi_sjalvolki_15
	}
}
c_lofoion = {
	1.1.2 = {
		holder = unsorted_34
		liege = 0
	}
	1230.1.1 = {
		holder = caemansi_sjalvolki_14
		government = continental_clan_government
	}
	1258.6.30 = {
		holder = vrodkin_sjalvolki_23
	}
	1278.10.4 = {
		holder = vrodkin_sjalvolki_66
		liege = k_assocaea
	}
}
c_pyrgeselis = {
	1230.1.1 = { change_development_level = 8 }
	
	1230.1.1 = {
		holder = caemansi_sjalvolki_14
		government = continental_clan_government
		liege = k_caemansi
	}
	1270.1.1 = {
		government = feudal_government
	}
	1278.9.22 = {
		holder = caemansi_sjalvolki_15
	}
}
c_suen = {
	1186.1.1 = { 
		change_development_level = 8 
		holder = westernimperial_aversarinas_aagiokrata_222
		liege = k_pergicos
	}
	1220.1.1 = {
		holder = westernimperial_aversarinas_aagiokrata_221
	}
	1254.1.1 = {
		holder = westernimperial_aversarinas_aagiokrata_239
	}
	1256.4.27 = {
		holder = vrodkin_sjalvolki_46
		liege = k_assocaea
	}
	1282.11.14 = {
		holder = vrodkin_sjalvolki_93
	}
	1285.3.1 = {
		holder = vrodkin_sjalvolki_95
	}
	1289.10.1 = {
		holder = vrodkin_sjalvolki_96
	}
}
c_evangelosnthos = {
	1204.3.14 = {
		holder = southernimperial_aeschraes_aagiokrata_1
	}
	1230.10.27 = {
		holder = centralislander_aversarinas_aagiokrata_14
		liege = 0
	}
	1268.6.15 = {
		holder = caemansi_sjalvolki_4
		liege = k_pergicos
	}
	1268.7.23 = {
		holder = caemansi_sjalvolki_36
	}
	1281.7.15 = {
		holder = caemansi_sjalvolki_37
	}
}
c_paschalispoli = {
	1230.1.1 = {
		holder = centralislander_aversarinas_aagiokrata_15
	}
}