d_sthenoumnos = { 
	1180.8.7 = {
		holder = kuridorig_cumani_28
		government = feudal_government 
	}
	1189.8.7 = {
		holder = kuridorig_cumani_29
		government = feudal_government
	}  
	1230.1.1 = { 
		change_development_level = 4 
	}
	1230.11.11 = {
		holder = kuridorig_cumani_18
		government = feudal_government
	}
}

d_oltedic = {  
	1145.8.7 = {
		holder = kuridorig_cumani_32
		government = feudal_government
	}
	1198.8.9 = {
		holder = kuridorig_cumani_33
		government = feudal_government
	}
	1220.1.1 = { change_development_level = 3 }
	1240.1.1 = {
		holder = kuridorig_cumani_27
		liege = "k_arderwan"
		government = feudal_government
	}
}
