c_bayavir = {
	1161.3.18 = {
		liege = d_churbay
		holder = murarut_cumani_5
		government = nomad_government
	}
	1194.6.14 = {
		liege = d_churbay
		holder = murarut_cumani_6
		government = nomad_government
	}
	1227.12.5 = {
		liege = d_churbay
		holder = murarut_cumani_7
		government = nomad_government
		change_development_level = 3
	}
}
c_sharayl = {
	1183.7.3 = {
		liege = d_majat
		holder = khorinot_cumani_23
	}
	1200.2.27 = {
		liege = d_majat
		holder = khorinot_cumani_24
	}
	1228.9.1 = {
		liege = d_majat
		holder = khorinot_cumani_27
	}
	1231.10.27 = {
		liege = 0
		holder = khorinot_cumani_25
		change_development_level = 3
	}
}
c_doloogan = {
	1183.7.3 = {
		liege = d_majat
		holder = khorinot_cumani_23
	}
	1200.2.27 = {
		liege = d_majat
		holder = khorinot_cumani_25
		change_development_level = 3
	}
}
c_zuunahk = {
	1183.7.3 = {
		liege = d_majat
		holder = khorinot_cumani_23
	}
	1200.2.27 = {
		liege = d_majat
		holder = khorinot_cumani_25
		change_development_level = 3
	}
}
c_daranj = {
	1237.2.2 = {
		liege = d_kallin
		holder = muhadamd_cumani_38
		change_development_level = 3
		government = feudal_government
	}
}
c_dornotig = {
	1230.1.1 = {
		holder = muhadamd_cumani_1
		change_development_level = 2
		government = herder_government
	}
}
c_bayatar = {
	1183.7.3 = {
		liege = d_majat
		holder = khorinot_cumani_23
		government = feudal_government
	}
	1200.2.27 = {
		liege = d_majat
		holder = khorinot_cumani_24
		government = feudal_government
	}
	1228.9.1 = {
		liege = d_kallin
		holder = khorinot_cumani_27
		government = feudal_government
		change_development_level = 3
	}
}
c_bulgarge = {
	1183.7.3 = {
		liege = d_majat
		holder = khorinot_cumani_23
		government = nomad_government
	}
	1200.2.27 = {
		liege = 0
		holder = khorinot_cumani_26
		change_development_level = 3
		government = nomad_government
	}
}
