c_sybaris = {
	1253.1.1 = {
		liege = k_fenvir
		holder = fenvir_sjalvolki_12
		change_development_level = 2
	}
}
c_biliae = {
	1145.6.27 = {
		holder = southernimperial_aversarinas_aagiokrata_110
		liege = e_aironoi
		government = feudal_government
	}
	1187.10.18 = {
		holder = southernimperial_aversarinas_aagiokrata_112
	}
	1211.5.15 = {
		holder = easternislander_aversarinas_aagiokrata_9
	}
	1237.11.19 = {
		holder = easternislander_aversarinas_aagiokrata_10
	}
	1230.1.1 = {
		change_development_level = 3
	}
	1253.7.17 = {
		holder = easternislander_aversarinas_aagiokrata_11
	}
}
c_karbyion = {
	1253.1.1 = {
		liege = k_fenvir
		holder = fenvir_sjalvolki_12
		change_development_level = 2
	}
}
c_alinizia = {
	1250.1.1 = {
		holder = kuridorig_cumani_22
		liege = k_arderwan
		government = feudal_government 
	}  
	1200.1.1 = {
		holder = kuridorig_cumani_37
		liege = k_arderwan
		government = feudal_government 
	}
}
c_carthos = {
	1082.6.7 = {
		holder = easternimperial_aironoian_aagiokrata_92
		government = feudal_government
	}
	1134.11.6 = {
		holder = easternimperial_aironoian_aagiokrata_91
		government = feudal_government
	}
	1163.6.18 = {
		holder = easternimperial_aversarian_axiaotheaism_13
		government = feudal_government
	}
	1192.3.16 = {
		holder = easternimperial_aversarian_axiaotheaism_9
		government = feudal_government
	}
	1249.1.1 = {
		liege = "k_fenvir"
		holder = fenvir_sjalvolki_4
		government = continental_clan_government
	}
}
c_karyae = {
	1249.1.1 = {
		liege = "k_fenvir"
		holder = fenvir_sjalvolki_4
		government = continental_clan_government
	}
}
c_aelvaron = {
	1253.1.1 = {
		liege = k_fenvir
		holder = fenvir_sjalvolki_12
		change_development_level = 2
	}
}
c_naxos = {
	1253.1.1 = {
		liege = d_nisoni
		holder = fenvir_sjalvolki_5
		government = continental_clan_government
	}
}
