d_takyeh = {
	1162.4.4 = {
		holder = amsari_mahndayana_300
		liege = e_amsari
	}
	1188.2.18 = {
		holder = amsari_mahndayana_301
		liege = e_amsari
	}
	1202.1.25 = {
		holder = amsari_mahndayana_306
		liege = e_amsari
	}
	1230.1.1 = { change_development_level = 18 }
	1235.6.18 = {
		holder = amsari_mahndayana_308
		liege = e_amsari
	}	
}
d_shastakan = {
	1230.1.1 = { change_development_level = 13 }	
	1243.1.1 = {
		holder = siralagi_mahndayana_12
		liege = k_durab
	}
}
#d_makalvan = {
	#1250.1.1 = {
		#holder = siralagi_mahndayana_5
		#liege = k_durab
	#}
	#1230.1.1 = { change_development_level = 14 }
#}
