d_reepsholt = {
	1.1.1 = {
		holder = unsorted_13
		liege = 0
	}
	50.7.9 = {
		holder = 0
	}
	1150.9.15 = {
		holder = northernimperial_aversarinas_aagiokrata_33
		liege = e_cornucopia
		government = feudal_government
	}
	1168.7.14 = {
		holder = northernimperial_aversarinas_aagiokrata_34
	}
	1193.6.2 = {
		holder = northernimperial_aversarinas_aagiokrata_35
	}
	1230.1.1 = { change_development_level = 7 }
	1244.4.24 = {
		holder = northernimperial_aversarinas_aagiokrata_36
	}
	1247.3.15 = {
		holder = irmionoth_sjalvolki_1
		liege = e_migrant_coalition
		government = continental_clan_government
	}
	1230.1.1 = {
		change_development_level = 7
	}
	1266.2.11 = {
		holder = irmionoth_sjalvolki_14
		liege = k_westhold
	}
	1298.1.1 = {
		government = feudal_government
	}
}

#d_cascadia = {
#	1230.1.1 = {
#		change_development_level = 7
#	}
#	1298.1.1 = {
#		government = feudal_government
#	}
#}
#
#d_geislersfeld = {
#	1231.11.12 = {
#		holder = northernimperial_aversarinas_aagiokrata_52
#		liege = k_crotyrosian_cult
#		government = magocratic_government
#	}
#	1247.3.15 = {
#		holder = daukeni_sjalvolki_51
#		liege = k_vrodkin
#		government = tribal_government
#	}
#	1230.1.1 = {
#		change_development_level = 5
#	}
#	1260.1.1 = { # GENERIC 1298 HISTORY DATE, CHANGE BEFORE RELEASE!
#		de_jure_liege = k_akiev
#	}
#
#	1263.10.16 = {
#		holder = ordikin_mothers_and_fathers_9
#	}
#
#	1292.7.16 = {
#		holder = ordikin_mothers_and_fathers_10
#	}
#}
#
#d_wakelterhof = {
#	1230.1.1 = {
#		change_development_level = 8
#	}
#	1231.11.12 = {
#		holder = northernimperial_aversarinas_aagiokrata_52
#		liege = k_crotyrosian_cult
#		government = magocratic_government
#	}
#	1247.3.15 = {
#		holder = vrodkin_sjalvolki_5
#		liege = k_vrodkin
#		government = tribal_government
#	}
#	1255.8.17 = {
#		holder = vrodkin_sjalvolki_49
#		liege = 0
#	}
#	1260.1.1 = { # GENERIC 1298 HISTORY DATE, CHANGE BEFORE RELEASE!
#		de_jure_liege = k_akiev
#	}
#	1283.11.3 = {
#		holder = vrodkin_sjalvolki_53
#		government = republic_playable_government
#	}
#	1295.1.17 = {
#		holder = vrodkin_sjalvolki_54
#	}
#	1296.9.29 = {
#		holder = vrodkin_sjalvolki_52
#	}
#}


d_jaszfalu = {
	1200.3.1 = {
		holder = northernimperial_aversarinas_aagiokrata_18
	}
	1228.3.14 = {
		holder = 0
	}
	1231.11.12 = {
		holder = northernimperial_aversarinas_aagiokrata_51
		liege = k_crotyrosian_cult
		government = magocratic_government
	}
	1230.1.1 = {
		change_development_level = 8
	}
	1247.3.15 = {
		holder = vrodkin_sjalvolki_8
		liege = k_vrodkin
		government = continental_clan_government
	}
	1276.3.13 = {
		holder = vrodkin_sjalvolki_57
		liege = 0
	}
	1280.1.3 = {
		holder = vrodkin_sjalvolki_58
	}
	1281.12.22 = {
		holder = vrodkin_sjalvolki_57
	}
	1282.1.1 = {
		holder = 0
	}
}

d_zbynice = {
	1230.1.1 = {
		change_development_level = 6
	}
	1250.1.1 = {
		holder = greulokin_sjalvolki_1
		liege = e_migrant_coalition
		government = continental_clan_government
	}
	1275.9.2 = {
		holder = 0
	}
}

#d_dalmsdorf = {
#	1230.1.1 = {
#		change_development_level = 9
#	}
#	1250.1.1 = {
#		holder = vrodkin_sjalvolki_11
#		liege = k_greulokin
#		government = tribal_government
#	}
#	1260.1.1 = { # GENERIC 1298 HISTORY DATE, CHANGE BEFORE RELEASE!
#		de_jure_liege = k_devk
#	}
#	1283.1.20 = {
#		holder = vrodkin_sjalvolki_55
#	}
#	1297.2.3 = {
#		holder = vrodkin_sjalvolki_56
#	}
#	1298.1.1 = {
#		government = feudal_government
#	}
#}


d_cascadia = {
	1196.7.26 = {
		holder = northernimperial_aversarinas_aagiokrata_51
		liege = k_crotyrosian_cult
		government = magocratic_government
	}
	1230.1.1 = {
		change_development_level = 7
	}
	1247.3.15 = {
		holder = 0
	}
}
