
c_1326 = {
	1186.1.1 = {
		holder = apokiakas_aversarinas_aagiokratia_31
	}
	1200.3.1 = {
		holder = wasteland
	}
	1230.1.1 = {
		holder = fog_eaters_fogeater_141
		liege = 0
		government = migratory_government
	}
}
c_1323 = {
	1.1.2 = {
		holder = unsorted_44
	}
	200.1.1 = {
		holder = wasteland
	}
	1186.1.1 = {
		holder = apokiakas_aversarinas_aagiokratia_31
	}
	1200.3.1 = {
		holder = wasteland
	}
	1230.1.1 = {
		holder = fog_eaters_fogeater_141
		liege = 0
		government = migratory_government
	}
}
c_133bbb = {
	1172.3.14 = { # Thresatos
		holder = apokiakas_aversarinas_aagiokratia_22
	}
	1186.1.1 = {
		holder = apokiakas_aversarinas_aagiokratia_31
	}
	 1200.3.1 = {
		 holder = wasteland
	 }
}
c_1313 = {
	1186.1.1 = {
		holder = apokiakas_aversarinas_aagiokratia_31
	}
	1200.3.1 = {
		holder = wasteland
	}
	1200.3.1 = {
		holder = wasteland
	}
}
c_1314 = {
	1186.1.1 = {
		holder = apokiakas_aversarinas_aagiokratia_31
	}
	 1200.3.1 = {
		 holder = wasteland
	 }
}
c_1331 = {
	1186.1.1 = {
		holder = apokiakas_aversarinas_aagiokratia_31
	}
	1200.3.1 = {
		holder = wasteland
	}
}
