c_odersae = {
	1230.1.1 = {
		
		holder = easternislander_aversarian_axiaotheaism_1
		change_development_level = 2
	}
}
c_magnekion = { 
	1250.1.1 = {
		holder = muhadamd_cumani_14
		liege = d_oltedic
		government = feudal_government 
	}  
	1202.1.1 = {
		holder = muhadamd_cumani_36
		liege = d_oltedic
		government = feudal_government 
	}
}
c_siradion = { 
	1230.11.11 = {
		holder = kuridorig_cumani_18
		government = feudal_government
	}
	1189.8.7 = {
		holder = kuridorig_cumani_29
		government = feudal_government
	}  
	1180.8.7 = {
		holder = kuridorig_cumani_28
		government = feudal_government
	}
}
c_ikechyrn = { 
	1145.8.7 = {
		holder = kuridorig_cumani_32
		government = feudal_government 
	}
	1198.8.9 = {
		holder = kuridorig_cumani_33
		government = feudal_government 
	}
	1220.1.1 = { change_development_level = 3 } 
	1240.1.1 = {
		holder = kuridorig_cumani_27
		liege = k_arderwan
		government = feudal_government 
	}
}
c_arebehndar = {  
	1145.8.7 = {
		holder = kuridorig_cumani_32
		government = feudal_government 
	}
	1198.8.9 = {
		holder = kuridorig_cumani_33
		government = feudal_government 
	}
	1220.1.1 = { change_development_level = 3 } 
	1240.1.1 = {
		holder = kuridorig_cumani_27
		liege = k_arderwan
		government = feudal_government 
	}
}
c_korne = { 
	1230.11.11 = {
		holder = kuridorig_cumani_18
		government = feudal_government
	}
	1189.8.7 = {
		holder = kuridorig_cumani_29
		government = feudal_government
	}  
	1180.8.7 = {
		holder = kuridorig_cumani_28
		government = feudal_government
	}
}
c_phereus = {  
	1240.1.1 = {
		holder = kuridorig_cumani_20
		liege = k_arderwan
		government = feudal_government 
	}
}
c_cyrine = {
	1250.1.1 = {
		holder = kuridorig_cumani_19
		liege = k_arderwan
		government = feudal_government 
	}
	1202.1.1 = {
		holder = muhadamd_cumani_37
		liege = k_arderwan
		government = feudal_government 
	}
}
c_pithedon = {
	1248.1.3 = {
		holder = khorinot_cumani_22
		government = herder_government
	}
}

#c_notophis = {
	#1230.1.1 = {
		#holder = easternislander_aversarinas_aagiokrata_3
		#change_development_level = 2
	#}
#}
