c_banthan = {  
	1200.1.1 = {
		holder = easternimperial_aversarinas_aagiokrata_8
		change_development_level = 5
	}
	1248.2.5 = {
		holder = makryenis_calysto_1
		government = landed_order_government
		change_development_level = 9
	}
}
c_messonae = {
	1190.1.1 = {
		holder = ypsikenai_aeschraes_aagiokrata_2
	}
	1200.3.20 = {
		liege = d_voraxos
	}
	1216.7.30 = {
		holder = ypsikenai_aeschraes_aagiokrata_1
		liege = e_oraispol_aautokrata

	}
	1227.6.3 = {
		holder = ypsikenai_aversarinas_aagiokrata_5
		liege = 0
	}
	1237.7.18 = {
		holder = ypsikenai_aversarinas_aagiokrata_1
		liege = d_legio_xciv_shipbreakers
		government = pirate_government
	}
	1250.1.1 = {
		change_development_level = 10
	}
}
c_eretrares = {
	1190.1.1 = {
		holder = ypsikenai_aeschraes_aagiokrata_2
	}
	1200.3.20 = {
		liege = d_voraxos
	}
	1216.7.30 = {
		holder = ypsikenai_aeschraes_aagiokrata_1
		liege = e_oraispol_aautokrata

	}
	1227.6.3 = {
		holder = ypsikenai_aversarinas_aagiokrata_5
		liege = 0
	}
	1237.7.18 = {
		holder = ypsikenai_aversarinas_aagiokrata_1
		liege = d_legio_xciv_shipbreakers
		government = pirate_government
	}
	1250.1.1 = {
		change_development_level = 10
	}
}
c_ulaedith = {
	1190.1.1 = {
		holder = ypsikenai_aeschraes_aagiokrata_2
	}
	1200.3.20 = {
		liege = d_voraxos
	}
	1216.7.30 = {
		holder = ypsikenai_aeschraes_aagiokrata_1
		liege = e_oraispol_aautokrata

	}
	1227.6.3 = {
		holder = ypsikenai_aversarinas_aagiokrata_5
		liege = 0
	}
	1237.7.18 = {
		holder = ypsikenai_aversarinas_aagiokrata_1
		liege = d_legio_xciv_shipbreakers
		government = pirate_government
	}
	1250.1.1 = {
		change_development_level = 10
	}
}
c_thessalad = {
	1200.3.14 = {
		holder = yaarnami_ehatm_1
	}
	1216.7.30 = {
		holder = ypsikenai_aeschraes_aagiokrata_1
		liege = e_oraispol_aautokrata
	}
	1227.6.1 = {
		holder = ypsikenai_aversarinas_aagiokrata_1
		liege = d_legio_xciv_shipbreakers
		government = pirate_government
	}
	1250.1.1 = {
		change_development_level = 9
	}
}
c_tournimeni = {
	1200.3.14 = {
		holder = yaarnami_ehatm_1
	}
	1216.7.30 = {
		holder = ypsikenai_aeschraes_aagiokrata_1
		liege = e_oraispol_aautokrata
	}
	1227.6.1 = {
		holder = ypsikenai_aversarinas_aagiokrata_1
		liege = d_legio_xciv_shipbreakers
		government = pirate_government
	}
	1250.1.1 = {
		change_development_level = 9
	}
}
c_stellios = {
	1230.1.1 = {
		liege = k_krehejad
		holder = enisaloi_aversarinas_aagiokrata_1
		change_development_level = 14
	}
}
#c_maehon = {
#	1200.3.2 = {
#		holder = yaarnami_ehatm_1
#	}
#	1230.1.1 = {
#		liege = k_krehejad
#		holder = enisaloi_aversarinas_aagiokrata_1
#		change_development_level = 7
#	}
#}
c_kantos = {
	1190.1.1 = {
		holder = nimakiroi_aversarinas_aagiokrata_1
	}
	1230.1.1 = {
		liege = d_legio_xciv_shipbreakers
		government = pirate_government
		holder = ypsikenai_aversarinas_aagiokrata_1
		change_development_level = 7
	}
}
#c_poxxoth = {
#	1190.1.1 = {
#		holder = ypsikenai_aversarinas_aagiokrata_2
#		liege = k_krehejad
#	}
#	1212.6.9 = {
#		liege = 0
#	}
#	1230.1.1 = {
#		liege = k_krehejad
#		holder = enisaloi_aversarinas_aagiokrata_1
#		change_development_level = 9
#	}
#}
#c_aeradae = {
#	1190.1.1 = {
#		holder = ypsikenai_aversarinas_aagiokrata_2
#		liege = k_krehejad
#	}
#	1200.3.14 = {
#		holder = yaarnami_ehatm_1
#	}
#	1206.4.29 = {
#		holder = ypsikenai_aversarinas_aagiokrata_2
#	}
#	1212.6.9 = {
#		liege = 0
#	}
#	1227.10.3 = {
#		holder = ypsikenai_aversarinas_aagiokrata_4
#	}
#	1234.5.1 = {
#		liege = d_legio_xciv_shipbreakers
#		holder = ypsikenai_aversarinas_aagiokrata_1
#		change_development_level = 8
#	}
#}
c_provincenewithchodi = {
	1200.3.26 = {
		government = military_unit_government
		holder = easternimperial_militant_cliques_1
	}
	1205.4.27 = {
		holder = rakosakai_aversarinas_aagiokrata_1
	}
	1230.1.1 = {
		liege = d_legio_xciv_shipbreakers
		holder = ypsikenai_aversarinas_aagiokrata_1
		change_development_level = 6
	}
}
c_assyla = {
	1200.3.26 = {
		government = military_unit_government
		holder = easternimperial_militant_cliques_1
	}
	1205.4.27 = {
		holder = rakosakai_aversarinas_aagiokrata_1
	}
	1230.1.1 = {
		liege = d_legio_xciv_shipbreakers
		holder = ypsikenai_aversarinas_aagiokrata_1
		change_development_level = 6
	}
}
c_theophylaktosion = {
	1200.3.26 = {
		government = military_unit_government
		holder = easternimperial_militant_cliques_1
	}
	1205.4.27 = {
		holder = rakosakai_aversarinas_aagiokrata_1
	}
	1230.1.1 = {
		liege = d_legio_xciv_shipbreakers
		holder = ypsikenai_aversarinas_aagiokrata_1
		change_development_level = 6
	}
}
c_pronagos = {
	1200.3.26 = {
		government = military_unit_government
		holder = easternimperial_militant_cliques_1
	}
	1205.4.27 = {
		holder = rakosakai_aversarinas_aagiokrata_1
	}
	1230.1.1 = {
		liege = d_legio_xciv_shipbreakers
		holder = ypsikenai_aversarinas_aagiokrata_1
		change_development_level = 6
	}
}
#c_nelaxos = {
#	1200.3.18 = {
#		government = military_unit_government
#		holder = easternimperial_militant_cliques_1
#	}
#	1213.5.17 = {
#		holder = tretosai_militant_cliques_1
#	}
#	1219.5.1 = {
#		holder = ypsikenai_aeschraes_aagiokrata_1
#	}
#	1227.6.17 = {
#		holder = ypsikenai_aeschraes_aagiokrata_2
#	}
#	1227.7.3 = {
#		holder = tretosai_militant_cliques_2
#	}
#	1230.4.27 = {
#		liege = 0
#	}
#	1241.12.30 = {
#		government = feudal_government
#		holder = tretosai_aversarinas_aagiokrata_1
#	}
#	1250.1.1 = {
#		change_development_level = 4
#	}
#}
c_baotheia = {
	1190.1.1 = {
		holder = ypsikenai_aversarinas_aagiokrata_3
		liege = k_krehejad
	}
	1212.6.9 = {
		liege = 0
	}
	1221.6.25 = {
		holder = ypsikenai_aversarinas_aagiokrata_2
	}
	1230.1.1= {
		liege = d_legio_xciv_shipbreakers
		holder = ypsikenai_aversarinas_aagiokrata_1
		change_development_level = 10
	}
}
c_kerassendis = {
	1190.1.1 = {
		holder = ypsikenai_aversarinas_aagiokrata_3
		liege = k_krehejad
	}
	1212.6.9 = {
		liege = 0
	}
	1221.6.25 = {
		holder = ypsikenai_aversarinas_aagiokrata_2
	}
	1230.1.1= {
		liege = d_legio_xciv_shipbreakers
		holder = ypsikenai_aversarinas_aagiokrata_1
		change_development_level = 10
	}
}
c_ayatos = {
	1190.1.1 = {
		holder = nimakiroi_aversarinas_aagiokrata_1
	}
	1230.1.1 = {
		liege = d_legio_xciv_shipbreakers
		government = pirate_government
		holder = ypsikenai_aversarinas_aagiokrata_1
		change_development_level = 6
	}
}
c_matras = {
	1190.1.1 = {
		holder = enisaloi_aversarinas_aagiokrata_7
		liege = k_krehejad
	}
	1210.1.22 = {
		liege = 0
	}
	1225.6.17 = {
		liege = k_krehejad
	}
	1230.1.1 = {
		change_development_level = 10
	}
	1249.1.1 = {
		liege = d_legio_lxxvii_pirateslayers
		holder = vonatolis_aversarinas_aagiokrata_1
	}
}
c_yeo = {
	1190.1.1 = {
		holder = enisaloi_aversarinas_aagiokrata_7
		liege = k_krehejad
	}
	1210.1.22 = {
		liege = 0
	}
	1225.6.17 = {
		liege = k_krehejad
	}
	1230.1.1 = {
		change_development_level = 10
	}
	1249.1.1 = {
		liege = d_legio_lxxvii_pirateslayers
		holder = vonatolis_aversarinas_aagiokrata_1
	}
}
#c_raxariot = {
#	1230.1.1 = {
#		liege = k_krehejad
#		holder = enisaloi_aversarinas_aagiokrata_1
#		change_development_level = 8
#	}
#}
c_porchos = {
	1190.1.1 = {
		holder = enisaloi_aversarinas_aagiokrata_6
		liege = k_krehejad
	}
	1210.1.22 = {
		liege = 0
	}
	1230.1.1 = {
		liege = k_krehejad
		holder = enisaloi_aversarinas_aagiokrata_1
		change_development_level = 10
	}
}
c_phorios = {
	1190.1.1 = {
		holder = rakosakai_aversarinas_aagiokrata_3
	}
	1200.3.19 = {
		liege = d_voraxos
	}
	1208.2.8 = {
		liege = 0
	}
	1225.2.15 = {
		holder = rakosakai_aversarinas_aagiokrata_7
	}
	1230.1.1 = {
		liege = d_legio_xciv_shipbreakers
		government = pirate_government
		change_development_level = 9
	}
}
c_hierotheoserass = {
	1190.1.1 = {
		holder = rakosakai_aversarinas_aagiokrata_3
	}
	1200.3.19 = {
		liege = d_voraxos
	}
	1208.2.8 = {
		liege = 0
	}
	1225.2.15 = {
		holder = rakosakai_aversarinas_aagiokrata_7
	}
	1230.1.1 = {
		liege = d_legio_xciv_shipbreakers
		government = pirate_government
		change_development_level = 9
	}
}
#c_weherion = {
#	1190.1.1 = {
#		holder = rakosakai_aversarinas_aagiokrata_1
#	}
#	1230.1.1 = {
#		liege = d_legio_xciv_shipbreakers
#		government = pirate_government
#		holder = ypsikenai_aversarinas_aagiokrata_1
#		change_development_level = 7
#	}
#}
#c_hierotheas = {
#	1190.1.1 = {
#		holder = rakosakai_aversarinas_aagiokrata_3
#	}
#	1200.3.19 = {
#		liege = d_voraxos
#	}
#	1208.2.8 = {
#		liege = 0
#	}
#	1225.2.15 = {
#		holder = rakosakai_aversarinas_aagiokrata_7
#	}
#	1230.1.1 = {
#		liege = d_legio_xciv_shipbreakers
#		government = pirate_government
#		change_development_level = 6
#	}
#}
#c_bothios = {
#	1190.1.2 = {
#		holder = nimakiroi_aversarian_axiaotheaism_1
#	}
#	1209.8.13 = {
#		holder = enisaloi_aversarinas_aagiokrata_6
#	}
#	1230.1.1 = {
#		liege = k_krehejad
#		holder = enisaloi_aversarinas_aagiokrata_1
#		change_development_level = 6
#	}
#}
c_phylakos = {
	1190.1.2 = {
		holder = rakosakai_aversarinas_aagiokrata_5
		liege = k_krehejad
	}
	1212.8.23 = {
		liege = 0
	}
	1221.4.19 = {
		holder = vonatolis_aversarinas_aagiokrata_7
	}
	1230.1.1 = {
		change_development_level = 9
	}
	1245.6.17 = {
		liege = d_legio_lxxvii_pirateslayers
		holder = vonatolis_aversarinas_aagiokrata_1
	}
}
c_arteseos = {
	1190.1.1 = {
		holder = rakosakai_aversarinas_aagiokrata_5
		liege = k_krehejad
	}
	1212.8.23 = {
		liege = 0
	}
	1230.1.1 = {
		change_development_level = 8
	}
	1249.1.1 = {
		liege = d_legio_lxxvii_pirateslayers
		holder = vonatolis_aversarinas_aagiokrata_1
	}
}
c_anthphorae = {
	1190.1.1 = {
		holder = nimakiroi_aversarian_axiaotheaism_1
	}
	1209.8.13 = {
		holder = vonatolis_aversarinas_aagiokrata_7
	}
	1230.1.1 = {
		change_development_level = 7
	}
	1245.6.17 = {
		liege = d_legio_lxxvii_pirateslayers
		holder = vonatolis_aversarinas_aagiokrata_1
	}
}
c_boethios = {
	1190.1.1 = {
		holder = nimakiroi_aversarian_axiaotheaism_1
	}
	1209.8.13 = {
		holder = vonatolis_aversarinas_aagiokrata_7
	}
	1230.1.1 = {
		change_development_level = 7
	}
	1245.6.17 = {
		liege = d_legio_lxxvii_pirateslayers
		holder = vonatolis_aversarinas_aagiokrata_1
	}
}
c_nikephoros = {
	1190.1.1 = {
		holder = nimakiroi_aversarian_axiaotheaism_1
	}
	1209.8.13 = {
		holder = vonatolis_aversarinas_aagiokrata_7
	}
	1230.1.1 = {
		change_development_level = 7
	}
	1245.6.17 = {
		liege = d_legio_lxxvii_pirateslayers
		holder = vonatolis_aversarinas_aagiokrata_1
	}
}
c_mesothos = {
	1190.1.1 = {
		holder = vonatolis_aversarinas_aagiokrata_2
	}
	1200.3.23 = {
		liege = d_vatos
	}
	1214.6.11 = {
		holder = vonatolis_aversarinas_aagiokrata_6
	}
	1215.6.7 = {
		holder = vonatolis_aversarinas_aagiokrata_4
		liege = 0
	}
	1223.4.5 = {
		holder = vonatolis_aversarinas_aagiokrata_8
	}
	1230.1.1 = {
		liege = d_legio_lxxvii_pirateslayers
		holder = vonatolis_aversarinas_aagiokrata_1
		change_development_level = 10
	}
}
c_ephet = {
	1190.1.1 = {
		holder = vonatolis_aversarinas_aagiokrata_2
	}
	1200.3.23 = {
		liege = d_vatos
	}
	1214.6.11 = {
		holder = vonatolis_aversarinas_aagiokrata_6
	}
	1215.6.7 = {
		holder = vonatolis_aversarinas_aagiokrata_4
		liege = 0
	}
	1223.4.5 = {
		holder = vonatolis_aversarinas_aagiokrata_8
	}
	1230.1.1 = {
		liege = d_legio_lxxvii_pirateslayers
		holder = vonatolis_aversarinas_aagiokrata_1
		change_development_level = 10
	}
}
c_axon = {
	1190.1.1 = {
		holder = vonatolis_aversarinas_aagiokrata_2
	}
	1214.6.11 = {
		holder = vonatolis_aversarinas_aagiokrata_6
	}
	1221.4.18 = {
		holder = vonatolis_aversarinas_aagiokrata_4
	}
	1223.4.5 = {
		holder = vonatolis_aversarinas_aagiokrata_9
	}
	1230.1.1 = {
		liege = d_legio_lxxvii_pirateslayers
		holder = vonatolis_aversarinas_aagiokrata_1
		change_development_level = 8
	}
}
c_satroudomiri = {
	1190.1.1 = {
		holder = vonatolis_aversarinas_aagiokrata_2
	}
	1214.6.11 = {
		holder = vonatolis_aversarinas_aagiokrata_6
	}
	1221.4.18 = {
		holder = vonatolis_aversarinas_aagiokrata_4
	}
	1223.4.5 = {
		holder = vonatolis_aversarinas_aagiokrata_9
	}
	1230.1.1 = {
		liege = d_legio_lxxvii_pirateslayers
		holder = vonatolis_aversarinas_aagiokrata_1
		change_development_level = 8
	}
}
#c_thesalax = {
#	1190.1.1 = {
#		holder = vonatolis_aversarinas_aagiokrata_4
#	}
#	1200.3.24 = {
#		liege = d_vatos
#	}
#	1215.6.7 = {
#		liege = 0
#	}
#	1223.4.5 = {
#		holder = vonatolis_aversarinas_aagiokrata_8
#	}
#	1230.1.1 = {
#		liege = d_legio_lxxvii_pirateslayers
#		holder = vonatolis_aversarinas_aagiokrata_1
#		change_development_level = 6
#	}
#}
c_hemarios = {
	1200.3.15 = {
		holder = yaarnami_ehatm_2
	}
	1209.5.7 = {
		holder = rakosakai_aversarinas_aagiokrata_5
		liege = k_krehejad
	}
	1212.8.23 = {
		liege = 0
	}
	1230.1.1 = {
		liege = k_krehejad
		holder = enisaloi_aversarinas_aagiokrata_1
		change_development_level = 9
	}
}
c_proustrop = {
	1200.3.15 = {
		holder = yaarnami_ehatm_2
	}
	1209.5.7 = {
		holder = rakosakai_aversarinas_aagiokrata_5
		liege = k_krehejad
	}
	1212.8.23 = {
		liege = 0
	}
	1230.1.1 = {
		liege = k_krehejad
		holder = enisaloi_aversarinas_aagiokrata_1
		change_development_level = 9
	}
}
c_vatox = {
	1200.3.7 = {
		holder = yaarnami_ehatm_2
	}
	1209.5.7 = {
		holder = vonatolis_aversarinas_aagiokrata_4
	}
	1215.6.7 = {
		liege = 0
	}
	1223.4.5 = {
		holder = vonatolis_aversarinas_aagiokrata_9
	}
	1230.1.1 = {
		liege = d_legio_lxxvii_pirateslayers
		holder = vonatolis_aversarinas_aagiokrata_1
		change_development_level = 8
	}
}
#c_topiros = {
#	1190.1.1 = {
#		holder = vonatolis_aversarinas_aagiokrata_7
#		government = feudal_government
#	}
#	1200.3.20 = {
#		liege = d_legio_lix_parfovos
#	}
#	1209.8.19 = {
#		liege = d_avirios
#	}
#	1210.2.8 = {
#		liege = 0
#	}
#	1230.1.1 = {
#		change_development_level = 6
#	}
#	1245.6.17 = {
#		liege = d_legio_lxxvii_pirateslayers
#		holder = vonatolis_aversarinas_aagiokrata_1
#	}
#}
c_aoethos = {
	1200.3.20 = {
		holder = yaarnami_ehatm_3
	}
	1213.3.15 = {
		holder = nimakiroi_aversarinas_aagiokrata_1
	}
	1230.1.1 = {
		holder = surugin_ehatm_1
		government = pirate_government
	}
	1230.1.1 = {
		change_development_level = 5
	}
}
