#d_erziqer = {
#	820.1.1 = {
#		de_jure_liege = k_sinasan
#	}
#	1191.8.29 = {
#		holder = lawgiri_xwestrozen_1
#		liege = k_sinasan
#	}
#	1210.1.1 = {
#		holder = aiyqarbkhiyl_ahridar_1
#	}
#	1217.3.28 = {
#		holder = aiyqarbkhiyl_ahridar_2
#	}
#	1225.1.1 = {
#		de_jure_liege = k_marwaven
#	}
#	1250.1.1 = {
#		holder = maebalah_mukaasubat_05
#		liege = k_eastern_frontier
#		change_development_level = 5
#	}
#}
d_xurelok = {
	820.1.1 = {
		de_jure_liege = k_sinasan
	}
	1200.3.1 = {
		holder = lawgiri_xwestrozen_3
		liege = k_sinasan
	}
	1225.1.1 = {
		de_jure_liege = k_marwaven
	}
	1250.1.1 = {
		holder = maebalah_mukaasubat_05
		liege = k_eastern_frontier
		change_development_level = 6
	}
}
d_derawan = {
	820.1.1 = {
		de_jure_liege = k_sinasan
	}
	1225.1.1 = {
		de_jure_liege = k_marwaven
	}
	1250.1.1 = {
		holder = maebalah_mukaasubat_05
		liege = k_eastern_frontier
		change_development_level = 8
	}
}