
d_paroz = {
	1150.9.15 = {
		holder = northernimperial_aversarinas_aagiokrata_33
		liege = e_cornucopia
		government = feudal_government
	}
	1168.7.14 = {
		holder = northernimperial_aversarinas_aagiokrata_34
	}
	1193.6.2 = {
		holder = northernimperial_aversarinas_aagiokrata_35
	}
	1230.1.1 = { change_development_level = 8 }
	1244.4.24 = {
		holder = northernimperial_aversarinas_aagiokrata_36
	}
	1247.3.15 = {
		holder = auteonic_partic_1
		liege = k_irmionoth
		government = continental_clan_government
	}
	1260.1.1 = { # GENERIC 1298 HISTORY DATE, CHANGE BEFORE RELEASE!
		de_jure_liege = k_westhold
		holder = irmionoth_sjalvolki_1
	}
	1273.2.5 = {
		holder = ordikin_mothers_and_fathers_1
	}
	1284.8.11 = {
		holder = irmionoth_sjalvolki_18
	}
	1298.1.1 = {
		government = feudal_government 
	}
}

d_kremkau = {
	1048.10.17 = {
		holder = northernimperial_aversarinas_aagiokrata_62
		liege = e_aversarinas_aautokrata
		government = feudal_government
	}
	1102.4.11 = {
		holder = northernimperial_aversarinas_aagiokrata_61
	}
	1129.1.10 = {
		holder = northernimperial_aversarinas_aagiokrata_59
	}
	1164.1.10 = {
		holder = northernimperial_aversarinas_aagiokrata_58
	}
	1194.7.15 = {
		holder = northernimperial_aversarinas_aagiokrata_57
	}
	1200.3.1 = {
		holder = northernimperial_aversarinas_aagiokrata_54
	}
	1220.7.19 = {
		liege = k_crotyrosian_cult	
	}
	1230.1.1 = { change_development_level = 9 }
	1247.3.15 = {
		holder = daukeni_sjalvolki_1
		liege = k_daukeni
		government = continental_clan_government
	}
}

#d_dresbruch = {
#	1230.1.1 = { change_development_level = 9 }
#	1250.1.1 = {
#		holder = daukeni_sjalvolki_54
#		liege = e_migrant_coalition
#		government = tribal_government
#	}
#
#	1260.1.1 = { # GENERIC 1298 HISTORY DATE, CHANGE BEFORE RELEASE!
#		de_jure_liege = k_redwald
#	}
#
#	1257.2.7 = {
#		holder = brigandines_partic_13
#	}
#	1275.3.24 = {
#		holder = brigandines_partic_15
#	}
#	1281.1.17 = {
#		holder = brigandines_partic_16
#	}
#	1296.5.16 = {
#		holder = brigandines_partic_17
#	}
#	1298.1.1 = {
#		government = feudal_government
#		liege = k_redwald
#	}
#}

d_steinenkirch = {
	1230.1.1 = { change_development_level = 8 }
	1250.1.1 = {
		holder = brigandines_partic_20
		liege = e_migrant_coalition
		government = continental_clan_government
	}
	1263.6.6 = {
		holder = brigandines_partic_21
		liege = k_redwald
	}
	1273.8.15 = {
		holder = brigandines_partic_22
		government = feudal_government
	}
	1290.11.25 = {
		holder = brigandines_partic_24
	}
}
