c_zugdhi = {
	1197.8.30 = {
		holder = amaghean_amaghean_aagiokrata_34
		change_development_level = 8
	}
	1209.11.6 = {
		holder = mahratian_mahrator_4
	}
	1218.7.5 = {
		liege = k_imrezstav
		holder = mahratian_mahrator_2
	}
	1239.4.11 = {
		liege = k_imrezstav
		holder = mahratian_mahrator_1
	}
	1271.1.1 = {
		holder = theugombrians_cnevobarthane_17
		liege = d_vaycovolki_kymbela
	}
}
c_samhskali = {
	1191.4.7 = {
		holder = amaghean_amaghean_aagiokrata_35
		change_development_level = 7
	}
	1209.11.6 = {
		holder = mahratian_mahrator_5
	}
	1215.3.2 = {
		liege = k_imrezstav
		holder = easternimperial_aironoian_aagiokrata_44
	}
	1269.1.1 = {
		holder = balauri_zaldrigas_31
		liege = d_vaycovolki_kymbela
	}
}
c_marnslka = {
	1189.4.12 = {
		holder = amaghean_amaghean_aagiokrata_37
		change_development_level = 6
	}
	1215.9.18 = {
		holder = easternislander_aeschraes_aagiokrata_1
	}
	1223.4.12 = {
		liege = k_imrezstav
		holder = mahratian_mahrator_2
	}
	1239.4.11 = {
		liege = k_imrezstav
		holder = mahratian_mahrator_1
	}
}
c_marnslka = {
	1191.4.7 = {
		holder = amaghean_amaghean_aagiokrata_35
		change_development_level = 7
	}
	1209.11.6 = {
		holder = easternislander_aeschraes_aagiokrata_1
	}
	1223.4.12 = {
		liege = k_imrezstav
		holder = mahratian_mahrator_2
	}
	1225.3.2 = {
		holder = easternimperial_aironoian_aagiokrata_43
	}
	1239.4.11 = {
		liege = k_imrezstav
		holder = easternimperial_aironoian_aagiokrata_44
	}
}
c_kemeravo = {
	1183.4.19 = {
		holder = amaghean_amaghean_aagiokrata_36
		change_development_level = 6
	}
	1209.11.6 = {
		holder = mahratian_mahrator_6
	}
	1218.7.5 = {
		liege = k_imrezstav
		holder = mahratian_mahrator_6
	}
}
