d_grande_gisredde = {
	79.1.1 = {
		holder = shewigad_starvayrd_3
		government = feudal_government
	}

	144.1.30 = {
		holder = shewigad_starvayrd_4
		government = feudal_government
	}

	150.1.1 = {
		holder = 0
	}

	789.1.1 = {
		holder = gisreddan_lifepath_5
		government = theocracy_government
	}

	939.1.1 = {
		holder = gisreddan_lifepath_7
		government = feudal_government
	}

	967.7.30 = {
		holder = gisreddan_lifepath_10
		government = feudal_government
	}

	1015.12.17 = {
		holder = gisreddan_lifepath_11
		government = feudal_government
	}

	1075.1.29 = {
		holder = gisreddan_lifepath_12
		government = feudal_government
	}

	1091.4.12 = {
		holder = gisreddan_lifepath_14
		government = feudal_government
	}

	1155.5.27 = {
		holder = gisreddan_lifepath_16
		government = feudal_government
	}

	1179.5.14 = {
		holder = marcher_1002
		government = feudal_government
	}

	1230.1.1 = { change_development_level = 17 }
	
	1245.12.11 = {
		holder = gisreddean_lifepath_2
		government = feudal_government
	}
}
d_peti_gisredde = {
	79.1.1 = {
		holder = shewigad_starvayrd_3
		government = feudal_government
	}

	144.1.30 = {
		holder = shewigad_starvayrd_4
		government = feudal_government
	}

	150.1.1 = {
		holder = 0
	}

	862.12.23 = {
		holder = gisreddan_lifepath_6
		government = republic_playable_government
		succession_laws = { clique_republic_elective_title_succession_law }
	}

	971.4.4 = {
		holder = gisreddan_lifepath_8
		government = republic_playable_government
	}

	1004.3.4 = {
		holder = gisreddan_lifepath_9
		government = republic_playable_government
	}

	1230.1.1 = { change_development_level = 22 }
	
	1230.1.1 = {
		holder = gisreddean_lifepath_3
		government = republic_playable_government
	}
}