k_de_porte_de_bastione = {
	79.1.1 = {
		holder = shewigad_starvayrd_3
		government = feudal_government
	}

	144.1.30 = {
		holder = shewigad_starvayrd_4
		government = feudal_government
	}

	150.1.1 = {
		holder = 0
	}
	
	1230.1.1 = { change_development_level = 8 }

	894.1.15 = {
		holder = voyagen_lifepath_38 #Louise den va Seignon
	}
	902.2.22 = {
		holder = voyagen_lifepath_39 #Gardfrei den va Seignon
	}
	934.5.6 = {
		holder = voyagen_lifepath_40 #Rodald den va Seignon
	}
	940.9.15 = {
		holder = 0
	}
	1191.7.19 = {
		holder = voyagen_lifepath_57
		liege = e_chevalie
	}
	1222.4.30 = {
		holder = voyagen_lifepath_65
		liege = e_chevalie
	}
	1253.11.12 = {
		holder = voyagen_lifepath_7
		liege = 0
	}
}
k_varrdevet = {
	878.3.7 = {
		holder = salisians_lifepath_13
	}
	933.3.24 = {
		holder = 0
	}
	1014.11.18 = {
		holder = voyagen_lifepath_88 # Anton Descradau
	}
	1253.11.12 = {
		holder = voyagen_lifepath_9
		change_development_level = 8
	}
}
k_perignan = {
	884.5.15 = {
		holder = trustians_lifepath_23
	}
	890.1.2 = {
		holder = trustians_lifepath_24
	}
	929.5.15 = {
		holder = trustians_lifepath_25
	}
	932.5.21 = {
		holder = carsavisians_lifepath_30
	}
	934.12.1 = {
		holder = trustians_lifepath_25
	}
	940.1.2 = {
		holder = 0
	}
}
k_rohr = {
	1.1.1 = { # GH TODO: 37 IS setup - title did not exist back then so figure that out
		holder = shewigad_starvayrd_1
	}
	85.1.12 = {
		holder = 0
	}
	878.3.7 = {
		holder = carsavisians_lifepath_27
	}
	933.3.24 = {
		holder = carsavisians_lifepath_28
	}
	938.12.16 = {
		holder = carsavisians_lifepath_29
	}
	948.10.21 = {
		holder = carsavisians_lifepath_31
	}
	1000.1.4 = {
		holder = 0
	}

}
k_marroux = {
	1.1.1 = { # GH TODO: 37 IS setup - title did not exist back then so figure that out
		holder = shewigad_starvayrd_1
	}
	85.1.12 = {
		holder = 0
	}
	878.3.7 = {
		holder = salisians_lifepath_11
	}
	903.4.4 = {
		holder = salisians_lifepath_12
	}
	935.1.12 = {
		holder = 0
	}	
	1253.11.12 = {
		holder = salisians_lifepath_1
	}
}
k_ziemojycz = { 
	1230.1.1 = { 
		change_development_level = 1 
	}	
	770.1.1 = { #Title of grand duke might be anachronistic
		holder = oejeynica_gravewatch_2
	}
	775.1.1 = { #Title of grand duke might be anachronistic
		holder = oejeynica_gravewatch_3
	}
	1070.1.1 = {
		holder = oejeynica_graveright_13
	}
	1100.1.1 = {
		holder = oejeynica_graveright_12
	}
	1126.2.12 = {
		holder = oejeynica_graveright_11
	}
	1129.11.6 = {
		holder = oejeynica_graveright_10
	}
	1130.1.26 = {
		holder = oejeynica_graveright_9
	}
	1155.10.30 = {
		holder = oejeynica_graveright_7
	}
	1168.12.4 = {
		holder = oejeynica_graveright_8
	}
	1176.8.4 = {
		holder = oejeynica_graveright_6
	}
	1220.10.10 = {
		holder = oejeynica_graveright_2
	}
	1229.11.22 = {
		holder = oejeynica_graveright_1
	}
}