c_ottetstift = {
	1250.1.1 = {
		holder = irmionoth_sjalvolki_1
		government = continental_clan_government
	}
	1266.2.11 = {
		holder = irmionoth_sjalvolki_14
	}
	1284.1.2 = {
		holder = irmionoth_sjalvolki_18
	}
	1298.1.1 = {
		government = feudal_government
	}
}
c_sikkios = {
	1250.1.1 = {
		holder = irmionoth_sjalvolki_1
		government = continental_clan_government
	}
	1263.11.1 = {
		holder = irmionoth_sjalvolki_1
	}
	1266.2.11 = {
		holder = irmionoth_sjalvolki_14
	}
	1276.1.1 = {
		liege = 0
	}
	1298.1.1 = {
		government = feudal_government
	}
}
c_slipstones = {
	974.8.9 = {
		holder = etrandanexi_aversarinas_aagiokrata_2
		government = feudal_government
	}
	1250.1.1 = {
		holder = daukeni_sjalvolki_47
		liege = k_daukeni
		government = continental_clan_government
	}

	1267.2.15 = {
		holder = irmionoth_sjalvolki_29
		liege = e_migrant_coalition
		government = pirate_government
	}

	1273.2.1 = {
		holder = irmionoth_sjalvolki_14
		government = continental_clan_government
	}

	1290.1.1 = {
		holder = irmionoth_sjalvolki_30
		government = pirate_government
	}

	1298.1.1 = {
		liege = 0
	}
}
c_bockern = {

	1250.1.1 = {
		holder = daukeni_sjalvolki_48
		liege = d_reepsholt
		government = continental_clan_government
	}
}
c_great_rapid = {

	1250.1.1 = {
		holder = daukeni_sjalvolki_49
		government = continental_clan_government
		liege = e_migrant_coalition
	}
	1262.10.6 = {
		holder = daukeni_sjalvolki_103
	}
	1276.1.1 = {
		liege = k_westhold
	}
	1279.3.19 = {
		holder = daukeni_sjalvolki_104
	}
	1297.10.2 = {
		holder = daukeni_sjalvolki_105
		government = feudal_government
	}
}
c_zgornji_hotic = {
	1231.11.12 = {
		holder = northernimperial_aversarinas_aagiokrata_52
		liege = k_crotyrosian_cult
		government = magocratic_government
	}
	1247.3.15 = {
		holder = ordikin_mothers_and_fathers_9
		liege = k_daukeni

		government = continental_clan_government
	}

	1292.7.16 = {
		holder = ordikin_mothers_and_fathers_10
	}
}
c_cezlak = {

	1250.1.1 = {
		holder = auteonic_partic_2
		government = continental_clan_government
		liege = e_migrant_coalition
	}

	1269.3.20 = {
		holder = ordikin_mothers_and_fathers_9
	}

	1292.7.16 = {
		holder = ordikin_mothers_and_fathers_10
	}
}
c_kalathipsomine_baths = {
	1196.7.26 = {
		holder = northernimperial_aversarinas_aagiokrata_51
		liege = k_crotyrosian_cult
		government = magocratic_government
	}
	1247.3.15 = { 
		holder = ordikin_mothers_and_fathers_6
		liege = e_migrant_coalition
		government = continental_clan_government
	}
	1275.1.1 = {
		liege = 0
		government = feudal_government
	}
}
c_avon_sclar = {
	1250.1.1 = {
		holder = vrodkin_sjalvolki_2
		government = continental_clan_government
	}
	1258.4.11 = {
		holder = ordikin_mothers_and_fathers_6
		liege = e_migrant_coalition
	}
	1282.3.15 = {
		holder = wasteland
		liege = 0
		government = wasteland_government
	}
}
c_lorenzergraben = {

	1250.1.1 = {
		holder = vrodkin_sjalvolki_4
		liege = k_vrodkin
		government = continental_clan_government
	}

	1287.6.17 = {
		holder = vrodkin_sjalvolki_47
		liege = 0
		government = republic_playable_government
	}
}
c_skjellund = {
	1204.1.1 = {
		holder = wasteland
		government = wasteland_government
	}
	1255.8.17 = {
		holder = vrodkin_sjalvolki_49
		liege = 0
	}
	1283.11.3 = {
		holder = vrodkin_sjalvolki_53
		government = republic_playable_government
	}
	1295.1.17 = {
		holder = vrodkin_sjalvolki_54
	}
	1296.9.29 = {
		holder = vrodkin_sjalvolki_52
	}
}
#c_ejsing = {
#	1250.1.1 = {
#		holder = greulokin_sjalvolki_3
#		liege = k_daukeni
#		government = continental_clan_government
#	}
#}
c_kankaanviisa = {
 	1200.3.1 = {
		holder = northernimperial_aversarinas_aagiokrata_18
	}
	# Lonely Note: Giving a null holder to a county triggers an error, make a placeholder
	# character and remove when possible.
	#1228.3.14 = {
	#	holder = 0
	#}
	1230.1.1 = { change_development_level = 18}
	1231.11.12 = {
		holder = northernimperial_aversarinas_aagiokrata_51
	}
	1247.3.15 = {
		holder = vrodkin_sjalvolki_8
	}
	1276.3.13 = {
		holder = vrodkin_sjalvolki_57
		liege = 0
	}
	1280.1.3 = {
		holder = vrodkin_sjalvolki_58
	}
	1281.12.22 = {
		holder = vrodkin_sjalvolki_57
	}
	1282.1.2 = {
		holder = kaskader_sjalvolki_2
		government = republic_playable_government
	}
}
b_rezekdus = {
	1247.3.15 = {
		holder = vrodkin_sjalvolki_8
	}

}
b_eyrarthir = {
	1247.3.15 = {
		holder = vrodkin_sjalvolki_8
	}
}
c_pashgort = {
	1200.3.1 = {
		holder = northernimperial_aversarinas_aagiokrata_18
	}
	# Lonely Note: Giving a null holder to a county triggers an error, make a placeholder
	# character and remove when possible.
	#1228.3.14 = {
	#	holder = 0
	#}
	1250.12.27 = {
		holder = vrodkin_sjalvolki_8
	}
	1276.3.13 = {
		holder = vrodkin_sjalvolki_57
		liege = 0
	}
	1280.1.3 = {
		holder = vrodkin_sjalvolki_58
	}
	1280.3.22 = {
		holder = kaskader_sjalvolki_2
		government = republic_playable_government
	}
}
c_plumptart = {

	1204.1.1 = {
		holder = wasteland
		government = wasteland_government
	}
	1251.3.15 = {
		holder = greulokin_sjalvolki_1
		liege = e_migrant_coalition
		government = continental_clan_government
	}
	1274.6.9 = {
		holder = vrodkin_sjalvolki_11
	}
	1283.1.20 = {
		holder = vrodkin_sjalvolki_55
	}
	1297.2.3 = {
		holder = vrodkin_sjalvolki_56
	}
}
c_drazovce = {
	
	1250.1.1 = {
		holder = greulokin_sjalvolki_1
		liege = e_migrant_coalition
		government = continental_clan_government
	}
	1275.9.2 = {
		holder = ordikin_mothers_and_fathers_12
	}
}
c_krayne = {

	1210.1.1 = {
		holder = wasteland
		government = wasteland_government
	}
	1251.3.15 = {
		holder = greulokin_sjalvolki_1
		liege = e_migrant_coalition
		government = continental_clan_government
	}
}
