c_corepidhnambos = {
	1230.1.1 = {
		holder = musar_cumani_2
	}
	1241.1.1 = {
		holder = adnanari_harfi_1
	}
}
c_hermkideis = {
	1230.1.1 = {
		holder = csorsca_kikarsagi_aagiokrata_1
	}
}
c_oegora = { 
	1230.1.1 = {
		holder = centralimperial_aversarinas_aagiokrata_117
		liege = 0
	}
}
c_seolympdi = { 
	1230.1.1 = {
		holder = voyagen_lifepath_70
	}
	1230.1.1 = { change_development_level = 6}
}
c_lekerio = {
	1230.1.1 = {
		holder = kunsag_kikarsagi_aagiokrata_2
	}
}
c_idossos = {
	545.1.1 = {
		holder = centralimperial_aversarinas_aagiokrata_3
		liege = k_governorate_malcois_kingdom
	}
	600.6.29 = {
		holder = centralimperial_aversarinas_aagiokrata_12
		liege = k_governorate_malcois_kingdom
	}
	610.1.12 = {
		holder = centralimperial_aversarinas_aagiokrata_21
		liege = k_governorate_malcois_kingdom
	}
	618.4.17 = {
		holder = centralimperial_aversarinas_aagiokrata_22
		liege = k_governorate_malcois_kingdom
	}
	662.9.3 = {
		holder = centralimperial_aversarinas_aagiokrata_23
		liege = k_governorate_malcois_kingdom
	}
	665.11.30 = {
		holder = centralimperial_aversarinas_aagiokrata_29
		liege = k_governorate_malcois_kingdom
	}
	1235.1.1 = {
		holder = greulokin_sjalvolki_10
	 }
}
c_plaxarli = {
	1227.3.14 = {
		holder = southernimperial_manikos_aagiokrata_1
	}
}