#d_cnidystus = {
#	1121.1.12 = {
#		holder = westernimperial_aversarinas_aagiokrata_104
#		change_development_level = 16
#	}
#	1152.2.2 = {
#		holder = westernimperial_aversarinas_aagiokrata_105
#	}
#	1186.12.19 = {
#		holder = westernimperial_aeschraes_aagiokrata_1
#	}
#	1187.3.14 = {
#		holder = westernimperial_aversarinas_aagiokrata_107
#	}
#	1198.6.11 = {
#		holder = 0
#	}
#	1230.1.1 = {
#		change_development_level = 8
#		holder = westernimperial_aversarinas_aagiokrata_219
#		liege = k_governorate_etepezea_kingdom
#	}
#	1260.1.1 = { # GENERIC 1298 HISTORY DATE, CHANGE BEFORE RELEASE!
#		de_jure_liege = k_dahagrad
#	}
#}

d_zacope = {
	1.1.2 = {
		holder = unsorted_31
	}
	90.1.1 = {
		holder = 0
	}
	1049.3.23 = {
		holder = westernimperial_aversarinas_aagiokrata_65
		liege = e_etepezea
		government = feudal_government
	}
	1078.2.5 = {
		holder = westernimperial_philantrios_2
		liege = e_etepezea
	}
	1086.9.8 = {
		holder = westernimperial_aversarinas_aagiokrata_67
		liege = e_etepezea
	}
	1120.2.23 = {
		holder = westernimperial_aversarinas_aagiokrata_69
		liege = e_etepezea
	}
	1186.1.1 = {
		holder = westernimperial_aversarinas_aagiokrata_159
		liege = e_etepezea
	}
	1200.3.1 = {
		holder = westernimperial_aversarinas_aagiokrata_160
		liege = e_etepezea
	}
	1230.1.1 = { change_development_level = 9 }
	
	1252.1.1 = {
		holder = caemansi_sjalvolki_14
		government = continental_clan_government
	}
	1278.9.22 = {
		holder = caemansi_sjalvolki_15
	}
	1298.1.1 = {
		government = feudal_government
	}
}

#d_ethysacciax = {
#	1230.1.1 = { change_development_level = 4 }
#	1260.1.1 = { # GENERIC 1298 HISTORY DATE, CHANGE BEFORE RELEASE!
#		de_jure_liege = k_dahagrad
#	}
#}

d_hyelocaea = {
	1.1.2 = {
		holder = unsorted_31
	}
	90.1.1 = {
		holder = 0
	}
	1106.10.13 = {
		holder = westernimperial_aversarinas_aagiokrata_72
		liege = e_etepezea
	}
	1144.8.17 = {
		holder = westernimperial_aversarinas_aagiokrata_73
	}
	1151.2.13 = {
		holder = westernimperial_aversarinas_aagiokrata_74
	}
	1200.3.1 = {
		holder = westernimperial_aversarinas_aagiokrata_75
	}
	1203.12.24 = {
		holder = 0
	}
	1230.1.1 = { change_development_level = 2 }
}