d_ziemojycz = {
	1.1.2 = {
		holder = unsorted_26
	}
	60.1.1 = {
		holder = 0
	}
	760.1.1 = {
		holder = oejeynica_gravewatch_2
	}
	775.1.1 = {
		holder = oejeynica_gravewatch_3
	}
	1070.1.1 = {
		holder = oejeynica_graveright_13
	}
	1100.1.1 = {
		holder = oejeynica_graveright_12
	}
	1126.2.12 = {
		holder = oejeynica_graveright_11
	}
	1129.11.6 = {
		holder = oejeynica_graveright_10
	}
	1130.1.26 = {
		holder = oejeynica_graveright_9
	}
	1155.10.30 = {
		holder = oejeynica_graveright_7
	}
	1168.12.4 = {
		holder = oejeynica_graveright_8
	}
	1176.8.4 = {
		holder = oejeynica_graveright_6
	}
	1220.10.10 = {
		holder = oejeynica_graveright_2
	}
	1229.11.22 = {
		holder = oejeynica_graveright_1
	}
	1230.1.1 = { change_development_level = 2 }
}
d_west_lichdoms_3 = {
	1.1.2 = {
		holder = unsorted_26
	}
	60.1.1 = {
		holder = 0
	}
}