#d_mekidez = {
#	1170.1.1 = {
#		holder = kawoch_mogowai_23
#	}
#	1230.1.1 = {
#		liege = "e_nitsafai"
#		government = theocracy_government
#		holder = kawoch_nitsafai_1
#	}
#}
d_hayika = {
	1170.1.1 = {
		holder = kawoch_mogowai_21
	}
	1225.3.14 = {
		holder = 0
	}
}
#d_meheda = {
#	1170.1.1 = {
#		holder = kawoch_mogowai_23
#	}
#	1230.1.1 = {
#		liege = "e_nitsafai"
#		government = theocracy_government
#		holder = kawoch_nitsafai_3
#	}
#}
#d_kawuzak = {
#	1170.1.1 = {
#		holder = kawoch_mogowai_19
#		government = feudal_government
#	}
#	1230.1.1 = {
#		liege = "e_nitsafai"
#		government = theocracy_government
#		holder = kawoch_nitsafai_2
#	}
#}
