d_sanctum = {
	1250.1.1 = {
		holder = adrakamp_sjalvolki_5
		government = continental_clan_government
		liege = 0
		change_development_level = 2
	}

	1252.1.5 = {
		holder = adrakamp_sjalvolki_6
		liege = 0
		government = feudal_government
	}
}

#d_artesmos_isles = {
#	1252.1.5 = {
#		holder = adrakamp_sjalvolki_aagiokrata_2
#		liege = "k_suncourt"
#	}
#}

d_radix = {
	1251.4.14 = {
		holder = southernimperial_aversarinas_aagiokrata_57
		liege = 0
		change_development_level = 2
	}
	1263.5.30 = {
		holder = adrakamp_sjalvolki_21
	}
	1298.1.1 = {
		government = feudal_government
	}
}

d_vathopus = {
	1251.4.14 = {
		holder = erridai_aversarinas_aagiokrata_1
		government = theocracy_government
		change_development_level = 5
	}
	1293.1.2 = {
		holder = erridai_aversarinas_aagiokrata_3
	}
}

#d_pellactus = {
#	1246.4.16 = {
#		holder = adrakamp_sjalvolki_5
#		government = tribal_government
#	}
#	1251.2.12 = {
#		holder = 0
#	}
#	1252.1.5 = {
#		holder = adrakamp_sjalvolki_aagiokrata_1
#		liege = "k_artesmos"
#		government = theocracy_government
#	}
#	1263.4.28 = {
#		holder = adrakamp_sjalvolki_20
#		de_jure_liege = k_provdanov
#		government = feudal_government
#	}
#	1263.2.3 = {
#		liege = "k_provdanov"
#	}
#}
