####################
## GH EVENT TIMELINE


# 12th Century
1186_11_15_major_date = { 						current_date >= 1186.11.15 } # Beginning of the Imperial Civil War

# 13th Century
1200_1_1_date = { 								current_date >= 1200.1.1 } # Brandy invented
1203_3_1_major_date = { 						current_date >= 1203.3.1 } # Frodbrokna
1240_1_1_date = { 								current_date >= 1240.1.1 } # Aquae Vitae invented
1252_1_1_major_date = { 						current_date >= 1252.1.1 } # Battle of the Elysian Pass


# current_date < 991.1.1 # enclosed helmets
# current_date > 1343.1.1 # great helms
# current_date > 1389.1.1 # plate
# current_date >= 1304.1.1 # amsar civil war invalidation
# current_date > 1325.1.1 # succession law expiry
# current_date > 1254.1.1 # aversaria voreais enabled
# current_date <= 1310.1.1 # renounce gorassos expiry
# current_date <= 1310.1.1 # renounce megistos expiry
# current_date <= 1350.1.1 # sjalvolki stop building barrows







################
## GH LORE DATES

#first mention of brandy is in 1437 irl, but GH's alcoholics get it earlier
imperial_civil_war_major_event = { 				1186_11_15_major_date = yes }

# random later date in GH history, happens in the late middle ages irl, magic or something enables aversarians get drunk as fuck to relieve the pain of being greek w/e
brandy_invented_minor_event = { 				1200_1_1_date = yes }

frodbrokna_major_event = { 						1203_3_1_major_date = yes }

#random later date in GH history, happens in the late middle ages irl, magic or something enables aversarians get drunk as fuck to relieve the pain of being greek w/e
aqua_vitae_invented_minor_event = { 			1240_1_1_date = yes }

battle_of_the_elysian_pass_major_event = { 		1252_1_1_major_date = yes }