# THIS IS A GENERATED FILE.
#
# Source template:
# added_folders/templates/common/scripted_triggers/godherja/GH_magic_spell_trigger_binary_tree.txt.jinja
#
# Please avoid manually editing this file: your changes WILL be overwritten when it gets regenerated.
# Instead, edit the source template and/or variables, then run render_templates.bat .

index_and_check_spell_trigger = {
	trigger_if = {
		limit = { exists = var:spell_tag_id }
	
		trigger_if = { limit = { var:spell_tag_id < 16 }
			trigger_if = { limit = { var:spell_tag_id < 8 }
				trigger_if = { limit = { var:spell_tag_id < 4 }
					trigger_if = { limit = { var:spell_tag_id < 2 }
						trigger_if = { limit = { var:spell_tag_id < 1 }
							scope:spell_target = { spell_trigger_0 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_1 = yes }
						}
					}
					trigger_else = {
						trigger_if = { limit = { var:spell_tag_id < 3 }
							scope:spell_target = { spell_trigger_2 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_3 = yes }
						}
					}
				}
				trigger_else = {
					trigger_if = { limit = { var:spell_tag_id < 6 }
						trigger_if = { limit = { var:spell_tag_id < 5 }
							scope:spell_target = { spell_trigger_4 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_5 = yes }
						}
					}
					trigger_else = {
						trigger_if = { limit = { var:spell_tag_id < 7 }
							scope:spell_target = { spell_trigger_6 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_7 = yes }
						}
					}
				}
			}
			trigger_else = {
				trigger_if = { limit = { var:spell_tag_id < 12 }
					trigger_if = { limit = { var:spell_tag_id < 10 }
						trigger_if = { limit = { var:spell_tag_id < 9 }
							scope:spell_target = { spell_trigger_8 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_9 = yes }
						}
					}
					trigger_else = {
						trigger_if = { limit = { var:spell_tag_id < 11 }
							scope:spell_target = { spell_trigger_10 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_11 = yes }
						}
					}
				}
				trigger_else = {
					trigger_if = { limit = { var:spell_tag_id < 14 }
						trigger_if = { limit = { var:spell_tag_id < 13 }
							scope:spell_target = { spell_trigger_12 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_13 = yes }
						}
					}
					trigger_else = {
						trigger_if = { limit = { var:spell_tag_id < 15 }
							scope:spell_target = { spell_trigger_14 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_15 = yes }
						}
					}
				}
			}
		}
		trigger_else = {
			trigger_if = { limit = { var:spell_tag_id < 24 }
				trigger_if = { limit = { var:spell_tag_id < 20 }
					trigger_if = { limit = { var:spell_tag_id < 18 }
						trigger_if = { limit = { var:spell_tag_id < 17 }
							scope:spell_target = { spell_trigger_16 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_17 = yes }
						}
					}
					trigger_else = {
						trigger_if = { limit = { var:spell_tag_id < 19 }
							scope:spell_target = { spell_trigger_18 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_19 = yes }
						}
					}
				}
				trigger_else = {
					trigger_if = { limit = { var:spell_tag_id < 22 }
						trigger_if = { limit = { var:spell_tag_id < 21 }
							scope:spell_target = { spell_trigger_20 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_21 = yes }
						}
					}
					trigger_else = {
						trigger_if = { limit = { var:spell_tag_id < 23 }
							scope:spell_target = { spell_trigger_22 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_23 = yes }
						}
					}
				}
			}
			trigger_else = {
				trigger_if = { limit = { var:spell_tag_id < 28 }
					trigger_if = { limit = { var:spell_tag_id < 26 }
						trigger_if = { limit = { var:spell_tag_id < 25 }
							scope:spell_target = { spell_trigger_24 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_25 = yes }
						}
					}
					trigger_else = {
						trigger_if = { limit = { var:spell_tag_id < 27 }
							scope:spell_target = { spell_trigger_26 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_27 = yes }
						}
					}
				}
				trigger_else = {
					trigger_if = { limit = { var:spell_tag_id < 30 }
						trigger_if = { limit = { var:spell_tag_id < 29 }
							scope:spell_target = { spell_trigger_28 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_29 = yes }
						}
					}
					trigger_else = {
						trigger_if = { limit = { var:spell_tag_id < 31 }
							scope:spell_target = { spell_trigger_30 = yes }
						}
						trigger_else = {
							scope:spell_target = { spell_trigger_31 = yes }
						}
					}
				}
			}
		}

	}
}