#This should list _ALL_ laamp_contracts_arcana_group-contracts 
#can_create_arcana_contract_trigger = {
#	$LAAMP$ = {
#		OR = {
#			can_create_task_contract = { 
#				type_name = gh_laamp_base_0001 
#				employer = $EMPLOYER$ 
#			}
#			can_create_task_contract = { 
#				type_name = gh_laamp_base_0011 
#				employer = $EMPLOYER$ 
#			}
#			can_create_task_contract = { 
#				type_name = gh_laamp_base_0021 
#				employer = $EMPLOYER$ 
#			}
#			can_create_task_contract = { 
#				type_name = gh_laamp_base_0031 
#				employer = $EMPLOYER$ 
#			}
#		}
#	}
#}

#This should list _ALL_ laamp_contracts_slayer_group-contracts 
can_create_slayer_contract_trigger = {
	$LAAMP$ = {
		OR = {
			can_create_task_contract = { 
				type_name = gh_laamp_base_1001 
				employer = $EMPLOYER$ 
			}
			#can_create_task_contract = { 
			#	type_name = gh_laamp_base_1011 
			#	employer = $EMPLOYER$ 
			#}
			can_create_task_contract = { 
				type_name = gh_laamp_base_1021 
				employer = $EMPLOYER$ 
			}
			#can_create_task_contract = { 
			#	type_name = gh_laamp_base_1031 
			#	employer = $EMPLOYER$ 
			#}
			can_create_task_contract = {
				type_name = gh_laamp_base_1041
				employer = $EMPLOYER$
			}
		}
	}
}


can_create_migration_contract_trigger = {
	$LAAMP$ = {
		OR = {
			can_create_task_contract = { 
				type_name = gh_laamp_base_9001 
				employer = $EMPLOYER$ 
			}
			can_create_task_contract = { 
				type_name = gh_laamp_base_9011
				employer = $EMPLOYER$ 
			}
			can_create_task_contract = { 
				type_name = gh_laamp_base_9021 
				employer = $EMPLOYER$ 
			}
			#can_create_task_contract = { 
			#	type_name = gh_laamp_base_9031
			#	employer = $EMPLOYER$ 
			#}
			#can_create_task_contract = {
			#	type_name = gh_laamp_base_9041
			#	employer = $EMPLOYER$
			#}

		}
	}
}