auteonic_partic_1 = {
	name = "Faoighent"
	dynasty = dyn_partic_16
	religion = "partic"
	culture = "auteonic"

	1220.4.12 = {
		birth = yes
	}
	1250.1.1 = {
		add_spouse = voluntic_partic_11
	}

	1288.2.22 = {
		death = { death_reason = death_ill }
	}
}

auteonic_partic_2 = {
	name = "Criomhant"
	dynasty = dyn_partic_17
	religion = "partic"
	culture = "auteonic"

	1220.4.12 = {
		birth = yes
	}

	1287.3.14 = {
		death = { death_reason = death_accident }
	}
}

auteonic_partic_3 = {
	name = "Ruaghant"
	religion = "partic"
	culture = "auteonic"

	1198.6.13 = {
		birth = yes
		trait = magic_good_3
	}

	1214.6.13 = {
		trait = education_arcana_1
		trait = gh_historical_school
		effect = {
			set_variable = { name = historical_magic_school value = flag:dead_magic }
			set_variable = { name = historical_magic_school_min_spells value = 4 }
		}
	}

	1254.1.1 = {
		employer = auteonic_partic_1
	}
}

auteonic_partic_4 = {
	name = "Foirghill"
	religion = "partic"
	culture = "auteonic"

	1201.5.21 = {
		birth = yes
		trait = magic_good_6
	}

	1217.5.21 = {
		trait = education_arcana_4
		trait = gh_historical_school
		effect = {
			set_variable = { name = historical_magic_school value = flag:wood_law }
			set_variable = { name = historical_magic_school_min_spells value = 10 }
		}
	}

	1254.1.1 = {
		employer = auteonic_partic_1
		give_council_position = councillor_court_magi
		trait = gh_ritual_scars_1
	}

	1285.12.30 = {
		death = { death_reason = death_ill }
	}
}

auteonic_partic_5 = {
	name = "Banaibhre"
	religion = "partic"
	culture = "auteonic"
	female = yes

	1184.7.5 = {
		birth = yes
		trait = albino
		trait = magic_good_7
	}

	1200.7.5 = {
		trait = education_arcana_4
		trait = gh_historical_school
		effect = {
			set_variable = { name = historical_magic_school value = flag:living_magic }
			set_variable = { name = historical_magic_school_min_spells value = 10 }
		}
	}

	1254.1.1 = {
		employer = auteonic_partic_1
	}
}

auteonic_partic_6 = {
	name = "Cacht" #Concubine
	female = yes
	religion = "partic"
	culture = "auteonic"

	1234.1.1 = {
		birth = yes
	}
	1253.8.20 = {
		employer = voluntic_partic_1
	}
}

auteonic_partic_7 = {
	name = "Eonrach"
	dynasty = dyn_partic_16
	religion = "partic"
	culture = "auteonic"
	father = auteonic_partic_1
	mother = voluntic_partic_11
	1252.11.21 = {
		birth = yes
		trait = magic_good_2
	}
	1272.1.1 = {
		trait = ambitious
		trait = gluttonous
		trait = gregarious
		trait = education_arcana_3
		trait = gh_historical_school
		effect = {
			set_variable = { name = historical_magic_school value = flag:wood_law }
			set_variable = { name = historical_magic_school_min_spells value = 6 }
		}
	}
	1298.1.1 = {
		employer = auteonic_partic_8
		give_council_position = councillor_court_magi
	}
}

auteonic_partic_8 = {
	name = "Gamhlas"
	dynasty = dyn_partic_16
	religion = "partic"
	culture = "auteonic"
	father = auteonic_partic_1
	mother = voluntic_partic_11

	1256.6.4 = {
		birth = yes
		trait = magic_good_1
	}
	1276.6.4 = {
		trait = arbitrary
		trait = zealous
		trait = impatient
		trait = education_diplomacy_2
	}
}

auteonic_partic_9 = {
	name = "Gamhlas"
	dynasty = dyn_partic_16
	religion = "partic"
	culture = "auteonic"
	father = auteonic_partic_8

	1277.12.1 = {
		birth = yes
		trait = magic_good_1
		trait = legitimized_bastard
	}
	1276.6.4 = {
		trait = fickle
		trait = cynical
		trait = gregarious
		trait = education_martial_2
	}
}

auteonic_partic_10 = {
	name = "Maoidhne"
	dynasty = dyn_partic_16
	religion = "partic"
	culture = "auteonic"
	father = auteonic_partic_8
	female = yes

	1279.2.15 = {
		birth = yes
		trait = magic_good_2
	}
	1276.6.4 = {
		trait = gregarious
		trait = lustful
		trait = impatient
		trait = education_intrigue_4
	}
}

auteonic_partic_11 = {
	name = "Criomhant"
	dynasty = dyn_partic_17
	religion = "partic"
	culture = "auteonic"
	father = auteonic_partic_2

	1251.7.16 = {
		birth = yes
		trait = spindly
		trait = intellect_good_1
	}

	1271.7.16 = {
		trait = deceitful
		trait = gregarious
		trait = fickle
		trait = education_intrigue_1
	}
}