banwagul_dahala_1 = { # Banwagul revolutionary leader, died due to Tlak crash
	name = "Nalaykan"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_1

	father = banwagul_dahala_3
	mother = lakoeng_fourteen_heavenly_methods_3

	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	learning = 5
	prowess = 2

	1196.12.30 = {
		birth = yes
		trait = beauty_good_3
		trait = intellect_good_2
	}

	1208.1.1 = {
		trait = ambitious
		trait = gregarious
		trait = arrogant
	}

	1212.12.30 = {
		trait = education_diplomacy_4
		trait = gh_historical_reveler_3
	}

	1226.2.21 = {
		add_spouse = banwagul_dahala_11
	}

	1237.5.6 = {
		trait = august
	}

	1242.12.21 = {
		death = {
			death_reason = death_ratarakaw
		}
	}
}

banwagul_dahala_2 = { # Young bastard son of late Banwagul revolutionary leader, now leads a third of the coalition remnants
	name = "Yagkan"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_1

	father = banwagul_dahala_1
	mother = banwagul_dahala_5

	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 3
	learning = 6
	prowess = 6

	1232.11.12 = {
		birth = yes
		trait = bastard
		trait = beauty_good_2
	}

	1242.12.21 = {
		effect = {
			create_character_memory = { # Ratarakaw
				type = saw_ratarakaw
			}
		}
	}

	1244.1.1 = {
		trait = shy
		trait = zealous
		trait = humble
	}

	1248.11.12 = {
		trait = education_martial_3
	}
}

banwagul_dahala_3 = {
	name = "Malamad"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_1

	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 3
	learning = 8
	prowess = 6

	1172.2.3 = {
		birth = yes
		trait = intellect_good_1
	}

	1184.1.1 = {
		trait = humble
		trait = just
		trait = brave
	}

	1188.2.3 = {
		trait = education_learning_3
		trait = poet
	}

	1194.12.10 = {
		add_spouse = lakoeng_fourteen_heavenly_methods_3
	}

	1200.8.28 = {
		death = {
			death_reason = death_execution
		}
	}
}

banwagul_dahala_4 = {
	name = "Rakyo"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_1

	father = banwagul_dahala_3
	mother = lakoeng_fourteen_heavenly_methods_3

	martial = 9
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	learning = 3
	prowess = 7

	1197.9.18 = {
		birth = yes
		trait = intellect_good_1
	}

	1209.1.1 = {
		trait = diligent
		trait = temperate
		trait = forgiving
	}

	1213.9.18 = {
		trait = education_martial_3
		trait = gallant
	}

	1242.12.21 = {
		death = {
			death_reason = death_ratarakaw
		}
	}
}

banwagul_dahala_5 = {
	name = "Talati"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_4

	female = yes

	father = banwagul_dahala_6

	martial = 8
	diplomacy = 6
	intrigue = 2
	stewardship = 3
	learning = 4
	prowess = 4

	1202.1.28 = {
		birth = yes
	}

	1209.1.1 = {
		trait = wrathful
		trait = gregarious
		trait = temperate
	}

	1213.9.18 = {
		trait = education_martial_2
		trait = gh_historical_blademaster_2
	}

	1247.1.9 = {
		death = {
			death_reason = death_murder_known
			killer = banwagul_fourteen_heavenly_methods_2
		}
	}
}

banwagul_dahala_6 = {
	name = "Sulay"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_4

	martial = 7
	diplomacy = 4
	intrigue = 3
	stewardship = 6
	learning = 5
	prowess = 4

	1167.6.2 = {
		birth = yes
		trait = physique_good_2
	}

	1179.1.1 = {
		trait = just
		trait = honest
		trait = trusting
	}

	1183.9.18 = {
		trait = education_stewardship_3
		trait = administrator
	}

	1242.12.21 = {
		death = {
			death_reason = death_ratarakaw
		}
	}
}

banwagul_dahala_7 = {
	name = "Deleyo"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_4

	father = banwagul_dahala_6

	martial = 4
	diplomacy = 5
	intrigue = 3
	stewardship = 6
	learning = 4
	prowess = 9

	1191.4.24 = {
		birth = yes
		trait = physique_good_3
	}

	1203.1.1 = {
		trait = wrathful
		trait = gregarious
		trait = temperate
	}

	1207.4.24 = {
		trait = education_intrigue_1
		trait = gh_historical_blademaster_3
	}

	1242.12.21 = {
		death = {
			death_reason = death_ratarakaw
		}
	}
}

banwagul_dahala_8 = {
	name = "Kisan"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_4

	father = banwagul_dahala_7

	martial = 5
	diplomacy = 3
	intrigue = 7
	stewardship = 5
	learning = 8
	prowess = 2

	1224.10.17 = {
		birth = yes
		trait = physique_good_1
	}

	1236.1.1 = {
		trait = zealous
		trait = lazy
		trait = temperate
	}

	1240.10.17 = {
		trait = education_diplomacy_2
	}

	1242.12.21 = {
		death = {
			death_reason = death_ratarakaw
		}
	}
}

banwagul_dahala_9 = {
	name = "Pinokan"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_4

	father = banwagul_dahala_6

	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	learning = 4
	prowess = 6

	1193.6.6 = {
		birth = yes
		trait = physique_good_1
	}

	1205.1.1 = {
		trait = craven
		trait = gregarious
		trait = ambitious
	}

	1209.6.6 = {
		trait = education_intrigue_1
	}

	1242.12.21 = {
		death = {
			death_reason = death_ratarakaw
		}
	}
}

banwagul_dahala_10 = {
	name = "Niwal"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_2

	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	learning = 3
	prowess = 6

	1154.5.14 = {
		birth = yes
	}

	1166.1.1 = {
		trait = greedy
		trait = shy
		trait = temperate
	}

	1170.5.14 = {
		trait = education_diplomacy_3
	}

	1229.6.28 = {
		death = {
			death_reason = death_old_age
		}
	}
}

banwagul_dahala_11 = {
	name = "Karani"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_2
	sexuality = asexual

	father = banwagul_dahala_10

	female = yes

	martial = 2
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	learning = 9
	prowess = 3

	1195.3.6 = {
		birth = yes
	}

	1207.1.1 = {
		trait = content
		trait = sadistic
		trait = gregarious
	}

	1211.3.6 = {
		trait = education_learning_4
		trait = scholar
	}

	1242.12.21 = {
		death = {
			death_reason = death_ratarakaw
		}
	}
}

banwagul_dahala_12 = {
	name = "Marikan"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_6

	martial = 2
	diplomacy = 5
	intrigue = 10
	stewardship = 7
	learning = 7
	prowess = 6

	1177.3.28 = {
		birth = yes
		trait = magic_good_5
	}

	1189.1.1 = {
		trait = just
		trait = zealous
		trait = diligent
	}

	1193.3.28 = {
		trait = education_arcana_3
	}

	1242.12.21 = {
		death = {
			death_reason = death_ratarakaw
		}
	}
}

banwagul_dahala_13 = {
	name = "Malamad"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_6

	father = banwagul_dahala_12

	martial = 6
	diplomacy = 2
	intrigue = 7
	stewardship = 8
	learning = 5
	prowess = 5

	1201.3.10 = {
		birth = yes
		trait = magic_good_3
	}

	1213.1.1 = {
		trait = honest
		trait = zealous
		trait = diligent
	}

	1217.3.10 = {
		trait = education_arcana_2
		effect = {
			set_variable = { name = historical_magic_school value = flag:lemad_dakta }
			set_variable = { name = historical_magic_school_min_spells value = 4 }
		}
	}

	1242.12.21 = {
		effect = {
			create_character_memory = { # Ratarakaw
				type = saw_ratarakaw
			}
		}
	}
}

banwagul_dahala_14 = {
	name = "Puyo"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_7

	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	learning = 4
	prowess = 4

	1170.11.26 = {
		birth = yes
		trait = physique_good_2
	}

	1182.1.1 = {
		trait = arrogant
		trait = wrathful
		trait = content
	}

	1186.11.26 = {
		trait = education_martial_1
		trait = loyal
		trait = reckless
	}

	1230.7.28 = {
		death = {
			death_reason = death_battle
			killer = lakoeng_fourteen_heavenly_methods_10
		}
	}
}

banwagul_dahala_15 = {
	name = "Kisan"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_7

	father = banwagul_dahala_14

	martial = 6
	diplomacy = 4
	intrigue = 10
	stewardship = 7
	learning = 6
	prowess = 3

	1201.4.7 = {
		birth = yes
		trait = physique_good_1
	}

	1213.1.1 = {
		trait = arrogant
		trait = fickle
		trait = honest
	}

	1217.4.7 = {
		trait = education_stewardship_3
		trait = loyal
	}

	1249.11.9 = {
		trait = cancer
		death = {
			death_reason = death_cancer
		}
	}
}

banwagul_dahala_16 = {
	name = "Baslib"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_7

	father = banwagul_dahala_15

	martial = 8
	diplomacy = 2
	intrigue = 6
	stewardship = 4
	learning = 5
	prowess = 11

	1231.3.9 = {
		birth = yes
		trait = strong
	}

	1242.12.21 = {
		effect = {
			create_character_memory = { # Ratarakaw
				type = saw_ratarakaw
			}
		}
		trait = one_eyed
		trait = gh_one_handed
		trait = scarred
	}

	1243.1.1 = {
		trait = callous
		trait = vengeful
		trait = arbitrary
	}

	1247.3.9 = {
		trait = education_stewardship_3
	}
}

banwagul_dahala_17 = { # Naklan the Golden, legendary ruler of Dahangon
	name = "Naklan"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_8

	martial = 6
	diplomacy = 7
	intrigue = 9
	stewardship = 3
	learning = 6
	prowess = 5

	439.9.14 = {
		birth = yes
		trait = intellect_good_3
		trait = beauty_good_3
		trait = fecund
		trait = magic_good_8
	}

	451.1.1 = {
		trait = brave
		trait = gregarious
		trait = ambitious
	}

	455.9.14 = {
		trait = education_stewardship_5
		trait = strong
	}

	485.2.26 = { # Conquered Dahangon
		give_nickname = nick_naklan_golden
		trait = architect
		trait = paragon
	}

	585.2.26 = {
		death = {
			death_reason = death_dahala_ascension
			death_reason = death_old_age
		}
	}
}

banwagul_dahala_18 = { # Naklan's son, died before him
	name = "Nalay"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_8

	father = banwagul_dahala_17

	martial = 7
	diplomacy = 7
	intrigue = 11
	stewardship = 5
	learning = 6
	prowess = 6

	506.1.7 = {
		birth = yes
		trait = intellect_good_1
		trait = beauty_good_2
		trait = magic_good_6
	}

	518.1.1 = {
		trait = honest
		trait = generous
		trait = paranoid
	}

	522.1.7 = {
		trait = education_stewardship_3
	}

	576.4.15 = {
		death = { #Against Kedari
			death_reason = death_battle
		}
	}
}

banwagul_dahala_19 = { # Naklan's grandson, inherited the Empire, but soon lost it due to civil war
	name = "Adiway"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_8

	father = banwagul_dahala_18

	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	learning = 7
	prowess = 8

	538.9.2 = {
		birth = yes
		trait = beauty_good_1
		trait = magic_good_4
	}

	550.1.1 = {
		trait = honest
		trait = generous
		trait = paranoid
	}

	554.9.2 = {
		trait = education_stewardship_2
	}

	595.8.14 = {
		death = {
			death_reason = death_drowned
		}
	}
}

banwagul_dahala_20 = { # Houwen vassal
	name = "Nayabal"
	religion = "dahala"
	culture = "banwagul"
	dynasty = dyn_tanarka_9

	disallow_random_traits = yes
	sexuality = heterosexual

	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	learning = 7
	prowess = 8

	1222.1.24 = {
		birth = yes
	}

	1234.1.1 = {
		trait = trusting
		trait = temperate
		trait = forgiving
	}

	1238.1.24 = {
		trait = education_martial_2
	}

	1242.12.21 = {
		effect = {
			create_character_memory = { # Ratarakaw
				type = saw_ratarakaw
			}
		}
	}

	1246.8.18 = {
		add_spouse = lakoeng_fourteen_heavenly_methods_39
	}
}