dodragn_oulaupi_1 = { # Dodragn Chief
	name = "Dulnur"
	religion = oulaupi
	culture = dodragn
	dynasty = dyn_aupagn_5
	disallow_random_traits = yes

	father = dodragn_oulaupi_2
	mother = dodragn_oulaupi_3

	martial = 4
	diplomacy = 8
	stewardship = 6
	intrigue = 7
	learning = 3
	prowess = 6

	1231.2.24 = {
		birth = yes
	}

	1243.1.1 = {
		trait = callous
		trait = zealous
		trait = craven
	}

	1247.2.24 = {
		trait = education_stewardship_2
	}
}

dodragn_oulaupi_2 = { # Dodragn Chief's dad
	name = "Norgous"
	religion = oulaupi
	culture = dodragn
	dynasty = dyn_aupagn_5
	disallow_random_traits = yes

	martial = 7
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 5
	prowess = 6

	1206.5.15 = {
		birth = yes
	}

	1218.1.1 = {
		trait = brave
		trait = deceitful
		trait = compassionate
	}

	1222.5.15 = {
		trait = education_diplomacy_3
	}

	1226.10.27 = {
		add_spouse = dodragn_oulaupi_3
	}

	1243.4.8 = {
		death = {
			death_reason = death_volcanic_eruption
		}
	}
}

dodragn_oulaupi_3 = { # Dodragn Chief's mom
	name = "Alvenda"
	religion = oulaupi
	culture = dodragn
	disallow_random_traits = yes
	female = yes

	martial = 4
	diplomacy = 6
	stewardship = 5
	intrigue = 7
	learning = 6
	prowess = 4

	1204.3.10 = {
		birth = yes
	}

	1216.1.1 = {
		trait = calm
		trait = vengeful
		trait = shy
	}

	1220.3.10 = {
		trait = education_intrigue_4
	}

	1243.4.8 = {
		death = {
			death_reason = death_volcanic_eruption
		}
	}
}

dodragn_oulaupi_4 = { # Dodragn Chief's elder brother
	name = "Alvend"
	religion = oulaupi
	culture = dodragn
	dynasty = dyn_aupagn_5
	disallow_random_traits = yes

	father = dodragn_oulaupi_2
	mother = dodragn_oulaupi_3

	martial = 6
	diplomacy = 8
	stewardship = 2
	intrigue = 4
	learning = 3
	prowess = 4

	1227.1.9 = {
		birth = yes
	}

	1239.1.1 = {
		trait = wrathful
		trait = gluttonous
		trait = gregarious
	}

	1243.1.9 = {
		trait = education_martial_2
		trait = reckless
	}

	1243.4.8 = {
		death = {
			death_reason = death_volcanic_eruption
		}
	}
}

dodragn_oulaupi_5 = { # Dodragn Chief 2
	name = "Aulvgos"
	religion = oulaupi
	culture = dodragn
	dynasty = dyn_aupagn_6
	disallow_random_traits = yes

	father = dodragn_oulaupi_6
	mother = dodragn_oulaupi_7

	martial = 3
	diplomacy = 4
	stewardship = 7
	intrigue = 6
	learning = 5
	prowess = 4

	1227.3.17 = {
		birth = yes
		trait = beauty_good_1
	}

	1239.1.1 = {
		trait = just
		trait = honest
		trait = trusting
	}

	1243.3.17 = {
		trait = education_martial_3
		trait = aggressive_attacker
	}

	1246.8.16 = {
		trait = disfigured
		set_relation_rival = {
			target = character:krupleg_cosnaupi_2
			reason = nemesis_killed_father
			involved_character = character:dodragn_oulaupi_6
		}
	}
}

dodragn_oulaupi_6 = { # Dodragn Chief 2's dad
	name = "Grodvotr"
	religion = oulaupi
	culture = dodragn
	dynasty = dyn_aupagn_6
	disallow_random_traits = yes

	martial = 4
	diplomacy = 5
	stewardship = 3
	intrigue = 6
	learning = 4
	prowess = 9

	1197.7.3 = {
		birth = yes
	}

	1209.1.1 = {
		trait = temperate
		trait = generous
		trait = gregarious
	}

	1213.7.3 = {
		trait = education_intrigue_1
		trait = reckless
	}

	1226.5.21 = {
		add_spouse = dodragn_oulaupi_7
	}

	1246.8.16 = {
		death = {
			death_reason = death_raid
			killer = krupleg_cosnaupi_2
		}
	}
}

dodragn_oulaupi_7 = { # Dodragn Chief 2's mom
	name = "Frundunti"
	religion = oulaupi
	culture = dodragn
	disallow_random_traits = yes
	female = yes

	martial = 7
	diplomacy = 5
	stewardship = 3
	intrigue = 2
	learning = 5
	prowess = 8

	1202.11.23 = {
		birth = yes
		trait = beauty_good_2
	}

	1214.1.1 = {
		trait = zealous
		trait = temperate
		trait = diligent
	}

	1218.11.23 = {
		trait = education_diplomacy_2
	}

	1246.8.16 = {
		death = {
			death_reason = death_ritual
			killer = krupleg_cosnaupi_2
		}
	}
}