dasulanoi_aversarinas_practitioner_1 = {
    name = "Correus"
    religion = aversarinas_practitioner
    culture = dasulanoi
    1224.10.19 = {
        birth = yes
        trait = magic_good_4
    }
    1236.10.19 = {
        trait = patient
        trait = diligent
        trait = shy
    }
    1240.10.19 = {
        trait = education_learning_4
        trait = gh_historical_school
        effect = {
            set_variable = { name = historical_magic_school value = flag:dead_magic }
            set_variable = { name = historical_magic_school_min_spells value = 8 }
        }
    }
    1253.11.24 = {
        trait = maimed
    }
}