fedagesh_marefai_1 = { # Marefai count in mezbir
	name = "Limaral"
	religion = marefai
	culture = fedagesh
	
	dynasty = dyn_damota_17
	
	diplomacy = 8
	martial = 9
	stewardship = 10
	intrigue = 7
	learning = 7
	
	1229.8.15 = {
		birth = yes
	}
	1241.8.15 = {
		trait = humble
		trait = vengeful
		trait = trusting
	}
	1245.8.15 = {
		trait = education_stewardship_2
	}
}

fedagesh_marefai_2 = { # Count of Beri and Acurtet
	name = "Adoru"
	religion = marefai
	culture = fedagesh
	
	dynasty = dyn_damota_18
	
	diplomacy = 6
	martial = 8
	stewardship = 5
	intrigue = 7
	learning = 7
	
	1219.7.24 = {
		birth = yes
		trait = physique_good_2
	}
	1231.7.24 = {
		trait = forgiving
		trait = lustful
		trait = content
	}
	1235.7.24 = {
		trait = education_martial_2
	}
}

fedagesh_marefai_3 = { # Ruler of Marefai kingdom in 1186, dies in Frod, but before that is good ruler
	name = "Halori"
	religion = marefai
	culture = fedagesh
	sexuality = heterosexual
	
	dynasty = dyn_damota_5

	dna = fedagesh_marefai_3_dna
	
	diplomacy = 6
	martial = 4
	stewardship = 6
	intrigue = 7
	learning = 7
	
	portrait_override = {
		portrait_modifier_overrides = {
			custom_beards = male_beard_mena_01
			custom_hair = male_hair_sub_saharan_01
		}
	}
	
	1155.8.26 = {
		birth = yes
		trait = intellect_good_2
	}
	1167.8.26 = {
		trait = brave
		trait = patient
		trait = compassionate
	}
	1171.8.26 = {
		trait = education_diplomacy_4
	}
	1179.4.5 = { # Wife dies tragically young
		trait = gh_widow
	}
	1200.3.1 = {
		death = {
			death_reason = death_frodbrokna
			killer = westernimperial_aeschraes_aagiokrata_1
		}
	}
}

fedagesh_marefai_4 = { # Wife of 3, also good, though dies young
	name = "Ralwer"
	religion = marefai
	culture = fedagesh
	sexuality = heterosexual
	female = yes
	
	diplomacy = 6
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 7
	
	1157.4.16 = {
		birth = yes
	}
	1169.4.16 = {
		trait = compassionate
		trait = content
		trait = calm
	}
	1173.4.16 = {
		trait = education_martial_2
	}
	1176.12.5 = {
		add_spouse = fedagesh_marefai_3
	}
	1176.12.6 = {
		set_relation_soulmate = character:fedagesh_marefai_3
	}
	1179.4.5 = {
		death = {
			death_reason = death_mysterious
		}
	}
}