leviden_sheharddi_1 = { 
	name = "Chanan"
	dynasty = dyn_israel_1
	religion = "sheharddi"
	culture = "leviden"

	1210.4.14 = {
		birth = yes
		effect = {
			dynasty = { add_dynasty_prestige_level = 1 }
		}
	}
	1273.1.1 = {
		death = yes
	}
}

leviden_sheharddi_2 = { # add truce
	name = "Elchanan"
	religion = "sheharddi"
	culture = "leviden"

	1204.8.13 = {
		birth = yes
	}
	1264.1.1 = {
		death = yes
	}
}

leviden_sheharddi_3 = {
	name = "Nasan"
	religion = "sheharddi"
	culture = "leviden"

	1187.2.2 = {
		birth = yes
	}
	1233.7.21 = {
		death = yes
	}
}

leviden_sheharddi_4 = {
	name = "Efrayim"
	religion = "sheharddi"
	culture = "leviden"

	1152.1.29 = {
		birth = yes
	}
	1196.1.14 = {
		death = yes
	}
}