madikirib_manats_1 = { # Qikim the Great
	name = "Qikim"
	religion = "manats"
	culture = "madikirib"
	dynasty = dyn_khenemhat_10

	martial = 14
	diplomacy = 10
	stewardship = 10
	intrigue = 8
	learning = 8

	trait = ambitious
	trait = just
	trait = diligent
	
	trait = education_diplomacy_4

	1186.4.29 = {
		birth = yes
	}
	1239.7.13 = {
		give_nickname = nick_the_great
	}
	1239.7.13 = {
		death = yes
	}
}

madikirib_manats_2 = { # Last Pious Manat
	name = "Ukisu"
	religion = "manats"
	culture = "madikirib"
	dynasty = dyn_manat_1

	martial = 4
	diplomacy = 8
	stewardship = 7
	intrigue = 4
	learning = 9

	trait = zealous
	trait = humble
	trait = just

	trait = education_learning_2

	father = madikirib_manats_4

	1217.8.26 = {
		birth = yes
	}
}

madikirib_manats_3 = { # Pope
	name = "Nolnge"
	religion = "manats"
	culture = "madikirib"

	martial = 6
	diplomacy = 8
	stewardship = 8
	intrigue = 9
	learning = 13

	trait = zealous
	trait = arrogant
	trait = ambitious

	trait = education_learning_4

	1180.6.14 = {
		birth = yes
	}
	1244.1.1 = {
		employer = madikirib_manats_2
		give_council_position = councillor_court_chaplain
		effect = {
			set_relation_friend = character:madikirib_manats_2
		}
	}
}

madikirib_manats_4 = { # Ukisu's dad
	name = "Kato"
	religion = "manats"
	culture = "madikirib"
	dynasty = dyn_manat_1

	1193.2.12 = {
		birth = yes
	}
	1234.9.8 = {
		death = yes
	}
}

madikirib_manats_5 = { # D_kemayere dad
	name = "Iyoda"
	dynasty = dyn_khenemhat_8
	religion = "manats"
	culture = "madikirib"

	mother = madikirib_manats_6

	1209.1.24 = {
		birth = yes
	}
	1236.11.6 = {
		death = yes
	}
}

madikirib_manats_6 = { # D_kemayere grandma
	name = "Seba"
	dynasty = dyn_khenemhat_8
	religion = "manats"
	culture = "madikirib"
	female = yes

	1180.7.18 = {
		birth = yes
	}
	1200.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
		}
	}
	1211.3.29 = {
		death = yes
	}
}

madikirib_manats_7 = { # D_almudir mom
	name = "Ngonnedo"
	dynasty = dyn_khenemhat_7
	religion = "manats"
	culture = "madikirib"
	female = yes

	1195.5.19 = {
		birth = yes
	}
	1200.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
		}
	}
	1235.6.15 = {
		death = yes
	}
}

madikirib_manats_8 = { # C_rezvanshahr dad
	name = "Ralolo"
	religion = "manats"
	culture = "madikirib"

	1189.7.28 = {
		birth = yes
	}
	1237.2.12 = {
		death = yes
	}
}

madikirib_manats_9 = { # C_hudabam mom
	name = "Nani"
	religion = "manats"
	culture = "madikirib"
	female = yes

	1195.10.20 = {
		birth = yes
	}
	1240.1.3 = {
		death = yes
	}
}

madikirib_manats_10 = { # Old pope
	name = "Diru"
	religion = "manats"
	culture = "madikirib"

	1167.9.16 = {
		birth = yes
	}
	1221.4.8 = {
		death = yes
	}
}

madikirib_manats_11 = {
	name = "Rena"
	dynasty = dyn_khenemhat_7
	religion = "manats"
	culture = "madikirib"
	martial = 10
	diplomacy = 8
	intrigue = 10
	stewardship = 7

	mother = madikirib_manats_7

	1225.1.1 = {
		birth = yes
	}
	1245.1.1 = {
		religion = "harthahi"
	}
}

madikirib_manats_12 = {
	name = "Howa"
	dynasty = dyn_khenemhat_8
	religion = "manats"
	culture = "madikirib"
	martial = 9
	diplomacy = 9
	intrigue = 10
	stewardship = 10

	father = madikirib_manats_5

	1230.1.1 = {
		birth = yes
	}
	1244.1.1 = {
		religion = "harthahi"
	}
}

madikirib_manats_13 = {
	name = "Angobo"
	dynasty = dyn_khenemhat_10
	religion = "manats"
	culture = "madikirib"
	martial = 5
	diplomacy = 3
	intrigue = 3
	stewardship = 7

	trait = trusting
	trait = stubborn
	trait = arbitrary

	trait = education_stewardship_1

	father = madikirib_manats_1

	1223.1.1 = {
		birth = yes
		effect = {
			dynasty = { add_dynasty_prestige_level = 1 }
		}
	}
	1249.1.1 = {
		trait = depressed_1
		#effect = {
			#vassal_contract_set_obligation_level = {
				#type = jizya_special_rights
				#level = 1
			#}
		#}
	}
	1254.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
}

madikirib_manats_14 = {
	name = "Shengo"
	religion = "manats"
	culture = "madikirib"

	mother = madikirib_manats_9

	1227.1.1 = {
		birth = yes
	}
	1245.1.1 = {
		religion = "harthahi"
	}
}

madikirib_manats_15 = {
	name = "Hogo"
	religion = "manats"
	culture = "madikirib"

	father = madikirib_manats_8

	1215.1.1 = {
		birth = yes
	}
	1245.1.1 = {
		religion = "harthahi"
	}
}