mutsartan_harthahi_1 = {
	name = "Abdal"
	dynasty = dyn_khenemhat_6
	religion = "harthahi"
	culture = "mutsartan"
	martial = 10
	diplomacy = 10
	intrigue = 10
	stewardship = 10

	1233.1.1 = {
		birth = yes
	}
}

mutsartan_harthahi_2 = {
	name = "Muslihiddin"
	dynasty = dyn_khenemhat_24
	religion = "harthahi"
	culture = "mutsartan"

	1225.1.1 = {
		birth = yes
	}
}

mutsartan_harthahi_3 = {
	name = "Zameel"
	religion = "harthahi"
	culture = "mutsartan"

	1220.1.1 = {
		birth = yes
	}
}

mutsartan_harthahi_4 = {
	name = "Shaamikh"
	religion = "harthahi"
	culture = "mutsartan"

	1220.1.1 = {
		birth = yes
	}
}

mutsartan_harthahi_5 = {
	name = "Nabeel"
	religion = "harthahi"
	culture = "mutsartan"

	1216.1.1 = {
		birth = yes
	}
}

mutsartan_harthahi_6 = {
	name = "Mastanabal"
	religion = "harthahi"
	culture = "mutsartan"

	1230.1.1 = {
		birth = yes
	}
}