makryenis_calysto_1 = {
	name = "Callimachus"
	dna = makryenis_calysto_1
	religion = "calysto"
	culture = "makryenis"
	martial = 10
	intrigue = 10

	portrait_override = {
		portrait_modifier_overrides = {
			custom_beards = male_beard_mena_04
			custom_hair = male_hair_western_05
		}
	}

	1218.3.14 = {
		birth = yes
		trait = physique_good_1
		trait = intellect_good_2
	}

	1230.1.1 = {
		trait = callous
		trait = arbitrary
		trait = brave
	}

	1234.3.14 = {
		trait = reaver
		trait = overseer
		trait = education_martial_4
		trait = shrewd
		trait = gh_historical_blademaster_3
	}

	1241.1.1 = {
		trait = scarred
		trait = one_eyed
		give_nickname = nick_ironheart
	}
}

makryenis_calysto_2 = {
	name = "Daetor"
	religion = "calysto"
	culture = "makryenis"

	1223.7.24 = {
		birth = yes
	}

	1235.1.1 = {
		trait = greedy
		trait = calm
		trait = diligent
	}

	1234.7.24 = {
		trait = education_stewardship_3
	}
}

makryenis_calysto_3 = {
	name = "Automedon"
	religion = "calysto"
	culture = "makryenis"

	1222.6.18 = {
		birth = yes
	}

	1234.1.1 = {
		trait = humble
		trait = compassionate
		trait = shy
	}

	1238.3.14 = {
		trait = education_learning_3
	}
}

makryenis_calysto_4 = {
	name = "Thekla"
	religion = "calysto"
	culture = "makryenis"
	female = yes

	1230.9.3 = {
		birth = yes
	}

	1242.1.1 = {
		trait = sadistic
		trait = wrathful
		trait = impatient
	}

	1246.9.3 = {
		trait = education_martial_1
		trait = gh_historical_blademaster_1
	}
}