saruyad_ritualist_01 = { # Regent of Karadun in 1200, second-to-last overall
	name = "Khunais"
	dynasty = dyn_karadun_1
	religion = ritualist
	culture = saruyad
	sexuality = heterosexual

	diplomacy = 5
	martial = 6
	stewardship = 4
	intrigue = 4
	learning = 6

	1164.5.16 = {
		birth = yes
	}
	1176.5.16 = {
		trait = stubborn
		trait = gregarious
		trait = patient
	}
	1180.5.16 = {
		trait = education_learning_3
	}
	1196.6.19 = {
		add_spouse = saruyad_ritualist_02
	}
	1202.4.23 = { # Loss of last coastal outpost
		effect = {
			set_relation_rival = character:tasurmad_wardenism_19
		}
	}
	1214.7.18 = { # Killed in siege
		death = {
			death_reason = death_battle
		}
	}
}

saruyad_ritualist_02 = { # Wife of above
	name = "Saghar"

	religion = ritualist
	culture = saruyad
	sexuality = heterosexual
	female = yes

	diplomacy = 4
	martial = 4
	stewardship = 5
	intrigue = 5
	learning = 5

	1168.12.3 = {
		birth = yes
	}
	1180.12.3 = {
		trait = trusting
		trait = generous
		trait = honest
	}
	1184.12.3 = {
		trait = education_stewardship_1
	}
	1233.8.19 = {
		death = {
			death_reason = death_suicide
		}
	}
}

saruyad_ritualist_03 = { # Final Regent of Sarradon
	name = "Sathaira"
	dynasty = dyn_karadun_1
	religion = ritualist
	culture = saruyad
	sexuality = bisexual
	female = yes

	diplomacy = 6
	martial = 6
	stewardship = 5
	intrigue = 5
	learning = 5

	father = saruyad_ritualist_01
	mother = saruyad_ritualist_02

	1198.2.7 = {
		birth = yes
	}
	1210.2.7 = {
		trait = brave
		trait = stubborn
		trait = gregarious
	}
	1214.2.7 = {
		trait = education_martial_3
	}
	1233.8.19 = {
		death = {
			death_reason = death_battle
		}
	}
}

saruyad_ritualist_04 = { #Lion of the North, attempted Karaduni resurgence
	name = "Dhahhak"
	religion = ritualist
	culture = saruyad
	female = yes
	1275.2.2 = {
		birth = yes
	}
	1291.2.2 = {
		trait = brave
		trait = stubborn
		trait = trusting
		trait = education_martial_3
	}
	
}