sarminians_salacad_1 = { # Niece of Queen Rezpendia
	name = "AchA_ke"
	dynasty = dyn_sarminian_1
	dna = sarminians_salacad_1
	diplomacy = 7
	martial = 7
	stewardship = 12
	intrigue = 6
	learning = 10
	prowess = 5
	religion = "salacad"
	culture = "sarminians"

	female = yes

	father = sarminians_salacad_5
	mother = sarminians_salacad_6

	1228.6.24 = {
		birth = yes
		trait = physique_good_1
		effect = {
			dynasty = { add_dynasty_prestige_level = 3 }
		}
	}

	1235.1.1 = {
		trait = patient
	}

	1239.1.1 = {
		trait = brave
	}

	1241.1.1 = {
		trait = callous
	}

	1244.6.24 = {
		trait = education_martial_3
		trait = open_terrain_expert
	}

	1247.1.1 = {
		trait = lifestyle_gh_steppe_queen
		effect = {
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 25
			}
		}
	}

	1247.3.15 = {
		effect = {
			create_character_memory = { # Battle of Ten Trees
				type = fought_in_ten_trees
			}
		}
	}

	1249.1.1 = {
		trait = gh_historical_track_falconer_2
	}

	1252.2.3 = {
		trait = gh_veteran_of_elysia_sjalvolki
		effect = {
			create_character_memory = { # Battle of the Elysian Pass
				type = fought_in_elysian_pass_sjalvolki
			}
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 9
			}
		}
	}
}

sarminians_salacad_2 = { # Queen Rezpendia's companion and lover
	name = "ArI_tE_"
	dynasty = dyn_sarminian_2
	dna = sarminians_salacad_2
	diplomacy = 4
	martial = 13
	stewardship = 4
	intrigue = 7
	learning = 7
	prowess = 15
	religion = "salacad"
	culture = "sarminians"
	sexuality = homosexual

	female = yes

	mother = sarminians_salacad_9

	1217.4.18 = {
		birth = yes
	}

	1224.1.1 = {
		trait = stubborn
	}

	1228.1.1 = {
		trait = calm
	}

	1230.1.1 = {
		trait = arrogant
	}

	1233.4.18 = {
		trait = education_martial_3
		trait = cautious_leader
	}

	1238.1.1 = {
		trait = lifestyle_gh_steppe_queen
		effect = {
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 25
			}
		}
	}

	1241.5.28 = { # Became friends with Rezpendia
		trait = gh_historical_track_falconer_2
		effect = {
			create_character_memory = {
				type = met_friend_first_time
				participants = { friend = character:sarminians_salacad_3 }
			}
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 25
			}
		}
	}

	1245.3.12 = { # Entered a relationship
		effect = {
			create_character_memory = {
				type = became_lovers_public
				participants = { new_relation = character:sarminians_salacad_3 }
			}
		}
	}

	1247.3.15 = {
		effect = {
			create_character_memory = { # Battle of Ten Trees
				type = fought_in_ten_trees
			}
		}
	}

	1252.2.4 = { # Rezpendia died at Elysian Pass
		trait = gh_veteran_of_elysia_sjalvolki
		effect = {
			create_character_memory = {
				type = lover_died_public
				participants = { dead_relation = character:sarminians_salacad_3 }
			}
			create_character_memory = { # Battle of the Elysian Pass
				type = fought_in_elysian_pass_sjalvolki
			}
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 13
			}
		}
		trait = depressed_1
	}
}

sarminians_salacad_3 = { # Queen Rezpendia
	name = "Rezpendia"
	dynasty = dyn_sarminian_3
	dna = sarminians_salacad_3
	diplomacy = 15
	martial = 11
	stewardship = 7
	intrigue = 8
	learning = 7
	prowess = 9
	religion = "salacad"
	culture = "sarminians"
	sexuality = bisexual

	female = yes

	mother = sarminians_salacad_4

	portrait_override = {
		portrait_modifier_overrides = {
			custom_hair = female_hair_western_10
		}
	}

	1218.6.24 = {
		birth = yes
		trait = beauty_good_2
	}
	1225.1.1 = {
		trait = brave
	}
	1229.1.1 = {
		trait = arrogant
	}
	1231.1.1 = {
		trait = impatient
	}
	1234.6.24 = {
		trait = education_martial_4
		trait = open_terrain_expert
	}
	1240.1.1 = {
		trait = gh_historical_track_falconer_2
		trait = lifestyle_gh_steppe_queen
		effect = {
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 25
			}
		}
	}
	1245.1.1 = {
		trait = gh_historical_blademaster_3
		effect = {
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 25
			}
		}
	}
	1250.1.1 = {
		effect = {
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 50
			}
		}
	}
	1252.1.1 = {
		trait = gallant
	}
	1252.2.3 = { # Dies while leading a cavalry charge at the Elysian Pass
		death = {
			death_reason = death_elysian_pass_rezpendia
		}
	}
}

sarminians_salacad_4 = { # Mother of Queen Rezpendia
	name = "LoksA_na"
	dynasty = dyn_sarminian_3
	diplomacy = 16
	martial = 8
	stewardship = 9
	intrigue = 15
	learning = 9
	prowess = 8
	religion = "salacad"
	culture = "sarminians"

	female = yes

	portrait_override = {
		portrait_modifier_overrides = {
			custom_hair = female_hair_western_10
		}
	}

	1179.12.24 = {
		birth = yes
	}
	1186.1.1 = {
		trait = just
	}
	1190.1.1 = {
		trait = honest
	}
	1192.1.1 = {
		trait = callous
	}
	1195.12.24 = {
		trait = education_diplomacy_3
	}
	1200.1.1 = {
		trait = lifestyle_gh_steppe_queen
		effect = {
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 25
			}
		}
	}
	1210.1.1 = {
		trait = gh_historical_track_falconer_1
		effect = {
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 25
			}
		}
	}
	1215.1.1 = {
		trait = diplomat
		effect = {
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 25
			}
		}
	}
	1225.1.1 = {
		trait = inappetetic
		effect = {
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 25
			}
		}
	}
	1238.11.8 = {
		death = {
			death_reason = death_horse_riding_accident
		}
	}
}

sarminians_salacad_5 = { # Brother of Queen Rezpendia
	name = "RaczpagA_n"
	dynasty = dyn_sarminian_3
	diplomacy = 5
	martial = 2
	stewardship = 3
	intrigue = 4
	learning = 8
	prowess = 6
	religion = "salacad"
	culture = "sarminians"

	mother = sarminians_salacad_4

	1199.4.9 = {
		birth = yes
	}
	1202.4.9 = { # Frodbokna'd
		trait = craven
	}
	1210.1.1 = {
		trait = zealous
	}
	1213.1.1 = {
		trait = deceitful
	}
	1215.4.9 = {
		trait = education_intrigue_2
	}
	1227.1.1 = { # Marriage takes its toll
		trait = drunkard
	}
	1246.12.12 = {
		death = {
			death_reason = death_drowned
		}
	}
}

sarminians_salacad_6 = { # Mother of Achake
	name = "O_riga"
	dynasty = dyn_sarminian_1
	diplomacy = 4
	martial = 8
	stewardship = 4
	intrigue = 15
	learning = 6
	prowess = 8
	religion = "salacad"
	culture = "sarminians"
	sexuality = heterosexual

	female = yes

	portrait_override = {
		portrait_modifier_overrides = {
			custom_hair = female_hair_fp2_iberian_muslim_03_common
		}
	}

	1201.5.14 = {
		birth = yes
		trait = physique_good_1
	}
	1208.1.1 = {
		trait = ambitious
	}
	1212.1.1 = { # Yandere
		trait = greedy
	}
	1214.1.1 = {
		trait = gregarious
	}
	1217.5.14 = {
		trait = education_martial_3
		trait = aggressive_attacker
	}
	1220.3.18 = { # Accomplishes a feat, demands husband
		trait = gh_historical_track_falconer_2
		trait = lifestyle_gh_steppe_queen
		effect = {
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 50
			}
		}
		add_spouse = sarminians_salacad_5
	}
	1228.6.24 = { # Disillusionment with husband
		trait = irritable
		trait = cynical
	}
	1235.1.1 = {
		effect = {
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 15
			}
		}
	}
	1244.4.13 = { # Perishes while raiding Mayik
		death = {
			death_reason = death_battle
		}
	}
}

sarminians_salacad_7 = {
	name = "IllU_r"
	religion = "salacad"
	culture = "sarminians"

	female = yes

	1225.2.14 = {
		birth = yes
	}
}

sarminians_salacad_8 = {
	name = "Czarina"
	religion = "salacad"
	culture = "sarminians"

	female = yes

	1228.8.22 = {
		birth = yes
	}

	1248.2.22 = {
		trait = lifestyle_gh_steppe_queen
		trait = patient
		trait = compassionate
		trait = stubborn
		trait = education_stewardship_2
		trait = open_terrain_expert
	}
}

sarminians_salacad_9 = { # Mother of Arite
	name = "Tokszar"
	dynasty = dyn_sarminian_2
	diplomacy = 4
	martial = 7
	stewardship = 3
	intrigue = 5
	learning = 8
	prowess = 3
	religion = "salacad"
	culture = "sarminians"
	sexuality = heterosexual

	female = yes

	1184.9.12 = {
		birth = yes
	}
	1191.1.1 = {
		trait = stubborn
	}
	1195.1.1 = {
		trait = arbitrary
	}
	1197.1.1 = {
		trait = honest
	}
	1200.9.12 = {
		trait = education_martial_2
		trait = logistician
	}
	1210.7.15 = {
		trait = lifestyle_gh_steppe_queen
		effect = {
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 25
			}
		}
	}
	1214.1.19 = {
		trait = gh_historical_track_falconer_1
	}
	1228.8.20 = {
		trait = contrite
	}
	1243.5.13 = {
		death = {
			death_reason = death_old_age
		}
	}
}

sarminians_salacad_10 = { # Sister of Arite
	name = "HU_lan"
	dynasty = dyn_sarminian_2
	diplomacy = 8
	martial = 2
	stewardship = 7
	intrigue = 4
	learning = 10
	prowess = 2
	religion = "salacad"
	culture = "sarminians"
	sexuality = heterosexual

	female = yes

	mother = sarminians_salacad_9

	1218.10.8 = {
		birth = yes
		trait = weak
	}
	1225.1.1 = {
		trait = compassionate
	}
	1229.1.1 = {
		trait = lustful
	}
	1231.1.1 = {
		trait = content
	}
	1234.10.8 = {
		trait = education_stewardship_2
	}
	1236.4.28 = {
		trait = confider
	}
	1236.4.28 = {
		trait = fornicator
	}
	1237.2.5 = {
		death = {
			death_reason = death_childbirth
		}
	}
}

sarminians_salacad_11 = { # Niece of Arite
	name = "E_szter"
	dynasty = dyn_sarminian_2
	diplomacy = 6
	martial = 11
	stewardship = 5
	intrigue = 2
	learning = 6
	prowess = 15
	religion = "salacad"
	culture = "sarminians"
	sexuality = heterosexual

	female = yes

	mother = sarminians_salacad_10

	1237.2.5 = {
		birth = yes
	}
	1244.1.1 = {
		trait = ambitious
	}
	1248.1.1 = {
		trait = arrogant
	}
	1250.1.1 = {
		trait = fickle
	}
	1253.2.5 = {
		trait = education_martial_2
		trait = forder
	}
	1253.9.20 = {
		trait = athletic
		trait = lifestyle_gh_steppe_queen
		effect = {
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 12
			}
			add_character_modifier = ignores_gender_army_rules
		}
	}
	1253.10.4 = { # Joined Ulfirx
		employer = vrodkin_sjalvolki_1
	}
	1296.7.17 = {
		death = { death_reason = death_natural_causes }
	}
}

sarminians_salacad_12a = { # Mother of Captain Wrath-Braid
	name = "Leimelie"
	religion = "salacad"
	culture = "sarminians"
	female = yes
	sexuality = heterosexual

	diplomacy = 1
	martial = 5
	stewardship = 5
	intrigue = 3
	learning = 6
	prowess = 15

	disallow_random_traits = yes

	portrait_override = {
		portrait_modifier_overrides = {
			custom_hair = female_hair_fp2_iberian_muslim_03_common
		}
	}

	1247.3.22 = {
		birth = yes
	}
	1251.3.22 = {
		trait = rowdy
	}
	1254.1.1 = {
		trait = impatient
		employer = sarminians_salacad_8
	}
	1263.3.22 = {
		trait = honest
		trait = calm
		trait = education_martial_2
		trait = gh_historical_blademaster_1
		trait = lifestyle_gh_steppe_queen
	}
	1288.12.15 = {
		trait = pneumonic
		death = {
			death_reason = death_pneumonic
		}
	}
}

sarminians_salacad_12 = { # Herodotus IV 35
	name = "E_rge"
	dynasty = dyn_sarminian_4
	religion = "salacad"
	culture = "sarminians"
	sexuality = homosexual

	female = yes

	1226.9.22 = {
		birth = yes
	}
	1240.1.1 = {
		set_relation_lover = {
			target = character:sarminians_salacad_13
			reason = lover_longing
		}
		trait = lifestyle_gh_steppe_queen
		effect = {
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 26
			}
		}
	}
	1253.1.1 = {
		employer = sarminians_salacad_8
	}
}

sarminians_salacad_13 = { # Herodotus IV 35
	name = "A_pis"
	dynasty = dyn_sarminian_5
	religion = "salacad"
	culture = "sarminians"
	sexuality = homosexual

	female = yes

	1231.12.20 = {
		birth = yes
	}
	1244.1.1 = {
		trait = lifestyle_gh_steppe_queen
		effect = {
			add_trait_xp = {
				trait = lifestyle_gh_steppe_queen
				value = 19
			}
		}
	}
	1253.1.1 = {
		employer = sarminians_salacad_8
	}
}