tagrodar_ahridar_1 = { # Merchant
	name = "Nisruch"
	religion = ahridar
	culture = tagrodar

	1234.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		trait = temperate
		trait = education_stewardship_3
	}
}

tagrodar_ahridar_2 = {
	name = "Masgurda"
	religion = ahridar
	culture = tagrodar
	1222.6.24 = {
		birth = yes
	}
}

tagrodar_ahridar_3 = {
	name = "Gharmul"
	religion = ahridar
	culture = tagrodar
	1230.8.12 = {
		birth = yes
	}
}

tagrodar_ahridar_4 = {
	name = "Mastanabal"
	religion = ahridar
	culture = tagrodar
	1156.4.17 = {
		birth = yes
	}
	1232.2.13 = {
		death = yes
	}
}

tagrodar_ahridar_5 = {
	name = "Mazitula"
	religion = ahridar
	culture = tagrodar

	father = tagrodar_ahridar_7

	martial = 4
	diplomacy = 9
	intrigue = 8
	stewardship = 3
	learning = 1
	prowess = 8

	1203.10.11 = {
		birth = yes
		trait = twin
	}

	1215.1.1 = {
		trait = shy
		trait = stubborn
		trait = diligent
	}

	1219.10.11 = {
		trait = education_martial_4
		trait = unyielding_defender
	}
}

tagrodar_ahridar_6 = {
	name = "Bellu"
	religion = ahridar
	culture = tagrodar

	father = tagrodar_ahridar_7

	martial = 10
	diplomacy = 7
	intrigue = 3
	stewardship = 8
	learning = 2
	prowess = 9

	1203.10.11 = {
		birth = yes
		trait = twin
	}

	1215.1.1 = {
		trait = arrogant
		trait = fickle
		trait = lustful
	}

	1219.10.11 = {
		trait = education_martial_2
		trait = unyielding_defender
	}
}

tagrodar_ahridar_7 = {
	name = "Burab"
	religion = ahridar
	culture = tagrodar

	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 3
	learning = 5
	prowess = 5

	1176.6.5 = {
		birth = yes
	}

	1188.1.1 = {
		trait = humble
		trait = brave
		trait = wrathful
	}

	1192.6.5 = {
		trait = education_martial_2
		trait = unyielding_defender
	}

	1212.10.28 = {
		death = {
			death_reason = death_battle
		}
	}
}

tagrodar_ahridar_8 = {
	name = "Farrokh"
	religion = ahridar
	culture = tagrodar
	
	1223.7.5 = {
		birth = yes
	}
}