dyn_fog_eaters_1 = {
	prefix = "dynnp_m_"
	name = "dynn_Ghw_wdwrh"
	culture = "fog_eaters"
}
dyn_fog_eaters_2 = {
	name = "dynn_BalHwgh"
	culture = "fog_eaters"
}
dyn_fog_eaters_3 = {
	prefix = "dynnp_hwl"
	name = "dynn_Dywnygh"
	culture = "fog_eaters"
}
dyn_fog_eaters_4 = {
	prefix = "dynnp_Gwydd"
	name = "dynn_RhyNghad"
	culture = "fog_eaters"
}
dyn_fog_eaters_5 = {
	prefix = "dynnp_hwlghwr"
	name = "dynn_Wy_Wlg"
	culture = "fog_eaters"
}
dyn_fog_eaters_6 = {
	prefix = "dynnp_bw"
	name = "dynn_Ghab"
	culture = "fog_eaters"
}
dyn_fog_eaters_7 = {
	name = "dynn_Hw"
	culture = "fog_eaters"
}
dyn_fog_eaters_8 = {
	prefix = "dynnp_mwrh"
	name = "dynn_Nghywgh"
	culture = "fog_eaters"
}
#dyn_fog_eaters_9 = {
#	prefix = "dynnp_hwl"
#	name = "dynn_HwGhryb"
#	culture = "fog_eaters"
#}
dyn_fog_eaters_10 = {
	prefix = "dynnp_ghrw"
	name = "dynn_Bwllrhyw"
	culture = "fog_eaters"
}
dyn_fog_eaters_11 = {
	prefix = "dynnp_hwl"
	name = "dynn_Yrh"
	culture = "fog_eaters"
}