dyn_north_kashirya_1 = {
	name = "dynn_north_kashirya_1"
	culture = "yevanya"
}
dyn_north_kashirya_2 = {
	name = "dynn_north_kashirya_2"
	culture = "yonata"
}
dyn_north_kashirya_3 = {
	name = "dynn_north_kashirya_3"
	culture = "yonata"
}
dyn_north_kashirya_4 = {
	name = "dynn_north_kashirya_4"
	culture = "sarishta"
}
dyn_north_kashirya_5 = {
	name = "dynn_north_kashirya_5"
	culture = "sarishta"
}
dyn_north_kashirya_6 = {
	name = "dynn_north_kashirya_6"
	culture = "vastarnai"
}
dyn_north_kashirya_7 = {
	name = "dynn_north_kashirya_7"
	culture = "parakh"
}
dyn_north_kashirya_8 = {
	name = "dynn_north_kashirya_8"
	culture = "vastarnai"
}
dyn_north_kashirya_9 = {
	name = "dynn_north_kashirya_9"
	culture = "vastarnai"
}
dyn_north_kashirya_10 = {
	name = "dynn_north_kashirya_10"
	culture = "vastarnai"
}
dyn_north_kashirya_11 = {
	name = "dynn_north_kashirya_11" 
	culture = "vaxanaka"
}