dyn_partic_1 = {
	name = "dynn_Armhorach" #From atop the sea
	motto = dynn_Armhorach_motto
	culture = "voluntic"
}

dyn_partic_2 = {
	name = "dynn_Mrioch" #Ceolgraev
	motto = "dynn_Mrioch_motto" #The Crows See All
	culture = "brigandines"
}

dyn_partic_3 = {
	name = "dynn_Mag_Aoidh"
	#motto = "MOTTO"
	culture = "voluntic"
}

dyn_partic_4 = {
	name = "dynn_Mac_Labhraidh"
	#motto = "MOTTO"
	culture = "voluntic"
}

dyn_partic_5 = {
	name = "dynn_Duabhas"
	#motto = "MOTTO"
	culture = "voluntic"
}

dyn_partic_6 = {
	name = "dynn_Darmhurach"
	#motto = "MOTTO"
	culture = "voluntic"
}

dyn_partic_7 = {
	name = "dynn_Magon"
	#motto = "MOTTO"
	culture = "voluntic"
}

dyn_partic_8 = {
	name = "dynn_Siol_Ciolras"
	#motto = "MOTTO"
	culture = "voluntic"
}

dyn_partic_9 = {
	name = "dynn_Criochant"
	#motto = "MOTTO"
	culture = "voluntic"
}

dyn_partic_10 = {
	name = "dynn_Cassog"
	#motto = "MOTTO"
	culture = "voluntic"
}

dyn_partic_11 = {
	name = "dynn_Fell"
	#motto = "MOTTO"
	culture = "voluntic"
}

dyn_partic_12 = {
	name = "dynn_Rocht"
	#motto = "MOTTO"
	culture = "voluntic"
}

dyn_partic_13 = {
	name = "dynn_Maordhunn"
	#motto = "MOTTO"
	culture = "voluntic"
}

dyn_partic_14 = {
	name = "dynn_Ul"
	#motto = "MOTTO"
	culture = "voluntic"
}

dyn_partic_15 = {
	name = "dynn_Buith"
	#motto = "MOTTO"
	culture = "voluntic"
}

dyn_partic_16 = {
	name = "dynn_Malocht"
	#motto = "MOTTO"
	culture = "brigandines"
}

dyn_partic_17 = {
	name = "dynn_Mruighriogh"
	#motto = "MOTTO"
	culture = "auteonic"
}

dyn_partic_18 = {
	name = "dynn_Fomhoraigh"
	#motto = "MOTTO"
	culture = "auteonic"
}

dyn_partic_19 = {
	name = "dynn_MO_r"
	#motto = "MOTTO"
	culture = "voluntic"
}