#############################################
# NICKNAMES COURTESY OF NICKNAMES+
#############################################

nick_the_tenacious = {}
nick_the_hollow = { is_bad = yes }
nick_the_mule = { is_bad = yes }
nick_the_wealthy = {}
the_timely_rain = {}
the_jade_unicorn = {}
the_wizard = {}
the_big_halberd = {}
the_thunderbolt = {}
the_whirlwind = {}
the_unrestrained = {}
the_winged_tiger = {}
the_turbulent_river_dragon = {}
the_ferocious_giant = {}
the_prodigy = {}
nick_the_duke_of_death = {}
nick_the_duchess_of_pain = {}
nick_the_bitten = { is_bad = yes }
nick_the_mangled = { is_bad = yes }
nick_the_leprous = { is_bad = yes }
nick_the_friar = {}
nick_the_preacher = {}
nick_the_withered = { is_bad = yes }
nick_the_unfading = {}
nick_the_doctor = {}
nick_the_bitter = { is_bad = yes }
nick_the_unfit = { is_bad = yes }
nick_the_vicar = {}
nick_count_of_counts = {}
nick_duke_of_dukes = {}
nick_king_of_kings = {}
nick_the_siegemaster = {}
nick_the_peculiar = { is_bad = yes }
nick_the_grim = { is_bad = yes }
nick_the_suicidal = { is_bad = yes }
nick_dungeon_dweller = {}
nick_the_stern = {}
nick_the_trembler = { is_bad = yes }
nick_the_weasel = {}
nick_the_crazy = { is_bad = yes }
nick_the_mild = {}
nick_the_lousy = { is_bad = yes }
nick_the_skeleton = { is_bad = yes }
nick_the_potbelly = { is_bad = yes }
nick_the_idiot = { is_bad = yes }
nick_the_good_for_nothing = { is_bad = yes }
nick_the_tidbit = { is_bad = yes }
nick_the_halfman = { is_bad = yes }
nick_the_singing_halfman = { is_bad = yes }
nick_the_barely_grown = { is_bad = yes }
nick_the_imp = { is_bad = yes }
nick_short_shadow = { is_bad = yes }
nick_the_elbow_high = { is_bad = yes }
nick_the_kneecap = { is_bad = yes }
nick_the_daft = { is_bad = yes }
nick_the_sarcastic = { is_bad = yes }
nick_the_unyielding = {}
nick_the_nice = {}
nick_the_short_changer = { is_bad = yes }
nick_the_giving = {}
nick_the_mute = { is_bad = yes }
nick_the_kneeler = { is_bad = yes }
nick_the_wordsmith = {}
nick_scatter_brain = { is_bad = yes }
nick_the_vegetable = { is_bad = yes }
nick_the_bookworm = { is_bad = yes }
nick_the_queen_of_thorns = { is_bad = yes }
nick_the_king_of_thorns = { is_bad = yes }
nick_the_judge_of_men = {}
nick_the_bean_counter = { is_bad = yes }
nick_the_lewd_lunatic = { is_bad = yes }
nick_leatherneck = {}
nick_the_bowing = { is_bad = yes }
nick_the_money_pincher = { is_bad = yes }
nick_the_hoary = { is_bad = yes }
nick_the_mountain = {}
nick_the_tower = {}
nick_the_keen = {}
nick_the_competent = {}
nick_the_stark = {}
nick_the_plain = { is_bad = yes }
nick_the_wayfarer = {}
nick_the_hound = {}
nick_the_dagger = {}
nick_the_silver_blood = {}
nick_the_rich = {}
nick_the_riddle = {}
nick_the_soldier = {}
nick_the_bulwark = {}
nick_the_dapper = {}
nick_the_damned = { is_bad = yes }
nick_the_unseeing = { is_bad = yes }
nick_the_unsleeping = { is_bad = yes }
nick_the_suspicious = { is_bad = yes }
nick_the_fearful = { is_bad = yes }
nick_the_wife_beater = { is_bad = yes }
nick_the_child_beater = { is_bad = yes }
nick_the_mockingbird = { is_bad = yes }
nick_the_schemer = {}
nick_the_untrusted = { is_bad = yes }
nick_skull_splitter = {}
nick_bloodteeth = {}
nick_the_dean = {}
nick_the_kingfish = {}
nick_the_talker = { is_bad = yes }
nick_the_combatant = {}
nick_the_pawn = { is_bad = yes }
nick_the_enigmatic = {}
nick_the_arbiter = {}
nick_the_misbegotten = { is_bad = yes }
nick_the_black_prince = {}
nick_minus_a_quarter = { is_bad = yes }
nick_the_twin = {}
nick_the_jew = {}
nick_the_lefthand = { is_bad = yes }
nick_the_skeptic = {}
nick_the_templar = {}
nick_the_sympathetic = {}
nick_the_kinslayer = { is_bad = yes }
nick_the_subdued = {}
nick_the_huntmaster = {}
nick_the_commoner = { is_bad = yes }
nick_the_hospitable = {}
nick_the_frank = {}
nick_the_harelip = { is_bad = yes }
nick_the_stutter = { is_bad = yes }
nick_the_misshapen = { is_bad = yes }
nick_the_faltering = {}
nick_the_lawful = {}
nick_the_blameless = {}
nick_the_appeaser = { is_bad = yes }
nick_the_squanderer = { is_bad = yes }
nick_the_cunt = { is_bad = yes }
nick_the_late_lord = { is_bad = yes }
nick_the_uninvolved = { is_bad = yes }
nick_the_luxurious = {}
nick_the_wine_barrel = { is_bad = yes }
nick_the_wine_bather = { is_bad = yes }
nick_the_aggressor = { is_bad = yes }
nick_the_cold = { is_bad = yes }
nick_the_pirate = { is_bad = yes }
nick_twist_foot = { is_bad = yes }
nick_the_cripple = { is_bad = yes }
nick_the_breaker_of_chains = {}
nick_the_braggart = { is_bad = yes }
nick_the_corinthian = {}
nick_of_the_ashes = {}
nick_the_lusty_leper = { is_bad = yes }
nick_the_vicious_viper = {}
nick_the_puppetmaster = {}
nick_the_wife_thief = { is_bad = yes }
nick_the_enchantress = {}
nick_the_maiden_fair = {}
nick_the_omniscient = {}
nick_the_gullible = { is_bad = yes }
nick_the_spineless = { is_bad = yes }
nick_the_unreliable = { is_bad = yes }
nick_the_defiler = { is_bad = yes }
nick_the_northerner = {}
nick_the_green_thumb = {}
nick_iron_unbent = {}
nick_pretty_copper = {}
nick_true_steel = {}
nick_the_all_consuming = { is_bad = yes }
nick_midas_reborn = {}
nick_the_weird = { is_bad = yes }
nick_the_blasphemer = { is_bad = yes }
nick_the_cuckold = { is_bad = yes }
nick_the_boring = { is_bad = yes }
nick_silent_tongue = { is_bad = yes }
nick_the_lapdog = {}
nick_the_freckled = {}
nick_limpfoot = { is_bad = yes }
nick_the_snitch = { is_bad = yes }
nick_the_buffoon = { is_bad = yes }
nick_mumbling_mouth = { is_bad = yes }
nick_the_stout = { is_bad = yes }
nick_the_oaf = { is_bad = yes }
nick_the_gutless = { is_bad = yes }
nick_the_barefoot = { is_bad = yes }
nick_the_bull = {}
nick_little_orphan = { is_bad = yes }
nick_weak_legs = { is_bad = yes }

nick_the_indecisive = { is_bad = yes }
nick_the_purple_born = {}
nick_the_pale = {}
nick_the_incorruptible = {}
nick_the_tranquil = {}
nick_the_pacific = {}
nick_the_restless = {}
nick_the_immovable = {}
nick_the_bookish = { is_bad = yes }
nick_the_apathetic = { is_bad = yes }
nick_the_irresolute = { is_bad = yes }
nick_the_ashamed = { is_bad = yes }
nick_the_thoroughbred = {}
nick_a_random_nickname = {} # Used for tooltip
nick_the_oath_taker = {}
nick_the_greatest_sun = {}
nick_kemsari_slayer = {}
nick_the_barren = {}

nick_the_guru = {}
nick_the_rambunctious = { is_bad = yes }
nick_the_medium = {}
nick_the_pointless_pervert = { is_bad = yes }
nick_the_chosen = {}
nick_the_posthumous = {}
nick_the_exhaustless = {}
nick_the_watchfire = {}
nick_the_incubus = {}
nick_the_succubus = {}
nick_motherfather_of_iyrossi = {}
nick_firedrake = {}

# nickname_random_selection_on_death
nick_the_last = {}
nick_the_loved_and_killed = {}
nick_the_slaughtered = {}
nick_the_executed = {}

#############################################
# NICKNAMES COURTESY OF NICKNAMES EXPANDED
#############################################

nick_the_gentle_giant = {}
nick_the_holy_giant = {}
nick_the_sacred_mountain ={}
nick_the_golden_giant = {}
nick_the_silver_giant = {}
nick_the_affluent_mountain = {} 
nick_the_warmongering_giant = {}
nick_the_mountain_that_strikes = {} 
nick_the_war_giant = {}
nick_the_warrior_giant = {}
nick_the_giant_soldier = {} 
nick_the_mountain_that_rides = {}
nick_the_cordial_giant = {}
nick_the_pleasant_giant = {}
nick_the_warm_mountain = {}
nick_the_shadow_giant = {}
nick_the_giant_spider = {}
nick_the_hidden_mountain = {}

nick_the_gracious_dwarf = {}
nick_the_pleasant_dwarf = {}
nick_the_short_friend = {}
nick_the_opulent_dwarf = {}
nick_the_affluent_dwarf = {}
nick_the_gold_touched_dwarf = {}
nick_the_little_conqueror = {}
nick_the_vanquisher_dwarf = {} 
nick_the_agressive_dwarf = {}
nick_the_sturdy_dwarf = {}
nick_the_iron_dwarf = {}
nick_the_slayer_dwarf = {}
nick_the_sharp_dwarf = {}
nick_the_bright_dwarf = {}
nick_the_keen_dwarf = {}
nick_the_skulking_dwarf = {}
nick_the_spider_dwarf = {}
nick_the_cunning_dwarf = {}

nick_the_white_wolf = {}
nick_the_white_lion = {}
nick_the_white_conqueror = {}
nick_the_white_shadow = {}
nick_the_white_spider = {}
nick_the_white_dagger = {}
nick_the_white_death = {}
nick_the_white_sword = {}
nick_the_white_slayer = {}
nick_the_white_rose = {}
nick_the_white_beauty = {}
nick_the_snow_touched = {}

nick_the_noble_lion = {}
nick_the_gilded_lion = {}
nick_the_lion_heart = {}
nick_the_mauler_lion = {}
nick_the_lion_the_shadows = {} 
nick_the_gentle_lion = {}

nick_the_cordial_snake = {}
nick_the_gilded_snake = {}
nick_the_venom_snake = {}
nick_the_deadly_snake = {}
nick_the_tricky_snake = {}
nick_the_calm_snake = {}

nick_the_white_bear = {}
nick_the_red_bear = {}
nick_the_black_bear = {}
nick_the_broken_bear = {}
nick_the_wicked_bear = {}
nick_the_crazy_bear = {}
nick_the_she_bear = {}
nick_the_little_bear = {}
nick_the_ale_lover = {} 
nick_leather_neck = {} 
nick_troll_burster = {} 
nick_squint_eyed = {} 
nick_moss_neck = {} 
nick_blue_cheek = {} 
nick_fast_sailing = {} 
nick_coal_brow = {} 
nick_war_tooth = {} 
nick_the_shape_shifting = {} 
nick_the_kraken = {}
nick_son_of_thor = {}
nick_son_of_odin = {}
nick_daughter_freya = {}
nick_son_of_balder = {} 
nick_son_of_loki = {} 
nick_son_of_heimdall = {} 
nick_daughter_frigg = {} 

nick_sword_of_justice = {}
nick_sword_of_vengeance = {}
nick_the_heathen_sword = {}
nick_the_cruel_sword = {}
nick_the_humble_sword = {}
nick_the_sword_of_love = {}
nick_the_sword_of_order = {}
nick_the_holy_sword = {}
nick_the_widowmaker = {}
nick_the_oathkeeper = {}
nick_axe_of_justice = {}
nick_axe_of_vengeance = {}
nick_the_heathen_axe = {}
nick_the_cruel_axe = {}
nick_the_humble_axe = {}
nick_the_axe_of_love = {}
nick_the_axe_of_order = {}
nick_the_holy_axe = {}
nick_bloodfury = {}
nick_the_hammer_of_justice = {}
nick_the_hammer_of_vengeance = {}
nick_the_cruel_hammer = {}
nick_the_humble_hammer = {}
nick_the_hammer_of_lust = {}
nick_the_hammer_of_order = {}
nick_the_hammer_of_wrath = {}
nick_shield_of_justice ={}
nick_shield_of_vengeance ={}
nick_the_heathen_shield ={}
nick_the_cruel_shield ={}
nick_the_humble_shield ={}
nick_the_indecent_shield ={}
nick_the_shield_of_order ={}
nick_the_holy_shield ={}


nick_the_slayer = {}
nick_the_legionnaire = {}
nick_the_behemoth = {}
nick_the_serpent = {}
nick_the_fierce = {}
nick_the_rabid = {}
nick_the_silencer = {}
nick_the_phantom = {}
nick_the_beast = {}
nick_the_greatclaw = {}
nick_death_claw = {}
nick_strong_fang = {}
nick_the_gravekeeper = {}
nick_the_invincible = {}
nick_the_tempest = {}
nick_the_night_blade = {}
nick_night_hide = {}
nick_nightfury = {}
nick_stormroar = {}
nick_ironhair = {}
nick_ironflayer = {}
nick_boneblade = {}
nick_gorehammer = {}
nick_dragonheart = {}
nick_thunder_fury = {}
nick_stonecleaver = {}
nick_true_mane = {}
nick_silversword = {}


nick_three_fingers = {}
nick_two_fingers = {}
nick_the_scarred = {}
nick_the_bloodied = {}
nick_the_marked = {}
nick_the_stiched = {}
nick_fingerless = {}
nick_marred = {}
nick_the_carved = {}
nick_the_metal_mask = {}
nick_the_masked_one = {}
nick_the_half_man = {}
nick_the_half_woman = {}
nick_the_undead = {}
nick_the_armless = {}
nick_one_arm = {}
nick_the_broken = {}
nick_the_mauled = {}
nick_the_injured = {}
nick_the_fragile = {}
nick_the_puny = {}
nick_the_delicate = {}	
nick_the_decrepit = {}

nick_the_broken_knight = {}
nick_the_holy_knight = {}
nick_the_beggar_knight = {}
nick_the_knight_of_the_blades = {}
nick_knight_of_the_roses = {}
nick_knight_of_the_swamp = {}
nick_the_jewelled_knight = {}
nick_the_desert_knight = {}
nick_the_crimson_knight = {}
nick_the_emerald_knight = {}
nick_the_golden_knight = {}
nick_the_dark_knight = {}
nick_the_azure_knight = {}
nick_the_ginger_knight = {}
nick_the_indigo_knight = {}
nick_the_silver_knight = {}
nick_the_lavender_knight = {}
nick_the_ebony_knight = {}
nick_the_onix_knight = {}
nick_the_amethyst_knight = {}
nick_the_knight_of_the_mountains = {}
nick_the_knight_of_the_lakes = {}
nick_the_knight_of_the_forests = {}
nick_the_knight_of_the_north = {}
nick_the_knight_of_the_south = {}
nick_the_knight_of_the_west = {}
nick_the_knight_of_the_east = {}
nick_the_knight_of_the_dawn = {}
nick_the_hollow_knight = {}
nick_the_moon_knight = {}
nick_the_sun_knight = {}
nick_the_winter_knight = {}
nick_the_summer_knight = {}
nick_the_autumn_knight = {}
nick_the_spring_knight = {}

nick_custom_nickname = {}