#initialize_lich_traits = {
#	every_ruler = {
#		if = {
#			limit = { has_trait = necromancy_undead_lich }
#			lichify_traits_effect = yes
#			set_liches_court = yes
#		}
#	}
#}

lichify_traits_effect = {
	add_random_lich_education_trait = yes
}


add_random_lich_education_trait = {
	random_list = {
		25 = {
			add_trait = education_lich_1
		}
		35 = {
			add_trait = education_lich_2
		}
		25 = {
			add_trait = education_lich_3
		}
		10 = {
			add_trait = education_lich_4
		}
		5 = {
			add_trait = education_lich_5
		}
	}
}
