
set_sp_value = {
	set_variable = {
		name = special_build
		value = flag:$SP$
 }
 }


# dont add generic holy site special buildings to this list
### IMPORTANT NOTICE  
# When adding things to this list also add them 
# to the events\godherja_events\gh_error_suppression_events.txt file so they wont clutter up the errors

set_barony_sp_values = {
	
	if = { 		limit = { has_building = 01_drakavil } set_sp_value = { SP = 01_drakavil } }
	else_if = { limit = { has_building = 01_stilto_katharoteras } set_sp_value = { SP = 01_stilto_katharoteras } }
	else_if = { limit = { has_building = 01_dovatelskistlo } set_sp_value = { SP = 01_dovatelskistlo } }
	else_if = { limit = { has_building = 01_vounill } set_sp_value = { SP = 01_vounill } }
	else_if = { limit = { has_building = 01_chrys_lymani } set_sp_value = { SP = 01_chrys_lymani } }
	else_if = { limit = { has_building = 01_sophocos } set_sp_value = { SP = 01_sophocos } }
	else_if = { limit = { has_building = 01_fort_ranos } set_sp_value = { SP = 01_fort_ranos } }
	else_if = { limit = { has_building = 01_mayikprolollan } set_sp_value = { SP = 01_mayikprolollan } }
	else_if = { limit = { has_building = 01_creusons } set_sp_value = { SP = 01_creusons } }
	else_if = { limit = { has_building = 01_dederak_ruin } set_sp_value = { SP = 01_dederak_ruin } }
	else_if = { limit = { has_building = 01_dederak } set_sp_value = { SP = 01_dederak } }
	else_if = { limit = { has_building = 01_citadel_of_almi } set_sp_value = { SP = 01_citadel_of_almi } }
	else_if = { limit = { has_building = 01_fortenorn } set_sp_value = { SP = 01_fortenorn } }
	else_if = { limit = { has_building = 01_the_eye } set_sp_value = { SP = 01_the_eye } }
	else_if = { limit = { has_building = 01_crow_gate } set_sp_value = { SP = 01_crow_gate } }
	else_if = { limit = { has_building = 02_crow_gate } set_sp_value = { SP = 02_crow_gate } }
	else_if = { limit = { has_building = 01_jackal_gate } set_sp_value = { SP = 01_jackal_gate } }
	else_if = { limit = { has_building = 02_jackal_gate } set_sp_value = { SP = 02_jackal_gate } }
	else_if = { limit = { has_building = 01_serpent_gate } set_sp_value = { SP = 01_serpent_gate } }
	else_if = { limit = { has_building = 02_serpent_gate } set_sp_value = { SP = 02_serpent_gate } }
	else_if = { limit = { has_building = 01_mountain_tower } set_sp_value = { SP = 01_mountain_tower } }
	else_if = { limit = { has_building = 01_star_tower } set_sp_value = { SP = 01_star_tower } }
	else_if = { limit = { has_building = 01_conclave_of_raocourt } set_sp_value = { SP = 01_conclave_of_raocourt } }
	else_if = { limit = { has_building = 01_bastonport } set_sp_value = { SP = 01_bastonport } }
	else_if = { limit = { has_building = 01_thesorrowfield } set_sp_value = { SP = 01_thesorrowfield } }
	else_if = { limit = { has_building = 01_palaceofthegoldenmartyrs } set_sp_value = { SP = 01_palaceofthegoldenmartyrs } }
	else_if = { limit = { has_building = 02_palaceofthegoldenmartyrs } set_sp_value = { SP = 02_palaceofthegoldenmartyrs } }
	else_if = { limit = { has_building = 01_thewatchers } set_sp_value = { SP = 01_thewatchers } }
	else_if = { limit = { has_building = 01_tombofthesaints } set_sp_value = { SP = 01_tombofthesaints } }
	else_if = { limit = { has_building = 01_bonesoftheworldeater } set_sp_value = { SP = 01_bonesoftheworldeater } }
	else_if = { limit = { has_building = 01_tomb_of_the_lost } set_sp_value = { SP = 01_tomb_of_the_lost } }
	else_if = { limit = { has_building = 02_tomb_of_the_lost } set_sp_value = { SP = 02_tomb_of_the_lost } }
	else_if = { limit = { has_building = 03_tomb_of_the_lost } set_sp_value = { SP = 03_tomb_of_the_lost } }
	else_if = { limit = { has_building = 04_tomb_of_the_lost } set_sp_value = { SP = 04_tomb_of_the_lost } }
	else_if = { limit = { has_building = 01_thetowerwatch } set_sp_value = { SP = 01_thetowerwatch } }
	else_if = { limit = { has_building = 01_orangepalace } set_sp_value = { SP = 01_orangepalace } }
	else_if = { limit = { has_building = 02_orangepalace } set_sp_value = { SP = 02_orangepalace } }
	else_if = { limit = { has_building = 01_dielecport } set_sp_value = { SP = 01_dielecport } }
	else_if = { limit = { has_building = 02_dielecport } set_sp_value = { SP = 02_dielecport } }
	else_if = { limit = { has_building = 01_academyofswords } set_sp_value = { SP = 01_academyofswords } }
	else_if = { limit = { has_building = 01_portacademy } set_sp_value = { SP = 01_portacademy } }
	else_if = { limit = { has_building = 01_blackgates } set_sp_value = { SP = 01_blackgates } }
	else_if = { limit = { has_building = 01_imperialresort } set_sp_value = { SP = 01_imperialresort } }
	else_if = { limit = { has_building = 01_pathospalace } set_sp_value = { SP = 01_pathospalace } }
	else_if = { limit = { has_building = 01_malcoispalace } set_sp_value = { SP = 01_malcoispalace } }
	else_if = { limit = { has_building = 02_malcoispalace } set_sp_value = { SP = 02_malcoispalace } }
	else_if = { limit = { has_building = 03_malcoispalace } set_sp_value = { SP = 03_malcoispalace } }
	else_if = { limit = { has_building = 01_malcoisslavefactory } set_sp_value = { SP = 01_malcoisslavefactory } }
	else_if = { limit = { has_building = 01_northgate } set_sp_value = { SP = 01_northgate } }
	else_if = { limit = { has_building = 01_umlojtemplecomplex } set_sp_value = { SP = 01_umlojtemplecomplex } }
	else_if = { limit = { has_building = 02_umlojtemplecomplex } set_sp_value = { SP = 02_umlojtemplecomplex } }
	else_if = { limit = { has_building = 01_palaceofthewizardking } set_sp_value = { SP = 01_palaceofthewizardking } }
	else_if = { limit = { has_building = 02_palaceofthewizardking } set_sp_value = { SP = 02_palaceofthewizardking } }
	else_if = { limit = { has_building = 01_mountainhold } set_sp_value = { SP = 01_mountainhold } }
	else_if = { limit = { has_building = 02_mountainhold } set_sp_value = { SP = 02_mountainhold } }
	else_if = { limit = { has_building = 01_libraryofzheggarah } set_sp_value = { SP = 01_libraryofzheggarah } }
	else_if = { limit = { has_building = 02_libraryofzheggarah } set_sp_value = { SP = 02_libraryofzheggarah } }
	else_if = { limit = { has_building = 01_losttempleofmesbadh } set_sp_value = { SP = 01_losttempleofmesbadh } }
	else_if = { limit = { has_building = 02_losttempleofmesbadh } set_sp_value = { SP = 02_losttempleofmesbadh } }
	else_if = { limit = { has_building = 01_universityofgiherehalwajaf } set_sp_value = { SP = 01_universityofgiherehalwajaf } }
	else_if = { limit = { has_building = 02_universityofgiherehalwajaf } set_sp_value = { SP = 02_universityofgiherehalwajaf } }
	else_if = { limit = { has_building = 03_universityofgiherehalwajaf } set_sp_value = { SP = 03_universityofgiherehalwajaf } }
	else_if = { limit = { has_building = 01_oasisofgonan } set_sp_value = { SP = 01_oasisofgonan } }
	else_if = { limit = { has_building = 02_oasisofgonan } set_sp_value = { SP = 02_oasisofgonan } }
	else_if = { limit = { has_building = 03_oasisofgonan } set_sp_value = { SP = 03_oasisofgonan } }
	else_if = { limit = { has_building = 01_whitegoldpalace } set_sp_value = { SP = 01_whitegoldpalace } }
	else_if = { limit = { has_building = 01_wehydkaha } set_sp_value = { SP = 01_wehydkaha } }
	else_if = { limit = { has_building = 01_statuefacingwest } set_sp_value = { SP = 01_statuefacingwest } }
	else_if = { limit = { has_building = 01_lionspalace } set_sp_value = { SP = 01_lionspalace } }
	else_if = { limit = { has_building = 01_assassinskeep } set_sp_value = { SP = 01_assassinskeep } }
	else_if = { limit = { has_building = 01_buraiwf_pass } set_sp_value = { SP = 01_buraiwf_pass } }
	else_if = { limit = { has_building = 01_rafhamah_pass } set_sp_value = { SP = 01_rafhamah_pass } }
	else_if = { limit = { has_building = 01_theeffigy } set_sp_value = { SP = 01_theeffigy } }
	else_if = { limit = { has_building = 02_theeffigy } set_sp_value = { SP = 02_theeffigy } }
	else_if = { limit = { has_building = 01_elysian_pass } set_sp_value = { SP = 01_elysian_pass } }
	else_if = { limit = { has_building = 01_gurardport } set_sp_value = { SP = 01_gurardport } }
	else_if = { limit = { has_building = 02_gurardport } set_sp_value = { SP = 02_gurardport } }
	else_if = { limit = { has_building = 01_thebloodyard } set_sp_value = { SP = 01_thebloodyard } }
	else_if = { limit = { has_building = 02_thebloodyard } set_sp_value = { SP = 02_thebloodyard } }
	else_if = { limit = { has_building = 01_easterncabal } set_sp_value = { SP = 01_easterncabal } }
	else_if = { limit = { has_building = 01_westerncabal } set_sp_value = { SP = 01_westerncabal } }
	else_if = { limit = { has_building = 01_mountainport } set_sp_value = { SP = 01_mountainport } }
	else_if = { limit = { has_building = 01_graveofthemillion } set_sp_value = { SP = 01_graveofthemillion } }
	else_if = { limit = { has_building = 01_greattempleofelqulatha } set_sp_value = { SP = 01_greattempleofelqulatha } }
	else_if = { limit = { has_building = 01_qasmudha } set_sp_value = { SP = 01_qasmudha } }
	else_if = { limit = { has_building = 01_blackbonesofarthenax } set_sp_value = { SP = 01_blackbonesofarthenax } }
	else_if = { limit = { has_building = 02_blackbonesofarthenax } set_sp_value = { SP = 02_blackbonesofarthenax } }
	else_if = { limit = { has_building = 01_special_aervalr_shard } set_sp_value = { SP = 01_special_aervalr_shard } }
	else_if = { limit = { has_building = 02_special_aervalr_shard } set_sp_value = { SP = 02_special_aervalr_shard } }
	else_if = { limit = { has_building = 03_special_aervalr_shard } set_sp_value = { SP = 03_special_aervalr_shard } }
	else_if = { limit = { has_building = 04_special_aervalr_shard } set_sp_value = { SP = 04_special_aervalr_shard } }
	else_if = { limit = { has_building = 01_special_bloodcrystal } set_sp_value = { SP = 01_special_bloodcrystal } }
	else_if = { limit = { has_building = 02_special_bloodcrystal } set_sp_value = { SP = 02_special_bloodcrystal } }
	else_if = { limit = { has_building = 03_special_bloodcrystal } set_sp_value = { SP = 03_special_bloodcrystal } }
	else_if = { limit = { has_building = 04_special_bloodcrystal } set_sp_value = { SP = 04_special_bloodcrystal } }
	else_if = { limit = { has_building = 01_magic_hole } set_sp_value = { SP = 01_magic_hole } }
	else_if = { limit = { has_building = 01_kasmeze_cathedral } set_sp_value = { SP = 01_kasmeze_cathedral } }
	else_if = { limit = { has_building = 02_kasmeze_cathedral } set_sp_value = { SP = 02_kasmeze_cathedral } }
	else_if = { limit = { has_building = 01_oetanai_mines } set_sp_value = { SP = 01_oetanai_mines } }
	else_if = { limit = { has_building = 02_oetanai_mines } set_sp_value = { SP = 02_oetanai_mines } }
	else_if = { limit = { has_building = 03_oetanai_mines } set_sp_value = { SP = 03_oetanai_mines } }
	else_if = { limit = { has_building = 04_oetanai_mines } set_sp_value = { SP = 04_oetanai_mines } }
	else_if = { limit = { has_building = 01_eponthos_mines } set_sp_value = { SP = 01_eponthos_mines } }
	else_if = { limit = { has_building = 02_eponthos_mines } set_sp_value = { SP = 02_eponthos_mines } }
	else_if = { limit = { has_building = 03_eponthos_mines } set_sp_value = { SP = 03_eponthos_mines } }
	else_if = { limit = { has_building = 04_eponthos_mines } set_sp_value = { SP = 04_eponthos_mines } }
	else_if = { limit = { has_building = 01_creonta_mines } set_sp_value = { SP = 01_creonta_mines } }
	else_if = { limit = { has_building = 02_creonta_mines } set_sp_value = { SP = 02_creonta_mines } }
	else_if = { limit = { has_building = 03_creonta_mines } set_sp_value = { SP = 03_creonta_mines } }
	else_if = { limit = { has_building = 04_creonta_mines } set_sp_value = { SP = 04_creonta_mines } }
	else_if = { limit = { has_building = 01_ordus_mines } set_sp_value = { SP = 01_ordus_mines } }
	else_if = { limit = { has_building = 02_ordus_mines } set_sp_value = { SP = 02_ordus_mines } }
	else_if = { limit = { has_building = 03_ordus_mines } set_sp_value = { SP = 03_ordus_mines } }
	else_if = { limit = { has_building = 04_ordus_mines } set_sp_value = { SP = 04_ordus_mines } }
	else_if = { limit = { has_building = 01_epidaphos_mines } set_sp_value = { SP = 01_epidaphos_mines } }
	else_if = { limit = { has_building = 02_epidaphos_mines } set_sp_value = { SP = 02_epidaphos_mines } }
	else_if = { limit = { has_building = 03_epidaphos_mines } set_sp_value = { SP = 03_epidaphos_mines } }
	else_if = { limit = { has_building = 04_epidaphos_mines } set_sp_value = { SP = 04_epidaphos_mines } }
	else_if = { limit = { has_building = 01_phanapetra_mines } set_sp_value = { SP = 01_phanapetra_mines } }
	else_if = { limit = { has_building = 02_phanapetra_mines } set_sp_value = { SP = 02_phanapetra_mines } }
	else_if = { limit = { has_building = 03_phanapetra_mines } set_sp_value = { SP = 03_phanapetra_mines } }
	else_if = { limit = { has_building = 04_phanapetra_mines } set_sp_value = { SP = 04_phanapetra_mines } }
	else_if = { limit = { has_building = 01_turayyil_mines } set_sp_value = { SP = 01_turayyil_mines } }
	else_if = { limit = { has_building = 02_turayyil_mines } set_sp_value = { SP = 02_turayyil_mines } }
	else_if = { limit = { has_building = 03_turayyil_mines } set_sp_value = { SP = 03_turayyil_mines } }
	else_if = { limit = { has_building = 04_turayyil_mines } set_sp_value = { SP = 04_turayyil_mines } }
	else_if = { limit = { has_building = 01_golgelea_mines } set_sp_value = { SP = 01_golgelea_mines } }
	else_if = { limit = { has_building = 02_golgelea_mines } set_sp_value = { SP = 02_golgelea_mines } }
	else_if = { limit = { has_building = 03_golgelea_mines } set_sp_value = { SP = 03_golgelea_mines } }
	else_if = { limit = { has_building = 04_golgelea_mines } set_sp_value = { SP = 04_golgelea_mines } }
	else_if = { limit = { has_building = 01_lascife_mines } set_sp_value = { SP = 01_lascife_mines } }
	else_if = { limit = { has_building = 02_lascife_mines } set_sp_value = { SP = 02_lascife_mines } }
	else_if = { limit = { has_building = 03_lascife_mines } set_sp_value = { SP = 03_lascife_mines } }
	else_if = { limit = { has_building = 04_lascife_mines } set_sp_value = { SP = 04_lascife_mines } }
	else_if = { limit = { has_building = 01_zakran_mines } set_sp_value = { SP = 01_zakran_mines } }
	else_if = { limit = { has_building = 02_zakran_mines } set_sp_value = { SP = 02_zakran_mines } }
	else_if = { limit = { has_building = 03_zakran_mines } set_sp_value = { SP = 03_zakran_mines } }
	else_if = { limit = { has_building = 04_zakran_mines } set_sp_value = { SP = 04_zakran_mines } }
	else_if = { limit = { has_building = 01_mayaliha_mines } set_sp_value = { SP = 01_mayaliha_mines } }
	else_if = { limit = { has_building = 02_mayaliha_mines } set_sp_value = { SP = 02_mayaliha_mines } }
	else_if = { limit = { has_building = 03_mayaliha_mines } set_sp_value = { SP = 03_mayaliha_mines } }
	else_if = { limit = { has_building = 04_mayaliha_mines } set_sp_value = { SP = 04_mayaliha_mines } }
	else_if = { limit = { has_building = 01_beban_mines } set_sp_value = { SP = 01_beban_mines } }
	else_if = { limit = { has_building = 02_beban_mines } set_sp_value = { SP = 02_beban_mines } }
	else_if = { limit = { has_building = 03_beban_mines } set_sp_value = { SP = 03_beban_mines } }
	else_if = { limit = { has_building = 04_beban_mines } set_sp_value = { SP = 04_beban_mines } }
	else_if = { limit = { has_building = 01_lygudista_mines } set_sp_value = { SP = 01_lygudista_mines } }
	else_if = { limit = { has_building = 02_lygudista_mines } set_sp_value = { SP = 02_lygudista_mines } }
	else_if = { limit = { has_building = 03_lygudista_mines } set_sp_value = { SP = 03_lygudista_mines } }
	else_if = { limit = { has_building = 04_lygudista_mines } set_sp_value = { SP = 04_lygudista_mines } }
	else_if = { limit = { has_building = 01_tiwu_anaan_mines } set_sp_value = { SP = 01_tiwu_anaan_mines } }
	else_if = { limit = { has_building = 02_tiwu_anaan_mines } set_sp_value = { SP = 02_tiwu_anaan_mines } }
	else_if = { limit = { has_building = 03_tiwu_anaan_mines } set_sp_value = { SP = 03_tiwu_anaan_mines } }
	else_if = { limit = { has_building = 04_tiwu_anaan_mines } set_sp_value = { SP = 04_tiwu_anaan_mines } }
	else_if = { limit = { has_building = 01_gujak_mines } set_sp_value = { SP = 01_gujak_mines } }
	else_if = { limit = { has_building = 02_gujak_mines } set_sp_value = { SP = 02_gujak_mines } }
	else_if = { limit = { has_building = 03_gujak_mines } set_sp_value = { SP = 03_gujak_mines } }
	else_if = { limit = { has_building = 04_gujak_mines } set_sp_value = { SP = 04_gujak_mines } }
	else_if = { limit = { has_building = 01_ashuku_mines } set_sp_value = { SP = 01_ashuku_mines } }
	else_if = { limit = { has_building = 02_ashuku_mines } set_sp_value = { SP = 02_ashuku_mines } }
	else_if = { limit = { has_building = 03_ashuku_mines } set_sp_value = { SP = 03_ashuku_mines } }
	else_if = { limit = { has_building = 04_ashuku_mines } set_sp_value = { SP = 04_ashuku_mines } }
	else_if = { limit = { has_building = 01_paccai_mines } set_sp_value = { SP = 01_paccai_mines } }
	else_if = { limit = { has_building = 02_paccai_mines } set_sp_value = { SP = 02_paccai_mines } }
	else_if = { limit = { has_building = 03_paccai_mines } set_sp_value = { SP = 03_paccai_mines } }
	else_if = { limit = { has_building = 04_paccai_mines } set_sp_value = { SP = 04_paccai_mines } }
	else_if = { limit = { has_building = 01_vilunnak_mines } set_sp_value = { SP = 01_vilunnak_mines } }
	else_if = { limit = { has_building = 02_vilunnak_mines } set_sp_value = { SP = 02_vilunnak_mines } }
	else_if = { limit = { has_building = 03_vilunnak_mines } set_sp_value = { SP = 03_vilunnak_mines } }
	else_if = { limit = { has_building = 04_vilunnak_mines } set_sp_value = { SP = 04_vilunnak_mines } }
	else_if = { limit = { has_building = 01_lachish_mines } set_sp_value = { SP = 01_lachish_mines } }
	else_if = { limit = { has_building = 02_lachish_mines } set_sp_value = { SP = 02_lachish_mines } }
	else_if = { limit = { has_building = 03_lachish_mines } set_sp_value = { SP = 03_lachish_mines } }
	else_if = { limit = { has_building = 04_lachish_mines } set_sp_value = { SP = 04_lachish_mines } }
	else_if = { limit = { has_building = 01_new_iyrossi_palace } set_sp_value = { SP = 01_new_iyrossi_palace } }
	else_if = { limit = { has_building = 02_new_iyrossi_palace } set_sp_value = { SP = 02_new_iyrossi_palace } }
	else_if = { limit = { has_building = 01_potionworks } set_sp_value = { SP = 01_potionworks } }
	else_if = { limit = { has_building = 01_boneshrine } set_sp_value = { SP = 01_boneshrine } }
	else_if = { limit = { has_building = 01_velostadd } set_sp_value = { SP = 01_velostadd } }
	else_if = { limit = { has_building = 01_kresoxgrave } set_sp_value = { SP = 01_kresoxgrave } }
	#else_if = { limit = { has_building = 01_glowcave } set_sp_value = { SP = 01_glowcave } }
	else_if = { limit = { has_building = 01_bigglacier } set_sp_value = { SP = 01_bigglacier } }
	#else_if = { limit = { has_building = 01_blackforest } set_sp_value = { SP = 01_blackforest } }
	else_if = { limit = { has_building = 01_firstshard } set_sp_value = { SP = 01_firstshard } }
	else_if = { limit = { has_building = 02_korkivo_port } set_sp_value = { SP = 02_korkivo_port } }
	else_if = { limit = { has_building = 01_redportal } set_sp_value = { SP = 01_redportal } }
	else_if = { limit = { has_building = 01_gisreddeport } set_sp_value = { SP = 01_gisreddeport } }
	else_if = { limit = { has_building = 02_gisreddeport } set_sp_value = { SP = 02_gisreddeport } }
	else_if = { limit = { has_building = 03_gisreddeport } set_sp_value = { SP = 03_gisreddeport } }
	else_if = { limit = { has_building = 04_gisreddeport } set_sp_value = { SP = 04_gisreddeport } }
	else_if = { limit = { has_building = 01_preachers_hill } set_sp_value = { SP = 01_preachers_hill } }
	else_if = { limit = { has_building = 02_preachers_hill } set_sp_value = { SP = 02_preachers_hill } }
	else_if = { limit = { has_building = 03_preachers_hill } set_sp_value = { SP = 03_preachers_hill } }
	else_if = { limit = { has_building = 04_preachers_hill } set_sp_value = { SP = 04_preachers_hill } }
	else_if = { limit = { has_building = 01_jans_market } set_sp_value = { SP = 01_jans_market } }
	else_if = { limit = { has_building = 02_jans_market } set_sp_value = { SP = 02_jans_market } }
	else_if = { limit = { has_building = 03_jans_market } set_sp_value = { SP = 03_jans_market } }
	else_if = { limit = { has_building = 04_jans_market } set_sp_value = { SP = 04_jans_market } }
	else_if = { limit = { has_building = 01_bastards_run } set_sp_value = { SP = 01_bastards_run } }
	else_if = { limit = { has_building = 02_bastards_run } set_sp_value = { SP = 02_bastards_run } }
	else_if = { limit = { has_building = 03_bastards_run } set_sp_value = { SP = 03_bastards_run } }
	else_if = { limit = { has_building = 04_bastards_run } set_sp_value = { SP = 04_bastards_run } }
	else_if = { limit = { has_building = 01_calmensons_crest } set_sp_value = { SP = 01_calmensons_crest } }
	else_if = { limit = { has_building = 02_calmensons_crest } set_sp_value = { SP = 02_calmensons_crest } }
	else_if = { limit = { has_building = 03_calmensons_crest } set_sp_value = { SP = 03_calmensons_crest } }
	else_if = { limit = { has_building = 04_calmensons_crest } set_sp_value = { SP = 04_calmensons_crest } }
	else_if = { limit = { has_building = 01_seychunds_square } set_sp_value = { SP = 01_seychunds_square } }
	else_if = { limit = { has_building = 02_seychunds_square } set_sp_value = { SP = 02_seychunds_square } }
	else_if = { limit = { has_building = 03_seychunds_square } set_sp_value = { SP = 03_seychunds_square } }
	else_if = { limit = { has_building = 04_seychunds_square } set_sp_value = { SP = 04_seychunds_square } }
	else_if = { limit = { has_building = 01_last_standers_street } set_sp_value = { SP = 01_last_standers_street } }
	else_if = { limit = { has_building = 02_last_standers_street } set_sp_value = { SP = 02_last_standers_street } }
	else_if = { limit = { has_building = 03_last_standers_street } set_sp_value = { SP = 03_last_standers_street } }
	else_if = { limit = { has_building = 04_last_standers_street } set_sp_value = { SP = 04_last_standers_street } }
	else_if = { limit = { has_building = 01_the_minteries } set_sp_value = { SP = 01_the_minteries } }
	else_if = { limit = { has_building = 02_the_minteries } set_sp_value = { SP = 02_the_minteries } }
	else_if = { limit = { has_building = 03_the_minteries } set_sp_value = { SP = 03_the_minteries } }
	else_if = { limit = { has_building = 04_the_minteries } set_sp_value = { SP = 04_the_minteries } }
	else_if = { limit = { has_building = 01_four_cliffs_five_walls } set_sp_value = { SP = 01_four_cliffs_five_walls } }
	else_if = { limit = { has_building = 02_four_cliffs_five_walls } set_sp_value = { SP = 02_four_cliffs_five_walls } }
	else_if = { limit = { has_building = 03_four_cliffs_five_walls } set_sp_value = { SP = 03_four_cliffs_five_walls } }
	else_if = { limit = { has_building = 04_four_cliffs_five_walls } set_sp_value = { SP = 04_four_cliffs_five_walls } }
	else_if = { limit = { has_building = 01_nagom_kakezihi } set_sp_value = { SP = 01_nagom_kakezihi } }
	else_if = { limit = { has_building = 01_haseti_mekab } set_sp_value = { SP = 01_haseti_mekab } }
	else_if = { limit = { has_building = 01_irochi_damotada } set_sp_value = { SP = 01_irochi_damotada } }
	else_if = { limit = { has_building = 01_benoriya_atawek } set_sp_value = { SP = 01_benoriya_atawek } }
	else_if = { limit = { has_building = 02_benoriya_atawek } set_sp_value = { SP = 02_benoriya_atawek } }
	else_if = { limit = { has_building = 01_sonas_sikelenizi } set_sp_value = { SP = 01_sonas_sikelenizi } }
	else_if = { limit = { has_building = 01_degasho_bedelam } set_sp_value = { SP = 01_degasho_bedelam } }
	else_if = { limit = { has_building = 01_biyakaddu } set_sp_value = { SP = 01_biyakaddu } }
	else_if = { limit = { has_building = 01_tabik_betemisit } set_sp_value = { SP = 01_tabik_betemisit } }
	else_if = { limit = { has_building = 02_tabik_betemisit } set_sp_value = { SP = 02_tabik_betemisit } }
	else_if = { limit = { has_building = 01_dihasma_xiidan } set_sp_value = { SP = 01_dihasma_xiidan } }
	else_if = { limit = { has_building = blood_market_00 } set_sp_value = { SP = blood_market_00 } }
	else_if = { limit = { has_building = 01_blood_market } set_sp_value = { SP = 01_blood_market } }
	else_if = { limit = { has_building = 01_house_of_ohrasik } set_sp_value = { SP = 01_house_of_ohrasik } }
	else_if = { limit = { has_building = 01_light_wall } set_sp_value = { SP = 01_light_wall } }
	else_if = { limit = { has_building = 01_tomb_of_the_suns } set_sp_value = { SP = 01_tomb_of_the_suns } }
	else_if = { limit = { has_building = 01_stone_battlefield } set_sp_value = { SP = 01_stone_battlefield } }
	else_if = { limit = { has_building = 01_eternal_grove } set_sp_value = { SP = 01_eternal_grove } }
	else_if = { limit = { has_building = 00_fog_eternal_grove } set_sp_value = { SP = 00_fog_eternal_grove } }
	else_if = { limit = { has_building = 00_lich_eternal_grove } set_sp_value = { SP = 00_lich_eternal_grove } }
	else_if = { limit = { has_building = 00_eternal_grove } set_sp_value = { SP = 00_eternal_grove } }
	else_if = { limit = { has_building = 02_karth_tower } set_sp_value = { SP = 02_karth_tower } }
	else_if = { limit = { has_building = 01_tenenae } set_sp_value = { SP = 01_tenenae } }
	else_if = { limit = { has_building = 01_frozenvillage } set_sp_value = { SP = 01_frozenvillage } }
	else_if = { limit = { has_building = 01_yaawdetmaw } set_sp_value = { SP = 01_yaawdetmaw } }
	else_if = { limit = { has_building = 01_listikraxos } set_sp_value = { SP = 01_listikraxos } }
	else_if = { limit = { has_building = 01_ten_trees } set_sp_value = { SP = 01_ten_trees } }
	else_if = { limit = { has_building = 01_tower_golden_seeker } set_sp_value = { SP = 01_tower_golden_seeker } }
	#else_if = { limit = { has_building = waymakers_fort_01 } set_sp_value = { SP = waymakers_fort_01 } }
	else_if = { limit = { has_building = 01_dalath_analoth } set_sp_value = { SP = 01_dalath_analoth } }
	else_if = { limit = { has_building = 01_klyabasala } set_sp_value = { SP = 01_klyabasala } }
	else_if = { limit = { has_building = 01_malah_enlevettah } set_sp_value = { SP = 01_malah_enlevettah } }
	else_if = { limit = { has_building = 01_isle_of_iyondel } set_sp_value = { SP = 01_isle_of_iyondel } }
	else_if = { limit = { has_building = 01_northwatch } set_sp_value = { SP = 01_northwatch } }
	else_if = { limit = { has_building = 01_towers_of_pytheceas } set_sp_value = { SP = 01_towers_of_pytheceas } }
	else_if = { limit = { has_building = 01_light_of_guillate } set_sp_value = { SP = 01_light_of_guillate } }
	else_if = { limit = { has_building = 01_thousand_hero_circle } set_sp_value = { SP = 01_thousand_hero_circle } }
	else_if = { limit = { has_building = 01_riduvianbarrows } set_sp_value = { SP = 01_riduvianbarrows } }
	else_if = { limit = { has_building = 00_riduvianbarrows } set_sp_value = { SP = 00_riduvianbarrows } }
	else_if = { limit = { has_building = 02_riduvianbarrows } set_sp_value = { SP = 02_riduvianbarrows } }
	#else_if = { limit = { has_building = riduvianbarrows_03 } set_sp_value = { SP = riduvianbarrows_03 } }
	#else_if = { limit = { has_building = riduvianbarrows_04 } set_sp_value = { SP = riduvianbarrows_04 } }
	else_if = { limit = { has_building = 00_fog_riduvianbarrows } set_sp_value = { SP = 00_fog_riduvianbarrows } }
	else_if = { limit = { has_building = 00_lich_riduvianbarrows } set_sp_value = { SP = 00_lich_riduvianbarrows } }
	else_if = { limit = { has_building = 01_mourners_rest } set_sp_value = { SP = 01_mourners_rest } }
	else_if = { limit = { has_building = 01_abathon_throne } set_sp_value = { SP = 01_abathon_throne } }
	else_if = { limit = { has_building = 01_gardens_of_de_illiterat } set_sp_value = { SP = 01_gardens_of_de_illiterat } }
	else_if = { limit = { has_building = 01_slums_of_den_teriatrixx } set_sp_value = { SP = 01_slums_of_den_teriatrixx } }
	else_if = { limit = { has_building = 01_halls_of_everard } set_sp_value = { SP = 01_halls_of_everard } }
	else_if = { limit = { has_building = 01_harekana_observatory } set_sp_value = { SP = 01_harekana_observatory } }
	else_if = { limit = { has_building = 00_candamarun_academy } set_sp_value = { SP = 00_candamarun_academy } }
	else_if = { limit = { has_building = 01_candamarun_academy } set_sp_value = { SP = 01_candamarun_academy } }
	else_if = { limit = { has_building = 01_haryaadad_academy } set_sp_value = { SP = 01_haryaadad_academy } }
	else_if = { limit = { has_building = 01_silverpalace } set_sp_value = { SP = 01_silverpalace } }
	else_if = { limit = { has_building = 02_silverpalace } set_sp_value = { SP = 02_silverpalace } }
	else_if = { limit = { has_building = 00_champion_grounds } set_sp_value = { SP = 00_champion_grounds } }
	else_if = { limit = { has_building = 01_champion_grounds } set_sp_value = { SP = 01_champion_grounds } }
	else_if = { limit = { has_building = 02_champion_grounds } set_sp_value = { SP = 02_champion_grounds } }
	else_if = { limit = { has_building = 03_champion_grounds } set_sp_value = { SP = 03_champion_grounds } }
	else_if = { limit = { has_building = 00_carthara_statue } set_sp_value = { SP = 00_carthara_statue } }
	else_if = { limit = { has_building = 01_carthara_statue } set_sp_value = { SP = 01_carthara_statue } }
	else_if = { limit = { has_building = 00_grod_cruprag } set_sp_value = { SP = 00_grod_cruprag } }
	else_if = { limit = { has_building = 01_grod_cruprag } set_sp_value = { SP = 01_grod_cruprag } }
	else_if = { limit = { has_building = 00_mond_graz_castle } set_sp_value = { SP = 00_mond_graz_castle } }
	else_if = { limit = { has_building = 01_mond_graz_castle } set_sp_value = { SP = 01_mond_graz_castle } }
	else_if = { limit = { has_building = 00_sunarsarwena_gardens } set_sp_value = { SP = 00_sunarsarwena_gardens } }
	else_if = { limit = { has_building = 01_sunarsarwena_gardens } set_sp_value = { SP = 01_sunarsarwena_gardens } }
	else_if = { limit = { has_building = 02_sunarsarwena_gardens } set_sp_value = { SP = 02_sunarsarwena_gardens } }
	else_if = { limit = { has_building = 03_sunarsarwena_gardens } set_sp_value = { SP = 03_sunarsarwena_gardens } }
	else_if = { limit = { has_building = 04_sunarsarwena_gardens } set_sp_value = { SP = 04_sunarsarwena_gardens } }
	else_if = { limit = { has_building = 05_sunarsarwena_gardens } set_sp_value = { SP = 05_sunarsarwena_gardens } }
	else_if = { limit = { has_building = 06_sunarsarwena_gardens } set_sp_value = { SP = 06_sunarsarwena_gardens } }
	else_if = { limit = { has_building = 07_sunarsarwena_gardens } set_sp_value = { SP = 07_sunarsarwena_gardens } }
	else_if = { limit = { has_building = 00_ashmarite_hospital } set_sp_value = { SP = 00_ashmarite_hospital } }
	else_if = { limit = { has_building = 01_ashmarite_hospital } set_sp_value = { SP = 01_ashmarite_hospital } }
	else_if = { limit = { has_building = 02_ashmarite_hospital } set_sp_value = { SP = 02_ashmarite_hospital } }
	else_if = { limit = { has_building = 03_ashmarite_hospital } set_sp_value = { SP = 03_ashmarite_hospital } }
	else_if = { limit = { has_building = 04_ashmarite_hospital } set_sp_value = { SP = 04_ashmarite_hospital } }
	else_if = { limit = { has_building = 05_ashmarite_hospital } set_sp_value = { SP = 05_ashmarite_hospital } }
	else_if = { limit = { has_building = 06_ashmarite_hospital } set_sp_value = { SP = 06_ashmarite_hospital } }
	else_if = { limit = { has_building = 07_ashmarite_hospital } set_sp_value = { SP = 07_ashmarite_hospital } }
	else_if = { limit = { has_building = 08_ashmarite_hospital } set_sp_value = { SP = 08_ashmarite_hospital } }
	else_if = { limit = { has_building = 00_walls_of_qarmuz } set_sp_value = { SP = 00_walls_of_qarmuz } }
	else_if = { limit = { has_building = 01_walls_of_qarmuz } set_sp_value = { SP = 01_walls_of_qarmuz } }
	else_if = { limit = { has_building = 01_gehazetower } set_sp_value = { SP = 01_gehazetower } }
	else_if = { limit = { has_building = 01_sunkentower } set_sp_value = { SP = 01_sunkentower } }
	else_if = { limit = { has_building = 01_kashiryatower } set_sp_value = { SP = 01_kashiryatower } }
	else_if = { limit = { has_building = 01_easterntower } set_sp_value = { SP = 01_easterntower } }
	else_if = { limit = { has_building = 01_oltenictower } set_sp_value = { SP = 01_oltenictower } }
	else_if = { limit = { has_building = 01_westtower } set_sp_value = { SP = 01_westtower } }
	else_if = { limit = { has_building = 01_amagheantower } set_sp_value = { SP = 01_amagheantower } }
	else_if = { limit = { has_building = 01_frozentower } set_sp_value = { SP = 01_frozentower } }
	else_if = { limit = { has_building = 01_aironoiakaan } set_sp_value = { SP = 01_aironoiakaan } }
	else_if = { limit = { has_building = 02_aironoiakaan } set_sp_value = { SP = 02_aironoiakaan } }
	else_if = { limit = { has_building = 01_fortifications_muisle } set_sp_value = { SP = 01_fortifications_muisle } }
	else_if = { limit = { has_building = 01_baytors_grave } set_sp_value = { SP = 01_baytors_grave } }
	else_if = { limit = { has_building = 01_bronzeport } set_sp_value = { SP = 01_bronzeport } }
	else_if = { limit = { has_building = 01_dilapamal_mines } set_sp_value = { SP = 01_dilapamal_mines } }
	else_if = { limit = { has_building = 02_dilapamal_mines } set_sp_value = { SP = 02_dilapamal_mines } }
	else_if = { limit = { has_building = 03_dilapamal_mines } set_sp_value = { SP = 03_dilapamal_mines } }
	else_if = { limit = { has_building = 04_dilapamal_mines } set_sp_value = { SP = 04_dilapamal_mines } }
	else_if = { limit = { has_building = 01_paswatun_mines } set_sp_value = { SP = 01_paswatun_mines } }
	else_if = { limit = { has_building = 02_paswatun_mines } set_sp_value = { SP = 02_paswatun_mines } }
	else_if = { limit = { has_building = 03_paswatun_mines } set_sp_value = { SP = 03_paswatun_mines } }
	else_if = { limit = { has_building = 04_paswatun_mines } set_sp_value = { SP = 04_paswatun_mines } }
	else_if = { limit = { has_building = 01_lang_ky_mines } set_sp_value = { SP = 01_lang_ky_mines } }
	else_if = { limit = { has_building = 02_lang_ky_mines } set_sp_value = { SP = 02_lang_ky_mines } }
	else_if = { limit = { has_building = 03_lang_ky_mines } set_sp_value = { SP = 03_lang_ky_mines } }
	else_if = { limit = { has_building = 04_lang_ky_mines } set_sp_value = { SP = 04_lang_ky_mines } }
	else_if = { limit = { has_building = 01_kadtarak } set_sp_value = { SP = 01_kadtarak } }
	else_if = { limit = { has_building = 01_dawang_tarmak } set_sp_value = { SP = 01_dawang_tarmak } }
	else_if = { limit = { has_building = 02_dawang_tarmak } set_sp_value = { SP = 02_dawang_tarmak } }
	else_if = { limit = { has_building = 01_carapace_cove } set_sp_value = { SP = 01_carapace_cove } }
	else_if = { limit = { has_building = 01_tarfal_garden } set_sp_value = { SP = 01_tarfal_garden } }
	else_if = { limit = { has_building = 01_the_first_claw } set_sp_value = { SP = 01_the_first_claw } }
	else_if = { limit = { has_building = 01_the_second_claw } set_sp_value = { SP = 01_the_second_claw } }
	else_if = { limit = { has_building = 01_halite_temple } set_sp_value = { SP = 01_halite_temple } }
	else_if = { limit = { has_building = 02_halite_temple } set_sp_value = { SP = 02_halite_temple } }
	#else = { set_sp_value = { SP = no_sp_01 } }
 }
