@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

###Sjalvolki Conquest Titles###

#e_balav = {
#	color = { 186 91 135 }
#
#	k_poaclav = {
#		color = { 242 1 134 }
#	}
#
#	k_cershuv = {
#		color = { 154 69 90 }
#	}
#
#	k_spedk = {
#		color = { 83 135 71 }
#	}
#
#	k_cevrek = {
#		color = { 1 154 150 }
#	}
#}
#
#e_bjaor = {
#	color = { 2 84 212 }
#
#
#	k_slavka = {
#		color = { 1 116 180 }
#	}
#
#	k_sladia = {
#		color = { 96 11 101 }
#	}
#
#	k_provdanov = {
#		color = { 95 58 171 }
#	}
#
#	k_siktak = {
#		color = { 224 72 151 }
#	}
#}
#
#
#e_daavragard = {
#	color = { 9 100 38 }
#
#	k_descki = {
#		color = { 1 103 1 }
#	}
#
#	k_kradaov = {
#		color = { 1 95 1 }
#	}
#
#	k_djav = {
#		color = { 1 61 1 }
#	}
#
#	k_deskivi = {
#		color = { 1 99 75 }
#	}
#
#	k_pdvi = {
#		color = { 1 14 60 }
#	}
#
#	k_hvak = {
#		color = { 13 14 50 }
#	}
#
#	k_kradal = {
#		color = { 1 1 100 }
#	}
#}
#
#
## e_desiv = {
##	color = { 219 196 239 }
##	color2 = { 255 255 255 }
##
## }
#
#e_faragard = {
#	color = { 125 234 111 }
#
#	k_dievd = {
#		color = { 106 254 1 }
#	}
#
#	k_nrakeved = {
#		color = { 177 204 80 }
#	}
#
#	k_maskav = {
#		color = { 233 234 94 }
#	}
#}
#
#
#
#e_kursv = {
#	color = { 48 3 11 }
#
#	k_tolmat = {
#		color = { 73 38 16 }
#	}
#
#	k_vytva = {
#		color = { 90 1 6 }
#	}
#
#	k_karvice = {
#		color = { 33 1 32 }
#	}
#
#	k_krary = {
#		color = { 93 1 32 }
#	}
#
#	k_glicin = {
#		color = { 0 142 141 }
#	}
#
#	k_kochod = {
#		color = { 156 231 49 }
#	}
#
#	k_parclav = {
#		color = { 74 248 1 }
#	}
#}
#
#e_maskiv = {
#	color = { 163 167 253 }
#
#	k_sgrad = {
#		color = { 254 202 254 }
#	}
#
#	k_plekig = {
#		color = { 141 187 235 }
#	}
#
#	k_vrevyko = {
#		color = { 104 1 1 }
#	}
#
#	k_sjonnre = {
#		color = { 187 1 1 }
#	}
#	
#	k_askalar = {
#		color = { 225 1 18 }
#	}
#
#	k_namkestro = {
#		color = { 200 1 35 }
#	}
#}
#
#e_sajliov = {
#	color = { 243 30 106 }
#
#	k_bledl = {
#		color = { 254 50 202 }
#	}
#
#	k_sakc = {
#		color = { 219 1 64 }
#	}
#
#	k_dlak = {
#		color = { 254 62 208 }
#	}
#
#	k_vlisck = {
#		color = { 254 125 182 }
#	}
#
#	k_helski = {
#		color = { 254 1 26 }
#	}
#}
#
#e_slaj = {
#	color = { 77 241 190 }
#
#	k_bakav = {
#		color = { 1 204 112 }
#	}
#
#	k_gevek = {
#		color = { 1 254 100 }
#	}
#
#	k_sabalv = {
#		color = { 1 52 111 }
#	}
#}
#
#e_stukad = {
#	color = { 120 118 219 }
#
#	k_dahagrad = {
#		color = { 131 87 146 }
#	}
#
#	k_dgask = {
#		color = { 69 103 144 }
#	}
#
#	k_krakaw = {
#		color = { 196 114 212 }
#	}
#
#	k_casked = {
#		color = { 227 212 254 }
#	}
#
#	k_sjas = {
#		color = { 158 185 254 }
#	}
#
#	k_sajrag = {
#		color = { 195 189 254 }
#	}
#
#}
#
#
#e_vurkv = {
#	color = { 207 177 149 }
#
#	k_horav = {
#		color = { 166 163 71 }
#	}
#
#	k_alman = {
#		color = { 222 217 177 }
#	}
#
#	k_slavkinzi = {
#		color = { 210 174 54 }
#	}
#
#	k_cravgrad = {
#		color = { 254 168 149 }
#	}
#
#	k_lubry = {
#		color = { 168 219 80 }
#	}
#
#	k_glicvice = {
#		color = { 170 229 64 }
#	}
#}

#e_cornucopia = {
#	color = { 191 165 69 }
#	cultural_names = {
#		name_list_rekvolki_high = cn_cervrek
#		name_list_rekvolki_low = cn_C_ervirk
#		name_list_kholmvolki_inner = cn_rothros
#		name_list_kholmvolki_outer = cn_roD_ros
#		name_list_kholmvolki_fen = cn_roD_ros
#		name_list_kholmvolki_aver = cn_schaulren
#	}
#
#	k_berlisk = {
#		color = { 184 120 43 }
#		cultural_names = {
#			name_list_rekvolki_high = cn_prlabrjezt
#			name_list_rekvolki_low = cn_prlabrjezt
#			name_list_kholmvolki_inner = cn_margridkyst
#			name_list_kholmvolki_outer = cn_margridkyst
#			name_list_kholmvolki_fen = cn_margridkyst
#		}
#	}
#
#	k_bledlik = {
#		color = { 230 167 28 }
#		cultural_names = {
#			name_list_rekvolki_high = cn_drakprost
#			name_list_rekvolki_low = cn_drakprost
#			name_list_kholmvolki_inner = cn_drakhrad
#			name_list_kholmvolki_outer = cn_drakhrad
#			name_list_kholmvolki_fen = cn_drakhrad
#		}
#	}
#
#	k_akiev = {
#		color = { 92 1 31 }
#		cultural_names = {
#			name_list_aversarian_west = cn_laessox
#			name_list_aversarian_islander = cn_laessox
#			name_list_aversarian_central = cn_laessox
#			name_list_aversarian_north = cn_laessox
#			name_list_aversarian_katraddian = cn_laessox
#			name_list_aversarian_practitioner = cn_laessox
#			name_list_aversarian_south = cn_laessox
#			name_list_aversarian_east = cn_laessox
#			name_list_aversarian_sarradonian = cn_laessox
#			name_list_rekvolki_high = cn_lesjovce
#			name_list_rekvolki_low = cn_leS_ovce
#			name_list_kholmvolki_inner = cn_uloska
#			name_list_kholmvolki_outer = cn_uljosk
#			name_list_kholmvolki_fen = cn_liosca
#			name_list_clanlander = cn_crachlog
#			name_list_partic = cn_rath_a-bhfell
#		}
#	}
#
#	k_devk = {
#		color = { 152 248 202 }
#
#		cultural_names = {
#			name_list_rekvolki_high = cn_ztohvrna
#			name_list_rekvolki_low = cn_ztohvrna
#			name_list_kholmvolki_inner = cn_logrn
#			name_list_kholmvolki_outer = cn_logrn
#			name_list_kholmvolki_fen = cn_logrn
#		}
#	}
#}

e_fogmarches = {
	color = { 125 100 111 }
	cultural_names = {
		name_list_aversarian_west = cn_abrasos
		name_list_aversarian_islander = cn_abrasos
		name_list_aversarian_central = cn_abrasos
		name_list_aversarian_north = cn_abrasos
		name_list_aversarian_katraddian = cn_abrasos
		name_list_aversarian_practitioner = cn_abrasos
		name_list_aversarian_south = cn_abrasos
		name_list_aversarian_east = cn_abrasos
		name_list_aversarian_sarradonian = cn_abrasos
		name_list_rekvolki_high = cn_mohlicech
		name_list_rekvolki_low = cn_mohlicech
		name_list_rekvolki_aver = cn_mohlicech
		name_list_kholmvolki_inner = cn_nivlgaro
		name_list_kholmvolki_outer = cn_nivlgaro
		name_list_kholmvolki_fen = cn_nivlgaro
		name_list_kholmvolki_aver = cn_nivlgaro
	}

	capital = c_ilmindir
}
e_opakasija = {
	color = { 124 59 8 }

	capital = c_last_light
}

e_mountain_sun_concordat = {
	color = { 127 59 255 }

	definite_form = yes
}



#Aversarian empires for if the conquest misses spots
e_oraissos = {
	color = { 80 39 32 }
	capital = c_oraispol
}

e_narixos = {
	color = { 104 7 1 }
	capital = c_thebastro
}

e_elarinea = {
	color = { 153 1 78 }
	capital = c_hippio
}

e_antyrigos = {
	color = { 153 1 1 }	
	capital = c_daykanoss
}

e_elysiara = {
	color = { 176 1 2 }
	capital = c_tominope
}

e_kovgardr = {
	color = { 75 25 9 }
	capital = c_kankaanviisa
}

e_marsolm = {
	color = { 53 15 28 }
	capital = c_sedgefield
}

e_thalsia = {
	color = { 88 48 43 }
	capital = c_poios
}

e_kranowa = {
	color = { 207 12 144 }
	capital = c_kathanouxene
}

e_mohejval = {
	color = { 115 16 77 }
	capital = c_ilmindir
}

e_dethixos = {
	color = { 0 87 126 }
	color = { 244 79 47 }
	capital = c_dethiclos
}

e_kerelai = {
	color = { 196 58 1 }
	capital = c_sedlovice
}

e_pathaea = {
	color = { 241 71 193 }
	capital = c_ithi
}

e_mytidon = {
	color = { 138 1 169 }
	capital = c_myrespiae
}

e_partharia = {
	color = { 95 88 179 }
	capital = c_idossos # GH TODO: Arbitrary, choose a better one
}

e_tinitidos = {
	color = { 167 1 156 }
	capital = c_last_light
}

e_diosemosae = {
	color = { 102 1 15 }
	capital = c_solar_throne
}

e_tomaria = {
	color = { 140 1 36 }
	capital = c_tomacuse
}

e_red_waste = {
	color = { 31 37 68 }
	capital = c_varxos
}

e_asiupoliox = {
	color = { 228 73 49 }
	cultural_names = {
		name_list_rekvolki_high = cn_hranicina
		name_list_rekvolki_low = cn_hranicina
		name_list_rekvolki_aver = cn_hranicina
		name_list_kholmvolki_inner = cn_aestakrona
		name_list_kholmvolki_outer = cn_aestakrona
		name_list_kholmvolki_fen = cn_aestakrona
		name_list_kholmvolki_aver = cn_aestakrona
		name_list_aversarian_west = cn_asiupoliox
		name_list_aversarian_islander = cn_asiupoliox
		name_list_aversarian_central = cn_asiupoliox
		name_list_aversarian_north = cn_asiupoliox
		name_list_aversarian_katraddian = cn_asiupoliox
		name_list_aversarian_practitioner = cn_asiupoliox
		name_list_aversarian_south = cn_asiupoliox
		name_list_aversarian_east = cn_asiupoliox
		name_list_aversarian_sarradonian = cn_asiupoliox
	}
	capital = c_asiupoli
}

e_olteneria = {
	color = { 239 1 141 }
	capital = c_cyrine

	k_crelkvania = {
		color = { 254 196 176 }
	}
}

e_redlands = {
	color = { 79 12 7 }
	capital = c_krezz
	
	definite_form = yes
}

e_krehejad = {
	color = { 220 125 100 }
	capital = c_stellios
}

e_anokryosae = {
	color = { 184 6 81 }
	capital = c_murun
}

e_muwagahn = {
	color = { 204 59 105 }
	capital = c_dzuga
}

e_kosiros = {
	color = { 212 68 84 }
	capital = c_erdataar
}

e_amaghea = {
	color = { 110 36 31}
	capital = c_ninostaqaro
}

k_heurgordica = {
	color = { 84 1 110 }
}

k_rithogedica = {
	color = { 120 196 191 }
}

k_dathothica = {
	color = { 114 181 13 }
}

k_hromihils_kingdom = {
	color = { 103 177 65 }
	capital = c_drakoneia
}

k_opakasija = {
	color = { 95 88 179 }
	capital = c_last_light
}

e_aversaria_anastereias = {
	color = { 237 33 48 }
	capital = c_sainhad
	definite_form = yes
}

e_eastern_administration = {
	color = { 47 4 204 }
	capital = c_disuwai
}