###Marcher Military Titles###
@always_primary_score = 1000
@never_primary_score = -1000

d_band_of_bastards = {
	color = { 200 90 10 }
	capital = c_maanasc

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}

d_company_of_the_roseate_swan = {
	color = { 227 114 143 }

	capital = c_rozalie

	definite_form = yes

	ai_primary_priority = {
		add = @always_primary_score
	}
	ignore_titularity_for_title_weighting = yes
}

d_company_of_the_crownmans_sword = {
	color = { 9 61 232 }

	capital = c_myloton

	ai_primary_priority = {
		add = @always_primary_score
	}

	ignore_titularity_for_title_weighting = yes

	definite_form = yes
}

d_knights_of_the_silvergarter = {
	color = { 136 158 28 }

	capital = c_abunaj

	ai_primary_priority = {
		add = @always_primary_score
	}
	ignore_titularity_for_title_weighting = yes
	definite_form = yes
}

##Anti-Magic Orders##

# GH TODO: Commented out since these do nothing but cause errors, we need to figure out how to implement them
#d_chosen_of_ranos = {
#	color = { 36 27 20 }
#
#	definite_form = yes
#
#	capital = c_rozalie
#}
#
#d_followers_of_the_star = {
#	color = { 34 21 32 }
#
#	definite_form = yes
#
#	capital = c_rozalie
#}
#
#d_grey_watchers = {
#	color = { 35 31 22 }
#
#	definite_form = yes
#
#	capital = c_rozalie
#}
#
#d_knights_illuminated = {
#	color = { 1 10 1 }
#
#	definite_form = yes
#
#	capital = c_rozalie
#}
#
#d_knights_of_the_grave = {
#	color = { 40 44 48 }
#
#	definite_form = yes
#
#	capital = c_shrascens
#}
#
#d_slayers_of_darkness = {
#	color = { 1 21 23 }
#
#	definite_form = yes
#
#	capital = c_peti_gisredde
#}
#
#d_sons_of_the_champion = {
#	color = { 21 1 1 }
#
#	definite_form = yes
#
#	capital = c_peti_gisredde
#}

#d_the_order_particular = {
#	color = { 31 24 1 }
#
#	definite_form = yes
#
#	capital = c_barencuir
#}

#d_the_wardens = {
#	color = { 36 27 28 }
#
#	definite_form = yes
#
#	capital = c_rozalie
#}