d_siro_map_special_slot = {
	color = { 255 0 0 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_siro_map_special_slot_empty = {
	color = { 10 150 10 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_siro_map_special_slot_holy_site = {
	color = { 100 200 100 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_siro_map_special_slot_holy_site_empty = {
	color = { 200 200 200 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_jara_map_lichdoms_fort = {
	color = { 80 0 40 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_jara_map_old_fort = {
	color = { 80 0 0 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_jara_map_tower = {
	color = { 255 255 0 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_siro_map_base = {
	color = { 85 80 60 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_line_map_special_building_raidable = {
	color = { 60 27 13 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_jara_map_aervalr = {
	color = { 8 112 82 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_jara_winter_harsh = {
	color = { 240 240 240 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_jara_winter_normal = {
	color = { 180 180 180 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_jara_winter_mild = {
	color = { 100 100 100 }	
	can_create = { always = no }
	capital = c_valapuiwan
}

d_jara_winter_mildest = {
	color = { 50 50 50 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_artifacts_common = {
	color = { 48 46 45 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_artifacts_masterwork = {
	color = { 10 128 10 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_artifacts_rare = {
	color = { 10 35 102 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_artifacts_illustrious = {
	color = { 238 130 238 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_artifacts_unique = {
	color = { 255 215 10 }
	can_create = { always = no }
	capital = c_valapuiwan
}

######## 
# Terrain Duchies by jara
########

d_terrain_plains = {
	color = hsv { 0.1 0.5 0.8 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_farmlands = {
	color = hsv { 0 1 1 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_hills = {
	color = hsv { 29 0.867 0.353 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_mountains = {
	color = hsv { 0 0 0.392 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_desert = {
	color = hsv { 0.15 1 1 } #{ 225 255 0 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_desert_mountains = {
	color = hsv { 0.7 0.5 0.15 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_oasis = {
	color = hsv { 0.7 0.3 0.8 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_jungle = {
	color = { 10 60 35 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_forest = {
	color = hsv { 0.3 0.75 0.7 } #50 255 25
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_taiga = {
	color = hsv { 0.4 0.7 0.6 } #0 90 0
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_wetlands = {
	color = hsv { 0.5 0.5 0.6 } #75 200 200
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_steppe = {
	color = { 200 100 25 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_floodplains = {
	color = hsv { 0.7 0.8 0.6 } #200 50 100
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_drylands = {
	color = { 220 45 120 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_marcher_plains = {
	color = hsv { 0.1 0.5 0.8 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_marcher_farmlands = {
	color = hsv { 0 1 1 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_marcher_hills = {
	color = hsv { 29 0.867 0.353 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_marcher_mountains = {
	color = hsv { 0 0 0.392 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_marcher_forest = {
	color = hsv { 0.3 0.75 0.7 } #50 255 25
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_marcher_wetlands = {
	color = hsv { 0.5 0.5 0.6 } #75 200 200
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_marcher_floodplains = {
	color = hsv { 0.7 0.8 0.6 } #200 50 100
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_deadlands = {
	color = rgb { 50 50 50 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_mayik_caverns = {
	color = rgb { 18 25 40 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_mayik_corridors = {
	color = rgb { 50 60 70 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_mayik_chamber = {
	color = rgb { 20 50 20 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_terrain_redlands_chasms = {
	color = rgb { 200 10 20 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_terrain_redlands_desert = {
	color = rgb { 100 14 50 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_terrain_redlands_mountains = {
	color = rgb { 150 26 15 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_terrain_redlands_drylands = {
	color = rgb { 60 68 0 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_terrain_archipelagic = {
	color = { 134 160 194 }
	can_create = { always = no }
	capital = c_valapuiwan
}

# Habitability mapmode

d_habitability_scale_1 = {
	color = rgb { 31 99 8 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_habitability_scale_2 = {
	color = rgb { 74 95 7 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_habitability_scale_3 = {
	color = rgb { 103 90 6 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_habitability_scale_4 = {
	color = rgb { 128 82 7 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_habitability_scale_5 = {
	color = rgb { 152 71 8 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_habitability_scale_6 = {
	color = rgb { 157 44 27 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_habitability_scale_7 = {
	color = rgb { 139 34 38 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_habitability_scale_8 = {
	color = rgb { 120 24 47 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_habitability_scale_9 = {
	color = rgb { 102 13 54 }
	can_create = { always = no }
	capital = c_valapuiwan
}
d_habitability_scale_10 = {
	color = rgb { 82 13 61 }
	can_create = { always = no }
	capital = c_valapuiwan
}

# ACW mapmode

d_gh_acw_map_color_supporter = {
	color = { 10 160 10 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_gh_acw_map_color_acknowledge = {
	color = { 130 240 130 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_gh_acw_map_color_foreigners = {
	color = { 10 10 204 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_gh_acw_map_color_neutral = {
	color = { 224 224 224 }
	can_create = { always = no }
	capital = c_valapuiwan
}

d_gh_acw_map_color_enemy = {
	color = { 204 10 10 }
	can_create = { always = no }
	capital = c_valapuiwan
}