@height = 80.0
@legends1scale = 1.0
@legends2scale = 1.0
@legends3scale = 1.0

legend = {
    height = @height
    linear_angle = 0
    color = { 1.0 1.0 1.0 }
    shader_file = "gfx/FX/pdxverticalborder.shader"
    effectname = "legend_vertical_border"
    masks = {
        mask = {
            texture = "vertical_border_legend.dds"
            speed = { 0.0 0.0 }
            uv_scale = { @[1/height] 1.0 }
        }
        mask = {
            texture = "vertical_border_legend.dds"
            speed = { 0.0 0.4 }
            uv_scale = { @[legends1scale/height] @legends1scale }
        }
        mask = {
            texture = "vertical_border_legend.dds"
            speed = { 0.0 0.0 }
            uv_scale = { @[legends2scale/height] @legends2scale }
        }
        mask = {
            texture = "vertical_border_legend.dds"
            speed = { 0.0 0.0 }
            uv_scale = { @[legends3scale/height] @legends3scale }
        }
    }
}