namespace = fp1_yearly

##################################################
# #Standard Yearlies
# 0001 - 0010	An Escaping Slave Robs You
##################################################










##################################################
# STANDARD YEARLIES

##################################################
# An Escaping Slave Robs You
# by Ewan Cowhig Croft/Adapted by Hapchazzard
# 0001 - 0010
##################################################

#scripted_trigger suitably_terrible_knight_trigger = {
#	is_available_ai = yes
#	is_ruler = no
#	# Just make sure they have at least one knight with believably-bad prowess. Deliberately "<", rather than "<=".
#	prowess < high_skill_rating
#	# And uhh, for obvious reasons...
#	NOT = { has_trait = blind }
#}
#
##	A thrall leaves your court in the night.
#fp1_yearly.0001 = {
#	type = character_event
#	title = fp1_yearly.0001.t
#	desc = fp1_yearly.0001.desc
#	theme = stewardship
#	left_portrait = {
#		character = scope:scapegoat
#		animation = shame
#	}
#	override_background = { reference = throne_room }
#
#	trigger = {
#		#DLC check.
#		has_fp1_dlc_trigger = yes
#		#Standard checks.
#		is_available_even_at_war_adult = yes
#		NOT = { has_character_flag = had_event_fp1_yearly_0001 }
#		is_landed = yes
#		#Should have slavery, or the flavour won't make sense.
#		culture = { has_cultural_pillar = heritage_north_germanic }
#		#Needs a knight for scapegoating.
#		any_knight = {
#			count >= 1
#			suitably_terrible_knight_trigger = yes
#		}
#	}
#
#	weight_multiplier = {
#		base = 1
#
#		#Weight up a little for rulers that thralls are desperate to escape from.
#		modifier = {
#			add = 0.5
#			has_trait = sadistic
#		}
#		modifier = {
#			add = 0.25
#			has_trait = callous
#		}
#
#		#And weight down for anyone who's a bit nicer. Not to suggest that the thralls are treated particularly well, but they're not being casually murdered for fun like a sadist might.
#		modifier = {
#			add = -0.5
#			has_trait = compassionate
#		}
#		modifier = {
#			add = -0.25
#			has_trait = forgiving
#		}
#	}
#
#	immediate = {
#		add_character_flag = {
#			flag = had_event_fp1_yearly_0001
#			days = 1825
#		}
#		# Pick a fall guy.
#		random_knight = {
#			limit = { suitably_terrible_knight_trigger = yes }
#			weight = {
#				# Every point of prowess a knight has lowers the chance for it to be them by 2%.
#				base = 0
#				modifier = {
#					add = {
#						value = 50
#						subtract = prowess
#					}
#				}
#				# And every point of compassion another 1%.
#				modifier = { add = ai_compassion }
#			}
#			save_scope_as = scapegoat
#		}
#		# Give the escaped thrall a gender for loc.
#		random_dummy_gender_effect = yes
#		# Remove the stolen jewels.
#		remove_short_term_gold = medium_gold_value
#	}
#
#	# Send out descriptions of the thrall and the stolen goods.
#	option = {
#		name = fp1_yearly.0001.a
#
#		duel = {
#			skill = stewardship
#			value = decent_skill_rating
#			# The thrall is spotted and captured several villages away.
#			50 = {
#				compare_modifier = {
#					value = scope:duel_value
#					multiplier = 3.5
#					min = -49
#				}
#				desc = fp1_yearly.0001.a.tt_success
#				send_interface_toast = {
#					title = fp1_yearly.0001.a.tt_success
#					left_icon = root
#					add_prestige = medium_prestige_gain
#					add_gold = medium_gold_value
#				}
#			}
#			# The thrall slips the net, with your stolen goods.
#			50 = {
#				compare_modifier = {
#					value = scope:duel_value
#					multiplier = -3.5
#					min = -49
#				}
#				desc = fp1_yearly.0001.a.tt_failure
#				send_interface_toast = {
#					title = fp1_yearly.0001.a.tt_failure
#					left_icon = root
#					custom_tooltip = fp1_yearly.0001.gold_stays_lost.tt
#				}
#			}
#		}
#
#		stress_impact = {
#			diligent = medium_stress_impact_loss
#			lazy = medium_stress_impact_gain
#		}
#		ai_chance = {
#			base = 100
#			ai_value_modifier = {
#				ai_energy = 0.5
#				ai_rationality = 0.25
#			}
#			modifier = {	# Weight up for stress.
#				add = 20
#				has_trait = diligent
#			}
#			modifier = {	# Weight down for stress.
#				add = -20
#				has_trait = lazy
#			}
#		}
#	}
#
#	#Start a manhunt.
#	option = {
#		name = fp1_yearly.0001.b
#
#		duel = {
#			skill = martial
#			value = decent_skill_rating
#			#The thrall is caught before they can get far.
#			50 = {
#				compare_modifier = {
#					value = scope:duel_value
#					multiplier = 3.5
#					min = -49
#				}
#				desc = fp1_yearly.0001.b.tt_success
#				send_interface_toast = {
#					title = fp1_yearly.0001.b.tt_success
#					left_icon = root
#					add_prestige = medium_prestige_gain
#					add_gold = medium_gold_value
#				}
#			}
#			#The thrall slips the net, with your stolen goods.
#			50 = {
#				compare_modifier = {
#					value = scope:duel_value
#					multiplier = -3.5
#					min = -49
#				}
#				desc = fp1_yearly.0001.b.tt_failure
#				send_interface_toast = {
#					title = fp1_yearly.0001.b.tt_failure
#					left_icon = root
#					custom_tooltip = fp1_yearly.0001.gold_stays_lost.tt
#				}
#			}
#		}
#
#		stress_impact = {
#			diligent = medium_stress_impact_loss
#			lazy = medium_stress_impact_gain
#		}
#		ai_chance = {
#			base = 100
#			ai_value_modifier = {
#				ai_energy = 0.5
#				ai_rationality = 0.25
#			}
#			modifier = {	#Weight up for stress.
#				add = 20
#				has_trait = diligent
#			}
#			modifier = {	#Weight down for stress.
#				add = -20
#				has_trait = lazy
#			}
#		}
#	}
#
#	#Fine scope:scapegoat.
#	option = {
#		name = fp1_yearly.0001.c
#
#		#And no money was lost after all.
#		add_prestige = medium_prestige_gain
#
#		#Unless you're scope:scapegoat.
#		scope:scapegoat = {
#			pay_short_term_gold = {
#				target = root
#				gold = root.medium_gold_value
#			}
#			#Who is, understandably, a bit miffed.
#			progress_towards_rival_effect = {
#				REASON = rival_thrall_scapegoat
#				CHARACTER = root
#				OPINION = 0
#			}
#			add_opinion = {
#				target = root
#				modifier = angry_opinion
#				opinion = -20
#			}
#		}
#
#		stress_impact = {
#			wrathful = minor_stress_impact_loss
#			greedy = medium_stress_impact_loss
#			vengeful = major_stress_impact_loss
#			calm = minor_stress_impact_gain
#			generous = medium_stress_impact_gain
#			forgiving = major_stress_impact_gain
#		}
#		ai_chance = {
#			base = 100
#			ai_value_modifier = {
#				ai_vengefulness = 0.25
#				ai_compassion = -0.25
#			}
#			modifier = {	#Weight up for stress.
#				add = 10
#				has_trait = wrathful
#			}
#			modifier = {	#Weight up for stress.
#				add = 20
#				has_trait = greedy
#			}
#			modifier = {	#Weight up for stress.
#				add = 30
#				has_trait = vengeful
#			}
#			modifier = {	#Weight down for stress.
#				add = -10
#				has_trait = calm
#			}
#			modifier = {	#Weight down for stress.
#				add = -20
#				has_trait = generous
#			}
#			modifier = {	#Weight down for stress.
#				add = -30
#				has_trait = forgiving
#			}
#		}
#	}
#
#	#Not your fault, scope:scapegoat. These things happen.
#	option = {
#		name = fp1_yearly.0001.d
#
#		#Some assets are gone for good.
#		custom_tooltip = fp1_yearly.0001.gold_stays_lost.tt
#
#		#Welp, you _did_ show clemency.
#		if = {
#			limit = {
#				can_add_hook = {
#					type = favor_hook
#					target = scope:scapegoat
#				}
#			}
#			add_hook = {
#				type = favor_hook
#				target = scope:scapegoat
#			}
#		}
#		scope:scapegoat = {
#			add_opinion = {
#				target = root
#				modifier = relieved_opinion
#				opinion = 20
#			}
#		}
#
#		stress_impact = {
#			calm = minor_stress_impact_loss
#			generous = medium_stress_impact_loss
#			forgiving = major_stress_impact_loss
#			wrathful = minor_stress_impact_gain
#			greedy = medium_stress_impact_gain
#			vengeful = major_stress_impact_gain
#		}
#		ai_chance = {
#			base = 100
#			ai_value_modifier = {
#				ai_compassion = 0.5
#				ai_vengefulness = -0.5
#			}
#			modifier = {	#Weight up for stress.
#				add = 10
#				has_trait = calm
#			}
#			modifier = {	#Weight up for stress.
#				add = 20
#				has_trait = generous
#			}
#			modifier = {	#Weight up for stress.
#				add = 30
#				has_trait = forgiving
#			}
#			modifier = {	#Weight down for stress.
#				add = -10
#				has_trait = wrathful
#			}
#			modifier = {	#Weight down for stress.
#				add = -20
#				has_trait = greedy
#			}
#			modifier = {	#Weight down for stress.
#				add = -30
#				has_trait = vengeful
#			}
#		}
#	}
#}
#