
####################################################################################################################################
####################################################### Debug DNAs #################################################################
####################################################################################################################################


animation_test_female = {
	portrait_info = {
		genes={ 			
			hair_color={ 154 182 61 252 }
	 		skin_color={ 114 105 89 68 }
	 		eye_color={ 66 190 245 190 }
	 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
	 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
	 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
	 		gene_eye_angle={ "eye_angle_pos" 164 "eye_angle_pos" 164 }
	 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
	 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
	 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
	 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
	 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
	 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 146 }
	 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 152 }
	 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
	 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_pos" 147 }
	 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
	 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 152 }
	 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
	 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
	 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 118 }
	 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
	 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
	 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
	 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 153 }
	 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
	 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
	 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
	 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
	 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_pos" 136 }
	 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 210 }
	 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
	 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
	 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
	 		gene_neck_width={ "neck_width_pos" 164 "neck_width_pos" 164 }
	 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 41 }
	 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 35 }
	 		gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_pos" 112 }
	 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
	 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 56 "ear_inner_shape_pos" 56 }
	 		gene_bs_ear_bend={ "ear_lower_bend_pos" 121 "ear_lower_bend_pos" 121 }
	 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 34 }
	 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
	 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 134 "eye_corner_depth_pos" 134 }
	 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 124 "eye_fold_shape_pos" 124 }
	 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_pos" 8 }
	 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 110 "eye_upper_lid_size_neg" 110 }
	 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 43 }
	 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
	 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 19 }
	 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 72 "forehead_brow_outer_height_neg" 72 }
	 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 26 }
	 		gene_bs_jaw_def={ "jaw_def_neg" 109 "jaw_def_neg" 109 }
	 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 92 }
	 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 74 }
	 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
	 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 114 "mouth_lower_lip_width_pos" 114 }
	 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
	 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 38 }
	 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
	 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
	 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_pos" 102 }
	 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 97 "mouth_upper_lip_profile_pos" 97 }
	 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
	 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 12 }
	 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 28 }
	 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 41 }
	 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 0 }
	 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 17 }
	 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 45 "nose_profile_hawk_pos" 45 }
	 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
	 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 21 }
	 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 59 }
	 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 116 "nose_tip_angle_pos" 116 }
	 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 4 }
	 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 47 }
	 		face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_01" 101 }
	 		face_detail_cheek_fat={ "cheek_fat_01_neg" 43 "cheek_fat_01_neg" 43 }
	 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
	 		face_detail_chin_def={ "chin_def" 92 "chin_def" 92 }
	 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 57 }
	 		face_detail_eye_socket={ "eye_socket_01" 171 "eye_socket_01" 171 }
	 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_03" 23 }
	 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 149 "nose_ridge_def_neg" 149 }
	 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 196 }
	 		face_detail_temple_def={ "temple_def" 179 "temple_def" 179 }
	 		expression_brow_wrinkles={ "brow_wrinkles_04" 69 "brow_wrinkles_04" 69 }
	 		expression_eye_wrinkles={ "eye_wrinkles_02" 192 "eye_wrinkles_02" 192 }
	 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 142 "forehead_wrinkles_03" 142 }
	 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
	 		complexion={ "complexion_1" 182 "complexion_1" 182 }
	 		gene_height={ "normal_height" 120 "normal_height" 120 }
	 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 123 }
	 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_apple_half" 0 }
	 		gene_bs_bust={ "bust_shape_3_half" 159 "bust_shape_2_full" 159 }
	 		gene_age={ "old_3" 71 "old_3" 71 }
	 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 240 "close_spacing_high_thickness" 185 }
	 		gene_eyebrows_fullness={ "layer_2_high_thickness" 148 "layer_2_high_thickness" 148 }
	 		gene_body_hair={ "body_hair_sparse" 114 "body_hair_sparse" 114 }
	 		eye_accessory={ "normal_eyes" 54 "normal_eyes" 54 }
	 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
	 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
			gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
			# gene_eye_size={ "vanilla_eye_size" 127 "vanilla_eye_size" 127 }
			# gene_eye_shut_top={ "vanilla_eye_shut_top" 127 "vanilla_eye_shut_top" 127 }
			# gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 127 "vanilla_eye_shut_bottom" 127 }
			gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			# gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
			# hair_aging={ "vanilla_hair_aging" 2 "vanilla_hair_aging" 67 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
			body_replacement = { "human_body" 0 "human_body" 0 }
			familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
			head_replacement = { "human_head" 0 "human_head" 0 }
			gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled=yes
}

animation_test_male = {
	portrait_info = {
		genes={ 		
			hair_color={ 49 234 49 234 }
	 		skin_color={ 141 213 141 213 }
	 		eye_color={ 49 245 49 245 }
	 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 134 }
	 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
	 		gene_chin_width={ "chin_width_neg" 96 "chin_width_neg" 96 }
	 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
	 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
	 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
	 		gene_eye_distance={ "eye_distance_pos" 141 "eye_distance_pos" 141 }
	 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
	 		gene_forehead_angle={ "forehead_angle_neg" 59 "forehead_angle_neg" 59 }
	 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 164 }
	 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 137 }
	 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
	 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 142 }
	 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 162 }
	 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 141 }
	 		gene_head_profile={ "head_profile_pos" 173 "head_profile_pos" 173 }
	 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
	 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
	 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_neg" 113 }
	 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
	 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
	 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 95 }
	 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
	 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
	 		gene_mouth_forward={ "mouth_forward_pos" 171 "mouth_forward_pos" 171 }
	 		gene_mouth_height={ "mouth_height_pos" 172 "mouth_height_pos" 172 }
	 		gene_mouth_width={ "mouth_width_pos" 70 "mouth_width_pos" 138 }
	 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 195 "mouth_upper_lip_size_pos" 195 }
	 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 188 "mouth_lower_lip_size_pos" 228 }
	 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 39 }
	 		gene_neck_length={ "neck_length_neg" 85 "neck_length_neg" 85 }
	 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 116 }
	 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
	 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_neg" 2 }
	 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_pos" 35 }
	 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 60 }
	 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 138 "ear_inner_shape_pos" 138 }
	 		gene_bs_ear_bend={ "ear_lower_bend_pos" 86 "ear_lower_bend_pos" 86 }
	 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 13 }
	 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_neg" 46 }
	 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 73 "eye_corner_depth_pos" 73 }
	 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 10 }
	 		gene_bs_eye_size={ "eye_size_neg" 4 "eye_size_neg" 4 }
	 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 175 "eye_upper_lid_size_pos" 175 }
	 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_pos" 19 }
	 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 143 "forehead_brow_forward_pos" 143 }
	 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 43 }
	 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_pos" 32 }
	 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 68 "forehead_brow_width_pos" 68 }
	 		gene_bs_jaw_def={ "jaw_def_neg" 8 "jaw_def_neg" 8 }
	 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 72 }
	 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 116 "mouth_lower_lip_full_pos" 116 }
	 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 136 "mouth_lower_lip_pad_pos" 136 }
	 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 109 "mouth_lower_lip_width_neg" 109 }
	 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 41 }
	 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 123 "mouth_philtrum_shape_neg" 123 }
	 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 51 }
	 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
	 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 114 }
	 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_pos" 99 }
	 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 108 "mouth_upper_lip_width_neg" 108 }
	 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 27 }
	 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_pos" 18 }
	 		gene_bs_nose_length={ "nose_length_neg" 172 "nose_length_neg" 172 }
	 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 82 "nose_nostril_height_pos" 82 }
	 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 94 "nose_nostril_width_pos" 94 }
	 		gene_bs_nose_profile={ "nose_profile_pos" 78 "nose_profile_pos" 78 }
	 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
	 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 94 "nose_ridge_width_pos" 94 }
	 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_neg" 9 }
	 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 69 }
	 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 53 "nose_tip_forward_neg" 53 }
	 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_pos" 6 }
	 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
	 		face_detail_cheek_fat={ "cheek_fat_01_pos" 57 "cheek_fat_01_pos" 57 }
	 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
	 		face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
	 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 182 }
	 		face_detail_eye_socket={ "eye_socket_03" 37 "eye_socket_03" 37 }
	 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 12 }
	 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 30 "nose_ridge_def_neg" 30 }
	 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 110 }
	 		face_detail_temple_def={ "temple_def" 57 "temple_def" 57 }
	 		expression_brow_wrinkles={ "brow_wrinkles_01" 77 "brow_wrinkles_01" 77 }
	 		expression_eye_wrinkles={ "eye_wrinkles_03" 187 "eye_wrinkles_03" 187 }
	 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_01" 36 }
	 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
	 		complexion={ "complexion_2" 154 "complexion_2" 23 }
	 		gene_height={ "normal_height" 130 "normal_height" 130 }
	 		gene_bs_body_type={ "body_fat_head_fat_low" 150 "body_fat_head_fat_low" 150 }
	 		gene_bs_body_shape={ "body_shape_triangle_full" 0 "body_shape_triangle_full" 0 }
	 		gene_bs_bust={ "bust_shape_4_half" 135 "bust_shape_4_half" 135 }
	 		gene_age={ "old_2" 244 "old_2" 244 }
	 		gene_eyebrows_shape={ "far_spacing_high_thickness" 181 "far_spacing_high_thickness" 166 }
	 		gene_eyebrows_fullness={ "layer_2_low_thickness" 253 "layer_2_low_thickness" 130 }
	 		gene_body_hair={ "body_hair_avg" 182 "body_hair_avg" 182 }
	 		eye_accessory={ "normal_eyes" 58 "normal_eyes" 58 }
	 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
	 		eyelashes_accessory={ "normal_eyelashes" 218 "normal_eyelashes" 218 }
			gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
			gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
			# gene_eye_size={ "vanilla_eye_size" 127 "vanilla_eye_size" 127 }
			# gene_eye_shut_top={ "vanilla_eye_shut_top" 127 "vanilla_eye_shut_top" 127 }
			# gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 127 "vanilla_eye_shut_bottom" 127 }
			gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			# gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
			# hair_aging={ "vanilla_hair_aging" 2 "vanilla_hair_aging" 67 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
			body_replacement = { "human_body" 0 "human_body" 0 }
			familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
			head_replacement = { "human_head" 0 "human_head" 0 }
			gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled=yes
}


animation_test_fat_female = {
	portrait_info = {
		genes={
			hair_color={ 123 80 123 80 }
			skin_color={ 93 91 93 91 }
			eye_color={ 76 173 76 173 }
			gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
			gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 139 }
			gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
			gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
			gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
			gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
			gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 138 }
			gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
			gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 141 }
			gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 89 }
			gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 149 }
			gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 136 }
			gene_head_height={ "head_height_neg" 110 "head_height_neg" 110 }
			gene_head_width={ "head_width_pos" 161 "head_width_pos" 161 }
			gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 139 }
			gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
			gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_pos" 163 }
			gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 126 }
			gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
			gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
			gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 86 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
			gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
			gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
			gene_mouth_width={ "mouth_width_neg" 49 "mouth_width_neg" 49 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 97 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
			gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
			gene_neck_length={ "neck_length_pos" 175 "neck_length_pos" 175 }
			gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 149 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_pos" 34 }
			gene_bs_cheek_height={ "cheek_height_neg" 118 "cheek_height_neg" 118 }
			gene_bs_cheek_width={ "cheek_width_neg" 116 "cheek_width_neg" 116 }
			gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 20 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 126 "ear_upper_bend_pos" 126 }
			gene_bs_ear_outward={ "ear_outward_neg" 7 "ear_outward_neg" 7 }
			gene_bs_ear_size={ "ear_size_pos" 90 "ear_size_pos" 90 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 40 "eye_corner_depth_pos" 40 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 48 "eye_fold_shape_pos" 48 }
			gene_bs_eye_size={ "eye_size_neg" 177 "eye_size_neg" 177 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 28 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 153 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_neg" 5 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 17 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 72 "forehead_brow_outer_height_pos" 72 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 68 "forehead_brow_width_pos" 68 }
			gene_bs_jaw_def={ "jaw_def_neg" 56 "jaw_def_neg" 56 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 177 "mouth_lower_lip_def_pos" 177 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 59 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 52 "mouth_lower_lip_width_pos" 52 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 187 "mouth_philtrum_def_pos" 187 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 10 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 48 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 109 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 81 "mouth_upper_lip_full_neg" 81 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 6 "mouth_upper_lip_profile_pos" 6 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 106 "mouth_upper_lip_width_neg" 106 }
			gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 19 }
			gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 24 }
			gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_pos" 32 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 34 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 32 }
			gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_neg" 4 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 18 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 51 }
			gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_neg" 26 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 62 "nose_tip_angle_neg" 62 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 35 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 57 "nose_tip_width_pos" 57 }
			face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_02" 11 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 253 "cheek_fat_03_pos" 253 }
			face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
			face_detail_chin_def={ "chin_def" 2 "chin_def" 2 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 215 }
			face_detail_eye_socket={ "eye_socket_03" 12 "eye_socket_03" 12 }
			face_detail_nasolabial={ "nasolabial_01" 111 "nasolabial_01" 111 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 220 "nose_ridge_def_neg" 220 }
			face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 243 }
			face_detail_temple_def={ "temple_def" 196 "temple_def" 196 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 56 "brow_wrinkles_04" 56 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 212 "eye_wrinkles_03" 212 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_01" 15 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_4" 241 "complexion_4" 241 }
			gene_height={ "normal_height" 130 "normal_height" 130 }
			gene_bs_body_type={ "body_fat_head_fat_low" 255 "body_fat_head_fat_low" 255 }
			gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_average_clothed" 51 }
			gene_bs_bust={ "bust_clothes" 121 "bust_clothes" 121 }
			gene_age={ "old_2" 232 "old_2" 232 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 175 "far_spacing_lower_thickness" 175 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 129 "layer_2_lower_thickness" 129 }
			gene_body_hair={ "body_hair_sparse" 105 "body_hair_sparse" 105 }
			gene_hair_type={ "hair_wavy" 147 "hair_wavy" 147 }
			gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
			eye_accessory={ "normal_eyes" 246 "normal_eyes" 246 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 17 "normal_eyelashes" 17 }
			hairstyles={ "western_hairstyles_wavy" 112 "western_hairstyles_wavy" 112 }
			beards={ "western_beards_straight" 255 "western_beards_straight" 255 }
			clothes={ "western_bedchamber" 79 "western_bedchamber" 79 }
			# gene_eye_size={ "vanilla_eye_size" 127 "vanilla_eye_size" 127 }
			# gene_eye_shut_top={ "vanilla_eye_shut_top" 127 "vanilla_eye_shut_top" 127 }
			# gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 127 "vanilla_eye_shut_bottom" 127 }
			gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			# gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
			# hair_aging={ "vanilla_hair_aging" 2 "vanilla_hair_aging" 67 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
			body_replacement = { "human_body" 0 "human_body" 0 }
			familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
			head_replacement = { "human_head" 0 "human_head" 0 }
			gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled=yes
}

animation_test_fat_male = {
	portrait_info = {
		genes={ 		
			hair_color={ 211 244 211 244 }
			skin_color={ 65 77 65 77 }
			eye_color={ 125 153 125 153 }
			gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 116 }
			gene_chin_height={ "chin_height_pos" 173 "chin_height_pos" 173 }
			gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
			gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
			gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
			gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
			gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 129 }
			gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 104 }
			gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 103 }
			gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 170 }
			gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 119 }
			gene_forehead_height={ "forehead_height_pos" 155 "forehead_height_pos" 155 }
			gene_head_height={ "head_height_neg" 121 "head_height_neg" 121 }
			gene_head_width={ "head_width_pos" 175 "head_width_pos" 175 }
			gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 107 }
			gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
			gene_head_top_width={ "head_top_width_neg" 115 "head_top_width_neg" 115 }
			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
			gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
			gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
			gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 167 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
			gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
			gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 135 }
			gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 120 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 145 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 95 }
			gene_mouth_open={ "mouth_open_pos" 168 "mouth_open_pos" 168 }
			gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
			gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 142 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 3 }
			gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 39 }
			gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_neg" 13 }
			gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 115 "ear_lower_bend_pos" 115 }
			gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_neg" 33 }
			gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 16 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 118 "eye_corner_depth_neg" 118 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
			gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 10 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 27 "eye_upper_lid_size_neg" 27 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 127 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 50 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 95 "forehead_brow_inner_height_neg" 95 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 54 "forehead_brow_outer_height_neg" 54 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 5 }
			gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_pos" 113 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 127 "mouth_lower_lip_full_pos" 127 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 121 "mouth_lower_lip_pad_pos" 121 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 50 "mouth_lower_lip_width_pos" 50 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 46 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 25 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 111 "mouth_philtrum_width_neg" 111 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 18 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_pos" 4 }
			gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
			gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 11 }
			gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_neg" 32 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 67 "nose_nostril_height_pos" 67 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 10 }
			gene_bs_nose_profile={ "nose_profile_hawk" 40 "nose_profile_hawk" 40 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 22 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 64 "nose_ridge_width_pos" 64 }
			gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 39 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 2 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_pos" 8 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 56 "nose_tip_width_pos" 56 }
			face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 22 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 26 "cheek_fat_01_neg" 26 }
			face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
			face_detail_chin_def={ "chin_def" 20 "chin_def" 20 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 46 }
			face_detail_eye_socket={ "eye_socket_03" 247 "eye_socket_03" 247 }
			face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_03" 11 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 13 }
			face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 4 }
			face_detail_temple_def={ "temple_def" 248 "temple_def" 248 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 190 "brow_wrinkles_01" 190 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 57 "eye_wrinkles_01" 57 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 252 "forehead_wrinkles_03" 252 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 100 "complexion_5" 100 }
			gene_height={ "normal_height" 138 "normal_height" 138 }
			gene_bs_body_type={ "body_fat_head_fat_low" 255 "body_fat_head_fat_low" 255 }
			gene_bs_body_shape={ "body_shape_average_clothed" 125 "body_shape_average_clothed" 125 }
			gene_bs_bust={ "bust_clothes" 72 "bust_clothes" 72 }
			gene_age={ "old_2" 65 "old_2" 65 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 126 "avg_spacing_lower_thickness" 126 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 73 "layer_2_low_thickness" 73 }
			gene_body_hair={ "body_hair_avg" 103 "body_hair_avg" 103 }
			gene_hair_type={ "hair_wavy" 146 "hair_wavy" 146 }
			gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
			eye_accessory={ "normal_eyes" 101 "normal_eyes" 101 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 253 "normal_eyelashes" 253 }
			beards={ "mena_beards_straight" 127 "mena_beards_straight" 127 }
			clothes={ "western_bedchamber" 79 "western_bedchamber" 79 }
			# gene_eye_size={ "vanilla_eye_size" 127 "vanilla_eye_size" 127 }
			# gene_eye_shut_top={ "vanilla_eye_shut_top" 127 "vanilla_eye_shut_top" 127 }
			# gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 127 "vanilla_eye_shut_bottom" 127 }
			gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			# gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
			# hair_aging={ "vanilla_hair_aging" 2 "vanilla_hair_aging" 67 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
			body_replacement = { "human_body" 0 "human_body" 0 }
			familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
			head_replacement = { "human_head" 0 "human_head" 0 }
			gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled=yes
}
