aelarvisian_aerasodiax_1 = {
	portrait_info = {
		genes = {
		hair_color = { 33 229 127 130 }
		skin_color = { 253 31 110 89 }
		eye_color = { 189 246 47 155 }
		gene_chin_forward = { "chin_forward_neg" 81 "chin_forward_neg" 81 }
		gene_chin_height = { "chin_height_neg" 123 "chin_height_neg" 123 }
		gene_chin_width = { "chin_width_neg" 108 "chin_width_neg" 108 }
		gene_eye_angle = { "eye_angle_neg" 122 "eye_angle_neg" 122 }
		gene_eye_depth = { "eye_depth_pos" 140 "eye_depth_pos" 140 }
		gene_eye_height = { "eye_height_neg" 121 "eye_height_neg" 121 }
		gene_eye_distance = { "eye_distance_pos" 96 "eye_distance_pos" 96 }
		gene_eye_shut = { "eye_shut_neg" 109 "eye_shut_neg" 109 }
		gene_forehead_angle = { "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 111 }
		gene_forehead_roundness = { "forehead_roundness_neg" 110 "forehead_roundness_neg" 110 }
		gene_forehead_width = { "forehead_width_pos" 137 "forehead_width_pos" 137 }
		gene_forehead_height = { "forehead_height_neg" 84 "forehead_height_neg" 84 }
		gene_head_height = { "head_height_neg" 99 "head_height_neg" 99 }
		gene_head_width = { "head_width_pos" 143 "head_width_pos" 143 }
		gene_head_profile = { "head_profile_pos" 79 "head_profile_pos" 79 }
		gene_head_top_height = { "head_top_height_pos" 118 "head_top_height_pos" 118 }
		gene_head_top_width = { "head_top_width_pos" 154 "head_top_width_pos" 154 }
		gene_jaw_angle = { "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
		gene_jaw_forward = { "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
		gene_jaw_height = { "jaw_height_pos" 124 "jaw_height_pos" 124 }
		gene_jaw_width = { "jaw_width_neg" 119 "jaw_width_neg" 119 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 165 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
		gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
		gene_mouth_height = { "mouth_height_neg" 151 "mouth_height_neg" 151 }
		gene_mouth_width = { "mouth_width_neg" 93 "mouth_width_neg" 93 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
		gene_mouth_open = { "mouth_open_neg" 124 "mouth_open_neg" 124 }
		gene_neck_length = { "neck_length_pos" 137 "neck_length_pos" 137 }
		gene_neck_width = { "neck_width_pos" 79 "neck_width_pos" 79 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 111 "cheek_forward_neg" 111 }
		gene_bs_cheek_height = { "cheek_height_pos" 159 "cheek_height_pos" 159 }
		gene_bs_cheek_width = { "cheek_width_neg" 17 "cheek_width_neg" 17 }
		gene_bs_ear_angle = { "ear_angle_neg" 0 "ear_angle_neg" 0 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 18 "ear_both_bend_pos" 18 }
		gene_bs_ear_outward = { "ear_outward_neg" 21 "ear_outward_neg" 21 }
		gene_bs_ear_size = { "ear_size_neg" 16 "ear_size_neg" 16 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 37 "eye_corner_depth_pos" 37 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 28 }
		gene_bs_eye_size = { "eye_size_neg" 17 "eye_size_neg" 17 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 54 "eye_upper_lid_size_neg" 54 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 90 "forehead_brow_curve_neg" 90 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 30 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_pos" 54 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 47 "forehead_brow_width_neg" 47 }
		gene_bs_jaw_def = { "jaw_def_neg" 108 "jaw_def_neg" 108 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 60 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 95 "mouth_lower_lip_full_pos" 95 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 199 "mouth_lower_lip_pad_neg" 199 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 75 "mouth_lower_lip_width_neg" 75 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 39 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 17 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 144 "mouth_philtrum_width_pos" 144 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 17 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_pos" 80 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_neg" 38 }
		gene_bs_nose_forward = { "nose_forward_pos" 40 "nose_forward_pos" 40 }
		gene_bs_nose_height = { "nose_height_neg" 165 "nose_height_neg" 165 }
		gene_bs_nose_length = { "nose_length_pos" 6 "nose_length_pos" 6 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 31 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 34 }
		gene_bs_nose_profile = { "nose_profile_hawk" 57 "nose_profile_hawk" 57 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 26 "nose_ridge_angle_pos" 26 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 11 "nose_ridge_width_neg" 11 }
		gene_bs_nose_size = { "nose_size_pos" 6 "nose_size_pos" 6 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 71 "nose_tip_angle_neg" 71 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 68 "nose_tip_forward_pos" 68 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 97 "nose_tip_width_pos" 97 }
		face_detail_cheek_def = { "cheek_def_02" 132 "cheek_def_02" 132 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 207 "cheek_fat_04_pos" 207 }
		face_detail_chin_cleft = { "chin_cleft" 23 "chin_cleft" 23 }
		face_detail_chin_def = { "chin_def" 88 "chin_def" 88 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 155 "eye_lower_lid_def" 155 }
		face_detail_eye_socket = { "eye_socket_color_03" 224 "eye_socket_color_03" 224 }
		face_detail_nasolabial = { "nasolabial_01" 2 "nasolabial_01" 2 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 159 "nose_ridge_def_pos" 159 }
		face_detail_nose_tip_def = { "nose_tip_def" 124 "nose_tip_def" 124 }
		face_detail_temple_def = { "temple_def" 212 "temple_def" 212 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 102 "brow_wrinkles_01" 102 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 197 "forehead_wrinkles_01" 197 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_12" 195 "complexion_12" 195 }
		gene_height = { "normal_height" 147 "normal_height" 147 }
		gene_bs_body_type = { "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 126 }
		gene_bs_body_shape = { "body_shape_rectangle_full" 87 "body_shape_rectangle_full" 87 }
		gene_bs_bust = { "bust_shape_3_full" 93 "bust_shape_3_full" 93 }
		gene_age = { "old_beauty_1" 144 "old_beauty_1" 144 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 244 "avg_spacing_lower_thickness" 244 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 160 "layer_2_avg_thickness" 160 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 201 "body_hair_sparse_low_stubble" 201 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 7 "eye_height_outisde_pos" 7 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 2 "nose_central_width_neg" 2 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 91 "nose_septum_width_pos" 91 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 185 "head_asymmetry_1" 185 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 181 "eye_fold_2" 181 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 36 "eyebrow_straight" 36 }
		gene_bs_head_round_shape = { "head_round_shape" 47 "head_round_shape" 47 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 9 "head_lower_height_max" 9 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 249 "upper_lid_def" 249 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "byzantine_hairstyles_wavy" 112 "all_hairstyles" 0 }
		beards = { "fp2_beards_straight" 121 "fp2_beards_straight" 121 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

aelarvisian_aerasodiax_4 = { 
 portrait_info = {
	genes = {
		hair_color = { 49 141 56 82 }
		skin_color = { 101 45 104 63 }
		eye_color = { 252 182 13 134 }
		gene_chin_forward = { "chin_forward_pos" 129 "chin_forward_pos" 129 }
		gene_chin_height = { "chin_height_neg" 122 "chin_height_neg" 122 }
		gene_chin_width = { "chin_width_neg" 190 "chin_width_neg" 190 }
		gene_eye_angle = { "eye_angle_pos" 127 "eye_angle_pos" 127 }
		gene_eye_depth = { "eye_depth_pos" 148 "eye_depth_pos" 148 }
		gene_eye_height = { "eye_height_pos" 135 "eye_height_pos" 135 }
		gene_eye_distance = { "eye_distance_pos" 110 "eye_distance_pos" 110 }
		gene_eye_shut = { "eye_shut_pos" 147 "eye_shut_pos" 147 }
		gene_forehead_angle = { "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 104 "forehead_brow_height_pos" 104 }
		gene_forehead_roundness = { "forehead_roundness_pos" 130 "forehead_roundness_pos" 130 }
		gene_forehead_width = { "forehead_width_neg" 112 "forehead_width_neg" 112 }
		gene_forehead_height = { "forehead_height_neg" 64 "forehead_height_neg" 64 }
		gene_head_height = { "head_height_pos" 124 "head_height_pos" 124 }
		gene_head_width = { "head_width_pos" 167 "head_width_pos" 167 }
		gene_head_profile = { "head_profile_neg" 76 "head_profile_neg" 76 }
		gene_head_top_height = { "head_top_height_pos" 128 "head_top_height_pos" 128 }
		gene_head_top_width = { "head_top_width_pos" 149 "head_top_width_pos" 149 }
		gene_jaw_angle = { "jaw_angle_pos" 122 "jaw_angle_pos" 122 }
		gene_jaw_forward = { "jaw_forward_pos" 117 "jaw_forward_pos" 117 }
		gene_jaw_height = { "jaw_height_pos" 124 "jaw_height_pos" 124 }
		gene_jaw_width = { "jaw_width_neg" 110 "jaw_width_neg" 110 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
		gene_mouth_forward = { "mouth_forward_neg" 159 "mouth_forward_neg" 159 }
		gene_mouth_height = { "mouth_height_neg" 122 "mouth_height_neg" 122 }
		gene_mouth_width = { "mouth_width_neg" 101 "mouth_width_neg" 101 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 117 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_pos" 93 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_neg" 102 "neck_length_neg" 102 }
		gene_neck_width = { "neck_width_pos" 86 "neck_width_pos" 86 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 94 "cheek_forward_neg" 94 }
		gene_bs_cheek_height = { "cheek_height_pos" 15 "cheek_height_pos" 15 }
		gene_bs_cheek_width = { "cheek_width_neg" 44 "cheek_width_neg" 44 }
		gene_bs_ear_angle = { "ear_angle_neg" 78 "ear_angle_neg" 78 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 30 "ear_lower_bend_pos" 30 }
		gene_bs_ear_outward = { "ear_outward_neg" 29 "ear_outward_neg" 29 }
		gene_bs_ear_size = { "ear_size_pos" 50 "ear_size_pos" 50 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 124 "eye_corner_depth_pos" 124 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 51 }
		gene_bs_eye_size = { "eye_size_pos" 2 "eye_size_pos" 2 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 0 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 15 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 46 "forehead_brow_inner_height_pos" 46 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 89 "forehead_brow_outer_height_neg" 89 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 121 }
		gene_bs_jaw_def = { "jaw_def_neg" 0 "jaw_def_neg" 0 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 75 "mouth_lower_lip_def_pos" 75 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_neg" 31 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 89 "mouth_lower_lip_pad_neg" 89 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 6 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 5 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 133 "mouth_philtrum_width_pos" 133 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 64 "mouth_upper_lip_def_pos" 64 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 25 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 113 "mouth_upper_lip_width_neg" 113 }
		gene_bs_nose_forward = { "nose_forward_neg" 34 "nose_forward_neg" 34 }
		gene_bs_nose_height = { "nose_height_neg" 88 "nose_height_neg" 88 }
		gene_bs_nose_length = { "nose_length_neg" 52 "nose_length_neg" 52 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 29 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 31 }
		gene_bs_nose_profile = { "nose_profile_pos" 23 "nose_profile_pos" 23 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 124 "nose_ridge_width_pos" 124 }
		gene_bs_nose_size = { "nose_size_pos" 98 "nose_size_pos" 98 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 44 "nose_tip_angle_pos" 44 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 69 "nose_tip_width_neg" 69 }
		face_detail_cheek_def = { "cheek_def_02" 6 "cheek_def_02" 6 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 233 "cheek_fat_01_neg" 233 }
		face_detail_chin_cleft = { "chin_cleft" 1 "chin_cleft" 1 }
		face_detail_chin_def = { "chin_def" 12 "chin_def" 12 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 73 "eye_lower_lid_def" 73 }
		face_detail_eye_socket = { "eye_socket_02" 116 "eye_socket_02" 116 }
		face_detail_nasolabial = { "nasolabial_01" 31 "nasolabial_01" 31 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 182 "nose_ridge_def_pos" 182 }
		face_detail_nose_tip_def = { "nose_tip_def" 118 "nose_tip_def" 118 }
		face_detail_temple_def = { "temple_def" 83 "temple_def" 83 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 21 "brow_wrinkles_03" 21 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 168 "eye_wrinkles_01" 168 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 96 "forehead_wrinkles_01" 96 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_beauty_1" 255 "complexion_beauty_1" 255 }
		gene_height = { "normal_height" 144 "normal_height" 144 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 120 "body_fat_head_fat_medium" 120 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 44 "body_shape_hourglass_half" 44 }
		gene_bs_bust = { "bust_default" 146 "bust_default" 146 }
		gene_age = { "old_4" 104 "old_4" 104 }
		gene_eyebrows_shape = { "far_spacing_lower_thickness" 235 "far_spacing_lower_thickness" 235 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 70 "layer_2_low_thickness" 70 }
		gene_body_hair = { "body_hair_sparse" 164 "body_hair_sparse" 164 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 65 "eye_height_inside_neg" 65 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 88 "ear_lobe_detached" 88 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 160 "nose_septum_width_pos" 160 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 24 "eye_outer_width" 24 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 157 "head_round_shape" 157 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 52 "head_lower_height_max" 52 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 69 "eyebrow_inner_width_min" 69 }
		hairstyles = { "byzantine_hairstyles_wavy" 198 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 80 "western_beards_straight" 80 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

aelarvisian_aerasodiax_5 = {
	portrait_info = {
		genes = {
		hair_color = { 101 244 99 244 }
		skin_color = { 126 69 119 66 }
		eye_color = { 222 140 63 145 }
		gene_chin_forward = { "chin_forward_neg" 117 "chin_forward_neg" 117 }
		gene_chin_height = { "chin_height_pos" 149 "chin_height_pos" 149 }
		gene_chin_width = { "chin_width_pos" 134 "chin_width_pos" 134 }
		gene_eye_angle = { "eye_angle_neg" 102 "eye_angle_neg" 102 }
		gene_eye_depth = { "eye_depth_pos" 136 "eye_depth_pos" 136 }
		gene_eye_height = { "eye_height_neg" 116 "eye_height_neg" 116 }
		gene_eye_distance = { "eye_distance_pos" 136 "eye_distance_pos" 136 }
		gene_eye_shut = { "eye_shut_pos" 130 "eye_shut_pos" 130 }
		gene_forehead_angle = { "forehead_angle_neg" 133 "forehead_angle_neg" 133 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
		gene_forehead_roundness = { "forehead_roundness_neg" 150 "forehead_roundness_neg" 150 }
		gene_forehead_width = { "forehead_width_neg" 89 "forehead_width_neg" 89 }
		gene_forehead_height = { "forehead_height_neg" 129 "forehead_height_neg" 129 }
		gene_head_height = { "head_height_pos" 134 "head_height_pos" 134 }
		gene_head_width = { "head_width_pos" 101 "head_width_pos" 101 }
		gene_head_profile = { "head_profile_pos" 93 "head_profile_pos" 93 }
		gene_head_top_height = { "head_top_height_pos" 123 "head_top_height_pos" 123 }
		gene_head_top_width = { "head_top_width_neg" 131 "head_top_width_neg" 131 }
		gene_jaw_angle = { "jaw_angle_pos" 96 "jaw_angle_pos" 96 }
		gene_jaw_forward = { "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
		gene_jaw_height = { "jaw_height_pos" 137 "jaw_height_pos" 137 }
		gene_jaw_width = { "jaw_width_neg" 98 "jaw_width_neg" 98 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
		gene_mouth_forward = { "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
		gene_mouth_height = { "mouth_height_neg" 153 "mouth_height_neg" 153 }
		gene_mouth_width = { "mouth_width_neg" 101 "mouth_width_neg" 101 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 120 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 90 "mouth_lower_lip_size_neg" 90 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 139 "neck_length_pos" 139 }
		gene_neck_width = { "neck_width_pos" 136 "neck_width_pos" 136 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 60 "cheek_forward_neg" 60 }
		gene_bs_cheek_height = { "cheek_height_neg" 122 "cheek_height_neg" 122 }
		gene_bs_cheek_width = { "cheek_width_pos" 41 "cheek_width_pos" 41 }
		gene_bs_ear_angle = { "ear_angle_pos" 23 "ear_angle_pos" 23 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 133 "ear_upper_bend_pos" 133 }
		gene_bs_ear_outward = { "ear_outward_pos" 39 "ear_outward_pos" 39 }
		gene_bs_ear_size = { "ear_size_neg" 16 "ear_size_neg" 16 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 167 "eye_corner_depth_neg" 167 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 87 "eye_fold_shape_pos" 87 }
		gene_bs_eye_size = { "eye_size_neg" 75 "eye_size_neg" 75 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 131 "eye_upper_lid_size_pos" 131 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 155 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 52 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 9 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 20 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 110 }
		gene_bs_jaw_def = { "jaw_def_pos" 145 "jaw_def_pos" 145 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 71 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 105 "mouth_lower_lip_pad_pos" 105 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 124 "mouth_lower_lip_width_neg" 124 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 148 "mouth_philtrum_shape_neg" 148 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 55 "mouth_philtrum_width_pos" 55 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 154 "mouth_upper_lip_def_pos" 154 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 122 "mouth_upper_lip_full_pos" 122 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_pos" 2 }
		gene_bs_nose_forward = { "nose_forward_pos" 75 "nose_forward_pos" 75 }
		gene_bs_nose_height = { "nose_height_neg" 108 "nose_height_neg" 108 }
		gene_bs_nose_length = { "nose_length_neg" 50 "nose_length_neg" 50 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 87 "nose_nostril_height_pos" 87 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 76 "nose_nostril_width_neg" 76 }
		gene_bs_nose_profile = { "nose_profile_neg" 4 "nose_profile_neg" 4 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 33 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 107 "nose_ridge_width_neg" 107 }
		gene_bs_nose_size = { "nose_size_pos" 80 "nose_size_pos" 80 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 24 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 16 "nose_tip_forward_pos" 16 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 92 "nose_tip_width_pos" 92 }
		face_detail_cheek_def = { "cheek_def_02" 34 "cheek_def_02" 34 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 56 "cheek_fat_01_neg" 56 }
		face_detail_chin_cleft = { "chin_cleft" 11 "chin_cleft" 11 }
		face_detail_chin_def = { "chin_def" 57 "chin_def" 57 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 188 "eye_lower_lid_def" 188 }
		face_detail_eye_socket = { "eye_socket_02" 162 "eye_socket_02" 162 }
		face_detail_nasolabial = { "nasolabial_04" 105 "nasolabial_04" 105 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 97 "nose_ridge_def_pos" 97 }
		face_detail_nose_tip_def = { "nose_tip_def" 223 "nose_tip_def" 223 }
		face_detail_temple_def = { "temple_def" 210 "temple_def" 210 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 31 "brow_wrinkles_01" 31 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 62 "eye_wrinkles_01" 62 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 43 "forehead_wrinkles_01" 43 }
		expression_other = { "cheek_wrinkles_both_01" 138 "cheek_wrinkles_both_01" 138 }
		complexion = { "complexion_1" 169 "complexion_1" 169 }
		gene_height = { "normal_height" 127 "normal_height" 127 }
		gene_bs_body_type = { "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 136 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 49 "body_shape_hourglass_half" 49 }
		gene_bs_bust = { "bust_default" 103 "bust_default" 103 }
		gene_age = { "old_2" 91 "old_2" 91 }
		gene_eyebrows_shape = { "far_spacing_avg_thickness" 195 "far_spacing_avg_thickness" 195 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 144 "layer_2_high_thickness" 144 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 207 "body_hair_sparse_low_stubble" 207 }
		gene_hair_type = { "hair_straight" 171 "hair_straight" 171 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 113 "ear_lobe_fused" 113 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 14 "lower_lip_profile" 14 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_7" 49 "head_asymmetry_7" 49 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 57 "eyebrow_straight" 57 }
		gene_bs_head_round_shape = { "head_round_shape" 28 "head_round_shape" 28 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 81 "head_lower_height_max" 81 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		hairstyles = { "indian_hairstyles_straight" 0 "all_hairstyles" 0 }
		beards = { "no_beard" 0 "no_beard" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
