amaghean_amaghean_aagiokrata_1 = {
	portrait_info = {
		genes = {
		hair_color = { 165 255 140 226 }
		skin_color = { 146 100 142 99 }
		eye_color = { 152 154 164 184 }
		gene_chin_forward = { "chin_forward_pos" 128 "chin_forward_pos" 128 }
		gene_chin_height = { "chin_height_neg" 114 "chin_height_neg" 114 }
		gene_chin_width = { "chin_width_neg" 104 "chin_width_neg" 104 }
		gene_eye_angle = { "eye_angle_neg" 127 "eye_angle_neg" 127 }
		gene_eye_depth = { "eye_depth_pos" 178 "eye_depth_pos" 178 }
		gene_eye_height = { "eye_height_pos" 145 "eye_height_pos" 145 }
		gene_eye_distance = { "eye_distance_pos" 112 "eye_distance_pos" 112 }
		gene_eye_shut = { "eye_shut_pos" 151 "eye_shut_pos" 151 }
		gene_forehead_angle = { "forehead_angle_neg" 187 "forehead_angle_neg" 187 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 154 "forehead_brow_height_pos" 154 }
		gene_forehead_roundness = { "forehead_roundness_neg" 105 "forehead_roundness_neg" 105 }
		gene_forehead_width = { "forehead_width_neg" 119 "forehead_width_neg" 119 }
		gene_forehead_height = { "forehead_height_neg" 119 "forehead_height_neg" 119 }
		gene_head_height = { "head_height_pos" 127 "head_height_pos" 127 }
		gene_head_width = { "head_width_pos" 125 "head_width_pos" 125 }
		gene_head_profile = { "head_profile_pos" 114 "head_profile_pos" 114 }
		gene_head_top_height = { "head_top_height_pos" 148 "head_top_height_pos" 148 }
		gene_head_top_width = { "head_top_width_neg" 160 "head_top_width_neg" 160 }
		gene_jaw_angle = { "jaw_angle_pos" 115 "jaw_angle_pos" 115 }
		gene_jaw_forward = { "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
		gene_jaw_height = { "jaw_height_pos" 127 "jaw_height_pos" 127 }
		gene_jaw_width = { "jaw_width_neg" 101 "jaw_width_neg" 101 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 143 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 144 }
		gene_mouth_forward = { "mouth_forward_neg" 136 "mouth_forward_neg" 136 }
		gene_mouth_height = { "mouth_height_neg" 154 "mouth_height_neg" 154 }
		gene_mouth_width = { "mouth_width_neg" 115 "mouth_width_neg" 115 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_neg" 83 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 84 "mouth_lower_lip_size_pos" 84 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 131 "neck_length_pos" 131 }
		gene_neck_width = { "neck_width_pos" 77 "neck_width_pos" 77 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 86 "cheek_forward_neg" 86 }
		gene_bs_cheek_height = { "cheek_height_pos" 155 "cheek_height_pos" 155 }
		gene_bs_cheek_width = { "cheek_width_neg" 4 "cheek_width_neg" 4 }
		gene_bs_ear_angle = { "ear_angle_pos" 40 "ear_angle_pos" 40 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 35 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 28 "ear_both_bend_pos" 28 }
		gene_bs_ear_outward = { "ear_outward_pos" 28 "ear_outward_pos" 28 }
		gene_bs_ear_size = { "ear_size_pos" 147 "ear_size_pos" 147 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 125 "eye_corner_depth_pos" 125 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 145 "eye_fold_shape_neg" 145 }
		gene_bs_eye_size = { "eye_size_neg" 5 "eye_size_neg" 5 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 155 "eye_upper_lid_size_pos" 155 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 90 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_neg" 61 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 26 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 65 }
		gene_bs_jaw_def = { "jaw_def_pos" 61 "jaw_def_pos" 61 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 144 "mouth_lower_lip_def_pos" 144 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 39 "mouth_lower_lip_full_pos" 39 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_pos" 89 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 26 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 82 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 160 "mouth_philtrum_shape_neg" 160 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 20 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 71 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 75 }
		gene_bs_nose_forward = { "nose_forward_pos" 129 "nose_forward_pos" 129 }
		gene_bs_nose_height = { "nose_height_pos" 19 "nose_height_pos" 19 }
		gene_bs_nose_length = { "nose_length_pos" 16 "nose_length_pos" 16 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 104 "nose_nostril_height_neg" 104 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 44 }
		gene_bs_nose_profile = { "nose_profile_hawk" 83 "nose_profile_hawk" 83 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 1 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 98 "nose_ridge_width_pos" 98 }
		gene_bs_nose_size = { "nose_size_pos" 0 "nose_size_pos" 0 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 65 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 19 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 17 "nose_tip_width_pos" 17 }
		face_detail_cheek_def = { "cheek_def_01" 110 "cheek_def_01" 110 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 51 "cheek_fat_01_neg" 51 }
		face_detail_chin_cleft = { "chin_cleft" 94 "chin_cleft" 94 }
		face_detail_chin_def = { "chin_def" 65 "chin_def" 65 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
		face_detail_eye_socket = { "eye_socket_03" 5 "eye_socket_03" 5 }
		face_detail_nasolabial = { "nasolabial_03" 98 "nasolabial_03" 98 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 117 "nose_ridge_def_pos" 117 }
		face_detail_nose_tip_def = { "nose_tip_def" 148 "nose_tip_def" 148 }
		face_detail_temple_def = { "temple_def" 178 "temple_def" 178 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 40 "eye_wrinkles_02" 40 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 63 "forehead_wrinkles_03" 63 }
		expression_other = { "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 50 }
		complexion = { "complexion_32" 248 "complexion_32" 248 }
		gene_height = { "normal_height" 137 "normal_height" 137 }
		gene_bs_body_type = { "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 118 }
		gene_bs_body_shape = { "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
		gene_bs_bust = { "bust_default" 79 "bust_default" 79 }
		gene_age = { "old_1" 45 "old_1" 45 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 241 "avg_spacing_lower_thickness" 241 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 245 "layer_2_avg_thickness" 245 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
		gene_hair_type = { "hair_wavy" 110 "hair_wavy" 110 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 85 "eye_height_inside_neg" 85 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 84 "ear_lobe_fused" 84 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 2 "nose_central_width_neg" 2 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 101 "nose_septum_width_pos" 101 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 76 "lower_lip_profile" 76 }
		gene_bs_eye_outer_width = { "eye_outer_width" 22 "eye_outer_width" 22 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 116 "eye_fold_2" 116 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 71 "mouth_center_curve_max" 71 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 117 "eyebrow_straight" 117 }
		gene_bs_head_round_shape = { "head_round_shape" 36 "head_round_shape" 36 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 11 "head_lower_height_max" 11 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 31 "nose_flared_nostril" 31 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 74 "upper_lid_def" 74 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		hairstyles = { "indian_hairstyles_straight" 0 "all_hairstyles" 0 }
		beards = { "no_beard" 0 "no_beard" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

amaghean_amaghean_aagiokrata_2 = {
	portrait_info = {
		genes = {
		hair_color = { 150 255 169 194 }
		skin_color = { 141 75 130 98 }
		eye_color = { 152 154 164 184 }
		gene_chin_forward = { "chin_forward_pos" 122 "chin_forward_pos" 122 }
		gene_chin_height = { "chin_height_neg" 114 "chin_height_neg" 114 }
		gene_chin_width = { "chin_width_neg" 130 "chin_width_neg" 130 }
		gene_eye_angle = { "eye_angle_neg" 116 "eye_angle_neg" 116 }
		gene_eye_depth = { "eye_depth_pos" 178 "eye_depth_pos" 178 }
		gene_eye_height = { "eye_height_pos" 149 "eye_height_pos" 149 }
		gene_eye_distance = { "eye_distance_pos" 112 "eye_distance_pos" 112 }
		gene_eye_shut = { "eye_shut_pos" 76 "eye_shut_pos" 76 }
		gene_forehead_angle = { "forehead_angle_neg" 187 "forehead_angle_neg" 187 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 152 }
		gene_forehead_roundness = { "forehead_roundness_neg" 105 "forehead_roundness_neg" 105 }
		gene_forehead_width = { "forehead_width_neg" 119 "forehead_width_neg" 119 }
		gene_forehead_height = { "forehead_height_neg" 77 "forehead_height_neg" 77 }
		gene_head_height = { "head_height_pos" 97 "head_height_pos" 97 }
		gene_head_width = { "head_width_pos" 125 "head_width_pos" 125 }
		gene_head_profile = { "head_profile_pos" 112 "head_profile_pos" 112 }
		gene_head_top_height = { "head_top_height_pos" 148 "head_top_height_pos" 148 }
		gene_head_top_width = { "head_top_width_neg" 160 "head_top_width_neg" 160 }
		gene_jaw_angle = { "jaw_angle_pos" 110 "jaw_angle_pos" 110 }
		gene_jaw_forward = { "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
		gene_jaw_height = { "jaw_height_pos" 118 "jaw_height_pos" 118 }
		gene_jaw_width = { "jaw_width_neg" 126 "jaw_width_neg" 126 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 143 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
		gene_mouth_forward = { "mouth_forward_neg" 164 "mouth_forward_neg" 164 }
		gene_mouth_height = { "mouth_height_neg" 151 "mouth_height_neg" 151 }
		gene_mouth_width = { "mouth_width_neg" 115 "mouth_width_neg" 115 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 90 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 98 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 131 "neck_length_pos" 131 }
		gene_neck_width = { "neck_width_pos" 77 "neck_width_pos" 77 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 86 "cheek_forward_neg" 86 }
		gene_bs_cheek_height = { "cheek_height_pos" 163 "cheek_height_pos" 163 }
		gene_bs_cheek_width = { "cheek_width_neg" 4 "cheek_width_neg" 4 }
		gene_bs_ear_angle = { "ear_angle_pos" 40 "ear_angle_pos" 40 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 35 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 50 "ear_both_bend_pos" 50 }
		gene_bs_ear_outward = { "ear_outward_pos" 28 "ear_outward_pos" 28 }
		gene_bs_ear_size = { "ear_size_pos" 51 "ear_size_pos" 51 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 109 "eye_corner_depth_pos" 109 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 26 "eye_fold_shape_neg" 26 }
		gene_bs_eye_size = { "eye_size_neg" 5 "eye_size_neg" 5 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 32 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 11 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 90 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 19 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 26 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 55 "forehead_brow_width_neg" 55 }
		gene_bs_jaw_def = { "jaw_def_pos" 4 "jaw_def_pos" 4 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 144 "mouth_lower_lip_def_pos" 144 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 25 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_pos" 89 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 59 "mouth_lower_lip_width_neg" 59 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 187 "mouth_philtrum_def_pos" 187 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 160 "mouth_philtrum_shape_neg" 160 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 106 "mouth_philtrum_width_pos" 106 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 71 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 75 }
		gene_bs_nose_forward = { "nose_forward_pos" 129 "nose_forward_pos" 129 }
		gene_bs_nose_height = { "nose_height_neg" 1 "nose_height_neg" 1 }
		gene_bs_nose_length = { "nose_length_pos" 16 "nose_length_pos" 16 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 104 "nose_nostril_height_neg" 104 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 79 "nose_nostril_width_pos" 79 }
		gene_bs_nose_profile = { "nose_profile_hawk" 71 "nose_profile_hawk" 71 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 1 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 46 }
		gene_bs_nose_size = { "nose_size_neg" 92 "nose_size_neg" 92 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 65 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 19 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 1 "nose_tip_width_pos" 1 }
		face_detail_cheek_def = { "cheek_def_02" 170 "cheek_def_02" 170 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 63 "cheek_fat_01_neg" 63 }
		face_detail_chin_cleft = { "chin_dimple" 14 "chin_dimple" 14 }
		face_detail_chin_def = { "chin_def" 34 "chin_def" 34 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
		face_detail_eye_socket = { "eye_socket_color_01" 124 "eye_socket_color_01" 124 }
		face_detail_nasolabial = { "nasolabial_03" 98 "nasolabial_03" 98 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 165 "nose_ridge_def_pos" 165 }
		face_detail_nose_tip_def = { "nose_tip_def" 148 "nose_tip_def" 148 }
		face_detail_temple_def = { "temple_def" 0 "temple_def" 0 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 99 "brow_wrinkles_03" 99 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 89 "eye_wrinkles_02" 89 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 63 "forehead_wrinkles_03" 63 }
		expression_other = { "cheek_wrinkles_both_01" 75 "cheek_wrinkles_both_01" 75 }
		complexion = { "complexion_36" 248 "complexion_36" 248 }
		gene_height = { "normal_height" 121 "normal_height" 121 }
		gene_bs_body_type = { "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 137 }
		gene_bs_body_shape = { "body_shape_average" 0 "body_shape_average" 0 }
		gene_bs_bust = { "bust_default" 79 "bust_default" 79 }
		gene_age = { "old_4" 179 "old_4" 179 }
		gene_eyebrows_shape = { "close_spacing_avg_thickness" 241 "close_spacing_avg_thickness" 241 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 163 "layer_2_low_thickness" 163 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 216 "body_hair_sparse_low_stubble" 216 }
		gene_hair_type = { "hair_straight" 156 "hair_straight" 156 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 25 "eye_height_inside_pos" 25 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 84 "ear_lobe_fused" 84 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 19 "nose_central_width_pos" 19 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 101 "nose_septum_width_pos" 101 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 76 "lower_lip_profile" 76 }
		gene_bs_eye_outer_width = { "eye_outer_width" 1 "eye_outer_width" 1 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 186 "head_asymmetry_6" 186 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 68 "mouth_center_curve_min" 68 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 117 "eyebrow_straight" 117 }
		gene_bs_head_round_shape = { "head_round_shape" 36 "head_round_shape" 36 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 11 "head_lower_height_max" 11 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 42 "nose_flared_nostril" 42 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 242 "upper_lid_def" 242 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 53 "eyebrow_inner_width_min" 53 }
		hairstyles = { "indian_hairstyles_straight" 0 "all_hairstyles" 0 }
		beards = { "no_beard" 0 "no_beard" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

amaghean_amaghean_aagiokrata_3 = {
	portrait_info = {
		genes = {
		hair_color = { 164 255 145 221 }
		skin_color = { 146 100 135 98 }
		eye_color = { 164 184 152 154 }
		gene_chin_forward = { "chin_forward_pos" 128 "chin_forward_pos" 128 }
		gene_chin_height = { "chin_height_neg" 114 "chin_height_neg" 114 }
		gene_chin_width = { "chin_width_neg" 130 "chin_width_neg" 130 }
		gene_eye_angle = { "eye_angle_neg" 127 "eye_angle_neg" 127 }
		gene_eye_depth = { "eye_depth_pos" 178 "eye_depth_pos" 178 }
		gene_eye_height = { "eye_height_pos" 145 "eye_height_pos" 145 }
		gene_eye_distance = { "eye_distance_pos" 112 "eye_distance_pos" 112 }
		gene_eye_shut = { "eye_shut_pos" 135 "eye_shut_pos" 135 }
		gene_forehead_angle = { "forehead_angle_neg" 180 "forehead_angle_neg" 180 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 72 "forehead_brow_height_pos" 72 }
		gene_forehead_roundness = { "forehead_roundness_neg" 105 "forehead_roundness_neg" 105 }
		gene_forehead_width = { "forehead_width_neg" 119 "forehead_width_neg" 119 }
		gene_forehead_height = { "forehead_height_neg" 119 "forehead_height_neg" 119 }
		gene_head_height = { "head_height_pos" 127 "head_height_pos" 127 }
		gene_head_width = { "head_width_pos" 125 "head_width_pos" 125 }
		gene_head_profile = { "head_profile_pos" 114 "head_profile_pos" 114 }
		gene_head_top_height = { "head_top_height_pos" 148 "head_top_height_pos" 148 }
		gene_head_top_width = { "head_top_width_neg" 118 "head_top_width_neg" 118 }
		gene_jaw_angle = { "jaw_angle_pos" 115 "jaw_angle_pos" 115 }
		gene_jaw_forward = { "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
		gene_jaw_height = { "jaw_height_pos" 127 "jaw_height_pos" 127 }
		gene_jaw_width = { "jaw_width_neg" 127 "jaw_width_neg" 127 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 143 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
		gene_mouth_forward = { "mouth_forward_neg" 164 "mouth_forward_neg" 164 }
		gene_mouth_height = { "mouth_height_neg" 151 "mouth_height_neg" 151 }
		gene_mouth_width = { "mouth_width_neg" 136 "mouth_width_neg" 136 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 90 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 84 "mouth_lower_lip_size_pos" 84 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 131 "neck_length_pos" 131 }
		gene_neck_width = { "neck_width_pos" 83 "neck_width_pos" 83 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 86 "cheek_forward_neg" 86 }
		gene_bs_cheek_height = { "cheek_height_pos" 158 "cheek_height_pos" 158 }
		gene_bs_cheek_width = { "cheek_width_neg" 4 "cheek_width_neg" 4 }
		gene_bs_ear_angle = { "ear_angle_pos" 48 "ear_angle_pos" 48 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 35 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 28 "ear_both_bend_pos" 28 }
		gene_bs_ear_outward = { "ear_outward_pos" 28 "ear_outward_pos" 28 }
		gene_bs_ear_size = { "ear_size_pos" 147 "ear_size_pos" 147 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 125 "eye_corner_depth_pos" 125 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 107 "eye_fold_shape_neg" 107 }
		gene_bs_eye_size = { "eye_size_neg" 5 "eye_size_neg" 5 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 155 "eye_upper_lid_size_pos" 155 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 31 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 89 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 19 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 31 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 55 "forehead_brow_width_neg" 55 }
		gene_bs_jaw_def = { "jaw_def_pos" 195 "jaw_def_pos" 195 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 211 "mouth_lower_lip_def_pos" 211 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 39 "mouth_lower_lip_full_pos" 39 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_pos" 89 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 59 "mouth_lower_lip_width_neg" 59 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 82 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_neg" 52 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 20 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 180 "mouth_upper_lip_def_pos" 180 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 71 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 97 "mouth_upper_lip_width_neg" 97 }
		gene_bs_nose_forward = { "nose_forward_pos" 122 "nose_forward_pos" 122 }
		gene_bs_nose_height = { "nose_height_pos" 19 "nose_height_pos" 19 }
		gene_bs_nose_length = { "nose_length_pos" 16 "nose_length_pos" 16 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 124 "nose_nostril_height_pos" 124 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 79 "nose_nostril_width_pos" 79 }
		gene_bs_nose_profile = { "nose_profile_hawk" 83 "nose_profile_hawk" 83 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 58 "nose_ridge_angle_neg" 58 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 98 "nose_ridge_width_pos" 98 }
		gene_bs_nose_size = { "nose_size_pos" 46 "nose_size_pos" 46 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 65 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 5 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 1 "nose_tip_width_pos" 1 }
		face_detail_cheek_def = { "cheek_def_02" 178 "cheek_def_02" 178 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 103 "cheek_fat_01_neg" 103 }
		face_detail_chin_cleft = { "chin_cleft" 197 "chin_cleft" 197 }
		face_detail_chin_def = { "chin_def" 174 "chin_def" 174 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 60 "eye_lower_lid_def" 60 }
		face_detail_eye_socket = { "eye_socket_03" 5 "eye_socket_03" 5 }
		face_detail_nasolabial = { "nasolabial_04" 125 "nasolabial_04" 125 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 165 "nose_ridge_def_pos" 165 }
		face_detail_nose_tip_def = { "nose_tip_def" 148 "nose_tip_def" 148 }
		face_detail_temple_def = { "temple_def" 178 "temple_def" 178 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 178 "brow_wrinkles_03" 178 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 89 "eye_wrinkles_02" 89 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 171 "forehead_wrinkles_03" 171 }
		expression_other = { "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 50 }
		complexion = { "complexion_28" 177 "complexion_28" 177 }
		gene_height = { "normal_height" 137 "normal_height" 137 }
		gene_bs_body_type = { "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 137 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 38 "body_shape_hourglass_half" 38 }
		gene_bs_bust = { "bust_default" 79 "bust_default" 79 }
		gene_age = { "old_3" 45 "old_3" 45 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 241 "avg_spacing_lower_thickness" 241 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 245 "layer_2_avg_thickness" 245 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 155 "body_hair_sparse_low_stubble" 155 }
		gene_hair_type = { "hair_straight" 156 "hair_straight" 156 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 25 "eye_height_inside_pos" 25 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 84 "ear_lobe_fused" 84 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 2 "nose_central_width_neg" 2 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 101 "nose_septum_width_pos" 101 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 14 "lower_lip_profile" 14 }
		gene_bs_eye_outer_width = { "eye_outer_width" 22 "eye_outer_width" 22 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 150 "eye_fold_2" 150 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 68 "mouth_center_curve_min" 68 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 117 "eyebrow_straight" 117 }
		gene_bs_head_round_shape = { "head_round_shape" 36 "head_round_shape" 36 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 11 "head_lower_height_max" 11 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 42 "nose_flared_nostril" 42 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 242 "upper_lid_def" 242 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 53 "eyebrow_inner_width_min" 53 }
		hairstyles = { "indian_hairstyles_straight" 0 "all_hairstyles" 0 }
		beards = { "no_beard" 0 "no_beard" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

amaghean_amaghean_aagiokrata_6 = {
	portrait_info = {
		genes = {
		hair_color = { 164 255 145 221 }
		skin_color = { 146 100 135 98 }
		eye_color = { 164 33 152 154 }
		gene_chin_forward = { "chin_forward_pos" 122 "chin_forward_pos" 122 }
		gene_chin_height = { "chin_height_neg" 132 "chin_height_neg" 132 }
		gene_chin_width = { "chin_width_neg" 130 "chin_width_neg" 130 }
		gene_eye_angle = { "eye_angle_neg" 127 "eye_angle_neg" 127 }
		gene_eye_depth = { "eye_depth_pos" 178 "eye_depth_pos" 178 }
		gene_eye_height = { "eye_height_pos" 140 "eye_height_pos" 140 }
		gene_eye_distance = { "eye_distance_pos" 136 "eye_distance_pos" 136 }
		gene_eye_shut = { "eye_shut_pos" 137 "eye_shut_pos" 137 }
		gene_forehead_angle = { "forehead_angle_neg" 187 "forehead_angle_neg" 187 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 90 "forehead_brow_height_pos" 90 }
		gene_forehead_roundness = { "forehead_roundness_neg" 202 "forehead_roundness_neg" 202 }
		gene_forehead_width = { "forehead_width_neg" 119 "forehead_width_neg" 119 }
		gene_forehead_height = { "forehead_height_neg" 119 "forehead_height_neg" 119 }
		gene_head_height = { "head_height_pos" 127 "head_height_pos" 127 }
		gene_head_width = { "head_width_pos" 125 "head_width_pos" 125 }
		gene_head_profile = { "head_profile_pos" 114 "head_profile_pos" 114 }
		gene_head_top_height = { "head_top_height_pos" 148 "head_top_height_pos" 148 }
		gene_head_top_width = { "head_top_width_neg" 118 "head_top_width_neg" 118 }
		gene_jaw_angle = { "jaw_angle_pos" 119 "jaw_angle_pos" 119 }
		gene_jaw_forward = { "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
		gene_jaw_height = { "jaw_height_pos" 103 "jaw_height_pos" 103 }
		gene_jaw_width = { "jaw_width_neg" 137 "jaw_width_neg" 137 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 134 "mouth_corner_depth_neg" 134 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 141 "mouth_corner_height_pos" 141 }
		gene_mouth_forward = { "mouth_forward_neg" 107 "mouth_forward_neg" 107 }
		gene_mouth_height = { "mouth_height_neg" 151 "mouth_height_neg" 151 }
		gene_mouth_width = { "mouth_width_neg" 136 "mouth_width_neg" 136 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_neg" 83 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 98 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 137 "neck_length_pos" 137 }
		gene_neck_width = { "neck_width_pos" 83 "neck_width_pos" 83 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 33 "cheek_forward_neg" 33 }
		gene_bs_cheek_height = { "cheek_height_pos" 130 "cheek_height_pos" 130 }
		gene_bs_cheek_width = { "cheek_width_neg" 4 "cheek_width_neg" 4 }
		gene_bs_ear_angle = { "ear_angle_pos" 40 "ear_angle_pos" 40 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 28 "ear_both_bend_pos" 28 }
		gene_bs_ear_outward = { "ear_outward_pos" 23 "ear_outward_pos" 23 }
		gene_bs_ear_size = { "ear_size_pos" 147 "ear_size_pos" 147 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 63 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 152 "eye_fold_shape_neg" 152 }
		gene_bs_eye_size = { "eye_size_neg" 107 "eye_size_neg" 107 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 155 "eye_upper_lid_size_pos" 155 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 72 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 45 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 100 "forehead_brow_inner_height_neg" 100 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 26 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 65 }
		gene_bs_jaw_def = { "jaw_def_pos" 93 "jaw_def_pos" 93 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 86 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 11 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 9 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 26 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 123 "mouth_philtrum_shape_neg" 123 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 20 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 71 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 38 }
		gene_bs_nose_forward = { "nose_forward_pos" 122 "nose_forward_pos" 122 }
		gene_bs_nose_height = { "nose_height_pos" 19 "nose_height_pos" 19 }
		gene_bs_nose_length = { "nose_length_pos" 16 "nose_length_pos" 16 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 104 "nose_nostril_height_neg" 104 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 84 "nose_nostril_width_pos" 84 }
		gene_bs_nose_profile = { "nose_profile_pos" 25 "nose_profile_pos" 25 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 23 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 98 "nose_ridge_width_pos" 98 }
		gene_bs_nose_size = { "nose_size_neg" 88 "nose_size_neg" 88 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 63 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 19 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 17 "nose_tip_width_pos" 17 }
		face_detail_cheek_def = { "cheek_def_02" 127 "cheek_def_02" 127 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 35 "cheek_fat_02_pos" 35 }
		face_detail_chin_cleft = { "chin_cleft" 94 "chin_cleft" 94 }
		face_detail_chin_def = { "chin_def" 34 "chin_def" 34 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 184 "eye_lower_lid_def" 184 }
		face_detail_eye_socket = { "eye_socket_color_03" 196 "eye_socket_color_03" 196 }
		face_detail_nasolabial = { "nasolabial_03" 98 "nasolabial_03" 98 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 116 }
		face_detail_nose_tip_def = { "nose_tip_def" 148 "nose_tip_def" 148 }
		face_detail_temple_def = { "temple_def" 108 "temple_def" 108 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 40 "eye_wrinkles_02" 40 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 151 "forehead_wrinkles_02" 151 }
		expression_other = { "cheek_wrinkles_both_01" 75 "cheek_wrinkles_both_01" 75 }
		complexion = { "complexion_32" 248 "complexion_32" 248 }
		gene_height = { "normal_height" 155 "normal_height" 155 }
		gene_bs_body_type = { "body_fat_head_fat_low" 85 "body_fat_head_fat_low" 85 }
		gene_bs_body_shape = { "body_shape_triangle_full" 48 "body_shape_triangle_full" 48 }
		gene_bs_bust = { "bust_shape_1_full" 186 "bust_shape_1_full" 186 }
		gene_age = { "old_2" 78 "old_2" 78 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 241 "avg_spacing_lower_thickness" 241 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 163 "layer_2_low_thickness" 163 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
		gene_hair_type = { "hair_wavy" 110 "hair_wavy" 110 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 85 "eye_height_inside_neg" 85 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 119 "ear_lobe_detached" 119 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 2 "nose_central_width_neg" 2 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 115 "nose_septum_width_pos" 115 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 93 "lower_lip_profile" 93 }
		gene_bs_eye_outer_width = { "eye_outer_width" 22 "eye_outer_width" 22 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_8" 58 "head_asymmetry_8" 58 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 116 "eye_fold_2" 116 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 71 "mouth_center_curve_max" 71 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 41 "eyebrow_straight" 41 }
		gene_bs_head_round_shape = { "head_round_shape" 2 "head_round_shape" 2 }
		gene_bs_nose_septum_height = { "nose_septum_height" 93 "nose_septum_height" 93 }
		gene_bs_head_lower_height = { "head_lower_height_max" 11 "head_lower_height_max" 11 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 31 "nose_flared_nostril" 31 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 74 "upper_lid_def" 74 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		hairstyles = { "indian_hairstyles_straight" 0 "all_hairstyles" 0 }
		beards = { "no_beard" 0 "no_beard" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

amaghean_amaghean_aagiokrata_11 = { 
	portrait_info = {
	genes = {
		hair_color = { 116 232 116 232 }
		skin_color = { 147 99 147 99 }
		eye_color = { 25 198 25 198 }
		gene_chin_forward = { "chin_forward_pos" 142 "chin_forward_pos" 142 }
		gene_chin_height = { "chin_height_neg" 120 "chin_height_neg" 120 }
		gene_chin_width = { "chin_width_neg" 153 "chin_width_neg" 153 }
		gene_eye_angle = { "eye_angle_neg" 131 "eye_angle_neg" 131 }
		gene_eye_depth = { "eye_depth_pos" 160 "eye_depth_pos" 160 }
		gene_eye_height = { "eye_height_pos" 139 "eye_height_pos" 139 }
		gene_eye_distance = { "eye_distance_pos" 101 "eye_distance_pos" 101 }
		gene_eye_shut = { "eye_shut_pos" 146 "eye_shut_pos" 146 }
		gene_forehead_angle = { "forehead_angle_neg" 98 "forehead_angle_neg" 98 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 141 }
		gene_forehead_roundness = { "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
		gene_forehead_width = { "forehead_width_pos" 100 "forehead_width_pos" 100 }
		gene_forehead_height = { "forehead_height_neg" 110 "forehead_height_neg" 110 }
		gene_head_height = { "head_height_pos" 129 "head_height_pos" 129 }
		gene_head_width = { "head_width_pos" 97 "head_width_pos" 97 }
		gene_head_profile = { "head_profile_pos" 78 "head_profile_pos" 78 }
		gene_head_top_height = { "head_top_height_pos" 169 "head_top_height_pos" 169 }
		gene_head_top_width = { "head_top_width_neg" 96 "head_top_width_neg" 96 }
		gene_jaw_angle = { "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
		gene_jaw_forward = { "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
		gene_jaw_height = { "jaw_height_pos" 102 "jaw_height_pos" 102 }
		gene_jaw_width = { "jaw_width_neg" 133 "jaw_width_neg" 133 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 162 "mouth_corner_depth_neg" 162 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 143 "mouth_corner_height_pos" 143 }
		gene_mouth_forward = { "mouth_forward_neg" 164 "mouth_forward_neg" 164 }
		gene_mouth_height = { "mouth_height_neg" 181 "mouth_height_neg" 181 }
		gene_mouth_width = { "mouth_width_neg" 132 "mouth_width_neg" 132 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 58 "mouth_upper_lip_size_neg" 58 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 98 }
		gene_mouth_open = { "mouth_open_neg" 43 "mouth_open_neg" 43 }
		gene_neck_length = { "neck_length_pos" 129 "neck_length_pos" 129 }
		gene_neck_width = { "neck_width_pos" 96 "neck_width_pos" 96 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 140 "cheek_forward_neg" 140 }
		gene_bs_cheek_height = { "cheek_height_pos" 203 "cheek_height_pos" 203 }
		gene_bs_cheek_width = { "cheek_width_pos" 73 "cheek_width_pos" 73 }
		gene_bs_ear_angle = { "ear_angle_pos" 36 "ear_angle_pos" 36 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 90 "ear_both_bend_pos" 90 }
		gene_bs_ear_outward = { "ear_outward_pos" 1 "ear_outward_pos" 1 }
		gene_bs_ear_size = { "ear_size_pos" 12 "ear_size_pos" 12 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 56 "eye_corner_depth_neg" 56 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 22 "eye_fold_shape_neg" 22 }
		gene_bs_eye_size = { "eye_size_neg" 98 "eye_size_neg" 98 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 127 "eye_upper_lid_size_pos" 127 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 139 "forehead_brow_curve_neg" 139 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 48 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 37 "forehead_brow_inner_height_pos" 37 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 43 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 59 }
		gene_bs_jaw_def = { "jaw_def_pos" 1 "jaw_def_pos" 1 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 94 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 80 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_pos" 37 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 197 "mouth_philtrum_def_pos" 197 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 192 "mouth_philtrum_shape_neg" 192 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 4 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 28 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 42 "mouth_upper_lip_profile_neg" 42 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_pos" 95 }
		gene_bs_nose_forward = { "nose_forward_pos" 87 "nose_forward_pos" 87 }
		gene_bs_nose_height = { "nose_height_neg" 76 "nose_height_neg" 76 }
		gene_bs_nose_length = { "nose_length_pos" 9 "nose_length_pos" 9 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 238 "nose_nostril_height_pos" 238 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 20 }
		gene_bs_nose_profile = { "nose_profile_pos" 137 "nose_profile_pos" 137 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 114 "nose_ridge_angle_pos" 114 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 90 "nose_ridge_width_neg" 90 }
		gene_bs_nose_size = { "nose_size_neg" 81 "nose_size_neg" 81 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 56 "nose_tip_angle_neg" 56 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 63 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 145 "nose_tip_width_neg" 145 }
		face_detail_cheek_def = { "cheek_def_01" 175 "cheek_def_01" 175 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 28 "cheek_fat_04_pos" 28 }
		face_detail_chin_cleft = { "chin_dimple" 15 "chin_dimple" 15 }
		face_detail_chin_def = { "chin_def" 117 "chin_def" 117 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 209 "eye_lower_lid_def" 209 }
		face_detail_eye_socket = { "eye_socket_01" 127 "eye_socket_01" 127 }
		face_detail_nasolabial = { "nasolabial_01" 232 "nasolabial_01" 232 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 119 }
		face_detail_nose_tip_def = { "nose_tip_def" 252 "nose_tip_def" 252 }
		face_detail_temple_def = { "temple_def" 63 "temple_def" 63 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 90 "brow_wrinkles_01" 90 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 150 "eye_wrinkles_01" 150 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 119 "forehead_wrinkles_01" 119 }
		expression_other = { "cheek_wrinkles_both_01" 89 "cheek_wrinkles_both_01" 89 }
		complexion = { "complexion_25" 217 "complexion_25" 217 }
		gene_height = { "normal_height" 144 "normal_height" 144 }
		gene_bs_body_type = { "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
		gene_bs_body_shape = { "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
		gene_bs_bust = { "bust_shape_3_half" 166 "bust_shape_3_half" 166 }
		gene_age = { "old_3" 14 "old_3" 14 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 231 "avg_spacing_avg_thickness" 231 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 215 "layer_2_avg_thickness" 215 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 252 "body_hair_sparse_low_stubble" 252 }
		gene_hair_type = { "hair_curly" 148 "hair_curly" 148 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 77 "eye_height_inside_neg" 77 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 22 "eye_height_outisde_pos" 22 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 53 "ear_lobe_fused" 53 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 39 "nose_central_width_neg" 39 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 29 "lower_lip_profile" 29 }
		gene_bs_eye_outer_width = { "eye_outer_width" 27 "eye_outer_width" 27 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 22 "head_asymmetry_6" 22 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 77 "mouth_center_curve_min" 77 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 48 "eyebrow_straight" 48 }
		gene_bs_head_round_shape = { "head_round_shape" 174 "head_round_shape" 174 }
		gene_bs_nose_septum_height = { "nose_septum_height" 193 "nose_septum_height" 193 }
		gene_bs_head_lower_height = { "head_lower_height_max" 20 "head_lower_height_max" 20 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 2 "nose_flared_nostril" 2 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 234 "upper_lid_def" 234 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 55 "eyebrow_inner_width_min" 55 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

amaghean_amaghean_aagiokrata_103 = { 
	portrait_info = {
	genes = {
		hair_color = { 191 213 191 213 }
		skin_color = { 126 71 126 71 }
		eye_color = { 61 188 61 188 }
		gene_chin_forward = { "chin_forward_pos" 119 "chin_forward_pos" 119 }
		gene_chin_height = { "chin_height_neg" 103 "chin_height_neg" 103 }
		gene_chin_width = { "chin_width_neg" 189 "chin_width_neg" 189 }
		gene_eye_angle = { "eye_angle_neg" 146 "eye_angle_neg" 146 }
		gene_eye_depth = { "eye_depth_pos" 195 "eye_depth_pos" 195 }
		gene_eye_height = { "eye_height_pos" 150 "eye_height_pos" 150 }
		gene_eye_distance = { "eye_distance_pos" 129 "eye_distance_pos" 129 }
		gene_eye_shut = { "eye_shut_pos" 98 "eye_shut_pos" 98 }
		gene_forehead_angle = { "forehead_angle_neg" 169 "forehead_angle_neg" 169 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 191 "forehead_brow_height_pos" 191 }
		gene_forehead_roundness = { "forehead_roundness_neg" 126 "forehead_roundness_neg" 126 }
		gene_forehead_width = { "forehead_width_pos" 96 "forehead_width_pos" 96 }
		gene_forehead_height = { "forehead_height_neg" 113 "forehead_height_neg" 113 }
		gene_head_height = { "head_height_pos" 132 "head_height_pos" 132 }
		gene_head_width = { "head_width_pos" 91 "head_width_pos" 91 }
		gene_head_profile = { "head_profile_pos" 96 "head_profile_pos" 96 }
		gene_head_top_height = { "head_top_height_pos" 146 "head_top_height_pos" 146 }
		gene_head_top_width = { "head_top_width_neg" 116 "head_top_width_neg" 116 }
		gene_jaw_angle = { "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
		gene_jaw_forward = { "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
		gene_jaw_height = { "jaw_height_pos" 82 "jaw_height_pos" 82 }
		gene_jaw_width = { "jaw_width_neg" 137 "jaw_width_neg" 137 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 158 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
		gene_mouth_forward = { "mouth_forward_pos" 157 "mouth_forward_pos" 157 }
		gene_mouth_height = { "mouth_height_neg" 188 "mouth_height_neg" 188 }
		gene_mouth_width = { "mouth_width_neg" 108 "mouth_width_neg" 108 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 108 "mouth_upper_lip_size_pos" 108 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 146 "mouth_lower_lip_size_pos" 146 }
		gene_mouth_open = { "mouth_open_neg" 24 "mouth_open_neg" 24 }
		gene_neck_length = { "neck_length_pos" 127 "neck_length_pos" 127 }
		gene_neck_width = { "neck_width_neg" 110 "neck_width_neg" 110 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 136 "cheek_forward_neg" 136 }
		gene_bs_cheek_height = { "cheek_height_pos" 148 "cheek_height_pos" 148 }
		gene_bs_cheek_width = { "cheek_width_pos" 2 "cheek_width_pos" 2 }
		gene_bs_ear_angle = { "ear_angle_pos" 0 "ear_angle_pos" 0 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 67 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 22 "ear_both_bend_pos" 22 }
		gene_bs_ear_outward = { "ear_outward_pos" 108 "ear_outward_pos" 108 }
		gene_bs_ear_size = { "ear_size_pos" 89 "ear_size_pos" 89 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 110 "eye_corner_depth_neg" 110 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 57 "eye_fold_shape_neg" 57 }
		gene_bs_eye_size = { "eye_size_neg" 110 "eye_size_neg" 110 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 178 "eye_upper_lid_size_pos" 178 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 12 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 44 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_neg" 44 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 66 "forehead_brow_width_pos" 66 }
		gene_bs_jaw_def = { "jaw_def_neg" 26 "jaw_def_neg" 26 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 100 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 3 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_pos" 48 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_neg" 52 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 232 "mouth_philtrum_width_neg" 232 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_pos" 87 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 225 "mouth_upper_lip_profile_pos" 225 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 100 "mouth_upper_lip_width_neg" 100 }
		gene_bs_nose_forward = { "nose_forward_pos" 89 "nose_forward_pos" 89 }
		gene_bs_nose_height = { "nose_height_neg" 23 "nose_height_neg" 23 }
		gene_bs_nose_length = { "nose_length_pos" 16 "nose_length_pos" 16 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 142 "nose_nostril_height_neg" 142 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 22 }
		gene_bs_nose_profile = { "nose_profile_pos" 154 "nose_profile_pos" 154 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 3 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 37 }
		gene_bs_nose_size = { "nose_size_neg" 0 "nose_size_neg" 0 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 4 "nose_tip_angle_pos" 4 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 36 "nose_tip_forward_pos" 36 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 184 "nose_tip_width_pos" 184 }
		face_detail_cheek_def = { "cheek_def_01" 175 "cheek_def_01" 175 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 28 "cheek_fat_04_pos" 28 }
		face_detail_chin_cleft = { "chin_dimple" 15 "chin_dimple" 15 }
		face_detail_chin_def = { "chin_def" 117 "chin_def" 117 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 209 "eye_lower_lid_def" 209 }
		face_detail_eye_socket = { "eye_socket_01" 127 "eye_socket_01" 127 }
		face_detail_nasolabial = { "nasolabial_01" 232 "nasolabial_01" 232 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 119 }
		face_detail_nose_tip_def = { "nose_tip_def" 252 "nose_tip_def" 252 }
		face_detail_temple_def = { "temple_def" 63 "temple_def" 63 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 168 "brow_wrinkles_01" 168 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 96 "eye_wrinkles_03" 96 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 45 "forehead_wrinkles_01" 45 }
		expression_other = { "cheek_wrinkles_both_01" 132 "cheek_wrinkles_both_01" 132 }
		complexion = { "complexion_14" 179 "complexion_14" 179 }
		gene_height = { "normal_height" 120 "normal_height" 120 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
		gene_bs_body_shape = { "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
		gene_bs_bust = { "bust_shape_2_full" 102 "bust_shape_2_full" 102 }
		gene_age = { "old_2" 37 "old_2" 37 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 236 "avg_spacing_avg_thickness" 236 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 204 "layer_2_low_thickness" 204 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 248 "body_hair_sparse_low_stubble" 248 }
		gene_hair_type = { "hair_curly" 147 "hair_curly" 147 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 42 "eye_height_inside_pos" 42 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 35 "eye_height_outisde_neg" 35 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 83 "ear_lobe_detached" 83 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 61 "nose_septum_width_pos" 61 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 25 "lower_lip_profile" 25 }
		gene_bs_eye_outer_width = { "eye_outer_width" 61 "eye_outer_width" 61 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 37 "head_asymmetry_10" 37 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 75 "mouth_center_curve_max" 75 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		gene_bs_head_round_shape = { "head_round_shape" 29 "head_round_shape" 29 }
		gene_bs_nose_septum_height = { "nose_septum_height" 226 "nose_septum_height" 226 }
		gene_bs_head_lower_height = { "head_lower_height_min" 44 "head_lower_height_min" 44 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 12 "nose_flared_nostril" 12 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 144 "nose_swollen" 144 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 150 "upper_lid_def" 150 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 126 "eyebrow_inner_width_min" 126 }
		beards = { "no_beard" 0 "no_beard" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}