aezentiam_vidvaookeyatra_1 = {
	portrait_info = {
		genes = {		hair_color = { 66 251 66 251 }
		skin_color = { 172 100 172 100 }
		eye_color = { 71 216 71 216 }
		gene_chin_forward = { "chin_forward_pos" 128 "chin_forward_pos" 128 }
		gene_chin_height = { "chin_height_neg" 132 "chin_height_neg" 132 }
		gene_chin_width = { "chin_width_neg" 151 "chin_width_neg" 151 }
		gene_eye_angle = { "eye_angle_neg" 121 "eye_angle_neg" 121 }
		gene_eye_depth = { "eye_depth_pos" 161 "eye_depth_pos" 161 }
		gene_eye_height = { "eye_height_pos" 153 "eye_height_pos" 153 }
		gene_eye_distance = { "eye_distance_pos" 116 "eye_distance_pos" 116 }
		gene_eye_shut = { "eye_shut_neg" 119 "eye_shut_neg" 119 }
		gene_forehead_angle = { "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 135 "forehead_brow_height_neg" 135 }
		gene_forehead_roundness = { "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
		gene_forehead_width = { "forehead_width_neg" 122 "forehead_width_neg" 122 }
		gene_forehead_height = { "forehead_height_neg" 145 "forehead_height_neg" 145 }
		gene_head_height = { "head_height_pos" 90 "head_height_pos" 90 }
		gene_head_width = { "head_width_pos" 131 "head_width_pos" 131 }
		gene_head_profile = { "head_profile_pos" 121 "head_profile_pos" 121 }
		gene_head_top_height = { "head_top_height_pos" 132 "head_top_height_pos" 132 }
		gene_head_top_width = { "head_top_width_pos" 116 "head_top_width_pos" 116 }
		gene_jaw_angle = { "jaw_angle_pos" 134 "jaw_angle_pos" 134 }
		gene_jaw_forward = { "jaw_forward_neg" 97 "jaw_forward_neg" 97 }
		gene_jaw_height = { "jaw_height_pos" 132 "jaw_height_pos" 132 }
		gene_jaw_width = { "jaw_width_pos" 145 "jaw_width_pos" 145 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 101 "mouth_corner_depth_neg" 101 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
		gene_mouth_forward = { "mouth_forward_neg" 92 "mouth_forward_neg" 92 }
		gene_mouth_height = { "mouth_height_neg" 158 "mouth_height_neg" 158 }
		gene_mouth_width = { "mouth_width_neg" 98 "mouth_width_neg" 98 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 94 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 112 }
		gene_mouth_open = { "mouth_open_pos" 76 "mouth_open_pos" 76 }
		gene_neck_length = { "neck_length_pos" 127 "neck_length_pos" 127 }
		gene_neck_width = { "neck_width_pos" 77 "neck_width_pos" 77 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 38 "cheek_forward_neg" 38 }
		gene_bs_cheek_height = { "cheek_height_pos" 97 "cheek_height_pos" 97 }
		gene_bs_cheek_width = { "cheek_width_neg" 7 "cheek_width_neg" 7 }
		gene_bs_ear_angle = { "ear_angle_neg" 14 "ear_angle_neg" 14 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 105 "ear_inner_shape_pos" 105 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 187 "ear_lower_bend_pos" 187 }
		gene_bs_ear_outward = { "ear_outward_pos" 59 "ear_outward_pos" 59 }
		gene_bs_ear_size = { "ear_size_pos" 25 "ear_size_pos" 25 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 23 "eye_corner_depth_pos" 23 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 28 "eye_fold_shape_pos" 28 }
		gene_bs_eye_size = { "eye_size_neg" 49 "eye_size_neg" 49 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_neg" 5 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 100 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 95 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_pos" 21 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 24 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 122 "forehead_brow_width_neg" 122 }
		gene_bs_jaw_def = { "jaw_def_pos" 69 "jaw_def_pos" 69 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 72 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 44 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 14 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 109 "mouth_lower_lip_width_neg" 109 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 12 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 83 "mouth_philtrum_width_neg" 83 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 43 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 1 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_pos" 10 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
		gene_bs_nose_forward = { "nose_forward_pos" 21 "nose_forward_pos" 21 }
		gene_bs_nose_height = { "nose_height_neg" 47 "nose_height_neg" 47 }
		gene_bs_nose_length = { "nose_length_pos" 45 "nose_length_pos" 45 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 77 "nose_nostril_height_pos" 77 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 7 "nose_nostril_width_pos" 7 }
		gene_bs_nose_profile = { "nose_profile_hawk" 100 "nose_profile_hawk" 100 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 39 "nose_ridge_angle_pos" 39 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 3 }
		gene_bs_nose_size = { "nose_size_pos" 15 "nose_size_pos" 15 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 147 "nose_tip_angle_neg" 147 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 9 "nose_tip_forward_neg" 9 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 118 "nose_tip_width_pos" 118 }
		face_detail_cheek_def = { "cheek_def_02" 62 "cheek_def_02" 62 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 151 "cheek_fat_02_pos" 151 }
		face_detail_chin_cleft = { "chin_cleft" 3 "chin_cleft" 3 }
		face_detail_chin_def = { "chin_def" 79 "chin_def" 79 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 122 "eye_lower_lid_def" 122 }
		face_detail_eye_socket = { "eye_socket_03" 25 "eye_socket_03" 25 }
		face_detail_nasolabial = { "nasolabial_02" 10 "nasolabial_02" 10 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 116 "nose_ridge_def_neg" 116 }
		face_detail_nose_tip_def = { "nose_tip_def" 189 "nose_tip_def" 189 }
		face_detail_temple_def = { "temple_def" 8 "temple_def" 8 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 139 "brow_wrinkles_01" 139 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 18 "eye_wrinkles_01" 18 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 161 "forehead_wrinkles_03" 161 }
		expression_other = { "cheek_wrinkles_both_01" 87 "cheek_wrinkles_both_01" 87 }
		complexion = { "complexion_12" 106 "complexion_12" 106 }
		gene_height = { "normal_height" 129 "normal_height" 129 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 129 "body_fat_head_fat_medium" 129 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 202 "body_shape_triangle_half" 0 }
		gene_bs_bust = { "bust_clothes" 170 "bust_shape_3_half" 213 }
		gene_age = { "old_4" 97 "old_4" 97 }
		gene_eyebrows_shape = { "far_spacing_low_thickness" 237 "far_spacing_low_thickness" 237 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 219 "layer_2_high_thickness" 219 }
		gene_body_hair = { "body_hair_dense" 255 "body_hair_dense" 255 }
		gene_hair_type = { "hair_curly" 111 "hair_curly" 111 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 117 "normal_eyes" 117 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 61 "normal_eyelashes" 61 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "lower_lip_profile" 110 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 0 }
		hairstyles = { "no_hairstyles" 0 "all_hairstyles" 0 }
		beards = { "no_beard" 0 "no_beard" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}