kemsar_17 = {
	portrait_info = {
		genes = {
		hair_color = { 16 241 125 241 }
		skin_color = { 146 147 146 147 }
		eye_color = { 192 33 75 217 }
		gene_chin_forward = { "chin_forward_pos" 149 "chin_forward_pos" 149 }
		gene_chin_height = { "chin_height_pos" 133 "chin_height_pos" 133 }
		gene_chin_width = { "chin_width_pos" 140 "chin_width_pos" 140 }
		gene_eye_angle = { "eye_angle_pos" 139 "eye_angle_pos" 139 }
		gene_eye_depth = { "eye_depth_neg" 118 "eye_depth_neg" 118 }
		gene_eye_height = { "eye_height_pos" 130 "eye_height_pos" 130 }
		gene_eye_distance = { "eye_distance_neg" 115 "eye_distance_neg" 115 }
		gene_eye_shut = { "eye_shut_pos" 135 "eye_shut_pos" 135 }
		gene_forehead_angle = { "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 146 }
		gene_forehead_roundness = { "forehead_roundness_pos" 134 "forehead_roundness_pos" 134 }
		gene_forehead_width = { "forehead_width_pos" 148 "forehead_width_pos" 148 }
		gene_forehead_height = { "forehead_height_neg" 49 "forehead_height_neg" 49 }
		gene_head_height = { "head_height_pos" 172 "head_height_pos" 172 }
		gene_head_width = { "head_width_neg" 107 "head_width_neg" 107 }
		gene_head_profile = { "head_profile_neg" 88 "head_profile_neg" 88 }
		gene_head_top_height = { "head_top_height_pos" 137 "head_top_height_pos" 137 }
		gene_head_top_width = { "head_top_width_pos" 226 "head_top_width_pos" 226 }
		gene_jaw_angle = { "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
		gene_jaw_forward = { "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
		gene_jaw_height = { "jaw_height_neg" 114 "jaw_height_neg" 114 }
		gene_jaw_width = { "jaw_width_neg" 115 "jaw_width_neg" 115 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
		gene_mouth_forward = { "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
		gene_mouth_height = { "mouth_height_neg" 123 "mouth_height_neg" 123 }
		gene_mouth_width = { "mouth_width_neg" 122 "mouth_width_neg" 122 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 194 "mouth_upper_lip_size_pos" 194 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 189 "mouth_lower_lip_size_pos" 189 }
		gene_mouth_open = { "mouth_open_neg" 76 "mouth_open_neg" 76 }
		gene_neck_length = { "neck_length_pos" 131 "neck_length_pos" 131 }
		gene_neck_width = { "neck_width_neg" 102 "neck_width_neg" 102 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 123 "cheek_forward_neg" 123 }
		gene_bs_cheek_height = { "cheek_height_neg" 115 "cheek_height_neg" 115 }
		gene_bs_cheek_width = { "cheek_width_neg" 74 "cheek_width_neg" 74 }
		gene_bs_ear_angle = { "ear_angle_neg" 28 "ear_angle_neg" 28 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 128 "ear_inner_shape_pos" 128 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 17 "ear_both_bend_pos" 17 }
		gene_bs_ear_outward = { "ear_outward_neg" 25 "ear_outward_neg" 25 }
		gene_bs_ear_size = { "ear_size_neg" 42 "ear_size_neg" 42 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 127 "eye_corner_depth_pos" 127 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 14 "eye_fold_shape_neg" 14 }
		gene_bs_eye_size = { "eye_size_pos" 30 "eye_size_pos" 30 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 56 "eye_upper_lid_size_neg" 56 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 190 "forehead_brow_curve_neg" 190 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 45 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_neg" 42 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 45 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 12 }
		gene_bs_jaw_def = { "jaw_def_neg" 44 "jaw_def_neg" 44 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 103 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 29 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 101 "mouth_lower_lip_pad_pos" 101 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 22 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 30 "mouth_philtrum_shape_pos" 30 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 18 "mouth_philtrum_width_neg" 18 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 66 "mouth_upper_lip_def_pos" 66 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 13 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_pos" 39 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 118 "mouth_upper_lip_width_pos" 118 }
		gene_bs_nose_forward = { "nose_forward_neg" 13 "nose_forward_neg" 13 }
		gene_bs_nose_height = { "nose_height_pos" 34 "nose_height_pos" 34 }
		gene_bs_nose_length = { "nose_length_pos" 15 "nose_length_pos" 15 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 18 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 60 "nose_nostril_width_neg" 60 }
		gene_bs_nose_profile = { "nose_profile_neg" 4 "nose_profile_neg" 4 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 34 "nose_ridge_angle_neg" 34 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 45 }
		gene_bs_nose_size = { "nose_size_pos" 129 "nose_size_pos" 129 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 83 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 41 "nose_tip_width_neg" 41 }
		face_detail_cheek_def = { "cheek_def_01" 155 "cheek_def_01" 155 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 81 "cheek_fat_04_pos" 81 }
		face_detail_chin_cleft = { "chin_cleft" 13 "chin_cleft" 13 }
		face_detail_chin_def = { "chin_def" 91 "chin_def" 91 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 236 "eye_lower_lid_def" 236 }
		face_detail_eye_socket = { "eye_socket_03" 210 "eye_socket_03" 210 }
		face_detail_nasolabial = { "nasolabial_01" 15 "nasolabial_01" 15 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
		face_detail_nose_tip_def = { "nose_tip_def" 21 "nose_tip_def" 21 }
		face_detail_temple_def = { "temple_def" 152 "temple_def" 152 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 47 "brow_wrinkles_04" 47 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 21 "eye_wrinkles_01" 21 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 161 "forehead_wrinkles_02" 161 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_6" 235 "complexion_6" 235 }
		gene_height = { "normal_height" 123 "normal_height" 123 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 121 "body_fat_head_fat_medium" 121 }
		gene_bs_body_shape = { "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
		gene_bs_bust = { "bust_shape_3_half" 171 "bust_shape_3_half" 171 }
		gene_age = { "old_2" 177 "old_2" 177 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 248 "avg_spacing_high_thickness" 248 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 243 "layer_2_avg_thickness" 243 }
		gene_body_hair = { "body_hair_avg" 194 "body_hair_avg" 194 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 98 "normal_eyes" 98 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 26 "normal_eyelashes" 26 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

kemsar_21 = {
	portrait_info = {
		genes = {
		hair_color = { 85 240 85 240 }
		skin_color = { 100 162 100 162 }
		eye_color = { 28 253 28 253 }
		gene_chin_forward = { "chin_forward_neg" 115 "chin_forward_neg" 115 }
		gene_chin_height = { "chin_height_neg" 147 "chin_height_neg" 147 }
		gene_chin_width = { "chin_width_pos" 136 "chin_width_pos" 136 }
		gene_eye_angle = { "eye_angle_neg" 114 "eye_angle_neg" 114 }
		gene_eye_depth = { "eye_depth_neg" 120 "eye_depth_neg" 120 }
		gene_eye_height = { "eye_height_neg" 91 "eye_height_neg" 91 }
		gene_eye_distance = { "eye_distance_pos" 135 "eye_distance_pos" 135 }
		gene_eye_shut = { "eye_shut_pos" 127 "eye_shut_pos" 127 }
		gene_forehead_angle = { "forehead_angle_neg" 107 "forehead_angle_neg" 107 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 101 "forehead_brow_height_neg" 101 }
		gene_forehead_roundness = { "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
		gene_forehead_width = { "forehead_width_pos" 142 "forehead_width_pos" 142 }
		gene_forehead_height = { "forehead_height_neg" 57 "forehead_height_neg" 57 }
		gene_head_height = { "head_height_neg" 119 "head_height_neg" 119 }
		gene_head_width = { "head_width_neg" 108 "head_width_neg" 108 }
		gene_head_profile = { "head_profile_neg" 101 "head_profile_neg" 101 }
		gene_head_top_height = { "head_top_height_neg" 118 "head_top_height_neg" 118 }
		gene_head_top_width = { "head_top_width_pos" 166 "head_top_width_pos" 166 }
		gene_jaw_angle = { "jaw_angle_neg" 79 "jaw_angle_neg" 79 }
		gene_jaw_forward = { "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
		gene_jaw_height = { "jaw_height_neg" 126 "jaw_height_neg" 126 }
		gene_jaw_width = { "jaw_width_neg" 110 "jaw_width_neg" 110 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 161 "mouth_corner_depth_pos" 161 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
		gene_mouth_forward = { "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
		gene_mouth_height = { "mouth_height_neg" 110 "mouth_height_neg" 110 }
		gene_mouth_width = { "mouth_width_pos" 161 "mouth_width_pos" 161 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 185 "mouth_upper_lip_size_pos" 185 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 111 }
		gene_mouth_open = { "mouth_open_neg" 54 "mouth_open_neg" 54 }
		gene_neck_length = { "neck_length_neg" 124 "neck_length_neg" 124 }
		gene_neck_width = { "neck_width_pos" 152 "neck_width_pos" 152 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 11 "cheek_forward_neg" 11 }
		gene_bs_cheek_height = { "cheek_height_pos" 21 "cheek_height_pos" 21 }
		gene_bs_cheek_width = { "cheek_width_pos" 33 "cheek_width_pos" 33 }
		gene_bs_ear_angle = { "ear_angle_pos" 36 "ear_angle_pos" 36 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 72 "ear_both_bend_pos" 72 }
		gene_bs_ear_outward = { "ear_outward_pos" 38 "ear_outward_pos" 38 }
		gene_bs_ear_size = { "ear_size_neg" 76 "ear_size_neg" 76 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 148 "eye_corner_depth_neg" 148 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 20 "eye_fold_shape_pos" 20 }
		gene_bs_eye_size = { "eye_size_pos" 36 "eye_size_pos" 36 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 182 "eye_upper_lid_size_pos" 182 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 51 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 67 "forehead_brow_forward_neg" 67 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 122 "forehead_brow_inner_height_pos" 122 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 47 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 33 }
		gene_bs_jaw_def = { "jaw_def_neg" 32 "jaw_def_neg" 32 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 113 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 74 "mouth_lower_lip_full_neg" 74 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_pos" 24 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 3 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_neg" 26 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 73 "mouth_upper_lip_def_pos" 73 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 90 "mouth_upper_lip_full_pos" 90 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_pos" 12 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 20 }
		gene_bs_nose_forward = { "nose_forward_pos" 10 "nose_forward_pos" 10 }
		gene_bs_nose_height = { "nose_height_neg" 113 "nose_height_neg" 113 }
		gene_bs_nose_length = { "nose_length_neg" 8 "nose_length_neg" 8 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 17 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 11 "nose_nostril_width_neg" 11 }
		gene_bs_nose_profile = { "nose_profile_pos" 41 "nose_profile_pos" 41 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 105 "nose_ridge_angle_neg" 105 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 196 "nose_ridge_width_pos" 196 }
		gene_bs_nose_size = { "nose_size_pos" 91 "nose_size_pos" 91 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 186 "nose_tip_angle_neg" 186 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 32 "nose_tip_forward_pos" 32 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 27 "nose_tip_width_neg" 27 }
		face_detail_cheek_def = { "cheek_def_01" 104 "cheek_def_01" 104 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 18 "cheek_fat_01_neg" 18 }
		face_detail_chin_cleft = { "chin_cleft" 148 "chin_cleft" 148 }
		face_detail_chin_def = { "chin_def" 247 "chin_def" 247 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 1 "eye_lower_lid_def" 1 }
		face_detail_eye_socket = { "eye_socket_03" 4 "eye_socket_03" 4 }
		face_detail_nasolabial = { "nasolabial_03" 0 "nasolabial_03" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
		face_detail_nose_tip_def = { "nose_tip_def" 215 "nose_tip_def" 215 }
		face_detail_temple_def = { "temple_def" 56 "temple_def" 56 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 0 "brow_wrinkles_02" 0 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 56 "eye_wrinkles_01" 56 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 7 "forehead_wrinkles_01" 7 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_beauty_1" 188 "complexion_beauty_1" 188 }
		gene_height = { "normal_height" 126 "normal_height" 126 }
		gene_bs_body_type = { "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 124 }
		gene_bs_body_shape = { "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
		gene_bs_bust = { "bust_default" 170 "bust_default" 170 }
		gene_age = { "old_4" 50 "old_4" 50 }
		gene_eyebrows_shape = { "close_spacing_avg_thickness" 238 "close_spacing_avg_thickness" 238 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 234 "layer_2_low_thickness" 234 }
		gene_body_hair = { "body_hair_sparse" 0 "body_hair_sparse" 0 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 91 "normal_eyes" 91 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 187 "normal_eyelashes" 187 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

almajun_kemsari_kemsar_4 = {
	portrait_info = {
		genes = {
		hair_color = { 100 245 100 245 }
		skin_color = { 106 133 107 143 }
		eye_color = { 69 250 35 213 }
		gene_chin_forward = { "chin_forward_pos" 165 "chin_forward_pos" 165 }
		gene_chin_height = { "chin_height_neg" 122 "chin_height_neg" 122 }
		gene_chin_width = { "chin_width_pos" 131 "chin_width_pos" 131 }
		gene_eye_angle = { "eye_angle_neg" 119 "eye_angle_neg" 119 }
		gene_eye_depth = { "eye_depth_pos" 143 "eye_depth_pos" 143 }
		gene_eye_height = { "eye_height_pos" 149 "eye_height_pos" 149 }
		gene_eye_distance = { "eye_distance_neg" 126 "eye_distance_neg" 126 }
		gene_eye_shut = { "eye_shut_pos" 142 "eye_shut_pos" 142 }
		gene_forehead_angle = { "forehead_angle_neg" 90 "forehead_angle_neg" 90 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
		gene_forehead_roundness = { "forehead_roundness_neg" 135 "forehead_roundness_neg" 135 }
		gene_forehead_width = { "forehead_width_neg" 177 "forehead_width_neg" 177 }
		gene_forehead_height = { "forehead_height_neg" 102 "forehead_height_neg" 102 }
		gene_head_height = { "head_height_pos" 122 "head_height_pos" 122 }
		gene_head_width = { "head_width_pos" 142 "head_width_pos" 142 }
		gene_head_profile = { "head_profile_pos" 128 "head_profile_pos" 128 }
		gene_head_top_height = { "head_top_height_pos" 138 "head_top_height_pos" 138 }
		gene_head_top_width = { "head_top_width_neg" 176 "head_top_width_neg" 176 }
		gene_jaw_angle = { "jaw_angle_pos" 166 "jaw_angle_pos" 166 }
		gene_jaw_forward = { "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
		gene_jaw_height = { "jaw_height_pos" 113 "jaw_height_pos" 113 }
		gene_jaw_width = { "jaw_width_pos" 140 "jaw_width_pos" 140 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 57 "mouth_corner_depth_neg" 57 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 104 }
		gene_mouth_forward = { "mouth_forward_neg" 154 "mouth_forward_neg" 154 }
		gene_mouth_height = { "mouth_height_neg" 129 "mouth_height_neg" 129 }
		gene_mouth_width = { "mouth_width_neg" 127 "mouth_width_neg" 127 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 100 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 113 }
		gene_mouth_open = { "mouth_open_neg" 123 "mouth_open_neg" 123 }
		gene_neck_length = { "neck_length_neg" 109 "neck_length_neg" 109 }
		gene_neck_width = { "neck_width_pos" 133 "neck_width_pos" 133 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 4 "cheek_forward_pos" 4 }
		gene_bs_cheek_height = { "cheek_height_pos" 20 "cheek_height_pos" 20 }
		gene_bs_cheek_width = { "cheek_width_pos" 102 "cheek_width_pos" 102 }
		gene_bs_ear_angle = { "ear_angle_pos" 2 "ear_angle_pos" 2 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 194 "ear_inner_shape_pos" 194 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 187 "ear_lower_bend_pos" 187 }
		gene_bs_ear_outward = { "ear_outward_pos" 66 "ear_outward_pos" 66 }
		gene_bs_ear_size = { "ear_size_pos" 134 "ear_size_pos" 134 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 165 "eye_corner_depth_pos" 165 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 194 "eye_fold_shape_neg" 194 }
		gene_bs_eye_size = { "eye_size_neg" 41 "eye_size_neg" 41 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 77 "eye_upper_lid_size_neg" 77 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 188 "forehead_brow_curve_neg" 188 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 18 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 56 "forehead_brow_inner_height_neg" 56 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_pos" 32 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 19 }
		gene_bs_jaw_def = { "jaw_def_neg" 3 "jaw_def_neg" 3 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 155 "mouth_lower_lip_full_pos" 155 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 22 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 73 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 48 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 20 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_neg" 24 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 54 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 51 }
		gene_bs_nose_forward = { "nose_forward_pos" 11 "nose_forward_pos" 11 }
		gene_bs_nose_height = { "nose_height_neg" 61 "nose_height_neg" 61 }
		gene_bs_nose_length = { "nose_length_neg" 82 "nose_length_neg" 82 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 19 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 1 "nose_nostril_width_neg" 1 }
		gene_bs_nose_profile = { "nose_profile_pos" 116 "nose_profile_pos" 116 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 114 "nose_ridge_angle_neg" 114 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 11 "nose_ridge_width_pos" 11 }
		gene_bs_nose_size = { "nose_size_pos" 221 "nose_size_pos" 221 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 119 "nose_tip_angle_neg" 119 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 140 "nose_tip_forward_pos" 140 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 73 "nose_tip_width_pos" 73 }
		face_detail_cheek_def = { "cheek_def_02" 2 "cheek_def_02" 2 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 54 "cheek_fat_01_pos" 54 }
		face_detail_chin_cleft = { "chin_cleft" 11 "chin_cleft" 11 }
		face_detail_chin_def = { "chin_def" 128 "chin_def" 128 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 44 "eye_lower_lid_def" 44 }
		face_detail_eye_socket = { "eye_socket_01" 6 "eye_socket_01" 6 }
		face_detail_nasolabial = { "nasolabial_02" 14 "nasolabial_02" 14 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 1 }
		face_detail_nose_tip_def = { "nose_tip_def" 207 "nose_tip_def" 207 }
		face_detail_temple_def = { "temple_def" 204 "temple_def" 204 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 30 "brow_wrinkles_03" 30 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 199 "eye_wrinkles_02" 199 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 177 "forehead_wrinkles_01" 177 }
		expression_other = { "cheek_wrinkles_both_01" 10 "cheek_wrinkles_both_01" 10 }
		complexion = { "complexion_7" 232 "complexion_7" 232 }
		gene_height = { "normal_height" 117 "normal_height" 117 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 129 "body_fat_head_fat_medium" 129 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
		gene_bs_bust = { "bust_shape_3_half" 131 "bust_shape_3_half" 131 }
		gene_age = { "old_3" 71 "old_3" 71 }
		gene_eyebrows_shape = { "close_spacing_low_thickness" 227 "close_spacing_low_thickness" 227 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 247 "layer_2_avg_thickness" 247 }
		gene_body_hair = { "body_hair_dense_low_stubble" 123 "body_hair_dense_low_stubble" 123 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 22 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 124 "ear_lobe_detached" 124 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 60 "nose_septum_width_pos" 60 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 11 "eye_outer_width" 11 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 18 "head_asymmetry_4" 18 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 37 "nose_septum_height" 37 }
		gene_bs_head_lower_height = { "head_lower_height_max" 80 "head_lower_height_max" 80 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

almajun_kemsari_kemsar_10 = {
	portrait_info = {
		genes = {
		hair_color = { 42 247 41 247 }
		skin_color = { 121 131 121 130 }
		eye_color = { 47 220 47 220 }
		gene_chin_forward = { "chin_forward_pos" 107 "chin_forward_pos" 107 }
		gene_chin_height = { "chin_height_neg" 150 "chin_height_neg" 150 }
		gene_chin_width = { "chin_width_neg" 160 "chin_width_neg" 160 }
		gene_eye_angle = { "eye_angle_neg" 118 "eye_angle_neg" 118 }
		gene_eye_depth = { "eye_depth_pos" 135 "eye_depth_pos" 135 }
		gene_eye_height = { "eye_height_pos" 139 "eye_height_pos" 139 }
		gene_eye_distance = { "eye_distance_pos" 98 "eye_distance_pos" 98 }
		gene_eye_shut = { "eye_shut_pos" 129 "eye_shut_pos" 129 }
		gene_forehead_angle = { "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
		gene_forehead_roundness = { "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
		gene_forehead_width = { "forehead_width_pos" 130 "forehead_width_pos" 130 }
		gene_forehead_height = { "forehead_height_neg" 139 "forehead_height_neg" 139 }
		gene_head_height = { "head_height_pos" 126 "head_height_pos" 126 }
		gene_head_width = { "head_width_pos" 79 "head_width_pos" 79 }
		gene_head_profile = { "head_profile_pos" 140 "head_profile_pos" 140 }
		gene_head_top_height = { "head_top_height_pos" 108 "head_top_height_pos" 108 }
		gene_head_top_width = { "head_top_width_neg" 134 "head_top_width_neg" 134 }
		gene_jaw_angle = { "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
		gene_jaw_forward = { "jaw_forward_pos" 97 "jaw_forward_pos" 97 }
		gene_jaw_height = { "jaw_height_neg" 147 "jaw_height_neg" 147 }
		gene_jaw_width = { "jaw_width_neg" 110 "jaw_width_neg" 110 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 138 "mouth_corner_height_neg" 138 }
		gene_mouth_forward = { "mouth_forward_neg" 137 "mouth_forward_neg" 137 }
		gene_mouth_height = { "mouth_height_pos" 137 "mouth_height_pos" 137 }
		gene_mouth_width = { "mouth_width_neg" 93 "mouth_width_neg" 93 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 70 "mouth_upper_lip_size_neg" 70 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 106 }
		gene_mouth_open = { "mouth_open_neg" 42 "mouth_open_neg" 42 }
		gene_neck_length = { "neck_length_pos" 138 "neck_length_pos" 138 }
		gene_neck_width = { "neck_width_neg" 114 "neck_width_neg" 114 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 6 "cheek_forward_pos" 6 }
		gene_bs_cheek_height = { "cheek_height_neg" 6 "cheek_height_neg" 6 }
		gene_bs_cheek_width = { "cheek_width_pos" 5 "cheek_width_pos" 5 }
		gene_bs_ear_angle = { "ear_angle_pos" 14 "ear_angle_pos" 14 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 70 "ear_both_bend_pos" 70 }
		gene_bs_ear_outward = { "ear_outward_pos" 10 "ear_outward_pos" 10 }
		gene_bs_ear_size = { "ear_size_pos" 13 "ear_size_pos" 13 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 146 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 91 "eye_fold_shape_pos" 91 }
		gene_bs_eye_size = { "eye_size_neg" 117 "eye_size_neg" 117 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 181 "eye_upper_lid_size_pos" 181 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 200 "forehead_brow_curve_neg" 200 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 38 "forehead_brow_forward_neg" 38 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 53 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 91 "forehead_brow_width_pos" 91 }
		gene_bs_jaw_def = { "jaw_def_neg" 40 "jaw_def_neg" 40 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 128 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 55 "mouth_lower_lip_full_pos" 55 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 12 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_neg" 72 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 5 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 69 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 147 "mouth_upper_lip_def_pos" 147 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 55 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_pos" 71 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 25 }
		gene_bs_nose_forward = { "nose_forward_pos" 100 "nose_forward_pos" 100 }
		gene_bs_nose_height = { "nose_height_neg" 108 "nose_height_neg" 108 }
		gene_bs_nose_length = { "nose_length_neg" 57 "nose_length_neg" 57 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 106 "nose_nostril_height_pos" 106 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 43 }
		gene_bs_nose_profile = { "nose_profile_hawk" 98 "nose_profile_hawk" 98 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 159 "nose_ridge_width_neg" 159 }
		gene_bs_nose_size = { "nose_size_pos" 230 "nose_size_pos" 230 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 54 "nose_tip_forward_pos" 54 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 11 "nose_tip_width_neg" 11 }
		face_detail_cheek_def = { "cheek_def_01" 34 "cheek_def_01" 34 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 59 "cheek_fat_03_pos" 59 }
		face_detail_chin_cleft = { "chin_cleft" 243 "chin_cleft" 243 }
		face_detail_chin_def = { "chin_def" 13 "chin_def" 13 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 24 "eye_lower_lid_def" 24 }
		face_detail_eye_socket = { "eye_socket_01" 191 "eye_socket_01" 191 }
		face_detail_nasolabial = { "nasolabial_03" 170 "nasolabial_03" 170 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
		face_detail_nose_tip_def = { "nose_tip_def" 7 "nose_tip_def" 7 }
		face_detail_temple_def = { "temple_def" 191 "temple_def" 191 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 60 "brow_wrinkles_01" 60 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 0 "eye_wrinkles_02" 0 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 100 }
		expression_other = { "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
		complexion = { "complexion_4" 145 "complexion_4" 145 }
		gene_height = { "normal_height" 149 "normal_height" 149 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 142 "body_fat_head_fat_medium" 142 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
		gene_bs_bust = { "bust_clothes" 209 "bust_default" 102 }
		gene_age = { "old_beauty_1" 31 "old_beauty_1" 31 }
		gene_eyebrows_shape = { "close_spacing_avg_thickness" 252 "close_spacing_avg_thickness" 252 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 243 "layer_2_lower_thickness" 243 }
		gene_body_hair = { "body_hair_sparse" 119 "body_hair_sparse" 119 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 43 "eye_height_inside_neg" 43 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 86 "ear_lobe_detached" 86 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 2 "nose_central_width_pos" 2 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 30 "head_asymmetry_10" 30 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 87 "eyebrow_straight" 87 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 9 "head_lower_height_max" 9 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

almajun_kemsari_kemsar_5 = {
	portrait_info = {
		genes = {
		hair_color = { 93 246 62 246 }
		skin_color = { 88 137 95 136 }
		eye_color = { 52 232 47 220 }
		gene_chin_forward = { "chin_forward_neg" 126 "chin_forward_neg" 126 }
		gene_chin_height = { "chin_height_neg" 150 "chin_height_neg" 150 }
		gene_chin_width = { "chin_width_neg" 160 "chin_width_neg" 160 }
		gene_eye_angle = { "eye_angle_pos" 153 "eye_angle_pos" 153 }
		gene_eye_depth = { "eye_depth_neg" 125 "eye_depth_neg" 125 }
		gene_eye_height = { "eye_height_neg" 122 "eye_height_neg" 122 }
		gene_eye_distance = { "eye_distance_neg" 125 "eye_distance_neg" 125 }
		gene_eye_shut = { "eye_shut_pos" 145 "eye_shut_pos" 145 }
		gene_forehead_angle = { "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
		gene_forehead_roundness = { "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
		gene_forehead_width = { "forehead_width_pos" 131 "forehead_width_pos" 131 }
		gene_forehead_height = { "forehead_height_neg" 102 "forehead_height_neg" 102 }
		gene_head_height = { "head_height_pos" 153 "head_height_pos" 153 }
		gene_head_width = { "head_width_neg" 117 "head_width_neg" 117 }
		gene_head_profile = { "head_profile_neg" 116 "head_profile_neg" 116 }
		gene_head_top_height = { "head_top_height_pos" 108 "head_top_height_pos" 108 }
		gene_head_top_width = { "head_top_width_pos" 131 "head_top_width_pos" 131 }
		gene_jaw_angle = { "jaw_angle_neg" 104 "jaw_angle_neg" 104 }
		gene_jaw_forward = { "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
		gene_jaw_height = { "jaw_height_pos" 136 "jaw_height_pos" 136 }
		gene_jaw_width = { "jaw_width_neg" 110 "jaw_width_neg" 110 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 138 "mouth_corner_height_neg" 138 }
		gene_mouth_forward = { "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
		gene_mouth_height = { "mouth_height_pos" 137 "mouth_height_pos" 137 }
		gene_mouth_width = { "mouth_width_pos" 153 "mouth_width_pos" 153 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 70 "mouth_upper_lip_size_neg" 70 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 153 "mouth_lower_lip_size_pos" 153 }
		gene_mouth_open = { "mouth_open_neg" 102 "mouth_open_neg" 102 }
		gene_neck_length = { "neck_length_pos" 138 "neck_length_pos" 138 }
		gene_neck_width = { "neck_width_neg" 115 "neck_width_neg" 115 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 20 "cheek_forward_neg" 20 }
		gene_bs_cheek_height = { "cheek_height_neg" 6 "cheek_height_neg" 6 }
		gene_bs_cheek_width = { "cheek_width_neg" 22 "cheek_width_neg" 22 }
		gene_bs_ear_angle = { "ear_angle_pos" 14 "ear_angle_pos" 14 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 166 "ear_upper_bend_pos" 166 }
		gene_bs_ear_outward = { "ear_outward_pos" 90 "ear_outward_pos" 90 }
		gene_bs_ear_size = { "ear_size_pos" 13 "ear_size_pos" 13 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 146 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 91 "eye_fold_shape_pos" 91 }
		gene_bs_eye_size = { "eye_size_neg" 117 "eye_size_neg" 117 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 82 "eye_upper_lid_size_neg" 82 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 60 "forehead_brow_forward_pos" 60 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 53 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 19 }
		gene_bs_jaw_def = { "jaw_def_neg" 40 "jaw_def_neg" 40 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 128 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 38 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 12 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 29 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_neg" 11 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_neg" 9 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 160 "mouth_upper_lip_full_pos" 160 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_pos" 71 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 25 }
		gene_bs_nose_forward = { "nose_forward_pos" 100 "nose_forward_pos" 100 }
		gene_bs_nose_height = { "nose_height_neg" 78 "nose_height_neg" 78 }
		gene_bs_nose_length = { "nose_length_neg" 57 "nose_length_neg" 57 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 70 "nose_nostril_height_neg" 70 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 43 }
		gene_bs_nose_profile = { "nose_profile_neg" 193 "nose_profile_neg" 193 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 159 "nose_ridge_width_neg" 159 }
		gene_bs_nose_size = { "nose_size_pos" 230 "nose_size_pos" 230 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 54 "nose_tip_forward_pos" 54 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 202 "nose_tip_width_neg" 202 }
		face_detail_cheek_def = { "cheek_def_01" 158 "cheek_def_01" 158 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 59 "cheek_fat_03_pos" 59 }
		face_detail_chin_cleft = { "chin_dimple" 110 "chin_dimple" 110 }
		face_detail_chin_def = { "chin_def" 172 "chin_def" 172 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 205 "eye_lower_lid_def" 205 }
		face_detail_eye_socket = { "eye_socket_01" 191 "eye_socket_01" 191 }
		face_detail_nasolabial = { "nasolabial_03" 170 "nasolabial_03" 170 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 42 "nose_ridge_def_pos" 42 }
		face_detail_nose_tip_def = { "nose_tip_def" 7 "nose_tip_def" 7 }
		face_detail_temple_def = { "temple_def" 115 "temple_def" 115 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 14 "eye_wrinkles_01" 14 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 159 "forehead_wrinkles_01" 159 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_9" 247 "complexion_9" 247 }
		gene_height = { "normal_height" 118 "normal_height" 118 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
		gene_bs_bust = { "bust_clothes" 182 "bust_clothes" 209 }
		gene_age = { "old_beauty_1" 31 "old_beauty_1" 31 }
		gene_eyebrows_shape = { "close_spacing_high_thickness" 236 "close_spacing_high_thickness" 236 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 243 "layer_2_lower_thickness" 243 }
		gene_body_hair = { "body_hair_sparse" 66 "body_hair_sparse" 66 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 43 "eye_height_inside_neg" 43 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 2 "nose_central_width_pos" 2 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 87 "eyebrow_straight" 87 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 9 "head_lower_height_max" 9 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

almajun_kemsari_kemsar_6 = {
	portrait_info = {
		genes = {
		hair_color = { 83 246 81 246 }
		skin_color = { 92 137 85 138 }
		eye_color = { 52 232 47 220 }
		gene_chin_forward = { "chin_forward_pos" 107 "chin_forward_pos" 107 }
		gene_chin_height = { "chin_height_neg" 116 "chin_height_neg" 116 }
		gene_chin_width = { "chin_width_pos" 128 "chin_width_pos" 128 }
		gene_eye_angle = { "eye_angle_pos" 153 "eye_angle_pos" 153 }
		gene_eye_depth = { "eye_depth_pos" 135 "eye_depth_pos" 135 }
		gene_eye_height = { "eye_height_neg" 122 "eye_height_neg" 122 }
		gene_eye_distance = { "eye_distance_pos" 98 "eye_distance_pos" 98 }
		gene_eye_shut = { "eye_shut_pos" 145 "eye_shut_pos" 145 }
		gene_forehead_angle = { "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
		gene_forehead_roundness = { "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
		gene_forehead_width = { "forehead_width_pos" 130 "forehead_width_pos" 130 }
		gene_forehead_height = { "forehead_height_neg" 102 "forehead_height_neg" 102 }
		gene_head_height = { "head_height_pos" 153 "head_height_pos" 153 }
		gene_head_width = { "head_width_pos" 79 "head_width_pos" 79 }
		gene_head_profile = { "head_profile_neg" 116 "head_profile_neg" 116 }
		gene_head_top_height = { "head_top_height_pos" 137 "head_top_height_pos" 137 }
		gene_head_top_width = { "head_top_width_neg" 134 "head_top_width_neg" 134 }
		gene_jaw_angle = { "jaw_angle_neg" 104 "jaw_angle_neg" 104 }
		gene_jaw_forward = { "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
		gene_jaw_height = { "jaw_height_pos" 136 "jaw_height_pos" 136 }
		gene_jaw_width = { "jaw_width_neg" 102 "jaw_width_neg" 102 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
		gene_mouth_forward = { "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
		gene_mouth_height = { "mouth_height_pos" 132 "mouth_height_pos" 132 }
		gene_mouth_width = { "mouth_width_neg" 93 "mouth_width_neg" 93 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 87 "mouth_upper_lip_size_pos" 87 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 106 }
		gene_mouth_open = { "mouth_open_neg" 102 "mouth_open_neg" 102 }
		gene_neck_length = { "neck_length_pos" 147 "neck_length_pos" 147 }
		gene_neck_width = { "neck_width_neg" 115 "neck_width_neg" 115 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 6 "cheek_forward_pos" 6 }
		gene_bs_cheek_height = { "cheek_height_neg" 6 "cheek_height_neg" 6 }
		gene_bs_cheek_width = { "cheek_width_neg" 22 "cheek_width_neg" 22 }
		gene_bs_ear_angle = { "ear_angle_pos" 12 "ear_angle_pos" 12 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 166 "ear_upper_bend_pos" 166 }
		gene_bs_ear_outward = { "ear_outward_pos" 10 "ear_outward_pos" 10 }
		gene_bs_ear_size = { "ear_size_pos" 78 "ear_size_pos" 78 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 82 "eye_corner_depth_neg" 82 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 29 "eye_fold_shape_neg" 29 }
		gene_bs_eye_size = { "eye_size_neg" 117 "eye_size_neg" 117 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 181 "eye_upper_lid_size_pos" 181 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 200 "forehead_brow_curve_neg" 200 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 38 "forehead_brow_forward_neg" 38 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 18 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 91 "forehead_brow_width_pos" 91 }
		gene_bs_jaw_def = { "jaw_def_pos" 122 "jaw_def_pos" 122 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 31 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 38 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 12 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 29 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_neg" 11 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 69 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 55 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 87 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 23 }
		gene_bs_nose_forward = { "nose_forward_neg" 57 "nose_forward_neg" 57 }
		gene_bs_nose_height = { "nose_height_neg" 108 "nose_height_neg" 108 }
		gene_bs_nose_length = { "nose_length_pos" 103 "nose_length_pos" 103 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 70 "nose_nostril_height_neg" 70 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 43 }
		gene_bs_nose_profile = { "nose_profile_hawk" 98 "nose_profile_hawk" 98 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 130 "nose_ridge_width_pos" 130 }
		gene_bs_nose_size = { "nose_size_pos" 230 "nose_size_pos" 230 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 95 "nose_tip_angle_neg" 95 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 54 "nose_tip_forward_pos" 54 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 11 "nose_tip_width_neg" 11 }
		face_detail_cheek_def = { "cheek_def_01" 34 "cheek_def_01" 34 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 82 "cheek_fat_04_pos" 82 }
		face_detail_chin_cleft = { "chin_cleft" 243 "chin_cleft" 243 }
		face_detail_chin_def = { "chin_def" 13 "chin_def" 13 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 205 "eye_lower_lid_def" 205 }
		face_detail_eye_socket = { "eye_socket_03" 214 "eye_socket_03" 214 }
		face_detail_nasolabial = { "nasolabial_03" 170 "nasolabial_03" 170 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 42 "nose_ridge_def_pos" 42 }
		face_detail_nose_tip_def = { "nose_tip_def" 4 "nose_tip_def" 4 }
		face_detail_temple_def = { "temple_def" 115 "temple_def" 115 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 0 "eye_wrinkles_02" 0 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 100 }
		expression_other = { "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
		complexion = { "complexion_2" 247 "complexion_2" 247 }
		gene_height = { "normal_height" 116 "normal_height" 116 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
		gene_bs_body_shape = { "body_shape_average_clothed" 51 "body_shape_average_clothed" 51 }
		gene_bs_bust = { "bust_clothes" 182 "bust_default" 102 }
		gene_age = { "old_2" 73 "old_2" 73 }
		gene_eyebrows_shape = { "close_spacing_high_thickness" 236 "close_spacing_high_thickness" 236 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 183 "layer_2_low_thickness" 183 }
		gene_body_hair = { "body_hair_sparse" 66 "body_hair_sparse" 66 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 86 "ear_lobe_detached" 86 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 2 "nose_central_width_pos" 2 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 1 "head_round_shape" 1 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "western_hairstyles_straight" 77 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}


almajun_kemsari_kemsar_7 = {
	portrait_info = {
		genes = {
		hair_color = { 83 246 81 246 }
		skin_color = { 92 137 85 138 }
		eye_color = { 52 232 47 220 }
		gene_chin_forward = { "chin_forward_pos" 107 "chin_forward_pos" 107 }
		gene_chin_height = { "chin_height_neg" 116 "chin_height_neg" 116 }
		gene_chin_width = { "chin_width_pos" 128 "chin_width_pos" 128 }
		gene_eye_angle = { "eye_angle_pos" 153 "eye_angle_pos" 153 }
		gene_eye_depth = { "eye_depth_pos" 135 "eye_depth_pos" 135 }
		gene_eye_height = { "eye_height_neg" 122 "eye_height_neg" 122 }
		gene_eye_distance = { "eye_distance_pos" 98 "eye_distance_pos" 98 }
		gene_eye_shut = { "eye_shut_pos" 145 "eye_shut_pos" 145 }
		gene_forehead_angle = { "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
		gene_forehead_roundness = { "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
		gene_forehead_width = { "forehead_width_pos" 130 "forehead_width_pos" 130 }
		gene_forehead_height = { "forehead_height_neg" 102 "forehead_height_neg" 102 }
		gene_head_height = { "head_height_pos" 153 "head_height_pos" 153 }
		gene_head_width = { "head_width_pos" 79 "head_width_pos" 79 }
		gene_head_profile = { "head_profile_neg" 116 "head_profile_neg" 116 }
		gene_head_top_height = { "head_top_height_pos" 137 "head_top_height_pos" 137 }
		gene_head_top_width = { "head_top_width_neg" 134 "head_top_width_neg" 134 }
		gene_jaw_angle = { "jaw_angle_neg" 104 "jaw_angle_neg" 104 }
		gene_jaw_forward = { "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
		gene_jaw_height = { "jaw_height_pos" 136 "jaw_height_pos" 136 }
		gene_jaw_width = { "jaw_width_neg" 102 "jaw_width_neg" 102 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
		gene_mouth_forward = { "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
		gene_mouth_height = { "mouth_height_pos" 132 "mouth_height_pos" 132 }
		gene_mouth_width = { "mouth_width_neg" 93 "mouth_width_neg" 93 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 87 "mouth_upper_lip_size_pos" 87 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 106 }
		gene_mouth_open = { "mouth_open_neg" 102 "mouth_open_neg" 102 }
		gene_neck_length = { "neck_length_pos" 147 "neck_length_pos" 147 }
		gene_neck_width = { "neck_width_neg" 115 "neck_width_neg" 115 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 6 "cheek_forward_pos" 6 }
		gene_bs_cheek_height = { "cheek_height_neg" 6 "cheek_height_neg" 6 }
		gene_bs_cheek_width = { "cheek_width_neg" 22 "cheek_width_neg" 22 }
		gene_bs_ear_angle = { "ear_angle_pos" 12 "ear_angle_pos" 12 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 166 "ear_upper_bend_pos" 166 }
		gene_bs_ear_outward = { "ear_outward_pos" 10 "ear_outward_pos" 10 }
		gene_bs_ear_size = { "ear_size_pos" 78 "ear_size_pos" 78 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 82 "eye_corner_depth_neg" 82 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 29 "eye_fold_shape_neg" 29 }
		gene_bs_eye_size = { "eye_size_neg" 117 "eye_size_neg" 117 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 181 "eye_upper_lid_size_pos" 181 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 200 "forehead_brow_curve_neg" 200 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 38 "forehead_brow_forward_neg" 38 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 18 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 91 "forehead_brow_width_pos" 91 }
		gene_bs_jaw_def = { "jaw_def_pos" 122 "jaw_def_pos" 122 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 31 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 38 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 12 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 29 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_neg" 11 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 69 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 55 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 87 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 23 }
		gene_bs_nose_forward = { "nose_forward_neg" 57 "nose_forward_neg" 57 }
		gene_bs_nose_height = { "nose_height_neg" 108 "nose_height_neg" 108 }
		gene_bs_nose_length = { "nose_length_pos" 103 "nose_length_pos" 103 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 70 "nose_nostril_height_neg" 70 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 43 }
		gene_bs_nose_profile = { "nose_profile_hawk" 98 "nose_profile_hawk" 98 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 130 "nose_ridge_width_pos" 130 }
		gene_bs_nose_size = { "nose_size_pos" 230 "nose_size_pos" 230 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 95 "nose_tip_angle_neg" 95 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 54 "nose_tip_forward_pos" 54 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 11 "nose_tip_width_neg" 11 }
		face_detail_cheek_def = { "cheek_def_01" 34 "cheek_def_01" 34 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 82 "cheek_fat_04_pos" 82 }
		face_detail_chin_cleft = { "chin_cleft" 243 "chin_cleft" 243 }
		face_detail_chin_def = { "chin_def" 13 "chin_def" 13 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 205 "eye_lower_lid_def" 205 }
		face_detail_eye_socket = { "eye_socket_03" 214 "eye_socket_03" 214 }
		face_detail_nasolabial = { "nasolabial_03" 170 "nasolabial_03" 170 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 42 "nose_ridge_def_pos" 42 }
		face_detail_nose_tip_def = { "nose_tip_def" 4 "nose_tip_def" 4 }
		face_detail_temple_def = { "temple_def" 115 "temple_def" 115 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 0 "eye_wrinkles_02" 0 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 100 }
		expression_other = { "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
		complexion = { "complexion_4" 247 "complexion_4" 247 }
		gene_height = { "normal_height" 116 "normal_height" 116 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
		gene_bs_body_shape = { "body_shape_average_clothed" 51 "body_shape_average_clothed" 51 }
		gene_bs_bust = { "bust_clothes" 182 "bust_default" 102 }
		gene_age = { "old_2" 73 "old_2" 73 }
		gene_eyebrows_shape = { "close_spacing_high_thickness" 236 "close_spacing_high_thickness" 236 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 183 "layer_2_low_thickness" 183 }
		gene_body_hair = { "body_hair_sparse" 66 "body_hair_sparse" 66 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 86 "ear_lobe_detached" 86 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 2 "nose_central_width_pos" 2 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 1 "head_round_shape" 1 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "western_hairstyles_straight" 77 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

almajun_kemsari_kemsar_8 = {
	portrait_info = {
		genes = {
		hair_color = { 98 246 98 246 }
		skin_color = { 94 135 95 135 }
		eye_color = { 47 220 47 220 }
		gene_chin_forward = { "chin_forward_neg" 114 "chin_forward_neg" 114 }
		gene_chin_height = { "chin_height_neg" 116 "chin_height_neg" 116 }
		gene_chin_width = { "chin_width_pos" 128 "chin_width_pos" 128 }
		gene_eye_angle = { "eye_angle_pos" 153 "eye_angle_pos" 153 }
		gene_eye_depth = { "eye_depth_neg" 125 "eye_depth_neg" 125 }
		gene_eye_height = { "eye_height_neg" 122 "eye_height_neg" 122 }
		gene_eye_distance = { "eye_distance_pos" 98 "eye_distance_pos" 98 }
		gene_eye_shut = { "eye_shut_pos" 140 "eye_shut_pos" 140 }
		gene_forehead_angle = { "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
		gene_forehead_roundness = { "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
		gene_forehead_width = { "forehead_width_neg" 118 "forehead_width_neg" 118 }
		gene_forehead_height = { "forehead_height_neg" 139 "forehead_height_neg" 139 }
		gene_head_height = { "head_height_pos" 153 "head_height_pos" 153 }
		gene_head_width = { "head_width_pos" 79 "head_width_pos" 79 }
		gene_head_profile = { "head_profile_pos" 134 "head_profile_pos" 134 }
		gene_head_top_height = { "head_top_height_pos" 108 "head_top_height_pos" 108 }
		gene_head_top_width = { "head_top_width_pos" 131 "head_top_width_pos" 131 }
		gene_jaw_angle = { "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
		gene_jaw_forward = { "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
		gene_jaw_height = { "jaw_height_pos" 136 "jaw_height_pos" 136 }
		gene_jaw_width = { "jaw_width_neg" 102 "jaw_width_neg" 102 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
		gene_mouth_forward = { "mouth_forward_neg" 137 "mouth_forward_neg" 137 }
		gene_mouth_height = { "mouth_height_pos" 132 "mouth_height_pos" 132 }
		gene_mouth_width = { "mouth_width_pos" 153 "mouth_width_pos" 153 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 153 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 106 }
		gene_mouth_open = { "mouth_open_neg" 42 "mouth_open_neg" 42 }
		gene_neck_length = { "neck_length_pos" 147 "neck_length_pos" 147 }
		gene_neck_width = { "neck_width_neg" 114 "neck_width_neg" 114 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 20 "cheek_forward_neg" 20 }
		gene_bs_cheek_height = { "cheek_height_neg" 6 "cheek_height_neg" 6 }
		gene_bs_cheek_width = { "cheek_width_pos" 5 "cheek_width_pos" 5 }
		gene_bs_ear_angle = { "ear_angle_pos" 14 "ear_angle_pos" 14 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 166 "ear_upper_bend_pos" 166 }
		gene_bs_ear_outward = { "ear_outward_pos" 32 "ear_outward_pos" 32 }
		gene_bs_ear_size = { "ear_size_pos" 13 "ear_size_pos" 13 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 82 "eye_corner_depth_neg" 82 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 91 "eye_fold_shape_pos" 91 }
		gene_bs_eye_size = { "eye_size_neg" 117 "eye_size_neg" 117 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 181 "eye_upper_lid_size_pos" 181 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 136 "forehead_brow_curve_neg" 136 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 60 "forehead_brow_forward_pos" 60 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 53 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 19 }
		gene_bs_jaw_def = { "jaw_def_pos" 122 "jaw_def_pos" 122 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 31 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 55 "mouth_lower_lip_full_pos" 55 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 106 "mouth_lower_lip_pad_neg" 106 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 76 "mouth_lower_lip_width_neg" 76 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_neg" 11 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 69 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 55 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 87 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 88 "mouth_upper_lip_width_neg" 88 }
		gene_bs_nose_forward = { "nose_forward_neg" 57 "nose_forward_neg" 57 }
		gene_bs_nose_height = { "nose_height_neg" 108 "nose_height_neg" 108 }
		gene_bs_nose_length = { "nose_length_neg" 57 "nose_length_neg" 57 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 70 "nose_nostril_height_neg" 70 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 203 "nose_nostril_width_neg" 203 }
		gene_bs_nose_profile = { "nose_profile_neg" 193 "nose_profile_neg" 193 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 159 "nose_ridge_width_neg" 159 }
		gene_bs_nose_size = { "nose_size_pos" 230 "nose_size_pos" 230 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 54 "nose_tip_forward_pos" 54 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 202 "nose_tip_width_neg" 202 }
		face_detail_cheek_def = { "cheek_def_01" 158 "cheek_def_01" 158 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 59 "cheek_fat_03_pos" 59 }
		face_detail_chin_cleft = { "chin_dimple" 110 "chin_dimple" 110 }
		face_detail_chin_def = { "chin_def" 172 "chin_def" 172 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 24 "eye_lower_lid_def" 24 }
		face_detail_eye_socket = { "eye_socket_01" 191 "eye_socket_01" 191 }
		face_detail_nasolabial = { "nasolabial_02" 14 "nasolabial_02" 14 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
		face_detail_nose_tip_def = { "nose_tip_def" 7 "nose_tip_def" 7 }
		face_detail_temple_def = { "temple_def" 191 "temple_def" 191 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 3 "brow_wrinkles_03" 3 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 14 "eye_wrinkles_01" 14 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 100 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_13" 145 "complexion_13" 145 }
		gene_height = { "normal_height" 116 "normal_height" 116 }
		gene_bs_body_type = { "body_fat_head_fat_full" 135 "body_fat_head_fat_full" 135 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
		gene_bs_bust = { "bust_shape_2_full" 182 "bust_clothes" 209 }
		gene_age = { "old_beauty_1" 31 "old_beauty_1" 31 }
		gene_eyebrows_shape = { "close_spacing_avg_thickness" 252 "close_spacing_avg_thickness" 252 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 239 "layer_2_high_thickness" 239 }
		gene_body_hair = { "body_hair_sparse" 119 "body_hair_sparse" 119 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 9 "head_lower_height_max" 9 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "western_hairstyles_straight" 77 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

almajun_kemsari_kemsar_9 = {
	portrait_info = {
		genes = {
		hair_color = { 76 246 69 246 }
		skin_color = { 101 134 101 134 }
		eye_color = { 47 220 47 220 }
		gene_chin_forward = { "chin_forward_pos" 107 "chin_forward_pos" 107 }
		gene_chin_height = { "chin_height_neg" 116 "chin_height_neg" 116 }
		gene_chin_width = { "chin_width_pos" 128 "chin_width_pos" 128 }
		gene_eye_angle = { "eye_angle_pos" 153 "eye_angle_pos" 153 }
		gene_eye_depth = { "eye_depth_neg" 125 "eye_depth_neg" 125 }
		gene_eye_height = { "eye_height_neg" 122 "eye_height_neg" 122 }
		gene_eye_distance = { "eye_distance_neg" 125 "eye_distance_neg" 125 }
		gene_eye_shut = { "eye_shut_pos" 145 "eye_shut_pos" 145 }
		gene_forehead_angle = { "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 170 "forehead_brow_height_pos" 170 }
		gene_forehead_roundness = { "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
		gene_forehead_width = { "forehead_width_pos" 130 "forehead_width_pos" 130 }
		gene_forehead_height = { "forehead_height_neg" 139 "forehead_height_neg" 139 }
		gene_head_height = { "head_height_pos" 126 "head_height_pos" 126 }
		gene_head_width = { "head_width_pos" 127 "head_width_pos" 127 }
		gene_head_profile = { "head_profile_neg" 116 "head_profile_neg" 116 }
		gene_head_top_height = { "head_top_height_pos" 137 "head_top_height_pos" 137 }
		gene_head_top_width = { "head_top_width_pos" 131 "head_top_width_pos" 131 }
		gene_jaw_angle = { "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
		gene_jaw_forward = { "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
		gene_jaw_height = { "jaw_height_neg" 147 "jaw_height_neg" 147 }
		gene_jaw_width = { "jaw_width_neg" 101 "jaw_width_neg" 101 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 138 "mouth_corner_height_neg" 138 }
		gene_mouth_forward = { "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
		gene_mouth_height = { "mouth_height_pos" 68 "mouth_height_pos" 68 }
		gene_mouth_width = { "mouth_width_pos" 81 "mouth_width_pos" 81 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 153 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 106 }
		gene_mouth_open = { "mouth_open_neg" 102 "mouth_open_neg" 102 }
		gene_neck_length = { "neck_length_pos" 147 "neck_length_pos" 147 }
		gene_neck_width = { "neck_width_neg" 114 "neck_width_neg" 114 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 6 "cheek_forward_pos" 6 }
		gene_bs_cheek_height = { "cheek_height_neg" 6 "cheek_height_neg" 6 }
		gene_bs_cheek_width = { "cheek_width_neg" 22 "cheek_width_neg" 22 }
		gene_bs_ear_angle = { "ear_angle_pos" 14 "ear_angle_pos" 14 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 166 "ear_upper_bend_pos" 166 }
		gene_bs_ear_outward = { "ear_outward_pos" 10 "ear_outward_pos" 10 }
		gene_bs_ear_size = { "ear_size_pos" 78 "ear_size_pos" 78 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 146 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 29 "eye_fold_shape_neg" 29 }
		gene_bs_eye_size = { "eye_size_pos" 137 "eye_size_pos" 137 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 55 "eye_upper_lid_size_neg" 55 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 60 "forehead_brow_forward_pos" 60 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 18 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 19 }
		gene_bs_jaw_def = { "jaw_def_pos" 122 "jaw_def_pos" 122 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 31 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 55 "mouth_lower_lip_full_pos" 55 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 106 "mouth_lower_lip_pad_neg" 106 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 76 "mouth_lower_lip_width_neg" 76 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_neg" 11 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 69 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 160 "mouth_upper_lip_full_pos" 160 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_pos" 71 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 25 }
		gene_bs_nose_forward = { "nose_forward_pos" 100 "nose_forward_pos" 100 }
		gene_bs_nose_height = { "nose_height_neg" 78 "nose_height_neg" 78 }
		gene_bs_nose_length = { "nose_length_pos" 103 "nose_length_pos" 103 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 70 "nose_nostril_height_neg" 70 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 43 }
		gene_bs_nose_profile = { "nose_profile_neg" 193 "nose_profile_neg" 193 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 159 "nose_ridge_width_neg" 159 }
		gene_bs_nose_size = { "nose_size_pos" 230 "nose_size_pos" 230 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 255 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 202 "nose_tip_width_neg" 202 }
		face_detail_cheek_def = { "cheek_def_01" 158 "cheek_def_01" 158 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 59 "cheek_fat_03_pos" 59 }
		face_detail_chin_cleft = { "chin_dimple" 110 "chin_dimple" 110 }
		face_detail_chin_def = { "chin_def" 172 "chin_def" 172 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 24 "eye_lower_lid_def" 24 }
		face_detail_eye_socket = { "eye_socket_01" 191 "eye_socket_01" 191 }
		face_detail_nasolabial = { "nasolabial_02" 14 "nasolabial_02" 14 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
		face_detail_nose_tip_def = { "nose_tip_def" 7 "nose_tip_def" 7 }
		face_detail_temple_def = { "temple_def" 115 "temple_def" 115 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 60 "brow_wrinkles_01" 60 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 14 "eye_wrinkles_01" 14 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 100 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_beauty_1" 255 "complexion_beauty_1" 255 }
		gene_height = { "normal_height" 118 "normal_height" 118 }
		gene_bs_body_type = { "body_fat_head_fat_full" 135 "body_fat_head_fat_full" 135 }
		gene_bs_body_shape = { "body_shape_average_clothed" 51 "body_shape_average_clothed" 51 }
		gene_bs_bust = { "bust_clothes" 209 "bust_clothes" 182 }
		gene_age = { "old_beauty_1" 31 "old_beauty_1" 31 }
		gene_eyebrows_shape = { "close_spacing_high_thickness" 236 "close_spacing_high_thickness" 236 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 243 "layer_2_lower_thickness" 243 }
		gene_body_hair = { "body_hair_sparse" 119 "body_hair_sparse" 119 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 2 "nose_central_width_pos" 2 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "sub_saharan_hairstyles_afro" 67 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
