adabyann_adabyssian_1 = {
	portrait_info = {
		genes = {		hair_color = { 24 251 68 240 }
		skin_color = { 121 196 121 196 }
		eye_color = { 67 165 15 246 }
		gene_chin_forward = { "chin_forward_pos" 152 "chin_forward_pos" 152 }
		gene_chin_height = { "chin_height_pos" 131 "chin_height_pos" 131 }
		gene_chin_width = { "chin_width_neg" 99 "chin_width_neg" 99 }
		gene_eye_angle = { "eye_angle_pos" 138 "eye_angle_pos" 138 }
		gene_eye_depth = { "eye_depth_pos" 129 "eye_depth_pos" 129 }
		gene_eye_height = { "eye_height_neg" 100 "eye_height_neg" 100 }
		gene_eye_distance = { "eye_distance_pos" 135 "eye_distance_pos" 135 }
		gene_eye_shut = { "eye_shut_pos" 144 "eye_shut_pos" 144 }
		gene_forehead_angle = { "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 129 }
		gene_forehead_roundness = { "forehead_roundness_pos" 148 "forehead_roundness_pos" 148 }
		gene_forehead_width = { "forehead_width_pos" 151 "forehead_width_pos" 151 }
		gene_forehead_height = { "forehead_height_pos" 57 "forehead_height_pos" 57 }
		gene_head_height = { "head_height_pos" 165 "head_height_pos" 165 }
		gene_head_width = { "head_width_neg" 100 "head_width_neg" 100 }
		gene_head_profile = { "head_profile_pos" 171 "head_profile_pos" 171 }
		gene_head_top_height = { "head_top_height_pos" 130 "head_top_height_pos" 130 }
		gene_head_top_width = { "head_top_width_pos" 172 "head_top_width_pos" 172 }
		gene_jaw_angle = { "jaw_angle_pos" 175 "jaw_angle_pos" 175 }
		gene_jaw_forward = { "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
		gene_jaw_height = { "jaw_height_pos" 129 "jaw_height_pos" 129 }
		gene_jaw_width = { "jaw_width_pos" 162 "jaw_width_pos" 162 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 111 "mouth_corner_depth_neg" 111 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 160 "mouth_corner_height_pos" 160 }
		gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
		gene_mouth_height = { "mouth_height_pos" 137 "mouth_height_pos" 137 }
		gene_mouth_width = { "mouth_width_neg" 127 "mouth_width_neg" 127 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 199 "mouth_lower_lip_size_pos" 199 }
		gene_mouth_open = { "mouth_open_neg" 121 "mouth_open_neg" 121 }
		gene_neck_length = { "neck_length_neg" 107 "neck_length_neg" 107 }
		gene_neck_width = { "neck_width_pos" 149 "neck_width_pos" 149 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 40 "cheek_forward_neg" 40 }
		gene_bs_cheek_height = { "cheek_height_pos" 0 "cheek_height_pos" 0 }
		gene_bs_cheek_width = { "cheek_width_pos" 255 "cheek_width_pos" 255 }
		gene_bs_ear_angle = { "ear_angle_pos" 15 "ear_angle_pos" 15 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 100 "ear_inner_shape_pos" 100 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 7 "ear_both_bend_pos" 7 }
		gene_bs_ear_outward = { "ear_outward_neg" 16 "ear_outward_neg" 16 }
		gene_bs_ear_size = { "ear_size_pos" 16 "ear_size_pos" 16 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 91 "eye_corner_depth_neg" 91 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 99 "eye_fold_shape_pos" 99 }
		gene_bs_eye_size = { "eye_size_pos" 95 "eye_size_pos" 95 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 15 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 126 "forehead_brow_curve_neg" 126 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 6 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 0 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 125 "forehead_brow_outer_height_neg" 125 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 90 "forehead_brow_width_pos" 90 }
		gene_bs_jaw_def = { "jaw_def_neg" 206 "jaw_def_neg" 206 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 33 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 85 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 49 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 19 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_pos" 22 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 108 "mouth_philtrum_width_neg" 108 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 203 "mouth_upper_lip_full_pos" 203 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 54 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
		gene_bs_nose_forward = { "nose_forward_neg" 34 "nose_forward_neg" 34 }
		gene_bs_nose_height = { "nose_height_pos" 96 "nose_height_pos" 96 }
		gene_bs_nose_length = { "nose_length_neg" 123 "nose_length_neg" 123 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 36 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 128 "nose_nostril_width_pos" 128 }
		gene_bs_nose_profile = { "nose_profile_neg" 46 "nose_profile_neg" 46 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 124 "nose_ridge_angle_pos" 124 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 23 }
		gene_bs_nose_size = { "nose_size_pos" 1 "nose_size_pos" 1 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 45 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 34 "nose_tip_width_pos" 34 }
		face_detail_cheek_def = { "cheek_def_02" 58 "cheek_def_02" 58 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 22 "cheek_fat_01_neg" 22 }
		face_detail_chin_cleft = { "chin_cleft" 2 "chin_cleft" 2 }
		face_detail_chin_def = { "chin_def" 4 "chin_def" 4 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 37 "eye_lower_lid_def" 37 }
		face_detail_eye_socket = { "eye_socket_03" 12 "eye_socket_03" 12 }
		face_detail_nasolabial = { "nasolabial_02" 25 "nasolabial_02" 25 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 225 "nose_ridge_def_neg" 225 }
		face_detail_nose_tip_def = { "nose_tip_def" 44 "nose_tip_def" 44 }
		face_detail_temple_def = { "temple_def" 20 "temple_def" 20 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 236 "brow_wrinkles_02" 236 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 16 "forehead_wrinkles_01" 16 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_30a" 46 "complexion_30a" 46 }
		gene_height = { "normal_height" 129 "normal_height" 129 }
		gene_bs_body_type = { "body_average" 186 "body_average" 186 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 42 "body_shape_hourglass_half" 42 }
		gene_bs_bust = { "bust_shape_4_half" 209 "bust_shape_4_half" 209 }
		gene_age = { "old_1" 95 "old_1" 95 }
		gene_eyebrows_shape = { "avg_spacing_low_thickness" 230 "avg_spacing_low_thickness" 230 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 199 "layer_2_high_thickness" 199 }
		gene_body_hair = { "body_hair_avg" 138 "body_hair_avg" 138 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 228 "normal_eyes" 228 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 195 "normal_eyelashes" 195 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
} 