nicanoneus_clanlands_imperial_1 = {
	portrait_info = {
		genes={ 		hair_color={ 100 196 102 237 }
	 		skin_color={ 141 53 126 108 }
	 		eye_color={ 26 0 72 204 }
	 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 127 }
	 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 136 }
	 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 156 }
	 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 129 }
	 		gene_eye_depth={ "eye_depth_pos" 192 "eye_depth_pos" 157 }
	 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 148 }
	 		gene_eye_distance={ "eye_distance_pos" 145 "eye_distance_pos" 130 }
	 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
	 		gene_forehead_angle={ "forehead_angle_neg" 171 "forehead_angle_neg" 171 }
	 		gene_forehead_brow_height={ "forehead_brow_height_pos" 170 "forehead_brow_height_pos" 161 }
	 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 105 }
	 		gene_forehead_width={ "forehead_width_neg" 135 "forehead_width_neg" 90 }
	 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 86 }
	 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 127 }
	 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 115 }
	 		gene_head_profile={ "head_profile_pos" 116 "head_profile_pos" 60 }
	 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 122 }
	 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_neg" 132 }
	 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 158 }
	 		gene_jaw_forward={ "jaw_forward_pos" 152 "jaw_forward_pos" 126 }
	 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 118 }
	 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 115 }
	 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
	 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 122 }
	 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
	 		gene_mouth_height={ "mouth_height_neg" 113 "mouth_height_neg" 140 }
	 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 130 }
	 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 121 }
	 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 80 "mouth_lower_lip_size_pos" 80 }
	 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
	 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 129 }
	 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 87 }
	 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_neg" 96 }
	 		gene_bs_cheek_height={ "cheek_height_pos" 135 "cheek_height_pos" 150 }
	 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 56 }
	 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 8 }
	 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
	 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 59 }
	 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 48 }
	 		gene_bs_ear_size={ "ear_size_pos" 76 "ear_size_pos" 76 }
	 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 59 "eye_corner_depth_neg" 21 }
	 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 22 "eye_fold_shape_neg" 22 }
	 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 30 }
	 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_neg" 10 }
	 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 100 }
	 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 43 }
	 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 25 }
	 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_pos" 33 }
	 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 106 }
	 		gene_bs_jaw_def={ "jaw_def_pos" 23 "jaw_def_pos" 124 }
	 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 114 }
	 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 27 }
	 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 79 "mouth_lower_lip_pad_pos" 79 }
	 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
	 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 46 }
	 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 77 "mouth_philtrum_shape_neg" 77 }
	 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 19 }
	 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
	 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 51 }
	 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
	 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_pos" 67 }
	 		gene_bs_nose_forward={ "nose_forward_pos" 68 "nose_forward_pos" 68 }
	 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 33 }
	 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 35 }
	 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 81 }
	 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_pos" 6 }
	 		gene_bs_nose_profile={ "nose_profile_hawk" 85 "nose_profile_hawk" 85 }
	 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 50 "nose_ridge_angle_pos" 50 }
	 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 48 }
	 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_neg" 2 }
	 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_neg" 49 }
	 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 67 "nose_tip_forward_pos" 67 }
	 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 83 "nose_tip_width_pos" 129 }
	 		face_detail_cheek_def={ "cheek_def_02" 136 "cheek_def_02" 75 }
	 		face_detail_cheek_fat={ "cheek_fat_01_neg" 27 "cheek_fat_01_neg" 39 }
	 		face_detail_chin_cleft={ "chin_cleft" 147 "chin_cleft" 16 }
	 		face_detail_chin_def={ "chin_def" 80 "chin_def" 67 }
	 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 94 }
	 		face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_03" 63 }
	 		face_detail_nasolabial={ "nasolabial_02" 28 "nasolabial_02" 28 }
	 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 191 "nose_ridge_def_pos" 191 }
	 		face_detail_nose_tip_def={ "nose_tip_def" 148 "nose_tip_def" 148 }
	 		face_detail_temple_def={ "temple_def" 100 "temple_def" 100 }
	 		expression_brow_wrinkles={ "brow_wrinkles_04" 112 "brow_wrinkles_04" 112 }
	 		expression_eye_wrinkles={ "eye_wrinkles_01" 134 "eye_wrinkles_01" 134 }
	 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 162 "forehead_wrinkles_02" 162 }
	 		expression_other={ "cheek_wrinkles_both_01" 142 "cheek_wrinkles_both_01" 142 }
	 		complexion={ "complexion_3" 182 "complexion_17" 86 }
	 		gene_height={ "normal_height" 140 "normal_height" 120 }
	 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 112 }
	 		gene_bs_body_shape={ "body_shape_hourglass_half" 102 "body_shape_hourglass_half" 0 }
	 		gene_bs_bust={ "bust_clothes" 55 "bust_shape_1_half" 87 }
	 		gene_age={ "old_3" 220 "old_3" 220 }
	 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 242 }
	 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 245 "layer_2_high_thickness" 128 }
	 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
	 		gene_hair_type={ "hair_curly" 172 "hair_curly" 172 }
	 		gene_baldness={ "male_pattern_baldness" 142 "male_pattern_baldness" 142 }
	 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
	 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
	 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
	 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 3 "eye_height_inside_neg" 3 }
	 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 30 "eye_height_outisde_pos" 30 }
	 		gene_bs_ear_lobe={ "ear_lobe_fused" 74 "ear_lobe_fused" 74 }
	 		gene_bs_nose_central_width={ "nose_central_width_pos" 139 "nose_central_width_pos" 139 }
	 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 119 "nose_septum_width_pos" 119 }
	 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 81 "lower_lip_profile" 81 }
	 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
	 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 0 "head_asymmetry_4" 190 }
	 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
	 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
	 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 145 }
	 		gene_bs_head_round_shape={ "head_round_shape" 20 "head_round_shape" 20 }
	 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
	 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 20 }
	 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
	 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
	 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
	 		gene_bs_nose_swollen={ "nose_swollen" 31 "nose_swollen" 31 }
	 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
	 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
	 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 135 "upper_lid_def_2" 135 }
	 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 90 "eyebrow_inner_width_min" 67 }
	 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
	 		gene_bs_eye_shape={ "eye_shape_01" 19 "eye_shape_01" 19 }
	 		body_replacement={ "human_body" 0 "human_body" 0 }
	 		familiar_accessory={ "" 0 "" 0 }
	 		head_replacement={ "human_head" 0 "human_head" 0 }
	 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
	 		eye_color_saturation={ "eye_color_saturation" 128 "eye_color_saturation" 128 }
	 		austronesian_tattoo={ "gene_idaya_tattoo" 255 "gene_ifugao_tattoo" 0 }
	 		beards={ "no_beard" 255 "no_beard" 0 }
	 		hairstyles={ "ep3_byzantine_hairstyle" 63 "all_hairstyles" 0 }
	 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
	 	}
	}
	enabled = yes
}

northernimperial_aversarinas_aagiokrata_110 = { 
 portrait_info = {
	genes = {
		hair_color = { 72 233 52 232 }
		skin_color = { 80 66 83 64 }
		eye_color = { 164 99 223 143 }
		gene_chin_forward = { "chin_forward_pos" 124 "chin_forward_pos" 124 }
		gene_chin_height = { "chin_height_neg" 130 "chin_height_neg" 130 }
		gene_chin_width = { "chin_width_pos" 137 "chin_width_pos" 137 }
		gene_eye_angle = { "eye_angle_neg" 123 "eye_angle_neg" 123 }
		gene_eye_depth = { "eye_depth_pos" 177 "eye_depth_pos" 177 }
		gene_eye_height = { "eye_height_pos" 144 "eye_height_pos" 144 }
		gene_eye_distance = { "eye_distance_neg" 94 "eye_distance_neg" 94 }
		gene_eye_shut = { "eye_shut_pos" 177 "eye_shut_pos" 177 }
		gene_forehead_angle = { "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 127 }
		gene_forehead_roundness = { "forehead_roundness_neg" 112 "forehead_roundness_neg" 112 }
		gene_forehead_width = { "forehead_width_pos" 128 "forehead_width_pos" 128 }
		gene_forehead_height = { "forehead_height_pos" 130 "forehead_height_pos" 130 }
		gene_head_height = { "head_height_neg" 124 "head_height_neg" 124 }
		gene_head_width = { "head_width_pos" 112 "head_width_pos" 112 }
		gene_head_profile = { "head_profile_pos" 93 "head_profile_pos" 93 }
		gene_head_top_height = { "head_top_height_pos" 138 "head_top_height_pos" 138 }
		gene_head_top_width = { "head_top_width_neg" 126 "head_top_width_neg" 126 }
		gene_jaw_angle = { "jaw_angle_pos" 165 "jaw_angle_pos" 165 }
		gene_jaw_forward = { "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
		gene_jaw_height = { "jaw_height_pos" 169 "jaw_height_pos" 169 }
		gene_jaw_width = { "jaw_width_pos" 158 "jaw_width_pos" 158 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 92 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
		gene_mouth_forward = { "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
		gene_mouth_height = { "mouth_height_neg" 170 "mouth_height_neg" 170 }
		gene_mouth_width = { "mouth_width_neg" 124 "mouth_width_neg" 124 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 72 "mouth_upper_lip_size_pos" 72 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 116 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 130 "neck_length_pos" 130 }
		gene_neck_width = { "neck_width_pos" 87 "neck_width_pos" 87 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 149 "cheek_forward_neg" 149 }
		gene_bs_cheek_height = { "cheek_height_pos" 176 "cheek_height_pos" 176 }
		gene_bs_cheek_width = { "cheek_width_pos" 15 "cheek_width_pos" 15 }
		gene_bs_ear_angle = { "ear_angle_pos" 47 "ear_angle_pos" 47 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 30 "ear_upper_bend_pos" 30 }
		gene_bs_ear_outward = { "ear_outward_pos" 57 "ear_outward_pos" 57 }
		gene_bs_ear_size = { "ear_size_neg" 0 "ear_size_neg" 0 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 6 "eye_corner_depth_neg" 6 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 22 "eye_fold_shape_neg" 22 }
		gene_bs_eye_size = { "eye_size_neg" 147 "eye_size_neg" 147 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_neg" 51 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 253 "forehead_brow_curve_neg" 253 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 72 "forehead_brow_outer_height_neg" 72 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
		gene_bs_jaw_def = { "jaw_def_pos" 21 "jaw_def_pos" 21 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 143 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 67 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 23 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 95 "mouth_lower_lip_width_pos" 95 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 73 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 46 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 17 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 1 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 15 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 7 }
		gene_bs_nose_forward = { "nose_forward_pos" 105 "nose_forward_pos" 105 }
		gene_bs_nose_height = { "nose_height_neg" 56 "nose_height_neg" 56 }
		gene_bs_nose_length = { "nose_length_pos" 94 "nose_length_pos" 94 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 27 "nose_nostril_height_neg" 27 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 31 }
		gene_bs_nose_profile = { "nose_profile_neg" 11 "nose_profile_neg" 11 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 40 "nose_ridge_angle_neg" 40 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 89 "nose_ridge_width_pos" 89 }
		gene_bs_nose_size = { "nose_size_pos" 42 "nose_size_pos" 42 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 95 "nose_tip_angle_neg" 95 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 29 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 159 "nose_tip_width_neg" 159 }
		face_detail_cheek_def = { "cheek_def_02" 42 "cheek_def_02" 42 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 90 "cheek_fat_01_pos" 90 }
		face_detail_chin_cleft = { "chin_cleft" 21 "chin_cleft" 21 }
		face_detail_chin_def = { "chin_def" 59 "chin_def" 59 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 189 "eye_lower_lid_def" 189 }
		face_detail_eye_socket = { "eye_socket_01" 5 "eye_socket_01" 5 }
		face_detail_nasolabial = { "nasolabial_02" 70 "nasolabial_02" 70 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 28 "nose_ridge_def_pos" 28 }
		face_detail_nose_tip_def = { "nose_tip_def" 3 "nose_tip_def" 3 }
		face_detail_temple_def = { "temple_def" 196 "temple_def" 196 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 87 "brow_wrinkles_03" 87 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 217 "eye_wrinkles_02" 217 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 140 "forehead_wrinkles_03" 140 }
		expression_other = { "nose_wrinkles_01" 17 "nose_wrinkles_01" 17 }
		complexion = { "complexion_30" 12 "complexion_30" 12 }
		gene_height = { "normal_height" 137 "normal_height" 137 }
		gene_bs_body_type = { "body_average" 87 "body_average" 87 }
		gene_bs_body_shape = { "body_shape_pear_half" 54 "body_shape_pear_half" 54 }
		gene_bs_bust = { "bust_default" 112 "bust_default" 112 }
		gene_age = { "old_4" 48 "old_4" 48 }
		gene_eyebrows_shape = { "far_spacing_avg_thickness" 181 "far_spacing_avg_thickness" 181 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 183 "layer_2_avg_thickness" 183 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 213 "body_hair_sparse_low_stubble" 213 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 37 "eye_height_inside_pos" 37 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 9 "eye_height_outisde_pos" 9 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 76 "ear_lobe_detached" 76 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 40 "eye_outer_width" 40 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_3" 115 "head_asymmetry_3" 115 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 71 "head_lower_height_max" 71 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 154 "upper_lid_def" 154 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "fp1_hairstyles_straight" 1 "all_hairstyles" 0 }
		beards = { "no_beard" 130 "no_beard" 130 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

apokiakas_aversarinas_aagiokratia_22 = {
	portrait_info = {
		genes = {
		hair_color = { 255 220 25 233 }
		skin_color = { 5 31 5 98 }
		eye_color = { 131 225 181 136 }
		gene_chin_forward = { "chin_forward_pos" 143 "chin_forward_pos" 143 }
		gene_chin_height = { "chin_height_neg" 114 "chin_height_neg" 114 }
		gene_chin_width = { "chin_width_pos" 103 "chin_width_pos" 103 }
		gene_eye_angle = { "eye_angle_pos" 87 "eye_angle_pos" 87 }
		gene_eye_depth = { "eye_depth_pos" 159 "eye_depth_pos" 159 }
		gene_eye_height = { "eye_height_pos" 96 "eye_height_pos" 96 }
		gene_eye_distance = { "eye_distance_pos" 94 "eye_distance_pos" 94 }
		gene_eye_shut = { "eye_shut_pos" 127 "eye_shut_pos" 127 }
		gene_forehead_angle = { "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 109 "forehead_brow_height_pos" 109 }
		gene_forehead_roundness = { "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
		gene_forehead_width = { "forehead_width_pos" 140 "forehead_width_pos" 140 }
		gene_forehead_height = { "forehead_height_pos" 128 "forehead_height_pos" 128 }
		gene_head_height = { "head_height_pos" 134 "head_height_pos" 134 }
		gene_head_width = { "head_width_pos" 176 "head_width_pos" 176 }
		gene_head_profile = { "head_profile_pos" 180 "head_profile_pos" 180 }
		gene_head_top_height = { "head_top_height_neg" 119 "head_top_height_neg" 119 }
		gene_head_top_width = { "head_top_width_neg" 124 "head_top_width_neg" 124 }
		gene_jaw_angle = { "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
		gene_jaw_forward = { "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
		gene_jaw_height = { "jaw_height_neg" 131 "jaw_height_neg" 131 }
		gene_jaw_width = { "jaw_width_neg" 61 "jaw_width_neg" 61 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 160 "mouth_corner_height_neg" 160 }
		gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
		gene_mouth_height = { "mouth_height_pos" 135 "mouth_height_pos" 135 }
		gene_mouth_width = { "mouth_width_neg" 77 "mouth_width_neg" 77 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 101 "mouth_upper_lip_size_pos" 101 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 146 "mouth_lower_lip_size_neg" 146 }
		gene_mouth_open = { "mouth_open_neg" 5 "mouth_open_neg" 5 }
		gene_neck_length = { "neck_length_pos" 146 "neck_length_pos" 146 }
		gene_neck_width = { "neck_width_neg" 126 "neck_width_neg" 126 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
		gene_bs_cheek_height = { "cheek_height_pos" 54 "cheek_height_pos" 54 }
		gene_bs_cheek_width = { "cheek_width_neg" 0 "cheek_width_neg" 0 }
		gene_bs_ear_angle = { "ear_angle_pos" 33 "ear_angle_pos" 33 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 24 }
		gene_bs_ear_outward = { "ear_outward_pos" 37 "ear_outward_pos" 37 }
		gene_bs_ear_size = { "ear_size_pos" 32 "ear_size_pos" 32 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 62 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 29 }
		gene_bs_eye_size = { "eye_size_neg" 90 "eye_size_neg" 90 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_neg" 38 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 130 "forehead_brow_curve_neg" 130 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 109 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 172 "forehead_brow_inner_height_pos" 172 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 94 "forehead_brow_outer_height_pos" 94 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 110 }
		gene_bs_jaw_def = { "jaw_def_pos" 64 "jaw_def_pos" 64 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_neg" 94 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 37 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
		gene_bs_nose_forward = { "nose_forward_neg" 31 "nose_forward_neg" 31 }
		gene_bs_nose_height = { "nose_height_neg" 91 "nose_height_neg" 91 }
		gene_bs_nose_length = { "nose_length_pos" 103 "nose_length_pos" 103 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 195 "nose_nostril_width_neg" 195 }
		gene_bs_nose_profile = { "nose_profile_pos" 0 "nose_profile_pos" 0 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 28 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
		gene_bs_nose_size = { "nose_size_pos" 202 "nose_size_pos" 202 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 112 "nose_tip_angle_neg" 112 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 126 "nose_tip_width_neg" 126 }
		face_detail_cheek_def = { "cheek_def_01" 0 "cheek_def_01" 0 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 6 "cheek_fat_03_pos" 6 }
		face_detail_chin_cleft = { "chin_cleft" 91 "chin_cleft" 91 }
		face_detail_chin_def = { "chin_def" 0 "chin_def" 0 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
		face_detail_eye_socket = { "eye_socket_02" 185 "eye_socket_02" 185 }
		face_detail_nasolabial = { "nasolabial_04" 0 "nasolabial_04" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
		face_detail_nose_tip_def = { "nose_tip_def" 0 "nose_tip_def" 0 }
		face_detail_temple_def = { "temple_def" 108 "temple_def" 108 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 27 "brow_wrinkles_02" 27 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 58 "eye_wrinkles_01" 58 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 199 "forehead_wrinkles_02" 199 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_14" 80 "complexion_14" 80 }
		gene_height = { "normal_height" 137 "normal_height" 137 }
		gene_bs_body_type = { "body_average" 119 "body_average" 119 }
		gene_bs_body_shape = { "body_shape_pear_half" 121 "body_shape_pear_half" 121 }
		gene_bs_bust = { "bust_shape_4_full" 149 "bust_shape_4_full" 149 }
		gene_age = { "old_3" 49 "old_3" 49 }
		gene_eyebrows_shape = { "far_spacing_high_thickness" 215 "far_spacing_high_thickness" 215 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 229 "layer_2_lower_thickness" 229 }
		gene_body_hair = { "body_hair_avg" 110 "body_hair_avg" 110 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 213 "normal_eyes" 213 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 42 "normal_eyelashes" 42 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "fp1_hairstyles_straight" 1 "all_hairstyles" 0 }
		beards = { "western_beards_curly" 130 "western_beards_curly" 130 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

apokiakas_aversarinas_aagiokratia_28 = { 
	portrait_info = {
	genes = {
		hair_color = { 39 243 39 243 }
		skin_color = { 76 65 76 65 }
		eye_color = { 36 141 36 141 }
		gene_chin_forward = { "chin_forward_pos" 128 "chin_forward_pos" 128 }
		gene_chin_height = { "chin_height_neg" 135 "chin_height_neg" 135 }
		gene_chin_width = { "chin_width_neg" 129 "chin_width_neg" 129 }
		gene_eye_angle = { "eye_angle_neg" 129 "eye_angle_neg" 129 }
		gene_eye_depth = { "eye_depth_pos" 165 "eye_depth_pos" 165 }
		gene_eye_height = { "eye_height_pos" 151 "eye_height_pos" 151 }
		gene_eye_distance = { "eye_distance_pos" 109 "eye_distance_pos" 109 }
		gene_eye_shut = { "eye_shut_pos" 137 "eye_shut_pos" 137 }
		gene_forehead_angle = { "forehead_angle_neg" 153 "forehead_angle_neg" 153 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
		gene_forehead_roundness = { "forehead_roundness_neg" 130 "forehead_roundness_neg" 130 }
		gene_forehead_width = { "forehead_width_neg" 91 "forehead_width_neg" 91 }
		gene_forehead_height = { "forehead_height_neg" 74 "forehead_height_neg" 74 }
		gene_head_height = { "head_height_pos" 118 "head_height_pos" 118 }
		gene_head_width = { "head_width_pos" 76 "head_width_pos" 76 }
		gene_head_profile = { "head_profile_pos" 98 "head_profile_pos" 98 }
		gene_head_top_height = { "head_top_height_pos" 124 "head_top_height_pos" 124 }
		gene_head_top_width = { "head_top_width_neg" 138 "head_top_width_neg" 138 }
		gene_jaw_angle = { "jaw_angle_pos" 92 "jaw_angle_pos" 92 }
		gene_jaw_forward = { "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
		gene_jaw_height = { "jaw_height_pos" 114 "jaw_height_pos" 114 }
		gene_jaw_width = { "jaw_width_neg" 130 "jaw_width_neg" 130 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 139 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 113 }
		gene_mouth_forward = { "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
		gene_mouth_height = { "mouth_height_neg" 183 "mouth_height_neg" 183 }
		gene_mouth_width = { "mouth_width_neg" 125 "mouth_width_neg" 125 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 121 "mouth_lower_lip_size_pos" 121 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 140 "neck_length_pos" 140 }
		gene_neck_width = { "neck_width_pos" 79 "neck_width_pos" 79 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 84 "cheek_forward_neg" 84 }
		gene_bs_cheek_height = { "cheek_height_pos" 163 "cheek_height_pos" 163 }
		gene_bs_cheek_width = { "cheek_width_neg" 33 "cheek_width_neg" 33 }
		gene_bs_ear_angle = { "ear_angle_pos" 62 "ear_angle_pos" 62 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 26 "ear_both_bend_pos" 26 }
		gene_bs_ear_outward = { "ear_outward_pos" 30 "ear_outward_pos" 30 }
		gene_bs_ear_size = { "ear_size_pos" 105 "ear_size_pos" 105 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 50 "eye_corner_depth_neg" 50 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 36 }
		gene_bs_eye_size = { "eye_size_neg" 28 "eye_size_neg" 28 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_neg" 36 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 110 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 83 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 6 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 4 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 1 }
		gene_bs_jaw_def = { "jaw_def_neg" 110 "jaw_def_neg" 110 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 120 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 62 "mouth_lower_lip_full_pos" 62 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 27 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 80 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 93 "mouth_philtrum_shape_neg" 93 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 160 "mouth_philtrum_width_pos" 160 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 157 "mouth_upper_lip_def_pos" 157 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 78 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_pos" 65 }
		gene_bs_nose_forward = { "nose_forward_pos" 114 "nose_forward_pos" 114 }
		gene_bs_nose_height = { "nose_height_pos" 24 "nose_height_pos" 24 }
		gene_bs_nose_length = { "nose_length_pos" 14 "nose_length_pos" 14 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 118 "nose_nostril_height_neg" 118 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 9 }
		gene_bs_nose_profile = { "nose_profile_hawk" 63 "nose_profile_hawk" 63 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 47 "nose_ridge_angle_neg" 47 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 93 "nose_ridge_width_pos" 93 }
		gene_bs_nose_size = { "nose_size_neg" 89 "nose_size_neg" 89 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 59 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 1 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 162 "nose_tip_width_neg" 162 }
		face_detail_cheek_def = { "cheek_def_02" 159 "cheek_def_02" 159 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 19 "cheek_fat_03_pos" 19 }
		face_detail_chin_cleft = { "chin_dimple" 9 "chin_dimple" 9 }
		face_detail_chin_def = { "chin_def" 90 "chin_def" 90 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 79 "eye_lower_lid_def" 79 }
		face_detail_eye_socket = { "eye_socket_01" 23 "eye_socket_01" 23 }
		face_detail_nasolabial = { "nasolabial_01" 87 "nasolabial_01" 87 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 48 "nose_ridge_def_pos" 48 }
		face_detail_nose_tip_def = { "nose_tip_def" 32 "nose_tip_def" 32 }
		face_detail_temple_def = { "temple_def" 83 "temple_def" 83 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 139 "brow_wrinkles_01" 139 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 96 "eye_wrinkles_02" 96 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 74 "forehead_wrinkles_02" 74 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_6" 117 "complexion_6" 117 }
		gene_height = { "normal_height" 115 "normal_height" 115 }
		gene_bs_body_type = { "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
		gene_bs_bust = { "bust_shape_1_half" 202 "bust_shape_1_half" 202 }
		gene_age = { "old_2" 67 "old_2" 67 }
		gene_eyebrows_shape = { "far_spacing_low_thickness" 217 "far_spacing_low_thickness" 217 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 229 "layer_2_avg_thickness" 229 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 208 "body_hair_sparse_low_stubble" 208 }
		gene_hair_type = { "hair_wavy" 186 "hair_wavy" 186 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 83 "eye_height_inside_neg" 83 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 23 "eye_height_outisde_neg" 23 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 120 "ear_lobe_fused" 120 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 147 "lower_lip_profile" 147 }
		gene_bs_eye_outer_width = { "eye_outer_width" 43 "eye_outer_width" 43 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_3" 121 "head_asymmetry_3" 121 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 66 "mouth_center_curve_max" 66 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		gene_bs_head_round_shape = { "head_round_shape" 126 "head_round_shape" 126 }
		gene_bs_nose_septum_height = { "nose_septum_height" 92 "nose_septum_height" 92 }
		gene_bs_head_lower_height = { "head_lower_height_min" 58 "head_lower_height_min" 58 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 214 "upper_lid_def" 214 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

apokiakas_militant_cliques_1_dna = {
	portrait_info = {
		genes = {		hair_color = { 223 186 223 186 }
		skin_color = { 255 56 179 112 }
		eye_color = { 252 168 252 168 }
		gene_chin_forward = { "chin_forward_pos" 126 "chin_forward_pos" 126 }
		gene_chin_height = { "chin_height_neg" 122 "chin_height_neg" 122 }
		gene_chin_width = { "chin_width_neg" 124 "chin_width_neg" 124 }
		gene_eye_angle = { "eye_angle_neg" 124 "eye_angle_neg" 124 }
		gene_eye_depth = { "eye_depth_pos" 149 "eye_depth_pos" 149 }
		gene_eye_height = { "eye_height_pos" 147 "eye_height_pos" 147 }
		gene_eye_distance = { "eye_distance_pos" 123 "eye_distance_pos" 123 }
		gene_eye_shut = { "eye_shut_pos" 138 "eye_shut_pos" 138 }
		gene_forehead_angle = { "forehead_angle_neg" 138 "forehead_angle_neg" 138 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 175 }
		gene_forehead_roundness = { "forehead_roundness_neg" 158 "forehead_roundness_neg" 158 }
		gene_forehead_width = { "forehead_width_neg" 156 "forehead_width_neg" 156 }
		gene_forehead_height = { "forehead_height_neg" 153 "forehead_height_neg" 153 }
		gene_head_height = { "head_height_pos" 136 "head_height_pos" 136 }
		gene_head_width = { "head_width_pos" 85 "head_width_pos" 85 }
		gene_head_profile = { "head_profile_pos" 108 "head_profile_pos" 108 }
		gene_head_top_height = { "head_top_height_pos" 152 "head_top_height_pos" 152 }
		gene_head_top_width = { "head_top_width_neg" 156 "head_top_width_neg" 156 }
		gene_jaw_angle = { "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
		gene_jaw_forward = { "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
		gene_jaw_height = { "jaw_height_pos" 127 "jaw_height_pos" 127 }
		gene_jaw_width = { "jaw_width_neg" 102 "jaw_width_neg" 102 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 172 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
		gene_mouth_forward = { "mouth_forward_neg" 161 "mouth_forward_neg" 161 }
		gene_mouth_height = { "mouth_height_neg" 143 "mouth_height_neg" 143 }
		gene_mouth_width = { "mouth_width_neg" 115 "mouth_width_neg" 115 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 95 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 96 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 134 "neck_length_pos" 134 }
		gene_neck_width = { "neck_width_pos" 87 "neck_width_pos" 87 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 104 "cheek_forward_neg" 104 }
		gene_bs_cheek_height = { "cheek_height_pos" 142 "cheek_height_pos" 142 }
		gene_bs_cheek_width = { "cheek_width_pos" 19 "cheek_width_pos" 19 }
		gene_bs_ear_angle = { "ear_angle_pos" 43 "ear_angle_pos" 43 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 45 "ear_both_bend_pos" 45 }
		gene_bs_ear_outward = { "ear_outward_pos" 1 "ear_outward_pos" 1 }
		gene_bs_ear_size = { "ear_size_pos" 56 "ear_size_pos" 56 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 40 "eye_corner_depth_pos" 40 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 14 "eye_fold_shape_neg" 14 }
		gene_bs_eye_size = { "eye_size_neg" 150 "eye_size_neg" 150 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 109 "eye_upper_lid_size_neg" 109 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 82 "forehead_brow_forward_pos" 82 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 77 "forehead_brow_inner_height_pos" 77 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 25 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 0 }
		gene_bs_jaw_def = { "jaw_def_pos" 31 "jaw_def_pos" 31 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 122 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 11 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 105 "mouth_lower_lip_pad_pos" 105 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 62 "mouth_lower_lip_width_neg" 62 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 190 "mouth_philtrum_def_pos" 190 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 82 "mouth_philtrum_shape_neg" 82 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 14 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 141 "mouth_upper_lip_def_pos" 141 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 73 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 3 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 42 "mouth_upper_lip_width_pos" 42 }
		gene_bs_nose_forward = { "nose_forward_pos" 99 "nose_forward_pos" 99 }
		gene_bs_nose_height = { "nose_height_neg" 21 "nose_height_neg" 21 }
		gene_bs_nose_length = { "nose_length_pos" 39 "nose_length_pos" 39 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 25 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 19 }
		gene_bs_nose_profile = { "nose_profile_hawk" 136 "nose_profile_hawk" 136 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 60 "nose_ridge_angle_pos" 60 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 40 "nose_ridge_width_pos" 40 }
		gene_bs_nose_size = { "nose_size_neg" 31 "nose_size_neg" 31 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 37 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 68 "nose_tip_forward_pos" 68 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 253 "nose_tip_width_pos" 253 }
		face_detail_cheek_def = { "cheek_def_01" 18 "cheek_def_01" 18 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 42 "cheek_fat_04_pos" 42 }
		face_detail_chin_cleft = { "chin_dimple" 21 "chin_dimple" 21 }
		face_detail_chin_def = { "chin_def" 40 "chin_def" 40 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 176 "eye_lower_lid_def" 176 }
		face_detail_eye_socket = { "eye_socket_color_01" 187 "eye_socket_color_01" 187 }
		face_detail_nasolabial = { "nasolabial_03" 2 "nasolabial_03" 2 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 179 "nose_ridge_def_neg" 179 }
		face_detail_nose_tip_def = { "nose_tip_def" 188 "nose_tip_def" 188 }
		face_detail_temple_def = { "temple_def" 55 "temple_def" 55 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 28 "brow_wrinkles_01" 28 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 163 "eye_wrinkles_02" 163 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 186 "forehead_wrinkles_02" 186 }
		expression_other = { "cheek_wrinkles_both_01" 137 "cheek_wrinkles_both_01" 137 }
		complexion = { "complexion_40" 162 "complexion_40" 162 }
		gene_height = { "normal_height" 137 "normal_height" 137 }
		gene_bs_body_type = { "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 116 "body_shape_rectangle_half" 116 }
		gene_bs_bust = { "bust_shape_1_half" 84 "bust_shape_1_half" 84 }
		gene_age = { "old_beauty_1" 155 "old_beauty_1" 155 }
		gene_eyebrows_shape = { "far_spacing_low_thickness" 201 "far_spacing_low_thickness" 201 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 186 "layer_2_high_thickness" 186 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 235 "body_hair_sparse_low_stubble" 235 }
		gene_hair_type = { "hair_wavy" 105 "hair_wavy" 105 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "lower_lip_profile" 110 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "eyebrow_straight" 60 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "upper_lid_def" 141 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 146 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

apokiakas_aversarinas_aagiokratia_26 = {
	portrait_info = {
		genes = {		hair_color = { 31 239 27 237 }
		skin_color = { 125 62 118 62 }
		eye_color = { 36 141 175 152 }
		gene_chin_forward = { "chin_forward_pos" 128 "chin_forward_pos" 128 }
		gene_chin_height = { "chin_height_neg" 135 "chin_height_neg" 135 }
		gene_chin_width = { "chin_width_neg" 133 "chin_width_neg" 133 }
		gene_eye_angle = { "eye_angle_neg" 117 "eye_angle_neg" 117 }
		gene_eye_depth = { "eye_depth_pos" 165 "eye_depth_pos" 165 }
		gene_eye_height = { "eye_height_pos" 151 "eye_height_pos" 151 }
		gene_eye_distance = { "eye_distance_pos" 127 "eye_distance_pos" 127 }
		gene_eye_shut = { "eye_shut_pos" 143 "eye_shut_pos" 143 }
		gene_forehead_angle = { "forehead_angle_pos" 142 "forehead_angle_pos" 142 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
		gene_forehead_roundness = { "forehead_roundness_neg" 130 "forehead_roundness_neg" 130 }
		gene_forehead_width = { "forehead_width_neg" 90 "forehead_width_neg" 90 }
		gene_forehead_height = { "forehead_height_neg" 74 "forehead_height_neg" 74 }
		gene_head_height = { "head_height_neg" 84 "head_height_neg" 84 }
		gene_head_width = { "head_width_pos" 76 "head_width_pos" 76 }
		gene_head_profile = { "head_profile_pos" 98 "head_profile_pos" 98 }
		gene_head_top_height = { "head_top_height_pos" 124 "head_top_height_pos" 124 }
		gene_head_top_width = { "head_top_width_neg" 138 "head_top_width_neg" 138 }
		gene_jaw_angle = { "jaw_angle_pos" 90 "jaw_angle_pos" 90 }
		gene_jaw_forward = { "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
		gene_jaw_height = { "jaw_height_pos" 135 "jaw_height_pos" 135 }
		gene_jaw_width = { "jaw_width_neg" 130 "jaw_width_neg" 130 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 139 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 113 }
		gene_mouth_forward = { "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
		gene_mouth_height = { "mouth_height_neg" 170 "mouth_height_neg" 170 }
		gene_mouth_width = { "mouth_width_neg" 135 "mouth_width_neg" 135 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 136 "neck_length_pos" 136 }
		gene_neck_width = { "neck_width_pos" 112 "neck_width_pos" 112 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 84 "cheek_forward_neg" 84 }
		gene_bs_cheek_height = { "cheek_height_pos" 29 "cheek_height_pos" 29 }
		gene_bs_cheek_width = { "cheek_width_pos" 7 "cheek_width_pos" 7 }
		gene_bs_ear_angle = { "ear_angle_pos" 62 "ear_angle_pos" 62 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 51 "ear_both_bend_pos" 51 }
		gene_bs_ear_outward = { "ear_outward_pos" 30 "ear_outward_pos" 30 }
		gene_bs_ear_size = { "ear_size_pos" 105 "ear_size_pos" 105 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 34 "eye_corner_depth_pos" 34 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 36 }
		gene_bs_eye_size = { "eye_size_pos" 73 "eye_size_pos" 73 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_neg" 22 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 83 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_pos" 10 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 74 "forehead_brow_outer_height_neg" 74 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 27 "forehead_brow_width_neg" 27 }
		gene_bs_jaw_def = { "jaw_def_neg" 110 "jaw_def_neg" 110 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 19 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 62 "mouth_lower_lip_full_pos" 62 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 27 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 150 "mouth_philtrum_def_pos" 150 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 93 "mouth_philtrum_shape_neg" 93 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 160 "mouth_philtrum_width_pos" 160 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 157 "mouth_upper_lip_def_pos" 157 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 66 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_pos" 65 }
		gene_bs_nose_forward = { "nose_forward_pos" 14 "nose_forward_pos" 14 }
		gene_bs_nose_height = { "nose_height_neg" 18 "nose_height_neg" 18 }
		gene_bs_nose_length = { "nose_length_pos" 14 "nose_length_pos" 14 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 172 "nose_nostril_height_pos" 172 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 13 }
		gene_bs_nose_profile = { "nose_profile_hawk" 63 "nose_profile_hawk" 63 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 47 "nose_ridge_angle_neg" 47 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 93 "nose_ridge_width_pos" 93 }
		gene_bs_nose_size = { "nose_size_neg" 89 "nose_size_neg" 89 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 8 "nose_tip_angle_pos" 8 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 16 "nose_tip_forward_pos" 16 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 107 "nose_tip_width_neg" 107 }
		face_detail_cheek_def = { "cheek_def_02" 10 "cheek_def_02" 10 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 178 "cheek_fat_04_pos" 178 }
		face_detail_chin_cleft = { "chin_dimple" 9 "chin_dimple" 9 }
		face_detail_chin_def = { "chin_def" 218 "chin_def" 218 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 26 "eye_lower_lid_def" 26 }
		face_detail_eye_socket = { "eye_socket_01" 239 "eye_socket_01" 239 }
		face_detail_nasolabial = { "nasolabial_03" 16 "nasolabial_03" 16 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 48 "nose_ridge_def_pos" 48 }
		face_detail_nose_tip_def = { "nose_tip_def" 174 "nose_tip_def" 174 }
		face_detail_temple_def = { "temple_def" 83 "temple_def" 83 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 139 "brow_wrinkles_01" 139 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 6 "eye_wrinkles_01" 6 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 154 "forehead_wrinkles_01" 154 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_21" 214 "complexion_21" 214 }
		gene_height = { "normal_height" 115 "normal_height" 115 }
		gene_bs_body_type = { "body_fat_head_fat_full" 159 "body_fat_head_fat_full" 159 }
		gene_bs_body_shape = { "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
		gene_bs_bust = { "bust_shape_2_half" 67 "bust_shape_2_half" 67 }
		gene_age = { "old_1" 228 "old_1" 228 }
		gene_eyebrows_shape = { "far_spacing_avg_thickness" 138 "far_spacing_avg_thickness" 138 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 229 "layer_2_avg_thickness" 229 }
		gene_body_hair = { "body_hair_avg_low_stubble" 96 "body_hair_avg_low_stubble" 96 }
		gene_hair_type = { "hair_wavy" 186 "hair_wavy" 186 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 23 "eye_height_outisde_neg" 23 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 1 "nose_central_width_neg" 1 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 109 "head_asymmetry_2" 109 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		gene_bs_head_round_shape = { "head_round_shape" 126 "head_round_shape" 126 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_min" 58 "head_lower_height_min" 58 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 160 "upper_lid_def" 160 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

apokiakas_aversarinas_aagiokratia_27 = {
	portrait_info = {
		genes = {
		hair_color = { 36 241 30 237 }
		skin_color = { 134 91 128 89 }
		eye_color = { 65 152 36 141 }
		gene_chin_forward = { "chin_forward_pos" 128 "chin_forward_pos" 128 }
		gene_chin_height = { "chin_height_neg" 135 "chin_height_neg" 135 }
		gene_chin_width = { "chin_width_neg" 133 "chin_width_neg" 133 }
		gene_eye_angle = { "eye_angle_neg" 129 "eye_angle_neg" 129 }
		gene_eye_depth = { "eye_depth_pos" 165 "eye_depth_pos" 165 }
		gene_eye_height = { "eye_height_pos" 146 "eye_height_pos" 146 }
		gene_eye_distance = { "eye_distance_pos" 109 "eye_distance_pos" 109 }
		gene_eye_shut = { "eye_shut_pos" 137 "eye_shut_pos" 137 }
		gene_forehead_angle = { "forehead_angle_neg" 165 "forehead_angle_neg" 165 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
		gene_forehead_roundness = { "forehead_roundness_neg" 128 "forehead_roundness_neg" 128 }
		gene_forehead_width = { "forehead_width_neg" 90 "forehead_width_neg" 90 }
		gene_forehead_height = { "forehead_height_neg" 96 "forehead_height_neg" 96 }
		gene_head_height = { "head_height_pos" 94 "head_height_pos" 94 }
		gene_head_width = { "head_width_pos" 76 "head_width_pos" 76 }
		gene_head_profile = { "head_profile_pos" 98 "head_profile_pos" 98 }
		gene_head_top_height = { "head_top_height_pos" 121 "head_top_height_pos" 121 }
		gene_head_top_width = { "head_top_width_neg" 138 "head_top_width_neg" 138 }
		gene_jaw_angle = { "jaw_angle_pos" 90 "jaw_angle_pos" 90 }
		gene_jaw_forward = { "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
		gene_jaw_height = { "jaw_height_pos" 135 "jaw_height_pos" 135 }
		gene_jaw_width = { "jaw_width_neg" 120 "jaw_width_neg" 120 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 174 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 98 "mouth_corner_height_pos" 98 }
		gene_mouth_forward = { "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
		gene_mouth_height = { "mouth_height_neg" 170 "mouth_height_neg" 170 }
		gene_mouth_width = { "mouth_width_neg" 125 "mouth_width_neg" 125 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 136 "neck_length_pos" 136 }
		gene_neck_width = { "neck_width_pos" 112 "neck_width_pos" 112 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 166 "cheek_forward_neg" 166 }
		gene_bs_cheek_height = { "cheek_height_pos" 163 "cheek_height_pos" 163 }
		gene_bs_cheek_width = { "cheek_width_neg" 33 "cheek_width_neg" 33 }
		gene_bs_ear_angle = { "ear_angle_pos" 62 "ear_angle_pos" 62 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 95 "ear_lower_bend_pos" 95 }
		gene_bs_ear_outward = { "ear_outward_pos" 28 "ear_outward_pos" 28 }
		gene_bs_ear_size = { "ear_size_pos" 105 "ear_size_pos" 105 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 34 "eye_corner_depth_pos" 34 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 14 "eye_fold_shape_pos" 14 }
		gene_bs_eye_size = { "eye_size_pos" 73 "eye_size_pos" 73 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_neg" 36 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 181 "forehead_brow_curve_neg" 181 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 83 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 144 "forehead_brow_inner_height_neg" 144 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 74 "forehead_brow_outer_height_neg" 74 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 1 }
		gene_bs_jaw_def = { "jaw_def_neg" 110 "jaw_def_neg" 110 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 120 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 62 "mouth_lower_lip_full_pos" 62 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 27 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 150 "mouth_philtrum_def_pos" 150 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 147 "mouth_philtrum_shape_neg" 147 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 160 "mouth_philtrum_width_pos" 160 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 78 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 29 }
		gene_bs_nose_forward = { "nose_forward_pos" 114 "nose_forward_pos" 114 }
		gene_bs_nose_height = { "nose_height_neg" 18 "nose_height_neg" 18 }
		gene_bs_nose_length = { "nose_length_pos" 14 "nose_length_pos" 14 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 118 "nose_nostril_height_neg" 118 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 9 }
		gene_bs_nose_profile = { "nose_profile_hawk" 63 "nose_profile_hawk" 63 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 47 "nose_ridge_angle_neg" 47 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 105 "nose_ridge_width_pos" 105 }
		gene_bs_nose_size = { "nose_size_neg" 89 "nose_size_neg" 89 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 59 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 16 "nose_tip_forward_pos" 16 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 107 "nose_tip_width_neg" 107 }
		face_detail_cheek_def = { "cheek_def_02" 10 "cheek_def_02" 10 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 169 "cheek_fat_01_neg" 169 }
		face_detail_chin_cleft = { "chin_dimple" 8 "chin_dimple" 8 }
		face_detail_chin_def = { "chin_def" 90 "chin_def" 90 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 26 "eye_lower_lid_def" 26 }
		face_detail_eye_socket = { "eye_socket_01" 23 "eye_socket_01" 23 }
		face_detail_nasolabial = { "nasolabial_03" 16 "nasolabial_03" 16 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 48 "nose_ridge_def_pos" 48 }
		face_detail_nose_tip_def = { "nose_tip_def" 174 "nose_tip_def" 174 }
		face_detail_temple_def = { "temple_def" 83 "temple_def" 83 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 139 "brow_wrinkles_01" 139 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 96 "eye_wrinkles_02" 96 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 154 "forehead_wrinkles_01" 154 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_6" 117 "complexion_6" 117 }
		gene_height = { "normal_height" 115 "normal_height" 115 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 106 "body_fat_head_fat_medium" 106 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
		gene_bs_bust = { "bust_shape_1_half" 202 "bust_shape_1_half" 202 }
		gene_age = { "old_2" 67 "old_2" 67 }
		gene_eyebrows_shape = { "far_spacing_avg_thickness" 195 "far_spacing_avg_thickness" 195 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 170 "layer_2_low_thickness" 170 }
		gene_body_hair = { "body_hair_avg_low_stubble" 96 "body_hair_avg_low_stubble" 96 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 83 "eye_height_inside_neg" 83 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 23 "eye_height_outisde_neg" 23 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 1 "nose_central_width_neg" 1 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 109 "head_asymmetry_2" 109 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 66 "mouth_center_curve_max" 66 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		gene_bs_head_round_shape = { "head_round_shape" 112 "head_round_shape" 112 }
		gene_bs_nose_septum_height = { "nose_septum_height" 92 "nose_septum_height" 92 }
		gene_bs_head_lower_height = { "head_lower_height_min" 58 "head_lower_height_min" 58 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 214 "upper_lid_def" 214 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		hairstyles = { "western_hairstyles_wavy" 165 "all_hairstyles" 0 }
		beards = { "fp2_beards_straight" 26 "fp2_beards_straight" 26 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

apokiakas_aversarinas_aagiokratia_29 = {
	portrait_info = {
		genes = {
		hair_color = { 29 237 29 237 }
		skin_color = { 102 63 98 63 }
		eye_color = { 175 152 36 141 }
		gene_chin_forward = { "chin_forward_pos" 128 "chin_forward_pos" 128 }
		gene_chin_height = { "chin_height_neg" 135 "chin_height_neg" 135 }
		gene_chin_width = { "chin_width_pos" 152 "chin_width_pos" 152 }
		gene_eye_angle = { "eye_angle_neg" 120 "eye_angle_neg" 120 }
		gene_eye_depth = { "eye_depth_pos" 165 "eye_depth_pos" 165 }
		gene_eye_height = { "eye_height_pos" 151 "eye_height_pos" 151 }
		gene_eye_distance = { "eye_distance_pos" 109 "eye_distance_pos" 109 }
		gene_eye_shut = { "eye_shut_pos" 143 "eye_shut_pos" 143 }
		gene_forehead_angle = { "forehead_angle_pos" 142 "forehead_angle_pos" 142 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
		gene_forehead_roundness = { "forehead_roundness_neg" 130 "forehead_roundness_neg" 130 }
		gene_forehead_width = { "forehead_width_neg" 90 "forehead_width_neg" 90 }
		gene_forehead_height = { "forehead_height_neg" 96 "forehead_height_neg" 96 }
		gene_head_height = { "head_height_pos" 94 "head_height_pos" 94 }
		gene_head_width = { "head_width_pos" 76 "head_width_pos" 76 }
		gene_head_profile = { "head_profile_pos" 98 "head_profile_pos" 98 }
		gene_head_top_height = { "head_top_height_pos" 121 "head_top_height_pos" 121 }
		gene_head_top_width = { "head_top_width_neg" 130 "head_top_width_neg" 130 }
		gene_jaw_angle = { "jaw_angle_pos" 92 "jaw_angle_pos" 92 }
		gene_jaw_forward = { "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
		gene_jaw_height = { "jaw_height_pos" 114 "jaw_height_pos" 114 }
		gene_jaw_width = { "jaw_width_neg" 120 "jaw_width_neg" 120 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 139 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 113 }
		gene_mouth_forward = { "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
		gene_mouth_height = { "mouth_height_neg" 183 "mouth_height_neg" 183 }
		gene_mouth_width = { "mouth_width_neg" 125 "mouth_width_neg" 125 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 121 "mouth_lower_lip_size_pos" 121 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 136 "neck_length_pos" 136 }
		gene_neck_width = { "neck_width_pos" 112 "neck_width_pos" 112 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 84 "cheek_forward_neg" 84 }
		gene_bs_cheek_height = { "cheek_height_pos" 163 "cheek_height_pos" 163 }
		gene_bs_cheek_width = { "cheek_width_pos" 7 "cheek_width_pos" 7 }
		gene_bs_ear_angle = { "ear_angle_pos" 62 "ear_angle_pos" 62 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 26 "ear_both_bend_pos" 26 }
		gene_bs_ear_outward = { "ear_outward_pos" 30 "ear_outward_pos" 30 }
		gene_bs_ear_size = { "ear_size_neg" 49 "ear_size_neg" 49 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 50 "eye_corner_depth_neg" 50 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 14 "eye_fold_shape_pos" 14 }
		gene_bs_eye_size = { "eye_size_pos" 73 "eye_size_pos" 73 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_neg" 22 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 110 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 6 "forehead_brow_forward_neg" 6 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 6 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 4 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 1 }
		gene_bs_jaw_def = { "jaw_def_neg" 110 "jaw_def_neg" 110 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 120 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 62 "mouth_lower_lip_full_pos" 62 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 41 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 150 "mouth_philtrum_def_pos" 150 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 93 "mouth_philtrum_shape_neg" 93 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 108 "mouth_philtrum_width_pos" 108 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 157 "mouth_upper_lip_def_pos" 157 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 66 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_pos" 65 }
		gene_bs_nose_forward = { "nose_forward_pos" 114 "nose_forward_pos" 114 }
		gene_bs_nose_height = { "nose_height_pos" 24 "nose_height_pos" 24 }
		gene_bs_nose_length = { "nose_length_pos" 14 "nose_length_pos" 14 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 172 "nose_nostril_height_pos" 172 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 9 }
		gene_bs_nose_profile = { "nose_profile_pos" 21 "nose_profile_pos" 21 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 105 "nose_ridge_width_pos" 105 }
		gene_bs_nose_size = { "nose_size_pos" 29 "nose_size_pos" 29 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 59 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 1 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 162 "nose_tip_width_neg" 162 }
		face_detail_cheek_def = { "cheek_def_02" 159 "cheek_def_02" 159 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 169 "cheek_fat_01_neg" 169 }
		face_detail_chin_cleft = { "chin_dimple" 8 "chin_dimple" 8 }
		face_detail_chin_def = { "chin_def" 218 "chin_def" 218 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 26 "eye_lower_lid_def" 26 }
		face_detail_eye_socket = { "eye_socket_02" 128 "eye_socket_02" 128 }
		face_detail_nasolabial = { "nasolabial_01" 87 "nasolabial_01" 87 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 48 "nose_ridge_def_pos" 48 }
		face_detail_nose_tip_def = { "nose_tip_def" 32 "nose_tip_def" 32 }
		face_detail_temple_def = { "temple_def" 68 "temple_def" 68 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 169 "brow_wrinkles_01" 169 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 6 "eye_wrinkles_01" 6 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 74 "forehead_wrinkles_02" 74 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_6" 117 "complexion_6" 117 }
		gene_height = { "normal_height" 115 "normal_height" 115 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 106 "body_fat_head_fat_medium" 106 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
		gene_bs_bust = { "bust_shape_1_half" 202 "bust_shape_1_half" 202 }
		gene_age = { "old_1" 228 "old_1" 228 }
		gene_eyebrows_shape = { "far_spacing_avg_thickness" 195 "far_spacing_avg_thickness" 195 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 164 "layer_2_avg_thickness" 164 }
		gene_body_hair = { "body_hair_avg_low_stubble" 96 "body_hair_avg_low_stubble" 96 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 23 "eye_height_outisde_neg" 23 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 120 "ear_lobe_fused" 120 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 147 "lower_lip_profile" 147 }
		gene_bs_eye_outer_width = { "eye_outer_width" 43 "eye_outer_width" 43 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_3" 121 "head_asymmetry_3" 121 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		gene_bs_head_round_shape = { "head_round_shape" 126 "head_round_shape" 126 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 214 "upper_lid_def" 214 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		hairstyles = { "fp1_hairstyles_straight" 1 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 130 "western_beards_straight" 130 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}