kemsar_1 = {
	portrait_info = {
		genes = {
		hair_color = { 41 238 45 237 }
		skin_color = { 104 151 105 151 }
		eye_color = { 66 244 2 237 }
		gene_chin_forward = { "chin_forward_pos" 144 "chin_forward_pos" 144 }
		gene_chin_height = { "chin_height_pos" 134 "chin_height_pos" 134 }
		gene_chin_width = { "chin_width_pos" 134 "chin_width_pos" 134 }
		gene_eye_angle = { "eye_angle_neg" 104 "eye_angle_neg" 104 }
		gene_eye_depth = { "eye_depth_pos" 161 "eye_depth_pos" 161 }
		gene_eye_height = { "eye_height_pos" 150 "eye_height_pos" 150 }
		gene_eye_distance = { "eye_distance_neg" 127 "eye_distance_neg" 127 }
		gene_eye_shut = { "eye_shut_pos" 137 "eye_shut_pos" 137 }
		gene_forehead_angle = { "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 170 "forehead_brow_height_pos" 170 }
		gene_forehead_roundness = { "forehead_roundness_neg" 125 "forehead_roundness_neg" 125 }
		gene_forehead_width = { "forehead_width_neg" 88 "forehead_width_neg" 88 }
		gene_forehead_height = { "forehead_height_neg" 67 "forehead_height_neg" 67 }
		gene_head_height = { "head_height_pos" 178 "head_height_pos" 178 }
		gene_head_width = { "head_width_neg" 69 "head_width_neg" 69 }
		gene_head_profile = { "head_profile_pos" 133 "head_profile_pos" 133 }
		gene_head_top_height = { "head_top_height_pos" 153 "head_top_height_pos" 153 }
		gene_head_top_width = { "head_top_width_pos" 142 "head_top_width_pos" 142 }
		gene_jaw_angle = { "jaw_angle_neg" 105 "jaw_angle_neg" 105 }
		gene_jaw_forward = { "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
		gene_jaw_height = { "jaw_height_neg" 125 "jaw_height_neg" 125 }
		gene_jaw_width = { "jaw_width_pos" 138 "jaw_width_pos" 138 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 138 "mouth_corner_height_neg" 138 }
		gene_mouth_forward = { "mouth_forward_neg" 128 "mouth_forward_neg" 128 }
		gene_mouth_height = { "mouth_height_neg" 127 "mouth_height_neg" 127 }
		gene_mouth_width = { "mouth_width_neg" 106 "mouth_width_neg" 106 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 131 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 227 "mouth_lower_lip_size_pos" 227 }
		gene_mouth_open = { "mouth_open_neg" 44 "mouth_open_neg" 44 }
		gene_neck_length = { "neck_length_pos" 157 "neck_length_pos" 157 }
		gene_neck_width = { "neck_width_neg" 106 "neck_width_neg" 106 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 50 "cheek_forward_pos" 50 }
		gene_bs_cheek_height = { "cheek_height_pos" 30 "cheek_height_pos" 30 }
		gene_bs_cheek_width = { "cheek_width_pos" 10 "cheek_width_pos" 10 }
		gene_bs_ear_angle = { "ear_angle_pos" 52 "ear_angle_pos" 52 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 48 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 54 "ear_both_bend_pos" 54 }
		gene_bs_ear_outward = { "ear_outward_pos" 30 "ear_outward_pos" 30 }
		gene_bs_ear_size = { "ear_size_pos" 146 "ear_size_pos" 146 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 104 "eye_corner_depth_neg" 104 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 108 "eye_fold_shape_pos" 108 }
		gene_bs_eye_size = { "eye_size_neg" 138 "eye_size_neg" 138 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 201 "eye_upper_lid_size_pos" 201 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 107 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 11 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_pos" 36 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 65 "forehead_brow_outer_height_neg" 65 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 40 "forehead_brow_width_pos" 40 }
		gene_bs_jaw_def = { "jaw_def_pos" 43 "jaw_def_pos" 43 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 34 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 19 "mouth_lower_lip_full_neg" 19 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_pos" 51 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 8 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 14 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 49 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 128 "mouth_upper_lip_def_pos" 128 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 36 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 8 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 77 "mouth_upper_lip_width_neg" 77 }
		gene_bs_nose_forward = { "nose_forward_pos" 76 "nose_forward_pos" 76 }
		gene_bs_nose_height = { "nose_height_neg" 22 "nose_height_neg" 22 }
		gene_bs_nose_length = { "nose_length_neg" 70 "nose_length_neg" 70 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 160 "nose_nostril_width_neg" 160 }
		gene_bs_nose_profile = { "nose_profile_pos" 124 "nose_profile_pos" 124 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 129 "nose_ridge_angle_neg" 129 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
		gene_bs_nose_size = { "nose_size_pos" 63 "nose_size_pos" 63 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 45 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 41 "nose_tip_forward_neg" 41 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 32 "nose_tip_width_neg" 32 }
		face_detail_cheek_def = { "cheek_def_01" 132 "cheek_def_01" 132 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 39 "cheek_fat_03_pos" 39 }
		face_detail_chin_cleft = { "chin_dimple" 23 "chin_dimple" 23 }
		face_detail_chin_def = { "chin_def" 7 "chin_def" 7 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 132 "eye_lower_lid_def" 132 }
		face_detail_eye_socket = { "eye_socket_02" 236 "eye_socket_02" 236 }
		face_detail_nasolabial = { "nasolabial_03" 10 "nasolabial_03" 10 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 181 "nose_ridge_def_neg" 181 }
		face_detail_nose_tip_def = { "nose_tip_def" 9 "nose_tip_def" 9 }
		face_detail_temple_def = { "temple_def" 180 "temple_def" 180 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 175 "brow_wrinkles_04" 175 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 102 "eye_wrinkles_01" 102 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 8 "forehead_wrinkles_02" 8 }
		expression_other = { "cheek_wrinkles_both_01" 166 "cheek_wrinkles_both_01" 166 }
		complexion = { "complexion_21" 106 "complexion_21" 106 }
		gene_height = { "normal_height" 135 "normal_height" 135 }
		gene_bs_body_type = { "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 132 }
		gene_bs_body_shape = { "body_shape_average" 0 "body_shape_average" 0 }
		gene_bs_bust = { "bust_shape_3_full" 161 "bust_shape_3_full" 161 }
		gene_age = { "old_2" 92 "old_2" 92 }
		gene_eyebrows_shape = { "avg_spacing_low_thickness" 215 "avg_spacing_low_thickness" 215 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 222 "layer_2_high_thickness" 222 }
		gene_body_hair = { "body_hair_dense_low_stubble" 108 "body_hair_dense_low_stubble" 108 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 63 "eye_height_inside_neg" 63 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 26 "eye_height_outisde_neg" 26 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 12 "ear_lobe_fused" 12 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_3" 8 "head_asymmetry_3" 8 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 71 "mouth_center_curve_min" 71 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 127 "head_round_shape" 127 }
		gene_bs_nose_septum_height = { "nose_septum_height" 227 "nose_septum_height" 227 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

kemsar_2 = {
	portrait_info = {
		genes = {
		hair_color = { 46 239 62 238 }
		skin_color = { 169 144 166 141 }
		eye_color = { 112 164 40 223 }
		gene_chin_forward = { "chin_forward_pos" 150 "chin_forward_pos" 150 }
		gene_chin_height = { "chin_height_neg" 136 "chin_height_neg" 136 }
		gene_chin_width = { "chin_width_neg" 117 "chin_width_neg" 117 }
		gene_eye_angle = { "eye_angle_pos" 130 "eye_angle_pos" 130 }
		gene_eye_depth = { "eye_depth_pos" 152 "eye_depth_pos" 152 }
		gene_eye_height = { "eye_height_pos" 130 "eye_height_pos" 130 }
		gene_eye_distance = { "eye_distance_pos" 109 "eye_distance_pos" 109 }
		gene_eye_shut = { "eye_shut_pos" 129 "eye_shut_pos" 129 }
		gene_forehead_angle = { "forehead_angle_neg" 149 "forehead_angle_neg" 149 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 189 "forehead_brow_height_pos" 189 }
		gene_forehead_roundness = { "forehead_roundness_neg" 143 "forehead_roundness_neg" 143 }
		gene_forehead_width = { "forehead_width_neg" 116 "forehead_width_neg" 116 }
		gene_forehead_height = { "forehead_height_neg" 78 "forehead_height_neg" 78 }
		gene_head_height = { "head_height_neg" 82 "head_height_neg" 82 }
		gene_head_width = { "head_width_pos" 95 "head_width_pos" 95 }
		gene_head_profile = { "head_profile_pos" 164 "head_profile_pos" 164 }
		gene_head_top_height = { "head_top_height_pos" 172 "head_top_height_pos" 172 }
		gene_head_top_width = { "head_top_width_pos" 133 "head_top_width_pos" 133 }
		gene_jaw_angle = { "jaw_angle_pos" 163 "jaw_angle_pos" 163 }
		gene_jaw_forward = { "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
		gene_jaw_height = { "jaw_height_pos" 140 "jaw_height_pos" 140 }
		gene_jaw_width = { "jaw_width_neg" 116 "jaw_width_neg" 116 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 107 "mouth_corner_depth_neg" 107 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 136 "mouth_corner_height_neg" 136 }
		gene_mouth_forward = { "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
		gene_mouth_height = { "mouth_height_pos" 165 "mouth_height_pos" 165 }
		gene_mouth_width = { "mouth_width_pos" 156 "mouth_width_pos" 156 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 95 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 106 }
		gene_mouth_open = { "mouth_open_neg" 60 "mouth_open_neg" 60 }
		gene_neck_length = { "neck_length_pos" 152 "neck_length_pos" 152 }
		gene_neck_width = { "neck_width_pos" 64 "neck_width_pos" 64 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 127 "cheek_forward_pos" 127 }
		gene_bs_cheek_height = { "cheek_height_neg" 7 "cheek_height_neg" 7 }
		gene_bs_cheek_width = { "cheek_width_pos" 6 "cheek_width_pos" 6 }
		gene_bs_ear_angle = { "ear_angle_neg" 17 "ear_angle_neg" 17 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 61 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 174 "ear_both_bend_pos" 174 }
		gene_bs_ear_outward = { "ear_outward_pos" 16 "ear_outward_pos" 16 }
		gene_bs_ear_size = { "ear_size_neg" 36 "ear_size_neg" 36 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 164 "eye_corner_depth_neg" 164 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 108 "eye_fold_shape_pos" 108 }
		gene_bs_eye_size = { "eye_size_neg" 66 "eye_size_neg" 66 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 68 "eye_upper_lid_size_pos" 68 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 18 "forehead_brow_curve_neg" 18 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 4 "forehead_brow_forward_neg" 4 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 82 "forehead_brow_inner_height_pos" 82 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 124 "forehead_brow_outer_height_neg" 124 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 104 "forehead_brow_width_pos" 104 }
		gene_bs_jaw_def = { "jaw_def_neg" 68 "jaw_def_neg" 68 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 32 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 140 "mouth_lower_lip_full_pos" 140 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 11 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 21 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 6 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 105 "mouth_philtrum_width_neg" 105 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 140 "mouth_upper_lip_def_pos" 140 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 7 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_pos" 27 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 91 "mouth_upper_lip_width_neg" 91 }
		gene_bs_nose_forward = { "nose_forward_pos" 68 "nose_forward_pos" 68 }
		gene_bs_nose_height = { "nose_height_neg" 36 "nose_height_neg" 36 }
		gene_bs_nose_length = { "nose_length_neg" 89 "nose_length_neg" 89 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 157 "nose_nostril_width_neg" 157 }
		gene_bs_nose_profile = { "nose_profile_pos" 126 "nose_profile_pos" 126 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 128 "nose_ridge_angle_neg" 128 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 120 "nose_ridge_width_pos" 120 }
		gene_bs_nose_size = { "nose_size_pos" 59 "nose_size_pos" 59 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 203 "nose_tip_angle_neg" 203 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 138 "nose_tip_forward_pos" 138 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 171 "nose_tip_width_pos" 171 }
		face_detail_cheek_def = { "cheek_def_01" 21 "cheek_def_01" 21 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 38 "cheek_fat_01_pos" 38 }
		face_detail_chin_cleft = { "chin_dimple" 24 "chin_dimple" 24 }
		face_detail_chin_def = { "chin_def" 17 "chin_def" 17 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 203 "eye_lower_lid_def" 203 }
		face_detail_eye_socket = { "eye_socket_03" 25 "eye_socket_03" 25 }
		face_detail_nasolabial = { "nasolabial_01" 23 "nasolabial_01" 23 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 220 "nose_ridge_def_neg" 220 }
		face_detail_nose_tip_def = { "nose_tip_def" 120 "nose_tip_def" 120 }
		face_detail_temple_def = { "temple_def" 244 "temple_def" 244 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 12 "brow_wrinkles_01" 12 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 33 "eye_wrinkles_02" 33 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 31 "forehead_wrinkles_03" 31 }
		expression_other = { "cheek_wrinkles_both_01" 171 "cheek_wrinkles_both_01" 171 }
		complexion = { "complexion_7" 217 "complexion_7" 217 }
		gene_height = { "normal_height" 136 "normal_height" 136 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 102 "body_fat_head_fat_medium" 102 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
		gene_bs_bust = { "bust_shape_4_full" 116 "bust_shape_4_full" 116 }
		gene_age = { "old_4" 160 "old_4" 160 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 208 "avg_spacing_high_thickness" 208 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 238 "layer_2_high_thickness" 238 }
		gene_body_hair = { "body_hair_dense" 209 "body_hair_dense" 209 }
		gene_hair_type = { "hair_curly" 94 "hair_curly" 94 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 63 "eye_height_inside_pos" 63 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 9 "eye_height_outisde_neg" 9 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 23 "nose_septum_width_pos" 23 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 15 "lower_lip_profile" 15 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_8" 106 "head_asymmetry_8" 106 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 31 "mouth_center_curve_max" 31 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 103 "nose_septum_height" 103 }
		gene_bs_head_lower_height = { "head_lower_height_max" 48 "head_lower_height_max" 48 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 21 "nose_flared_nostril" 21 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

kemsar_3 = { 
 portrait_info = {
	genes = {
		hair_color = { 161 250 80 237 }
		skin_color = { 119 136 128 135 }
		eye_color = { 83 219 67 187 }
		gene_chin_forward = { "chin_forward_pos" 108 "chin_forward_pos" 108 }
		gene_chin_height = { "chin_height_pos" 132 "chin_height_pos" 132 }
		gene_chin_width = { "chin_width_neg" 131 "chin_width_neg" 131 }
		gene_eye_angle = { "eye_angle_neg" 113 "eye_angle_neg" 113 }
		gene_eye_depth = { "eye_depth_neg" 124 "eye_depth_neg" 124 }
		gene_eye_height = { "eye_height_pos" 139 "eye_height_pos" 139 }
		gene_eye_distance = { "eye_distance_pos" 171 "eye_distance_pos" 171 }
		gene_eye_shut = { "eye_shut_pos" 131 "eye_shut_pos" 131 }
		gene_forehead_angle = { "forehead_angle_neg" 169 "forehead_angle_neg" 169 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 136 }
		gene_forehead_roundness = { "forehead_roundness_neg" 134 "forehead_roundness_neg" 134 }
		gene_forehead_width = { "forehead_width_pos" 127 "forehead_width_pos" 127 }
		gene_forehead_height = { "forehead_height_neg" 89 "forehead_height_neg" 89 }
		gene_head_height = { "head_height_pos" 145 "head_height_pos" 145 }
		gene_head_width = { "head_width_neg" 99 "head_width_neg" 99 }
		gene_head_profile = { "head_profile_pos" 146 "head_profile_pos" 146 }
		gene_head_top_height = { "head_top_height_pos" 131 "head_top_height_pos" 131 }
		gene_head_top_width = { "head_top_width_neg" 94 "head_top_width_neg" 94 }
		gene_jaw_angle = { "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
		gene_jaw_forward = { "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
		gene_jaw_height = { "jaw_height_pos" 106 "jaw_height_pos" 106 }
		gene_jaw_width = { "jaw_width_neg" 184 "jaw_width_neg" 184 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 92 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
		gene_mouth_forward = { "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
		gene_mouth_height = { "mouth_height_pos" 138 "mouth_height_pos" 138 }
		gene_mouth_width = { "mouth_width_neg" 93 "mouth_width_neg" 93 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 133 }
		gene_mouth_open = { "mouth_open_neg" 15 "mouth_open_neg" 15 }
		gene_neck_length = { "neck_length_pos" 159 "neck_length_pos" 159 }
		gene_neck_width = { "neck_width_pos" 147 "neck_width_pos" 147 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 37 "cheek_forward_pos" 37 }
		gene_bs_cheek_height = { "cheek_height_neg" 11 "cheek_height_neg" 11 }
		gene_bs_cheek_width = { "cheek_width_pos" 20 "cheek_width_pos" 20 }
		gene_bs_ear_angle = { "ear_angle_pos" 13 "ear_angle_pos" 13 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 59 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 91 "ear_lower_bend_pos" 91 }
		gene_bs_ear_outward = { "ear_outward_pos" 23 "ear_outward_pos" 23 }
		gene_bs_ear_size = { "ear_size_neg" 134 "ear_size_neg" 134 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 14 "eye_corner_depth_pos" 14 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 94 "eye_fold_shape_pos" 94 }
		gene_bs_eye_size = { "eye_size_neg" 15 "eye_size_neg" 15 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 54 "eye_upper_lid_size_neg" 54 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 123 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 19 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 69 "forehead_brow_outer_height_neg" 69 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 104 "forehead_brow_width_pos" 104 }
		gene_bs_jaw_def = { "jaw_def_neg" 119 "jaw_def_neg" 119 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 1 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 18 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 101 "mouth_lower_lip_pad_pos" 101 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 89 "mouth_lower_lip_width_pos" 89 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 32 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 141 "mouth_upper_lip_def_pos" 141 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 57 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_neg" 50 }
		gene_bs_nose_forward = { "nose_forward_pos" 39 "nose_forward_pos" 39 }
		gene_bs_nose_height = { "nose_height_pos" 63 "nose_height_pos" 63 }
		gene_bs_nose_length = { "nose_length_pos" 125 "nose_length_pos" 125 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 10 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 24 }
		gene_bs_nose_profile = { "nose_profile_pos" 23 "nose_profile_pos" 23 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 25 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 28 }
		gene_bs_nose_size = { "nose_size_neg" 0 "nose_size_neg" 0 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 76 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 23 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 7 "nose_tip_width_neg" 7 }
		face_detail_cheek_def = { "cheek_def_02" 15 "cheek_def_02" 15 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 19 "cheek_fat_01_neg" 19 }
		face_detail_chin_cleft = { "chin_dimple" 183 "chin_dimple" 183 }
		face_detail_chin_def = { "chin_def" 205 "chin_def" 205 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 236 "eye_lower_lid_def" 236 }
		face_detail_eye_socket = { "eye_socket_02" 177 "eye_socket_02" 177 }
		face_detail_nasolabial = { "nasolabial_02" 178 "nasolabial_02" 178 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 222 "nose_ridge_def_neg" 222 }
		face_detail_nose_tip_def = { "nose_tip_def" 210 "nose_tip_def" 210 }
		face_detail_temple_def = { "temple_def" 111 "temple_def" 111 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 146 "brow_wrinkles_04" 146 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 103 "eye_wrinkles_03" 103 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 37 "forehead_wrinkles_03" 37 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_7" 112 "complexion_7" 112 }
		gene_height = { "normal_height" 135 "normal_height" 135 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 137 }
		gene_bs_body_shape = { "body_shape_apple_half" 0 "body_shape_apple_half" 0 }
		gene_bs_bust = { "bust_shape_2_half" 146 "bust_shape_2_half" 146 }
		gene_age = { "old_3" 163 "old_3" 163 }
		gene_eyebrows_shape = { "far_spacing_avg_thickness" 200 "far_spacing_avg_thickness" 200 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 249 "layer_2_high_thickness" 249 }
		gene_body_hair = { "body_hair_sparse" 137 "body_hair_sparse" 137 }
		gene_hair_type = { "hair_curly" 142 "hair_curly" 142 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 62 "eye_height_inside_pos" 62 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 25 "eye_height_outisde_pos" 25 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 38 "nose_central_width_neg" 38 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 12 "lower_lip_profile" 12 }
		gene_bs_eye_outer_width = { "eye_outer_width" 17 "eye_outer_width" 17 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 1 "head_asymmetry_10" 1 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 76 "mouth_center_curve_max" 76 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		gene_bs_head_round_shape = { "head_round_shape" 91 "head_round_shape" 91 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_min" 8 "head_lower_height_min" 8 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

kemsar_4 = {
	portrait_info = {
		genes = {
		hair_color = { 149 248 138 246 }
		skin_color = { 137 134 135 134 }
		eye_color = { 83 219 83 219 }
		gene_chin_forward = { "chin_forward_neg" 78 "chin_forward_neg" 78 }
		gene_chin_height = { "chin_height_pos" 132 "chin_height_pos" 132 }
		gene_chin_width = { "chin_width_neg" 131 "chin_width_neg" 131 }
		gene_eye_angle = { "eye_angle_neg" 113 "eye_angle_neg" 113 }
		gene_eye_depth = { "eye_depth_neg" 124 "eye_depth_neg" 124 }
		gene_eye_height = { "eye_height_pos" 139 "eye_height_pos" 139 }
		gene_eye_distance = { "eye_distance_pos" 103 "eye_distance_pos" 103 }
		gene_eye_shut = { "eye_shut_pos" 150 "eye_shut_pos" 150 }
		gene_forehead_angle = { "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 170 "forehead_brow_height_pos" 170 }
		gene_forehead_roundness = { "forehead_roundness_neg" 116 "forehead_roundness_neg" 116 }
		gene_forehead_width = { "forehead_width_neg" 53 "forehead_width_neg" 53 }
		gene_forehead_height = { "forehead_height_neg" 36 "forehead_height_neg" 36 }
		gene_head_height = { "head_height_pos" 133 "head_height_pos" 133 }
		gene_head_width = { "head_width_neg" 99 "head_width_neg" 99 }
		gene_head_profile = { "head_profile_pos" 146 "head_profile_pos" 146 }
		gene_head_top_height = { "head_top_height_pos" 138 "head_top_height_pos" 138 }
		gene_head_top_width = { "head_top_width_neg" 94 "head_top_width_neg" 94 }
		gene_jaw_angle = { "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
		gene_jaw_forward = { "jaw_forward_pos" 119 "jaw_forward_pos" 119 }
		gene_jaw_height = { "jaw_height_pos" 106 "jaw_height_pos" 106 }
		gene_jaw_width = { "jaw_width_neg" 184 "jaw_width_neg" 184 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
		gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
		gene_mouth_height = { "mouth_height_neg" 155 "mouth_height_neg" 155 }
		gene_mouth_width = { "mouth_width_neg" 93 "mouth_width_neg" 93 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 107 }
		gene_mouth_open = { "mouth_open_neg" 34 "mouth_open_neg" 34 }
		gene_neck_length = { "neck_length_pos" 151 "neck_length_pos" 151 }
		gene_neck_width = { "neck_width_pos" 86 "neck_width_pos" 86 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 103 "cheek_forward_pos" 103 }
		gene_bs_cheek_height = { "cheek_height_pos" 88 "cheek_height_pos" 88 }
		gene_bs_cheek_width = { "cheek_width_pos" 14 "cheek_width_pos" 14 }
		gene_bs_ear_angle = { "ear_angle_pos" 13 "ear_angle_pos" 13 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 91 "ear_lower_bend_pos" 91 }
		gene_bs_ear_outward = { "ear_outward_pos" 23 "ear_outward_pos" 23 }
		gene_bs_ear_size = { "ear_size_pos" 142 "ear_size_pos" 142 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 14 "eye_corner_depth_pos" 14 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 60 "eye_fold_shape_pos" 60 }
		gene_bs_eye_size = { "eye_size_neg" 15 "eye_size_neg" 15 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 73 "eye_upper_lid_size_pos" 73 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 123 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 5 "forehead_brow_forward_neg" 5 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 1 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 69 "forehead_brow_outer_height_neg" 69 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 199 "forehead_brow_width_neg" 199 }
		gene_bs_jaw_def = { "jaw_def_neg" 119 "jaw_def_neg" 119 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 2 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 148 "mouth_lower_lip_full_pos" 148 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 26 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 30 "mouth_lower_lip_width_pos" 30 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 32 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_pos" 62 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 118 "mouth_upper_lip_full_pos" 118 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_pos" 61 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_neg" 50 }
		gene_bs_nose_forward = { "nose_forward_pos" 33 "nose_forward_pos" 33 }
		gene_bs_nose_height = { "nose_height_pos" 63 "nose_height_pos" 63 }
		gene_bs_nose_length = { "nose_length_pos" 125 "nose_length_pos" 125 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 10 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 24 }
		gene_bs_nose_profile = { "nose_profile_pos" 23 "nose_profile_pos" 23 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 25 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 28 }
		gene_bs_nose_size = { "nose_size_pos" 165 "nose_size_pos" 165 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 76 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 23 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 194 "nose_tip_width_pos" 194 }
		face_detail_cheek_def = { "cheek_def_02" 124 "cheek_def_02" 124 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 38 "cheek_fat_01_pos" 38 }
		face_detail_chin_cleft = { "chin_cleft" 23 "chin_cleft" 23 }
		face_detail_chin_def = { "chin_def" 241 "chin_def" 241 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 236 "eye_lower_lid_def" 236 }
		face_detail_eye_socket = { "eye_socket_02" 177 "eye_socket_02" 177 }
		face_detail_nasolabial = { "nasolabial_03" 55 "nasolabial_03" 55 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 90 "nose_ridge_def_pos" 90 }
		face_detail_nose_tip_def = { "nose_tip_def" 28 "nose_tip_def" 28 }
		face_detail_temple_def = { "temple_def" 230 "temple_def" 230 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 146 "brow_wrinkles_04" 146 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 127 "eye_wrinkles_02" 127 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 37 "forehead_wrinkles_03" 37 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_1" 204 "complexion_1" 204 }
		gene_height = { "normal_height" 135 "normal_height" 135 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 137 }
		gene_bs_body_shape = { "body_shape_average" 23 "body_shape_average" 23 }
		gene_bs_bust = { "bust_shape_2_half" 146 "bust_shape_2_half" 146 }
		gene_age = { "old_4" 130 "old_4" 130 }
		gene_eyebrows_shape = { "far_spacing_avg_thickness" 200 "far_spacing_avg_thickness" 200 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 169 "layer_2_avg_thickness" 169 }
		gene_body_hair = { "body_hair_sparse" 240 "body_hair_sparse" 240 }
		gene_hair_type = { "hair_curly" 142 "hair_curly" 142 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 125 "ear_lobe_detached" 125 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 38 "nose_central_width_neg" 38 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 17 "eye_outer_width" 17 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 1 "head_asymmetry_10" 1 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 76 "mouth_center_curve_max" 76 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_min" 8 "head_lower_height_min" 8 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
