central_empire_12 = {
	portrait_info = {
		genes = {
		hair_color = { 107 187 108 191 }
		skin_color = { 145 91 143 90 }
		eye_color = { 167 161 108 249 }
		gene_chin_forward = { "chin_forward_pos" 136 "chin_forward_pos" 136 }
		gene_chin_height = { "chin_height_neg" 124 "chin_height_neg" 124 }
		gene_chin_width = { "chin_width_neg" 148 "chin_width_neg" 148 }
		gene_eye_angle = { "eye_angle_neg" 131 "eye_angle_neg" 131 }
		gene_eye_depth = { "eye_depth_neg" 90 "eye_depth_neg" 90 }
		gene_eye_height = { "eye_height_neg" 145 "eye_height_neg" 145 }
		gene_eye_distance = { "eye_distance_neg" 104 "eye_distance_neg" 104 }
		gene_eye_shut = { "eye_shut_neg" 114 "eye_shut_neg" 114 }
		gene_forehead_angle = { "forehead_angle_pos" 230 "forehead_angle_pos" 230 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 112 }
		gene_forehead_roundness = { "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
		gene_forehead_width = { "forehead_width_neg" 97 "forehead_width_neg" 97 }
		gene_forehead_height = { "forehead_height_neg" 102 "forehead_height_neg" 102 }
		gene_head_height = { "head_height_pos" 164 "head_height_pos" 164 }
		gene_head_width = { "head_width_pos" 124 "head_width_pos" 124 }
		gene_head_profile = { "head_profile_pos" 95 "head_profile_pos" 95 }
		gene_head_top_height = { "head_top_height_pos" 126 "head_top_height_pos" 126 }
		gene_head_top_width = { "head_top_width_pos" 144 "head_top_width_pos" 144 }
		gene_jaw_angle = { "jaw_angle_pos" 161 "jaw_angle_pos" 161 }
		gene_jaw_forward = { "jaw_forward_neg" 93 "jaw_forward_neg" 93 }
		gene_jaw_height = { "jaw_height_pos" 115 "jaw_height_pos" 115 }
		gene_jaw_width = { "jaw_width_pos" 92 "jaw_width_pos" 92 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 117 "mouth_corner_depth_pos" 117 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
		gene_mouth_forward = { "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
		gene_mouth_height = { "mouth_height_pos" 118 "mouth_height_pos" 118 }
		gene_mouth_width = { "mouth_width_neg" 114 "mouth_width_neg" 114 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 167 "mouth_upper_lip_size_pos" 167 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 137 }
		gene_mouth_open = { "mouth_open_neg" 39 "mouth_open_neg" 39 }
		gene_neck_length = { "neck_length_neg" 122 "neck_length_neg" 122 }
		gene_neck_width = { "neck_width_pos" 167 "neck_width_pos" 167 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 4 "cheek_forward_neg" 4 }
		gene_bs_cheek_height = { "cheek_height_pos" 125 "cheek_height_pos" 125 }
		gene_bs_cheek_width = { "cheek_width_pos" 48 "cheek_width_pos" 48 }
		gene_bs_ear_angle = { "ear_angle_neg" 20 "ear_angle_neg" 20 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
		gene_bs_ear_outward = { "ear_outward_pos" 49 "ear_outward_pos" 49 }
		gene_bs_ear_size = { "ear_size_pos" 52 "ear_size_pos" 52 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 21 "eye_corner_depth_pos" 21 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 146 "eye_fold_shape_neg" 146 }
		gene_bs_eye_size = { "eye_size_neg" 0 "eye_size_neg" 0 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 0 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 138 "forehead_brow_curve_neg" 138 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 41 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 27 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 60 "forehead_brow_outer_height_neg" 60 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 0 }
		gene_bs_jaw_def = { "jaw_def_pos" 175 "jaw_def_pos" 175 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 15 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 63 "mouth_philtrum_shape_neg" 63 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 69 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 16 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_pos" 5 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 127 }
		gene_bs_nose_forward = { "nose_forward_neg" 15 "nose_forward_neg" 15 }
		gene_bs_nose_height = { "nose_height_neg" 107 "nose_height_neg" 107 }
		gene_bs_nose_length = { "nose_length_pos" 42 "nose_length_pos" 42 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 206 "nose_nostril_height_pos" 206 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 255 "nose_nostril_width_neg" 255 }
		gene_bs_nose_profile = { "nose_profile_hawk" 81 "nose_profile_hawk" 81 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 7 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 5 }
		gene_bs_nose_size = { "nose_size_pos" 228 "nose_size_pos" 228 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 113 "nose_tip_angle_neg" 113 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 0 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 26 "nose_tip_width_pos" 26 }
		face_detail_cheek_def = { "cheek_def_01" 135 "cheek_def_01" 135 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 54 "cheek_fat_04_pos" 54 }
		face_detail_chin_cleft = { "chin_cleft" 193 "chin_cleft" 193 }
		face_detail_chin_def = { "chin_def" 144 "chin_def" 144 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 178 "eye_lower_lid_def" 178 }
		face_detail_eye_socket = { "eye_socket_01" 175 "eye_socket_01" 175 }
		face_detail_nasolabial = { "nasolabial_02" 76 "nasolabial_02" 76 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 255 }
		face_detail_nose_tip_def = { "nose_tip_def" 40 "nose_tip_def" 40 }
		face_detail_temple_def = { "temple_def" 37 "temple_def" 37 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 154 "brow_wrinkles_04" 154 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 101 "eye_wrinkles_03" 101 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 255 }
		expression_other = { "nose_wrinkles_01" 139 "nose_wrinkles_01" 139 }
		complexion = { "complexion_4" 163 "complexion_4" 163 }
		gene_height = { "normal_height" 127 "normal_height" 127 }
		gene_bs_body_type = { "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 132 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 96 "body_shape_rectangle_half" 96 }
		gene_bs_bust = { "bust_default" 176 "bust_default" 176 }
		gene_age = { "old_4" 164 "old_4" 164 }
		gene_eyebrows_shape = { "close_spacing_low_thickness" 223 "close_spacing_low_thickness" 223 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 255 }
		gene_body_hair = { "body_hair_dense" 214 "body_hair_dense" 214 }
		gene_hair_type = { "hair_wavy" 179 "hair_wavy" 179 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 7 "eye_height_outisde_neg" 7 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 85 "ear_lobe_fused" 85 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 47 "nose_septum_width_pos" 47 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 119 "mouth_center_curve_min" 119 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 12 "head_lower_height_max" 12 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 52 "nose_flared_nostril" 52 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 135 "upper_lid_def" 135 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}