ahridar_1 = {
	portrait_info = {
		genes = {
		hair_color = { 122 255 115 216 }
		skin_color = { 90 130 91 136 }
		eye_color = { 31 249 20 245 }
		gene_chin_forward = { "chin_forward_pos" 112 "chin_forward_pos" 112 }
		gene_chin_height = { "chin_height_neg" 101 "chin_height_neg" 101 }
		gene_chin_width = { "chin_width_neg" 181 "chin_width_neg" 181 }
		gene_eye_angle = { "eye_angle_neg" 114 "eye_angle_neg" 114 }
		gene_eye_depth = { "eye_depth_pos" 165 "eye_depth_pos" 165 }
		gene_eye_height = { "eye_height_pos" 157 "eye_height_pos" 157 }
		gene_eye_distance = { "eye_distance_pos" 133 "eye_distance_pos" 133 }
		gene_eye_shut = { "eye_shut_pos" 140 "eye_shut_pos" 140 }
		gene_forehead_angle = { "forehead_angle_neg" 146 "forehead_angle_neg" 146 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 118 }
		gene_forehead_roundness = { "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
		gene_forehead_width = { "forehead_width_neg" 102 "forehead_width_neg" 102 }
		gene_forehead_height = { "forehead_height_neg" 105 "forehead_height_neg" 105 }
		gene_head_height = { "head_height_pos" 127 "head_height_pos" 127 }
		gene_head_width = { "head_width_pos" 85 "head_width_pos" 85 }
		gene_head_profile = { "head_profile_pos" 66 "head_profile_pos" 66 }
		gene_head_top_height = { "head_top_height_pos" 193 "head_top_height_pos" 193 }
		gene_head_top_width = { "head_top_width_neg" 175 "head_top_width_neg" 175 }
		gene_jaw_angle = { "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
		gene_jaw_forward = { "jaw_forward_neg" 99 "jaw_forward_neg" 99 }
		gene_jaw_height = { "jaw_height_pos" 120 "jaw_height_pos" 120 }
		gene_jaw_width = { "jaw_width_neg" 145 "jaw_width_neg" 145 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 147 "mouth_corner_height_pos" 147 }
		gene_mouth_forward = { "mouth_forward_neg" 153 "mouth_forward_neg" 153 }
		gene_mouth_height = { "mouth_height_neg" 140 "mouth_height_neg" 140 }
		gene_mouth_width = { "mouth_width_neg" 130 "mouth_width_neg" 130 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 124 }
		gene_mouth_open = { "mouth_open_pos" 81 "mouth_open_pos" 81 }
		gene_neck_length = { "neck_length_pos" 127 "neck_length_pos" 127 }
		gene_neck_width = { "neck_width_pos" 86 "neck_width_pos" 86 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 135 "cheek_forward_neg" 135 }
		gene_bs_cheek_height = { "cheek_height_pos" 135 "cheek_height_pos" 135 }
		gene_bs_cheek_width = { "cheek_width_pos" 13 "cheek_width_pos" 13 }
		gene_bs_ear_angle = { "ear_angle_pos" 45 "ear_angle_pos" 45 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 60 "ear_both_bend_pos" 60 }
		gene_bs_ear_outward = { "ear_outward_pos" 70 "ear_outward_pos" 70 }
		gene_bs_ear_size = { "ear_size_pos" 99 "ear_size_pos" 99 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 14 "eye_corner_depth_neg" 14 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 2 }
		gene_bs_eye_size = { "eye_size_neg" 135 "eye_size_neg" 135 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_neg" 30 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 38 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 121 "forehead_brow_forward_pos" 121 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 84 "forehead_brow_inner_height_neg" 84 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 17 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 158 }
		gene_bs_jaw_def = { "jaw_def_neg" 28 "jaw_def_neg" 28 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 11 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 58 "mouth_lower_lip_width_neg" 58 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 87 "mouth_philtrum_shape_pos" 87 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 102 "mouth_philtrum_width_pos" 102 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 56 "mouth_upper_lip_def_pos" 56 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 73 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 24 "mouth_upper_lip_width_pos" 24 }
		gene_bs_nose_forward = { "nose_forward_pos" 67 "nose_forward_pos" 67 }
		gene_bs_nose_height = { "nose_height_neg" 7 "nose_height_neg" 7 }
		gene_bs_nose_length = { "nose_length_pos" 20 "nose_length_pos" 20 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 78 "nose_nostril_height_pos" 78 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 132 "nose_nostril_width_pos" 132 }
		gene_bs_nose_profile = { "nose_profile_pos" 15 "nose_profile_pos" 15 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 17 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
		gene_bs_nose_size = { "nose_size_pos" 24 "nose_size_pos" 24 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 48 "nose_tip_angle_neg" 48 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 114 "nose_tip_width_neg" 114 }
		face_detail_cheek_def = { "cheek_def_02" 145 "cheek_def_02" 145 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 28 "cheek_fat_04_pos" 28 }
		face_detail_chin_cleft = { "chin_dimple" 15 "chin_dimple" 15 }
		face_detail_chin_def = { "chin_def" 72 "chin_def" 72 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 209 "eye_lower_lid_def" 209 }
		face_detail_eye_socket = { "eye_socket_01" 127 "eye_socket_01" 127 }
		face_detail_nasolabial = { "nasolabial_01" 232 "nasolabial_01" 232 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 61 "nose_ridge_def_neg" 61 }
		face_detail_nose_tip_def = { "nose_tip_def" 252 "nose_tip_def" 252 }
		face_detail_temple_def = { "temple_def" 125 "temple_def" 125 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 15 "brow_wrinkles_01" 15 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 126 "eye_wrinkles_02" 126 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 170 "forehead_wrinkles_01" 170 }
		expression_other = { "cheek_wrinkles_both_01" 13 "cheek_wrinkles_both_01" 13 }
		complexion = { "complexion_31" 172 "complexion_31" 172 }
		gene_height = { "normal_height" 128 "normal_height" 128 }
		gene_bs_body_type = { "body_fat_head_fat_low" 153 "body_fat_head_fat_low" 153 }
		gene_bs_body_shape = { "body_shape_triangle_full" 0 "body_shape_triangle_full" 0 }
		gene_bs_bust = { "bust_default" 132 "bust_default" 132 }
		gene_age = { "old_3" 129 "old_3" 129 }
		gene_eyebrows_shape = { "close_spacing_high_thickness" 220 "close_spacing_high_thickness" 220 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 242 "layer_2_high_thickness" 242 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 168 "body_hair_sparse_low_stubble" 168 }
		gene_hair_type = { "hair_wavy" 92 "hair_wavy" 92 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 19 "eye_height_inside_pos" 19 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 6 "eye_height_outisde_pos" 6 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 29 "ear_lobe_detached" 29 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 8 "nose_central_width_neg" 8 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 83 "nose_septum_width_pos" 83 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 65 "lower_lip_profile" 65 }
		gene_bs_eye_outer_width = { "eye_outer_width" 8 "eye_outer_width" 8 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 76 "mouth_center_curve_max" 76 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 215 "eyebrow_straight" 215 }
		gene_bs_head_round_shape = { "head_round_shape" 3 "head_round_shape" 3 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_min" 21 "head_lower_height_min" 21 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 124 "upper_lid_def" 124 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 73 "eyebrow_inner_width_min" 73 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

aiyqarbkhiyl_ahridar_2 = {
	portrait_info = {
		genes = {
		hair_color = { 139 255 143 219 }
		skin_color = { 105 113 113 101 }
		eye_color = { 63 228 20 245 }
		gene_chin_forward = { "chin_forward_pos" 130 "chin_forward_pos" 130 }
		gene_chin_height = { "chin_height_neg" 101 "chin_height_neg" 101 }
		gene_chin_width = { "chin_width_neg" 146 "chin_width_neg" 146 }
		gene_eye_angle = { "eye_angle_neg" 114 "eye_angle_neg" 114 }
		gene_eye_depth = { "eye_depth_pos" 165 "eye_depth_pos" 165 }
		gene_eye_height = { "eye_height_pos" 155 "eye_height_pos" 155 }
		gene_eye_distance = { "eye_distance_pos" 133 "eye_distance_pos" 133 }
		gene_eye_shut = { "eye_shut_pos" 152 "eye_shut_pos" 152 }
		gene_forehead_angle = { "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 138 }
		gene_forehead_roundness = { "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
		gene_forehead_width = { "forehead_width_neg" 85 "forehead_width_neg" 85 }
		gene_forehead_height = { "forehead_height_neg" 105 "forehead_height_neg" 105 }
		gene_head_height = { "head_height_pos" 107 "head_height_pos" 107 }
		gene_head_width = { "head_width_pos" 85 "head_width_pos" 85 }
		gene_head_profile = { "head_profile_pos" 72 "head_profile_pos" 72 }
		gene_head_top_height = { "head_top_height_pos" 158 "head_top_height_pos" 158 }
		gene_head_top_width = { "head_top_width_neg" 175 "head_top_width_neg" 175 }
		gene_jaw_angle = { "jaw_angle_pos" 119 "jaw_angle_pos" 119 }
		gene_jaw_forward = { "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
		gene_jaw_height = { "jaw_height_pos" 119 "jaw_height_pos" 119 }
		gene_jaw_width = { "jaw_width_neg" 113 "jaw_width_neg" 113 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 149 "mouth_corner_height_pos" 149 }
		gene_mouth_forward = { "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
		gene_mouth_height = { "mouth_height_neg" 140 "mouth_height_neg" 140 }
		gene_mouth_width = { "mouth_width_neg" 132 "mouth_width_neg" 132 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 106 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
		gene_mouth_open = { "mouth_open_pos" 81 "mouth_open_pos" 81 }
		gene_neck_length = { "neck_length_pos" 127 "neck_length_pos" 127 }
		gene_neck_width = { "neck_width_pos" 86 "neck_width_pos" 86 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 15 "cheek_forward_neg" 15 }
		gene_bs_cheek_height = { "cheek_height_pos" 135 "cheek_height_pos" 135 }
		gene_bs_cheek_width = { "cheek_width_neg" 25 "cheek_width_neg" 25 }
		gene_bs_ear_angle = { "ear_angle_pos" 14 "ear_angle_pos" 14 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 60 "ear_both_bend_pos" 60 }
		gene_bs_ear_outward = { "ear_outward_pos" 57 "ear_outward_pos" 57 }
		gene_bs_ear_size = { "ear_size_pos" 99 "ear_size_pos" 99 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 0 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 2 }
		gene_bs_eye_size = { "eye_size_neg" 92 "eye_size_neg" 92 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_neg" 19 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 38 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 99 "forehead_brow_forward_neg" 99 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 7 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 56 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 158 }
		gene_bs_jaw_def = { "jaw_def_pos" 36 "jaw_def_pos" 36 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 72 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 77 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 21 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 30 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 142 "mouth_philtrum_def_pos" 142 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 87 "mouth_philtrum_shape_pos" 87 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 102 "mouth_philtrum_width_pos" 102 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 121 "mouth_upper_lip_def_pos" 121 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 73 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 24 "mouth_upper_lip_width_pos" 24 }
		gene_bs_nose_forward = { "nose_forward_pos" 16 "nose_forward_pos" 16 }
		gene_bs_nose_height = { "nose_height_neg" 29 "nose_height_neg" 29 }
		gene_bs_nose_length = { "nose_length_pos" 20 "nose_length_pos" 20 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 250 "nose_nostril_height_pos" 250 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 67 "nose_nostril_width_pos" 67 }
		gene_bs_nose_profile = { "nose_profile_hawk_pos" 70 "nose_profile_hawk_pos" 70 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 28 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
		gene_bs_nose_size = { "nose_size_neg" 102 "nose_size_neg" 102 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 48 "nose_tip_angle_neg" 48 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 46 "nose_tip_forward_neg" 46 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 114 "nose_tip_width_neg" 114 }
		face_detail_cheek_def = { "cheek_def_01" 54 "cheek_def_01" 54 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 55 "cheek_fat_01_neg" 55 }
		face_detail_chin_cleft = { "chin_dimple" 15 "chin_dimple" 15 }
		face_detail_chin_def = { "chin_def" 88 "chin_def" 88 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 209 "eye_lower_lid_def" 209 }
		face_detail_eye_socket = { "eye_socket_01" 127 "eye_socket_01" 127 }
		face_detail_nasolabial = { "nasolabial_02" 115 "nasolabial_02" 115 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 161 "nose_ridge_def_neg" 161 }
		face_detail_nose_tip_def = { "nose_tip_def" 252 "nose_tip_def" 252 }
		face_detail_temple_def = { "temple_def" 189 "temple_def" 189 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 15 "brow_wrinkles_01" 15 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 137 "eye_wrinkles_02" 137 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 18 "forehead_wrinkles_01" 18 }
		expression_other = { "nose_wrinkles_01" 42 "nose_wrinkles_01" 42 }
		complexion = { "complexion_6" 184 "complexion_6" 184 }
		gene_height = { "normal_height" 127 "normal_height" 127 }
		gene_bs_body_type = { "body_fat_head_fat_full" 139 "body_fat_head_fat_full" 139 }
		gene_bs_body_shape = { "body_shape_triangle_full" 0 "body_shape_triangle_full" 0 }
		gene_bs_bust = { "bust_shape_2_half" 49 "bust_shape_2_half" 49 }
		gene_age = { "old_2" 173 "old_2" 173 }
		gene_eyebrows_shape = { "avg_spacing_low_thickness" 237 "avg_spacing_low_thickness" 237 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 250 "layer_2_avg_thickness" 250 }
		gene_body_hair = { "body_hair_dense" 192 "body_hair_dense" 192 }
		gene_hair_type = { "hair_wavy" 158 "hair_wavy" 158 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 89 "eye_height_inside_neg" 89 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 4 "ear_lobe_detached" 4 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 8 "nose_central_width_neg" 8 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 65 "lower_lip_profile" 65 }
		gene_bs_eye_outer_width = { "eye_outer_width" 38 "eye_outer_width" 38 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 47 "mouth_center_curve_max" 47 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 120 "eyebrow_straight" 120 }
		gene_bs_head_round_shape = { "head_round_shape" 74 "head_round_shape" 74 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_min" 21 "head_lower_height_min" 21 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 124 "upper_lid_def" 124 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 73 "eyebrow_inner_width_min" 73 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
