kemsar_10 = {
	portrait_info = {
		genes = {
		hair_color = { 62 242 62 242 }
		skin_color = { 97 137 97 137 }
		eye_color = { 72 71 72 71 }
		gene_chin_forward = { "chin_forward_pos" 108 "chin_forward_pos" 108 }
		gene_chin_height = { "chin_height_neg" 124 "chin_height_neg" 124 }
		gene_chin_width = { "chin_width_neg" 131 "chin_width_neg" 131 }
		gene_eye_angle = { "eye_angle_neg" 113 "eye_angle_neg" 113 }
		gene_eye_depth = { "eye_depth_pos" 151 "eye_depth_pos" 151 }
		gene_eye_height = { "eye_height_neg" 125 "eye_height_neg" 125 }
		gene_eye_distance = { "eye_distance_neg" 145 "eye_distance_neg" 145 }
		gene_eye_shut = { "eye_shut_pos" 150 "eye_shut_pos" 150 }
		gene_forehead_angle = { "forehead_angle_neg" 169 "forehead_angle_neg" 169 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 107 }
		gene_forehead_roundness = { "forehead_roundness_pos" 155 "forehead_roundness_pos" 155 }
		gene_forehead_width = { "forehead_width_neg" 121 "forehead_width_neg" 121 }
		gene_forehead_height = { "forehead_height_neg" 70 "forehead_height_neg" 70 }
		gene_head_height = { "head_height_pos" 133 "head_height_pos" 133 }
		gene_head_width = { "head_width_pos" 87 "head_width_pos" 87 }
		gene_head_profile = { "head_profile_neg" 83 "head_profile_neg" 83 }
		gene_head_top_height = { "head_top_height_pos" 131 "head_top_height_pos" 131 }
		gene_head_top_width = { "head_top_width_neg" 148 "head_top_width_neg" 148 }
		gene_jaw_angle = { "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
		gene_jaw_forward = { "jaw_forward_pos" 119 "jaw_forward_pos" 119 }
		gene_jaw_height = { "jaw_height_pos" 129 "jaw_height_pos" 129 }
		gene_jaw_width = { "jaw_width_neg" 184 "jaw_width_neg" 184 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 92 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
		gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
		gene_mouth_height = { "mouth_height_neg" 115 "mouth_height_neg" 115 }
		gene_mouth_width = { "mouth_width_neg" 93 "mouth_width_neg" 93 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 255 "mouth_upper_lip_size_pos" 255 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 183 "mouth_lower_lip_size_neg" 183 }
		gene_mouth_open = { "mouth_open_neg" 34 "mouth_open_neg" 34 }
		gene_neck_length = { "neck_length_neg" 118 "neck_length_neg" 118 }
		gene_neck_width = { "neck_width_neg" 122 "neck_width_neg" 122 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 103 "cheek_forward_pos" 103 }
		gene_bs_cheek_height = { "cheek_height_pos" 90 "cheek_height_pos" 90 }
		gene_bs_cheek_width = { "cheek_width_pos" 14 "cheek_width_pos" 14 }
		gene_bs_ear_angle = { "ear_angle_pos" 16 "ear_angle_pos" 16 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 59 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 47 "ear_both_bend_pos" 47 }
		gene_bs_ear_outward = { "ear_outward_pos" 23 "ear_outward_pos" 23 }
		gene_bs_ear_size = { "ear_size_pos" 142 "ear_size_pos" 142 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 103 "eye_corner_depth_neg" 103 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 114 "eye_fold_shape_neg" 114 }
		gene_bs_eye_size = { "eye_size_neg" 119 "eye_size_neg" 119 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 73 "eye_upper_lid_size_pos" 73 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 123 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 91 "forehead_brow_forward_neg" 91 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 1 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 69 "forehead_brow_outer_height_neg" 69 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 199 "forehead_brow_width_neg" 199 }
		gene_bs_jaw_def = { "jaw_def_pos" 105 "jaw_def_pos" 105 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 2 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 26 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 89 "mouth_lower_lip_width_pos" 89 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 241 "mouth_philtrum_shape_neg" 241 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 28 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 57 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_neg" 50 }
		gene_bs_nose_forward = { "nose_forward_pos" 39 "nose_forward_pos" 39 }
		gene_bs_nose_height = { "nose_height_pos" 36 "nose_height_pos" 36 }
		gene_bs_nose_length = { "nose_length_neg" 65 "nose_length_neg" 65 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 27 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 6 "nose_nostril_width_pos" 6 }
		gene_bs_nose_profile = { "nose_profile_hawk_pos" 95 "nose_profile_hawk_pos" 95 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 14 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
		gene_bs_nose_size = { "nose_size_pos" 218 "nose_size_pos" 218 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 10 "nose_tip_forward_pos" 10 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 33 "nose_tip_width_neg" 33 }
		face_detail_cheek_def = { "cheek_def_02" 15 "cheek_def_02" 15 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 38 "cheek_fat_01_pos" 38 }
		face_detail_chin_cleft = { "chin_dimple" 18 "chin_dimple" 18 }
		face_detail_chin_def = { "chin_def" 241 "chin_def" 241 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 236 "eye_lower_lid_def" 236 }
		face_detail_eye_socket = { "eye_socket_color_01" 177 "eye_socket_color_01" 177 }
		face_detail_nasolabial = { "nasolabial_03" 55 "nasolabial_03" 55 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 222 "nose_ridge_def_neg" 222 }
		face_detail_nose_tip_def = { "nose_tip_def" 147 "nose_tip_def" 147 }
		face_detail_temple_def = { "temple_def" 111 "temple_def" 111 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 146 "brow_wrinkles_04" 146 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 103 "eye_wrinkles_03" 103 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 37 "forehead_wrinkles_03" 37 }
		expression_other = { "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
		complexion = { "complexion_7" 112 "complexion_7" 112 }
		gene_height = { "normal_height" 135 "normal_height" 135 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 137 }
		gene_bs_body_shape = { "body_shape_apple_half" 0 "body_shape_apple_half" 0 }
		gene_bs_bust = { "bust_shape_4_half" 134 "bust_shape_4_half" 134 }
		gene_age = { "old_3" 163 "old_3" 163 }
		gene_eyebrows_shape = { "far_spacing_avg_thickness" 200 "far_spacing_avg_thickness" 200 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 249 "layer_2_high_thickness" 249 }
		gene_body_hair = { "body_hair_dense" 0 "body_hair_dense" 0 }
		gene_hair_type = { "hair_curly" 142 "hair_curly" 142 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 62 "eye_height_inside_pos" 62 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 125 "ear_lobe_detached" 125 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 12 "lower_lip_profile" 12 }
		gene_bs_eye_outer_width = { "eye_outer_width" 17 "eye_outer_width" 17 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 1 "head_asymmetry_10" 1 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 76 "mouth_center_curve_max" 76 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		gene_bs_head_round_shape = { "head_round_shape" 91 "head_round_shape" 91 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 57 "nose_flared_nostril" 57 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 52 "upper_lid_def" 52 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

kemsar_16 = { 
	portrait_info = {
	genes = {
		hair_color = { 38 247 22 250 }
		skin_color = { 130 132 130 132 }
		eye_color = { 36 249 67 245 }
		gene_chin_forward = { "chin_forward_neg" 120 "chin_forward_neg" 120 }
		gene_chin_height = { "chin_height_neg" 127 "chin_height_neg" 127 }
		gene_chin_width = { "chin_width_pos" 138 "chin_width_pos" 138 }
		gene_eye_angle = { "eye_angle_pos" 148 "eye_angle_pos" 148 }
		gene_eye_depth = { "eye_depth_pos" 129 "eye_depth_pos" 129 }
		gene_eye_height = { "eye_height_neg" 126 "eye_height_neg" 126 }
		gene_eye_distance = { "eye_distance_pos" 89 "eye_distance_pos" 89 }
		gene_eye_shut = { "eye_shut_pos" 143 "eye_shut_pos" 143 }
		gene_forehead_angle = { "forehead_angle_neg" 168 "forehead_angle_neg" 168 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 85 "forehead_brow_height_pos" 85 }
		gene_forehead_roundness = { "forehead_roundness_neg" 109 "forehead_roundness_neg" 109 }
		gene_forehead_width = { "forehead_width_neg" 164 "forehead_width_neg" 164 }
		gene_forehead_height = { "forehead_height_neg" 85 "forehead_height_neg" 85 }
		gene_head_height = { "head_height_pos" 117 "head_height_pos" 117 }
		gene_head_width = { "head_width_pos" 124 "head_width_pos" 124 }
		gene_head_profile = { "head_profile_pos" 118 "head_profile_pos" 118 }
		gene_head_top_height = { "head_top_height_pos" 143 "head_top_height_pos" 143 }
		gene_head_top_width = { "head_top_width_pos" 215 "head_top_width_pos" 215 }
		gene_jaw_angle = { "jaw_angle_pos" 163 "jaw_angle_pos" 163 }
		gene_jaw_forward = { "jaw_forward_pos" 109 "jaw_forward_pos" 109 }
		gene_jaw_height = { "jaw_height_neg" 94 "jaw_height_neg" 94 }
		gene_jaw_width = { "jaw_width_neg" 124 "jaw_width_neg" 124 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 167 "mouth_corner_height_neg" 167 }
		gene_mouth_forward = { "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
		gene_mouth_height = { "mouth_height_neg" 119 "mouth_height_neg" 119 }
		gene_mouth_width = { "mouth_width_neg" 92 "mouth_width_neg" 92 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 62 "mouth_upper_lip_size_pos" 62 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
		gene_mouth_open = { "mouth_open_pos" 22 "mouth_open_pos" 22 }
		gene_neck_length = { "neck_length_pos" 158 "neck_length_pos" 158 }
		gene_neck_width = { "neck_width_pos" 152 "neck_width_pos" 152 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
		gene_bs_cheek_height = { "cheek_height_neg" 12 "cheek_height_neg" 12 }
		gene_bs_cheek_width = { "cheek_width_neg" 96 "cheek_width_neg" 96 }
		gene_bs_ear_angle = { "ear_angle_neg" 93 "ear_angle_neg" 93 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 37 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 93 "ear_both_bend_pos" 93 }
		gene_bs_ear_outward = { "ear_outward_pos" 1 "ear_outward_pos" 1 }
		gene_bs_ear_size = { "ear_size_pos" 139 "ear_size_pos" 139 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 16 "eye_corner_depth_neg" 16 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 89 "eye_fold_shape_pos" 89 }
		gene_bs_eye_size = { "eye_size_neg" 140 "eye_size_neg" 140 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 80 "eye_upper_lid_size_neg" 80 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 6 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 76 "forehead_brow_forward_pos" 76 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 30 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 0 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 9 "forehead_brow_width_pos" 9 }
		gene_bs_jaw_def = { "jaw_def_neg" 38 "jaw_def_neg" 38 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 124 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_neg" 28 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_pos" 23 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_neg" 47 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_pos" 65 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 17 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 46 "mouth_upper_lip_width_neg" 46 }
		gene_bs_nose_forward = { "nose_forward_neg" 29 "nose_forward_neg" 29 }
		gene_bs_nose_height = { "nose_height_neg" 48 "nose_height_neg" 48 }
		gene_bs_nose_length = { "nose_length_neg" 36 "nose_length_neg" 36 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 36 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 32 }
		gene_bs_nose_profile = { "nose_profile_hawk_pos" 105 "nose_profile_hawk_pos" 105 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 174 "nose_ridge_angle_neg" 174 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 113 "nose_ridge_width_pos" 113 }
		gene_bs_nose_size = { "nose_size_pos" 18 "nose_size_pos" 18 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 42 "nose_tip_angle_neg" 42 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 146 "nose_tip_forward_pos" 146 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 152 "nose_tip_width_pos" 152 }
		face_detail_cheek_def = { "cheek_def_02" 6 "cheek_def_02" 6 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 17 "cheek_fat_02_pos" 17 }
		face_detail_chin_cleft = { "chin_cleft" 25 "chin_cleft" 25 }
		face_detail_chin_def = { "chin_def" 27 "chin_def" 27 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 55 "eye_lower_lid_def" 55 }
		face_detail_eye_socket = { "eye_socket_02" 36 "eye_socket_02" 36 }
		face_detail_nasolabial = { "nasolabial_04" 113 "nasolabial_04" 113 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 7 }
		face_detail_nose_tip_def = { "nose_tip_def" 17 "nose_tip_def" 17 }
		face_detail_temple_def = { "temple_def" 178 "temple_def" 178 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 79 "brow_wrinkles_01" 79 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 44 "eye_wrinkles_01" 44 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 179 "forehead_wrinkles_01" 179 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_beauty_1" 179 "complexion_beauty_1" 179 }
		gene_height = { "normal_height" 109 "normal_height" 109 }
		gene_bs_body_type = { "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 130 }
		gene_bs_body_shape = { "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
		gene_bs_bust = { "bust_shape_1_half" 186 "bust_shape_1_half" 186 }
		gene_age = { "old_1" 221 "old_1" 221 }
		gene_eyebrows_shape = { "close_spacing_high_thickness" 255 "close_spacing_high_thickness" 255 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 215 "body_hair_sparse_low_stubble" 215 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 52 "eye_height_inside_neg" 52 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 15 "eye_height_outisde_pos" 15 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 0 "nose_central_width_neg" 0 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 42 "nose_septum_width_pos" 42 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 59 "eye_outer_width" 59 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 59 "eyebrow_straight" 59 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 224 "nose_septum_height" 224 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 114 "upper_lid_def" 114 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 33 "eyebrow_inner_width_min" 33 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

aljibal_kemsari_kemsar_2 = {
	portrait_info = {
		genes = {
		hair_color = { 25 245 25 245 }
		skin_color = { 175 131 175 131 }
		eye_color = { 15 237 15 237 }
		gene_chin_forward = { "chin_forward_neg" 127 "chin_forward_neg" 127 }
		gene_chin_height = { "chin_height_neg" 127 "chin_height_neg" 127 }
		gene_chin_width = { "chin_width_neg" 116 "chin_width_neg" 116 }
		gene_eye_angle = { "eye_angle_neg" 125 "eye_angle_neg" 125 }
		gene_eye_depth = { "eye_depth_pos" 140 "eye_depth_pos" 140 }
		gene_eye_height = { "eye_height_pos" 139 "eye_height_pos" 139 }
		gene_eye_distance = { "eye_distance_neg" 117 "eye_distance_neg" 117 }
		gene_eye_shut = { "eye_shut_pos" 140 "eye_shut_pos" 140 }
		gene_forehead_angle = { "forehead_angle_pos" 128 "forehead_angle_pos" 128 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
		gene_forehead_roundness = { "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
		gene_forehead_width = { "forehead_width_pos" 144 "forehead_width_pos" 144 }
		gene_forehead_height = { "forehead_height_neg" 34 "forehead_height_neg" 34 }
		gene_head_height = { "head_height_pos" 177 "head_height_pos" 177 }
		gene_head_width = { "head_width_neg" 126 "head_width_neg" 126 }
		gene_head_profile = { "head_profile_neg" 127 "head_profile_neg" 127 }
		gene_head_top_height = { "head_top_height_neg" 120 "head_top_height_neg" 120 }
		gene_head_top_width = { "head_top_width_pos" 142 "head_top_width_pos" 142 }
		gene_jaw_angle = { "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
		gene_jaw_forward = { "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
		gene_jaw_height = { "jaw_height_neg" 116 "jaw_height_neg" 116 }
		gene_jaw_width = { "jaw_width_neg" 112 "jaw_width_neg" 112 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
		gene_mouth_forward = { "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
		gene_mouth_height = { "mouth_height_neg" 125 "mouth_height_neg" 125 }
		gene_mouth_width = { "mouth_width_neg" 125 "mouth_width_neg" 125 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 154 "mouth_lower_lip_size_pos" 154 }
		gene_mouth_open = { "mouth_open_neg" 44 "mouth_open_neg" 44 }
		gene_neck_length = { "neck_length_neg" 104 "neck_length_neg" 104 }
		gene_neck_width = { "neck_width_neg" 115 "neck_width_neg" 115 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 25 "cheek_forward_neg" 25 }
		gene_bs_cheek_height = { "cheek_height_neg" 42 "cheek_height_neg" 42 }
		gene_bs_cheek_width = { "cheek_width_neg" 35 "cheek_width_neg" 35 }
		gene_bs_ear_angle = { "ear_angle_neg" 33 "ear_angle_neg" 33 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 126 "ear_inner_shape_pos" 126 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 162 "ear_lower_bend_pos" 162 }
		gene_bs_ear_outward = { "ear_outward_pos" 127 "ear_outward_pos" 127 }
		gene_bs_ear_size = { "ear_size_neg" 26 "ear_size_neg" 26 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 51 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 19 "eye_fold_shape_pos" 19 }
		gene_bs_eye_size = { "eye_size_neg" 28 "eye_size_neg" 28 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 25 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 116 "forehead_brow_curve_neg" 116 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_pos" 13 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 36 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 20 "forehead_brow_width_neg" 20 }
		gene_bs_jaw_def = { "jaw_def_neg" 188 "jaw_def_neg" 188 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 78 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 102 "mouth_lower_lip_full_neg" 102 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 126 "mouth_lower_lip_pad_neg" 126 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_neg" 105 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 25 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 38 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 179 "mouth_upper_lip_def_pos" 179 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 178 "mouth_upper_lip_full_pos" 178 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 23 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 85 "mouth_upper_lip_width_neg" 85 }
		gene_bs_nose_forward = { "nose_forward_neg" 21 "nose_forward_neg" 21 }
		gene_bs_nose_height = { "nose_height_pos" 5 "nose_height_pos" 5 }
		gene_bs_nose_length = { "nose_length_pos" 100 "nose_length_pos" 100 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 22 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 42 }
		gene_bs_nose_profile = { "nose_profile_pos" 25 "nose_profile_pos" 25 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 87 "nose_ridge_width_pos" 87 }
		gene_bs_nose_size = { "nose_size_pos" 113 "nose_size_pos" 113 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 77 "nose_tip_angle_neg" 77 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 47 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 49 "nose_tip_width_pos" 49 }
		face_detail_cheek_def = { "cheek_def_01" 36 "cheek_def_01" 36 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 207 "cheek_fat_01_pos" 207 }
		face_detail_chin_cleft = { "chin_dimple" 0 "chin_dimple" 0 }
		face_detail_chin_def = { "chin_def" 24 "chin_def" 24 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 57 "eye_lower_lid_def" 57 }
		face_detail_eye_socket = { "eye_socket_03" 221 "eye_socket_03" 221 }
		face_detail_nasolabial = { "nasolabial_01" 50 "nasolabial_01" 50 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 24 }
		face_detail_nose_tip_def = { "nose_tip_def" 207 "nose_tip_def" 207 }
		face_detail_temple_def = { "temple_def" 121 "temple_def" 121 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 30 "brow_wrinkles_04" 30 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 30 "eye_wrinkles_01" 30 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 97 "forehead_wrinkles_01" 97 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_4" 211 "complexion_4" 211 }
		gene_height = { "normal_height" 107 "normal_height" 107 }
		gene_bs_body_type = { "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 136 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
		gene_bs_bust = { "bust_shape_4_full" 84 "bust_shape_4_full" 84 }
		gene_age = { "old_2" 92 "old_2" 92 }
		gene_eyebrows_shape = { "close_spacing_high_thickness" 216 "close_spacing_high_thickness" 216 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 177 "layer_2_low_thickness" 177 }
		gene_body_hair = { "body_hair_avg" 201 "body_hair_avg" 201 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 84 "normal_eyes" 84 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 118 "normal_eyelashes" 118 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

aljibal_kemsari_kemsar_3 = {
	portrait_info = {
		genes = {
		hair_color = { 84 246 84 246 }
		skin_color = { 90 128 90 128 }
		eye_color = { 39 184 39 184 }
		gene_chin_forward = { "chin_forward_pos" 148 "chin_forward_pos" 148 }
		gene_chin_height = { "chin_height_neg" 119 "chin_height_neg" 119 }
		gene_chin_width = { "chin_width_neg" 106 "chin_width_neg" 106 }
		gene_eye_angle = { "eye_angle_neg" 89 "eye_angle_neg" 89 }
		gene_eye_depth = { "eye_depth_pos" 135 "eye_depth_pos" 135 }
		gene_eye_height = { "eye_height_neg" 125 "eye_height_neg" 125 }
		gene_eye_distance = { "eye_distance_pos" 136 "eye_distance_pos" 136 }
		gene_eye_shut = { "eye_shut_pos" 134 "eye_shut_pos" 134 }
		gene_forehead_angle = { "forehead_angle_neg" 103 "forehead_angle_neg" 103 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 90 "forehead_brow_height_pos" 90 }
		gene_forehead_roundness = { "forehead_roundness_pos" 135 "forehead_roundness_pos" 135 }
		gene_forehead_width = { "forehead_width_pos" 130 "forehead_width_pos" 130 }
		gene_forehead_height = { "forehead_height_neg" 120 "forehead_height_neg" 120 }
		gene_head_height = { "head_height_pos" 152 "head_height_pos" 152 }
		gene_head_width = { "head_width_pos" 134 "head_width_pos" 134 }
		gene_head_profile = { "head_profile_pos" 132 "head_profile_pos" 132 }
		gene_head_top_height = { "head_top_height_neg" 117 "head_top_height_neg" 117 }
		gene_head_top_width = { "head_top_width_pos" 134 "head_top_width_pos" 134 }
		gene_jaw_angle = { "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
		gene_jaw_forward = { "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
		gene_jaw_height = { "jaw_height_pos" 163 "jaw_height_pos" 163 }
		gene_jaw_width = { "jaw_width_neg" 52 "jaw_width_neg" 52 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 91 }
		gene_mouth_forward = { "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
		gene_mouth_height = { "mouth_height_neg" 84 "mouth_height_neg" 84 }
		gene_mouth_width = { "mouth_width_neg" 43 "mouth_width_neg" 43 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_pos" 176 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 105 }
		gene_mouth_open = { "mouth_open_neg" 40 "mouth_open_neg" 40 }
		gene_neck_length = { "neck_length_pos" 147 "neck_length_pos" 147 }
		gene_neck_width = { "neck_width_pos" 130 "neck_width_pos" 130 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 9 "cheek_forward_pos" 9 }
		gene_bs_cheek_height = { "cheek_height_neg" 121 "cheek_height_neg" 121 }
		gene_bs_cheek_width = { "cheek_width_pos" 4 "cheek_width_pos" 4 }
		gene_bs_ear_angle = { "ear_angle_pos" 84 "ear_angle_pos" 84 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 85 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 192 "ear_upper_bend_pos" 192 }
		gene_bs_ear_outward = { "ear_outward_pos" 119 "ear_outward_pos" 119 }
		gene_bs_ear_size = { "ear_size_pos" 75 "ear_size_pos" 75 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 33 "eye_corner_depth_pos" 33 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 99 "eye_fold_shape_neg" 99 }
		gene_bs_eye_size = { "eye_size_pos" 40 "eye_size_pos" 40 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 34 "eye_upper_lid_size_pos" 34 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 0 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 108 "forehead_brow_forward_pos" 108 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_pos" 29 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 138 "forehead_brow_outer_height_pos" 138 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 88 "forehead_brow_width_pos" 88 }
		gene_bs_jaw_def = { "jaw_def_pos" 26 "jaw_def_pos" 26 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_neg" 15 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 3 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 65 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 6 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 39 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 56 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 32 }
		gene_bs_nose_forward = { "nose_forward_pos" 38 "nose_forward_pos" 38 }
		gene_bs_nose_height = { "nose_height_neg" 31 "nose_height_neg" 31 }
		gene_bs_nose_length = { "nose_length_pos" 31 "nose_length_pos" 31 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 83 "nose_nostril_height_pos" 83 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 16 }
		gene_bs_nose_profile = { "nose_profile_pos" 113 "nose_profile_pos" 113 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 8 "nose_ridge_angle_neg" 8 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 44 "nose_ridge_width_pos" 44 }
		gene_bs_nose_size = { "nose_size_pos" 7 "nose_size_pos" 7 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 57 "nose_tip_angle_neg" 57 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 22 "nose_tip_forward_pos" 22 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 72 "nose_tip_width_neg" 72 }
		face_detail_cheek_def = { "cheek_def_02" 141 "cheek_def_02" 141 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 190 "cheek_fat_01_neg" 190 }
		face_detail_chin_cleft = { "chin_dimple" 22 "chin_dimple" 22 }
		face_detail_chin_def = { "chin_def" 10 "chin_def" 10 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 1 "eye_lower_lid_def" 1 }
		face_detail_eye_socket = { "eye_socket_01" 218 "eye_socket_01" 218 }
		face_detail_nasolabial = { "nasolabial_02" 21 "nasolabial_02" 21 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 14 }
		face_detail_nose_tip_def = { "nose_tip_def" 247 "nose_tip_def" 247 }
		face_detail_temple_def = { "temple_def" 134 "temple_def" 134 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 20 "brow_wrinkles_04" 20 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 82 "eye_wrinkles_01" 82 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 75 "forehead_wrinkles_01" 75 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_7" 255 "complexion_7" 255 }
		gene_height = { "normal_height" 119 "normal_height" 119 }
		gene_bs_body_type = { "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 121 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 53 "body_shape_rectangle_half" 53 }
		gene_bs_bust = { "bust_shape_4_half" 160 "bust_shape_4_half" 160 }
		gene_age = { "old_4" 225 "old_4" 225 }
		gene_eyebrows_shape = { "close_spacing_high_thickness" 206 "close_spacing_high_thickness" 206 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 206 "layer_2_low_thickness" 206 }
		gene_body_hair = { "body_hair_sparse" 89 "body_hair_sparse" 89 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 245 "normal_eyes" 245 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 245 "normal_eyelashes" 245 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "sub_saharan_hairstyles_afro" 67 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

aljibal_kemsari_kemsar_4 = {
	portrait_info = {
		genes = {
		hair_color = { 116 225 118 225 }
		skin_color = { 123 157 123 157 }
		eye_color = { 51 245 36 253 }
		gene_chin_forward = { "chin_forward_pos" 125 "chin_forward_pos" 125 }
		gene_chin_height = { "chin_height_pos" 142 "chin_height_pos" 142 }
		gene_chin_width = { "chin_width_pos" 128 "chin_width_pos" 128 }
		gene_eye_angle = { "eye_angle_neg" 108 "eye_angle_neg" 108 }
		gene_eye_depth = { "eye_depth_pos" 140 "eye_depth_pos" 140 }
		gene_eye_height = { "eye_height_neg" 127 "eye_height_neg" 127 }
		gene_eye_distance = { "eye_distance_neg" 117 "eye_distance_neg" 117 }
		gene_eye_shut = { "eye_shut_neg" 107 "eye_shut_neg" 107 }
		gene_forehead_angle = { "forehead_angle_neg" 159 "forehead_angle_neg" 159 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 184 "forehead_brow_height_pos" 184 }
		gene_forehead_roundness = { "forehead_roundness_neg" 76 "forehead_roundness_neg" 76 }
		gene_forehead_width = { "forehead_width_pos" 132 "forehead_width_pos" 132 }
		gene_forehead_height = { "forehead_height_neg" 113 "forehead_height_neg" 113 }
		gene_head_height = { "head_height_pos" 127 "head_height_pos" 127 }
		gene_head_width = { "head_width_pos" 209 "head_width_pos" 209 }
		gene_head_profile = { "head_profile_pos" 141 "head_profile_pos" 141 }
		gene_head_top_height = { "head_top_height_neg" 103 "head_top_height_neg" 103 }
		gene_head_top_width = { "head_top_width_neg" 153 "head_top_width_neg" 153 }
		gene_jaw_angle = { "jaw_angle_pos" 154 "jaw_angle_pos" 154 }
		gene_jaw_forward = { "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
		gene_jaw_height = { "jaw_height_pos" 112 "jaw_height_pos" 112 }
		gene_jaw_width = { "jaw_width_pos" 132 "jaw_width_pos" 132 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 142 "mouth_corner_height_neg" 142 }
		gene_mouth_forward = { "mouth_forward_neg" 138 "mouth_forward_neg" 138 }
		gene_mouth_height = { "mouth_height_neg" 114 "mouth_height_neg" 114 }
		gene_mouth_width = { "mouth_width_neg" 48 "mouth_width_neg" 48 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 215 "mouth_lower_lip_size_pos" 215 }
		gene_mouth_open = { "mouth_open_neg" 34 "mouth_open_neg" 34 }
		gene_neck_length = { "neck_length_pos" 151 "neck_length_pos" 151 }
		gene_neck_width = { "neck_width_pos" 131 "neck_width_pos" 131 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 13 "cheek_forward_pos" 13 }
		gene_bs_cheek_height = { "cheek_height_neg" 38 "cheek_height_neg" 38 }
		gene_bs_cheek_width = { "cheek_width_pos" 26 "cheek_width_pos" 26 }
		gene_bs_ear_angle = { "ear_angle_neg" 23 "ear_angle_neg" 23 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 47 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 125 "ear_upper_bend_pos" 125 }
		gene_bs_ear_outward = { "ear_outward_pos" 4 "ear_outward_pos" 4 }
		gene_bs_ear_size = { "ear_size_pos" 13 "ear_size_pos" 13 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 135 "eye_corner_depth_neg" 135 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 79 "eye_fold_shape_pos" 79 }
		gene_bs_eye_size = { "eye_size_neg" 127 "eye_size_neg" 127 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 41 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 94 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 80 "forehead_brow_forward_pos" 80 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_neg" 46 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 16 "forehead_brow_outer_height_pos" 16 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 95 "forehead_brow_width_pos" 95 }
		gene_bs_jaw_def = { "jaw_def_neg" 5 "jaw_def_neg" 5 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 67 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 80 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 38 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_neg" 88 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 22 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 11 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 84 "mouth_philtrum_width_pos" 84 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 66 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 55 "mouth_upper_lip_profile_pos" 55 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 61 "mouth_upper_lip_width_neg" 61 }
		gene_bs_nose_forward = { "nose_forward_pos" 106 "nose_forward_pos" 106 }
		gene_bs_nose_height = { "nose_height_pos" 78 "nose_height_pos" 78 }
		gene_bs_nose_length = { "nose_length_pos" 12 "nose_length_pos" 12 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 100 "nose_nostril_height_neg" 100 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 116 "nose_nostril_width_neg" 116 }
		gene_bs_nose_profile = { "nose_profile_pos" 18 "nose_profile_pos" 18 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 5 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 84 "nose_ridge_width_pos" 84 }
		gene_bs_nose_size = { "nose_size_pos" 227 "nose_size_pos" 227 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 69 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 48 "nose_tip_forward_neg" 48 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 19 "nose_tip_width_neg" 19 }
		face_detail_cheek_def = { "cheek_def_01" 0 "cheek_def_01" 0 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 14 "cheek_fat_04_pos" 14 }
		face_detail_chin_cleft = { "chin_dimple" 1 "chin_dimple" 1 }
		face_detail_chin_def = { "chin_def" 248 "chin_def" 248 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 70 "eye_lower_lid_def" 70 }
		face_detail_eye_socket = { "eye_socket_01" 6 "eye_socket_01" 6 }
		face_detail_nasolabial = { "nasolabial_04" 140 "nasolabial_04" 140 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 59 "nose_ridge_def_pos" 59 }
		face_detail_nose_tip_def = { "nose_tip_def" 215 "nose_tip_def" 215 }
		face_detail_temple_def = { "temple_def" 181 "temple_def" 181 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 65 "brow_wrinkles_02" 65 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 133 "eye_wrinkles_03" 133 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 96 "forehead_wrinkles_01" 96 }
		expression_other = { "cheek_wrinkles_both_01" 8 "cheek_wrinkles_both_01" 8 }
		complexion = { "complexion_14" 225 "complexion_14" 225 }
		gene_height = { "normal_height" 126 "normal_height" 126 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 144 "body_fat_head_fat_medium" 144 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
		gene_bs_bust = { "bust_default" 13 "bust_default" 13 }
		gene_age = { "old_2" 6 "old_2" 6 }
		gene_eyebrows_shape = { "close_spacing_avg_thickness" 217 "close_spacing_avg_thickness" 217 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 228 "layer_2_avg_thickness" 228 }
		gene_body_hair = { "body_hair_avg" 57 "body_hair_avg" 57 }
		gene_hair_type = { "hair_straight" 116 "hair_straight" 116 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 18 "eye_height_outisde_pos" 18 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 12 "ear_lobe_fused" 12 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 15 "lower_lip_profile" 15 }
		gene_bs_eye_outer_width = { "eye_outer_width" 2 "eye_outer_width" 2 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 176 "head_asymmetry_10" 176 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 3 "eyebrow_inner_width_min" 3 }
		hairstyles = { "sub_saharan_hairstyles_afro" 67 "all_hairstyles" 0 }
		beards = { "no_beard" 0 "no_beard" 0 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
