adrakamp_sjalvolki_12 = {
	portrait_info = {
		genes = {
		hair_color = { 23 255 23 218 }
		skin_color = { 106 32 105 32 }
		eye_color = { 214 175 214 175 }
		gene_chin_forward = { "chin_forward_pos" 107 "chin_forward_pos" 107 }
		gene_chin_height = { "chin_height_neg" 52 "chin_height_neg" 52 }
		gene_chin_width = { "chin_width_pos" 129 "chin_width_pos" 129 }
		gene_eye_angle = { "eye_angle_neg" 127 "eye_angle_neg" 127 }
		gene_eye_depth = { "eye_depth_neg" 125 "eye_depth_neg" 125 }
		gene_eye_height = { "eye_height_pos" 145 "eye_height_pos" 145 }
		gene_eye_distance = { "eye_distance_pos" 125 "eye_distance_pos" 125 }
		gene_eye_shut = { "eye_shut_pos" 152 "eye_shut_pos" 152 }
		gene_forehead_angle = { "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 172 "forehead_brow_height_neg" 172 }
		gene_forehead_roundness = { "forehead_roundness_neg" 133 "forehead_roundness_neg" 133 }
		gene_forehead_width = { "forehead_width_pos" 153 "forehead_width_pos" 153 }
		gene_forehead_height = { "forehead_height_neg" 121 "forehead_height_neg" 121 }
		gene_head_height = { "head_height_pos" 164 "head_height_pos" 164 }
		gene_head_width = { "head_width_pos" 148 "head_width_pos" 148 }
		gene_head_profile = { "head_profile_pos" 174 "head_profile_pos" 174 }
		gene_head_top_height = { "head_top_height_pos" 140 "head_top_height_pos" 140 }
		gene_head_top_width = { "head_top_width_pos" 144 "head_top_width_pos" 144 }
		gene_jaw_angle = { "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
		gene_jaw_forward = { "jaw_forward_pos" 169 "jaw_forward_pos" 169 }
		gene_jaw_height = { "jaw_height_pos" 117 "jaw_height_pos" 117 }
		gene_jaw_width = { "jaw_width_neg" 125 "jaw_width_neg" 125 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 158 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 122 }
		gene_mouth_forward = { "mouth_forward_neg" 104 "mouth_forward_neg" 104 }
		gene_mouth_height = { "mouth_height_neg" 163 "mouth_height_neg" 163 }
		gene_mouth_width = { "mouth_width_neg" 79 "mouth_width_neg" 79 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 78 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_pos" 152 }
		gene_mouth_open = { "mouth_open_neg" 97 "mouth_open_neg" 97 }
		gene_neck_length = { "neck_length_pos" 126 "neck_length_pos" 126 }
		gene_neck_width = { "neck_width_pos" 76 "neck_width_pos" 76 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 111 "cheek_forward_neg" 111 }
		gene_bs_cheek_height = { "cheek_height_pos" 150 "cheek_height_pos" 150 }
		gene_bs_cheek_width = { "cheek_width_pos" 63 "cheek_width_pos" 63 }
		gene_bs_ear_angle = { "ear_angle_pos" 16 "ear_angle_pos" 16 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
		gene_bs_ear_outward = { "ear_outward_pos" 49 "ear_outward_pos" 49 }
		gene_bs_ear_size = { "ear_size_pos" 46 "ear_size_pos" 46 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 181 "eye_corner_depth_neg" 181 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 99 "eye_fold_shape_pos" 99 }
		gene_bs_eye_size = { "eye_size_neg" 134 "eye_size_neg" 134 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_neg" 10 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 24 "forehead_brow_curve_neg" 24 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 181 "forehead_brow_inner_height_neg" 181 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_pos" 79 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 43 }
		gene_bs_jaw_def = { "jaw_def_pos" 141 "jaw_def_pos" 141 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 165 "mouth_lower_lip_def_pos" 165 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 40 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 11 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 96 "mouth_philtrum_shape_neg" 96 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 70 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 127 }
		gene_bs_nose_forward = { "nose_forward_pos" 94 "nose_forward_pos" 94 }
		gene_bs_nose_height = { "nose_height_neg" 11 "nose_height_neg" 11 }
		gene_bs_nose_length = { "nose_length_pos" 28 "nose_length_pos" 28 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 206 "nose_nostril_height_pos" 206 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 4 "nose_nostril_width_pos" 4 }
		gene_bs_nose_profile = { "nose_profile_pos" 20 "nose_profile_pos" 20 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 56 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 119 "nose_ridge_width_pos" 119 }
		gene_bs_nose_size = { "nose_size_neg" 45 "nose_size_neg" 45 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 7 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 40 "nose_tip_forward_pos" 40 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 21 "nose_tip_width_pos" 21 }
		face_detail_cheek_def = { "cheek_def_02" 164 "cheek_def_02" 164 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 63 "cheek_fat_01_neg" 63 }
		face_detail_chin_cleft = { "chin_cleft" 51 "chin_cleft" 51 }
		face_detail_chin_def = { "chin_def" 192 "chin_def" 192 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 237 "eye_lower_lid_def" 237 }
		face_detail_eye_socket = { "eye_socket_03" 43 "eye_socket_03" 43 }
		face_detail_nasolabial = { "nasolabial_01" 104 "nasolabial_01" 104 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 83 "nose_ridge_def_neg" 83 }
		face_detail_nose_tip_def = { "nose_tip_def" 56 "nose_tip_def" 56 }
		face_detail_temple_def = { "temple_def" 246 "temple_def" 246 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 20 "brow_wrinkles_04" 20 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 2 "eye_wrinkles_01" 2 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 145 "forehead_wrinkles_01" 145 }
		expression_other = { "nose_wrinkles_01" 46 "nose_wrinkles_01" 46 }
		complexion = { "complexion_43" 39 "complexion_43" 39 }
		gene_height = { "normal_height" 137 "normal_height" 137 }
		gene_bs_body_type = { "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 71 "body_shape_hourglass_full" 71 }
		gene_bs_bust = { "bust_shape_3_half" 179 "bust_shape_3_half" 179 }
		gene_age = { "old_2" 202 "old_2" 202 }
		gene_eyebrows_shape = { "far_spacing_low_thickness" 211 "far_spacing_low_thickness" 211 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 81 "layer_2_low_thickness" 81 }
		gene_body_hair = { "body_hair_sparse" 130 "body_hair_sparse" 130 }
		gene_hair_type = { "hair_wavy" 151 "hair_wavy" 151 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 78 "eye_height_inside_neg" 78 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 2 "eye_height_outisde_pos" 2 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 144 "nose_septum_width_pos" 144 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 91 "lower_lip_profile" 91 }
		gene_bs_eye_outer_width = { "eye_outer_width" 63 "eye_outer_width" 63 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_9" 40 "head_asymmetry_9" 40 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 88 "head_round_shape" 88 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 88 "upper_lid_def" 88 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

adrakamp_sjalvolki_6 = {
	portrait_info = {
		genes = {
		hair_color = { 215 198 71 231 }
		skin_color = { 79 20 91 63 }
		eye_color = { 201 138 201 138 }
		gene_chin_forward = { "chin_forward_neg" 116 "chin_forward_neg" 116 }
		gene_chin_height = { "chin_height_pos" 121 "chin_height_pos" 121 }
		gene_chin_width = { "chin_width_pos" 110 "chin_width_pos" 110 }
		gene_eye_angle = { "eye_angle_neg" 156 "eye_angle_neg" 156 }
		gene_eye_depth = { "eye_depth_neg" 121 "eye_depth_neg" 121 }
		gene_eye_height = { "eye_height_neg" 112 "eye_height_neg" 112 }
		gene_eye_distance = { "eye_distance_pos" 127 "eye_distance_pos" 127 }
		gene_eye_shut = { "eye_shut_pos" 114 "eye_shut_pos" 114 }
		gene_forehead_angle = { "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 109 "forehead_brow_height_pos" 109 }
		gene_forehead_roundness = { "forehead_roundness_pos" 101 "forehead_roundness_pos" 101 }
		gene_forehead_width = { "forehead_width_pos" 255 "forehead_width_pos" 255 }
		gene_forehead_height = { "forehead_height_neg" 255 "forehead_height_neg" 255 }
		gene_head_height = { "head_height_pos" 146 "head_height_pos" 146 }
		gene_head_width = { "head_width_neg" 167 "head_width_neg" 167 }
		gene_head_profile = { "head_profile_pos" 149 "head_profile_pos" 149 }
		gene_head_top_height = { "head_top_height_neg" 118 "head_top_height_neg" 118 }
		gene_head_top_width = { "head_top_width_pos" 152 "head_top_width_pos" 152 }
		gene_jaw_angle = { "jaw_angle_neg" 70 "jaw_angle_neg" 70 }
		gene_jaw_forward = { "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
		gene_jaw_height = { "jaw_height_pos" 122 "jaw_height_pos" 122 }
		gene_jaw_width = { "jaw_width_pos" 151 "jaw_width_pos" 151 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 145 "mouth_corner_depth_pos" 145 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 116 }
		gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
		gene_mouth_height = { "mouth_height_neg" 119 "mouth_height_neg" 119 }
		gene_mouth_width = { "mouth_width_pos" 0 "mouth_width_pos" 0 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 98 "mouth_upper_lip_size_pos" 98 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 230 "mouth_lower_lip_size_neg" 230 }
		gene_mouth_open = { "mouth_open_neg" 75 "mouth_open_neg" 75 }
		gene_neck_length = { "neck_length_pos" 169 "neck_length_pos" 169 }
		gene_neck_width = { "neck_width_neg" 104 "neck_width_neg" 104 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
		gene_bs_cheek_height = { "cheek_height_pos" 35 "cheek_height_pos" 35 }
		gene_bs_cheek_width = { "cheek_width_pos" 26 "cheek_width_pos" 26 }
		gene_bs_ear_angle = { "ear_angle_neg" 28 "ear_angle_neg" 28 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 74 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 4 "ear_both_bend_pos" 4 }
		gene_bs_ear_outward = { "ear_outward_neg" 118 "ear_outward_neg" 118 }
		gene_bs_ear_size = { "ear_size_neg" 48 "ear_size_neg" 48 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 164 "eye_corner_depth_pos" 164 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 59 "eye_fold_shape_neg" 59 }
		gene_bs_eye_size = { "eye_size_neg" 108 "eye_size_neg" 108 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 0 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 24 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 98 "forehead_brow_inner_height_neg" 98 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 43 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 0 }
		gene_bs_jaw_def = { "jaw_def_neg" 113 "jaw_def_neg" 113 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 120 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 108 "mouth_lower_lip_full_neg" 108 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 164 "mouth_lower_lip_pad_pos" 164 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 13 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 0 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 7 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 35 }
		gene_bs_nose_forward = { "nose_forward_pos" 27 "nose_forward_pos" 27 }
		gene_bs_nose_height = { "nose_height_neg" 124 "nose_height_neg" 124 }
		gene_bs_nose_length = { "nose_length_neg" 99 "nose_length_neg" 99 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 123 "nose_nostril_height_pos" 123 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 57 }
		gene_bs_nose_profile = { "nose_profile_hawk" 191 "nose_profile_hawk" 191 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 3 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 255 }
		gene_bs_nose_size = { "nose_size_neg" 130 "nose_size_neg" 130 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 1 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 112 "nose_tip_forward_pos" 112 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 255 "nose_tip_width_neg" 255 }
		face_detail_cheek_def = { "cheek_def_02" 114 "cheek_def_02" 114 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 0 }
		face_detail_chin_cleft = { "chin_cleft" 12 "chin_cleft" 12 }
		face_detail_chin_def = { "chin_def" 133 "chin_def" 133 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 179 "eye_lower_lid_def" 179 }
		face_detail_eye_socket = { "eye_socket_03" 128 "eye_socket_03" 128 }
		face_detail_nasolabial = { "nasolabial_03" 126 "nasolabial_03" 126 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 102 "nose_ridge_def_neg" 102 }
		face_detail_nose_tip_def = { "nose_tip_def" 255 "nose_tip_def" 255 }
		face_detail_temple_def = { "temple_def" 63 "temple_def" 63 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 119 "brow_wrinkles_01" 119 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 190 "forehead_wrinkles_02" 190 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_3" 0 "complexion_3" 0 }
		gene_height = { "normal_height" 142 "normal_height" 142 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 128 }
		gene_bs_body_shape = { "body_shape_apple_half" 56 "body_shape_apple_half" 56 }
		gene_bs_bust = { "bust_shape_3_full" 44 "bust_shape_3_full" 44 }
		gene_age = { "old_2" 210 "old_2" 210 }
		gene_eyebrows_shape = { "close_spacing_avg_thickness" 255 "close_spacing_avg_thickness" 255 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
		gene_body_hair = { "body_hair_avg" 70 "body_hair_avg" 70 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 195 "normal_eyes" 195 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 244 "normal_eyelashes" 244 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

adrakamp_sjalvolki_aagiokrata_1 = {
	portrait_info = {
		genes = {
		hair_color = { 85 85 0 0 }
		skin_color = { 104 31 0 0 }
		eye_color = { 72 84 0 0 }
		gene_chin_forward = { "chin_forward_neg" 127 "chin_forward_neg" 127 }
		gene_chin_height = { "chin_height_neg" 127 "chin_height_neg" 127 }
		gene_chin_width = { "chin_width_neg" 127 "chin_width_neg" 127 }
		gene_eye_angle = { "eye_angle_neg" 127 "eye_angle_neg" 127 }
		gene_eye_depth = { "eye_depth_neg" 127 "eye_depth_neg" 127 }
		gene_eye_height = { "eye_height_neg" 127 "eye_height_neg" 127 }
		gene_eye_distance = { "eye_distance_neg" 127 "eye_distance_neg" 127 }
		gene_eye_shut = { "eye_shut_neg" 127 "eye_shut_neg" 127 }
		gene_forehead_angle = { "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
		gene_forehead_roundness = { "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
		gene_forehead_width = { "forehead_width_neg" 127 "forehead_width_neg" 127 }
		gene_forehead_height = { "forehead_height_neg" 127 "forehead_height_neg" 127 }
		gene_head_height = { "head_height_neg" 127 "head_height_neg" 127 }
		gene_head_width = { "head_width_neg" 127 "head_width_neg" 127 }
		gene_head_profile = { "head_profile_neg" 127 "head_profile_neg" 127 }
		gene_head_top_height = { "head_top_height_neg" 127 "head_top_height_neg" 127 }
		gene_head_top_width = { "head_top_width_neg" 127 "head_top_width_neg" 127 }
		gene_jaw_angle = { "jaw_angle_neg" 127 "jaw_angle_neg" 127 }
		gene_jaw_forward = { "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
		gene_jaw_height = { "jaw_height_neg" 127 "jaw_height_neg" 127 }
		gene_jaw_width = { "jaw_width_neg" 127 "jaw_width_neg" 127 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 99 "mouth_corner_height_neg" 99 }
		gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
		gene_mouth_height = { "mouth_height_neg" 127 "mouth_height_neg" 127 }
		gene_mouth_width = { "mouth_width_neg" 165 "mouth_width_neg" 165 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 147 "mouth_lower_lip_size_neg" 147 }
		gene_mouth_open = { "mouth_open_neg" 127 "mouth_open_neg" 127 }
		gene_neck_length = { "neck_length_neg" 127 "neck_length_neg" 127 }
		gene_neck_width = { "neck_width_neg" 127 "neck_width_neg" 127 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 127 "cheek_forward_neg" 127 }
		gene_bs_cheek_height = { "cheek_height_neg" 127 "cheek_height_neg" 127 }
		gene_bs_cheek_width = { "cheek_width_neg" 127 "cheek_width_neg" 127 }
		gene_bs_ear_angle = { "ear_angle_neg" 127 "ear_angle_neg" 127 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 127 "ear_lower_bend_pos" 127 }
		gene_bs_ear_outward = { "ear_outward_neg" 127 "ear_outward_neg" 127 }
		gene_bs_ear_size = { "ear_size_neg" 127 "ear_size_neg" 127 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 127 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 127 "eye_fold_shape_neg" 127 }
		gene_bs_eye_size = { "eye_size_neg" 0 "eye_size_neg" 0 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 0 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 127 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 87 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 189 "forehead_brow_inner_height_neg" 189 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 127 "forehead_brow_outer_height_neg" 127 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 127 "forehead_brow_width_neg" 127 }
		gene_bs_jaw_def = { "jaw_def_neg" 127 "jaw_def_neg" 127 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 127 "mouth_lower_lip_full_neg" 127 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_neg" 127 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_neg" 127 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 127 "mouth_philtrum_def_pos" 127 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 127 "mouth_philtrum_shape_neg" 127 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 127 "mouth_philtrum_width_neg" 127 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 127 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 127 "mouth_upper_lip_full_neg" 127 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 127 "mouth_upper_lip_profile_neg" 127 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_neg" 127 }
		gene_bs_nose_forward = { "nose_forward_pos" 82 "nose_forward_pos" 82 }
		gene_bs_nose_height = { "nose_height_neg" 127 "nose_height_neg" 127 }
		gene_bs_nose_length = { "nose_length_neg" 127 "nose_length_neg" 127 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 127 "nose_nostril_height_neg" 127 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 127 "nose_nostril_width_neg" 127 }
		gene_bs_nose_profile = { "nose_profile_neg" 127 "nose_profile_neg" 127 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 127 "nose_ridge_angle_neg" 127 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 135 "nose_ridge_width_pos" 135 }
		gene_bs_nose_size = { "nose_size_pos" 84 "nose_size_pos" 84 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 17 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 127 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 127 "nose_tip_width_neg" 127 }
		face_detail_cheek_def = { "cheek_def_01" 127 "cheek_def_01" 127 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 127 "cheek_fat_01_pos" 127 }
		face_detail_chin_cleft = { "chin_cleft" 127 "chin_cleft" 127 }
		face_detail_chin_def = { "chin_def" 127 "chin_def" 127 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 127 "eye_lower_lid_def" 127 }
		face_detail_eye_socket = { "eye_socket_01" 127 "eye_socket_01" 127 }
		face_detail_nasolabial = { "nasolabial_01" 127 "nasolabial_01" 127 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 127 "nose_ridge_def_pos" 127 }
		face_detail_nose_tip_def = { "nose_tip_def" 127 "nose_tip_def" 127 }
		face_detail_temple_def = { "temple_def" 127 "temple_def" 127 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 127 "brow_wrinkles_01" 127 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 127 "eye_wrinkles_01" 127 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 127 "forehead_wrinkles_01" 127 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_1" 127 "complexion_1" 127 }
		gene_height = { "full_height" 152 "full_height" 152 }
		gene_bs_body_type = { "body_fat_head_fat_low" 87 "body_fat_head_fat_low" 87 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 87 "body_shape_hourglass_half" 87 }
		gene_bs_bust = { "bust_clothes" 127 "bust_clothes" 127 }
		gene_age = { "old_1" 127 "old_1" 127 }
		gene_eyebrows_shape = { "far_spacing_high_thickness" 255 "far_spacing_high_thickness" 255 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 255 }
		gene_body_hair = { "body_hair_sparse" 127 "body_hair_sparse" 127 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

adrakamp_sjalvolki_4 = {
	portrait_info = {
		genes = {
		hair_color = { 255 255 152 255 }
		skin_color = { 50 43 45 39 }
		eye_color = { 144 188 141 85 }
		gene_chin_forward = { "chin_forward_neg" 91 "chin_forward_neg" 91 }
		gene_chin_height = { "chin_height_neg" 122 "chin_height_neg" 122 }
		gene_chin_width = { "chin_width_neg" 196 "chin_width_neg" 196 }
		gene_eye_angle = { "eye_angle_neg" 113 "eye_angle_neg" 113 }
		gene_eye_depth = { "eye_depth_neg" 203 "eye_depth_neg" 203 }
		gene_eye_height = { "eye_height_neg" 81 "eye_height_neg" 81 }
		gene_eye_distance = { "eye_distance_neg" 75 "eye_distance_neg" 75 }
		gene_eye_shut = { "eye_shut_neg" 127 "eye_shut_neg" 127 }
		gene_forehead_angle = { "forehead_angle_pos" 131 "forehead_angle_pos" 131 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 137 "forehead_brow_height_neg" 137 }
		gene_forehead_roundness = { "forehead_roundness_neg" 95 "forehead_roundness_neg" 95 }
		gene_forehead_width = { "forehead_width_neg" 173 "forehead_width_neg" 173 }
		gene_forehead_height = { "forehead_height_neg" 255 "forehead_height_neg" 255 }
		gene_head_height = { "head_height_neg" 135 "head_height_neg" 135 }
		gene_head_width = { "head_width_neg" 191 "head_width_neg" 191 }
		gene_head_profile = { "head_profile_neg" 116 "head_profile_neg" 116 }
		gene_head_top_height = { "head_top_height_pos" 165 "head_top_height_pos" 165 }
		gene_head_top_width = { "head_top_width_pos" 75 "head_top_width_pos" 75 }
		gene_jaw_angle = { "jaw_angle_neg" 100 "jaw_angle_neg" 100 }
		gene_jaw_forward = { "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
		gene_jaw_height = { "jaw_height_neg" 127 "jaw_height_neg" 127 }
		gene_jaw_width = { "jaw_width_neg" 118 "jaw_width_neg" 118 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
		gene_mouth_forward = { "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
		gene_mouth_height = { "mouth_height_neg" 98 "mouth_height_neg" 98 }
		gene_mouth_width = { "mouth_width_neg" 127 "mouth_width_neg" 127 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 124 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
		gene_mouth_open = { "mouth_open_neg" 3 "mouth_open_neg" 3 }
		gene_neck_length = { "neck_length_pos" 128 "neck_length_pos" 128 }
		gene_neck_width = { "neck_width_neg" 127 "neck_width_neg" 127 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 40 "cheek_forward_neg" 40 }
		gene_bs_cheek_height = { "cheek_height_pos" 29 "cheek_height_pos" 29 }
		gene_bs_cheek_width = { "cheek_width_neg" 220 "cheek_width_neg" 220 }
		gene_bs_ear_angle = { "ear_angle_neg" 127 "ear_angle_neg" 127 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 40 "ear_both_bend_pos" 40 }
		gene_bs_ear_outward = { "ear_outward_neg" 127 "ear_outward_neg" 127 }
		gene_bs_ear_size = { "ear_size_neg" 43 "ear_size_neg" 43 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 0 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 92 "eye_fold_shape_neg" 92 }
		gene_bs_eye_size = { "eye_size_neg" 127 "eye_size_neg" 127 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 127 "eye_upper_lid_size_neg" 127 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 196 "forehead_brow_curve_neg" 196 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 81 "forehead_brow_forward_neg" 81 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 127 "forehead_brow_inner_height_neg" 127 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 127 "forehead_brow_outer_height_neg" 127 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 113 "forehead_brow_width_pos" 113 }
		gene_bs_jaw_def = { "jaw_def_pos" 98 "jaw_def_pos" 98 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 184 "mouth_lower_lip_def_pos" 184 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 109 "mouth_lower_lip_full_neg" 109 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 165 "mouth_lower_lip_pad_neg" 165 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_neg" 127 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 41 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 30 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_neg" 32 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 11 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 178 "mouth_upper_lip_profile_neg" 178 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
		gene_bs_nose_forward = { "nose_forward_neg" 96 "nose_forward_neg" 96 }
		gene_bs_nose_height = { "nose_height_neg" 16 "nose_height_neg" 16 }
		gene_bs_nose_length = { "nose_length_neg" 56 "nose_length_neg" 56 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 0 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 7 "nose_nostril_width_neg" 7 }
		gene_bs_nose_profile = { "nose_profile_hawk" 94 "nose_profile_hawk" 94 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 127 "nose_ridge_angle_neg" 127 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 43 }
		gene_bs_nose_size = { "nose_size_pos" 41 "nose_size_pos" 41 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 72 "nose_tip_angle_pos" 72 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 53 "nose_tip_forward_pos" 53 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 136 "nose_tip_width_neg" 136 }
		face_detail_cheek_def = { "cheek_def_02" 64 "cheek_def_02" 64 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 54 "cheek_fat_01_pos" 54 }
		face_detail_chin_cleft = { "chin_cleft" 144 "chin_cleft" 144 }
		face_detail_chin_def = { "chin_def" 3 "chin_def" 3 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 127 "eye_lower_lid_def" 127 }
		face_detail_eye_socket = { "eye_socket_01" 239 "eye_socket_01" 239 }
		face_detail_nasolabial = { "nasolabial_02" 255 "nasolabial_02" 255 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 228 "nose_ridge_def_pos" 228 }
		face_detail_nose_tip_def = { "nose_tip_def" 9 "nose_tip_def" 9 }
		face_detail_temple_def = { "temple_def" 25 "temple_def" 25 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 79 "brow_wrinkles_01" 79 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 127 "eye_wrinkles_01" 127 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 130 "forehead_wrinkles_01" 130 }
		expression_other = { "cheek_wrinkles_both_01" 135 "cheek_wrinkles_both_01" 135 }
		complexion = { "complexion_21" 127 "complexion_21" 127 }
		gene_height = { "normal_height" 146 "normal_height" 146 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 118 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 86 "body_shape_hourglass_full" 86 }
		gene_bs_bust = { "bust_shape_3_half" 70 "bust_shape_3_half" 70 }
		gene_age = { "old_3" 53 "old_3" 53 }
		gene_eyebrows_shape = { "close_spacing_avg_thickness" 251 "close_spacing_avg_thickness" 251 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 255 }
		gene_hair_type = { "hair_straight" 209 "hair_straight" 209 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "lower_lip_profile" 110 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "eyebrow_straight" 60 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "upper_lid_def" 141 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 144 "eyebrow_inner_width_max" 144 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

adrakamp_sjalvolki_13 = {
 portrait_info = {
	genes = {		hair_color = { 210 240 228 116 }
		skin_color = { 0 8 45 71 }
		eye_color = { 255 248 175 159 }
		gene_chin_forward = { "chin_forward_pos" 141 "chin_forward_pos" 141 }
		gene_chin_height = { "chin_height_pos" 66 "chin_height_pos" 66 }
		gene_chin_width = { "chin_width_neg" 154 "chin_width_neg" 154 }
		gene_eye_angle = { "eye_angle_neg" 130 "eye_angle_neg" 130 }
		gene_eye_depth = { "eye_depth_neg" 173 "eye_depth_neg" 173 }
		gene_eye_height = { "eye_height_neg" 124 "eye_height_neg" 124 }
		gene_eye_distance = { "eye_distance_pos" 108 "eye_distance_pos" 108 }
		gene_eye_shut = { "eye_shut_pos" 168 "eye_shut_pos" 168 }
		gene_forehead_angle = { "forehead_angle_neg" 255 "forehead_angle_neg" 255 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 167 "forehead_brow_height_pos" 167 }
		gene_forehead_roundness = { "forehead_roundness_pos" 81 "forehead_roundness_pos" 81 }
		gene_forehead_width = { "forehead_width_pos" 148 "forehead_width_pos" 148 }
		gene_forehead_height = { "forehead_height_neg" 255 "forehead_height_neg" 255 }
		gene_head_height = { "head_height_pos" 124 "head_height_pos" 124 }
		gene_head_width = { "head_width_neg" 165 "head_width_neg" 165 }
		gene_head_profile = { "head_profile_neg" 96 "head_profile_neg" 96 }
		gene_head_top_height = { "head_top_height_pos" 57 "head_top_height_pos" 57 }
		gene_head_top_width = { "head_top_width_pos" 103 "head_top_width_pos" 103 }
		gene_jaw_angle = { "jaw_angle_pos" 188 "jaw_angle_pos" 188 }
		gene_jaw_forward = { "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
		gene_jaw_height = { "jaw_height_pos" 175 "jaw_height_pos" 175 }
		gene_jaw_width = { "jaw_width_pos" 122 "jaw_width_pos" 122 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 154 "mouth_corner_depth_neg" 154 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 104 }
		gene_mouth_forward = { "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
		gene_mouth_height = { "mouth_height_neg" 142 "mouth_height_neg" 142 }
		gene_mouth_width = { "mouth_width_neg" 154 "mouth_width_neg" 154 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 116 "mouth_upper_lip_size_pos" 116 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 80 }
		gene_mouth_open = { "mouth_open_neg" 116 "mouth_open_neg" 116 }
		gene_neck_length = { "neck_length_neg" 169 "neck_length_neg" 169 }
		gene_neck_width = { "neck_width_neg" 103 "neck_width_neg" 103 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 110 "cheek_forward_pos" 110 }
		gene_bs_cheek_height = { "cheek_height_pos" 251 "cheek_height_pos" 251 }
		gene_bs_cheek_width = { "cheek_width_neg" 147 "cheek_width_neg" 147 }
		gene_bs_ear_angle = { "ear_angle_pos" 34 "ear_angle_pos" 34 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 65 "ear_inner_shape_pos" 65 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 38 "ear_lower_bend_pos" 38 }
		gene_bs_ear_outward = { "ear_outward_neg" 39 "ear_outward_neg" 39 }
		gene_bs_ear_size = { "ear_size_pos" 96 "ear_size_pos" 96 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 0 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 52 "eye_fold_shape_neg" 52 }
		gene_bs_eye_size = { "eye_size_neg" 151 "eye_size_neg" 151 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 230 "forehead_brow_curve_neg" 230 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 183 "forehead_brow_forward_pos" 183 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 11 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 126 "forehead_brow_width_pos" 126 }
		gene_bs_jaw_def = { "jaw_def_pos" 0 "jaw_def_pos" 0 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 255 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 54 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 80 "mouth_lower_lip_width_pos" 80 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 89 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 51 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 27 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_neg" 102 }
		gene_bs_nose_forward = { "nose_forward_pos" 30 "nose_forward_pos" 30 }
		gene_bs_nose_height = { "nose_height_pos" 14 "nose_height_pos" 14 }
		gene_bs_nose_length = { "nose_length_neg" 61 "nose_length_neg" 61 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 90 "nose_nostril_height_neg" 90 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 90 "nose_nostril_width_neg" 90 }
		gene_bs_nose_profile = { "nose_profile_neg" 39 "nose_profile_neg" 39 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 93 "nose_ridge_angle_neg" 93 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 119 "nose_ridge_width_pos" 119 }
		gene_bs_nose_size = { "nose_size_pos" 255 "nose_size_pos" 255 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 62 "nose_tip_angle_neg" 62 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 131 "nose_tip_forward_pos" 131 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 255 "nose_tip_width_neg" 255 }
		face_detail_cheek_def = { "cheek_def_02" 0 "cheek_def_02" 0 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
		face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 0 }
		face_detail_chin_def = { "chin_def" 112 "chin_def" 112 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 105 "eye_lower_lid_def" 105 }
		face_detail_eye_socket = { "eye_socket_03" 128 "eye_socket_03" 128 }
		face_detail_nasolabial = { "nasolabial_02" 128 "nasolabial_02" 128 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
		face_detail_nose_tip_def = { "nose_tip_def" 0 "nose_tip_def" 0 }
		face_detail_temple_def = { "temple_def" 0 "temple_def" 0 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 114 "brow_wrinkles_04" 114 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 112 "eye_wrinkles_03" 112 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 135 "forehead_wrinkles_03" 135 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_3" 58 "complexion_3" 58 }
		gene_height = { "normal_height" 243 "normal_height" 243 }
		gene_bs_body_type = { "body_fat_head_fat_low" 150 "body_fat_head_fat_low" 150 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 109 "body_shape_hourglass_full" 58 }
		gene_bs_bust = { "bust_clothes" 97 "bust_shape_1_half" 122 }
		gene_age = { "old_4" 238 "old_4" 238 }
		gene_eyebrows_shape = { "close_spacing_lower_thickness" 255 "close_spacing_lower_thickness" 255 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 182 "body_hair_sparse_low_stubble" 182 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 72 "normal_eyelashes" 72 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 0 "eye_height_inside_pos" 0 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 0 "nose_central_width_neg" 0 }
		gene_bs_nose_septum_width = { "nose_septum_width_neg" 0 "nose_septum_width_neg" 0 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
		gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 2 "eyebrow_straight" 2 }
		gene_bs_head_round_shape = { "head_round_shape" 77 "head_round_shape" 77 }
		gene_bs_nose_septum_height = { "nose_septum_height" 65 "nose_septum_height" 65 }
		gene_bs_head_lower_height = { "head_lower_height_min" 0 "head_lower_height_min" 0 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 38 "mouth_glamour_lips" 38 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 0 "upper_lid_def" 0 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 66 "eyebrow_inner_width_min" 66 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

adrakamp_sjalvolki_20 = {
 portrait_info = {
	genes={ 		hair_color={ 14 244 14 244 }
 		skin_color={ 59 31 59 31 }
 		eye_color={ 255 86 31 255 }
 		gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_pos" 118 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_pos" 103 "chin_width_pos" 103 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 154 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 121 "forehead_brow_height_pos" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 194 "forehead_roundness_pos" 194 }
 		gene_forehead_width={ "forehead_width_pos" 162 "forehead_width_pos" 162 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_neg" 62 "head_profile_neg" 62 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 95 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_pos" 118 "mouth_forward_pos" 118 }
 		gene_mouth_height={ "mouth_height_neg" 90 "mouth_height_neg" 90 }
 		gene_mouth_width={ "mouth_width_neg" 45 "mouth_width_neg" 45 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 133 "mouth_lower_lip_size_neg" 133 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 91 "cheek_height_neg" 91 }
 		gene_bs_cheek_width={ "cheek_width_neg" 61 "cheek_width_neg" 61 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 58 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 24 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 151 "eye_fold_shape_pos" 151 }
 		gene_bs_eye_size={ "eye_size_neg" 108 "eye_size_neg" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 16 "eye_upper_lid_size_neg" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_neg" 186 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 106 "forehead_brow_inner_height_neg" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 57 "forehead_brow_outer_height_neg" 57 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 181 "forehead_brow_width_pos" 181 }
 		gene_bs_jaw_def={ "jaw_def_pos" 24 "jaw_def_pos" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 237 "mouth_lower_lip_def_pos" 237 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 89 "mouth_lower_lip_pad_neg" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_pos" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 219 "mouth_philtrum_def_pos" 219 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 65 "mouth_philtrum_shape_neg" 65 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 87 "mouth_philtrum_width_pos" 87 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 82 "mouth_upper_lip_def_pos" 82 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 130 "mouth_upper_lip_full_neg" 130 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 84 "nose_forward_pos" 84 }
 		gene_bs_nose_height={ "nose_height_neg" 141 "nose_height_neg" 141 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 200 "nose_nostril_height_pos" 200 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 61 "nose_ridge_angle_pos" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 137 "nose_ridge_width_neg" 137 }
 		gene_bs_nose_size={ "nose_size_pos" 99 "nose_size_pos" 99 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 135 "nose_tip_angle_neg" 135 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 101 "nose_tip_width_neg" 101 }
 		face_detail_cheek_def={ "cheek_def_01" 179 "cheek_def_01" 179 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 173 "cheek_fat_02_pos" 173 }
 		face_detail_chin_cleft={ "chin_cleft" 183 "chin_cleft" 183 }
 		face_detail_chin_def={ "chin_def" 135 "chin_def" 135 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 100 "eye_lower_lid_def" 100 }
 		face_detail_eye_socket={ "eye_socket_03" 117 "eye_socket_03" 117 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 54 "nose_ridge_def_pos" 54 }
 		face_detail_nose_tip_def={ "nose_tip_def" 132 "nose_tip_def" 132 }
 		face_detail_temple_def={ "temple_def" 168 "temple_def" 168 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 87 "brow_wrinkles_02" 87 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 8 "eye_wrinkles_01" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 73 "cheek_wrinkles_both_01" 73 }
 		complexion={ "complexion_14" 0 "complexion_14" 0 }
 		gene_height={ "normal_height" 144 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes_light" 66 "bust_clothes_light" 66 }
 		gene_age={ "old_4" 233 "old_4" 233 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 133 "avg_spacing_lower_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 246 "layer_2_avg_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 171 "body_hair_sparse" 171 }
 		gene_hair_type={ "hair_wavy" 143 "hair_wavy" 143 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 89 "eye_height_inside_neg" 89 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 94 "eye_height_outisde_neg" 94 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 117 "ear_lobe_fused" 117 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 79 "nose_central_width_pos" 79 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 136 "nose_septum_width_pos" 136 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 28 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 15 "head_asymmetry_6" 15 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 39 "eye_fold_2" 39 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 121 "mouth_center_curve_max" 121 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 50 "head_round_shape" 50 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 31 "nose_septum_height" 31 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 15 "nose_flared_nostril" 15 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 6 "mouth_upper_lip_forward" 6 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 44 "mouth_lower_lip_forward" 44 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 26 "mouth_glamour_lips" 26 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hairstyles={ "all_hairstyles" 220 "all_hairstyles" 0 }
 		beards={ "fp1_beards_straight" 128 "no_beard" 0 }
 		clothes={ "no_clothes" 0 "most_clothes" 0 }
 		headgear={ "religious_northern_high" 255 "no_headgear" 0 }
 		props_right={ "no_props" 0 "no_props" 0 }
 		gh_clothes={ "sjalvolki_war_armor" 0 "no_clothes" 0 }
 		gh_headgear={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}

					 