dexios_centralislander_aversarinas_aagiokrata_1 = {
	portrait_info = {
		genes = {
		hair_color = { 103 251 64 245 }
		skin_color = { 145 65 142 84 }
		eye_color = { 134 163 54 119 }
		gene_chin_forward = { "chin_forward_pos" 130 "chin_forward_pos" 130 }
		gene_chin_height = { "chin_height_neg" 132 "chin_height_neg" 132 }
		gene_chin_width = { "chin_width_neg" 126 "chin_width_neg" 126 }
		gene_eye_angle = { "eye_angle_neg" 130 "eye_angle_neg" 130 }
		gene_eye_depth = { "eye_depth_pos" 139 "eye_depth_pos" 139 }
		gene_eye_height = { "eye_height_pos" 117 "eye_height_pos" 117 }
		gene_eye_distance = { "eye_distance_pos" 102 "eye_distance_pos" 102 }
		gene_eye_shut = { "eye_shut_pos" 138 "eye_shut_pos" 138 }
		gene_forehead_angle = { "forehead_angle_neg" 120 "forehead_angle_neg" 120 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 107 }
		gene_forehead_roundness = { "forehead_roundness_neg" 135 "forehead_roundness_neg" 135 }
		gene_forehead_width = { "forehead_width_neg" 149 "forehead_width_neg" 149 }
		gene_forehead_height = { "forehead_height_neg" 93 "forehead_height_neg" 93 }
		gene_head_height = { "head_height_pos" 135 "head_height_pos" 135 }
		gene_head_width = { "head_width_pos" 109 "head_width_pos" 109 }
		gene_head_profile = { "head_profile_pos" 177 "head_profile_pos" 177 }
		gene_head_top_height = { "head_top_height_pos" 147 "head_top_height_pos" 147 }
		gene_head_top_width = { "head_top_width_neg" 182 "head_top_width_neg" 182 }
		gene_jaw_angle = { "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
		gene_jaw_forward = { "jaw_forward_pos" 108 "jaw_forward_pos" 108 }
		gene_jaw_height = { "jaw_height_neg" 170 "jaw_height_neg" 170 }
		gene_jaw_width = { "jaw_width_pos" 107 "jaw_width_pos" 107 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 121 }
		gene_mouth_forward = { "mouth_forward_pos" 94 "mouth_forward_pos" 94 }
		gene_mouth_height = { "mouth_height_neg" 161 "mouth_height_neg" 161 }
		gene_mouth_width = { "mouth_width_neg" 75 "mouth_width_neg" 75 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 71 "mouth_upper_lip_size_neg" 71 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 84 "mouth_lower_lip_size_pos" 84 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 143 "neck_length_pos" 143 }
		gene_neck_width = { "neck_width_neg" 104 "neck_width_neg" 104 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 113 "cheek_forward_pos" 113 }
		gene_bs_cheek_height = { "cheek_height_neg" 53 "cheek_height_neg" 53 }
		gene_bs_cheek_width = { "cheek_width_neg" 159 "cheek_width_neg" 159 }
		gene_bs_ear_angle = { "ear_angle_pos" 19 "ear_angle_pos" 19 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 75 "ear_both_bend_pos" 75 }
		gene_bs_ear_outward = { "ear_outward_neg" 44 "ear_outward_neg" 44 }
		gene_bs_ear_size = { "ear_size_pos" 66 "ear_size_pos" 66 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 55 "eye_corner_depth_pos" 55 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 42 "eye_fold_shape_neg" 42 }
		gene_bs_eye_size = { "eye_size_neg" 131 "eye_size_neg" 131 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 144 "eye_upper_lid_size_pos" 144 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 132 "forehead_brow_curve_neg" 132 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 90 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 44 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 26 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 99 "forehead_brow_width_pos" 99 }
		gene_bs_jaw_def = { "jaw_def_neg" 39 "jaw_def_neg" 39 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 159 "mouth_lower_lip_def_pos" 159 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_neg" 79 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_pos" 30 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_neg" 100 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 195 "mouth_philtrum_shape_neg" 195 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 8 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 108 "mouth_upper_lip_def_pos" 108 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 6 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 99 "mouth_upper_lip_width_neg" 99 }
		gene_bs_nose_forward = { "nose_forward_neg" 45 "nose_forward_neg" 45 }
		gene_bs_nose_height = { "nose_height_pos" 25 "nose_height_pos" 25 }
		gene_bs_nose_length = { "nose_length_pos" 20 "nose_length_pos" 20 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 82 "nose_nostril_height_neg" 82 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 76 "nose_nostril_width_neg" 76 }
		gene_bs_nose_profile = { "nose_profile_neg" 75 "nose_profile_neg" 75 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 50 }
		gene_bs_nose_size = { "nose_size_pos" 25 "nose_size_pos" 25 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 15 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 45 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 156 "nose_tip_width_neg" 156 }
		face_detail_cheek_def = { "cheek_def_02" 138 "cheek_def_02" 138 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 54 "cheek_fat_01_neg" 54 }
		face_detail_chin_cleft = { "chin_dimple" 8 "chin_dimple" 8 }
		face_detail_chin_def = { "chin_def" 0 "chin_def" 0 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 188 "eye_lower_lid_def" 188 }
		face_detail_eye_socket = { "eye_socket_03" 106 "eye_socket_03" 106 }
		face_detail_nasolabial = { "nasolabial_03" 99 "nasolabial_03" 99 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 21 }
		face_detail_nose_tip_def = { "nose_tip_def" 71 "nose_tip_def" 71 }
		face_detail_temple_def = { "temple_def" 76 "temple_def" 76 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 76 "brow_wrinkles_02" 76 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 130 "eye_wrinkles_02" 130 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 184 "forehead_wrinkles_03" 184 }
		expression_other = { "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
		complexion = { "complexion_27" 105 "complexion_27" 105 }
		gene_height = { "normal_height" 109 "normal_height" 109 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 117 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
		gene_bs_bust = { "bust_clothes" 147 "bust_default" 140 }
		gene_age = { "old_3" 170 "old_3" 170 }
		gene_eyebrows_shape = { "close_spacing_avg_thickness" 139 "close_spacing_avg_thickness" 139 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 212 "layer_2_low_thickness" 212 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 161 "body_hair_sparse_low_stubble" 161 }
		gene_hair_type = { "hair_wavy" 98 "hair_wavy" 98 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 60 "ear_lobe_fused" 60 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 2 "lower_lip_profile" 2 }
		gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_3" 59 "head_asymmetry_3" 59 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "eyebrow_straight" 60 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 71 "upper_lid_def" 71 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 97 "eyebrow_inner_width_max" 97 }
		hairstyles = { "indian_hairstyles_straight" 61 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 81 "western_beards_straight" 81 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

melane_centralislander_aversarinas_aagiokrata_2 = {
	portrait_info = {
		genes = {
		hair_color = { 167 253 157 253 }
		skin_color = { 121 58 121 58 }
		eye_color = { 134 163 54 119 }
		gene_chin_forward = { "chin_forward_pos" 130 "chin_forward_pos" 130 }
		gene_chin_height = { "chin_height_neg" 132 "chin_height_neg" 132 }
		gene_chin_width = { "chin_width_neg" 182 "chin_width_neg" 182 }
		gene_eye_angle = { "eye_angle_neg" 130 "eye_angle_neg" 130 }
		gene_eye_depth = { "eye_depth_pos" 139 "eye_depth_pos" 139 }
		gene_eye_height = { "eye_height_pos" 133 "eye_height_pos" 133 }
		gene_eye_distance = { "eye_distance_pos" 129 "eye_distance_pos" 129 }
		gene_eye_shut = { "eye_shut_pos" 138 "eye_shut_pos" 138 }
		gene_forehead_angle = { "forehead_angle_neg" 120 "forehead_angle_neg" 120 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 121 }
		gene_forehead_roundness = { "forehead_roundness_neg" 141 "forehead_roundness_neg" 141 }
		gene_forehead_width = { "forehead_width_neg" 149 "forehead_width_neg" 149 }
		gene_forehead_height = { "forehead_height_neg" 93 "forehead_height_neg" 93 }
		gene_head_height = { "head_height_neg" 82 "head_height_neg" 82 }
		gene_head_width = { "head_width_pos" 144 "head_width_pos" 144 }
		gene_head_profile = { "head_profile_pos" 177 "head_profile_pos" 177 }
		gene_head_top_height = { "head_top_height_neg" 120 "head_top_height_neg" 120 }
		gene_head_top_width = { "head_top_width_neg" 182 "head_top_width_neg" 182 }
		gene_jaw_angle = { "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
		gene_jaw_forward = { "jaw_forward_pos" 108 "jaw_forward_pos" 108 }
		gene_jaw_height = { "jaw_height_neg" 119 "jaw_height_neg" 119 }
		gene_jaw_width = { "jaw_width_pos" 107 "jaw_width_pos" 107 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
		gene_mouth_forward = { "mouth_forward_pos" 94 "mouth_forward_pos" 94 }
		gene_mouth_height = { "mouth_height_pos" 139 "mouth_height_pos" 139 }
		gene_mouth_width = { "mouth_width_pos" 101 "mouth_width_pos" 101 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
		gene_mouth_open = { "mouth_open_neg" 33 "mouth_open_neg" 33 }
		gene_neck_length = { "neck_length_pos" 143 "neck_length_pos" 143 }
		gene_neck_width = { "neck_width_neg" 104 "neck_width_neg" 104 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 113 "cheek_forward_pos" 113 }
		gene_bs_cheek_height = { "cheek_height_pos" 0 "cheek_height_pos" 0 }
		gene_bs_cheek_width = { "cheek_width_pos" 40 "cheek_width_pos" 40 }
		gene_bs_ear_angle = { "ear_angle_pos" 19 "ear_angle_pos" 19 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 102 "ear_upper_bend_pos" 102 }
		gene_bs_ear_outward = { "ear_outward_neg" 44 "ear_outward_neg" 44 }
		gene_bs_ear_size = { "ear_size_pos" 154 "ear_size_pos" 154 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 104 "eye_corner_depth_neg" 104 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 178 "eye_fold_shape_neg" 178 }
		gene_bs_eye_size = { "eye_size_neg" 161 "eye_size_neg" 161 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_pos" 65 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 3 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 0 "forehead_brow_forward_neg" 0 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 44 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_neg" 45 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 99 "forehead_brow_width_pos" 99 }
		gene_bs_jaw_def = { "jaw_def_neg" 39 "jaw_def_neg" 39 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_neg" 79 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 103 "mouth_lower_lip_width_neg" 103 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 140 "mouth_philtrum_shape_pos" 140 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 8 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 108 "mouth_upper_lip_def_pos" 108 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 6 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 6 "mouth_upper_lip_profile_pos" 6 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 59 }
		gene_bs_nose_forward = { "nose_forward_neg" 45 "nose_forward_neg" 45 }
		gene_bs_nose_height = { "nose_height_pos" 25 "nose_height_pos" 25 }
		gene_bs_nose_length = { "nose_length_pos" 20 "nose_length_pos" 20 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 82 "nose_nostril_height_neg" 82 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
		gene_bs_nose_profile = { "nose_profile_neg" 75 "nose_profile_neg" 75 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 45 "nose_ridge_angle_neg" 45 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 28 }
		gene_bs_nose_size = { "nose_size_pos" 25 "nose_size_pos" 25 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 15 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 45 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 156 "nose_tip_width_neg" 156 }
		face_detail_cheek_def = { "cheek_def_02" 138 "cheek_def_02" 138 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 54 "cheek_fat_01_neg" 54 }
		face_detail_chin_cleft = { "chin_dimple" 8 "chin_dimple" 8 }
		face_detail_chin_def = { "chin_def" 0 "chin_def" 0 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 159 "eye_lower_lid_def" 159 }
		face_detail_eye_socket = { "eye_socket_01" 6 "eye_socket_01" 6 }
		face_detail_nasolabial = { "nasolabial_02" 7 "nasolabial_02" 7 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 187 "nose_ridge_def_neg" 187 }
		face_detail_nose_tip_def = { "nose_tip_def" 213 "nose_tip_def" 213 }
		face_detail_temple_def = { "temple_def" 76 "temple_def" 76 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 1 "brow_wrinkles_03" 1 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 130 "eye_wrinkles_02" 130 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 182 "forehead_wrinkles_03" 182 }
		expression_other = { "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
		complexion = { "complexion_32" 233 "complexion_32" 233 }
		gene_height = { "normal_height" 122 "normal_height" 122 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 117 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
		gene_bs_bust = { "bust_clothes" 147 "bust_clothes" 147 }
		gene_age = { "old_3" 170 "old_3" 170 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 255 "avg_spacing_high_thickness" 255 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 246 "layer_2_lower_thickness" 246 }
		gene_body_hair = { "body_hair_dense" 158 "body_hair_dense" 158 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 60 "ear_lobe_fused" 60 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "lower_lip_profile" 110 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 47 "eyebrow_straight" 47 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "fp2_hairstyles_iberian_muslim_wavy" 135 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 81 "western_beards_straight" 81 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
