central_empire_9 = {
	portrait_info = {
		genes = {
		hair_color = { 200 149 224 101 }
		skin_color = { 163 29 8 96 }
		eye_color = { 224 161 224 161 }
		gene_chin_forward = { "chin_forward_neg" 114 "chin_forward_neg" 114 }
		gene_chin_height = { "chin_height_neg" 115 "chin_height_neg" 115 }
		gene_chin_width = { "chin_width_pos" 136 "chin_width_pos" 136 }
		gene_eye_angle = { "eye_angle_pos" 140 "eye_angle_pos" 140 }
		gene_eye_depth = { "eye_depth_neg" 118 "eye_depth_neg" 118 }
		gene_eye_height = { "eye_height_neg" 119 "eye_height_neg" 119 }
		gene_eye_distance = { "eye_distance_neg" 123 "eye_distance_neg" 123 }
		gene_eye_shut = { "eye_shut_pos" 132 "eye_shut_pos" 132 }
		gene_forehead_angle = { "forehead_angle_pos" 144 "forehead_angle_pos" 144 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 85 "forehead_brow_height_pos" 85 }
		gene_forehead_roundness = { "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
		gene_forehead_width = { "forehead_width_neg" 121 "forehead_width_neg" 121 }
		gene_forehead_height = { "forehead_height_neg" 83 "forehead_height_neg" 83 }
		gene_head_height = { "head_height_pos" 144 "head_height_pos" 144 }
		gene_head_width = { "head_width_neg" 104 "head_width_neg" 104 }
		gene_head_profile = { "head_profile_neg" 116 "head_profile_neg" 116 }
		gene_head_top_height = { "head_top_height_neg" 117 "head_top_height_neg" 117 }
		gene_head_top_width = { "head_top_width_pos" 135 "head_top_width_pos" 135 }
		gene_jaw_angle = { "jaw_angle_pos" 164 "jaw_angle_pos" 164 }
		gene_jaw_forward = { "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
		gene_jaw_height = { "jaw_height_neg" 125 "jaw_height_neg" 125 }
		gene_jaw_width = { "jaw_width_neg" 130 "jaw_width_neg" 130 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
		gene_mouth_forward = { "mouth_forward_pos" 174 "mouth_forward_pos" 174 }
		gene_mouth_height = { "mouth_height_neg" 122 "mouth_height_neg" 122 }
		gene_mouth_width = { "mouth_width_neg" 70 "mouth_width_neg" 70 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 200 "mouth_upper_lip_size_pos" 200 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 122 }
		gene_mouth_open = { "mouth_open_neg" 109 "mouth_open_neg" 109 }
		gene_neck_length = { "neck_length_neg" 104 "neck_length_neg" 104 }
		gene_neck_width = { "neck_width_neg" 112 "neck_width_neg" 112 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 4 "cheek_forward_pos" 4 }
		gene_bs_cheek_height = { "cheek_height_neg" 27 "cheek_height_neg" 27 }
		gene_bs_cheek_width = { "cheek_width_neg" 32 "cheek_width_neg" 32 }
		gene_bs_ear_angle = { "ear_angle_pos" 3 "ear_angle_pos" 3 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 121 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 2 "ear_both_bend_pos" 2 }
		gene_bs_ear_outward = { "ear_outward_neg" 0 "ear_outward_neg" 0 }
		gene_bs_ear_size = { "ear_size_pos" 3 "ear_size_pos" 3 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 3 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 12 }
		gene_bs_eye_size = { "eye_size_pos" 114 "eye_size_pos" 114 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_neg" 6 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 77 "forehead_brow_curve_neg" 77 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 11 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 50 "forehead_brow_inner_height_neg" 50 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_pos" 49 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 154 "forehead_brow_width_pos" 154 }
		gene_bs_jaw_def = { "jaw_def_neg" 53 "jaw_def_neg" 53 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 51 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_neg" 29 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 81 "mouth_lower_lip_pad_neg" 81 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 76 "mouth_lower_lip_width_neg" 76 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 51 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 33 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 43 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_neg" 9 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 28 "mouth_upper_lip_profile_pos" 28 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 37 }
		gene_bs_nose_forward = { "nose_forward_pos" 6 "nose_forward_pos" 6 }
		gene_bs_nose_height = { "nose_height_pos" 19 "nose_height_pos" 19 }
		gene_bs_nose_length = { "nose_length_neg" 46 "nose_length_neg" 46 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 115 "nose_nostril_height_neg" 115 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 49 }
		gene_bs_nose_profile = { "nose_profile_neg" 17 "nose_profile_neg" 17 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 29 "nose_ridge_width_pos" 29 }
		gene_bs_nose_size = { "nose_size_neg" 24 "nose_size_neg" 24 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 77 "nose_tip_forward_neg" 77 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 45 "nose_tip_width_pos" 45 }
		face_detail_cheek_def = { "cheek_def_01" 19 "cheek_def_01" 19 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 9 "cheek_fat_02_pos" 9 }
		face_detail_chin_cleft = { "chin_dimple" 17 "chin_dimple" 17 }
		face_detail_chin_def = { "chin_def" 22 "chin_def" 22 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 29 "eye_lower_lid_def" 29 }
		face_detail_eye_socket = { "eye_socket_02" 232 "eye_socket_02" 232 }
		face_detail_nasolabial = { "nasolabial_01" 154 "nasolabial_01" 154 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 97 "nose_ridge_def_neg" 97 }
		face_detail_nose_tip_def = { "nose_tip_def" 125 "nose_tip_def" 125 }
		face_detail_temple_def = { "temple_def" 145 "temple_def" 145 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 110 "brow_wrinkles_01" 110 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 30 "eye_wrinkles_01" 30 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 167 "forehead_wrinkles_01" 167 }
		expression_other = { "cheek_wrinkles_both_01" 140 "cheek_wrinkles_both_01" 140 }
		complexion = { "complexion_1" 254 "complexion_1" 254 }
		gene_height = { "normal_height" 136 "normal_height" 136 }
		gene_bs_body_type = { "body_average" 114 "body_average" 114 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 101 "body_shape_rectangle_half" 101 }
		gene_bs_bust = { "bust_shape_1_half" 191 "bust_shape_1_half" 191 }
		gene_age = { "old_2" 246 "old_2" 246 }
		gene_eyebrows_shape = { "avg_spacing_low_thickness" 159 "avg_spacing_low_thickness" 159 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 183 "layer_2_avg_thickness" 183 }
		gene_body_hair = { "body_hair_sparse" 112 "body_hair_sparse" 112 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 87 "normal_eyes" 87 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 73 "normal_eyelashes" 73 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "all_hairstyles" 30 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 61 "western_beards_straight" 61 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

centralimperial_4 = {
	portrait_info = {
		genes = {
		hair_color = { 241 209 241 91 }
		skin_color = { 43 76 43 76 }
		eye_color = { 14 131 227 154 }
		gene_chin_forward = { "chin_forward_pos" 153 "chin_forward_pos" 153 }
		gene_chin_height = { "chin_height_neg" 121 "chin_height_neg" 121 }
		gene_chin_width = { "chin_width_neg" 126 "chin_width_neg" 126 }
		gene_eye_angle = { "eye_angle_pos" 129 "eye_angle_pos" 129 }
		gene_eye_depth = { "eye_depth_neg" 118 "eye_depth_neg" 118 }
		gene_eye_height = { "eye_height_neg" 127 "eye_height_neg" 127 }
		gene_eye_distance = { "eye_distance_neg" 116 "eye_distance_neg" 116 }
		gene_eye_shut = { "eye_shut_pos" 146 "eye_shut_pos" 146 }
		gene_forehead_angle = { "forehead_angle_pos" 131 "forehead_angle_pos" 131 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
		gene_forehead_roundness = { "forehead_roundness_neg" 103 "forehead_roundness_neg" 103 }
		gene_forehead_width = { "forehead_width_pos" 178 "forehead_width_pos" 178 }
		gene_forehead_height = { "forehead_height_neg" 114 "forehead_height_neg" 114 }
		gene_head_height = { "head_height_pos" 136 "head_height_pos" 136 }
		gene_head_width = { "head_width_neg" 82 "head_width_neg" 82 }
		gene_head_profile = { "head_profile_neg" 123 "head_profile_neg" 123 }
		gene_head_top_height = { "head_top_height_pos" 155 "head_top_height_pos" 155 }
		gene_head_top_width = { "head_top_width_pos" 146 "head_top_width_pos" 146 }
		gene_jaw_angle = { "jaw_angle_neg" 122 "jaw_angle_neg" 122 }
		gene_jaw_forward = { "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
		gene_jaw_height = { "jaw_height_pos" 128 "jaw_height_pos" 128 }
		gene_jaw_width = { "jaw_width_pos" 135 "jaw_width_pos" 135 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 98 "mouth_corner_height_pos" 98 }
		gene_mouth_forward = { "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
		gene_mouth_height = { "mouth_height_neg" 117 "mouth_height_neg" 117 }
		gene_mouth_width = { "mouth_width_pos" 148 "mouth_width_pos" 148 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 131 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 109 }
		gene_mouth_open = { "mouth_open_pos" 149 "mouth_open_pos" 149 }
		gene_neck_length = { "neck_length_neg" 121 "neck_length_neg" 121 }
		gene_neck_width = { "neck_width_pos" 164 "neck_width_pos" 164 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 30 "cheek_forward_pos" 30 }
		gene_bs_cheek_height = { "cheek_height_pos" 43 "cheek_height_pos" 43 }
		gene_bs_cheek_width = { "cheek_width_pos" 41 "cheek_width_pos" 41 }
		gene_bs_ear_angle = { "ear_angle_pos" 0 "ear_angle_pos" 0 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 7 "ear_both_bend_pos" 7 }
		gene_bs_ear_outward = { "ear_outward_pos" 111 "ear_outward_pos" 111 }
		gene_bs_ear_size = { "ear_size_pos" 2 "ear_size_pos" 2 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 119 "eye_corner_depth_neg" 119 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 8 "eye_fold_shape_pos" 8 }
		gene_bs_eye_size = { "eye_size_neg" 43 "eye_size_neg" 43 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 22 "forehead_brow_curve_pos" 22 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 73 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 79 "forehead_brow_inner_height_neg" 79 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 31 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 5 }
		gene_bs_jaw_def = { "jaw_def_pos" 27 "jaw_def_pos" 27 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 10 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 91 "mouth_lower_lip_full_neg" 91 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 85 "mouth_lower_lip_pad_pos" 85 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_neg" 93 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 96 "mouth_philtrum_shape_neg" 96 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 5 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 23 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 67 "mouth_upper_lip_full_neg" 67 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 6 "mouth_upper_lip_profile_pos" 6 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_neg" 18 }
		gene_bs_nose_forward = { "nose_forward_neg" 13 "nose_forward_neg" 13 }
		gene_bs_nose_height = { "nose_height_neg" 1 "nose_height_neg" 1 }
		gene_bs_nose_length = { "nose_length_pos" 201 "nose_length_pos" 201 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 27 "nose_nostril_height_neg" 27 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
		gene_bs_nose_profile = { "nose_profile_hawk" 84 "nose_profile_hawk" 84 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 52 "nose_ridge_angle_pos" 52 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
		gene_bs_nose_size = { "nose_size_neg" 136 "nose_size_neg" 136 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 80 "nose_tip_angle_neg" 80 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 8 "nose_tip_forward_neg" 8 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 1 "nose_tip_width_pos" 1 }
		face_detail_cheek_def = { "cheek_def_01" 104 "cheek_def_01" 104 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
		face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 0 }
		face_detail_chin_def = { "chin_def" 3 "chin_def" 3 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 18 "eye_lower_lid_def" 18 }
		face_detail_eye_socket = { "eye_socket_01" 13 "eye_socket_01" 13 }
		face_detail_nasolabial = { "nasolabial_01" 15 "nasolabial_01" 15 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 229 "nose_ridge_def_pos" 229 }
		face_detail_nose_tip_def = { "nose_tip_def" 3 "nose_tip_def" 3 }
		face_detail_temple_def = { "temple_def" 235 "temple_def" 235 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 121 "brow_wrinkles_04" 121 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 98 "eye_wrinkles_01" 98 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 182 "forehead_wrinkles_01" 182 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_ugly_1" 2 "complexion_ugly_1" 2 }
		gene_height = { "normal_height" 137 "normal_height" 137 }
		gene_bs_body_type = { "body_fat_head_fat_full" 112 "body_fat_head_fat_full" 112 }
		gene_bs_body_shape = { "body_shape_triangle_full" 0 "body_shape_triangle_full" 0 }
		gene_bs_bust = { "bust_shape_3_half" 76 "bust_shape_3_half" 76 }
		gene_age = { "old_1" 33 "old_1" 33 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 196 "avg_spacing_lower_thickness" 196 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 95 "layer_2_avg_thickness" 95 }
		gene_body_hair = { "body_hair_sparse" 114 "body_hair_sparse" 114 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 181 "normal_eyes" 181 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 158 "normal_eyelashes" 158 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "all_hairstyles" 30 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 61 "western_beards_straight" 61 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

centralimperial_aversarinas_aagiokrata_45 = {
	portrait_info = {
		genes = {
		hair_color = { 63 248 35 247 }
		skin_color = { 110 84 114 81 }
		eye_color = { 90 232 30 182 }
		gene_chin_forward = { "chin_forward_pos" 134 "chin_forward_pos" 134 }
		gene_chin_height = { "chin_height_neg" 123 "chin_height_neg" 123 }
		gene_chin_width = { "chin_width_neg" 187 "chin_width_neg" 187 }
		gene_eye_angle = { "eye_angle_neg" 106 "eye_angle_neg" 106 }
		gene_eye_depth = { "eye_depth_pos" 159 "eye_depth_pos" 159 }
		gene_eye_height = { "eye_height_neg" 125 "eye_height_neg" 125 }
		gene_eye_distance = { "eye_distance_pos" 132 "eye_distance_pos" 132 }
		gene_eye_shut = { "eye_shut_pos" 135 "eye_shut_pos" 135 }
		gene_forehead_angle = { "forehead_angle_neg" 109 "forehead_angle_neg" 109 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 173 }
		gene_forehead_roundness = { "forehead_roundness_neg" 116 "forehead_roundness_neg" 116 }
		gene_forehead_width = { "forehead_width_neg" 147 "forehead_width_neg" 147 }
		gene_forehead_height = { "forehead_height_neg" 88 "forehead_height_neg" 88 }
		gene_head_height = { "head_height_pos" 147 "head_height_pos" 147 }
		gene_head_width = { "head_width_pos" 153 "head_width_pos" 153 }
		gene_head_profile = { "head_profile_pos" 111 "head_profile_pos" 111 }
		gene_head_top_height = { "head_top_height_pos" 148 "head_top_height_pos" 148 }
		gene_head_top_width = { "head_top_width_neg" 157 "head_top_width_neg" 157 }
		gene_jaw_angle = { "jaw_angle_pos" 125 "jaw_angle_pos" 125 }
		gene_jaw_forward = { "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
		gene_jaw_height = { "jaw_height_pos" 132 "jaw_height_pos" 132 }
		gene_jaw_width = { "jaw_width_pos" 131 "jaw_width_pos" 131 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 96 "mouth_corner_height_pos" 96 }
		gene_mouth_forward = { "mouth_forward_neg" 99 "mouth_forward_neg" 99 }
		gene_mouth_height = { "mouth_height_neg" 158 "mouth_height_neg" 158 }
		gene_mouth_width = { "mouth_width_neg" 116 "mouth_width_neg" 116 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 76 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 81 "mouth_lower_lip_size_pos" 81 }
		gene_mouth_open = { "mouth_open_neg" 81 "mouth_open_neg" 81 }
		gene_neck_length = { "neck_length_neg" 112 "neck_length_neg" 112 }
		gene_neck_width = { "neck_width_neg" 119 "neck_width_neg" 119 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 78 "cheek_forward_neg" 78 }
		gene_bs_cheek_height = { "cheek_height_pos" 29 "cheek_height_pos" 29 }
		gene_bs_cheek_width = { "cheek_width_pos" 47 "cheek_width_pos" 47 }
		gene_bs_ear_angle = { "ear_angle_neg" 47 "ear_angle_neg" 47 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 72 "ear_lower_bend_pos" 72 }
		gene_bs_ear_outward = { "ear_outward_pos" 39 "ear_outward_pos" 39 }
		gene_bs_ear_size = { "ear_size_neg" 76 "ear_size_neg" 76 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 91 "eye_corner_depth_neg" 91 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 58 "eye_fold_shape_pos" 58 }
		gene_bs_eye_size = { "eye_size_neg" 14 "eye_size_neg" 14 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 163 "eye_upper_lid_size_pos" 163 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 239 "forehead_brow_curve_neg" 239 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 53 "forehead_brow_forward_pos" 53 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 15 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 13 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 68 "forehead_brow_width_pos" 68 }
		gene_bs_jaw_def = { "jaw_def_neg" 124 "jaw_def_neg" 124 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 171 "mouth_lower_lip_def_pos" 171 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 126 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 94 "mouth_lower_lip_pad_pos" 94 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_neg" 115 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 2 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 29 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 69 "mouth_upper_lip_full_neg" 69 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 94 "mouth_upper_lip_width_pos" 94 }
		gene_bs_nose_forward = { "nose_forward_pos" 88 "nose_forward_pos" 88 }
		gene_bs_nose_height = { "nose_height_neg" 1 "nose_height_neg" 1 }
		gene_bs_nose_length = { "nose_length_neg" 66 "nose_length_neg" 66 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 224 "nose_nostril_height_pos" 224 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 52 "nose_nostril_width_pos" 52 }
		gene_bs_nose_profile = { "nose_profile_hawk_pos" 38 "nose_profile_hawk_pos" 38 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 29 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 4 }
		gene_bs_nose_size = { "nose_size_pos" 4 "nose_size_pos" 4 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 28 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 2 "nose_tip_width_pos" 2 }
		face_detail_cheek_def = { "cheek_def_01" 0 "cheek_def_01" 0 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 141 "cheek_fat_01_neg" 141 }
		face_detail_chin_cleft = { "chin_dimple" 17 "chin_dimple" 17 }
		face_detail_chin_def = { "chin_def" 141 "chin_def" 141 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 55 "eye_lower_lid_def" 55 }
		face_detail_eye_socket = { "eye_socket_01" 121 "eye_socket_01" 121 }
		face_detail_nasolabial = { "nasolabial_03" 104 "nasolabial_03" 104 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 96 "nose_ridge_def_neg" 96 }
		face_detail_nose_tip_def = { "nose_tip_def" 230 "nose_tip_def" 230 }
		face_detail_temple_def = { "temple_def" 107 "temple_def" 107 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 2 "brow_wrinkles_01" 2 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 167 "eye_wrinkles_03" 167 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 181 "forehead_wrinkles_01" 181 }
		expression_other = { "cheek_wrinkles_both_01" 62 "cheek_wrinkles_both_01" 62 }
		complexion = { "complexion_33" 183 "complexion_33" 183 }
		gene_height = { "normal_height" 141 "normal_height" 141 }
		gene_bs_body_type = { "body_fat_head_fat_full" 155 "body_fat_head_fat_full" 155 }
		gene_bs_body_shape = { "body_shape_apple_half" 3 "body_shape_apple_half" 3 }
		gene_bs_bust = { "bust_shape_1_full" 153 "bust_clothes" 156 }
		gene_age = { "old_3" 16 "old_3" 16 }
		gene_eyebrows_shape = { "far_spacing_high_thickness" 252 "far_spacing_high_thickness" 252 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 143 "layer_2_lower_thickness" 143 }
		gene_body_hair = { "body_hair_avg_low_stubble" 184 "body_hair_avg_low_stubble" 184 }
		gene_hair_type = { "hair_curly" 133 "hair_curly" 133 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 36 "eye_height_outisde_neg" 36 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 9 "ear_lobe_detached" 9 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 21 "eye_outer_width" 21 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_7" 152 "head_asymmetry_7" 152 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 59 "mouth_center_curve_min" 59 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 53 "head_round_shape" 53 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 67 "nose_flared_nostril" 67 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 41 "eyebrow_inner_width_min" 41 }
		hairstyles = { "mena_hairstyles_wavy" 28 "all_hairstyles" 0 }
		beards = { "fp2_beards_straight" 130 "fp2_beards_straight" 130 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

centralimperial_thixanonic_cult_1 = {
	portrait_info = {
		genes = {
		hair_color = { 73 255 52 193 }
		skin_color = { 218 28 117 89 }
		eye_color = { 31 158 168 166 }
		gene_chin_forward = { "chin_forward_pos" 130 "chin_forward_pos" 130 }
		gene_chin_height = { "chin_height_pos" 127 "chin_height_pos" 127 }
		gene_chin_width = { "chin_width_neg" 133 "chin_width_neg" 133 }
		gene_eye_angle = { "eye_angle_neg" 115 "eye_angle_neg" 115 }
		gene_eye_depth = { "eye_depth_pos" 175 "eye_depth_pos" 175 }
		gene_eye_height = { "eye_height_neg" 121 "eye_height_neg" 121 }
		gene_eye_distance = { "eye_distance_pos" 115 "eye_distance_pos" 115 }
		gene_eye_shut = { "eye_shut_neg" 125 "eye_shut_neg" 125 }
		gene_forehead_angle = { "forehead_angle_neg" 150 "forehead_angle_neg" 150 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 178 }
		gene_forehead_roundness = { "forehead_roundness_neg" 132 "forehead_roundness_neg" 132 }
		gene_forehead_width = { "forehead_width_neg" 146 "forehead_width_neg" 146 }
		gene_forehead_height = { "forehead_height_neg" 112 "forehead_height_neg" 112 }
		gene_head_height = { "head_height_pos" 129 "head_height_pos" 129 }
		gene_head_width = { "head_width_pos" 156 "head_width_pos" 156 }
		gene_head_profile = { "head_profile_neg" 103 "head_profile_neg" 103 }
		gene_head_top_height = { "head_top_height_pos" 121 "head_top_height_pos" 121 }
		gene_head_top_width = { "head_top_width_neg" 180 "head_top_width_neg" 180 }
		gene_jaw_angle = { "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
		gene_jaw_forward = { "jaw_forward_pos" 120 "jaw_forward_pos" 120 }
		gene_jaw_height = { "jaw_height_pos" 135 "jaw_height_pos" 135 }
		gene_jaw_width = { "jaw_width_neg" 114 "jaw_width_neg" 114 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 154 "mouth_corner_depth_pos" 154 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
		gene_mouth_forward = { "mouth_forward_pos" 151 "mouth_forward_pos" 151 }
		gene_mouth_height = { "mouth_height_pos" 135 "mouth_height_pos" 135 }
		gene_mouth_width = { "mouth_width_neg" 127 "mouth_width_neg" 127 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 85 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
		gene_mouth_open = { "mouth_open_neg" 88 "mouth_open_neg" 88 }
		gene_neck_length = { "neck_length_pos" 150 "neck_length_pos" 150 }
		gene_neck_width = { "neck_width_pos" 163 "neck_width_pos" 163 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 101 "cheek_forward_neg" 101 }
		gene_bs_cheek_height = { "cheek_height_pos" 180 "cheek_height_pos" 180 }
		gene_bs_cheek_width = { "cheek_width_neg" 32 "cheek_width_neg" 32 }
		gene_bs_ear_angle = { "ear_angle_pos" 38 "ear_angle_pos" 38 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 6 "ear_upper_bend_pos" 6 }
		gene_bs_ear_outward = { "ear_outward_neg" 36 "ear_outward_neg" 36 }
		gene_bs_ear_size = { "ear_size_neg" 13 "ear_size_neg" 13 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 16 "eye_corner_depth_pos" 16 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 121 "eye_fold_shape_neg" 121 }
		gene_bs_eye_size = { "eye_size_neg" 66 "eye_size_neg" 66 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 185 "eye_upper_lid_size_pos" 185 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 197 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 68 "forehead_brow_forward_pos" 68 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 48 "forehead_brow_inner_height_pos" 48 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 51 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 32 "forehead_brow_width_pos" 32 }
		gene_bs_jaw_def = { "jaw_def_neg" 123 "jaw_def_neg" 123 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 1 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 127 "mouth_lower_lip_full_pos" 127 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 46 "mouth_lower_lip_pad_neg" 46 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_neg" 99 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 59 "mouth_philtrum_def_pos" 59 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 200 "mouth_philtrum_shape_neg" 200 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 156 "mouth_philtrum_width_pos" 156 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 199 "mouth_upper_lip_def_pos" 199 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 17 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 50 "mouth_upper_lip_profile_pos" 50 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 35 }
		gene_bs_nose_forward = { "nose_forward_pos" 100 "nose_forward_pos" 100 }
		gene_bs_nose_height = { "nose_height_pos" 1 "nose_height_pos" 1 }
		gene_bs_nose_length = { "nose_length_neg" 19 "nose_length_neg" 19 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 57 }
		gene_bs_nose_profile = { "nose_profile_hawk" 64 "nose_profile_hawk" 64 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 40 "nose_ridge_angle_pos" 40 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 4 }
		gene_bs_nose_size = { "nose_size_pos" 10 "nose_size_pos" 10 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 14 "nose_tip_angle_pos" 14 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 25 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 19 "nose_tip_width_pos" 19 }
		face_detail_cheek_def = { "cheek_def_01" 156 "cheek_def_01" 156 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 20 "cheek_fat_01_pos" 20 }
		face_detail_chin_cleft = { "chin_dimple" 17 "chin_dimple" 17 }
		face_detail_chin_def = { "chin_def" 110 "chin_def" 110 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 205 "eye_lower_lid_def" 205 }
		face_detail_eye_socket = { "eye_socket_color_02" 201 "eye_socket_color_02" 201 }
		face_detail_nasolabial = { "nasolabial_04" 48 "nasolabial_04" 48 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 246 "nose_ridge_def_neg" 246 }
		face_detail_nose_tip_def = { "nose_tip_def" 112 "nose_tip_def" 112 }
		face_detail_temple_def = { "temple_def" 158 "temple_def" 158 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 123 "brow_wrinkles_01" 123 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 189 "eye_wrinkles_02" 189 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 152 "forehead_wrinkles_03" 152 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_4" 162 "complexion_4" 162 }
		gene_height = { "normal_height" 131 "normal_height" 131 }
		gene_bs_body_type = { "body_fat_head_fat_low" 72 "body_fat_head_fat_low" 72 }
		gene_bs_body_shape = { "body_shape_triangle_half" 55 "body_shape_triangle_half" 55 }
		gene_bs_bust = { "bust_shape_1_full" 152 "bust_shape_1_full" 152 }
		gene_age = { "old_3" 207 "old_3" 207 }
		gene_eyebrows_shape = { "far_spacing_avg_thickness" 219 "far_spacing_avg_thickness" 219 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 144 "layer_2_avg_thickness" 144 }
		gene_body_hair = { "body_hair_sparse" 151 "body_hair_sparse" 151 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 11 "eye_height_outisde_neg" 11 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 34 "nose_central_width_pos" 34 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		gene_bs_head_round_shape = { "head_round_shape" 185 "head_round_shape" 185 }
		gene_bs_nose_septum_height = { "nose_septum_height" 118 "nose_septum_height" 118 }
		gene_bs_head_lower_height = { "head_lower_height_min" 18 "head_lower_height_min" 18 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 59 "nose_flared_nostril" 59 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "rtt_hairstyles" 136 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 174 "western_beards_straight" 174 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

centralimperial_aeschraes_aagiokrata_1 = {
	portrait_info = {
		genes = {
		hair_color = { 65 242 128 235 }
		skin_color = { 147 88 147 94 }
		eye_color = { 26 183 78 184 }
		gene_chin_forward = { "chin_forward_neg" 122 "chin_forward_neg" 122 }
		gene_chin_height = { "chin_height_neg" 139 "chin_height_neg" 139 }
		gene_chin_width = { "chin_width_neg" 149 "chin_width_neg" 149 }
		gene_eye_angle = { "eye_angle_neg" 122 "eye_angle_neg" 122 }
		gene_eye_depth = { "eye_depth_pos" 169 "eye_depth_pos" 169 }
		gene_eye_height = { "eye_height_pos" 143 "eye_height_pos" 143 }
		gene_eye_distance = { "eye_distance_pos" 107 "eye_distance_pos" 107 }
		gene_eye_shut = { "eye_shut_pos" 134 "eye_shut_pos" 134 }
		gene_forehead_angle = { "forehead_angle_neg" 108 "forehead_angle_neg" 108 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 105 }
		gene_forehead_roundness = { "forehead_roundness_neg" 153 "forehead_roundness_neg" 153 }
		gene_forehead_width = { "forehead_width_neg" 114 "forehead_width_neg" 114 }
		gene_forehead_height = { "forehead_height_pos" 148 "forehead_height_pos" 148 }
		gene_head_height = { "head_height_pos" 132 "head_height_pos" 132 }
		gene_head_width = { "head_width_neg" 115 "head_width_neg" 115 }
		gene_head_profile = { "head_profile_pos" 105 "head_profile_pos" 105 }
		gene_head_top_height = { "head_top_height_neg" 112 "head_top_height_neg" 112 }
		gene_head_top_width = { "head_top_width_pos" 160 "head_top_width_pos" 160 }
		gene_jaw_angle = { "jaw_angle_neg" 112 "jaw_angle_neg" 112 }
		gene_jaw_forward = { "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
		gene_jaw_height = { "jaw_height_neg" 124 "jaw_height_neg" 124 }
		gene_jaw_width = { "jaw_width_neg" 108 "jaw_width_neg" 108 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 170 "mouth_corner_depth_neg" 170 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 113 }
		gene_mouth_forward = { "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
		gene_mouth_height = { "mouth_height_neg" 154 "mouth_height_neg" 154 }
		gene_mouth_width = { "mouth_width_neg" 138 "mouth_width_neg" 138 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_neg" 123 }
		gene_mouth_open = { "mouth_open_neg" 6 "mouth_open_neg" 6 }
		gene_neck_length = { "neck_length_neg" 112 "neck_length_neg" 112 }
		gene_neck_width = { "neck_width_pos" 85 "neck_width_pos" 85 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 145 "cheek_forward_neg" 145 }
		gene_bs_cheek_height = { "cheek_height_neg" 76 "cheek_height_neg" 76 }
		gene_bs_cheek_width = { "cheek_width_neg" 21 "cheek_width_neg" 21 }
		gene_bs_ear_angle = { "ear_angle_pos" 31 "ear_angle_pos" 31 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 39 "ear_both_bend_pos" 39 }
		gene_bs_ear_outward = { "ear_outward_pos" 58 "ear_outward_pos" 58 }
		gene_bs_ear_size = { "ear_size_pos" 32 "ear_size_pos" 32 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 39 "eye_corner_depth_neg" 39 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 39 "eye_fold_shape_neg" 39 }
		gene_bs_eye_size = { "eye_size_neg" 14 "eye_size_neg" 14 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 39 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 66 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 124 "forehead_brow_forward_pos" 124 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_pos" 20 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 33 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 80 "forehead_brow_width_pos" 80 }
		gene_bs_jaw_def = { "jaw_def_pos" 35 "jaw_def_pos" 35 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 69 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 3 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 113 "mouth_lower_lip_pad_pos" 113 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_pos" 16 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 55 "mouth_philtrum_def_pos" 55 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_neg" 40 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 96 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 10 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 76 "mouth_upper_lip_width_neg" 76 }
		gene_bs_nose_forward = { "nose_forward_pos" 35 "nose_forward_pos" 35 }
		gene_bs_nose_height = { "nose_height_neg" 9 "nose_height_neg" 9 }
		gene_bs_nose_length = { "nose_length_pos" 6 "nose_length_pos" 6 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 31 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 112 "nose_nostril_width_pos" 112 }
		gene_bs_nose_profile = { "nose_profile_hawk" 126 "nose_profile_hawk" 126 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 16 "nose_ridge_angle_neg" 16 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 51 "nose_ridge_width_neg" 51 }
		gene_bs_nose_size = { "nose_size_neg" 82 "nose_size_neg" 82 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 8 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 26 "nose_tip_forward_pos" 26 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 106 "nose_tip_width_pos" 106 }
		face_detail_cheek_def = { "cheek_def_01" 123 "cheek_def_01" 123 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 44 "cheek_fat_03_pos" 44 }
		face_detail_chin_cleft = { "chin_dimple" 151 "chin_dimple" 151 }
		face_detail_chin_def = { "chin_def" 239 "chin_def" 239 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 233 "eye_lower_lid_def" 233 }
		face_detail_eye_socket = { "eye_socket_01" 159 "eye_socket_01" 159 }
		face_detail_nasolabial = { "nasolabial_02" 6 "nasolabial_02" 6 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 235 "nose_ridge_def_neg" 235 }
		face_detail_nose_tip_def = { "nose_tip_def" 207 "nose_tip_def" 207 }
		face_detail_temple_def = { "temple_def" 29 "temple_def" 29 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 4 "brow_wrinkles_03" 4 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 34 "eye_wrinkles_01" 34 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 73 "forehead_wrinkles_01" 73 }
		expression_other = { "cheek_wrinkles_both_01" 6 "cheek_wrinkles_both_01" 6 }
		complexion = { "complexion_18" 181 "complexion_18" 181 }
		gene_height = { "normal_height" 139 "normal_height" 139 }
		gene_bs_body_type = { "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 123 }
		gene_bs_body_shape = { "body_shape_average_clothed" 123 "body_shape_average_clothed" 123 }
		gene_bs_bust = { "bust_shape_4_half" 81 "bust_clothes" 115 }
		gene_age = { "old_3" 47 "old_3" 47 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 195 "avg_spacing_avg_thickness" 195 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 200 "layer_2_high_thickness" 200 }
		gene_body_hair = { "body_hair_dense" 105 "body_hair_dense" 105 }
		gene_hair_type = { "hair_straight" 158 "hair_straight" 158 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 2 "nose_central_width_neg" 2 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 118 "nose_septum_width_pos" 118 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 72 "lower_lip_profile" 72 }
		gene_bs_eye_outer_width = { "eye_outer_width" 31 "eye_outer_width" 31 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 11 "head_asymmetry_6" 11 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 44 "mouth_center_curve_max" 44 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "eyebrow_straight" 60 }
		gene_bs_head_round_shape = { "head_round_shape" 35 "head_round_shape" 35 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_min" 16 "head_lower_height_min" 16 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		hairstyles = { "mena_hairstyles_curly" 255 "all_hairstyles" 0 }
		beards = { "no_beard" 192 "no_beard" 192 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
