curgerski_sjalvolki_2 = {
	portrait_info = {
		genes = {		hair_color = { 255 253 25 233 }
		skin_color = { 16 24 0 0 }
		eye_color = { 226 191 181 136 }
		gene_chin_forward = { "chin_forward_neg" 91 "chin_forward_neg" 91 }
		gene_chin_height = { "chin_height_neg" 136 "chin_height_neg" 136 }
		gene_chin_width = { "chin_width_neg" 196 "chin_width_neg" 196 }
		gene_eye_angle = { "eye_angle_neg" 113 "eye_angle_neg" 113 }
		gene_eye_depth = { "eye_depth_neg" 135 "eye_depth_neg" 135 }
		gene_eye_height = { "eye_height_neg" 81 "eye_height_neg" 81 }
		gene_eye_distance = { "eye_distance_neg" 109 "eye_distance_neg" 109 }
		gene_eye_shut = { "eye_shut_neg" 119 "eye_shut_neg" 119 }
		gene_forehead_angle = { "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
		gene_forehead_roundness = { "forehead_roundness_neg" 96 "forehead_roundness_neg" 96 }
		gene_forehead_width = { "forehead_width_neg" 173 "forehead_width_neg" 173 }
		gene_forehead_height = { "forehead_height_neg" 255 "forehead_height_neg" 255 }
		gene_head_height = { "head_height_neg" 135 "head_height_neg" 135 }
		gene_head_width = { "head_width_neg" 156 "head_width_neg" 156 }
		gene_head_profile = { "head_profile_neg" 122 "head_profile_neg" 122 }
		gene_head_top_height = { "head_top_height_neg" 77 "head_top_height_neg" 77 }
		gene_head_top_width = { "head_top_width_neg" 165 "head_top_width_neg" 165 }
		gene_jaw_angle = { "jaw_angle_neg" 100 "jaw_angle_neg" 100 }
		gene_jaw_forward = { "jaw_forward_neg" 165 "jaw_forward_neg" 165 }
		gene_jaw_height = { "jaw_height_neg" 127 "jaw_height_neg" 127 }
		gene_jaw_width = { "jaw_width_neg" 118 "jaw_width_neg" 118 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 76 "mouth_corner_depth_neg" 76 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
		gene_mouth_forward = { "mouth_forward_neg" 147 "mouth_forward_neg" 147 }
		gene_mouth_height = { "mouth_height_neg" 98 "mouth_height_neg" 98 }
		gene_mouth_width = { "mouth_width_neg" 152 "mouth_width_neg" 152 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 124 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
		gene_mouth_open = { "mouth_open_neg" 127 "mouth_open_neg" 127 }
		gene_neck_length = { "neck_length_neg" 177 "neck_length_neg" 177 }
		gene_neck_width = { "neck_width_neg" 127 "neck_width_neg" 127 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 178 "cheek_forward_neg" 178 }
		gene_bs_cheek_height = { "cheek_height_neg" 0 "cheek_height_neg" 0 }
		gene_bs_cheek_width = { "cheek_width_neg" 220 "cheek_width_neg" 220 }
		gene_bs_ear_angle = { "ear_angle_neg" 127 "ear_angle_neg" 127 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 127 "ear_lower_bend_pos" 127 }
		gene_bs_ear_outward = { "ear_outward_neg" 127 "ear_outward_neg" 127 }
		gene_bs_ear_size = { "ear_size_neg" 43 "ear_size_neg" 43 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 0 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 82 "eye_fold_shape_neg" 82 }
		gene_bs_eye_size = { "eye_size_neg" 0 "eye_size_neg" 0 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 44 "eye_upper_lid_size_neg" 44 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 167 "forehead_brow_curve_neg" 167 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 136 "forehead_brow_forward_neg" 136 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 133 "forehead_brow_inner_height_neg" 133 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_neg" 36 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 127 }
		gene_bs_jaw_def = { "jaw_def_pos" 76 "jaw_def_neg" 76 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 93 "mouth_lower_lip_def_pos" 93 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 109 "mouth_lower_lip_full_neg" 109 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 165 "mouth_lower_lip_pad_neg" 165 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 255 "mouth_lower_lip_width_neg" 255 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 140 "mouth_philtrum_def_pos" 140 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 15 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_neg" 0 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 255 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 147 "mouth_upper_lip_full_neg" 147 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 178 "mouth_upper_lip_profile_neg" 178 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_neg" 63 }
		gene_bs_nose_forward = { "nose_forward_neg" 35 "nose_forward_neg" 35 }
		gene_bs_nose_height = { "nose_height_neg" 0 "nose_height_neg" 0 }
		gene_bs_nose_length = { "nose_length_neg" 117 "nose_length_neg" 117 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 43 "nose_nostril_height_neg" 43 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 0 }
		gene_bs_nose_profile = { "nose_profile_hawk" 94 "nose_profile_neg" 94 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 255 "nose_ridge_width_neg" 255 }
		gene_bs_nose_size = { "nose_size_pos" 25 "nose_size_neg" 25 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 128 "nose_tip_angle_neg" 128 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 10 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 0 "nose_tip_width_neg" 0 }
		face_detail_cheek_def = { "cheek_def_01" 0 "cheek_def_01" 0 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 54 "cheek_fat_01_pos" 54 }
		face_detail_chin_cleft = { "chin_cleft" 144 "chin_cleft" 144 }
		face_detail_chin_def = { "chin_def" 0 "chin_def" 0 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 127 "eye_lower_lid_def" 127 }
		face_detail_eye_socket = { "eye_socket_01" 239 "eye_socket_01" 239 }
		face_detail_nasolabial = { "nasolabial_02" 255 "nasolabial_01" 255 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 228 "nose_ridge_def_pos" 228 }
		face_detail_nose_tip_def = { "nose_tip_def" 255 "nose_tip_def" 255 }
		face_detail_temple_def = { "temple_def" 140 "temple_def" 140 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 183 "brow_wrinkles_01" 183 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 76 "eye_wrinkles_01" 76 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 130 "forehead_wrinkles_01" 130 }
		expression_other = { "cheek_wrinkles_both_01" 135 "cheek_wrinkles_left_01" 135 }
		complexion = { "complexion_26" 127 "complexion_1" 127 }
		gene_height = { "full_height" 140 "full_height" 140 }
		gene_bs_body_type = { "body_average" 76 "body_average" 76 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 81 "body_shape_average_clothed" 127 }
		gene_bs_bust = { "bust_clothes" 127 "bust_clothes" 127 }
		gene_age = { "old_4" 57 "old_1" 57 }
		gene_eyebrows_shape = { "far_spacing_lower_thickness" 181 "no_eyebrows" 181 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 255 "no_eyebrows" 255 }
		gene_body_hair = { "body_hair_sparse" 150 "body_hair_sparse" 150 }
		gene_hair_type = { "hair_straight" 134 "hair_straight" 134 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 5 "eye_height_inside_pos" 5 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 22 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 37 "ear_lobe_detached" 37 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 33 "nose_central_width_neg" 33 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 130 "nose_septum_width_pos" 130 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 5 "lower_lip_profile" 5 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "no_hairstyles" 0 "all_hairstyles" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}