voyagen_lifepath_64 = { 
 portrait_info = {
	genes = {
		hair_color = { 212 179 205 182 }
		skin_color = { 94 55 95 55 }
		eye_color = { 234 175 218 98 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 86 }
 		gene_chin_width={ "chin_width_neg" 174 "chin_width_neg" 169 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 182 "eye_depth_pos" 182 }
 		gene_eye_height={ "eye_height_pos" 158 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 96 "eye_distance_neg" 140 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_pos" 73 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 148 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 112 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 150 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_neg" 125 "head_profile_neg" 26 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_pos" 116 "head_top_width_neg" 109 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 132 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_pos" 164 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_pos" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 85 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 170 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 16 "cheek_height_pos" 178 }
 		gene_bs_cheek_width={ "cheek_width_neg" 104 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_neg" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 170 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 5 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 41 "eye_corner_depth_pos" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 251 "eye_fold_shape_neg" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 108 "eye_upper_lid_size_neg" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 58 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_pos" 105 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_pos" 142 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_neg" 92 }
 		gene_bs_jaw_def={ "jaw_def_pos" 98 "jaw_def_neg" 183 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 112 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_pos" 47 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_neg" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 186 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 58 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 106 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 137 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_pos" 38 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 170 "nose_profile_hawk" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_neg" 161 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 73 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 42 "nose_tip_width_neg" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 169 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 112 "cheek_fat_01_neg" 84 }
 		face_detail_chin_cleft={ "chin_cleft" 255 "chin_cleft" 142 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 51 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_02" 251 "eye_socket_01" 48 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_04" 168 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 48 }
 		face_detail_nose_tip_def={ "nose_tip_def" 230 "nose_tip_def" 172 }
 		face_detail_temple_def={ "temple_def" 221 "temple_def" 56 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 99 "brow_wrinkles_03" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 86 "eye_wrinkles_01" 93 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 187 "forehead_wrinkles_01" 185 }
 		expression_other={ "nose_wrinkles_01" 86 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_18" 76 "complexion_18" 10 }
 		gene_height={ "normal_height" 127 "normal_height" 164 }
 		gene_bs_body_type={ "body_average" 118 "body_fat_head_fat_low" 113 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_average" 104 }
 		gene_bs_bust={ "bust_shape_2_full" 131 "bust_shape_3_full" 81 }
 		gene_age={ "old_beauty_1" 138 "old_1" 128 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 240 "avg_spacing_low_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 162 "layer_2_lower_thickness" 219 }
 		gene_body_hair={ "body_hair_avg" 0 "body_hair_sparse" 119 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 18 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_pos" 30 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 21 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 9 "eyebrow_straight" 178 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "upper_lid_def" 235 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "eyebrow_inner_width_max" 39 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 228 "all_hairstyles" 0 }
 		clothes={ "most_clothes" 0 "most_clothes" 0 }
		}
	}

	enabled = yes
}

carsavisians_lifepath_15 = {
	portrait_info = {
		genes={ 		hair_color={ 77 93 77 93 }
 		skin_color={ 13 31 13 31 }
 		eye_color={ 153 149 153 149 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 103 "chin_width_pos" 103 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 154 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 194 "forehead_roundness_pos" 194 }
 		gene_forehead_width={ "forehead_width_pos" 232 "forehead_width_pos" 232 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_neg" 58 "head_profile_neg" 58 }
 		gene_head_top_height={ "head_top_height_pos" 107 "head_top_height_pos" 107 }
 		gene_head_top_width={ "head_top_width_pos" 112 "head_top_width_pos" 112 }
 		gene_jaw_angle={ "jaw_angle_neg" 178 "jaw_angle_neg" 178 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 45 "mouth_width_neg" 45 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 63 "mouth_upper_lip_size_pos" 63 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 140 "mouth_lower_lip_size_neg" 140 }
 		gene_mouth_open={ "mouth_open_neg" 15 "mouth_open_neg" 15 }
 		gene_neck_length={ "neck_length_pos" 120 "neck_length_pos" 120 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 91 "cheek_height_neg" 91 }
 		gene_bs_cheek_width={ "cheek_width_pos" 128 "cheek_width_pos" 128 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_neg" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 8 "ear_both_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 24 "eye_corner_depth_neg" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 173 "eye_fold_shape_pos" 173 }
 		gene_bs_eye_size={ "eye_size_neg" 123 "eye_size_neg" 123 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_neg" 186 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 74 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 123 "forehead_brow_inner_height_neg" 123 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 46 "mouth_lower_lip_full_neg" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 89 "mouth_lower_lip_pad_neg" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_pos" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_pos" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_pos" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 90 "mouth_upper_lip_width_pos" 90 }
 		gene_bs_nose_forward={ "nose_forward_neg" 24 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 188 "nose_height_pos" 188 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_neg" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 137 "nose_ridge_width_neg" 137 }
 		gene_bs_nose_size={ "nose_size_pos" 189 "nose_size_pos" 189 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 75 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 117 "nose_tip_forward_pos" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 173 "cheek_fat_02_pos" 173 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 133 "eye_lower_lid_def" 133 }
 		face_detail_eye_socket={ "eye_socket_color_02" 127 "eye_socket_color_02" 127 }
 		face_detail_nasolabial={ "nasolabial_01" 30 "nasolabial_01" 30 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 50 "temple_def" 50 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 169 "brow_wrinkles_04" 169 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 98 "eye_wrinkles_01" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 12 "cheek_wrinkles_left_01" 12 }
 		complexion={ "complexion_6" 160 "complexion_6" 160 }
 		gene_height={ "normal_height" 202 "normal_height" 202 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 174 "body_fat_head_fat_full" 174 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 103 "body_shape_hourglass_full" 103 }
 		gene_bs_bust={ "bust_shape_3_half" 75 "bust_shape_3_half" 75 }
 		gene_age={ "old_1" 19 "old_1" 19 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "close_spacing_high_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_dense" 171 "body_hair_dense" 171 }
 		gene_hair_type={ "hair_wavy" 127 "hair_wavy" 127 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 81 "eye_height_outisde_neg" 81 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 82 "ear_lobe_detached" 82 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 79 "nose_central_width_pos" 79 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 28 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 91 "eye_fold_2" 91 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 28 "nose_flared_nostril" 28 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hairstyles={ "all_hairstyles" 14 "all_hairstyles" 14 }
 		beards={ "all_beards" 224 "all_beards" 224 }
		}
	}
	enabled = yes
}
