caemansi_sjalvolki_7 = {
	portrait_info = {
		genes = {		hair_color = { 220 193 220 193 }
		skin_color = { 44 49 44 84 }
		eye_color = { 110 76 22 134 }
		gene_chin_forward = { "chin_forward_pos" 143 "chin_forward_pos" 143 }
		gene_chin_height = { "chin_height_neg" 101 "chin_height_neg" 101 }
		gene_chin_width = { "chin_width_neg" 97 "chin_width_neg" 97 }
		gene_eye_angle = { "eye_angle_neg" 115 "eye_angle_neg" 115 }
		gene_eye_depth = { "eye_depth_pos" 130 "eye_depth_pos" 130 }
		gene_eye_height = { "eye_height_pos" 135 "eye_height_pos" 135 }
		gene_eye_distance = { "eye_distance_neg" 100 "eye_distance_neg" 100 }
		gene_eye_shut = { "eye_shut_pos" 136 "eye_shut_pos" 136 }
		gene_forehead_angle = { "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 137 }
		gene_forehead_roundness = { "forehead_roundness_pos" 147 "forehead_roundness_pos" 147 }
		gene_forehead_width = { "forehead_width_neg" 113 "forehead_width_neg" 113 }
		gene_forehead_height = { "forehead_height_neg" 47 "forehead_height_neg" 47 }
		gene_head_height = { "head_height_pos" 127 "head_height_pos" 127 }
		gene_head_width = { "head_width_neg" 112 "head_width_neg" 112 }
		gene_head_profile = { "head_profile_neg" 117 "head_profile_neg" 117 }
		gene_head_top_height = { "head_top_height_neg" 117 "head_top_height_neg" 117 }
		gene_head_top_width = { "head_top_width_pos" 171 "head_top_width_pos" 171 }
		gene_jaw_angle = { "jaw_angle_pos" 129 "jaw_angle_pos" 129 }
		gene_jaw_forward = { "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
		gene_jaw_height = { "jaw_height_pos" 139 "jaw_height_pos" 139 }
		gene_jaw_width = { "jaw_width_neg" 76 "jaw_width_neg" 76 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
		gene_mouth_forward = { "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
		gene_mouth_height = { "mouth_height_pos" 164 "mouth_height_pos" 164 }
		gene_mouth_width = { "mouth_width_pos" 130 "mouth_width_pos" 130 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
		gene_mouth_open = { "mouth_open_neg" 74 "mouth_open_neg" 74 }
		gene_neck_length = { "neck_length_pos" 150 "neck_length_pos" 150 }
		gene_neck_width = { "neck_width_pos" 142 "neck_width_pos" 142 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 22 "cheek_forward_neg" 22 }
		gene_bs_cheek_height = { "cheek_height_pos" 79 "cheek_height_pos" 79 }
		gene_bs_cheek_width = { "cheek_width_neg" 36 "cheek_width_neg" 36 }
		gene_bs_ear_angle = { "ear_angle_pos" 6 "ear_angle_pos" 6 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 74 "ear_both_bend_pos" 74 }
		gene_bs_ear_outward = { "ear_outward_neg" 65 "ear_outward_neg" 65 }
		gene_bs_ear_size = { "ear_size_pos" 28 "ear_size_pos" 28 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 0 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 43 }
		gene_bs_eye_size = { "eye_size_neg" 24 "eye_size_neg" 24 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 47 "eye_upper_lid_size_neg" 47 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 117 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 43 "forehead_brow_forward_pos" 43 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_pos" 3 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 22 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 43 }
		gene_bs_jaw_def = { "jaw_def_pos" 113 "jaw_def_pos" 113 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 99 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_neg" 15 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 32 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 5 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 72 "mouth_philtrum_shape_neg" 72 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 39 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 21 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_neg" 6 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 25 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 105 }
		gene_bs_nose_forward = { "nose_forward_pos" 36 "nose_forward_pos" 36 }
		gene_bs_nose_height = { "nose_height_pos" 24 "nose_height_pos" 24 }
		gene_bs_nose_length = { "nose_length_pos" 121 "nose_length_pos" 121 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 65 "nose_nostril_height_pos" 65 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 24 }
		gene_bs_nose_profile = { "nose_profile_hawk" 63 "nose_profile_hawk" 181 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 6 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 117 "nose_ridge_width_pos" 117 }
		gene_bs_nose_size = { "nose_size_neg" 26 "nose_size_neg" 26 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 47 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 168 "nose_tip_forward_pos" 168 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 11 "nose_tip_width_neg" 11 }
		face_detail_cheek_def = { "cheek_def_01" 169 "cheek_def_01" 169 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 14 "cheek_fat_02_pos" 14 }
		face_detail_chin_cleft = { "chin_cleft" 191 "chin_dimple" 25 }
		face_detail_chin_def = { "chin_def" 148 "chin_def" 148 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 51 "eye_lower_lid_def" 51 }
		face_detail_eye_socket = { "eye_socket_03" 189 "eye_socket_03" 189 }
		face_detail_nasolabial = { "nasolabial_02" 19 "nasolabial_02" 19 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 7 }
		face_detail_nose_tip_def = { "nose_tip_def" 21 "nose_tip_def" 21 }
		face_detail_temple_def = { "temple_def" 169 "temple_def" 169 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 37 "brow_wrinkles_04" 37 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 9 "eye_wrinkles_01" 9 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 71 "forehead_wrinkles_01" 71 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_2" 152 "complexion_2" 152 }
		gene_height = { "normal_height" 169 "normal_height" 125 }
		gene_bs_body_type = { "body_fat_head_fat_low" 118 "body_fat_head_fat_full" 141 }
		gene_bs_body_shape = { "body_shape_average" 113 "body_shape_rectangle_half" 0 }
		gene_bs_bust = { "bust_shape_1_full" 98 "bust_shape_1_full" 98 }
		gene_age = { "old_2" 193 "old_2" 193 }
		gene_eyebrows_shape = { "far_spacing_low_thickness" 232 "far_spacing_low_thickness" 152 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 255 "layer_2_low_thickness" 159 }
		gene_body_hair = { "body_hair_sparse" 72 "body_hair_sparse" 187 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 233 "normal_eyes" 233 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 235 "normal_eyelashes" 235 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

caemansi_sjalvolki_14 = { 
 portrait_info = {
	genes = {		hair_color = { 238 121 231 123 }
		skin_color = { 39 27 37 26 }
		eye_color = { 147 128 178 189 }
		gene_chin_forward = { "chin_forward_pos" 131 "chin_forward_pos" 131 }
		gene_chin_height = { "chin_height_neg" 131 "chin_height_neg" 131 }
		gene_chin_width = { "chin_width_neg" 147 "chin_width_neg" 147 }
		gene_eye_angle = { "eye_angle_neg" 121 "eye_angle_neg" 121 }
		gene_eye_depth = { "eye_depth_neg" 120 "eye_depth_neg" 120 }
		gene_eye_height = { "eye_height_pos" 142 "eye_height_pos" 142 }
		gene_eye_distance = { "eye_distance_pos" 129 "eye_distance_pos" 129 }
		gene_eye_shut = { "eye_shut_pos" 137 "eye_shut_pos" 137 }
		gene_forehead_angle = { "forehead_angle_neg" 168 "forehead_angle_neg" 168 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 95 "forehead_brow_height_pos" 95 }
		gene_forehead_roundness = { "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
		gene_forehead_width = { "forehead_width_pos" 148 "forehead_width_pos" 148 }
		gene_forehead_height = { "forehead_height_neg" 134 "forehead_height_neg" 134 }
		gene_head_height = { "head_height_neg" 112 "head_height_neg" 112 }
		gene_head_width = { "head_width_neg" 90 "head_width_neg" 90 }
		gene_head_profile = { "head_profile_pos" 100 "head_profile_pos" 100 }
		gene_head_top_height = { "head_top_height_pos" 183 "head_top_height_pos" 183 }
		gene_head_top_width = { "head_top_width_pos" 191 "head_top_width_pos" 191 }
		gene_jaw_angle = { "jaw_angle_pos" 160 "jaw_angle_pos" 160 }
		gene_jaw_forward = { "jaw_forward_pos" 121 "jaw_forward_pos" 121 }
		gene_jaw_height = { "jaw_height_pos" 103 "jaw_height_pos" 103 }
		gene_jaw_width = { "jaw_width_pos" 169 "jaw_width_pos" 169 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
		gene_mouth_forward = { "mouth_forward_neg" 129 "mouth_forward_neg" 129 }
		gene_mouth_height = { "mouth_height_neg" 169 "mouth_height_neg" 169 }
		gene_mouth_width = { "mouth_width_neg" 133 "mouth_width_neg" 133 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 93 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 81 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_neg" 105 "neck_length_neg" 105 }
		gene_neck_width = { "neck_width_neg" 91 "neck_width_neg" 91 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 172 "cheek_forward_pos" 172 }
		gene_bs_cheek_height = { "cheek_height_pos" 141 "cheek_height_pos" 141 }
		gene_bs_cheek_width = { "cheek_width_neg" 30 "cheek_width_neg" 30 }
		gene_bs_ear_angle = { "ear_angle_pos" 59 "ear_angle_pos" 59 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 6 "ear_both_bend_pos" 6 }
		gene_bs_ear_outward = { "ear_outward_pos" 18 "ear_outward_pos" 18 }
		gene_bs_ear_size = { "ear_size_pos" 112 "ear_size_pos" 112 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 24 "eye_corner_depth_neg" 24 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 73 "eye_fold_shape_neg" 73 }
		gene_bs_eye_size = { "eye_size_neg" 118 "eye_size_neg" 118 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 12 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 76 "forehead_brow_curve_neg" 76 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 21 "forehead_brow_forward_neg" 21 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 67 "forehead_brow_inner_height_neg" 67 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_pos" 4 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
		gene_bs_jaw_def = { "jaw_def_pos" 182 "jaw_def_pos" 182 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 126 "mouth_lower_lip_def_pos" 126 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_pos" 94 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_neg" 72 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 27 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 51 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 122 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 27 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_neg" 102 }
		gene_bs_nose_forward = { "nose_forward_pos" 92 "nose_forward_pos" 92 }
		gene_bs_nose_height = { "nose_height_neg" 15 "nose_height_neg" 15 }
		gene_bs_nose_length = { "nose_length_neg" 121 "nose_length_neg" 121 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 81 "nose_nostril_height_neg" 81 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 23 }
		gene_bs_nose_profile = { "nose_profile_neg" 31 "nose_profile_neg" 31 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 96 "nose_ridge_angle_pos" 96 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 41 "nose_ridge_width_pos" 41 }
		gene_bs_nose_size = { "nose_size_pos" 85 "nose_size_pos" 85 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 5 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 34 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 56 "nose_tip_width_neg" 56 }
		face_detail_cheek_def = { "cheek_def_01" 35 "cheek_def_01" 35 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
		face_detail_chin_cleft = { "chin_cleft" 121 "chin_cleft" 121 }
		face_detail_chin_def = { "chin_def" 50 "chin_def" 50 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 131 "eye_lower_lid_def" 131 }
		face_detail_eye_socket = { "eye_socket_01" 3 "eye_socket_01" 3 }
		face_detail_nasolabial = { "nasolabial_04" 22 "nasolabial_04" 22 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 41 "nose_ridge_def_pos" 41 }
		face_detail_nose_tip_def = { "nose_tip_def" 21 "nose_tip_def" 21 }
		face_detail_temple_def = { "temple_def" 121 "temple_def" 121 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 183 "brow_wrinkles_01" 183 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 90 "eye_wrinkles_03" 90 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 15 "forehead_wrinkles_02" 15 }
		expression_other = { "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 34 }
		complexion = { "complexion_7" 249 "complexion_7" 249 }
		gene_height = { "normal_height" 124 "normal_height" 124 }
		gene_bs_body_type = { "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 109 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 95 "body_shape_hourglass_half" 95 }
		gene_bs_bust = { "bust_shape_3_half" 180 "bust_shape_3_half" 180 }
		gene_age = { "old_4" 238 "old_4" 238 }
		gene_eyebrows_shape = { "avg_spacing_low_thickness" 207 "avg_spacing_low_thickness" 207 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 130 "layer_2_avg_thickness" 130 }
		gene_body_hair = { "body_hair_dense" 113 "body_hair_dense" 113 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 55 "eye_height_inside_pos" 55 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 42 "eye_height_outisde_pos" 42 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 2 "nose_central_width_pos" 2 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 44 "lower_lip_profile" 44 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 0 "head_asymmetry_2" 0 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		gene_bs_head_round_shape = { "head_round_shape" 29 "head_round_shape" 29 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 247 "upper_lid_def" 247 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		hairstyles = { "all_hairstyles" 15 "all_hairstyles" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

caemansi_sjalvolki_8 = {
	portrait_info = {
		genes = {
		hair_color = { 49 247 49 247 }
		skin_color = { 109 72 109 72 }
		eye_color = { 136 154 136 154 }
		gene_chin_forward = { "chin_forward_pos" 151 "chin_forward_pos" 151 }
		gene_chin_height = { "chin_height_neg" 125 "chin_height_neg" 125 }
		gene_chin_width = { "chin_width_pos" 133 "chin_width_pos" 133 }
		gene_eye_angle = { "eye_angle_neg" 114 "eye_angle_neg" 114 }
		gene_eye_depth = { "eye_depth_pos" 133 "eye_depth_pos" 133 }
		gene_eye_height = { "eye_height_neg" 127 "eye_height_neg" 127 }
		gene_eye_distance = { "eye_distance_neg" 127 "eye_distance_neg" 127 }
		gene_eye_shut = { "eye_shut_pos" 149 "eye_shut_pos" 149 }
		gene_forehead_angle = { "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
		gene_forehead_roundness = { "forehead_roundness_pos" 132 "forehead_roundness_pos" 132 }
		gene_forehead_width = { "forehead_width_neg" 111 "forehead_width_neg" 111 }
		gene_forehead_height = { "forehead_height_neg" 80 "forehead_height_neg" 80 }
		gene_head_height = { "head_height_neg" 102 "head_height_neg" 102 }
		gene_head_width = { "head_width_pos" 188 "head_width_pos" 188 }
		gene_head_profile = { "head_profile_neg" 93 "head_profile_neg" 93 }
		gene_head_top_height = { "head_top_height_pos" 160 "head_top_height_pos" 160 }
		gene_head_top_width = { "head_top_width_pos" 137 "head_top_width_pos" 137 }
		gene_jaw_angle = { "jaw_angle_neg" 86 "jaw_angle_neg" 86 }
		gene_jaw_forward = { "jaw_forward_neg" 100 "jaw_forward_neg" 100 }
		gene_jaw_height = { "jaw_height_pos" 129 "jaw_height_pos" 129 }
		gene_jaw_width = { "jaw_width_neg" 86 "jaw_width_neg" 86 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 108 "mouth_corner_height_neg" 108 }
		gene_mouth_forward = { "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
		gene_mouth_height = { "mouth_height_pos" 132 "mouth_height_pos" 132 }
		gene_mouth_width = { "mouth_width_pos" 148 "mouth_width_pos" 148 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_pos" 161 }
		gene_mouth_open = { "mouth_open_pos" 205 "mouth_open_pos" 205 }
		gene_neck_length = { "neck_length_pos" 153 "neck_length_pos" 153 }
		gene_neck_width = { "neck_width_neg" 113 "neck_width_neg" 113 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 21 "cheek_forward_pos" 21 }
		gene_bs_cheek_height = { "cheek_height_pos" 19 "cheek_height_pos" 19 }
		gene_bs_cheek_width = { "cheek_width_pos" 18 "cheek_width_pos" 18 }
		gene_bs_ear_angle = { "ear_angle_neg" 13 "ear_angle_neg" 13 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 64 "ear_both_bend_pos" 64 }
		gene_bs_ear_outward = { "ear_outward_neg" 19 "ear_outward_neg" 19 }
		gene_bs_ear_size = { "ear_size_neg" 20 "ear_size_neg" 20 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 82 "eye_corner_depth_neg" 82 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 4 }
		gene_bs_eye_size = { "eye_size_neg" 115 "eye_size_neg" 115 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 107 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 52 "forehead_brow_curve_neg" 52 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 85 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 55 "forehead_brow_inner_height_pos" 55 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 13 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 113 "forehead_brow_width_pos" 113 }
		gene_bs_jaw_def = { "jaw_def_pos" 15 "jaw_def_pos" 15 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 187 "mouth_lower_lip_def_pos" 187 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_neg" 35 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_neg" 14 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 36 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 27 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 25 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 23 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 68 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 109 "mouth_upper_lip_width_neg" 109 }
		gene_bs_nose_forward = { "nose_forward_pos" 11 "nose_forward_pos" 11 }
		gene_bs_nose_height = { "nose_height_neg" 6 "nose_height_neg" 6 }
		gene_bs_nose_length = { "nose_length_neg" 78 "nose_length_neg" 78 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 2 "nose_nostril_height_pos" 2 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 147 "nose_nostril_width_neg" 147 }
		gene_bs_nose_profile = { "nose_profile_neg" 102 "nose_profile_neg" 102 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 28 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 26 "nose_ridge_width_neg" 26 }
		gene_bs_nose_size = { "nose_size_neg" 73 "nose_size_neg" 73 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 31 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 26 "nose_tip_forward_neg" 26 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 22 "nose_tip_width_neg" 22 }
		face_detail_cheek_def = { "cheek_def_01" 23 "cheek_def_01" 23 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 17 "cheek_fat_01_pos" 17 }
		face_detail_chin_cleft = { "chin_dimple" 1 "chin_dimple" 1 }
		face_detail_chin_def = { "chin_def" 1 "chin_def" 1 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 116 "eye_lower_lid_def" 116 }
		face_detail_eye_socket = { "eye_socket_01" 221 "eye_socket_01" 221 }
		face_detail_nasolabial = { "nasolabial_03" 22 "nasolabial_03" 22 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 227 "nose_ridge_def_neg" 227 }
		face_detail_nose_tip_def = { "nose_tip_def" 251 "nose_tip_def" 251 }
		face_detail_temple_def = { "temple_def" 227 "temple_def" 227 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 5 "brow_wrinkles_03" 5 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 224 "eye_wrinkles_03" 224 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 72 "forehead_wrinkles_01" 72 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_5" 138 "complexion_5" 138 }
		gene_height = { "normal_height" 127 "normal_height" 127 }
		gene_bs_body_type = { "body_fat_head_fat_low" 142 "body_fat_head_fat_low" 142 }
		gene_bs_body_shape = { "body_shape_triangle_full" 12 "body_shape_triangle_full" 12 }
		gene_bs_bust = { "bust_default" 129 "bust_default" 129 }
		gene_age = { "old_1" 94 "old_1" 94 }
		gene_eyebrows_shape = { "far_spacing_lower_thickness" 175 "far_spacing_lower_thickness" 175 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 63 "layer_2_lower_thickness" 63 }
		gene_body_hair = { "body_hair_avg" 156 "body_hair_avg" 156 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 109 "normal_eyes" 109 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 89 "normal_eyelashes" 89 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
