marcher_20 = {
	portrait_info = {
		genes = {
		hair_color = { 189 184 101 117 }
		skin_color = { 255 29 117 92 }
		eye_color = { 129 178 183 142 }
		gene_chin_forward = { "chin_forward_pos" 132 "chin_forward_pos" 132 }
		gene_chin_height = { "chin_height_neg" 70 "chin_height_neg" 70 }
		gene_chin_width = { "chin_width_pos" 49 "chin_width_pos" 49 }
		gene_eye_angle = { "eye_angle_neg" 127 "eye_angle_neg" 127 }
		gene_eye_depth = { "eye_depth_pos" 149 "eye_depth_pos" 149 }
		gene_eye_height = { "eye_height_pos" 150 "eye_height_pos" 150 }
		gene_eye_distance = { "eye_distance_pos" 108 "eye_distance_pos" 108 }
		gene_eye_shut = { "eye_shut_pos" 137 "eye_shut_pos" 137 }
		gene_forehead_angle = { "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 139 }
		gene_forehead_roundness = { "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
		gene_forehead_width = { "forehead_width_pos" 153 "forehead_width_pos" 153 }
		gene_forehead_height = { "forehead_height_pos" 225 "forehead_height_pos" 225 }
		gene_head_height = { "head_height_pos" 86 "head_height_pos" 86 }
		gene_head_width = { "head_width_pos" 137 "head_width_pos" 137 }
		gene_head_profile = { "head_profile_pos" 174 "head_profile_pos" 174 }
		gene_head_top_height = { "head_top_height_pos" 144 "head_top_height_pos" 144 }
		gene_head_top_width = { "head_top_width_pos" 144 "head_top_width_pos" 144 }
		gene_jaw_angle = { "jaw_angle_pos" 193 "jaw_angle_pos" 193 }
		gene_jaw_forward = { "jaw_forward_neg" 136 "jaw_forward_neg" 136 }
		gene_jaw_height = { "jaw_height_neg" 192 "jaw_height_neg" 192 }
		gene_jaw_width = { "jaw_width_neg" 91 "jaw_width_neg" 91 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
		gene_mouth_forward = { "mouth_forward_neg" 89 "mouth_forward_neg" 89 }
		gene_mouth_height = { "mouth_height_pos" 151 "mouth_height_pos" 151 }
		gene_mouth_width = { "mouth_width_neg" 98 "mouth_width_neg" 98 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_neg" 80 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 100 }
		gene_mouth_open = { "mouth_open_neg" 206 "mouth_open_neg" 206 }
		gene_neck_length = { "neck_length_neg" 122 "neck_length_neg" 122 }
		gene_neck_width = { "neck_width_pos" 65 "neck_width_pos" 65 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 169 "cheek_forward_neg" 169 }
		gene_bs_cheek_height = { "cheek_height_pos" 177 "cheek_height_pos" 177 }
		gene_bs_cheek_width = { "cheek_width_pos" 33 "cheek_width_pos" 33 }
		gene_bs_ear_angle = { "ear_angle_pos" 0 "ear_angle_pos" 0 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 80 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 110 "ear_both_bend_pos" 110 }
		gene_bs_ear_outward = { "ear_outward_pos" 49 "ear_outward_pos" 49 }
		gene_bs_ear_size = { "ear_size_pos" 44 "ear_size_pos" 44 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 55 "eye_corner_depth_pos" 55 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 1 "eye_fold_shape_pos" 1 }
		gene_bs_eye_size = { "eye_size_neg" 2 "eye_size_neg" 2 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_neg" 53 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 117 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 196 "forehead_brow_inner_height_pos" 196 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 56 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 39 }
		gene_bs_jaw_def = { "jaw_def_pos" 0 "jaw_def_pos" 0 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 92 "mouth_lower_lip_full_neg" 92 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 15 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 70 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 127 }
		gene_bs_nose_forward = { "nose_forward_pos" 114 "nose_forward_pos" 114 }
		gene_bs_nose_height = { "nose_height_neg" 85 "nose_height_neg" 85 }
		gene_bs_nose_length = { "nose_length_pos" 28 "nose_length_pos" 28 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 71 "nose_nostril_height_pos" 71 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 18 }
		gene_bs_nose_profile = { "nose_profile_neg" 20 "nose_profile_neg" 20 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 21 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
		gene_bs_nose_size = { "nose_size_neg" 89 "nose_size_neg" 89 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 53 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 37 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 48 "nose_tip_width_neg" 48 }
		face_detail_cheek_def = { "cheek_def_01" 33 "cheek_def_01" 33 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 63 "cheek_fat_01_neg" 63 }
		face_detail_chin_cleft = { "chin_dimple" 13 "chin_dimple" 13 }
		face_detail_chin_def = { "chin_def" 192 "chin_def" 192 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 17 "eye_lower_lid_def" 17 }
		face_detail_eye_socket = { "eye_socket_color_02" 175 "eye_socket_color_02" 175 }
		face_detail_nasolabial = { "nasolabial_01" 104 "nasolabial_01" 104 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 195 "nose_ridge_def_pos" 195 }
		face_detail_nose_tip_def = { "nose_tip_def" 0 "nose_tip_def" 0 }
		face_detail_temple_def = { "temple_def" 0 "temple_def" 0 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 85 "brow_wrinkles_04" 85 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 16 "eye_wrinkles_03" 16 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 255 }
		expression_other = { "cheek_wrinkles_both_01" 54 "cheek_wrinkles_both_01" 54 }
		complexion = { "complexion_22" 35 "complexion_22" 35 }
		gene_height = { "normal_height" 138 "normal_height" 138 }
		gene_bs_body_type = { "body_fat_head_fat_low" 96 "body_fat_head_fat_low" 96 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 40 "body_shape_rectangle_half" 40 }
		gene_bs_bust = { "bust_shape_1_half" 21 "bust_shape_1_half" 21 }
		gene_age = { "old_2" 164 "old_2" 164 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 136 "avg_spacing_lower_thickness" 136 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 253 "layer_2_lower_thickness" 253 }
		gene_body_hair = { "body_hair_sparse" 0 "body_hair_sparse" 0 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 32 "eye_height_inside_neg" 32 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 23 "eye_height_outisde_pos" 23 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 54 "ear_lobe_fused" 54 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 18 "nose_central_width_neg" 18 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 180 "nose_septum_width_pos" 180 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 39 "lower_lip_profile" 39 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 43 "eyebrow_straight" 43 }
		gene_bs_head_round_shape = { "head_round_shape" 117 "head_round_shape" 117 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 78 "eyebrow_inner_width_min" 78 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}