doffore_mogowai_5_dna = { 
 portrait_info = {
	genes = {
		hair_color = { 60 243 60 243 }
		skin_color = { 150 212 150 212 }
		eye_color = { 76 200 76 200 }
		gene_chin_forward = { "chin_forward_neg" 122 "chin_forward_neg" 122 }
		gene_chin_height = { "chin_height_pos" 138 "chin_height_pos" 138 }
		gene_chin_width = { "chin_width_pos" 129 "chin_width_pos" 129 }
		gene_eye_angle = { "eye_angle_neg" 116 "eye_angle_neg" 116 }
		gene_eye_depth = { "eye_depth_pos" 155 "eye_depth_pos" 155 }
		gene_eye_height = { "eye_height_neg" 92 "eye_height_neg" 92 }
		gene_eye_distance = { "eye_distance_pos" 175 "eye_distance_pos" 175 }
		gene_eye_shut = { "eye_shut_pos" 198 "eye_shut_pos" 198 }
		gene_forehead_angle = { "forehead_angle_neg" 53 "forehead_angle_neg" 53 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 172 "forehead_brow_height_pos" 172 }
		gene_forehead_roundness = { "forehead_roundness_pos" 128 "forehead_roundness_pos" 128 }
		gene_forehead_width = { "forehead_width_pos" 145 "forehead_width_pos" 145 }
		gene_forehead_height = { "forehead_height_neg" 124 "forehead_height_neg" 124 }
		gene_head_height = { "head_height_neg" 90 "head_height_neg" 90 }
		gene_head_width = { "head_width_pos" 153 "head_width_pos" 153 }
		gene_head_profile = { "head_profile_pos" 147 "head_profile_pos" 147 }
		gene_head_top_height = { "head_top_height_pos" 156 "head_top_height_pos" 156 }
		gene_head_top_width = { "head_top_width_neg" 103 "head_top_width_neg" 103 }
		gene_jaw_angle = { "jaw_angle_neg" 120 "jaw_angle_neg" 120 }
		gene_jaw_forward = { "jaw_forward_neg" 100 "jaw_forward_neg" 100 }
		gene_jaw_height = { "jaw_height_pos" 138 "jaw_height_pos" 138 }
		gene_jaw_width = { "jaw_width_pos" 162 "jaw_width_pos" 162 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
		gene_mouth_forward = { "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
		gene_mouth_height = { "mouth_height_pos" 163 "mouth_height_pos" 163 }
		gene_mouth_width = { "mouth_width_pos" 133 "mouth_width_pos" 133 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 143 "mouth_lower_lip_size_pos" 143 }
		gene_mouth_open = { "mouth_open_neg" 122 "mouth_open_neg" 122 }
		gene_neck_length = { "neck_length_neg" 121 "neck_length_neg" 121 }
		gene_neck_width = { "neck_width_neg" 113 "neck_width_neg" 113 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 34 "cheek_forward_neg" 34 }
		gene_bs_cheek_height = { "cheek_height_pos" 23 "cheek_height_pos" 23 }
		gene_bs_cheek_width = { "cheek_width_neg" 41 "cheek_width_neg" 41 }
		gene_bs_ear_angle = { "ear_angle_pos" 9 "ear_angle_pos" 9 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 81 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 123 "ear_both_bend_pos" 123 }
		gene_bs_ear_outward = { "ear_outward_pos" 40 "ear_outward_pos" 40 }
		gene_bs_ear_size = { "ear_size_pos" 100 "ear_size_pos" 100 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 170 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 174 "eye_fold_shape_neg" 174 }
		gene_bs_eye_size = { "eye_size_neg" 101 "eye_size_neg" 101 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 106 "eye_upper_lid_size_pos" 106 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 88 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 40 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 14 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 2 }
		gene_bs_jaw_def = { "jaw_def_neg" 182 "jaw_def_neg" 182 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 1 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 49 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 11 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 124 "mouth_philtrum_def_pos" 124 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 1 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 39 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 72 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 76 "mouth_upper_lip_profile_pos" 76 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 32 }
		gene_bs_nose_forward = { "nose_forward_neg" 107 "nose_forward_neg" 107 }
		gene_bs_nose_height = { "nose_height_pos" 42 "nose_height_pos" 42 }
		gene_bs_nose_length = { "nose_length_neg" 56 "nose_length_neg" 56 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 17 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 21 }
		gene_bs_nose_profile = { "nose_profile_pos" 19 "nose_profile_pos" 19 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 197 "nose_ridge_width_pos" 197 }
		gene_bs_nose_size = { "nose_size_neg" 48 "nose_size_neg" 48 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 80 "nose_tip_angle_neg" 80 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 51 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 64 "nose_tip_width_pos" 64 }
		face_detail_cheek_def = { "cheek_def_02" 11 "cheek_def_02" 11 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 219 "cheek_fat_04_pos" 219 }
		face_detail_chin_cleft = { "chin_dimple" 17 "chin_dimple" 17 }
		face_detail_chin_def = { "chin_def" 19 "chin_def" 19 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 203 "eye_lower_lid_def" 203 }
		face_detail_eye_socket = { "eye_socket_01" 164 "eye_socket_01" 164 }
		face_detail_nasolabial = { "nasolabial_02" 22 "nasolabial_02" 22 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 155 "nose_ridge_def_neg" 155 }
		face_detail_nose_tip_def = { "nose_tip_def" 8 "nose_tip_def" 8 }
		face_detail_temple_def = { "temple_def" 244 "temple_def" 244 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 37 "brow_wrinkles_04" 37 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 32 "eye_wrinkles_01" 32 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 162 "forehead_wrinkles_01" 162 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_4" 2 "complexion_4" 2 }
		gene_height = { "normal_height" 129 "normal_height" 129 }
		gene_bs_body_type = { "body_fat_head_fat_full" 200 "body_fat_head_fat_full" 200 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
		gene_bs_bust = { "bust_shape_3_full" 139 "bust_shape_3_full" 139 }
		gene_age = { "old_3" 24 "old_3" 24 }
		gene_eyebrows_shape = { "avg_spacing_low_thickness" 246 "avg_spacing_low_thickness" 246 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 140 "layer_2_avg_thickness" 140 }
		gene_body_hair = { "body_hair_sparse" 140 "body_hair_sparse" 140 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 157 "normal_eyes" 157 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 94 "normal_eyelashes" 94 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "no_hairstyles" 160 "all_hairstyles" 0 }
		beards = { "all_beards" 0 "all_beards" 0 }
		headgear = { "no_headgear" 255 "no_headgear" 255 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
} 

doffore_mogowai_10 = { 
 portrait_info = {
	genes = {
		hair_color = { 98 235 98 235 }
		skin_color = { 140 205 140 205 }
		eye_color = { 149 96 38 249 }
		gene_chin_forward = { "chin_forward_pos" 127 "chin_forward_pos" 127 }
		gene_chin_height = { "chin_height_neg" 118 "chin_height_neg" 118 }
		gene_chin_width = { "chin_width_neg" 141 "chin_width_neg" 141 }
		gene_eye_angle = { "eye_angle_neg" 130 "eye_angle_neg" 130 }
		gene_eye_depth = { "eye_depth_pos" 172 "eye_depth_pos" 172 }
		gene_eye_height = { "eye_height_pos" 166 "eye_height_pos" 166 }
		gene_eye_distance = { "eye_distance_neg" 128 "eye_distance_neg" 128 }
		gene_eye_shut = { "eye_shut_neg" 131 "eye_shut_neg" 131 }
		gene_forehead_angle = { "forehead_angle_neg" 147 "forehead_angle_neg" 147 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 172 "forehead_brow_height_neg" 172 }
		gene_forehead_roundness = { "forehead_roundness_neg" 110 "forehead_roundness_neg" 110 }
		gene_forehead_width = { "forehead_width_pos" 115 "forehead_width_pos" 115 }
		gene_forehead_height = { "forehead_height_neg" 124 "forehead_height_neg" 124 }
		gene_head_height = { "head_height_pos" 91 "head_height_pos" 91 }
		gene_head_width = { "head_width_pos" 114 "head_width_pos" 114 }
		gene_head_profile = { "head_profile_pos" 72 "head_profile_pos" 72 }
		gene_head_top_height = { "head_top_height_pos" 111 "head_top_height_pos" 111 }
		gene_head_top_width = { "head_top_width_neg" 144 "head_top_width_neg" 144 }
		gene_jaw_angle = { "jaw_angle_pos" 166 "jaw_angle_pos" 166 }
		gene_jaw_forward = { "jaw_forward_pos" 90 "jaw_forward_pos" 90 }
		gene_jaw_height = { "jaw_height_pos" 121 "jaw_height_pos" 121 }
		gene_jaw_width = { "jaw_width_pos" 123 "jaw_width_pos" 123 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 91 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
		gene_mouth_forward = { "mouth_forward_neg" 90 "mouth_forward_neg" 90 }
		gene_mouth_height = { "mouth_height_neg" 173 "mouth_height_neg" 173 }
		gene_mouth_width = { "mouth_width_neg" 126 "mouth_width_neg" 126 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 184 "mouth_upper_lip_size_neg" 184 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 182 "mouth_lower_lip_size_pos" 182 }
		gene_mouth_open = { "mouth_open_pos" 70 "mouth_open_pos" 70 }
		gene_neck_length = { "neck_length_pos" 124 "neck_length_pos" 124 }
		gene_neck_width = { "neck_width_pos" 106 "neck_width_pos" 106 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 16 "cheek_forward_neg" 16 }
		gene_bs_cheek_height = { "cheek_height_pos" 92 "cheek_height_pos" 92 }
		gene_bs_cheek_width = { "cheek_width_pos" 127 "cheek_width_pos" 127 }
		gene_bs_ear_angle = { "ear_angle_neg" 78 "ear_angle_neg" 78 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 80 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 23 "ear_both_bend_pos" 23 }
		gene_bs_ear_outward = { "ear_outward_pos" 49 "ear_outward_pos" 49 }
		gene_bs_ear_size = { "ear_size_neg" 75 "ear_size_neg" 75 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 75 "eye_corner_depth_pos" 75 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 137 "eye_fold_shape_pos" 137 }
		gene_bs_eye_size = { "eye_size_neg" 26 "eye_size_neg" 26 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 127 "eye_upper_lid_size_pos" 127 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 44 "forehead_brow_curve_pos" 44 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 75 "forehead_brow_forward_pos" 75 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 62 "forehead_brow_inner_height_neg" 62 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 12 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 35 }
		gene_bs_jaw_def = { "jaw_def_neg" 7 "jaw_def_neg" 7 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 1 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 46 "mouth_lower_lip_full_pos" 46 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 26 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_pos" 4 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 99 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 65 "mouth_philtrum_shape_pos" 65 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 100 "mouth_philtrum_width_pos" 100 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_pos" 50 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 81 }
		gene_bs_nose_forward = { "nose_forward_pos" 12 "nose_forward_pos" 12 }
		gene_bs_nose_height = { "nose_height_pos" 14 "nose_height_pos" 14 }
		gene_bs_nose_length = { "nose_length_neg" 133 "nose_length_neg" 133 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 153 "nose_nostril_height_pos" 153 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 229 "nose_nostril_width_pos" 229 }
		gene_bs_nose_profile = { "nose_profile_pos" 5 "nose_profile_pos" 5 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 76 "nose_ridge_width_pos" 76 }
		gene_bs_nose_size = { "nose_size_neg" 61 "nose_size_neg" 61 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 26 "nose_tip_angle_pos" 26 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 151 "nose_tip_forward_neg" 151 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 153 "nose_tip_width_pos" 153 }
		face_detail_cheek_def = { "cheek_def_02" 119 "cheek_def_02" 119 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 23 "cheek_fat_03_pos" 23 }
		face_detail_chin_cleft = { "chin_dimple" 11 "chin_dimple" 11 }
		face_detail_chin_def = { "chin_def" 16 "chin_def" 16 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 196 "eye_lower_lid_def" 196 }
		face_detail_eye_socket = { "eye_socket_03" 0 "eye_socket_03" 0 }
		face_detail_nasolabial = { "nasolabial_04" 122 "nasolabial_04" 122 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 55 "nose_ridge_def_neg" 55 }
		face_detail_nose_tip_def = { "nose_tip_def" 145 "nose_tip_def" 145 }
		face_detail_temple_def = { "temple_def" 16 "temple_def" 16 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 104 "eye_wrinkles_01" 104 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 100 }
		expression_other = { "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 34 }
		complexion = { "complexion_4" 76 "complexion_4" 76 }
		gene_height = { "normal_height" 141 "normal_height" 141 }
		gene_bs_body_type = { "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 119 }
		gene_bs_body_shape = { "body_shape_triangle_full" 56 "body_shape_triangle_full" 56 }
		gene_bs_bust = { "bust_shape_3_full" 99 "bust_shape_3_full" 99 }
		gene_age = { "old_3" 72 "old_3" 72 }
		gene_eyebrows_shape = { "far_spacing_low_thickness" 255 "far_spacing_low_thickness" 255 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 167 "layer_2_low_thickness" 167 }
		gene_body_hair = { "body_hair_sparse" 11 "body_hair_sparse" 11 }
		gene_hair_type = { "hair_afro" 184 "hair_afro" 184 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 236 "normal_eyes" 236 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 155 "normal_eyelashes" 155 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "lower_lip_profile" 110 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "eyebrow_straight" 60 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "upper_lid_def" 141 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 146 }
		hairstyles = { "sub_saharan_hairstyles_afro" 146 "all_hairstyles" 0 }
		beards = { "all_beards" 0 "all_beards" 0 }
		headgear = { "no_headgear" 255 "no_headgear" 255 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
} 

doffore_mogowai_1 = {
	portrait_info = {
		genes = {
		hair_color = { 79 247 79 247 }
		skin_color = { 114 196 114 196 }
		eye_color = { 36 178 36 178 }
		gene_chin_forward = { "chin_forward_pos" 132 "chin_forward_pos" 132 }
		gene_chin_height = { "chin_height_neg" 121 "chin_height_neg" 121 }
		gene_chin_width = { "chin_width_neg" 144 "chin_width_neg" 144 }
		gene_eye_angle = { "eye_angle_neg" 118 "eye_angle_neg" 118 }
		gene_eye_depth = { "eye_depth_pos" 157 "eye_depth_pos" 157 }
		gene_eye_height = { "eye_height_pos" 188 "eye_height_pos" 188 }
		gene_eye_distance = { "eye_distance_neg" 120 "eye_distance_neg" 120 }
		gene_eye_shut = { "eye_shut_neg" 111 "eye_shut_neg" 111 }
		gene_forehead_angle = { "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 141 "forehead_brow_height_neg" 141 }
		gene_forehead_roundness = { "forehead_roundness_neg" 108 "forehead_roundness_neg" 108 }
		gene_forehead_width = { "forehead_width_neg" 130 "forehead_width_neg" 130 }
		gene_forehead_height = { "forehead_height_neg" 116 "forehead_height_neg" 116 }
		gene_head_height = { "head_height_pos" 90 "head_height_pos" 90 }
		gene_head_width = { "head_width_pos" 115 "head_width_pos" 115 }
		gene_head_profile = { "head_profile_pos" 103 "head_profile_pos" 103 }
		gene_head_top_height = { "head_top_height_pos" 118 "head_top_height_pos" 118 }
		gene_head_top_width = { "head_top_width_neg" 189 "head_top_width_neg" 189 }
		gene_jaw_angle = { "jaw_angle_pos" 157 "jaw_angle_pos" 157 }
		gene_jaw_forward = { "jaw_forward_neg" 100 "jaw_forward_neg" 100 }
		gene_jaw_height = { "jaw_height_pos" 117 "jaw_height_pos" 117 }
		gene_jaw_width = { "jaw_width_neg" 161 "jaw_width_neg" 161 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 91 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 122 }
		gene_mouth_forward = { "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
		gene_mouth_height = { "mouth_height_neg" 178 "mouth_height_neg" 178 }
		gene_mouth_width = { "mouth_width_neg" 130 "mouth_width_neg" 130 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 167 "mouth_upper_lip_size_neg" 167 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 179 "mouth_lower_lip_size_pos" 179 }
		gene_mouth_open = { "mouth_open_pos" 77 "mouth_open_pos" 77 }
		gene_neck_length = { "neck_length_pos" 128 "neck_length_pos" 128 }
		gene_neck_width = { "neck_width_pos" 85 "neck_width_pos" 85 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 30 "cheek_forward_neg" 30 }
		gene_bs_cheek_height = { "cheek_height_pos" 134 "cheek_height_pos" 134 }
		gene_bs_cheek_width = { "cheek_width_pos" 138 "cheek_width_pos" 138 }
		gene_bs_ear_angle = { "ear_angle_neg" 39 "ear_angle_neg" 39 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 121 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 42 "ear_both_bend_pos" 42 }
		gene_bs_ear_outward = { "ear_outward_pos" 25 "ear_outward_pos" 25 }
		gene_bs_ear_size = { "ear_size_neg" 45 "ear_size_neg" 45 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 25 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 135 "eye_fold_shape_pos" 135 }
		gene_bs_eye_size = { "eye_size_neg" 0 "eye_size_neg" 0 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 0 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 94 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 58 "forehead_brow_forward_pos" 58 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 6 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 38 "forehead_brow_width_neg" 38 }
		gene_bs_jaw_def = { "jaw_def_neg" 61 "jaw_def_neg" 61 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 31 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 77 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_neg" 30 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 49 "mouth_lower_lip_width_neg" 49 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 46 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 88 "mouth_philtrum_shape_pos" 88 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 19 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 46 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 61 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 15 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 37 }
		gene_bs_nose_forward = { "nose_forward_neg" 88 "nose_forward_neg" 88 }
		gene_bs_nose_height = { "nose_height_pos" 31 "nose_height_pos" 31 }
		gene_bs_nose_length = { "nose_length_pos" 45 "nose_length_pos" 45 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 147 "nose_nostril_height_pos" 147 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 92 "nose_nostril_width_pos" 92 }
		gene_bs_nose_profile = { "nose_profile_neg" 58 "nose_profile_neg" 58 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 98 "nose_ridge_width_pos" 98 }
		gene_bs_nose_size = { "nose_size_pos" 112 "nose_size_pos" 112 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 18 "nose_tip_angle_pos" 18 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 54 "nose_tip_forward_neg" 54 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 33 "nose_tip_width_pos" 33 }
		face_detail_cheek_def = { "cheek_def_01" 70 "cheek_def_01" 70 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 1 "cheek_fat_04_pos" 1 }
		face_detail_chin_cleft = { "chin_cleft" 3 "chin_cleft" 3 }
		face_detail_chin_def = { "chin_def" 11 "chin_def" 11 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 63 "eye_lower_lid_def" 63 }
		face_detail_eye_socket = { "eye_socket_02" 0 "eye_socket_02" 0 }
		face_detail_nasolabial = { "nasolabial_01" 23 "nasolabial_01" 23 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 11 }
		face_detail_nose_tip_def = { "nose_tip_def" 165 "nose_tip_def" 165 }
		face_detail_temple_def = { "temple_def" 5 "temple_def" 5 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 128 "brow_wrinkles_04" 128 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 0 "eye_wrinkles_03" 0 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 62 "forehead_wrinkles_03" 62 }
		expression_other = { "cheek_wrinkles_both_01" 118 "cheek_wrinkles_both_01" 118 }
		complexion = { "complexion_7" 58 "complexion_7" 58 }
		gene_height = { "normal_height" 117 "normal_height" 117 }
		gene_bs_body_type = { "body_fat_head_fat_full" 209 "body_fat_head_fat_full" 209 }
		gene_bs_body_shape = { "body_shape_pear_full" 59 "body_shape_pear_full" 59 }
		gene_bs_bust = { "bust_shape_4_full" 76 "bust_shape_4_full" 76 }
		gene_age = { "old_beauty_1" 158 "old_beauty_1" 158 }
		gene_eyebrows_shape = { "far_spacing_low_thickness" 219 "far_spacing_low_thickness" 219 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 197 "layer_2_avg_thickness" 197 }
		gene_body_hair = { "body_hair_dense" 67 "body_hair_dense" 67 }
		gene_hair_type = { "hair_afro" 126 "hair_afro" 126 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 64 "normal_eyes" 64 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 40 "normal_eyelashes" 40 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "lower_lip_profile" 110 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "eyebrow_straight" 60 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "upper_lid_def" 141 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 146 }
		hairstyles = { "special_hairstyles" 111 "all_hairstyles" 0 }
		beards = { "no_beard" 255 "no_beard" 255 }
		clothes = { "sub_saharan_high_nobility_clothes" 5 "most_clothes" 0 }
		headgear = { "no_headgear" 255 "no_headgear" 255 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
} 
doffore_mogowai_21 = {
	
}

doffore_mogowai_21 = {
	portrait_info = {
		genes={ 			
			hair_color={ 93 250 93 250 }
		 	skin_color={ 59 186 59 238 }
		 	eye_color={ 12 254 12 254 }
		 	gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
		 	gene_chin_height={ "chin_height_neg" 90 "chin_height_neg" 90 }
		 	gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
		 	gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
		 	gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 149 }
		 	gene_eye_height={ "eye_height_pos" 172 "eye_height_pos" 172 }
		 	gene_eye_distance={ "eye_distance_neg" 155 "eye_distance_neg" 155 }
		 	gene_eye_shut={ "eye_shut_neg" 164 "eye_shut_neg" 164 }
		 	gene_forehead_angle={ "forehead_angle_neg" 185 "forehead_angle_neg" 185 }
		 	gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 149 }
		 	gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_neg" 96 }
		 	gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 123 }
		 	gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 80 }
		 	gene_head_height={ "head_height_pos" 116 "head_height_pos" 116 }
		 	gene_head_width={ "head_width_pos" 102 "head_width_pos" 102 }
		 	gene_head_profile={ "head_profile_pos" 95 "head_profile_pos" 95 }
		 	gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 115 }
		 	gene_head_top_width={ "head_top_width_neg" 141 "head_top_width_neg" 141 }
		 	gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 169 }
		 	gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
		 	gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 125 }
		 	gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 97 }
		 	gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
		 	gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
		 	gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 145 }
		 	gene_mouth_height={ "mouth_height_neg" 182 "mouth_height_neg" 182 }
		 	gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 137 }
		 	gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 140 "mouth_upper_lip_size_neg" 140 }
		 	gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 192 "mouth_lower_lip_size_pos" 192 }
		 	gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 6 }
		 	gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 123 }
		 	gene_neck_width={ "neck_width_pos" 66 "neck_width_pos" 66 }
		 	gene_bs_cheek_forward={ "cheek_forward_pos" 68 "cheek_forward_pos" 68 }
		 	gene_bs_cheek_height={ "cheek_height_pos" 226 "cheek_height_pos" 226 }
		 	gene_bs_cheek_width={ "cheek_width_pos" 75 "cheek_width_pos" 75 }
		 	gene_bs_ear_angle={ "ear_angle_pos" 222 "ear_angle_pos" 222 }
		 	gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 87 }
		 	gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_both_bend_pos" 12 }
		 	gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 62 }
		 	gene_bs_ear_size={ "ear_size_pos" 92 "ear_size_pos" 92 }
		 	gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 4 "eye_corner_depth_pos" 4 }
		 	gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 8 }
		 	gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 94 }
		 	gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 65 "eye_upper_lid_size_neg" 65 }
		 	gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 59 "forehead_brow_curve_pos" 59 }
		 	gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 27 "forehead_brow_forward_neg" 27 }
		 	gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 20 }
		 	gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 2 }
		 	gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 190 "forehead_brow_width_neg" 190 }
		 	gene_bs_jaw_def={ "jaw_def_pos" 88 "jaw_def_pos" 88 }
		 	gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 143 }
		 	gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 3 }
		 	gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 142 "mouth_lower_lip_pad_neg" 142 }
		 	gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
		 	gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 73 }
		 	gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
		 	gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 74 "mouth_philtrum_width_pos" 74 }
		 	gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 181 "mouth_upper_lip_def_pos" 181 }
		 	gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
		 	gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 134 "mouth_upper_lip_profile_pos" 134 }
		 	gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 85 }
		 	gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_pos" 5 }
		 	gene_bs_nose_height={ "nose_height_pos" 75 "nose_height_pos" 75 }
		 	gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 3 }
		 	gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 1 }
		 	gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 133 "nose_nostril_width_pos" 133 }
		 	gene_bs_nose_profile={ "nose_profile_neg" 95 "nose_profile_neg" 95 }
		 	gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
		 	gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 60 "nose_ridge_width_neg" 60 }
		 	gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 27 }
		 	gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_pos" 41 }
		 	gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 190 "nose_tip_forward_neg" 190 }
		 	gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 0 }
		 	face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_02" 4 }
		 	face_detail_cheek_fat={ "cheek_fat_03_pos" 94 "cheek_fat_03_pos" 94 }
		 	face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 23 }
		 	face_detail_chin_def={ "chin_def" 15 "chin_def" 15 }
		 	face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 182 }
		 	face_detail_eye_socket={ "eye_socket_02" 23 "eye_socket_02" 23 }
		 	face_detail_nasolabial={ "nasolabial_03" 46 "nasolabial_03" 46 }
		 	face_detail_nose_ridge_def={ "nose_ridge_def_neg" 132 "nose_ridge_def_neg" 132 }
		 	face_detail_nose_tip_def={ "nose_tip_def" 236 "nose_tip_def" 236 }
		 	face_detail_temple_def={ "temple_def" 146 "temple_def" 146 }
		 	expression_brow_wrinkles={ "brow_wrinkles_03" 4 "brow_wrinkles_03" 4 }
		 	expression_eye_wrinkles={ "eye_wrinkles_01" 26 "eye_wrinkles_01" 26 }
		 	expression_forehead_wrinkles={ "forehead_wrinkles_01" 208 "forehead_wrinkles_01" 208 }
		 	expression_other={ "cheek_wrinkles_both_01" 71 "cheek_wrinkles_both_01" 71 }
		 	complexion={ "complexion_22" 86 "complexion_22" 86 }
		 	gene_height={ "normal_height" 117 "normal_height" 117 }
		 	gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_full" 140 }
		 	gene_bs_body_shape={ "body_shape_rectangle_half" 183 "body_shape_rectangle_half" 0 }
		 	gene_bs_bust={ "bust_clothes" 67 "bust_shape_3_full" 105 }
		 	gene_age={ "old_3" 220 "old_3" 220 }
		 	gene_eyebrows_shape={ "far_spacing_lower_thickness" 236 "far_spacing_lower_thickness" 236 }
		 	gene_eyebrows_fullness={ "layer_2_high_thickness" 237 "layer_2_high_thickness" 237 }
		 	gene_body_hair={ "body_hair_sparse_low_stubble" 221 "body_hair_sparse_low_stubble" 221 }
		 	gene_hair_type={ "hair_afro" 158 "hair_afro" 158 }
		 	gene_baldness={ "male_pattern_baldness" 168 "male_pattern_baldness" 168 }
		 	eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
		 	teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		 	eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
		 	gene_bs_eye_height_inside={ "eye_height_inside_neg" 86 "eye_height_inside_neg" 86 }
		 	gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 2 "eye_height_outisde_pos" 2 }
		 	gene_bs_ear_lobe={ "ear_lobe_detached" 33 "ear_lobe_detached" 33 }
		 	gene_bs_nose_central_width={ "nose_central_width_neg" 16 "nose_central_width_neg" 16 }
		 	gene_bs_nose_septum_width={ "nose_septum_width_pos" 44 "nose_septum_width_pos" 44 }
		 	gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 75 "lower_lip_profile" 75 }
		 	gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
		 	gene_bs_head_asymmetry_1={ "head_asymmetry_5" 19 "head_asymmetry_5" 19 }
		 	gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
		 	gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		 	gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		 	gene_bs_head_round_shape={ "head_round_shape" 32 "head_round_shape" 32 }
		 	gene_bs_nose_septum_height={ "nose_septum_height" 60 "nose_septum_height" 60 }
		 	gene_bs_head_lower_height={ "head_lower_height_max" 24 "head_lower_height_max" 24 }
		 	gene_bs_nose_flared_nostril={ "nose_flared_nostril" 110 "nose_flared_nostril" 110 }
		 	gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		 	gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		 	gene_bs_nose_swollen={ "nose_swollen" 5 "nose_swollen" 5 }
		 	gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		 	gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		 	face_detail_eye_upper_lid_def={ "upper_lid_def_2" 253 "upper_lid_def_2" 253 }
		 	gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		 	gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 21 "eye_lower_lid_size" 21 }
		 	gene_bs_eye_shape={ "eye_shape_01" 80 "eye_shape_01" 80 }
		 	body_replacement={ "human_body" 0 "human_body" 0 }
		 	familiar_accessory={ "" 0 "" 0 }
		 	head_replacement={ "human_head" 0 "human_head" 0 }
		 	skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
		 	eye_color_saturation={ "eye_color_saturation" 131 "eye_color_saturation" 131 }
		 	austronesian_tattoo={ "gene_idaya_tattoo" 255 "gene_ifugao_tattoo" 0 }
		 	hairstyles={ "iranian_hairstyles_afro" 255 "all_hairstyles" 0 }
		 	beards={ "fp2_beards_straight" 212 "no_beard" 0 }
		 	clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled = yes
}