deraani_yakasak_1 = {
portrait_info = {
	genes={ 		hair_color={ 103 255 103 255 }
 		skin_color={ 134 216 134 216 }
 		eye_color={ 135 200 135 200 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 168 "forehead_angle_neg" 168 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 151 "forehead_brow_height_neg" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 194 "forehead_roundness_pos" 194 }
 		gene_forehead_width={ "forehead_width_neg" 83 "forehead_width_neg" 83 }
 		gene_forehead_height={ "forehead_height_neg" 166 "forehead_height_neg" 166 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 80 "head_width_pos" 80 }
 		gene_head_profile={ "head_profile_pos" 124 "head_profile_pos" 124 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_neg" 129 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 164 "jaw_angle_pos" 164 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_pos" 94 "jaw_height_pos" 94 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 149 "mouth_upper_lip_size_neg" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 53 "mouth_open_neg" 53 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 124 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 22 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_neg" 2 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 89 "ear_outward_pos" 89 }
 		gene_bs_ear_size={ "ear_size_pos" 111 "ear_size_pos" 111 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 65 "eye_corner_depth_neg" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 167 "eye_fold_shape_neg" 167 }
 		gene_bs_eye_size={ "eye_size_neg" 166 "eye_size_neg" 166 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 224 "forehead_brow_curve_neg" 224 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 60 "forehead_brow_outer_height_neg" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 22 "forehead_brow_width_neg" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 9 "jaw_def_neg" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 115 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 136 "mouth_lower_lip_full_pos" 136 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 118 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 44 "mouth_upper_lip_width_neg" 44 }
 		gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 51 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_pos" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 69 "nose_nostril_width_pos" 69 }
 		gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 47 "nose_ridge_angle_pos" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 94 "nose_size_pos" 94 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 71 "nose_tip_width_neg" 71 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 195 "cheek_fat_01_pos" 195 }
 		face_detail_chin_cleft={ "chin_cleft" 45 "chin_cleft" 45 }
 		face_detail_chin_def={ "chin_def_neg" 7 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 141 }
 		face_detail_eye_socket={ "eye_socket_color_01" 77 "eye_socket_color_01" 77 }
 		face_detail_nasolabial={ "nasolabial_03" 97 "nasolabial_03" 97 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 133 }
 		face_detail_temple_def={ "temple_def" 37 "temple_def" 37 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 239 "brow_wrinkles_02" 239 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 252 "eye_wrinkles_02" 252 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 154 "forehead_wrinkles_01" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 22 "cheek_wrinkles_both_01" 22 }
 		complexion={ "complexion_21" 81 "complexion_21" 81 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 154 "body_fat_head_fat_full" 154 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 100 "body_shape_hourglass_full" 100 }
 		gene_bs_bust={ "bust_shape_3_half" 125 "bust_shape_3_half" 125 }
 		gene_age={ "old_2" 219 "old_2" 219 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 167 "close_spacing_avg_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 252 "body_hair_avg_low_stubble" 252 }
 		gene_hair_type={ "hair_afro" 96 "hair_afro" 96 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 3 "eye_height_outisde_neg" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 44 "ear_lobe_fused" 44 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 144 "nose_central_width_pos" 144 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 78 "nose_septum_width_pos" 78 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 98 "lower_lip_profile" 98 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 29 "eye_outer_width" 29 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 35 "head_asymmetry_1" 35 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 59 "head_round_shape" 59 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 7 "head_lower_height_min" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 40 "nose_flared_nostril" 40 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 8 "nose_swollen" 8 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 128 "eye_lower_lid_size" 128 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 122 }
 		hairstyles={ "indian_hairstyles_straight" 255 "indian_hairstyles_straight" 255 }
 		beards={ "all_beards" 219 "all_beards" 219 }
 		clothes={ "no_clothes" 0 "no_clothes" 0 }
 		legwear={ "mmjm_nobility_legwear" 0 "mmjm_nobility_legwear" 0 }
 		props_right={ "ep1_artisan_sword_indian" 0 "ep1_artisan_sword_indian" 0 }
 		gh_clothes={ "mmjm_nobility" 159 "mmjm_nobility" 159 }
		}
	}
	enabled = yes
}