draneti_izaerto_bosar_2 = {
	portrait_info = {
		genes = {		hair_color = { 12 247 12 247 }
		skin_color = { 104 104 104 104 }
		eye_color = { 30 163 30 163 }
		gene_chin_forward = { "chin_forward_pos" 150 "chin_forward_pos" 150 }
		gene_chin_height = { "chin_height_neg" 114 "chin_height_neg" 114 }
		gene_chin_width = { "chin_width_neg" 148 "chin_width_neg" 148 }
		gene_eye_angle = { "eye_angle_neg" 144 "eye_angle_neg" 144 }
		gene_eye_depth = { "eye_depth_pos" 166 "eye_depth_pos" 166 }
		gene_eye_height = { "eye_height_pos" 127 "eye_height_pos" 127 }
		gene_eye_distance = { "eye_distance_neg" 136 "eye_distance_neg" 136 }
		gene_eye_shut = { "eye_shut_pos" 139 "eye_shut_pos" 139 }
		gene_forehead_angle = { "forehead_angle_neg" 177 "forehead_angle_neg" 177 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 160 }
		gene_forehead_roundness = { "forehead_roundness_neg" 113 "forehead_roundness_neg" 113 }
		gene_forehead_width = { "forehead_width_pos" 84 "forehead_width_pos" 84 }
		gene_forehead_height = { "forehead_height_pos" 218 "forehead_height_pos" 218 }
		gene_head_height = { "head_height_pos" 99 "head_height_pos" 99 }
		gene_head_width = { "head_width_pos" 80 "head_width_pos" 80 }
		gene_head_profile = { "head_profile_pos" 82 "head_profile_pos" 82 }
		gene_head_top_height = { "head_top_height_neg" 110 "head_top_height_neg" 110 }
		gene_head_top_width = { "head_top_width_neg" 98 "head_top_width_neg" 98 }
		gene_jaw_angle = { "jaw_angle_pos" 156 "jaw_angle_pos" 156 }
		gene_jaw_forward = { "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
		gene_jaw_height = { "jaw_height_neg" 141 "jaw_height_neg" 141 }
		gene_jaw_width = { "jaw_width_neg" 162 "jaw_width_neg" 162 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
		gene_mouth_forward = { "mouth_forward_pos" 150 "mouth_forward_pos" 150 }
		gene_mouth_height = { "mouth_height_pos" 134 "mouth_height_pos" 134 }
		gene_mouth_width = { "mouth_width_neg" 89 "mouth_width_neg" 89 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_pos" 118 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
		gene_mouth_open = { "mouth_open_neg" 43 "mouth_open_neg" 43 }
		gene_neck_length = { "neck_length_pos" 138 "neck_length_pos" 138 }
		gene_neck_width = { "neck_width_neg" 123 "neck_width_neg" 123 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 146 "cheek_forward_neg" 146 }
		gene_bs_cheek_height = { "cheek_height_pos" 29 "cheek_height_pos" 29 }
		gene_bs_cheek_width = { "cheek_width_pos" 9 "cheek_width_pos" 9 }
		gene_bs_ear_angle = { "ear_angle_pos" 39 "ear_angle_pos" 39 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 73 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 37 "ear_both_bend_pos" 37 }
		gene_bs_ear_outward = { "ear_outward_pos" 10 "ear_outward_pos" 10 }
		gene_bs_ear_size = { "ear_size_pos" 30 "ear_size_pos" 30 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 139 "eye_corner_depth_pos" 139 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 52 "eye_fold_shape_neg" 52 }
		gene_bs_eye_size = { "eye_size_neg" 109 "eye_size_neg" 109 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 182 "eye_upper_lid_size_pos" 182 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 127 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 36 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 51 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_neg" 39 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 39 "forehead_brow_width_pos" 39 }
		gene_bs_jaw_def = { "jaw_def_pos" 14 "jaw_def_pos" 14 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 93 "mouth_lower_lip_def_pos" 93 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 67 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 51 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 40 "mouth_lower_lip_width_pos" 40 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 5 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_neg" 32 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 21 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 36 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 163 "mouth_upper_lip_width_pos" 163 }
		gene_bs_nose_forward = { "nose_forward_pos" 7 "nose_forward_pos" 7 }
		gene_bs_nose_height = { "nose_height_neg" 63 "nose_height_neg" 63 }
		gene_bs_nose_length = { "nose_length_pos" 49 "nose_length_pos" 49 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 220 "nose_nostril_height_pos" 220 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 5 }
		gene_bs_nose_profile = { "nose_profile_pos" 143 "nose_profile_pos" 143 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 47 "nose_ridge_angle_pos" 47 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 45 }
		gene_bs_nose_size = { "nose_size_neg" 4 "nose_size_neg" 4 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 1 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 42 "nose_tip_forward_pos" 42 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 127 "nose_tip_width_neg" 127 }
		face_detail_cheek_def = { "cheek_def_01" 175 "cheek_def_01" 175 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 28 "cheek_fat_04_pos" 28 }
		face_detail_chin_cleft = { "chin_dimple" 15 "chin_dimple" 15 }
		face_detail_chin_def = { "chin_def" 117 "chin_def" 117 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 209 "eye_lower_lid_def" 209 }
		face_detail_eye_socket = { "eye_socket_01" 127 "eye_socket_01" 127 }
		face_detail_nasolabial = { "nasolabial_01" 232 "nasolabial_01" 232 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 119 }
		face_detail_nose_tip_def = { "nose_tip_def" 252 "nose_tip_def" 252 }
		face_detail_temple_def = { "temple_def" 63 "temple_def" 63 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 97 "brow_wrinkles_01" 97 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 36 "eye_wrinkles_03" 36 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 55 "forehead_wrinkles_01" 55 }
		expression_other = { "cheek_wrinkles_both_01" 165 "cheek_wrinkles_both_01" 165 }
		complexion = { "complexion_8" 242 "complexion_8" 242 }
		gene_height = { "normal_height" 111 "normal_height" 111 }
		gene_bs_body_type = { "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 117 }
		gene_bs_body_shape = { "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
		gene_bs_bust = { "bust_shape_4_full" 182 "bust_shape_4_full" 182 }
		gene_age = { "old_4" 71 "old_4" 71 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 245 "avg_spacing_avg_thickness" 245 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 142 "layer_2_low_thickness" 142 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 104 "body_hair_sparse_low_stubble" 104 }
		gene_hair_type = { "hair_curly" 95 "hair_curly" 95 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 25 "eye_height_inside_pos" 25 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 37 "eye_height_outisde_pos" 37 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 11 "ear_lobe_detached" 11 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 2 "nose_central_width_pos" 2 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 92 "lower_lip_profile" 92 }
		gene_bs_eye_outer_width = { "eye_outer_width" 36 "eye_outer_width" 36 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 38 "head_asymmetry_6" 38 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 108 "mouth_center_curve_min" 108 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 58 "eyebrow_straight" 58 }
		gene_bs_head_round_shape = { "head_round_shape" 5 "head_round_shape" 5 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_min" 43 "head_lower_height_min" 43 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 249 "upper_lid_def" 249 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 116 "eyebrow_inner_width_max" 116 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}