themos = {
	portrait_info = {
		genes = {		hair_color = { 40 220 192 199 }
		skin_color = { 0 0 122 87 }
		eye_color = { 173 42 72 165 }
		gene_chin_forward = { "chin_forward_neg" 130 "chin_forward_neg" 119 }
		gene_chin_height = { "chin_height_pos" 135 "chin_height_pos" 139 }
		gene_chin_width = { "chin_width_neg" 159 "chin_width_neg" 115 }
		gene_eye_angle = { "eye_angle_neg" 114 "eye_angle_neg" 114 }
		gene_eye_depth = { "eye_depth_pos" 121 "eye_depth_pos" 136 }
		gene_eye_height = { "eye_height_neg" 79 "eye_height_neg" 126 }
		gene_eye_distance = { "eye_distance_pos" 128 "eye_distance_pos" 136 }
		gene_eye_shut = { "eye_shut_pos" 96 "eye_shut_pos" 130 }
		gene_forehead_angle = { "forehead_angle_neg" 121 "forehead_angle_neg" 110 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 98 "forehead_brow_height_pos" 148 }
		gene_forehead_roundness = { "forehead_roundness_neg" 155 "forehead_roundness_neg" 125 }
		gene_forehead_width = { "forehead_width_neg" 116 "forehead_width_neg" 118 }
		gene_forehead_height = { "forehead_height_pos" 119 "forehead_height_pos" 156 }
		gene_head_height = { "head_height_pos" 152 "head_height_pos" 154 }
		gene_head_width = { "head_width_neg" 75 "head_width_neg" 78 }
		gene_head_profile = { "head_profile_neg" 132 "head_profile_neg" 113 }
		gene_head_top_height = { "head_top_height_neg" 79 "head_top_height_neg" 121 }
		gene_head_top_width = { "head_top_width_pos" 116 "head_top_width_pos" 131 }
		gene_jaw_angle = { "jaw_angle_neg" 98 "jaw_angle_neg" 109 }
		gene_jaw_forward = { "jaw_forward_neg" 149 "jaw_forward_neg" 114 }
		gene_jaw_height = { "jaw_height_neg" 142 "jaw_height_neg" 118 }
		gene_jaw_width = { "jaw_width_neg" 128 "jaw_width_neg" 76 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 66 "mouth_corner_depth_neg" 124 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 138 }
		gene_mouth_forward = { "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
		gene_mouth_height = { "mouth_height_neg" 99 "mouth_height_neg" 123 }
		gene_mouth_width = { "mouth_width_neg" 155 "mouth_width_neg" 81 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 0 "mouth_upper_lip_size_pos" 213 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 89 }
		gene_mouth_open = { "mouth_open_neg" 195 "mouth_open_neg" 96 }
		gene_neck_length = { "neck_length_neg" 113 "neck_length_neg" 113 }
		gene_neck_width = { "neck_width_neg" 104 "neck_width_neg" 104 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 33 "cheek_forward_neg" 33 }
		gene_bs_cheek_height = { "cheek_height_neg" 160 "cheek_height_pos" 8 }
		gene_bs_cheek_width = { "cheek_width_neg" 141 "cheek_width_pos" 35 }
		gene_bs_ear_angle = { "ear_angle_neg" 118 "ear_angle_neg" 26 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 57 "ear_inner_shape_pos" 200 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 127 "ear_upper_bend_pos" 202 }
		gene_bs_ear_outward = { "ear_outward_neg" 109 "ear_outward_pos" 4 }
		gene_bs_ear_size = { "ear_size_neg" 98 "ear_size_pos" 35 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 67 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 51 }
		gene_bs_eye_size = { "eye_size_neg" 68 "eye_size_neg" 177 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 93 "eye_upper_lid_size_pos" 9 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 68 "forehead_brow_curve_neg" 204 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 160 "forehead_brow_forward_pos" 18 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 17 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 119 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 87 "forehead_brow_width_neg" 41 }
		gene_bs_jaw_def = { "jaw_def_neg" 108 "jaw_def_neg" 63 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 46 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 17 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 46 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 150 "mouth_lower_lip_width_pos" 100 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 45 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 3 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_neg" 40 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 60 "mouth_upper_lip_full_pos" 60 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 52 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 136 "mouth_upper_lip_width_pos" 116 }
		gene_bs_nose_forward = { "nose_forward_neg" 13 "nose_forward_neg" 13 }
		gene_bs_nose_height = { "nose_height_neg" 36 "nose_height_neg" 69 }
		gene_bs_nose_length = { "nose_length_pos" 163 "nose_length_pos" 125 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 44 "nose_nostril_height_pos" 44 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 85 "nose_nostril_width_neg" 23 }
		gene_bs_nose_profile = { "nose_profile_pos" 71 "nose_profile_pos" 71 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 1 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 146 "nose_ridge_width_neg" 17 }
		gene_bs_nose_size = { "nose_size_pos" 70 "nose_size_pos" 41 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 67 "nose_tip_angle_pos" 2 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 0 "nose_tip_forward_neg" 9 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 71 "nose_tip_width_pos" 38 }
		face_detail_cheek_def = { "cheek_def_01" 177 "cheek_def_02" 74 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 122 "cheek_fat_03_pos" 17 }
		face_detail_chin_cleft = { "chin_cleft" 22 "chin_cleft" 22 }
		face_detail_chin_def = { "chin_def" 19 "chin_def" 19 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 215 "eye_lower_lid_def" 252 }
		face_detail_eye_socket = { "eye_socket_color_03" 233 "eye_socket_03" 140 }
		face_detail_nasolabial = { "nasolabial_02" 103 "nasolabial_03" 23 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 199 "nose_ridge_def_neg" 199 }
		face_detail_nose_tip_def = { "nose_tip_def" 0 "nose_tip_def" 222 }
		face_detail_temple_def = { "temple_def" 0 "temple_def" 134 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 161 "brow_wrinkles_04" 133 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 0 "eye_wrinkles_01" 160 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 119 "forehead_wrinkles_03" 221 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_10" 157 "complexion_6" 157 }
		gene_height = { "normal_height" 138 "normal_height" 117 }
		gene_bs_body_type = { "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 123 }
		gene_bs_body_shape = { "body_shape_average" 37 "body_shape_pear_half" 37 }
		gene_bs_bust = { "bust_shape_3_full" 30 "bust_shape_3_full" 30 }
		gene_age = { "old_beauty_1" 19 "old_4" 97 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 29 "close_spacing_lower_thickness" 197 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 0 "layer_2_high_thickness" 143 }
		gene_body_hair = { "body_hair_dense_low_stubble" 19 "body_hair_sparse" 112 }
		gene_hair_type = { "hair_wavy" 102 "hair_wavy" 102 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes_dark_iris" 175 "normal_eyes" 123 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 232 "normal_eyelashes" 232 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 109 "eye_height_inside_neg" 73 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 87 "eye_height_outisde_neg" 41 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 39 "ear_lobe_fused" 39 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 28 "nose_central_width_pos" 28 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 160 "nose_septum_width_pos" 23 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 91 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 127 }

		hairstyles = { "no_hairstyles" 58 "all_hairstyles" 0 }
		beards = { "no_beard" 0 "no_beard" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

silas = { 
 portrait_info = {
	genes = {		hair_color = { 59 255 72 238 }
		skin_color = { 0 3 92 87 }
		eye_color = { 19 235 59 167 }
		#no_portrait_gene = { "vanilla_portrait" 0 "vanilla_portrait" 0 }
		gene_chin_forward = { "chin_forward_pos" 67 "chin_forward_pos" 146 }
		gene_chin_height = { "chin_height_neg" 207 "chin_height_neg" 97 }
		gene_chin_width = { "chin_width_pos" 126 "chin_width_pos" 134 }
		gene_eye_angle = { "eye_angle_pos" 119 "eye_angle_pos" 131 }
		gene_eye_depth = { "eye_depth_neg" 160 "eye_depth_neg" 114 }
		gene_eye_height = { "eye_height_neg" 103 "eye_height_neg" 120 }
		gene_eye_distance = { "eye_distance_pos" 105 "eye_distance_pos" 135 }
		gene_eye_shut = { "eye_shut_pos" 151 "eye_shut_pos" 139 }
		gene_forehead_angle = { "forehead_angle_pos" 130 "forehead_angle_pos" 142 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 145 }
		gene_forehead_roundness = { "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
		gene_forehead_width = { "forehead_width_neg" 44 "forehead_width_neg" 102 }
		gene_forehead_height = { "forehead_height_neg" 198 "forehead_height_neg" 119 }
		gene_head_height = { "head_height_pos" 105 "head_height_pos" 136 }
		gene_head_width = { "head_width_pos" 168 "head_width_pos" 168 }
		gene_head_profile = { "head_profile_pos" 96 "head_profile_pos" 189 }
		gene_head_top_height = { "head_top_height_pos" 165 "head_top_height_pos" 165 }
		gene_head_top_width = { "head_top_width_pos" 143 "head_top_width_pos" 143 }
		gene_jaw_angle = { "jaw_angle_neg" 76 "jaw_angle_neg" 108 }
		gene_jaw_forward = { "jaw_forward_neg" 94 "jaw_forward_neg" 121 }
		gene_jaw_height = { "jaw_height_neg" 62 "jaw_height_neg" 90 }
		gene_jaw_width = { "jaw_width_neg" 91 "jaw_width_neg" 127 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 139 }
		gene_mouth_forward = { "mouth_forward_neg" 56 "mouth_forward_neg" 79 }
		gene_mouth_height = { "mouth_height_pos" 91 "mouth_height_pos" 138 }
		gene_mouth_width = { "mouth_width_pos" 85 "mouth_width_neg" 41 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 98 "mouth_upper_lip_size_pos" 141 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 94 "mouth_lower_lip_size_neg" 70 }
		gene_mouth_open = { "mouth_open_neg" 49 "mouth_open_neg" 49 }
		gene_neck_length = { "neck_length_pos" 128 "neck_length_pos" 128 }
		gene_neck_width = { "neck_width_pos" 127 "neck_width_pos" 127 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 49 "cheek_forward_neg" 49 }
		gene_bs_cheek_height = { "cheek_height_neg" 36 "cheek_height_neg" 36 }
		gene_bs_cheek_width = { "cheek_width_neg" 46 "cheek_width_neg" 46 }
		gene_bs_ear_angle = { "ear_angle_neg" 0 "ear_angle_neg" 40 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 6 "ear_lower_bend_pos" 6 }
		gene_bs_ear_outward = { "ear_outward_neg" 200 "ear_outward_neg" 38 }
		gene_bs_ear_size = { "ear_size_pos" 0 "ear_size_pos" 10 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 190 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 249 "eye_fold_shape_neg" 38 }
		gene_bs_eye_size = { "eye_size_pos" 114 "eye_size_pos" 102 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 127 "eye_upper_lid_size_pos" 127 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 205 "forehead_brow_curve_neg" 3 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 121 "forehead_brow_forward_neg" 42 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 54 "forehead_brow_inner_height_neg" 53 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_pos" 84 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 51 }
		gene_bs_jaw_def = { "jaw_def_neg" 63 "jaw_def_pos" 0 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 49 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 105 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 67 "mouth_lower_lip_pad_pos" 45 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 83 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 16 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 76 "mouth_philtrum_width_pos" 35 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 177 "mouth_upper_lip_def_pos" 17 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 57 "mouth_upper_lip_full_neg" 58 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 95 "mouth_upper_lip_width_pos" 7 }
		gene_bs_nose_forward = { "nose_forward_neg" 136 "nose_forward_pos" 19 }
		gene_bs_nose_height = { "nose_height_neg" 150 "nose_height_pos" 88 }
		gene_bs_nose_length = { "nose_length_pos" 127 "nose_length_neg" 64 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 89 "nose_nostril_height_pos" 54 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 44 }
		gene_bs_nose_profile = { "nose_profile_hawk_pos" 17 "nose_profile_hawk_pos" 17 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 34 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 20 }
		gene_bs_nose_size = { "nose_size_pos" 89 "nose_size_pos" 89 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 75 "nose_tip_angle_pos" 104 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 1 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 62 "nose_tip_width_neg" 37 }
		face_detail_cheek_def = { "cheek_def_02" 4 "cheek_def_02" 4 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 0 }
		face_detail_chin_cleft = { "chin_cleft" 11 "chin_cleft" 11 }
		face_detail_chin_def = { "chin_def" 25 "chin_def" 25 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 150 "eye_lower_lid_def" 150 }
		face_detail_eye_socket = { "eye_socket_03" 90 "eye_socket_03" 90 }
		face_detail_nasolabial = { "nasolabial_02" 15 "nasolabial_02" 15 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 81 }
		face_detail_nose_tip_def = { "nose_tip_def" 76 "nose_tip_def" 7 }
		face_detail_temple_def = { "temple_def" 0 "temple_def" 217 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 15 "brow_wrinkles_01" 15 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 93 "eye_wrinkles_01" 93 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 210 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_36" 95 "complexion_3" 95 }
		gene_height = { "normal_height" 126 "normal_height" 126 }
		gene_bs_body_type = { "body_average" 128 "body_fat_head_fat_low" 126 }
		gene_bs_body_shape = { "body_shape_triangle_half" 18 "body_shape_triangle_half" 18 }
		gene_bs_bust = { "bust_shape_1_half" 178 "bust_shape_1_half" 178 }
		gene_age = { "old_2" 2 "old_2" 2 }
		gene_eyebrows_shape = { "far_spacing_low_thickness" 225 "far_spacing_lower_thickness" 225 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 191 "layer_2_lower_thickness" 143 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 117 "body_hair_avg" 168 }
		gene_hair_type = { "hair_curly" 190 "hair_curly" 190 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 222 "normal_eyes" 222 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 81 "normal_eyelashes" 81 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 62 "eye_height_inside_pos" 55 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 42 "eye_height_outisde_pos" 15 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 30 "ear_lobe_detached" 30 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 54 "nose_central_width_pos" 63 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 151 "nose_septum_width_pos" 116 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 103 "lower_lip_profile" 77 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		#hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
		hairstyles = { "western_hairstyles_straight" 186 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 175 "no_beard" 0 }
			#no_portrait_gene = { "vanilla_portrait" 0 "vanilla_portrait" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

sheryala = {
	portrait_info = {
		genes = {		hair_color = { 14 247 14 247 }
		skin_color = { 175 79 175 79 }
		eye_color = { 115 151 115 151 }
		#no_portrait_gene = { "vanilla_portrait" 0 "vanilla_portrait" 0 }
		gene_chin_forward = { "chin_forward_pos" 131 "chin_forward_pos" 131 }
		gene_chin_height = { "chin_height_neg" 131 "chin_height_neg" 131 }
		gene_chin_width = { "chin_width_neg" 148 "chin_width_neg" 148 }
		gene_eye_angle = { "eye_angle_neg" 119 "eye_angle_neg" 119 }
		gene_eye_depth = { "eye_depth_pos" 160 "eye_depth_pos" 160 }
		gene_eye_height = { "eye_height_pos" 140 "eye_height_pos" 140 }
		gene_eye_distance = { "eye_distance_pos" 115 "eye_distance_pos" 115 }
		gene_eye_shut = { "eye_shut_pos" 137 "eye_shut_pos" 137 }
		gene_forehead_angle = { "forehead_angle_neg" 135 "forehead_angle_neg" 135 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
		gene_forehead_roundness = { "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
		gene_forehead_width = { "forehead_width_neg" 126 "forehead_width_neg" 126 }
		gene_forehead_height = { "forehead_height_neg" 100 "forehead_height_neg" 100 }
		gene_head_height = { "head_height_pos" 122 "head_height_pos" 122 }
		gene_head_width = { "head_width_pos" 124 "head_width_pos" 124 }
		gene_head_profile = { "head_profile_pos" 85 "head_profile_pos" 85 }
		gene_head_top_height = { "head_top_height_pos" 145 "head_top_height_pos" 145 }
		gene_head_top_width = { "head_top_width_neg" 122 "head_top_width_neg" 122 }
		gene_jaw_angle = { "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
		gene_jaw_forward = { "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
		gene_jaw_height = { "jaw_height_pos" 118 "jaw_height_pos" 118 }
		gene_jaw_width = { "jaw_width_neg" 130 "jaw_width_neg" 130 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 137 "mouth_corner_depth_neg" 137 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 122 }
		gene_mouth_forward = { "mouth_forward_neg" 160 "mouth_forward_neg" 160 }
		gene_mouth_height = { "mouth_height_neg" 153 "mouth_height_neg" 153 }
		gene_mouth_width = { "mouth_width_neg" 110 "mouth_width_neg" 110 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_neg" 80 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 100 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 93 "neck_length_pos" 93 }
		gene_neck_width = { "neck_width_pos" 118 "neck_width_pos" 118 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 165 "cheek_forward_neg" 165 }
		gene_bs_cheek_height = { "cheek_height_pos" 175 "cheek_height_pos" 175 }
		gene_bs_cheek_width = { "cheek_width_pos" 48 "cheek_width_pos" 48 }
		gene_bs_ear_angle = { "ear_angle_pos" 22 "ear_angle_pos" 22 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 68 "ear_both_bend_pos" 68 }
		gene_bs_ear_outward = { "ear_outward_pos" 45 "ear_outward_pos" 45 }
		gene_bs_ear_size = { "ear_size_pos" 51 "ear_size_pos" 51 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 10 "eye_corner_depth_neg" 10 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
		gene_bs_eye_size = { "eye_size_neg" 28 "eye_size_neg" 28 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_neg" 84 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 173 "forehead_brow_curve_neg" 173 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 48 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 12 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 5 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 135 "forehead_brow_width_neg" 135 }
		gene_bs_jaw_def = { "jaw_def_neg" 129 "jaw_def_neg" 129 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_pos" 104 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 2 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 53 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 5 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 25 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 76 "mouth_upper_lip_def_pos" 76 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 86 "mouth_upper_lip_full_pos" 86 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 7 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_pos" 12 }
		gene_bs_nose_forward = { "nose_forward_pos" 127 "nose_forward_pos" 127 }
		gene_bs_nose_height = { "nose_height_neg" 69 "nose_height_neg" 69 }
		gene_bs_nose_length = { "nose_length_pos" 20 "nose_length_pos" 20 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 41 "nose_nostril_height_pos" 41 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 53 "nose_nostril_width_pos" 53 }
		gene_bs_nose_profile = { "nose_profile_hawk_pos" 41 "nose_profile_hawk_pos" 41 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 28 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 96 "nose_ridge_width_pos" 96 }
		gene_bs_nose_size = { "nose_size_neg" 47 "nose_size_neg" 47 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 67 "nose_tip_angle_neg" 67 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 51 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 107 "nose_tip_width_neg" 107 }
		face_detail_cheek_def = { "cheek_def_02" 49 "cheek_def_02" 49 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 0 }
		face_detail_chin_cleft = { "chin_dimple" 220 "chin_dimple" 220 }
		face_detail_chin_def = { "chin_def" 177 "chin_def" 177 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 99 "eye_lower_lid_def" 99 }
		face_detail_eye_socket = { "eye_socket_03" 114 "eye_socket_03" 114 }
		face_detail_nasolabial = { "nasolabial_04" 92 "nasolabial_04" 92 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
		face_detail_nose_tip_def = { "nose_tip_def" 131 "nose_tip_def" 131 }
		face_detail_temple_def = { "temple_def" 172 "temple_def" 172 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 173 "brow_wrinkles_03" 173 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 124 "eye_wrinkles_03" 124 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 70 }
		expression_other = { "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 102 }
		complexion = { "complexion_12" 94 "complexion_12" 94 }
		gene_height = { "normal_height" 114 "normal_height" 114 }
		gene_bs_body_type = { "body_fat_head_fat_low" 136 "body_fat_head_fat_low" 136 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 71 "body_shape_hourglass_full" 13 }
		gene_bs_bust = { "bust_shape_4_half" 130 "bust_shape_4_half" 130 }
		gene_age = { "old_4" 6 "old_4" 6 }
		gene_eyebrows_shape = { "close_spacing_lower_thickness" 236 "close_spacing_lower_thickness" 236 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 252 "layer_2_avg_thickness" 252 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 226 "body_hair_sparse_low_stubble" 226 }
		gene_hair_type = { "hair_wavy" 127 "hair_wavy" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 77 "eye_height_inside_neg" 77 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 16 "eye_height_outisde_pos" 16 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 87 "ear_lobe_detached" 87 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 56 "nose_central_width_pos" 56 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 83 "nose_septum_width_pos" 83 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 70 "lower_lip_profile" 70 }
		gene_bs_eye_outer_width = { "eye_outer_width" 59 "eye_outer_width" 59 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_9" 0 "head_asymmetry_9" 0 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 10 "mouth_center_curve_max" 10 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 69 "eyebrow_straight" 69 }
		gene_bs_head_round_shape = { "head_round_shape" 32 "head_round_shape" 32 }
		gene_bs_nose_septum_height = { "nose_septum_height" 202 "nose_septum_height" 202 }
		gene_bs_head_lower_height = { "head_lower_height_max" 57 "head_lower_height_max" 57 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 97 "nose_flared_nostril" 97 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 243 "upper_lid_def" 243 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 98 "eyebrow_inner_width_max" 98 }
		#hair_aging = { "no_hair_aging" 235 "no_hair_aging" 235 }
		hairstyles = { "mena_hairstyles_wavy" 72 "all_hairstyles" 0 }
		beards = { "mena_beards_straight" 75 "no_beard" 0 }
		clothes = { "sub_saharan_high_nobility_clothes" 0 "most_clothes" 0 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
			#no_portrait_gene = { "vanilla_portrait" 0 "vanilla_portrait" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
