rahikaya_vidvaookeyatra_1 = {
        portrait_info = {
	genes={
		hair_color={ 35 234 44 232 }
 		skin_color={ 156 159 157 161 }
 		eye_color={ 121 195 2 224 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 145 "chin_height_neg" 145 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 82 "eye_distance_neg" 108 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 170 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 96 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 60 "head_profile_pos" 60 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_pos" 107 "jaw_angle_pos" 229 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 59 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 86 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 57 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 48 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_pos" 81 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 63 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_neg" 170 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 181 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 165 "forehead_brow_curve_neg" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_pos" 107 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 109 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 130 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 137 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 145 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 35 "nose_profile_pos" 153 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 53 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_01" 37 "cheek_def_01" 156 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 6 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 192 "chin_def" 182 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 208 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_color_01" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 163 "nasolabial_01" 163 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 169 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 52 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 226 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 57 "cheek_wrinkles_both_01" 57 }
 		complexion={ "complexion_44" 98 "complexion_43" 98 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_shape_2_half" 164 "bust_default" 176 }
 		gene_age={ "old_4" 31 "old_1" 164 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 228 "far_spacing_lower_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 81 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 165 "body_hair_sparse_low_stubble" 134 }
 		gene_hair_type={ "hair_curly" 173 "hair_curly" 173 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 51 "eye_height_inside_pos" 51 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 63 "ear_lobe_detached" 63 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 36 "nose_central_width_pos" 36 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 106 "lower_lip_profile" 106 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 88 "head_asymmetry_5" 88 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 47 "mouth_center_curve_min" 47 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 33 "eyebrow_straight" 33 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 231 "nose_septum_height" 231 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 21 "head_lower_height_max" 23 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 54 "nose_flared_nostril" 40 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 16 "nose_swollen" 16 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 36 "upper_lid_def" 42 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 60 "eyebrow_inner_width_min" 60 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 12 "eye_lower_lid_size" 28 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 127 }
 		hairstyles={ "iranian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		beards={ "all_beards" 234 "no_beard" 0 }
		}
	}
	enabled = yes
}

ekaachi_vidvaookeyatra_1 = {
        portrait_info = {
	genes={
		hair_color={ 13 239 13 239 }
 		skin_color={ 164 169 164 169 }
 		eye_color={ 2 224 2 224 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 145 "chin_height_neg" 145 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 108 "eye_distance_neg" 108 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 170 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 96 "head_height_pos" 96 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 60 "head_profile_pos" 60 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_pos" 107 "jaw_angle_pos" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 48 "mouth_width_neg" 48 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 63 "cheek_height_pos" 63 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 170 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 181 "eye_upper_lid_size_pos" 181 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 165 "forehead_brow_curve_neg" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 107 "mouth_lower_lip_pad_pos" 107 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 45 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 109 "mouth_philtrum_width_pos" 109 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 130 "nose_height_neg" 130 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 137 "nose_nostril_height_pos" 137 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 153 "nose_profile_pos" 153 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 53 "nose_ridge_width_neg" 53 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 38 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_01" 37 "cheek_def_01" 37 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 6 "cheek_fat_03_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 182 "chin_def" 182 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 210 }
 		face_detail_eye_socket={ "eye_socket_color_01" 10 "eye_socket_color_01" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 163 "nasolabial_01" 163 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 169 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 90 "brow_wrinkles_03" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 52 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 226 "forehead_wrinkles_01" 226 }
 		expression_other={ "cheek_wrinkles_both_01" 57 "cheek_wrinkles_both_01" 57 }
 		complexion={ "complexion_44" 98 "complexion_44" 98 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_shape_2_half" 164 "bust_shape_2_half" 164 }
 		gene_age={ "old_2" 31 "old_2" 31 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 228 "far_spacing_lower_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 207 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 134 "body_hair_sparse_low_stubble" 134 }
 		gene_hair_type={ "hair_curly" 173 "hair_curly" 173 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 51 "eye_height_inside_pos" 51 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 63 "ear_lobe_detached" 63 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 36 "nose_central_width_pos" 36 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 106 "lower_lip_profile" 106 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 88 "head_asymmetry_5" 88 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 47 "mouth_center_curve_min" 47 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 33 "eyebrow_straight" 33 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 231 "nose_septum_height" 231 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 21 "head_lower_height_max" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 40 "nose_flared_nostril" 40 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 16 "nose_swollen" 16 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 42 "upper_lid_def" 42 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 60 "eyebrow_inner_width_min" 60 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 28 "eye_lower_lid_size" 28 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 122 }
 		hairstyles={ "iranian_hairstyles_wavy" 195 "iranian_hairstyles_wavy" 195 }
 		beards={ "all_beards" 152 "all_beards" 152 }
 		clothes={ "indian_high_nobility_clothes" 240 "indian_high_nobility_clothes" 240 }
 		headgear={ "indian_royalty" 255 "indian_royalty" 255 }
 		gh_headgear={ "no_headgear" 149 "no_headgear" 149 }
 		gh_hoods={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}

rahikaya_vidvaookeyatra_7 = {
portrait_info = {
	genes={
		hair_color={ 62 229 62 229 }
 		skin_color={ 149 151 149 151 }
 		eye_color={ 121 195 121 195 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 145 "chin_height_neg" 145 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 82 "eye_distance_neg" 82 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 60 "head_profile_pos" 60 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 95 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_pos" 229 "jaw_angle_pos" 229 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 59 "jaw_height_pos" 59 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 86 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 57 "mouth_height_pos" 57 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_pos" 81 "mouth_open_pos" 81 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_lower_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_pos" 181 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 165 "forehead_brow_curve_neg" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_neg" 145 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 35 "nose_profile_hawk_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 255 }
 		face_detail_cheek_def={ "cheek_def_01" 156 "cheek_def_01" 156 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 192 "chin_def" 192 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 208 "eye_lower_lid_def" 208 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_03" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 163 "nasolabial_01" 163 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 169 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 52 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 57 "cheek_wrinkles_both_01" 57 }
 		complexion={ "complexion_43" 98 "complexion_43" 98 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_default" 176 "bust_default" 176 }
 		gene_age={ "old_1" 164 "old_1" 164 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 228 "far_spacing_lower_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 81 "layer_2_low_thickness" 81 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 165 "body_hair_sparse_low_stubble" 165 }
 		gene_hair_type={ "hair_curly" 173 "hair_curly" 173 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 51 "eye_height_inside_pos" 51 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 63 "ear_lobe_detached" 63 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 36 "nose_central_width_pos" 36 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 106 "lower_lip_profile" 106 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 88 "head_asymmetry_5" 88 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 47 "mouth_center_curve_min" 47 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 33 "eyebrow_straight" 33 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 231 "nose_septum_height" 231 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 23 "head_lower_height_max" 23 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 54 "nose_flared_nostril" 54 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 16 "nose_swollen" 16 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 36 "upper_lid_def" 36 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 60 "eyebrow_inner_width_min" 60 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 12 "eye_lower_lid_size" 12 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hairstyles={ "iranian_hairstyles_wavy" 124 "iranian_hairstyles_wavy" 124 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 240 "indian_high_nobility_clothes" 240 }
 		headgear={ "indian_royalty" 255 "indian_royalty" 255 }
 		gh_headgear={ "no_headgear" 149 "no_headgear" 149 }
 		gh_hoods={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}

rahikaya_vidvaookeyatra_8 = {
        portrait_info = {
	genes={
		hair_color={ 0 255 0 255 }
 		skin_color={ 147 149 147 149 }
 		eye_color={ 2 255 2 255 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 145 "chin_height_neg" 145 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 82 "eye_distance_neg" 82 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 155 "forehead_brow_height_neg" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 170 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 65 "head_profile_pos" 65 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 95 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_pos" 107 "jaw_angle_pos" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 57 "mouth_height_pos" 57 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 63 "cheek_height_pos" 63 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 170 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 181 "eye_upper_lid_size_pos" 181 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 45 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 70 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 223 "mouth_upper_lip_width_pos" 223 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 189 "nose_height_neg" 189 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 137 "nose_nostril_height_pos" 137 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_neg" 145 }
 		gene_bs_nose_profile={ "nose_profile_pos" 153 "nose_profile_pos" 153 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 53 "nose_ridge_width_neg" 53 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 86 "nose_tip_angle_neg" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 38 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_01" 156 "cheek_def_01" 156 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 182 "chin_def" 182 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 210 }
 		face_detail_eye_socket={ "eye_socket_color_01" 10 "eye_socket_color_01" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 163 "nasolabial_01" 163 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 203 "nose_ridge_def_pos" 203 }
 		face_detail_nose_tip_def={ "nose_tip_def" 169 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 90 "brow_wrinkles_03" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 52 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_right_01" 86 "cheek_wrinkles_right_01" 86 }
 		complexion={ "complexion_8in" 67 "complexion_8in" 67 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_shape_2_half" 164 "bust_shape_2_half" 164 }
 		gene_age={ "old_2" 164 "old_2" 164 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 244 "avg_spacing_high_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_avg_thickness" 226 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 121 "body_hair_sparse_low_stubble" 121 }
 		gene_hair_type={ "hair_curly" 123 "hair_curly" 123 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 51 "eye_height_inside_pos" 51 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 63 "ear_lobe_detached" 63 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 36 "nose_central_width_pos" 36 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 98 "lower_lip_profile" 98 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 16 "head_asymmetry_4" 16 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 47 "mouth_center_curve_min" 47 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 60 "eyebrow_straight" 60 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 231 "nose_septum_height" 231 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 23 "head_lower_height_max" 23 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 40 "nose_flared_nostril" 40 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 36 "upper_lid_def" 36 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 122 }
 		hairstyles={ "iranian_hairstyles_wavy" 89 "iranian_hairstyles_wavy" 89 }
 		beards={ "all_beards" 255 "all_beards" 255 }
 		clothes={ "indian_high_nobility_clothes" 0 "indian_high_nobility_clothes" 0 }
 		headgear={ "indian_nobility" 255 "indian_nobility" 255 }
 		gh_headgear={ "no_headgear" 149 "no_headgear" 149 }
 		gh_hoods={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}

rahikaya_vidvaookeyatra_9 = {
        portrait_info = {
	genes={
		hair_color={ 39 233 39 233 }
 		skin_color={ 143 144 143 144 }
 		eye_color={ 2 224 2 224 }
 		gene_chin_forward={ "chin_forward_pos" 207 "chin_forward_pos" 207 }
 		gene_chin_height={ "chin_height_neg" 145 "chin_height_neg" 145 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 108 "eye_distance_neg" 108 }
 		gene_eye_shut={ "eye_shut_pos" 99 "eye_shut_pos" 99 }
 		gene_forehead_angle={ "forehead_angle_pos" 160 "forehead_angle_pos" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 155 "forehead_brow_height_neg" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 65 "head_profile_pos" 65 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 95 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_pos" 107 "jaw_angle_pos" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 48 "mouth_width_neg" 48 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 97 "mouth_open_neg" 97 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_pos" 181 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 181 "eye_upper_lid_size_pos" 181 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 165 "forehead_brow_curve_neg" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 255 }
 		gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_pos" 89 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 70 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 189 "nose_height_neg" 189 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 137 "nose_nostril_height_pos" 137 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 153 "nose_profile_pos" 153 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 152 "nose_size_pos" 152 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 86 "nose_tip_angle_neg" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 38 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_01" 156 "cheek_def_01" 156 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 6 "cheek_fat_03_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 182 "chin_def" 182 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_03" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 73 "nasolabial_03" 73 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 203 "nose_ridge_def_pos" 203 }
 		face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 207 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 2 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 226 "forehead_wrinkles_01" 226 }
 		expression_other={ "cheek_wrinkles_right_01" 86 "cheek_wrinkles_right_01" 86 }
 		complexion={ "complexion_34" 163 "complexion_34" 163 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_2_half" 164 "bust_shape_2_half" 164 }
 		gene_age={ "old_2" 31 "old_2" 31 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 244 "avg_spacing_high_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 207 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 134 "body_hair_sparse_low_stubble" 134 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 51 "eye_height_inside_pos" 51 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_pos" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 63 "ear_lobe_detached" 63 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 106 "lower_lip_profile" 106 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 88 "head_asymmetry_5" 88 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 60 "eyebrow_straight" 60 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 231 "nose_septum_height" 231 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 10 "head_lower_height_max" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 54 "nose_flared_nostril" 54 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 36 "upper_lid_def" 36 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 60 "eyebrow_inner_width_min" 60 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 122 }
 		hairstyles={ "indian_hairstyles_straight" 158 "indian_hairstyles_straight" 158 }
 		beards={ "all_beards" 255 "all_beards" 255 }
 		clothes={ "indian_high_nobility_clothes" 0 "indian_high_nobility_clothes" 0 }
 		headgear={ "indian_nobility" 255 "indian_nobility" 255 }
 		gh_headgear={ "no_headgear" 149 "no_headgear" 149 }
 		gh_hoods={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}

rahikaya_vidvaookeyatra_10 = {
portrait_info={
	genes={
		hair_color={ 45 232 45 232 }
 		skin_color={ 147 149 147 149 }
 		eye_color={ 2 224 2 224 }
 		gene_chin_forward={ "chin_forward_pos" 207 "chin_forward_pos" 207 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 82 "eye_distance_neg" 82 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 155 "forehead_brow_height_neg" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_pos" 255 "forehead_height_pos" 255 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 65 "head_profile_pos" 65 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 95 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_pos" 107 "jaw_angle_pos" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 86 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 57 "mouth_height_pos" 57 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 170 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_pos" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 181 "eye_upper_lid_size_pos" 181 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_neg" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 53 "forehead_brow_inner_height_neg" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_pos" 89 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 107 "mouth_lower_lip_pad_pos" 107 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 45 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 109 "mouth_philtrum_width_pos" 109 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 223 "mouth_upper_lip_width_pos" 223 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 130 "nose_height_neg" 130 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_neg" 145 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 35 "nose_profile_hawk_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 152 "nose_size_pos" 152 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 38 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_01" 156 "cheek_def_01" 156 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 182 "chin_def" 182 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 210 }
 		face_detail_eye_socket={ "eye_socket_color_01" 10 "eye_socket_color_01" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 203 "nose_ridge_def_pos" 203 }
 		face_detail_nose_tip_def={ "nose_tip_def" 169 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 234 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 65 "brow_wrinkles_03" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 52 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_right_01" 86 "cheek_wrinkles_right_01" 86 }
 		complexion={ "complexion_11in" 67 "complexion_11in" 67 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_shape_2_half" 164 "bust_shape_2_half" 164 }
 		gene_age={ "old_3" 31 "old_3" 31 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 228 "far_spacing_lower_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 207 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 134 "body_hair_sparse_low_stubble" 134 }
 		gene_hair_type={ "hair_curly" 173 "hair_curly" 173 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 51 "eye_height_inside_pos" 51 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 48 "ear_lobe_fused" 48 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 36 "nose_central_width_pos" 36 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 47 "mouth_center_curve_min" 47 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 60 "eyebrow_straight" 60 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 23 "head_lower_height_max" 23 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 40 "nose_flared_nostril" 40 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 16 "nose_swollen" 16 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 36 "upper_lid_def" 36 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 122 }
 		hairstyles={ "indian_hairstyles_wavy" 255 "indian_hairstyles_wavy" 255 }
 		beards={ "all_beards" 255 "all_beards" 255 }
 		clothes={ "indian_high_nobility_clothes" 0 "indian_high_nobility_clothes" 0 }
 		headgear={ "indian_nobility" 255 "indian_nobility" 255 }
 		gh_headgear={ "no_headgear" 149 "no_headgear" 149 }
 		gh_hoods={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}

rahikaya_vidvaookeyatra_11 = {
        portrait_info = {
	genes={
		hair_color={ 26 238 26 238 }
 		skin_color={ 53 158 53 158 }
 		eye_color={ 253 255 253 255 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 82 "eye_distance_neg" 82 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 195 "forehead_width_pos" 195 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 95 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 57 "mouth_height_pos" 57 }
 		gene_mouth_width={ "mouth_width_pos" 95 "mouth_width_pos" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 126 "mouth_upper_lip_size_pos" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_pos" 81 "mouth_open_pos" 81 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 68 "neck_width_neg" 68 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 203 "cheek_forward_neg" 203 }
 		gene_bs_cheek_height={ "cheek_height_pos" 174 "cheek_height_pos" 174 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 55 "ear_upper_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 170 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 112 "eye_fold_shape_neg" 112 }
 		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_pos" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 207 "eye_upper_lid_size_pos" 207 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 165 "forehead_brow_curve_neg" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 99 "forehead_brow_inner_height_pos" 99 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 69 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 110 "mouth_lower_lip_pad_neg" 110 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 119 "mouth_philtrum_width_neg" 119 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 60 "nose_forward_pos" 60 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 68 "nose_nostril_width_neg" 68 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 105 "nose_size_pos" 105 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 86 "nose_tip_angle_neg" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 94 "cheek_fat_01_neg" 94 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 85 "eye_lower_lid_def" 85 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_03" 8 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 169 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 2 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_01" 95 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_27" 86 "complexion_27" 86 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 94 "body_fat_head_fat_medium" 94 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 155 "bust_shape_3_full" 155 }
 		gene_age={ "old_3" 115 "old_3" 115 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 231 "avg_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 223 "layer_2_lower_thickness" 223 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 165 "body_hair_sparse_low_stubble" 165 }
 		gene_hair_type={ "hair_wavy" 172 "hair_wavy" 172 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 63 "ear_lobe_detached" 63 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 36 "nose_central_width_pos" 36 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 110 "lower_lip_profile" 110 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 60 "eyebrow_straight" 60 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 231 "nose_septum_height" 231 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 10 "head_lower_height_max" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 36 "upper_lid_def" 36 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 12 "eye_lower_lid_size" 12 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hairstyles={ "all_hairstyles" 242 "all_hairstyles" 242 }
 		beards={ "all_beards" 192 "all_beards" 192 }
 		clothes={ "indian_high_nobility_clothes" 255 "indian_high_nobility_clothes" 255 }
 		headgear={ "indian_high_nobility" 0 "indian_high_nobility" 0 }
 		gh_headgear={ "no_headgear" 149 "no_headgear" 149 }
 		gh_hoods={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}

rahikaya_vidvaookeyatra_12 = {
        portrait_info = {
	genes={
		hair_color={ 34 243 34 243 }
 		skin_color={ 68 158 68 158 }
 		eye_color={ 121 255 121 255 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 145 "chin_height_neg" 145 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 145 "eye_height_neg" 145 }
 		gene_eye_distance={ "eye_distance_neg" 82 "eye_distance_neg" 82 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_pos" 195 "forehead_width_pos" 195 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 229 "jaw_angle_pos" 229 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 68 "neck_width_neg" 68 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 174 "cheek_height_pos" 174 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_lower_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 44 "eye_corner_depth_neg" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_pos" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 207 "eye_upper_lid_size_pos" 207 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 165 "forehead_brow_curve_neg" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_pos" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_pos" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 69 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 3 "mouth_lower_lip_full_neg" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 110 "mouth_lower_lip_pad_neg" 110 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 119 "mouth_philtrum_width_neg" 119 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 91 "mouth_upper_lip_def_pos" 91 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 43 }
 		gene_bs_nose_height={ "nose_height_pos" 45 "nose_height_pos" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_neg" 145 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 35 "nose_profile_hawk_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 105 "nose_size_pos" 105 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 255 }
 		face_detail_cheek_def={ "cheek_def_01" 156 "cheek_def_01" 156 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 208 "eye_lower_lid_def" 208 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_03" 8 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 169 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 243 "temple_def" 243 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 7 "brow_wrinkles_01" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_01" 95 }
 		expression_other={ "cheek_wrinkles_both_01" 57 "cheek_wrinkles_both_01" 57 }
 		complexion={ "complexion_22" 86 "complexion_22" 86 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 77 "body_fat_head_fat_low" 77 }
 		gene_bs_body_shape={ "body_shape_pear_full" 142 "body_shape_pear_full" 142 }
 		gene_bs_bust={ "bust_shape_3_full" 155 "bust_shape_3_full" 155 }
 		gene_age={ "old_3" 115 "old_3" 115 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 230 "far_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 223 "layer_2_lower_thickness" 223 }
 		gene_body_hair={ "body_hair_avg" 187 "body_hair_avg" 187 }
 		gene_hair_type={ "hair_wavy" 172 "hair_wavy" 172 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 106 "lower_lip_profile" 106 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 47 "mouth_center_curve_min" 47 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 10 "head_lower_height_max" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 36 "upper_lid_def" 36 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 60 "eyebrow_inner_width_min" 60 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hairstyles={ "iranian_hairstyles_wavy" 253 "iranian_hairstyles_wavy" 253 }
 		beards={ "all_beards" 237 "all_beards" 237 }
 		clothes={ "indian_war_nobility_clothes" 255 "indian_war_nobility_clothes" 255 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gh_headgear={ "no_headgear" 149 "no_headgear" 149 }
 		gh_hoods={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}