erimatos_aversarinas_aagiokrata_3 = {
	portrait_info = {
		genes = {
		hair_color = { 66 253 98 240 }
		skin_color = { 80 76 80 78 }
		eye_color = { 56 178 149 140 }
		gene_chin_forward = { "chin_forward_pos" 139 "chin_forward_pos" 139 }
		gene_chin_height = { "chin_height_neg" 117 "chin_height_neg" 117 }
		gene_chin_width = { "chin_width_neg" 75 "chin_width_neg" 75 }
		gene_eye_angle = { "eye_angle_pos" 131 "eye_angle_pos" 131 }
		gene_eye_depth = { "eye_depth_neg" 119 "eye_depth_neg" 119 }
		gene_eye_height = { "eye_height_neg" 115 "eye_height_neg" 115 }
		gene_eye_distance = { "eye_distance_neg" 89 "eye_distance_neg" 89 }
		gene_eye_shut = { "eye_shut_pos" 128 "eye_shut_pos" 128 }
		gene_forehead_angle = { "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 73 "forehead_brow_height_neg" 73 }
		gene_forehead_roundness = { "forehead_roundness_pos" 194 "forehead_roundness_pos" 194 }
		gene_forehead_width = { "forehead_width_pos" 146 "forehead_width_pos" 146 }
		gene_forehead_height = { "forehead_height_neg" 115 "forehead_height_neg" 115 }
		gene_head_height = { "head_height_pos" 136 "head_height_pos" 136 }
		gene_head_width = { "head_width_neg" 147 "head_width_neg" 147 }
		gene_head_profile = { "head_profile_neg" 79 "head_profile_neg" 79 }
		gene_head_top_height = { "head_top_height_neg" 98 "head_top_height_neg" 98 }
		gene_head_top_width = { "head_top_width_neg" 112 "head_top_width_neg" 112 }
		gene_jaw_angle = { "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
		gene_jaw_forward = { "jaw_forward_pos" 164 "jaw_forward_pos" 164 }
		gene_jaw_height = { "jaw_height_neg" 126 "jaw_height_neg" 126 }
		gene_jaw_width = { "jaw_width_pos" 133 "jaw_width_pos" 133 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
		gene_mouth_forward = { "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
		gene_mouth_height = { "mouth_height_neg" 115 "mouth_height_neg" 115 }
		gene_mouth_width = { "mouth_width_pos" 130 "mouth_width_pos" 130 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 118 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 104 }
		gene_mouth_open = { "mouth_open_pos" 157 "mouth_open_pos" 157 }
		gene_neck_length = { "neck_length_neg" 117 "neck_length_neg" 117 }
		gene_neck_width = { "neck_width_pos" 162 "neck_width_pos" 162 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
		gene_bs_cheek_height = { "cheek_height_pos" 14 "cheek_height_pos" 14 }
		gene_bs_cheek_width = { "cheek_width_neg" 144 "cheek_width_neg" 144 }
		gene_bs_ear_angle = { "ear_angle_pos" 44 "ear_angle_pos" 44 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 58 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 195 "ear_both_bend_pos" 195 }
		gene_bs_ear_outward = { "ear_outward_pos" 9 "ear_outward_pos" 9 }
		gene_bs_ear_size = { "ear_size_pos" 7 "ear_size_pos" 7 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 62 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 23 }
		gene_bs_eye_size = { "eye_size_neg" 0 "eye_size_neg" 0 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 229 "eye_upper_lid_size_pos" 229 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 25 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 11 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 34 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 6 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 0 }
		gene_bs_jaw_def = { "jaw_def_pos" 22 "jaw_def_pos" 22 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 175 "mouth_lower_lip_def_pos" 175 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_neg" 79 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 33 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_pos" 6 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 188 "mouth_philtrum_width_neg" 188 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 58 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 19 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 123 "mouth_upper_lip_width_pos" 123 }
		gene_bs_nose_forward = { "nose_forward_pos" 15 "nose_forward_pos" 15 }
		gene_bs_nose_height = { "nose_height_neg" 95 "nose_height_neg" 95 }
		gene_bs_nose_length = { "nose_length_pos" 111 "nose_length_pos" 111 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 19 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 40 "nose_nostril_width_neg" 40 }
		gene_bs_nose_profile = { "nose_profile_hawk" 5 "nose_profile_hawk" 5 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 17 }
		gene_bs_nose_size = { "nose_size_neg" 25 "nose_size_neg" 25 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 184 "nose_tip_angle_neg" 184 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 97 "nose_tip_forward_pos" 97 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 23 "nose_tip_width_neg" 23 }
		face_detail_cheek_def = { "cheek_def_01" 162 "cheek_def_01" 162 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 8 "cheek_fat_01_pos" 8 }
		face_detail_chin_cleft = { "chin_cleft" 133 "chin_cleft" 133 }
		face_detail_chin_def = { "chin_def" 169 "chin_def" 169 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 154 "eye_lower_lid_def" 154 }
		face_detail_eye_socket = { "eye_socket_03" 207 "eye_socket_03" 207 }
		face_detail_nasolabial = { "nasolabial_02" 22 "nasolabial_02" 22 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 9 }
		face_detail_nose_tip_def = { "nose_tip_def" 255 "nose_tip_def" 255 }
		face_detail_temple_def = { "temple_def" 191 "temple_def" 191 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 209 "brow_wrinkles_04" 209 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 8 "eye_wrinkles_01" 8 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 178 "forehead_wrinkles_01" 178 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_2" 91 "complexion_2" 91 }
		gene_height = { "normal_height" 131 "normal_height" 131 }
		gene_bs_body_type = { "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 130 }
		gene_bs_body_shape = { "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
		gene_bs_bust = { "bust_shape_3_half" 167 "bust_shape_3_half" 167 }
		gene_age = { "old_4" 1 "old_4" 1 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 233 "avg_spacing_avg_thickness" 233 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 189 "layer_2_low_thickness" 189 }
		gene_body_hair = { "body_hair_sparse" 180 "body_hair_sparse" 180 }
		gene_hair_type = { "hair_wavy" 172 "hair_wavy" 172 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes_asian" 241 "normal_eyes" 241 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "asian_eyelashes" 70 "normal_eyelashes" 46 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "lower_lip_profile" 110 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "eyebrow_straight" 60 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "upper_lid_def" 141 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 146 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

erimatos_aversarinas_aagiokrata_2 = {
	portrait_info = {
		genes = {
		hair_color = { 154 178 210 174 }
		skin_color = { 0 33 45 66 }
		eye_color = { 253 25 244 144 }
		#no_portrait_gene = { "vanilla_portrait" 0 "vanilla_portrait" 0 }
		gene_chin_forward = { "chin_forward_pos" 108 "chin_forward_pos" 108 }
		gene_chin_height = { "chin_height_neg" 138 "chin_height_neg" 138 }
		gene_chin_width = { "chin_width_pos" 195 "chin_width_pos" 195 }
		gene_eye_angle = { "eye_angle_neg" 126 "eye_angle_neg" 126 }
		gene_eye_depth = { "eye_depth_neg" 115 "eye_depth_neg" 115 }
		gene_eye_height = { "eye_height_neg" 124 "eye_height_neg" 124 }
		gene_eye_distance = { "eye_distance_pos" 108 "eye_distance_pos" 108 }
		gene_eye_shut = { "eye_shut_pos" 133 "eye_shut_pos" 133 }
		gene_forehead_angle = { "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
		gene_forehead_roundness = { "forehead_roundness_neg" 37 "forehead_roundness_neg" 37 }
		gene_forehead_width = { "forehead_width_pos" 148 "forehead_width_pos" 148 }
		gene_forehead_height = { "forehead_height_neg" 102 "forehead_height_neg" 102 }
		gene_head_height = { "head_height_neg" 113 "head_height_neg" 113 }
		gene_head_width = { "head_width_neg" 158 "head_width_neg" 158 }
		gene_head_profile = { "head_profile_neg" 111 "head_profile_neg" 111 }
		gene_head_top_height = { "head_top_height_neg" 120 "head_top_height_neg" 120 }
		gene_head_top_width = { "head_top_width_neg" 98 "head_top_width_neg" 98 }
		gene_jaw_angle = { "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
		gene_jaw_forward = { "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
		gene_jaw_height = { "jaw_height_pos" 163 "jaw_height_pos" 163 }
		gene_jaw_width = { "jaw_width_pos" 127 "jaw_width_pos" 127 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 91 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
		gene_mouth_forward = { "mouth_forward_neg" 98 "mouth_forward_neg" 98 }
		gene_mouth_height = { "mouth_height_neg" 114 "mouth_height_neg" 114 }
		gene_mouth_width = { "mouth_width_pos" 17 "mouth_width_pos" 17 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 217 "mouth_upper_lip_size_pos" 217 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 165 "mouth_lower_lip_size_neg" 165 }
		gene_mouth_open = { "mouth_open_pos" 129 "mouth_open_pos" 129 }
		gene_neck_length = { "neck_length_neg" 127 "neck_length_neg" 127 }
		gene_neck_width = { "neck_width_neg" 80 "neck_width_neg" 80 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 52 "cheek_forward_neg" 52 }
		gene_bs_cheek_height = { "cheek_height_neg" 0 "cheek_height_neg" 0 }
		gene_bs_cheek_width = { "cheek_width_pos" 136 "cheek_width_pos" 136 }
		gene_bs_ear_angle = { "ear_angle_neg" 90 "ear_angle_neg" 90 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 192 "ear_inner_shape_pos" 192 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 71 "ear_lower_bend_pos" 71 }
		gene_bs_ear_outward = { "ear_outward_pos" 48 "ear_outward_pos" 48 }
		gene_bs_ear_size = { "ear_size_neg" 82 "ear_size_neg" 82 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 46 "eye_corner_depth_neg" 46 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 38 "eye_fold_shape_neg" 38 }
		gene_bs_eye_size = { "eye_size_neg" 56 "eye_size_neg" 56 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 7 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 39 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_pos" 14 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 81 "forehead_brow_outer_height_pos" 81 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 11 "forehead_brow_width_neg" 11 }
		gene_bs_jaw_def = { "jaw_def_pos" 47 "jaw_def_pos" 47 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 21 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 33 "mouth_lower_lip_full_neg" 33 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 123 "mouth_lower_lip_pad_pos" 123 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 69 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 9 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 20 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 4 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 109 "mouth_upper_lip_profile_neg" 109 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 21 }
		gene_bs_nose_forward = { "nose_forward_neg" 13 "nose_forward_neg" 13 }
		gene_bs_nose_height = { "nose_height_pos" 31 "nose_height_pos" 31 }
		gene_bs_nose_length = { "nose_length_neg" 5 "nose_length_neg" 5 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 33 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 24 }
		gene_bs_nose_profile = { "nose_profile_pos" 65 "nose_profile_pos" 65 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 23 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 116 "nose_ridge_width_neg" 116 }
		gene_bs_nose_size = { "nose_size_pos" 84 "nose_size_pos" 84 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 35 "nose_tip_angle_pos" 35 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 23 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 49 "nose_tip_width_pos" 49 }
		face_detail_cheek_def = { "cheek_def_02" 83 "cheek_def_02" 83 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 50 "cheek_fat_02_pos" 50 }
		face_detail_chin_cleft = { "chin_cleft" 201 "chin_cleft" 201 }
		face_detail_chin_def = { "chin_def" 9 "chin_def" 9 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 246 "eye_lower_lid_def" 246 }
		face_detail_eye_socket = { "eye_socket_03" 23 "eye_socket_03" 23 }
		face_detail_nasolabial = { "nasolabial_02" 2 "nasolabial_02" 2 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 172 "nose_ridge_def_neg" 172 }
		face_detail_nose_tip_def = { "nose_tip_def" 186 "nose_tip_def" 186 }
		face_detail_temple_def = { "temple_def" 187 "temple_def" 187 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 146 "brow_wrinkles_04" 146 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 30 "eye_wrinkles_01" 30 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 80 "forehead_wrinkles_01" 80 }
		expression_other = { "cheek_wrinkles_left_01" 73 "cheek_wrinkles_left_01" 73 }
		complexion = { "complexion_beauty_1" 125 "complexion_beauty_1" 125 }
		gene_height = { "normal_height" 159 "normal_height" 159 }
		gene_bs_body_type = { "body_fat_head_fat_low" 137 "body_fat_head_fat_low" 137 }
		gene_bs_body_shape = { "body_shape_average_clothed" 82 "body_shape_average_clothed" 82 }
		gene_bs_bust = { "bust_clothes" 155 "bust_shape_3_full" 155 }
		gene_age = { "old_3" 251 "old_3" 251 }
		gene_eyebrows_shape = { "avg_spacing_low_thickness" 219 "avg_spacing_low_thickness" 219 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 137 "layer_2_avg_thickness" 137 }
		gene_body_hair = { "body_hair_avg" 183 "body_hair_avg" 183 }
		hairstyles = { "western_hairstyles_curly" 207 "western_hairstyles_curly" 227 }
		beards = { "mena_beards_curly" 47 "mena_beards_curly" 47 }
		eye_accessory = { "normal_eyes" 144 "normal_eyes" 144 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "asian_eyelashes" 131 "normal_eyelashes" 60 }
		clothes = { "byzantine_commoner_clothes" 255 "most_clothes" 0 }
		headgear = { "" 255 "" 255 }
		legwear = { "western_war_legwear" 0 "western_war_legwear" 0 }
		gene_hair_type = { "hair_wavy" 172 "hair_wavy" 172 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "lower_lip_profile" 110 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "eyebrow_straight" 60 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "upper_lid_def" 141 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 146 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
