fenvir_sjalvolki_1 = {
	portrait_info = {
		genes = {
		hair_color = { 49 244 61 249 }
		skin_color = { 34 29 36 31 }
		eye_color = { 191 53 110 182 }
		gene_chin_forward = { "chin_forward_pos" 129 "chin_forward_pos" 129 }
		gene_chin_height = { "chin_height_neg" 122 "chin_height_neg" 122 }
		gene_chin_width = { "chin_width_neg" 175 "chin_width_neg" 175 }
		gene_eye_angle = { "eye_angle_neg" 130 "eye_angle_neg" 130 }
		gene_eye_depth = { "eye_depth_neg" 173 "eye_depth_neg" 173 }
		gene_eye_height = { "eye_height_pos" 145 "eye_height_pos" 145 }
		gene_eye_distance = { "eye_distance_pos" 124 "eye_distance_pos" 124 }
		gene_eye_shut = { "eye_shut_pos" 137 "eye_shut_pos" 137 }
		gene_forehead_angle = { "forehead_angle_neg" 182 "forehead_angle_neg" 182 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
		gene_forehead_roundness = { "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
		gene_forehead_width = { "forehead_width_neg" 127 "forehead_width_neg" 127 }
		gene_forehead_height = { "forehead_height_neg" 102 "forehead_height_neg" 102 }
		gene_head_height = { "head_height_pos" 147 "head_height_pos" 147 }
		gene_head_width = { "head_width_neg" 234 "head_width_neg" 234 }
		gene_head_profile = { "head_profile_pos" 83 "head_profile_pos" 83 }
		gene_head_top_height = { "head_top_height_pos" 134 "head_top_height_pos" 134 }
		gene_head_top_width = { "head_top_width_pos" 161 "head_top_width_pos" 161 }
		gene_jaw_angle = { "jaw_angle_pos" 111 "jaw_angle_pos" 111 }
		gene_jaw_forward = { "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
		gene_jaw_height = { "jaw_height_pos" 112 "jaw_height_pos" 112 }
		gene_jaw_width = { "jaw_width_neg" 93 "jaw_width_neg" 93 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 148 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
		gene_mouth_forward = { "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
		gene_mouth_height = { "mouth_height_neg" 108 "mouth_height_neg" 108 }
		gene_mouth_width = { "mouth_width_neg" 154 "mouth_width_neg" 154 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 82 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 135 "neck_length_pos" 135 }
		gene_neck_width = { "neck_width_neg" 255 "neck_width_neg" 255 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 9 "cheek_forward_pos" 9 }
		gene_bs_cheek_height = { "cheek_height_pos" 251 "cheek_height_pos" 251 }
		gene_bs_cheek_width = { "cheek_width_pos" 52 "cheek_width_pos" 52 }
		gene_bs_ear_angle = { "ear_angle_pos" 34 "ear_angle_pos" 34 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 30 "ear_both_bend_pos" 30 }
		gene_bs_ear_outward = { "ear_outward_neg" 107 "ear_outward_neg" 107 }
		gene_bs_ear_size = { "ear_size_pos" 226 "ear_size_pos" 226 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 39 "eye_corner_depth_neg" 39 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 26 "eye_fold_shape_neg" 26 }
		gene_bs_eye_size = { "eye_size_neg" 8 "eye_size_neg" 8 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 51 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 137 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 11 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 29 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 80 "forehead_brow_width_pos" 80 }
		gene_bs_jaw_def = { "jaw_def_pos" 182 "jaw_def_pos" 182 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 255 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 1 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 100 "mouth_lower_lip_pad_pos" 100 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 80 "mouth_lower_lip_width_pos" 80 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 51 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 125 "mouth_philtrum_width_pos" 125 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 101 "mouth_upper_lip_def_pos" 101 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 74 "mouth_upper_lip_full_pos" 74 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 2 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_neg" 102 }
		gene_bs_nose_forward = { "nose_forward_pos" 189 "nose_forward_pos" 189 }
		gene_bs_nose_height = { "nose_height_neg" 0 "nose_height_neg" 0 }
		gene_bs_nose_length = { "nose_length_neg" 94 "nose_length_neg" 94 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 64 "nose_nostril_height_neg" 64 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 81 "nose_nostril_width_neg" 81 }
		gene_bs_nose_profile = { "nose_profile_hawk" 68 "nose_profile_hawk" 68 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 206 "nose_ridge_angle_neg" 206 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 41 "nose_ridge_width_pos" 41 }
		gene_bs_nose_size = { "nose_size_pos" 255 "nose_size_pos" 255 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 188 "nose_tip_angle_neg" 188 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 61 "nose_tip_forward_pos" 61 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 53 "nose_tip_width_neg" 53 }
		face_detail_cheek_def = { "cheek_def_01" 12 "cheek_def_01" 12 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 70 "cheek_fat_01_neg" 70 }
		face_detail_chin_cleft = { "chin_cleft" 25 "chin_cleft" 25 }
		face_detail_chin_def = { "chin_def" 14 "chin_def" 14 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 59 "eye_lower_lid_def" 59 }
		face_detail_eye_socket = { "eye_socket_01" 75 "eye_socket_01" 75 }
		face_detail_nasolabial = { "nasolabial_02" 128 "nasolabial_02" 128 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 50 "nose_ridge_def_pos" 50 }
		face_detail_nose_tip_def = { "nose_tip_def" 126 "nose_tip_def" 126 }
		face_detail_temple_def = { "temple_def" 61 "temple_def" 61 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 183 "brow_wrinkles_01" 183 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 253 "eye_wrinkles_03" 253 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 231 "forehead_wrinkles_03" 231 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_43" 50 "complexion_43" 50 }
		gene_height = { "normal_height" 141 "normal_height" 141 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 137 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 53 "body_shape_hourglass_full" 53 }
		gene_bs_bust = { "bust_shape_3_half" 180 "bust_shape_3_half" 180 }
		gene_age = { "old_2" 255 "old_2" 255 }
		gene_eyebrows_shape = { "close_spacing_high_thickness" 255 "close_spacing_high_thickness" 255 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 225 "layer_2_high_thickness" 225 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 224 "body_hair_sparse_low_stubble" 224 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 69 "ear_lobe_fused" 69 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 54 "head_lower_height_max" 54 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

fenvir_sjalvolki_20 = {
	portrait_info = {
		genes = {		hair_color = { 232 198 232 107 }
		skin_color = { 91 73 91 73 }
		eye_color = { 255 141 32 141 }
		gene_chin_forward = { "chin_forward_pos" 136 "chin_forward_pos" 136 }
		gene_chin_height = { "chin_height_neg" 126 "chin_height_neg" 126 }
		gene_chin_width = { "chin_width_pos" 155 "chin_width_pos" 155 }
		gene_eye_angle = { "eye_angle_pos" 137 "eye_angle_pos" 137 }
		gene_eye_depth = { "eye_depth_neg" 120 "eye_depth_neg" 120 }
		gene_eye_height = { "eye_height_neg" 118 "eye_height_neg" 118 }
		gene_eye_distance = { "eye_distance_neg" 122 "eye_distance_neg" 122 }
		gene_eye_shut = { "eye_shut_neg" 109 "eye_shut_neg" 109 }
		gene_forehead_angle = { "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 121 }
		gene_forehead_roundness = { "forehead_roundness_pos" 227 "forehead_roundness_pos" 227 }
		gene_forehead_width = { "forehead_width_pos" 128 "forehead_width_pos" 128 }
		gene_forehead_height = { "forehead_height_neg" 69 "forehead_height_neg" 69 }
		gene_head_height = { "head_height_neg" 105 "head_height_neg" 105 }
		gene_head_width = { "head_width_pos" 146 "head_width_pos" 146 }
		gene_head_profile = { "head_profile_neg" 123 "head_profile_neg" 123 }
		gene_head_top_height = { "head_top_height_neg" 124 "head_top_height_neg" 124 }
		gene_head_top_width = { "head_top_width_pos" 129 "head_top_width_pos" 129 }
		gene_jaw_angle = { "jaw_angle_neg" 101 "jaw_angle_neg" 101 }
		gene_jaw_forward = { "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
		gene_jaw_height = { "jaw_height_pos" 132 "jaw_height_pos" 132 }
		gene_jaw_width = { "jaw_width_neg" 90 "jaw_width_neg" 90 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
		gene_mouth_forward = { "mouth_forward_neg" 96 "mouth_forward_neg" 96 }
		gene_mouth_height = { "mouth_height_neg" 120 "mouth_height_neg" 120 }
		gene_mouth_width = { "mouth_width_neg" 115 "mouth_width_neg" 115 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_pos" 141 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_pos" 160 }
		gene_mouth_open = { "mouth_open_pos" 151 "mouth_open_pos" 151 }
		gene_neck_length = { "neck_length_pos" 131 "neck_length_pos" 131 }
		gene_neck_width = { "neck_width_neg" 122 "neck_width_neg" 122 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 36 "cheek_forward_pos" 36 }
		gene_bs_cheek_height = { "cheek_height_pos" 31 "cheek_height_pos" 31 }
		gene_bs_cheek_width = { "cheek_width_pos" 21 "cheek_width_pos" 21 }
		gene_bs_ear_angle = { "ear_angle_neg" 1 "ear_angle_neg" 1 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 139 "ear_upper_bend_pos" 139 }
		gene_bs_ear_outward = { "ear_outward_neg" 30 "ear_outward_neg" 30 }
		gene_bs_ear_size = { "ear_size_pos" 99 "ear_size_pos" 99 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 28 "eye_corner_depth_neg" 28 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 115 "eye_fold_shape_pos" 115 }
		gene_bs_eye_size = { "eye_size_pos" 70 "eye_size_pos" 70 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 155 "eye_upper_lid_size_pos" 155 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 61 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 157 "forehead_brow_forward_pos" 157 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 47 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 22 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 74 "forehead_brow_width_pos" 74 }
		gene_bs_jaw_def = { "jaw_def_pos" 94 "jaw_def_pos" 94 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 190 "mouth_lower_lip_def_pos" 190 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 27 "mouth_lower_lip_full_neg" 27 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_neg" 10 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 70 "mouth_lower_lip_width_neg" 70 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_neg" 11 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 3 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 7 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 91 "mouth_upper_lip_full_neg" 91 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 21 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 76 "mouth_upper_lip_width_neg" 76 }
		gene_bs_nose_forward = { "nose_forward_neg" 13 "nose_forward_neg" 13 }
		gene_bs_nose_height = { "nose_height_pos" 6 "nose_height_pos" 6 }
		gene_bs_nose_length = { "nose_length_pos" 79 "nose_length_pos" 79 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 0 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 39 "nose_nostril_width_neg" 39 }
		gene_bs_nose_profile = { "nose_profile_hawk" 42 "nose_profile_hawk" 42 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 5 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 8 }
		gene_bs_nose_size = { "nose_size_pos" 54 "nose_size_pos" 54 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 48 "nose_tip_angle_pos" 48 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 13 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 96 "nose_tip_width_pos" 96 }
		face_detail_cheek_def = { "cheek_def_02" 2 "cheek_def_02" 2 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 232 "cheek_fat_01_neg" 232 }
		face_detail_chin_cleft = { "chin_cleft" 15 "chin_cleft" 15 }
		face_detail_chin_def = { "chin_def" 18 "chin_def" 18 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 146 "eye_lower_lid_def" 146 }
		face_detail_eye_socket = { "eye_socket_03" 191 "eye_socket_03" 191 }
		face_detail_nasolabial = { "nasolabial_01" 24 "nasolabial_01" 24 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 250 "nose_ridge_def_pos" 250 }
		face_detail_nose_tip_def = { "nose_tip_def" 16 "nose_tip_def" 16 }
		face_detail_temple_def = { "temple_def" 98 "temple_def" 98 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 189 "brow_wrinkles_04" 189 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 152 "eye_wrinkles_03" 152 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 198 "forehead_wrinkles_03" 198 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_1" 198 "complexion_7" 198 }
		gene_height = { "normal_height" 123 "normal_height" 123 }
		gene_bs_body_type = { "body_fat_head_fat_full" 144 "body_fat_head_fat_low" 146 }
		gene_bs_body_shape = { "body_shape_triangle_full" 36 "body_shape_pear_half" 36 }
		gene_bs_bust = { "bust_shape_4_half" 74 "bust_shape_4_half" 74 }
		gene_age = { "old_1" 101 "old_1" 101 }
		gene_eyebrows_shape = { "avg_spacing_low_thickness" 121 "avg_spacing_low_thickness" 121 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 166 "layer_2_low_thickness" 166 }
		gene_body_hair = { "body_hair_avg" 0 "body_hair_avg" 168 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 164 "normal_eyes" 164 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 186 "normal_eyelashes" 186 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}