bob = {
	portrait_info = {
		genes = {		hair_color = { 0 0 228 116 }
		skin_color = { 0 0 45 71 }
		eye_color = { 104 45 175 159 }
		#no_portrait_gene = { "vanilla_portrait" 0 "vanilla_portrait" 0 }
		gene_chin_forward = { "chin_forward_pos" 141 "chin_forward_pos" 141 }
		gene_chin_height = { "chin_height_pos" 128 "chin_height_pos" 128 }
		gene_chin_width = { "chin_width_neg" 121 "chin_width_neg" 121 }
		gene_eye_angle = { "eye_angle_neg" 113 "eye_angle_neg" 126 }
		gene_eye_depth = { "eye_depth_neg" 120 "eye_depth_neg" 120 }
		gene_eye_height = { "eye_height_neg" 178 "eye_height_neg" 124 }
		gene_eye_distance = { "eye_distance_pos" 129 "eye_distance_pos" 129 }
		gene_eye_shut = { "eye_shut_pos" 140 "eye_shut_pos" 140 }
		gene_forehead_angle = { "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 95 "forehead_brow_height_pos" 138 }
		gene_forehead_roundness = { "forehead_roundness_pos" 195 "forehead_roundness_pos" 146 }
		gene_forehead_width = { "forehead_width_pos" 148 "forehead_width_pos" 148 }
		gene_forehead_height = { "forehead_height_neg" 239 "forehead_height_neg" 124 }
		gene_head_height = { "head_height_neg" 112 "head_height_neg" 40 }
		gene_head_width = { "head_width_neg" 90 "head_width_neg" 78 }
		gene_head_profile = { "head_profile_neg" 40 "head_profile_neg" 40 }
		gene_head_top_height = { "head_top_height_pos" 183 "head_top_height_pos" 154 }
		gene_head_top_width = { "head_top_width_pos" 191 "head_top_width_pos" 143 }
		gene_jaw_angle = { "jaw_angle_pos" 160 "jaw_angle_pos" 154 }
		gene_jaw_forward = { "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
		gene_jaw_height = { "jaw_height_pos" 149 "jaw_height_neg" 122 }
		gene_jaw_width = { "jaw_width_pos" 169 "jaw_width_pos" 223 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 154 "mouth_corner_depth_neg" 125 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 48 "mouth_corner_height_neg" 126 }
		gene_mouth_forward = { "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
		gene_mouth_height = { "mouth_height_neg" 184 "mouth_height_neg" 121 }
		gene_mouth_width = { "mouth_width_neg" 126 "mouth_width_neg" 126 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 79 "mouth_upper_lip_size_pos" 153 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 118 }
		gene_mouth_open = { "mouth_open_neg" 116 "mouth_open_neg" 116 }
		gene_neck_length = { "neck_length_neg" 105 "neck_length_neg" 105 }
		gene_neck_width = { "neck_width_neg" 181 "neck_width_neg" 104 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 172 "cheek_forward_pos" 9 }
		gene_bs_cheek_height = { "cheek_height_pos" 141 "cheek_height_pos" 22 }
		gene_bs_cheek_width = { "cheek_width_pos" 35 "cheek_width_pos" 23 }
		gene_bs_ear_angle = { "ear_angle_pos" 37 "ear_angle_pos" 37 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 35 "ear_lower_bend_pos" 35 }
		gene_bs_ear_outward = { "ear_outward_neg" 114 "ear_outward_neg" 114 }
		gene_bs_ear_size = { "ear_size_pos" 112 "ear_size_pos" 112 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 24 "eye_corner_depth_neg" 16 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 73 "eye_fold_shape_neg" 24 }
		gene_bs_eye_size = { "eye_size_neg" 210 "eye_size_neg" 29 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 158 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 41 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 21 "forehead_brow_forward_neg" 28 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 67 "forehead_brow_inner_height_neg" 91 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 4 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 80 }
		gene_bs_jaw_def = { "jaw_def_pos" 182 "jaw_def_pos" 152 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 219 "mouth_lower_lip_def_pos" 126 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 27 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_pos" 4 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 89 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 51 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 27 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_neg" 102 }
		gene_bs_nose_forward = { "nose_forward_pos" 206 "nose_forward_pos" 60 }
		gene_bs_nose_height = { "nose_height_neg" 124 "nose_height_neg" 36 }
		gene_bs_nose_length = { "nose_length_neg" 121 "nose_length_neg" 121 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 101 "nose_nostril_height_neg" 101 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 181 "nose_nostril_width_neg" 92 }
		gene_bs_nose_profile = { "nose_profile_neg" 31 "nose_profile_neg" 9 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 206 "nose_ridge_angle_neg" 59 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 41 }
		gene_bs_nose_size = { "nose_size_pos" 33 "nose_size_pos" 33 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 49 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 8 "nose_tip_forward_pos" 8 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 90 "nose_tip_width_neg" 90 }
		face_detail_cheek_def = { "cheek_def_01" 132 "cheek_def_01" 35 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 80 }
		face_detail_chin_cleft = { "chin_cleft" 255 "chin_cleft" 0 }
		face_detail_chin_def = { "chin_def" 5 "chin_def" 14 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 163 "eye_lower_lid_def" 251 }
		face_detail_eye_socket = { "eye_socket_01" 3 "eye_socket_01" 3 }
		face_detail_nasolabial = { "nasolabial_03" 6 "nasolabial_03" 6 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 23 }
		face_detail_nose_tip_def = { "nose_tip_def" 21 "nose_tip_def" 21 }
		face_detail_temple_def = { "temple_def" 66 "temple_def" 252 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 175 "brow_wrinkles_01" 183 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 65 "eye_wrinkles_01" 65 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 151 "forehead_wrinkles_03" 231 }
		expression_other = { "cheek_wrinkles_left_01" 154 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_3" 58 "complexion_2" 172 }
		gene_height = { "normal_height" 146 "normal_height" 115 }
		gene_bs_body_type = { "body_average" 253 "body_fat_head_fat_full" 138 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 174 "body_shape_average" 38 }
		gene_bs_bust = { "bust_shape_1_half" 122 "bust_shape_3_half" 180 }
		gene_age = { "old_4" 238 "old_2" 238 }
		gene_eyebrows_shape = { "avg_spacing_low_thickness" 207 "avg_spacing_low_thickness" 135 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 130 "layer_2_avg_thickness" 130 }
		gene_body_hair = { "body_hair_sparse" 113 "body_hair_sparse" 132 }
		hairstyles = { "northern_hairstyles_wavy" 193 "all_hairstyles" 157 }
		beards = { "western_beards_curly" 189 "all_beards" 95 }
		eye_accessory = { "normal_eyes" 28 "normal_eyes" 28 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 171 "normal_eyelashes" 171 }
			gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
			gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
			gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape = { "head_round_shape" 0 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy = { "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

drost = {
	portrait_info = {
		genes = {		hair_color = { 0 0 71 231 }
		skin_color = { 0 0 91 63 }
		eye_color = { 126 38 201 138 }
		#no_portrait_gene = { "vanilla_portrait" 0 "vanilla_portrait" 0 }
		gene_chin_forward = { "chin_forward_neg" 116 "chin_forward_neg" 116 }
		gene_chin_height = { "chin_height_pos" 137 "chin_height_pos" 137 }
		gene_chin_width = { "chin_width_pos" 90 "chin_width_pos" 144 }
		gene_eye_angle = { "eye_angle_neg" 115 "eye_angle_neg" 115 }
		gene_eye_depth = { "eye_depth_neg" 121 "eye_depth_neg" 121 }
		gene_eye_height = { "eye_height_neg" 123 "eye_height_neg" 123 }
		gene_eye_distance = { "eye_distance_pos" 108 "eye_distance_pos" 140 }
		gene_eye_shut = { "eye_shut_pos" 187 "eye_shut_pos" 137 }
		gene_forehead_angle = { "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 139 }
		gene_forehead_roundness = { "forehead_roundness_pos" 255 "forehead_roundness_pos" 188 }
		gene_forehead_width = { "forehead_width_neg" 118 "forehead_width_neg" 118 }
		gene_forehead_height = { "forehead_height_pos" 119 "forehead_height_pos" 172 }
		gene_head_height = { "head_height_pos" 175 "head_height_pos" 169 }
		gene_head_width = { "head_width_neg" 98 "head_width_neg" 110 }
		gene_head_profile = { "head_profile_pos" 149 "head_profile_pos" 149 }
		gene_head_top_height = { "head_top_height_neg" 118 "head_top_height_neg" 118 }
		gene_head_top_width = { "head_top_width_pos" 152 "head_top_width_pos" 152 }
		gene_jaw_angle = { "jaw_angle_neg" 109 "jaw_angle_neg" 109 }
		gene_jaw_forward = { "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
		gene_jaw_height = { "jaw_height_pos" 138 "jaw_height_pos" 138 }
		gene_jaw_width = { "jaw_width_pos" 141 "jaw_width_pos" 155 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 145 "mouth_corner_depth_pos" 145 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 136 }
		gene_mouth_forward = { "mouth_forward_neg" 43 "mouth_forward_neg" 127 }
		gene_mouth_height = { "mouth_height_neg" 103 "mouth_height_neg" 125 }
		gene_mouth_width = { "mouth_width_pos" 59 "mouth_width_pos" 127 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 139 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 160 "mouth_lower_lip_size_neg" 88 }
		gene_mouth_open = { "mouth_open_neg" 75 "mouth_open_neg" 75 }
		gene_neck_length = { "neck_length_pos" 169 "neck_length_pos" 169 }
		gene_neck_width = { "neck_width_neg" 118 "neck_width_neg" 118 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
		gene_bs_cheek_height = { "cheek_height_pos" 159 "cheek_height_pos" 35 }
		gene_bs_cheek_width = { "cheek_width_pos" 91 "cheek_width_pos" 26 }
		gene_bs_ear_angle = { "ear_angle_neg" 28 "ear_angle_neg" 28 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 74 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 4 "ear_both_bend_pos" 4 }
		gene_bs_ear_outward = { "ear_outward_neg" 118 "ear_outward_neg" 118 }
		gene_bs_ear_size = { "ear_size_neg" 48 "ear_size_neg" 48 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 10 "eye_corner_depth_neg" 10 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 58 "eye_fold_shape_neg" 58 }
		gene_bs_eye_size = { "eye_size_pos" 54 "eye_size_neg" 44 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 90 "eye_upper_lid_size_pos" 90 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 82 "forehead_brow_curve_neg" 124 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 24 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_pos" 2 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 86 "forehead_brow_outer_height_neg" 36 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 32 "forehead_brow_width_pos" 32 }
		gene_bs_jaw_def = { "jaw_def_neg" 113 "jaw_def_neg" 113 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 120 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 108 "mouth_lower_lip_full_neg" 108 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 164 "mouth_lower_lip_pad_pos" 164 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 13 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 0 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 7 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 35 }
		gene_bs_nose_forward = { "nose_forward_pos" 31 "nose_forward_pos" 27 }
		gene_bs_nose_height = { "nose_height_neg" 214 "nose_height_neg" 87 }
		gene_bs_nose_length = { "nose_length_neg" 65 "nose_length_neg" 99 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 11 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 45 }
		gene_bs_nose_profile = { "nose_profile_hawk" 207 "nose_profile_pos" 34 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 3 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 6 }
		gene_bs_nose_size = { "nose_size_neg" 0 "nose_size_neg" 50 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 132 "nose_tip_angle_neg" 25 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 29 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 181 "nose_tip_width_pos" 19 }
		face_detail_cheek_def = { "cheek_def_01" 169 "cheek_def_02" 23 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 35 "cheek_fat_01_neg" 240 }
		face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 12 }
		face_detail_chin_def = { "chin_def" 0 "chin_def" 191 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 255 "eye_lower_lid_def" 164 }
		face_detail_eye_socket = { "eye_socket_01" 255 "eye_socket_03" 4 }
		face_detail_nasolabial = { "nasolabial_04" 255 "nasolabial_02" 14 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 102 "nose_ridge_def_neg" 102 }
		face_detail_nose_tip_def = { "nose_tip_def" 224 "nose_tip_def" 224 }
		face_detail_temple_def = { "temple_def" 238 "temple_def" 238 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 255 "brow_wrinkles_02" 93 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 255 "eye_wrinkles_01" 71 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 255 "forehead_wrinkles_02" 190 }
		expression_other = { "cheek_wrinkles_both_01" 255 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_6" 0 "complexion_4" 78 }
		gene_height = { "normal_height" 151 "normal_height" 134 }
		gene_bs_body_type = { "body_fat_head_fat_low" 20 "body_fat_head_fat_medium" 117 }
		gene_bs_body_shape = { "body_shape_average" 0 "body_shape_average" 0 }
		gene_bs_bust = { "bust_shape_3_full" 44 "bust_shape_3_full" 44 }
		gene_age = { "old_1" 210 "old_1" 210 }
		gene_eyebrows_shape = { "close_spacing_avg_thickness" 156 "avg_spacing_low_thickness" 156 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 255 "layer_2_high_thickness" 111 }
		gene_body_hair = { "body_hair_avg" 0 "body_hair_avg" 175 }
		hairstyles = { "all_hairstyles" 203 "all_hairstyles" 16 }
		beards = { "western_beards_curly" 101 "all_beards" 166 }
		eye_accessory = { "bloodshot_eyes" 255 "normal_eyes" 195 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 244 "normal_eyelashes" 244 }
			gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
			gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
			gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape = { "head_round_shape" 0 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy = { "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

loingsech = {
	portrait_info = {
		genes = {		hair_color = { 0 0 71 231 }
		skin_color = { 91 0 91 63 }
		eye_color = { 0 31 201 138 }
		#no_portrait_gene = { "vanilla_portrait" 0 "vanilla_portrait" 0 }
		gene_chin_forward = { "chin_forward_neg" 116 "chin_forward_neg" 116 }
		gene_chin_height = { "chin_height_pos" 137 "chin_height_pos" 137 }
		gene_chin_width = { "chin_width_pos" 90 "chin_width_pos" 144 }
		gene_eye_angle = { "eye_angle_neg" 115 "eye_angle_neg" 115 }
		gene_eye_depth = { "eye_depth_neg" 121 "eye_depth_neg" 121 }
		gene_eye_height = { "eye_height_neg" 123 "eye_height_neg" 123 }
		gene_eye_distance = { "eye_distance_pos" 156 "eye_distance_pos" 140 }
		gene_eye_shut = { "eye_shut_pos" 137 "eye_shut_pos" 137 }
		gene_forehead_angle = { "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 139 }
		gene_forehead_roundness = { "forehead_roundness_pos" 108 "forehead_roundness_pos" 188 }
		gene_forehead_width = { "forehead_width_neg" 118 "forehead_width_neg" 118 }
		gene_forehead_height = { "forehead_height_pos" 119 "forehead_height_pos" 172 }
		gene_head_height = { "head_height_pos" 104 "head_height_pos" 169 }
		gene_head_width = { "head_width_neg" 110 "head_width_neg" 110 }
		gene_head_profile = { "head_profile_pos" 149 "head_profile_pos" 149 }
		gene_head_top_height = { "head_top_height_neg" 118 "head_top_height_neg" 118 }
		gene_head_top_width = { "head_top_width_pos" 152 "head_top_width_pos" 152 }
		gene_jaw_angle = { "jaw_angle_neg" 109 "jaw_angle_neg" 109 }
		gene_jaw_forward = { "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
		gene_jaw_height = { "jaw_height_pos" 138 "jaw_height_pos" 138 }
		gene_jaw_width = { "jaw_width_pos" 141 "jaw_width_pos" 155 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 145 "mouth_corner_depth_pos" 145 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 136 }
		gene_mouth_forward = { "mouth_forward_neg" 43 "mouth_forward_neg" 127 }
		gene_mouth_height = { "mouth_height_neg" 125 "mouth_height_neg" 125 }
		gene_mouth_width = { "mouth_width_pos" 59 "mouth_width_pos" 127 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 139 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 88 }
		gene_mouth_open = { "mouth_open_neg" 75 "mouth_open_neg" 75 }
		gene_neck_length = { "neck_length_pos" 169 "neck_length_pos" 169 }
		gene_neck_width = { "neck_width_neg" 118 "neck_width_neg" 118 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
		gene_bs_cheek_height = { "cheek_height_pos" 164 "cheek_height_pos" 35 }
		gene_bs_cheek_width = { "cheek_width_pos" 26 "cheek_width_pos" 26 }
		gene_bs_ear_angle = { "ear_angle_neg" 28 "ear_angle_neg" 28 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 74 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 4 "ear_both_bend_pos" 4 }
		gene_bs_ear_outward = { "ear_outward_neg" 118 "ear_outward_neg" 118 }
		gene_bs_ear_size = { "ear_size_neg" 48 "ear_size_neg" 48 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 10 "eye_corner_depth_neg" 10 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 58 "eye_fold_shape_neg" 58 }
		gene_bs_eye_size = { "eye_size_neg" 44 "eye_size_neg" 44 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 90 "eye_upper_lid_size_pos" 90 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 218 "forehead_brow_curve_neg" 124 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 24 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 216 "forehead_brow_inner_height_pos" 2 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 188 "forehead_brow_outer_height_neg" 36 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 32 "forehead_brow_width_pos" 32 }
		gene_bs_jaw_def = { "jaw_def_neg" 113 "jaw_def_neg" 113 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 120 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 108 "mouth_lower_lip_full_neg" 108 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 164 "mouth_lower_lip_pad_pos" 164 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 13 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 0 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 7 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 35 }
		gene_bs_nose_forward = { "nose_forward_pos" 31 "nose_forward_pos" 27 }
		gene_bs_nose_height = { "nose_height_neg" 87 "nose_height_neg" 87 }
		gene_bs_nose_length = { "nose_length_neg" 99 "nose_length_neg" 99 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 11 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 45 }
		gene_bs_nose_profile = { "nose_profile_pos" 34 "nose_profile_pos" 34 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 3 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 6 }
		gene_bs_nose_size = { "nose_size_neg" 249 "nose_size_neg" 50 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 132 "nose_tip_angle_neg" 25 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 29 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 181 "nose_tip_width_pos" 19 }
		face_detail_cheek_def = { "cheek_def_02" 155 "cheek_def_02" 23 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 240 "cheek_fat_01_neg" 240 }
		face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 12 }
		face_detail_chin_def = { "chin_def" 0 "chin_def" 191 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 0 "eye_lower_lid_def" 164 }
		face_detail_eye_socket = { "eye_socket_03" 255 "eye_socket_03" 4 }
		face_detail_nasolabial = { "nasolabial_02" 14 "nasolabial_02" 14 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 102 "nose_ridge_def_neg" 102 }
		face_detail_nose_tip_def = { "nose_tip_def" 224 "nose_tip_def" 224 }
		face_detail_temple_def = { "temple_def" 238 "temple_def" 238 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 93 "brow_wrinkles_02" 93 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 71 "eye_wrinkles_01" 71 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 190 "forehead_wrinkles_02" 190 }
		expression_other = { "nose_wrinkles_01" 0 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_3" 8 "complexion_4" 78 }
		gene_height = { "normal_height" 134 "normal_height" 134 }
		gene_bs_body_type = { "body_fat_head_fat_low" 93 "body_fat_head_fat_medium" 117 }
		gene_bs_body_shape = { "body_shape_average" 0 "body_shape_average" 0 }
		gene_bs_bust = { "bust_shape_3_full" 44 "bust_shape_3_full" 44 }
		gene_age = { "old_1" 210 "old_1" 210 }
		gene_eyebrows_shape = { "far_spacing_low_thickness" 156 "avg_spacing_low_thickness" 156 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 255 "layer_2_high_thickness" 111 }
		gene_body_hair = { "body_hair_avg" 0 "body_hair_avg" 175 }
		hairstyles = { "all_hairstyles" 215 "all_hairstyles" 16 }
		beards = { "western_beards_curly" 202 "all_beards" 166 }
		eye_accessory = { "normal_eyes" 195 "normal_eyes" 195 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 244 "normal_eyelashes" 244 }
			gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
			gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
			gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape = { "head_round_shape" 0 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy = { "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

taithlech = {
	portrait_info = {
		genes = {		hair_color = { 0 0 228 116 }
		skin_color = { 2 0 45 71 }
		eye_color = { 68 31 175 159 }
		#no_portrait_gene = { "vanilla_portrait" 0 "vanilla_portrait" 0 }
		gene_chin_forward = { "chin_forward_pos" 141 "chin_forward_pos" 141 }
		gene_chin_height = { "chin_height_pos" 137 "chin_height_pos" 128 }
		gene_chin_width = { "chin_width_neg" 244 "chin_width_neg" 121 }
		gene_eye_angle = { "eye_angle_neg" 126 "eye_angle_neg" 126 }
		gene_eye_depth = { "eye_depth_neg" 173 "eye_depth_neg" 120 }
		gene_eye_height = { "eye_height_neg" 124 "eye_height_neg" 124 }
		gene_eye_distance = { "eye_distance_pos" 104 "eye_distance_pos" 129 }
		gene_eye_shut = { "eye_shut_pos" 140 "eye_shut_pos" 140 }
		gene_forehead_angle = { "forehead_angle_neg" 0 "forehead_angle_neg" 127 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
		gene_forehead_roundness = { "forehead_roundness_pos" 81 "forehead_roundness_pos" 146 }
		gene_forehead_width = { "forehead_width_pos" 148 "forehead_width_pos" 148 }
		gene_forehead_height = { "forehead_height_neg" 239 "forehead_height_neg" 124 }
		gene_head_height = { "head_height_neg" 146 "head_height_neg" 40 }
		gene_head_width = { "head_width_neg" 228 "head_width_neg" 78 }
		gene_head_profile = { "head_profile_neg" 40 "head_profile_neg" 40 }
		gene_head_top_height = { "head_top_height_pos" 169 "head_top_height_pos" 154 }
		gene_head_top_width = { "head_top_width_pos" 191 "head_top_width_pos" 143 }
		gene_jaw_angle = { "jaw_angle_pos" 160 "jaw_angle_pos" 154 }
		gene_jaw_forward = { "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
		gene_jaw_height = { "jaw_height_pos" 192 "jaw_height_neg" 122 }
		gene_jaw_width = { "jaw_width_pos" 219 "jaw_width_pos" 223 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 154 "mouth_corner_depth_neg" 125 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 59 "mouth_corner_height_neg" 126 }
		gene_mouth_forward = { "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
		gene_mouth_height = { "mouth_height_neg" 108 "mouth_height_neg" 121 }
		gene_mouth_width = { "mouth_width_neg" 154 "mouth_width_neg" 126 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 167 "mouth_upper_lip_size_pos" 153 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 118 }
		gene_mouth_open = { "mouth_open_neg" 116 "mouth_open_neg" 116 }
		gene_neck_length = { "neck_length_neg" 255 "neck_length_neg" 105 }
		gene_neck_width = { "neck_width_neg" 255 "neck_width_neg" 104 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 255 "cheek_forward_pos" 9 }
		gene_bs_cheek_height = { "cheek_height_pos" 31 "cheek_height_pos" 22 }
		gene_bs_cheek_width = { "cheek_width_pos" 163 "cheek_width_pos" 23 }
		gene_bs_ear_angle = { "ear_angle_pos" 37 "ear_angle_pos" 37 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 35 "ear_lower_bend_pos" 35 }
		gene_bs_ear_outward = { "ear_outward_neg" 114 "ear_outward_neg" 114 }
		gene_bs_ear_size = { "ear_size_pos" 112 "ear_size_pos" 112 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 16 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 24 "eye_fold_shape_neg" 24 }
		gene_bs_eye_size = { "eye_size_neg" 209 "eye_size_neg" 29 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 158 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 41 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 21 "forehead_brow_forward_neg" 28 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 91 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 4 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 80 }
		gene_bs_jaw_def = { "jaw_def_pos" 182 "jaw_def_pos" 152 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 126 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 27 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 80 "mouth_lower_lip_width_pos" 4 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 89 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 51 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 27 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_neg" 102 }
		gene_bs_nose_forward = { "nose_forward_pos" 60 "nose_forward_pos" 60 }
		gene_bs_nose_height = { "nose_height_neg" 0 "nose_height_neg" 36 }
		gene_bs_nose_length = { "nose_length_neg" 94 "nose_length_neg" 121 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 101 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 154 "nose_nostril_width_neg" 92 }
		gene_bs_nose_profile = { "nose_profile_hawk" 251 "nose_profile_neg" 9 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 206 "nose_ridge_angle_neg" 59 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 214 "nose_ridge_width_pos" 41 }
		gene_bs_nose_size = { "nose_size_pos" 254 "nose_size_pos" 33 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 101 "nose_tip_angle_pos" 49 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 8 "nose_tip_forward_pos" 8 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 90 "nose_tip_width_neg" 90 }
		face_detail_cheek_def = { "cheek_def_02" 223 "cheek_def_01" 35 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 80 }
		face_detail_chin_cleft = { "chin_cleft" 255 "chin_cleft" 0 }
		face_detail_chin_def = { "chin_def" 255 "chin_def" 14 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 251 "eye_lower_lid_def" 251 }
		face_detail_eye_socket = { "eye_socket_03" 255 "eye_socket_01" 3 }
		face_detail_nasolabial = { "nasolabial_02" 255 "nasolabial_03" 6 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 23 }
		face_detail_nose_tip_def = { "nose_tip_def" 255 "nose_tip_def" 21 }
		face_detail_temple_def = { "temple_def" 252 "temple_def" 252 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 255 "brow_wrinkles_01" 183 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 253 "eye_wrinkles_01" 65 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 231 }
		expression_other = { "cheek_wrinkles_left_01" 154 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_1" 58 "complexion_2" 172 }
		gene_height = { "normal_height" 158 "normal_height" 115 }
		gene_bs_body_type = { "body_average" 255 "body_fat_head_fat_full" 138 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 253 "body_shape_average" 38 }
		gene_bs_bust = { "bust_shape_1_half" 122 "bust_shape_3_half" 180 }
		gene_age = { "old_4" 238 "old_2" 238 }
		gene_eyebrows_shape = { "close_spacing_high_thickness" 135 "avg_spacing_low_thickness" 135 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 255 "layer_2_avg_thickness" 130 }
		gene_body_hair = { "body_hair_sparse" 0 "body_hair_sparse" 132 }
		hairstyles = { "rtt_hairstyles" 0 "all_hairstyles" 16 }
		beards = { "indian_beards_curly" 255 "all_beards" 166 }
		eye_accessory = { "bloodshot_eyes" 28 "normal_eyes" 28 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 171 "normal_eyelashes" 171 }
			gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
			gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
			gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape = { "head_round_shape" 0 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy = { "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
