fedagesh_marefai_3_dna = {
	portrait_info = {
		genes = {
		hair_color = { 97 238 97 238 }
		skin_color = { 152 188 103 188 }
		eye_color = { 28 251 28 251 }
		gene_chin_forward = { "chin_forward_neg" 84 "chin_forward_neg" 84 }
		gene_chin_height = { "chin_height_pos" 139 "chin_height_pos" 139 }
		gene_chin_width = { "chin_width_neg" 116 "chin_width_neg" 116 }
		gene_eye_angle = { "eye_angle_pos" 135 "eye_angle_pos" 135 }
		gene_eye_depth = { "eye_depth_pos" 176 "eye_depth_pos" 176 }
		gene_eye_height = { "eye_height_neg" 83 "eye_height_neg" 83 }
		gene_eye_distance = { "eye_distance_pos" 130 "eye_distance_pos" 130 }
		gene_eye_shut = { "eye_shut_pos" 135 "eye_shut_pos" 135 }
		gene_forehead_angle = { "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 103 }
		gene_forehead_roundness = { "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
		gene_forehead_width = { "forehead_width_neg" 81 "forehead_width_neg" 81 }
		gene_forehead_height = { "forehead_height_pos" 140 "forehead_height_pos" 140 }
		gene_head_height = { "head_height_pos" 167 "head_height_pos" 167 }
		gene_head_width = { "head_width_neg" 117 "head_width_neg" 117 }
		gene_head_profile = { "head_profile_neg" 110 "head_profile_neg" 110 }
		gene_head_top_height = { "head_top_height_neg" 102 "head_top_height_neg" 102 }
		gene_head_top_width = { "head_top_width_neg" 117 "head_top_width_neg" 117 }
		gene_jaw_angle = { "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
		gene_jaw_forward = { "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
		gene_jaw_height = { "jaw_height_pos" 167 "jaw_height_pos" 167 }
		gene_jaw_width = { "jaw_width_neg" 79 "jaw_width_neg" 79 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 145 "mouth_corner_depth_pos" 145 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 160 "mouth_corner_height_pos" 160 }
		gene_mouth_forward = { "mouth_forward_pos" 141 "mouth_forward_pos" 141 }
		gene_mouth_height = { "mouth_height_pos" 159 "mouth_height_pos" 159 }
		gene_mouth_width = { "mouth_width_pos" 152 "mouth_width_pos" 152 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 227 "mouth_upper_lip_size_pos" 227 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 164 "mouth_lower_lip_size_pos" 164 }
		gene_mouth_open = { "mouth_open_neg" 125 "mouth_open_neg" 125 }
		gene_neck_length = { "neck_length_neg" 84 "neck_length_neg" 84 }
		gene_neck_width = { "neck_width_neg" 104 "neck_width_neg" 104 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 19 "cheek_forward_neg" 19 }
		gene_bs_cheek_height = { "cheek_height_neg" 53 "cheek_height_neg" 53 }
		gene_bs_cheek_width = { "cheek_width_pos" 43 "cheek_width_pos" 43 }
		gene_bs_ear_angle = { "ear_angle_neg" 47 "ear_angle_neg" 47 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 29 "ear_both_bend_pos" 29 }
		gene_bs_ear_outward = { "ear_outward_neg" 102 "ear_outward_neg" 102 }
		gene_bs_ear_size = { "ear_size_pos" 94 "ear_size_pos" 94 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 50 "eye_corner_depth_neg" 50 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 17 }
		gene_bs_eye_size = { "eye_size_pos" 210 "eye_size_pos" 210 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 26 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 113 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 7 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 81 "forehead_brow_outer_height_neg" 81 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 14 "forehead_brow_width_neg" 14 }
		gene_bs_jaw_def = { "jaw_def_neg" 50 "jaw_def_neg" 50 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 41 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 118 "mouth_lower_lip_full_pos" 118 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 70 "mouth_lower_lip_width_pos" 70 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 158 "mouth_philtrum_shape_neg" 158 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 7 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 44 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_pos" 135 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 201 "mouth_upper_lip_profile_pos" 201 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 74 "mouth_upper_lip_width_pos" 74 }
		gene_bs_nose_forward = { "nose_forward_pos" 3 "nose_forward_pos" 3 }
		gene_bs_nose_height = { "nose_height_neg" 125 "nose_height_neg" 125 }
		gene_bs_nose_length = { "nose_length_neg" 164 "nose_length_neg" 164 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 6 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 66 "nose_nostril_width_pos" 66 }
		gene_bs_nose_profile = { "nose_profile_pos" 14 "nose_profile_pos" 14 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 26 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 103 "nose_ridge_width_pos" 103 }
		gene_bs_nose_size = { "nose_size_neg" 49 "nose_size_neg" 49 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 1 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 76 "nose_tip_forward_neg" 76 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 42 "nose_tip_width_pos" 42 }
		face_detail_cheek_def = { "cheek_def_02" 226 "cheek_def_02" 226 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 6 "cheek_fat_01_neg" 6 }
		face_detail_chin_cleft = { "chin_cleft" 20 "chin_cleft" 20 }
		face_detail_chin_def = { "chin_def" 107 "chin_def" 107 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 135 "eye_lower_lid_def" 135 }
		face_detail_eye_socket = { "eye_socket_02" 225 "eye_socket_02" 225 }
		face_detail_nasolabial = { "nasolabial_02" 23 "nasolabial_02" 23 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 152 "nose_ridge_def_neg" 152 }
		face_detail_nose_tip_def = { "nose_tip_def" 72 "nose_tip_def" 72 }
		face_detail_temple_def = { "temple_def" 122 "temple_def" 122 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 33 "brow_wrinkles_02" 33 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 202 "eye_wrinkles_02" 202 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 238 "forehead_wrinkles_02" 238 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_45" 9 "complexion_45" 9 }
		gene_height = { "normal_height" 164 "normal_height" 164 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 109 "body_fat_head_fat_medium" 109 }
		gene_bs_body_shape = { "body_shape_triangle_full" 0 "body_shape_triangle_full" 0 }
		gene_bs_bust = { "bust_shape_3_full" 156 "bust_shape_3_full" 156 }
		gene_age = { "old_4" 125 "old_4" 125 }
		gene_eyebrows_shape = { "far_spacing_high_thickness" 245 "far_spacing_high_thickness" 245 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 224 "layer_2_avg_thickness" 224 }
		gene_body_hair = { "body_hair_avg" 110 "body_hair_avg" 110 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 23 "normal_eyes" 23 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 123 "normal_eyelashes" 123 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "sub_saharan_hairstyles_afro" 146 "all_hairstyles" 0 }
		beards = { "all_beards" 0 "all_beards" 0 }
		headgear = { "no_headgear" 255 "no_headgear" 255 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
} 