garami_varodaism_1 = {
portrait_info = {
	genes={
		hair_color={ 26 230 26 230 }
 		skin_color={ 107 160 107 160 }
 		eye_color={ 63 252 63 252 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_neg" 163 "eye_shut_neg" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 184 "forehead_angle_neg" 184 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 211 "forehead_roundness_pos" 211 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_pos" 105 "head_height_pos" 105 }
 		gene_head_width={ "head_width_pos" 108 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 74 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 99 "head_top_width_neg" 99 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 100 "jaw_forward_pos" 100 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 151 "mouth_corner_height_pos" 151 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 182 "mouth_height_neg" 182 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 101 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 74 "neck_width_pos" 74 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_pos" 35 }
 		gene_bs_cheek_height={ "cheek_height_pos" 126 "cheek_height_pos" 126 }
 		gene_bs_cheek_width={ "cheek_width_pos" 79 "cheek_width_pos" 79 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 60 "ear_both_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 184 "eye_corner_depth_pos" 184 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 173 "eye_fold_shape_neg" 173 }
 		gene_bs_eye_size={ "eye_size_neg" 233 "eye_size_neg" 233 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 102 "eye_upper_lid_size_pos" 102 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 87 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 107 "forehead_brow_inner_height_pos" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_neg" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 100 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 105 }
 		gene_bs_nose_forward={ "nose_forward_pos" 83 "nose_forward_pos" 83 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 84 "nose_nostril_height_neg" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 63 "nose_nostril_width_neg" 63 }
 		gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_neg" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 130 "nose_tip_angle_pos" 130 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 165 "nose_tip_forward_neg" 165 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 47 "nose_tip_width_pos" 47 }
 		face_detail_cheek_def={ "cheek_def_01" 107 "cheek_def_01" 107 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 79 "cheek_fat_03_pos" 79 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 127 "chin_def" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 236 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_01" 7 }
 		face_detail_nasolabial={ "nasolabial_04" 108 "nasolabial_04" 108 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 180 "nose_ridge_def_pos" 180 }
 		face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 141 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 77 "brow_wrinkles_04" 77 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 132 "eye_wrinkles_03" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 120 "forehead_wrinkles_01" 120 }
 		expression_other={ "cheek_wrinkles_both_01" 129 "cheek_wrinkles_both_01" 129 }
 		complexion={ "complexion_1af" 0 "complexion_1af" 0 }
 		gene_height={ "normal_height" 164 "normal_height" 164 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 150 "body_fat_head_fat_medium" 150 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 94 "bust_shape_3_half" 94 }
 		gene_age={ "old_beauty_1" 65 "old_beauty_1" 65 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 191 "avg_spacing_high_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 219 "layer_2_high_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 183 "body_hair_sparse_low_stubble" 183 }
 		gene_hair_type={ "hair_wavy" 128 "hair_wavy" 128 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 87 "eye_height_inside_neg" 87 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 66 "ear_lobe_detached" 66 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 28 "nose_septum_width_pos" 28 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 15 "lower_lip_profile" 15 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 60 "head_asymmetry_3" 60 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 55 "eyebrow_straight" 55 }
 		gene_bs_head_round_shape={ "head_round_shape" 29 "head_round_shape" 29 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_min" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 30 "nose_swollen" 30 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 74 "upper_lid_def" 74 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 37 "eyebrow_inner_width_max" 37 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 122 "eye_lower_lid_size" 122 }
 		gene_bs_eye_shape={ "eye_shape_01" 27 "eye_shape_01" 27 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 145 "eye_color_saturation" 145 }
 		hairstyles={ "indian_hairstyles_wavy" 142 "indian_hairstyles_wavy" 142 }
 		beards={ "ep2_beards" 255 "ep2_beards" 255 }
 		clothes={ "indian_high_nobility_clothes" 255 "indian_high_nobility_clothes" 255 }
 		headgear={ "indian_royalty" 0 "indian_royalty" 0 }
		}
	}
	enabled = yes
}