goans_gethian_1 = {
	portrait_info = {
		genes = {		hair_color = { 178 237 178 237 }
		skin_color = { 240 80 240 80 }
		eye_color = { 95 155 95 155 }
		#no_portrait_gene = { "vanilla_portrait" 0 "vanilla_portrait" 0 }
		gene_chin_forward = { "chin_forward_pos" 123 "chin_forward_pos" 123 }
		gene_chin_height = { "chin_height_neg" 142 "chin_height_neg" 142 }
		gene_chin_width = { "chin_width_neg" 137 "chin_width_neg" 137 }
		gene_eye_angle = { "eye_angle_neg" 133 "eye_angle_neg" 133 }
		gene_eye_depth = { "eye_depth_pos" 160 "eye_depth_pos" 160 }
		gene_eye_height = { "eye_height_pos" 154 "eye_height_pos" 154 }
		gene_eye_distance = { "eye_distance_pos" 127 "eye_distance_pos" 127 }
		gene_eye_shut = { "eye_shut_neg" 134 "eye_shut_neg" 134 }
		gene_forehead_angle = { "forehead_angle_neg" 149 "forehead_angle_neg" 149 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 152 "forehead_brow_height_neg" 152 }
		gene_forehead_roundness = { "forehead_roundness_neg" 113 "forehead_roundness_neg" 113 }
		gene_forehead_width = { "forehead_width_pos" 162 "forehead_width_pos" 162 }
		gene_forehead_height = { "forehead_height_neg" 131 "forehead_height_neg" 131 }
		gene_head_height = { "head_height_pos" 141 "head_height_pos" 141 }
		gene_head_width = { "head_width_pos" 116 "head_width_pos" 116 }
		gene_head_profile = { "head_profile_pos" 86 "head_profile_pos" 86 }
		gene_head_top_height = { "head_top_height_pos" 119 "head_top_height_pos" 119 }
		gene_head_top_width = { "head_top_width_neg" 106 "head_top_width_neg" 106 }
		gene_jaw_angle = { "jaw_angle_neg" 154 "jaw_angle_neg" 154 }
		gene_jaw_forward = { "jaw_forward_neg" 96 "jaw_forward_neg" 96 }
		gene_jaw_height = { "jaw_height_pos" 112 "jaw_height_pos" 112 }
		gene_jaw_width = { "jaw_width_pos" 128 "jaw_width_pos" 128 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
		gene_mouth_forward = { "mouth_forward_neg" 92 "mouth_forward_neg" 92 }
		gene_mouth_height = { "mouth_height_neg" 173 "mouth_height_neg" 173 }
		gene_mouth_width = { "mouth_width_neg" 123 "mouth_width_neg" 123 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 82 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 91 }
		gene_mouth_open = { "mouth_open_pos" 76 "mouth_open_pos" 76 }
		gene_neck_length = { "neck_length_pos" 120 "neck_length_pos" 120 }
		gene_neck_width = { "neck_width_pos" 82 "neck_width_pos" 82 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 16 "cheek_forward_pos" 16 }
		gene_bs_cheek_height = { "cheek_height_pos" 162 "cheek_height_pos" 162 }
		gene_bs_cheek_width = { "cheek_width_pos" 86 "cheek_width_pos" 86 }
		gene_bs_ear_angle = { "ear_angle_neg" 41 "ear_angle_neg" 41 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 70 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 8 "ear_both_bend_pos" 8 }
		gene_bs_ear_outward = { "ear_outward_pos" 6 "ear_outward_pos" 6 }
		gene_bs_ear_size = { "ear_size_neg" 25 "ear_size_neg" 25 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 13 "eye_corner_depth_pos" 13 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 64 "eye_fold_shape_pos" 64 }
		gene_bs_eye_size = { "eye_size_neg" 76 "eye_size_neg" 76 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 107 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 25 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 74 "forehead_brow_forward_pos" 74 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 19 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 15 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
		gene_bs_jaw_def = { "jaw_def_pos" 127 "jaw_def_pos" 127 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 103 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 50 "mouth_lower_lip_full_pos" 50 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_neg" 10 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 32 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 157 "mouth_philtrum_def_pos" 157 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_neg" 79 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_neg" 53 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 3 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_pos" 32 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 75 }
		gene_bs_nose_forward = { "nose_forward_pos" 10 "nose_forward_pos" 10 }
		gene_bs_nose_height = { "nose_height_neg" 78 "nose_height_neg" 78 }
		gene_bs_nose_length = { "nose_length_pos" 64 "nose_length_pos" 64 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 49 "nose_nostril_height_pos" 49 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 1 }
		gene_bs_nose_profile = { "nose_profile_neg" 6 "nose_profile_neg" 6 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 61 "nose_ridge_angle_pos" 61 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 9 }
		gene_bs_nose_size = { "nose_size_pos" 3 "nose_size_pos" 3 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 89 "nose_tip_angle_neg" 89 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 13 "nose_tip_forward_neg" 13 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 102 "nose_tip_width_neg" 102 }
		face_detail_cheek_def = { "cheek_def_01" 89 "cheek_def_01" 89 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 60 "cheek_fat_01_pos" 60 }
		face_detail_chin_cleft = { "chin_dimple" 13 "chin_dimple" 13 }
		face_detail_chin_def = { "chin_def" 221 "chin_def" 221 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 50 "eye_lower_lid_def" 50 }
		face_detail_eye_socket = { "eye_socket_02" 115 "eye_socket_02" 115 }
		face_detail_nasolabial = { "nasolabial_04" 65 "nasolabial_04" 65 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 100 "nose_ridge_def_neg" 100 }
		face_detail_nose_tip_def = { "nose_tip_def" 183 "nose_tip_def" 183 }
		face_detail_temple_def = { "temple_def" 50 "temple_def" 50 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 142 "brow_wrinkles_02" 142 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 124 "eye_wrinkles_03" 124 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 74 "forehead_wrinkles_02" 74 }
		expression_other = { "cheek_wrinkles_both_01" 165 "cheek_wrinkles_both_01" 165 }
		complexion = { "complexion_5" 125 "complexion_5" 125 }
		gene_height = { "normal_height" 132 "normal_height" 132 }
		gene_bs_body_type = { "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 130 }
		gene_bs_body_shape = { "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
		gene_bs_bust = { "bust_shape_3_full" 27 "bust_shape_3_full" 27 }
		gene_age = { "old_4" 127 "old_4" 127 }
		gene_eyebrows_shape = { "far_spacing_avg_thickness" 235 "far_spacing_avg_thickness" 235 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 209 "layer_2_avg_thickness" 209 }
		gene_body_hair = { "body_hair_avg" 237 "body_hair_avg" 237 }
		gene_hair_type = { "hair_straight" 105 "hair_straight" 105 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 107 "normal_eyes" 107 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 138 "normal_eyelashes" 138 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 65 "eye_height_inside_neg" 65 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 33 "eye_height_outisde_neg" 33 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 95 "ear_lobe_fused" 95 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 51 "nose_central_width_neg" 51 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 28 "lower_lip_profile" 28 }
		gene_bs_eye_outer_width = { "eye_outer_width" 38 "eye_outer_width" 38 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 19 "head_asymmetry_1" 19 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 18 "mouth_center_curve_min" 18 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 240 "eyebrow_straight" 240 }
		gene_bs_head_round_shape = { "head_round_shape" 25 "head_round_shape" 25 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_min" 0 "head_lower_height_min" 0 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 227 "upper_lid_def" 227 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 120 "eyebrow_inner_width_max" 120 }
		hairstyles = { "steppe_hairstyles_straight" 8 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 211 "no_beard" 0 }
		clothes = { "steppe_war_nobility_clothes" 0 "most_clothes" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

goans_gethian_2 = {
	portrait_info = {
		genes = {		hair_color = { 162 195 159 191 }
		skin_color = { 171 66 170 65 }
		eye_color = { 234 85 33 193 }
		#no_portrait_gene = { "vanilla_portrait" 0 "vanilla_portrait" 0 }
		gene_chin_forward = { "chin_forward_pos" 123 "chin_forward_pos" 128 }
		gene_chin_height = { "chin_height_neg" 129 "chin_height_neg" 126 }
		gene_chin_width = { "chin_width_neg" 130 "chin_width_neg" 141 }
		gene_eye_angle = { "eye_angle_neg" 122 "eye_angle_neg" 108 }
		gene_eye_depth = { "eye_depth_pos" 175 "eye_depth_pos" 150 }
		gene_eye_height = { "eye_height_pos" 153 "eye_height_pos" 147 }
		gene_eye_distance = { "eye_distance_pos" 119 "eye_distance_pos" 108 }
		gene_eye_shut = { "eye_shut_pos" 153 "eye_shut_neg" 131 }
		gene_forehead_angle = { "forehead_angle_neg" 135 "forehead_angle_neg" 136 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 149 }
		gene_forehead_roundness = { "forehead_roundness_neg" 140 "forehead_roundness_neg" 120 }
		gene_forehead_width = { "forehead_width_pos" 121 "forehead_width_neg" 145 }
		gene_forehead_height = { "forehead_height_neg" 123 "forehead_height_neg" 158 }
		gene_head_height = { "head_height_pos" 105 "head_height_pos" 149 }
		gene_head_width = { "head_width_pos" 105 "head_width_pos" 148 }
		gene_head_profile = { "head_profile_pos" 79 "head_profile_pos" 53 }
		gene_head_top_height = { "head_top_height_pos" 152 "head_top_height_pos" 140 }
		gene_head_top_width = { "head_top_width_pos" 120 "head_top_width_neg" 119 }
		gene_jaw_angle = { "jaw_angle_pos" 150 "jaw_angle_pos" 135 }
		gene_jaw_forward = { "jaw_forward_pos" 114 "jaw_forward_neg" 95 }
		gene_jaw_height = { "jaw_height_pos" 108 "jaw_height_pos" 111 }
		gene_jaw_width = { "jaw_width_neg" 132 "jaw_width_pos" 113 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 206 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 129 }
		gene_mouth_forward = { "mouth_forward_neg" 141 "mouth_forward_neg" 113 }
		gene_mouth_height = { "mouth_height_neg" 174 "mouth_height_neg" 155 }
		gene_mouth_width = { "mouth_width_neg" 70 "mouth_width_neg" 100 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 90 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 103 }
		gene_mouth_open = { "mouth_open_neg" 55 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 133 "neck_length_pos" 127 }
		gene_neck_width = { "neck_width_pos" 84 "neck_width_pos" 87 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 3 "cheek_forward_neg" 1 }
		gene_bs_cheek_height = { "cheek_height_pos" 187 "cheek_height_pos" 120 }
		gene_bs_cheek_width = { "cheek_width_pos" 100 "cheek_width_pos" 139 }
		gene_bs_ear_angle = { "ear_angle_pos" 33 "ear_angle_neg" 40 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 193 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 89 "ear_both_bend_pos" 85 }
		gene_bs_ear_outward = { "ear_outward_pos" 10 "ear_outward_pos" 10 }
		gene_bs_ear_size = { "ear_size_neg" 62 "ear_size_pos" 154 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 75 "eye_corner_depth_neg" 61 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 65 "eye_fold_shape_neg" 83 }
		gene_bs_eye_size = { "eye_size_neg" 135 "eye_size_neg" 86 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_neg" 48 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 78 "forehead_brow_curve_neg" 45 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 28 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_neg" 13 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_pos" 19 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 68 "forehead_brow_width_neg" 57 }
		gene_bs_jaw_def = { "jaw_def_pos" 140 "jaw_def_neg" 29 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 197 "mouth_lower_lip_def_pos" 90 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 126 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_pos" 23 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 95 "mouth_lower_lip_width_pos" 50 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 147 "mouth_philtrum_def_pos" 2 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_neg" 116 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 98 "mouth_philtrum_width_pos" 44 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 95 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_neg" 46 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 62 "mouth_upper_lip_profile_neg" 2 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_pos" 29 }
		gene_bs_nose_forward = { "nose_forward_pos" 108 "nose_forward_pos" 15 }
		gene_bs_nose_height = { "nose_height_neg" 66 "nose_height_pos" 27 }
		gene_bs_nose_length = { "nose_length_pos" 59 "nose_length_pos" 29 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 174 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 40 "nose_nostril_width_pos" 4 }
		gene_bs_nose_profile = { "nose_profile_hawk_pos" 88 "nose_profile_hawk" 108 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 29 "nose_ridge_angle_neg" 22 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 125 "nose_ridge_width_neg" 1 }
		gene_bs_nose_size = { "nose_size_pos" 34 "nose_size_neg" 48 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 79 "nose_tip_angle_pos" 5 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 137 "nose_tip_forward_neg" 21 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 89 "nose_tip_width_neg" 202 }
		face_detail_cheek_def = { "cheek_def_01" 147 "cheek_def_01" 100 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 65 "cheek_fat_01_neg" 36 }
		face_detail_chin_cleft = { "chin_cleft" 14 "chin_cleft" 13 }
		face_detail_chin_def = { "chin_def_neg" 236 "chin_def" 75 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 221 "eye_lower_lid_def" 171 }
		face_detail_eye_socket = { "eye_socket_03" 131 "eye_socket_01" 47 }
		face_detail_nasolabial = { "nasolabial_03" 47 "nasolabial_02" 16 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 63 "nose_ridge_def_neg" 45 }
		face_detail_nose_tip_def = { "nose_tip_def" 147 "nose_tip_def" 7 }
		face_detail_temple_def = { "temple_def" 56 "temple_def" 173 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 87 "brow_wrinkles_02" 108 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 128 "eye_wrinkles_01" 178 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 92 "forehead_wrinkles_01" 165 }
		expression_other = { "nose_wrinkles_01" 137 "cheek_wrinkles_both_01" 79 }
		complexion = { "complexion_20" 188 "complexion_25" 42 }
		gene_height = { "normal_height" 136 "normal_height" 135 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 119 "body_fat_head_fat_full" 126 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 0 "body_shape_average" 21 }
		gene_bs_bust = { "bust_shape_3_half" 102 "bust_shape_3_full" 138 }
		gene_age = { "old_4" 13 "old_1" 78 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 224 "avg_spacing_avg_thickness" 181 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 212 "layer_2_avg_thickness" 191 }
		gene_body_hair = { "body_hair_dense" 232 "body_hair_sparse_low_stubble" 242 }
		gene_hair_type = { "hair_straight" 167 "hair_wavy" 182 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 70 "eye_height_inside_pos" 35 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 30 "eye_height_outisde_neg" 15 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 66 "ear_lobe_detached" 64 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 5 "nose_central_width_neg" 18 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 109 "nose_septum_width_pos" 63 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 21 "lower_lip_profile" 18 }
		gene_bs_eye_outer_width = { "eye_outer_width" 31 "eye_outer_width" 59 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 2 "head_asymmetry_7" 11 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 3 "mouth_center_curve_min" 52 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 15 "eyebrow_straight" 88 }
		gene_bs_head_round_shape = { "head_round_shape" 62 "head_round_shape" 3 }
		gene_bs_nose_septum_height = { "nose_septum_height" 87 "nose_septum_height" 237 }
		gene_bs_head_lower_height = { "head_lower_height_max" 42 "head_lower_height_max" 89 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 5 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 245 "upper_lid_def" 18 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 70 "eyebrow_inner_width_max" 16 }
		hairstyles = { "steppe_hairstyles_straight" 2 "all_hairstyles" 0 }
		beards = { "indian_beards_straight" 81 "no_beard" 0 }
		clothes = { "steppe_war_nobility_clothes" 0 "most_clothes" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}


goans_gethian_3 = {
	portrait_info = {
		genes = {		hair_color = { 142 162 143 164 }
		skin_color = { 180 69 141 56 }
		eye_color = { 33 193 234 85 }
		#no_portrait_gene = { "vanilla_portrait" 0 "vanilla_portrait" 0 }
		gene_chin_forward = { "chin_forward_pos" 128 "chin_forward_pos" 123 }
		gene_chin_height = { "chin_height_neg" 129 "chin_height_neg" 126 }
		gene_chin_width = { "chin_width_neg" 141 "chin_width_neg" 130 }
		gene_eye_angle = { "eye_angle_neg" 108 "eye_angle_neg" 122 }
		gene_eye_depth = { "eye_depth_pos" 150 "eye_depth_pos" 175 }
		gene_eye_height = { "eye_height_pos" 147 "eye_height_pos" 153 }
		gene_eye_distance = { "eye_distance_pos" 119 "eye_distance_pos" 108 }
		gene_eye_shut = { "eye_shut_neg" 131 "eye_shut_pos" 153 }
		gene_forehead_angle = { "forehead_angle_neg" 135 "forehead_angle_neg" 136 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 143 }
		gene_forehead_roundness = { "forehead_roundness_neg" 140 "forehead_roundness_neg" 120 }
		gene_forehead_width = { "forehead_width_neg" 145 "forehead_width_pos" 121 }
		gene_forehead_height = { "forehead_height_neg" 158 "forehead_height_neg" 123 }
		gene_head_height = { "head_height_pos" 105 "head_height_pos" 149 }
		gene_head_width = { "head_width_pos" 105 "head_width_pos" 148 }
		gene_head_profile = { "head_profile_pos" 53 "head_profile_pos" 79 }
		gene_head_top_height = { "head_top_height_pos" 152 "head_top_height_pos" 140 }
		gene_head_top_width = { "head_top_width_neg" 119 "head_top_width_pos" 120 }
		gene_jaw_angle = { "jaw_angle_pos" 150 "jaw_angle_pos" 135 }
		gene_jaw_forward = { "jaw_forward_pos" 114 "jaw_forward_neg" 95 }
		gene_jaw_height = { "jaw_height_pos" 108 "jaw_height_pos" 111 }
		gene_jaw_width = { "jaw_width_neg" 132 "jaw_width_pos" 113 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 206 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 127 }
		gene_mouth_forward = { "mouth_forward_neg" 113 "mouth_forward_neg" 141 }
		gene_mouth_height = { "mouth_height_neg" 155 "mouth_height_neg" 174 }
		gene_mouth_width = { "mouth_width_neg" 70 "mouth_width_neg" 100 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 90 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 125 }
		gene_mouth_open = { "mouth_open_neg" 55 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 133 "neck_length_pos" 127 }
		gene_neck_width = { "neck_width_pos" 84 "neck_width_pos" 87 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 3 "cheek_forward_neg" 1 }
		gene_bs_cheek_height = { "cheek_height_pos" 187 "cheek_height_pos" 120 }
		gene_bs_cheek_width = { "cheek_width_pos" 139 "cheek_width_pos" 100 }
		gene_bs_ear_angle = { "ear_angle_pos" 33 "ear_angle_neg" 40 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 193 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 89 "ear_both_bend_pos" 85 }
		gene_bs_ear_outward = { "ear_outward_pos" 10 "ear_outward_pos" 10 }
		gene_bs_ear_size = { "ear_size_pos" 154 "ear_size_neg" 62 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 61 "eye_corner_depth_pos" 75 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 65 "eye_fold_shape_neg" 83 }
		gene_bs_eye_size = { "eye_size_neg" 86 "eye_size_neg" 135 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 48 "eye_upper_lid_size_neg" 6 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 78 "forehead_brow_curve_neg" 45 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 45 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_pos" 33 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_pos" 19 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 57 "forehead_brow_width_pos" 68 }
		gene_bs_jaw_def = { "jaw_def_pos" 140 "jaw_def_neg" 29 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 197 "mouth_lower_lip_def_pos" 90 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 126 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 30 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 95 "mouth_lower_lip_width_pos" 50 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 147 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 116 "mouth_philtrum_shape_neg" 79 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 98 "mouth_philtrum_width_pos" 44 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 95 "mouth_upper_lip_def_pos" 15 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_neg" 46 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 62 "mouth_upper_lip_profile_neg" 2 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_neg" 32 }
		gene_bs_nose_forward = { "nose_forward_pos" 108 "nose_forward_pos" 15 }
		gene_bs_nose_height = { "nose_height_pos" 27 "nose_height_neg" 66 }
		gene_bs_nose_length = { "nose_length_pos" 29 "nose_length_pos" 59 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 174 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 40 "nose_nostril_width_pos" 4 }
		gene_bs_nose_profile = { "nose_profile_hawk" 108 "nose_profile_hawk_pos" 88 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 22 "nose_ridge_angle_pos" 29 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 125 }
		gene_bs_nose_size = { "nose_size_pos" 34 "nose_size_neg" 48 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 5 "nose_tip_angle_neg" 79 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 137 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 89 "nose_tip_width_neg" 202 }
		face_detail_cheek_def = { "cheek_def_01" 100 "cheek_def_01" 147 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 65 "cheek_fat_01_neg" 36 }
		face_detail_chin_cleft = { "chin_cleft" 14 "chin_cleft" 13 }
		face_detail_chin_def = { "chin_def_neg" 236 "chin_def" 75 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 221 "eye_lower_lid_def" 171 }
		face_detail_eye_socket = { "eye_socket_03" 131 "eye_socket_01" 47 }
		face_detail_nasolabial = { "nasolabial_02" 16 "nasolabial_03" 47 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 63 "nose_ridge_def_neg" 45 }
		face_detail_nose_tip_def = { "nose_tip_def" 147 "nose_tip_def" 7 }
		face_detail_temple_def = { "temple_def" 56 "temple_def" 173 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 87 "brow_wrinkles_02" 108 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 128 "eye_wrinkles_01" 178 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 165 "forehead_wrinkles_02" 92 }
		expression_other = { "nose_wrinkles_01" 137 "cheek_wrinkles_both_01" 79 }
		complexion = { "complexion_20" 188 "complexion_25" 42 }
		gene_height = { "normal_height" 136 "normal_height" 135 }
		gene_bs_body_type = { "body_fat_head_fat_full" 126 "body_fat_head_fat_medium" 119 }
		gene_bs_body_shape = { "body_shape_average" 21 "body_shape_hourglass_half" 0 }
		gene_bs_bust = { "bust_shape_3_full" 138 "bust_shape_3_half" 102 }
		gene_age = { "old_1" 78 "old_4" 13 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 181 "avg_spacing_avg_thickness" 224 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 212 }
		gene_body_hair = { "body_hair_dense" 126 "body_hair_sparse_low_stubble" 242 }
		gene_hair_type = { "hair_wavy" 182 "hair_straight" 167 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 70 "eye_height_inside_pos" 35 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 15 "eye_height_outisde_pos" 30 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 66 "ear_lobe_detached" 64 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 5 "nose_central_width_neg" 18 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 63 "nose_septum_width_pos" 109 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 21 "lower_lip_profile" 18 }
		gene_bs_eye_outer_width = { "eye_outer_width" 59 "eye_outer_width" 31 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 2 "head_asymmetry_7" 11 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 3 "mouth_center_curve_min" 52 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 15 "eyebrow_straight" 88 }
		gene_bs_head_round_shape = { "head_round_shape" 3 "head_round_shape" 62 }
		gene_bs_nose_septum_height = { "nose_septum_height" 237 "nose_septum_height" 87 }
		gene_bs_head_lower_height = { "head_lower_height_max" 89 "head_lower_height_max" 42 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 5 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 18 "upper_lid_def" 245 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 70 "eyebrow_inner_width_max" 16 }
		hairstyles = { "steppe_hairstyles_straight" 91 "all_hairstyles" 0 }
		beards = { "northern_beards_straight" 212 "no_beard" 0 }
		clothes = { "steppe_war_nobility_clothes" 0 "most_clothes" 0}
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

goans_gethian_6 = {
	portrait_info = {
		genes = {		hair_color = { 149 175 159 190 }
		skin_color = { 158 61 159 62 }
		eye_color = { 234 85 234 85 }
		#no_portrait_gene = { "vanilla_portrait" 0 "vanilla_portrait" 0 }
		gene_chin_forward = { "chin_forward_pos" 128 "chin_forward_pos" 123 }
		gene_chin_height = { "chin_height_neg" 129 "chin_height_neg" 129 }
		gene_chin_width = { "chin_width_neg" 141 "chin_width_neg" 141 }
		gene_eye_angle = { "eye_angle_neg" 122 "eye_angle_neg" 122 }
		gene_eye_depth = { "eye_depth_pos" 175 "eye_depth_pos" 150 }
		gene_eye_height = { "eye_height_pos" 153 "eye_height_pos" 147 }
		gene_eye_distance = { "eye_distance_pos" 119 "eye_distance_pos" 119 }
		gene_eye_shut = { "eye_shut_pos" 153 "eye_shut_pos" 153 }
		gene_forehead_angle = { "forehead_angle_neg" 135 "forehead_angle_neg" 135 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 143 }
		gene_forehead_roundness = { "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
		gene_forehead_width = { "forehead_width_neg" 145 "forehead_width_neg" 145 }
		gene_forehead_height = { "forehead_height_neg" 158 "forehead_height_neg" 158 }
		gene_head_height = { "head_height_pos" 149 "head_height_pos" 105 }
		gene_head_width = { "head_width_pos" 105 "head_width_pos" 105 }
		gene_head_profile = { "head_profile_pos" 53 "head_profile_pos" 79 }
		gene_head_top_height = { "head_top_height_pos" 152 "head_top_height_pos" 152 }
		gene_head_top_width = { "head_top_width_pos" 120 "head_top_width_neg" 119 }
		gene_jaw_angle = { "jaw_angle_pos" 135 "jaw_angle_pos" 150 }
		gene_jaw_forward = { "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
		gene_jaw_height = { "jaw_height_pos" 108 "jaw_height_pos" 108 }
		gene_jaw_width = { "jaw_width_neg" 132 "jaw_width_pos" 113 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 112 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
		gene_mouth_forward = { "mouth_forward_neg" 141 "mouth_forward_neg" 141 }
		gene_mouth_height = { "mouth_height_neg" 155 "mouth_height_neg" 174 }
		gene_mouth_width = { "mouth_width_neg" 70 "mouth_width_neg" 70 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 111 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 125 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 133 "neck_length_pos" 133 }
		gene_neck_width = { "neck_width_pos" 87 "neck_width_pos" 87 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 3 "cheek_forward_neg" 3 }
		gene_bs_cheek_height = { "cheek_height_pos" 187 "cheek_height_pos" 187 }
		gene_bs_cheek_width = { "cheek_width_pos" 139 "cheek_width_pos" 139 }
		gene_bs_ear_angle = { "ear_angle_pos" 33 "ear_angle_neg" 40 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 193 "ear_inner_shape_pos" 193 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 89 "ear_upper_bend_pos" 89 }
		gene_bs_ear_outward = { "ear_outward_pos" 10 "ear_outward_pos" 10 }
		gene_bs_ear_size = { "ear_size_neg" 62 "ear_size_pos" 154 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 61 "eye_corner_depth_pos" 75 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 65 "eye_fold_shape_neg" 83 }
		gene_bs_eye_size = { "eye_size_neg" 135 "eye_size_neg" 86 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_neg" 48 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 45 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 28 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_pos" 33 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 68 "forehead_brow_width_neg" 57 }
		gene_bs_jaw_def = { "jaw_def_pos" 140 "jaw_def_pos" 140 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 197 "mouth_lower_lip_def_pos" 90 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 126 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 23 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 95 "mouth_lower_lip_width_pos" 50 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 147 "mouth_philtrum_def_pos" 2 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_neg" 116 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 98 "mouth_philtrum_width_pos" 44 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_pos" 82 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 62 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_neg" 32 }
		gene_bs_nose_forward = { "nose_forward_pos" 108 "nose_forward_pos" 15 }
		gene_bs_nose_height = { "nose_height_pos" 27 "nose_height_neg" 66 }
		gene_bs_nose_length = { "nose_length_pos" 29 "nose_length_pos" 59 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 43 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 40 "nose_nostril_width_pos" 4 }
		gene_bs_nose_profile = { "nose_profile_hawk" 108 "nose_profile_hawk_pos" 88 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 29 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 125 "nose_ridge_width_pos" 125 }
		gene_bs_nose_size = { "nose_size_pos" 34 "nose_size_pos" 34 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 5 "nose_tip_angle_neg" 79 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 137 "nose_tip_forward_neg" 21 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 89 "nose_tip_width_neg" 89 }
		face_detail_cheek_def = { "cheek_def_01" 100 "cheek_def_01" 100 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 65 "cheek_fat_01_pos" 65 }
		face_detail_chin_cleft = { "chin_cleft" 14 "chin_cleft" 14 }
		face_detail_chin_def = { "chin_def_neg" 236 "chin_def_neg" 236 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 221 "eye_lower_lid_def" 171 }
		face_detail_eye_socket = { "eye_socket_03" 131 "eye_socket_03" 131 }
		face_detail_nasolabial = { "nasolabial_03" 47 "nasolabial_02" 16 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 45 "nose_ridge_def_pos" 63 }
		face_detail_nose_tip_def = { "nose_tip_def" 147 "nose_tip_def" 7 }
		face_detail_temple_def = { "temple_def" 173 "temple_def" 56 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 87 "brow_wrinkles_01" 87 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 128 "eye_wrinkles_01" 128 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 165 "forehead_wrinkles_02" 92 }
		expression_other = { "cheek_wrinkles_both_01" 79 "cheek_wrinkles_both_01" 79 }
		complexion = { "complexion_20" 188 "complexion_20" 188 }
		gene_height = { "normal_height" 136 "normal_height" 135 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 119 "body_fat_head_fat_medium" 119 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 84 "body_shape_hourglass_half" 0 }
		gene_bs_bust = { "bust_shape_3_half" 102 "bust_shape_3_half" 102 }
		gene_age = { "old_4" 13 "old_4" 13 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 224 "avg_spacing_avg_thickness" 181 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 191 }
		gene_body_hair = { "body_hair_dense" 126 "body_hair_dense" 232 }
		gene_hair_type = { "hair_straight" 167 "hair_wavy" 182 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 35 "eye_height_inside_neg" 70 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 30 "eye_height_outisde_neg" 15 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 66 "ear_lobe_fused" 66 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 18 "nose_central_width_neg" 5 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 63 "nose_septum_width_pos" 109 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 18 "lower_lip_profile" 21 }
		gene_bs_eye_outer_width = { "eye_outer_width" 31 "eye_outer_width" 31 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_7" 11 "head_asymmetry_10" 2 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 3 "mouth_center_curve_min" 52 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 15 "eyebrow_straight" 15 }
		gene_bs_head_round_shape = { "head_round_shape" 3 "head_round_shape" 62 }
		gene_bs_nose_septum_height = { "nose_septum_height" 237 "nose_septum_height" 237 }
		gene_bs_head_lower_height = { "head_lower_height_max" 42 "head_lower_height_max" 89 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 5 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 245 "upper_lid_def" 18 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 70 "eyebrow_inner_width_min" 70 }
		hairstyles = { "steppe_hairstyles_straight" 77 "all_hairstyles" 0 }
		beards = { "thin_beards_straight" 15 "no_beard" 0 }
		clothes = { "steppe_war_nobility_clothes" 0 "most_clothes" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
