greulokin_sjalvolki_19 = {
	portrait_info = {
		genes = {
			hair_color={ 38 244 38 244 }
			skin_color={ 42 66 42 66 }
			eye_color={ 98 128 98 128 }
			gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
			gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
			gene_chin_width={ "chin_width_pos" 159 "chin_width_neg" 186 }
			gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
			gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
			gene_eye_height={ "eye_height_pos" 200 "eye_height_pos" 147 }
			gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 108 }
			gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
			gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 145 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 137 "forehead_brow_height_neg" 137 }
			gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
			gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
			gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 143 }
			gene_head_height={ "head_height_pos" 137 "head_height_pos" 137 }
			gene_head_width={ "head_width_pos" 115 "head_width_pos" 115 }
			gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 51 }
			gene_head_top_height={ "head_top_height_pos" 99 "head_top_height_pos" 150 }
			gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 112 }
			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 154 }
			gene_jaw_forward={ "jaw_forward_pos" 141 "jaw_forward_pos" 119 }
			gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 110 }
			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 215 "mouth_corner_depth_neg" 215 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
			gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 67 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 125 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 159 "neck_length_pos" 128 }
			gene_neck_width={ "neck_width_pos" 178 "neck_width_pos" 81 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 0 }
			gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 144 }
			gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 133 }
			gene_bs_ear_angle={ "ear_angle_pos" 84 "ear_angle_pos" 16 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 64 "ear_inner_shape_pos" 64 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 102 "ear_both_bend_pos" 102 }
			gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 4 }
			gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_pos" 93 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 1 "eye_corner_depth_pos" 1 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 56 "eye_fold_shape_neg" 56 }
			gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_neg" 131 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 25 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 125 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 32 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 14 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 1 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 29 }
			gene_bs_jaw_def={ "jaw_def_neg" 8 "jaw_def_neg" 8 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 114 "mouth_lower_lip_full_pos" 114 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 77 "mouth_lower_lip_pad_pos" 77 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 65 "mouth_lower_lip_width_pos" 65 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 48 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 76 "mouth_philtrum_shape_neg" 76 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 45 "mouth_philtrum_width_neg" 45 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 21 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 118 "mouth_upper_lip_full_pos" 118 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 5 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 16 }
			gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 25 }
			gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_neg" 71 }
			gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 22 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 162 "nose_nostril_height_pos" 162 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 49 }
			gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 62 "nose_ridge_angle_pos" 62 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 5 }
			gene_bs_nose_size={ "nose_size_neg" 46 "nose_size_neg" 46 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 3 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_neg" 118 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 212 "nose_tip_width_neg" 212 }
			face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 22 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 17 "cheek_fat_03_pos" 17 }
			face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
			face_detail_chin_def={ "chin_def" 127 "chin_def" 127 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 128 }
			face_detail_eye_socket={ "eye_socket_02" 90 "eye_socket_02" 90 }
			face_detail_nasolabial={ "nasolabial_02" 64 "nasolabial_02" 64 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 19 }
			face_detail_nose_tip_def={ "nose_tip_def" 87 "nose_tip_def" 87 }
			face_detail_temple_def={ "temple_def" 133 "temple_def" 133 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 99 "brow_wrinkles_01" 99 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 126 "eye_wrinkles_01" 126 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 24 "forehead_wrinkles_02" 24 }
			expression_other={ "cheek_wrinkles_both_01" 5 "cheek_wrinkles_both_01" 5 }
			complexion={ "complexion_13" 134 "complexion_13" 134 }
			gene_height={ "normal_height" 164 "normal_height" 108 }
			gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 117 }
			gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
			gene_bs_bust={ "bust_shape_1_full" 106 "bust_shape_1_full" 106 }
			gene_age={ "old_4" 220 "old_4" 220 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 229 "far_spacing_high_thickness" 229 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 203 "layer_2_avg_thickness" 203 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 213 "body_hair_sparse_low_stubble" 213 }
			gene_hair_type={ "hair_curly" 103 "hair_curly" 103 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 50 "eye_height_inside_pos" 50 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_pos" 20 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 53 "ear_lobe_detached" 53 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 5 "nose_central_width_pos" 5 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 20 "nose_septum_width_pos" 20 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 3 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 4 "mouth_center_curve_max" 4 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 21 "eyebrow_straight" 21 }
			gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_min" 3 "head_lower_height_min" 3 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 24 "nose_flared_nostril" 24 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 6 "upper_lid_def" 6 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 162 "eye_lower_lid_size" 162 }
			gene_bs_eye_shape={ "eye_shape_01" 76 "eye_shape_01" 76 }
			body_replacement={ "human_body" 0 "human_body" 0 }
			familiar_accessory={ "" 0 "" 0 }
			head_replacement={ "human_head" 0 "human_head" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 110 "eye_color_saturation" 110 }
		}
	}
	enabled = yes
}
