gisreddean_lifepath_3 = {
	portrait_info = {
		genes = {		hair_color = { 69 238 65 239 }
		skin_color = { 63 41 63 41 }
		eye_color = { 112 139 45 132 }
		gene_chin_forward = { "chin_forward_neg" 123 "chin_forward_neg" 123 }
		gene_chin_height = { "chin_height_neg" 117 "chin_height_neg" 117 }
		gene_chin_width = { "chin_width_neg" 151 "chin_width_neg" 151 }
		gene_eye_angle = { "eye_angle_neg" 132 "eye_angle_neg" 132 }
		gene_eye_depth = { "eye_depth_pos" 162 "eye_depth_pos" 162 }
		gene_eye_height = { "eye_height_pos" 145 "eye_height_pos" 145 }
		gene_eye_distance = { "eye_distance_pos" 106 "eye_distance_pos" 106 }
		gene_eye_shut = { "eye_shut_pos" 147 "eye_shut_pos" 147 }
		gene_forehead_angle = { "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 150 }
		gene_forehead_roundness = { "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
		gene_forehead_width = { "forehead_width_neg" 0 "forehead_width_neg" 0 }
		gene_forehead_height = { "forehead_height_neg" 113 "forehead_height_neg" 113 }
		gene_head_height = { "head_height_pos" 122 "head_height_pos" 122 }
		gene_head_width = { "head_width_pos" 67 "head_width_pos" 67 }
		gene_head_profile = { "head_profile_pos" 69 "head_profile_pos" 69 }
		gene_head_top_height = { "head_top_height_pos" 145 "head_top_height_pos" 145 }
		gene_head_top_width = { "head_top_width_pos" 127 "head_top_width_pos" 127 }
		gene_jaw_angle = { "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
		gene_jaw_forward = { "jaw_forward_pos" 91 "jaw_forward_pos" 91 }
		gene_jaw_height = { "jaw_height_neg" 147 "jaw_height_neg" 147 }
		gene_jaw_width = { "jaw_width_neg" 125 "jaw_width_neg" 125 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 179 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
		gene_mouth_forward = { "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
		gene_mouth_height = { "mouth_height_neg" 105 "mouth_height_neg" 105 }
		gene_mouth_width = { "mouth_width_neg" 120 "mouth_width_neg" 120 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 104 "mouth_upper_lip_size_pos" 104 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 159 "mouth_lower_lip_size_neg" 159 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 148 "neck_length_pos" 148 }
		gene_neck_width = { "neck_width_pos" 158 "neck_width_pos" 158 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 111 "cheek_forward_neg" 111 }
		gene_bs_cheek_height = { "cheek_height_pos" 124 "cheek_height_pos" 124 }
		gene_bs_cheek_width = { "cheek_width_pos" 12 "cheek_width_pos" 12 }
		gene_bs_ear_angle = { "ear_angle_neg" 49 "ear_angle_neg" 49 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 5 "ear_upper_bend_pos" 5 }
		gene_bs_ear_outward = { "ear_outward_pos" 178 "ear_outward_pos" 178 }
		gene_bs_ear_size = { "ear_size_pos" 110 "ear_size_pos" 110 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 66 "eye_corner_depth_pos" 66 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 76 "eye_fold_shape_neg" 76 }
		gene_bs_eye_size = { "eye_size_neg" 12 "eye_size_neg" 12 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 130 "eye_upper_lid_size_pos" 130 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 133 "forehead_brow_curve_neg" 133 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 20 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 49 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 31 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
		gene_bs_jaw_def = { "jaw_def_neg" 24 "jaw_def_neg" 24 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 112 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 21 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 58 "mouth_lower_lip_pad_pos" 58 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 58 "mouth_philtrum_shape_pos" 58 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 188 "mouth_upper_lip_def_pos" 188 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 34 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 11 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 77 "mouth_upper_lip_width_neg" 77 }
		gene_bs_nose_forward = { "nose_forward_pos" 132 "nose_forward_pos" 132 }
		gene_bs_nose_height = { "nose_height_neg" 46 "nose_height_neg" 46 }
		gene_bs_nose_length = { "nose_length_pos" 47 "nose_length_pos" 47 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 9 "nose_nostril_height_neg" 9 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 179 "nose_nostril_width_neg" 179 }
		gene_bs_nose_profile = { "nose_profile_hawk" 0 "nose_profile_hawk" 0 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 47 "nose_ridge_angle_neg" 47 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
		gene_bs_nose_size = { "nose_size_pos" 175 "nose_size_pos" 175 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 140 "nose_tip_angle_neg" 140 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 17 "nose_tip_width_neg" 17 }
		face_detail_cheek_def = { "cheek_def_02" 101 "cheek_def_02" 101 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 63 "cheek_fat_01_neg" 63 }
		face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 0 }
		face_detail_chin_def = { "chin_def" 18 "chin_def" 18 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 24 "eye_lower_lid_def" 24 }
		face_detail_eye_socket = { "eye_socket_01" 48 "eye_socket_01" 48 }
		face_detail_nasolabial = { "nasolabial_03" 22 "nasolabial_03" 22 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 0 }
		face_detail_nose_tip_def = { "nose_tip_def" 189 "nose_tip_def" 189 }
		face_detail_temple_def = { "temple_def" 52 "temple_def" 52 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 156 "brow_wrinkles_02" 156 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 53 "eye_wrinkles_02" 53 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 40 "forehead_wrinkles_03" 40 }
		expression_other = { "cheek_wrinkles_both_01" 150 "cheek_wrinkles_both_01" 150 }
		complexion = { "complexion_43" 115 "complexion_43" 115 }
		gene_height = { "normal_height" 117 "normal_height" 117 }
		gene_bs_body_type = { "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 108 }
		gene_bs_body_shape = { "body_shape_average_clothed" 0 "body_shape_average_clothed" 114 }
		gene_bs_bust = { "bust_shape_3_half" 77 "bust_shape_3_half" 77 }
		gene_age = { "old_3" 138 "old_3" 138 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 215 "avg_spacing_lower_thickness" 215 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 205 "layer_2_avg_thickness" 205 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 119 "body_hair_sparse_low_stubble" 119 }
		gene_hair_type = { "hair_wavy" 172 "hair_wavy" 172 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 34 "eye_height_inside_neg" 34 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 40 "eye_height_outisde_neg" 40 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 27 "ear_lobe_detached" 27 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 130 "nose_septum_width_pos" 130 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 99 "lower_lip_profile" 99 }
		gene_bs_eye_outer_width = { "eye_outer_width" 27 "eye_outer_width" 27 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 13 "head_lower_height_max" 13 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 62 "eyebrow_inner_width_max" 62 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

lean_mom = {
	portrait_info = {
		genes = {
		hair_color = { 16 249 16 249 }
		skin_color = { 62 62 83 54 }
		eye_color = { 158 128 5 245 }
		gene_chin_forward = { "chin_forward_neg" 106 "chin_forward_neg" 106 }
		gene_chin_height = { "chin_height_neg" 117 "chin_height_neg" 117 }
		gene_chin_width = { "chin_width_neg" 99 "chin_width_neg" 99 }
		gene_eye_angle = { "eye_angle_neg" 124 "eye_angle_neg" 124 }
		gene_eye_depth = { "eye_depth_neg" 120 "eye_depth_neg" 120 }
		gene_eye_height = { "eye_height_pos" 139 "eye_height_pos" 139 }
		gene_eye_distance = { "eye_distance_pos" 121 "eye_distance_pos" 121 }
		gene_eye_shut = { "eye_shut_pos" 139 "eye_shut_pos" 139 }
		gene_forehead_angle = { "forehead_angle_neg" 142 "forehead_angle_neg" 142 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 144 }
		gene_forehead_roundness = { "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
		gene_forehead_width = { "forehead_width_neg" 130 "forehead_width_neg" 130 }
		gene_forehead_height = { "forehead_height_neg" 129 "forehead_height_neg" 129 }
		gene_head_height = { "head_height_pos" 131 "head_height_pos" 131 }
		gene_head_width = { "head_width_pos" 122 "head_width_pos" 122 }
		gene_head_profile = { "head_profile_neg" 59 "head_profile_neg" 59 }
		gene_head_top_height = { "head_top_height_pos" 120 "head_top_height_pos" 120 }
		gene_head_top_width = { "head_top_width_neg" 153 "head_top_width_neg" 153 }
		gene_jaw_angle = { "jaw_angle_pos" 167 "jaw_angle_pos" 167 }
		gene_jaw_forward = { "jaw_forward_neg" 86 "jaw_forward_neg" 86 }
		gene_jaw_height = { "jaw_height_pos" 121 "jaw_height_pos" 121 }
		gene_jaw_width = { "jaw_width_neg" 132 "jaw_width_neg" 132 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 141 "mouth_corner_depth_neg" 141 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
		gene_mouth_forward = { "mouth_forward_neg" 106 "mouth_forward_neg" 106 }
		gene_mouth_height = { "mouth_height_neg" 116 "mouth_height_neg" 116 }
		gene_mouth_width = { "mouth_width_neg" 103 "mouth_width_neg" 103 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 95 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 80 "mouth_lower_lip_size_pos" 80 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_neg" 99 "neck_length_neg" 99 }
		gene_neck_width = { "neck_width_pos" 126 "neck_width_pos" 126 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 110 "cheek_forward_neg" 110 }
		gene_bs_cheek_height = { "cheek_height_neg" 178 "cheek_height_neg" 178 }
		gene_bs_cheek_width = { "cheek_width_pos" 48 "cheek_width_pos" 48 }
		gene_bs_ear_angle = { "ear_angle_pos" 57 "ear_angle_pos" 57 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 35 "ear_both_bend_pos" 35 }
		gene_bs_ear_outward = { "ear_outward_neg" 39 "ear_outward_neg" 39 }
		gene_bs_ear_size = { "ear_size_pos" 107 "ear_size_pos" 107 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 61 "eye_corner_depth_pos" 61 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 162 "eye_fold_shape_neg" 162 }
		gene_bs_eye_size = { "eye_size_neg" 72 "eye_size_neg" 72 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 113 "eye_upper_lid_size_pos" 113 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 23 "forehead_brow_curve_neg" 23 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 2 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 29 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 38 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 36 "forehead_brow_width_pos" 36 }
		gene_bs_jaw_def = { "jaw_def_pos" 91 "jaw_def_pos" 91 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 87 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 42 "mouth_lower_lip_full_pos" 42 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 42 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 162 "mouth_lower_lip_width_neg" 162 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 102 "mouth_philtrum_def_pos" 102 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_pos" 109 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 84 "mouth_philtrum_width_pos" 84 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 34 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 74 "mouth_upper_lip_full_neg" 74 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
		gene_bs_nose_forward = { "nose_forward_pos" 85 "nose_forward_pos" 85 }
		gene_bs_nose_height = { "nose_height_neg" 92 "nose_height_neg" 92 }
		gene_bs_nose_length = { "nose_length_pos" 22 "nose_length_pos" 22 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 123 "nose_nostril_height_pos" 123 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 83 "nose_nostril_width_neg" 83 }
		gene_bs_nose_profile = { "nose_profile_pos" 97 "nose_profile_pos" 97 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 4 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 96 "nose_ridge_width_neg" 96 }
		gene_bs_nose_size = { "nose_size_neg" 41 "nose_size_neg" 41 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 12 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 25 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 63 "nose_tip_width_pos" 63 }
		face_detail_cheek_def = { "cheek_def_02" 6 "cheek_def_02" 6 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 9 "cheek_fat_01_neg" 9 }
		face_detail_chin_cleft = { "chin_dimple" 10 "chin_dimple" 10 }
		face_detail_chin_def = { "chin_def" 59 "chin_def" 59 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 22 "eye_lower_lid_def" 22 }
		face_detail_eye_socket = { "eye_socket_02" 89 "eye_socket_02" 89 }
		face_detail_nasolabial = { "nasolabial_01" 29 "nasolabial_01" 29 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 200 }
		face_detail_nose_tip_def = { "nose_tip_def" 75 "nose_tip_def" 75 }
		face_detail_temple_def = { "temple_def" 27 "temple_def" 27 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 144 "brow_wrinkles_04" 144 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 45 "eye_wrinkles_02" 45 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 24 "forehead_wrinkles_02" 24 }
		expression_other = { "cheek_wrinkles_both_01" 20 "cheek_wrinkles_both_01" 20 }
		complexion = { "complexion_31" 74 "complexion_31" 74 }
		gene_height = { "normal_height" 136 "normal_height" 136 }
		gene_bs_body_type = { "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 24 "body_shape_hourglass_half" 24 }
		gene_bs_bust = { "bust_default" 179 "bust_default" 179 }
		gene_age = { "old_2" 151 "old_2" 151 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 252 "avg_spacing_high_thickness" 252 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 112 "layer_2_avg_thickness" 112 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 138 "body_hair_sparse_low_stubble" 138 }
		gene_hair_type = { "hair_wavy" 138 "hair_wavy" 138 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 11 "ear_lobe_fused" 11 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 192 "nose_central_width_pos" 192 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 131 "lower_lip_profile" 131 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 38 "head_asymmetry_4" 38 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 42 "nose_septum_height" 42 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 40 "nose_flared_nostril" 40 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 95 "upper_lid_def" 95 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }

		hairstyles = { "fp2_hairstyles_iberian_muslim_straight_common" 17 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 48 "western_beards_straight" 48 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

gisreddean_lifepath_2 = {
	portrait_info = {
		genes = {
		hair_color = { 133 227 56 241 }
		skin_color = { 53 46 51 46 }
		eye_color = { 212 40 5 245 }
		gene_chin_forward = { "chin_forward_neg" 106 "chin_forward_neg" 106 }
		gene_chin_height = { "chin_height_neg" 117 "chin_height_neg" 117 }
		gene_chin_width = { "chin_width_neg" 109 "chin_width_neg" 109 }
		gene_eye_angle = { "eye_angle_neg" 124 "eye_angle_neg" 124 }
		gene_eye_depth = { "eye_depth_pos" 127 "eye_depth_pos" 127 }
		gene_eye_height = { "eye_height_pos" 131 "eye_height_pos" 131 }
		gene_eye_distance = { "eye_distance_pos" 154 "eye_distance_pos" 154 }
		gene_eye_shut = { "eye_shut_pos" 164 "eye_shut_pos" 164 }
		gene_forehead_angle = { "forehead_angle_neg" 173 "forehead_angle_neg" 173 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 144 }
		gene_forehead_roundness = { "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
		gene_forehead_width = { "forehead_width_neg" 165 "forehead_width_neg" 165 }
		gene_forehead_height = { "forehead_height_neg" 140 "forehead_height_neg" 140 }
		gene_head_height = { "head_height_pos" 127 "head_height_pos" 127 }
		gene_head_width = { "head_width_pos" 102 "head_width_pos" 102 }
		gene_head_profile = { "head_profile_pos" 73 "head_profile_pos" 73 }
		gene_head_top_height = { "head_top_height_pos" 120 "head_top_height_pos" 120 }
		gene_head_top_width = { "head_top_width_neg" 118 "head_top_width_neg" 118 }
		gene_jaw_angle = { "jaw_angle_pos" 107 "jaw_angle_pos" 107 }
		gene_jaw_forward = { "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
		gene_jaw_height = { "jaw_height_pos" 121 "jaw_height_pos" 121 }
		gene_jaw_width = { "jaw_width_neg" 132 "jaw_width_neg" 132 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
		gene_mouth_forward = { "mouth_forward_neg" 106 "mouth_forward_neg" 106 }
		gene_mouth_height = { "mouth_height_neg" 116 "mouth_height_neg" 116 }
		gene_mouth_width = { "mouth_width_neg" 91 "mouth_width_neg" 91 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 89 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 80 "mouth_lower_lip_size_pos" 80 }
		gene_mouth_open = { "mouth_open_pos" 127 "mouth_open_pos" 127 }
		gene_neck_length = { "neck_length_pos" 131 "neck_length_pos" 131 }
		gene_neck_width = { "neck_width_pos" 126 "neck_width_pos" 126 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 0 "cheek_forward_pos" 0 }
		gene_bs_cheek_height = { "cheek_height_pos" 153 "cheek_height_pos" 153 }
		gene_bs_cheek_width = { "cheek_width_pos" 0 "cheek_width_pos" 0 }
		gene_bs_ear_angle = { "ear_angle_pos" 57 "ear_angle_pos" 57 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 35 "ear_both_bend_pos" 35 }
		gene_bs_ear_outward = { "ear_outward_pos" 0 "ear_outward_pos" 0 }
		gene_bs_ear_size = { "ear_size_pos" 139 "ear_size_pos" 139 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 61 "eye_corner_depth_pos" 61 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
		gene_bs_eye_size = { "eye_size_neg" 151 "eye_size_neg" 151 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 116 "eye_upper_lid_size_pos" 116 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 0 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 29 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 36 "forehead_brow_width_pos" 36 }
		gene_bs_jaw_def = { "jaw_def_pos" 0 "jaw_def_pos" 0 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 123 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 42 "mouth_lower_lip_full_pos" 42 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 9 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 11 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 181 "mouth_philtrum_def_pos" 181 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 63 "mouth_philtrum_shape_neg" 63 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 41 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 74 "mouth_upper_lip_full_neg" 74 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
		gene_bs_nose_forward = { "nose_forward_pos" 85 "nose_forward_pos" 85 }
		gene_bs_nose_height = { "nose_height_neg" 76 "nose_height_neg" 76 }
		gene_bs_nose_length = { "nose_length_pos" 22 "nose_length_pos" 22 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 83 "nose_nostril_width_neg" 83 }
		gene_bs_nose_profile = { "nose_profile_pos" 97 "nose_profile_pos" 97 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 4 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 96 "nose_ridge_width_neg" 96 }
		gene_bs_nose_size = { "nose_size_pos" 72 "nose_size_pos" 72 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 12 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 25 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 63 "nose_tip_width_pos" 63 }
		face_detail_cheek_def = { "cheek_def_02" 6 "cheek_def_02" 6 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 9 "cheek_fat_01_neg" 9 }
		face_detail_chin_cleft = { "chin_dimple" 10 "chin_dimple" 10 }
		face_detail_chin_def = { "chin_def" 59 "chin_def" 59 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 144 "eye_lower_lid_def" 144 }
		face_detail_eye_socket = { "eye_socket_03" 9 "eye_socket_03" 9 }
		face_detail_nasolabial = { "nasolabial_01" 29 "nasolabial_01" 29 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 104 "nose_ridge_def_pos" 104 }
		face_detail_nose_tip_def = { "nose_tip_def" 0 "nose_tip_def" 0 }
		face_detail_temple_def = { "temple_def" 154 "temple_def" 154 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 144 "brow_wrinkles_04" 144 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 143 "eye_wrinkles_02" 143 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
		expression_other = { "nose_wrinkles_01" 43 "nose_wrinkles_01" 43 }
		complexion = { "complexion_31" 74 "complexion_31" 74 }
		gene_height = { "normal_height" 124 "normal_height" 124 }
		gene_bs_body_type = { "body_fat_head_fat_low" 94 "body_fat_head_fat_low" 94 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 24 "body_shape_hourglass_half" 24 }
		gene_bs_bust = { "bust_default" 179 "bust_default" 179 }
		gene_age = { "old_2" 151 "old_2" 151 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 252 "avg_spacing_high_thickness" 252 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
		gene_body_hair = { "body_hair_dense_low_stubble" 167 "body_hair_dense_low_stubble" 167 }
		gene_hair_type = { "hair_wavy" 190 "hair_wavy" 190 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 14 "ear_lobe_detached" 14 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 192 "nose_central_width_pos" 192 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 187 "nose_septum_width_pos" 187 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 60 "eye_outer_width" 60 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 46 "mouth_center_curve_max" 46 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 234 "eyebrow_straight" 234 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 42 "nose_septum_height" 42 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "upper_lid_def" 141 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
