ghudiyy_harfi_1 = {
	portrait_info = {
		genes = {		hair_color = { 94 230 94 230 }
		skin_color = { 147 142 147 142 }
		eye_color = { 76 250 76 250 }
		gene_chin_forward = { "chin_forward_pos" 101 "chin_forward_pos" 101 }
		gene_chin_height = { "chin_height_neg" 116 "chin_height_neg" 116 }
		gene_chin_width = { "chin_width_neg" 141 "chin_width_neg" 141 }
		gene_eye_angle = { "eye_angle_neg" 129 "eye_angle_neg" 129 }
		gene_eye_depth = { "eye_depth_pos" 165 "eye_depth_pos" 165 }
		gene_eye_height = { "eye_height_pos" 151 "eye_height_pos" 151 }
		gene_eye_distance = { "eye_distance_pos" 119 "eye_distance_pos" 119 }
		gene_eye_shut = { "eye_shut_pos" 140 "eye_shut_pos" 140 }
		gene_forehead_angle = { "forehead_angle_neg" 176 "forehead_angle_neg" 176 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 156 "forehead_brow_height_pos" 156 }
		gene_forehead_roundness = { "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
		gene_forehead_width = { "forehead_width_neg" 135 "forehead_width_neg" 135 }
		gene_forehead_height = { "forehead_height_neg" 147 "forehead_height_neg" 147 }
		gene_head_height = { "head_height_pos" 127 "head_height_pos" 127 }
		gene_head_width = { "head_width_pos" 88 "head_width_pos" 88 }
		gene_head_profile = { "head_profile_pos" 112 "head_profile_pos" 112 }
		gene_head_top_height = { "head_top_height_pos" 141 "head_top_height_pos" 141 }
		gene_head_top_width = { "head_top_width_neg" 127 "head_top_width_neg" 127 }
		gene_jaw_angle = { "jaw_angle_pos" 134 "jaw_angle_pos" 134 }
		gene_jaw_forward = { "jaw_forward_pos" 117 "jaw_forward_pos" 117 }
		gene_jaw_height = { "jaw_height_pos" 105 "jaw_height_pos" 105 }
		gene_jaw_width = { "jaw_width_neg" 127 "jaw_width_neg" 127 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 132 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
		gene_mouth_forward = { "mouth_forward_neg" 143 "mouth_forward_neg" 143 }
		gene_mouth_height = { "mouth_height_neg" 163 "mouth_height_neg" 163 }
		gene_mouth_width = { "mouth_width_neg" 132 "mouth_width_neg" 132 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 68 "mouth_upper_lip_size_neg" 68 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 118 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 130 "neck_length_pos" 130 }
		gene_neck_width = { "neck_width_pos" 76 "neck_width_pos" 76 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 100 "cheek_forward_neg" 100 }
		gene_bs_cheek_height = { "cheek_height_pos" 165 "cheek_height_pos" 165 }
		gene_bs_cheek_width = { "cheek_width_pos" 119 "cheek_width_pos" 119 }
		gene_bs_ear_angle = { "ear_angle_pos" 59 "ear_angle_pos" 59 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 36 "ear_both_bend_pos" 36 }
		gene_bs_ear_outward = { "ear_outward_pos" 55 "ear_outward_pos" 55 }
		gene_bs_ear_size = { "ear_size_pos" 79 "ear_size_pos" 79 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 85 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 75 "eye_fold_shape_pos" 75 }
		gene_bs_eye_size = { "eye_size_neg" 21 "eye_size_neg" 21 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 77 "eye_upper_lid_size_pos" 77 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 102 "forehead_brow_curve_neg" 102 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 62 "forehead_brow_forward_pos" 62 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 15 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 32 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 66 "forehead_brow_width_pos" 66 }
		gene_bs_jaw_def = { "jaw_def_pos" 123 "jaw_def_pos" 123 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 143 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 39 "mouth_lower_lip_full_pos" 39 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 82 "mouth_lower_lip_pad_pos" 82 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 112 "mouth_lower_lip_width_neg" 112 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 159 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 2 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 117 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 76 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 13 }
		gene_bs_nose_forward = { "nose_forward_pos" 45 "nose_forward_pos" 45 }
		gene_bs_nose_height = { "nose_height_pos" 61 "nose_height_pos" 61 }
		gene_bs_nose_length = { "nose_length_pos" 23 "nose_length_pos" 23 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 74 "nose_nostril_height_pos" 74 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 6 "nose_nostril_width_neg" 6 }
		gene_bs_nose_profile = { "nose_profile_hawk" 109 "nose_profile_hawk" 109 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 10 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 39 }
		gene_bs_nose_size = { "nose_size_pos" 4 "nose_size_pos" 4 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 8 "nose_tip_angle_pos" 8 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 47 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 36 "nose_tip_width_pos" 36 }
		face_detail_cheek_def = { "cheek_def_02" 181 "cheek_def_02" 181 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 134 "cheek_fat_02_pos" 134 }
		face_detail_chin_cleft = { "chin_dimple" 20 "chin_dimple" 20 }
		face_detail_chin_def = { "chin_def" 67 "chin_def" 67 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 221 "eye_lower_lid_def" 221 }
		face_detail_eye_socket = { "eye_socket_01" 90 "eye_socket_01" 90 }
		face_detail_nasolabial = { "nasolabial_03" 45 "nasolabial_03" 45 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 117 "nose_ridge_def_pos" 117 }
		face_detail_nose_tip_def = { "nose_tip_def" 44 "nose_tip_def" 44 }
		face_detail_temple_def = { "temple_def" 111 "temple_def" 111 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 147 "brow_wrinkles_01" 147 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 153 "eye_wrinkles_01" 153 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 28 "forehead_wrinkles_02" 28 }
		expression_other = { "cheek_wrinkles_both_01" 127 "cheek_wrinkles_both_01" 127 }
		complexion = { "complexion_22" 118 "complexion_22" 118 }
		gene_height = { "normal_height" 113 "normal_height" 113 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 113 "body_fat_head_fat_low" 113 }
		gene_bs_body_shape = { "body_shape_pear_half" 51 "body_shape_hourglass_full" 0 }
		gene_bs_bust = { "bust_clothes" 60 "bust_shape_3_full" 75 }
		gene_age = { "old_3" 212 "old_3" 212 }
		gene_eyebrows_shape = { "avg_spacing_low_thickness" 244 "avg_spacing_low_thickness" 244 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 192 "layer_2_avg_thickness" 192 }
		gene_body_hair = { "body_hair_avg" 214 "body_hair_avg" 214 }
		gene_hair_type = { "hair_wavy" 144 "hair_wavy" 144 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "lower_lip_profile" 110 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
