hokanta_vidvaookeyatra_33 = {
	portrait_info = {
	genes={
		hair_color={ 26 239 26 239 }
 		skin_color={ 170 124 170 124 }
 		eye_color={ 3 244 3 244 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 142 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 184 "forehead_angle_neg" 184 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 154 "forehead_brow_height_neg" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 142 }
 		gene_head_height={ "head_height_pos" 95 "head_height_pos" 95 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_pos" 40 "head_profile_pos" 40 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 99 "head_top_width_neg" 99 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 163 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 142 "mouth_width_neg" 142 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_pos" 35 }
 		gene_bs_cheek_height={ "cheek_height_pos" 127 "cheek_height_pos" 127 }
 		gene_bs_cheek_width={ "cheek_width_pos" 79 "cheek_width_pos" 79 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 64 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 133 "ear_size_pos" 133 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 159 "eye_corner_depth_pos" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 181 "eye_fold_shape_neg" 181 }
 		gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 99 "eye_upper_lid_size_neg" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 127 "forehead_brow_width_neg" 127 }
 		gene_bs_jaw_def={ "jaw_def_neg" 53 "jaw_def_neg" 53 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_pos" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 100 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 234 "nose_nostril_height_pos" 234 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 36 }
 		gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_neg" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 73 "nose_size_neg" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 114 "nose_tip_forward_neg" 114 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 113 "nose_tip_width_neg" 113 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 79 "cheek_fat_03_pos" 79 }
 		face_detail_chin_cleft={ "chin_cleft" 32 "chin_cleft" 32 }
 		face_detail_chin_def={ "chin_def_neg" 93 "chin_def_neg" 93 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 73 "eye_lower_lid_def" 73 }
 		face_detail_eye_socket={ "eye_socket_color_03" 57 "eye_socket_color_03" 57 }
 		face_detail_nasolabial={ "nasolabial_04" 7 "nasolabial_04" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 57 "nose_ridge_def_pos" 57 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 153 "brow_wrinkles_01" 153 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 132 "eye_wrinkles_03" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 88 "forehead_wrinkles_02" 88 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_32a" 106 "complexion_32a" 106 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 164 "body_fat_head_fat_medium" 164 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_shape_4_full" 25 "bust_shape_4_full" 25 }
 		gene_age={ "old_beauty_1" 100 "old_beauty_1" 100 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 235 "avg_spacing_avg_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 199 "layer_2_avg_thickness" 199 }
 		gene_body_hair={ "body_hair_avg" 192 "body_hair_avg" 192 }
 		gene_hair_type={ "hair_straight_thin_beard" 99 "hair_straight_thin_beard" 99 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "eye_height_inside_pos" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 14 "eye_height_outisde_neg" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 3 "ear_lobe_detached" 3 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 24 "nose_central_width_neg" 24 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 40 "nose_septum_width_pos" 40 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 153 "lower_lip_profile" 153 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 36 "eye_outer_width" 36 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 24 "head_asymmetry_4" 24 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 3 "eyebrow_straight" 3 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_min" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 30 "nose_swollen" 30 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 74 "upper_lid_def" 74 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 110 "eyebrow_inner_width_max" 110 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 196 "eye_lower_lid_size" 196 }
 		gene_bs_eye_shape={ "eye_shape_01" 2 "eye_shape_01" 2 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 145 "eye_color_saturation" 145 }
 		hairstyles={ "indian_hairstyles_wavy" 142 "indian_hairstyles_wavy" 142 }
 		beards={ "all_beards" 221 "all_beards" 221 }
 		clothes={ "indian_high_nobility_clothes" 255 "indian_high_nobility_clothes" 255 }
 		headgear={ "indian_royalty" 0 "indian_royalty" 0 }
		}
	}
	enabled = yes
}

hokanta_vidvaookeyatra_34 = {
    portrait_info = {
	genes={
		hair_color={ 103 255 103 255 }
 		skin_color={ 135 166 135 166 }
 		eye_color={ 13 249 13 249 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_pos" 105 "chin_width_pos" 105 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_neg" 103 "eye_depth_neg" 103 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 80 "eye_distance_neg" 80 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 170 }
 		gene_forehead_width={ "forehead_width_neg" 66 "forehead_width_neg" 66 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 116 }
 		gene_head_width={ "head_width_neg" 179 "head_width_neg" 179 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 94 "jaw_angle_pos" 94 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 67 "mouth_corner_depth_neg" 67 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 116 "mouth_height_pos" 116 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 91 "ear_angle_neg" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 57 "ear_size_neg" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 76 "eye_corner_depth_pos" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 168 "eye_upper_lid_size_neg" 168 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 99 "forehead_brow_forward_neg" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 48 "jaw_def_pos" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 124 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 86 "mouth_philtrum_width_neg" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 130 "mouth_upper_lip_def_pos" 130 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 69 "mouth_upper_lip_full_neg" 69 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 65 "nose_nostril_height_pos" 65 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_neg" 68 "nose_profile_neg" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 81 "nose_tip_angle_pos" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 66 "nose_tip_width_neg" 66 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 183 "cheek_fat_04_pos" 183 }
 		face_detail_chin_cleft={ "chin_cleft" 142 "chin_cleft" 142 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 117 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 57 "nasolabial_01" 57 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 98 "nose_ridge_def_pos" 98 }
 		face_detail_nose_tip_def={ "nose_tip_def" 66 "nose_tip_def" 66 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 30 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 110 "brow_wrinkles_04" 110 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 87 "eye_wrinkles_01" 87 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 17 "cheek_wrinkles_both_01" 17 }
 		complexion={ "complexion_1" 255 "complexion_1" 255 }
 		gene_height={ "normal_height" 111 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 57 "body_shape_triangle_half" 57 }
 		gene_bs_bust={ "bust_default" 113 "bust_default" 113 }
 		gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 208 "far_spacing_avg_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 199 "layer_2_low_thickness" 199 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 116 "body_hair_avg_low_stubble" 116 }
 		gene_hair_type={ "hair_curly" 113 "hair_curly" 113 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 10 "eye_height_inside_neg" 10 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 6 "eye_height_outisde_pos" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 95 "ear_lobe_detached" 95 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 69 "nose_central_width_pos" 69 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 144 "lower_lip_profile" 144 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 10 "head_asymmetry_4" 10 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 61 "mouth_center_curve_max" 61 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 10 "eyebrow_straight" 10 }
 		gene_bs_head_round_shape={ "head_round_shape" 19 "head_round_shape" 19 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 5 "upper_lid_def_2" 5 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 125 "eyebrow_inner_width_max" 125 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 182 "eye_lower_lid_size" 182 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 132 "eye_color_saturation" 132 }
 		hairstyles={ "indian_hairstyles_curly" 160 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 98 "no_cloak" 0 }
 		clothes={ "indian_low_nobility_clothes" 49 "indian_low_nobility_clothes" 49 }
 		headgear={ "indian_common" 255 "indian_common" 255 }
 		gh_headgear={ "no_headgear" 152 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		}
	}
	enabled = yes
}


hokanta_vidvaookeyatra_1 = {
    portrait_info = {
	genes={
		hair_color={ 112 248 112 248 }
 		skin_color={ 142 135 142 135 }
 		eye_color={ 21 232 21 232 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_pos" 105 "chin_width_pos" 105 }
 		gene_eye_angle={ "eye_angle_neg" 154 "eye_angle_neg" 154 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 80 "eye_distance_neg" 80 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 170 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 116 }
 		gene_head_width={ "head_width_neg" 179 "head_width_neg" 179 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 67 "mouth_corner_depth_neg" 67 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 116 "mouth_height_pos" 116 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 103 "mouth_upper_lip_size_pos" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 133 "mouth_open_neg" 133 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 57 "ear_size_neg" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 103 "eye_corner_depth_pos" 103 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 103 "eye_fold_shape_pos" 103 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 168 "eye_upper_lid_size_neg" 168 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 188 "forehead_brow_curve_neg" 188 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 99 "forehead_brow_forward_neg" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_pos" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 124 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 54 "mouth_lower_lip_width_pos" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 130 "mouth_upper_lip_def_pos" 130 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 69 "mouth_upper_lip_full_neg" 69 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 142 "mouth_upper_lip_width_pos" 142 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 132 "nose_height_neg" 132 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 65 "nose_nostril_height_pos" 65 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_neg" 68 "nose_profile_neg" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 81 "nose_tip_angle_pos" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 66 "nose_tip_width_neg" 66 }
 		face_detail_cheek_def={ "cheek_def_01" 31 "cheek_def_01" 31 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 242 "cheek_fat_02_pos" 242 }
 		face_detail_chin_cleft={ "chin_cleft" 142 "chin_cleft" 142 }
 		face_detail_chin_def={ "chin_def_neg" 25 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 117 }
 		face_detail_eye_socket={ "eye_socket_color_02" 162 "eye_socket_color_02" 162 }
 		face_detail_nasolabial={ "nasolabial_02" 66 "nasolabial_02" 66 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 98 "nose_ridge_def_pos" 98 }
 		face_detail_nose_tip_def={ "nose_tip_def" 66 "nose_tip_def" 66 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 30 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 3 "brow_wrinkles_03" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 191 "forehead_wrinkles_01" 191 }
 		expression_other={ "cheek_wrinkles_both_01" 94 "cheek_wrinkles_both_01" 94 }
 		complexion={ "complexion_1" 255 "complexion_1" 255 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_1_half" 186 "bust_shape_1_half" 186 }
 		gene_age={ "old_2" 153 "old_2" 153 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 230 "layer_2_low_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 63 "body_hair_sparse_low_stubble" 63 }
 		gene_hair_type={ "hair_straight" 255 "hair_straight" 255 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 128 "eye_height_inside_neg" 128 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 95 "ear_lobe_detached" 95 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 85 "lower_lip_profile" 85 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 16 "mouth_center_curve_max" 16 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 10 "eyebrow_straight" 10 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 5 "upper_lid_def_2" 5 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 117 "eyebrow_inner_width_max" 117 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 75 "vanilla_eye_lower_lid_size" 75 }
 		gene_bs_eye_shape={ "eye_shape_01" 72 "eye_shape_01" 72 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 76 "eye_color_saturation" 76 }
 		hairstyles={ "all_hairstyles" 151 "all_hairstyles" 151 }
 		beards={ "all_beards" 140 "all_beards" 140 }
 		clothes={ "indian_war_nobility_clothes" 255 "indian_war_nobility_clothes" 255 }
 		headgear={ "indian_royalty" 255 "indian_royalty" 255 }
		}
	}
	enabled = yes
}

hokanta_vidvaookeyatra_12 = {
    portrait_info = {
	genes={
		hair_color={ 95 240 95 240 }
 		skin_color={ 133 179 133 179 }
 		eye_color={ 13 249 13 249 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 140 "eye_distance_neg" 140 }
 		gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 170 }
 		gene_forehead_width={ "forehead_width_neg" 66 "forehead_width_neg" 66 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 135 }
 		gene_head_height={ "head_height_pos" 118 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 110 "head_width_pos" 110 }
 		gene_head_profile={ "head_profile_pos" 85 "head_profile_pos" 85 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 76 "eye_corner_depth_pos" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 61 "eye_upper_lid_size_pos" 61 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 99 "forehead_brow_forward_neg" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_pos" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 86 "mouth_philtrum_width_neg" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 150 "mouth_upper_lip_def_pos" 150 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 109 "nose_forward_pos" 109 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_neg" 68 "nose_profile_neg" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 66 "nose_tip_width_neg" 66 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 183 "cheek_fat_04_pos" 183 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 57 "nasolabial_01" 57 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 31 "nose_tip_def" 31 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 30 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 180 "brow_wrinkles_02" 180 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 162 "eye_wrinkles_01" 162 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 47 }
 		complexion={ "complexion_12" 92 "complexion_12" 92 }
 		gene_height={ "normal_height" 111 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_default" 113 "bust_default" 113 }
 		gene_age={ "old_3" 125 "old_3" 125 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 208 "far_spacing_avg_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 199 "layer_2_low_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 255 }
 		gene_hair_type={ "hair_curly" 113 "hair_curly" 113 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 10 "eye_height_inside_neg" 10 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 6 "eye_height_outisde_pos" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 91 "ear_lobe_fused" 91 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 69 "nose_central_width_pos" 69 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 176 "nose_septum_width_pos" 176 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 144 "lower_lip_profile" 144 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 10 "head_asymmetry_4" 10 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 61 "mouth_center_curve_max" 61 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 19 "head_round_shape" 19 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 125 "eyebrow_inner_width_max" 125 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 182 "eye_lower_lid_size" 182 }
 		gene_bs_eye_shape={ "eye_shape_01" 182 "eye_shape_01" 182 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 132 "eye_color_saturation" 132 }
 		hairstyles={ "indian_hairstyles_straight" 151 "indian_hairstyles_straight" 151 }
 		beards={ "all_beards" 140 "all_beards" 140 }
 		clothes={ "indian_high_nobility_clothes" 255 "indian_high_nobility_clothes" 255 }
 		headgear={ "no_headgear" 255 "no_headgear" 255 }
		}
	}
	enabled = yes
}