ikanita_yakasak_1 = {
    portrait_info = {
	genes={
		hair_color={ 31 237 31 237 }
 		skin_color={ 66 152 66 152 }
 		eye_color={ 0 75 0 75 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 84 "eye_distance_pos" 84 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 175 "forehead_angle_neg" 175 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 87 "forehead_brow_height_neg" 87 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 182 "head_height_neg" 182 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 53 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 109 "jaw_angle_pos" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_neg" 136 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 62 "mouth_corner_depth_pos" 62 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 182 "mouth_forward_pos" 182 }
 		gene_mouth_height={ "mouth_height_pos" 157 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 82 "mouth_lower_lip_size_pos" 82 }
 		gene_mouth_open={ "mouth_open_neg" 128 "mouth_open_neg" 128 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_pos" 173 "neck_width_pos" 173 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 84 "cheek_forward_pos" 84 }
 		gene_bs_cheek_height={ "cheek_height_pos" 173 "cheek_height_pos" 173 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_neg" 91 "ear_angle_neg" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 87 "ear_lower_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 138 "eye_corner_depth_pos" 138 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 60 "eye_size_neg" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 129 "eye_upper_lid_size_pos" 129 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 206 "forehead_brow_curve_neg" 206 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 60 "jaw_def_neg" 60 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 68 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 95 "mouth_philtrum_width_pos" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 51 "mouth_upper_lip_full_neg" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 83 }
 		gene_bs_nose_length={ "nose_length_pos" 177 "nose_length_pos" 177 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 126 "nose_nostril_height_pos" 126 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 152 "nose_nostril_width_neg" 152 }
 		gene_bs_nose_profile={ "nose_profile_neg" 29 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 63 "nose_ridge_angle_pos" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 171 "nose_tip_forward_neg" 171 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 77 "nose_tip_width_neg" 77 }
 		face_detail_cheek_def={ "cheek_def_01" 160 "cheek_def_01" 160 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 64 "cheek_fat_01_neg" 64 }
 		face_detail_chin_cleft={ "chin_cleft" 34 "chin_cleft" 34 }
 		face_detail_chin_def={ "chin_def" 143 "chin_def" 143 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_02" 105 "eye_socket_02" 105 }
 		face_detail_nasolabial={ "nasolabial_02" 88 "nasolabial_02" 88 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 97 "nose_tip_def" 97 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 96 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 149 "brow_wrinkles_01" 149 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 195 "eye_wrinkles_03" 195 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 116 "forehead_wrinkles_03" 116 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "cheek_wrinkles_both_01" 30 }
 		complexion={ "complexion_25" 156 "complexion_25" 156 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_2_full" 120 "bust_shape_2_full" 120 }
 		gene_age={ "old_2" 135 "old_2" 135 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 207 "avg_spacing_lower_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 140 "body_hair_sparse_low_stubble" 140 }
 		gene_hair_type={ "hair_wavy" 215 "hair_wavy" 215 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 19 "eye_height_inside_pos" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 41 "ear_lobe_fused" 41 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 28 "nose_septum_width_pos" 28 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 46 "lower_lip_profile" 46 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 128 "eye_outer_width" 128 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 6 "head_asymmetry_8" 6 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 124 "eyebrow_straight" 124 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 59 "upper_lid_def_2" 59 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 101 "eye_lower_lid_size" 101 }
 		gene_bs_eye_shape={ "eye_shape_01" 112 "eye_shape_01" 112 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 152 "eye_color_saturation" 152 }
 		hairstyles={ "all_hairstyles" 232 "all_hairstyles" 232 }
 		beards={ "all_beards" 236 "all_beards" 236 }
 		clothes={ "no_clothes" 0 "no_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gh_clothes={ "mmjm_royalty" 0 "mmjm_royalty" 0 }
 		gh_headgear={ "mmjm_royalty" 156 "mmjm_royalty" 156 }
 		gh_hoods={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}

ikanita_yakasak_5 = {
   	portrait_info = {
	genes={
		hair_color={ 44 234 44 234 }
 		skin_color={ 106 155 106 155 }
 		eye_color={ 0 75 0 75 }
 		gene_chin_forward={ "chin_forward_pos" 158 "chin_forward_pos" 158 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_pos" 111 "eye_shut_pos" 111 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 87 "forehead_brow_height_neg" 87 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_neg" 182 "head_height_neg" 182 }
 		gene_head_width={ "head_width_pos" 77 "head_width_pos" 77 }
 		gene_head_profile={ "head_profile_pos" 80 "head_profile_pos" 80 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 109 "jaw_angle_pos" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_neg" 136 }
 		gene_jaw_height={ "jaw_height_pos" 93 "jaw_height_pos" 93 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 73 "mouth_corner_depth_neg" 73 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 82 "mouth_lower_lip_size_pos" 82 }
 		gene_mouth_open={ "mouth_open_neg" 128 "mouth_open_neg" 128 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 173 "neck_width_pos" 173 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 76 "cheek_forward_pos" 76 }
 		gene_bs_cheek_height={ "cheek_height_pos" 115 "cheek_height_pos" 115 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 91 "ear_angle_neg" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 37 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 105 "ear_size_pos" 105 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 138 "eye_corner_depth_pos" 138 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 96 "eye_fold_shape_pos" 96 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 99 "eye_upper_lid_size_pos" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 206 "forehead_brow_curve_neg" 206 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 54 "forehead_brow_inner_height_neg" 54 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 60 "jaw_def_neg" 60 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 70 "mouth_lower_lip_full_pos" 70 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 68 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 95 "mouth_philtrum_width_pos" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 51 "mouth_upper_lip_full_neg" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 52 "mouth_upper_lip_width_neg" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 83 }
 		gene_bs_nose_length={ "nose_length_pos" 177 "nose_length_pos" 177 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 167 "nose_nostril_height_pos" 167 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 152 "nose_nostril_width_neg" 152 }
 		gene_bs_nose_profile={ "nose_profile_pos" 104 "nose_profile_pos" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 137 "nose_ridge_angle_neg" 137 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_neg" 70 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 171 "nose_tip_forward_neg" 171 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 77 "nose_tip_width_neg" 77 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 64 "cheek_fat_01_neg" 64 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 143 "chin_def" 143 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 190 "eye_lower_lid_def" 190 }
 		face_detail_eye_socket={ "eye_socket_color_02" 78 "eye_socket_color_02" 78 }
 		face_detail_nasolabial={ "nasolabial_02" 88 "nasolabial_02" 88 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 125 "nose_ridge_def_pos" 125 }
 		face_detail_nose_tip_def={ "nose_tip_def" 97 "nose_tip_def" 97 }
 		face_detail_temple_def={ "temple_def" 77 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 140 "brow_wrinkles_02" 140 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 14 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 135 "forehead_wrinkles_01" 135 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "cheek_wrinkles_both_01" 30 }
 		complexion={ "complexion_2in" 86 "complexion_2in" 86 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 135 "body_shape_triangle_full" 135 }
 		gene_bs_bust={ "bust_shape_1_half" 142 "bust_shape_1_half" 142 }
 		gene_age={ "old_2" 223 "old_2" 223 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 207 "avg_spacing_lower_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 212 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 140 "body_hair_sparse_low_stubble" 140 }
 		gene_hair_type={ "hair_curly" 188 "hair_curly" 188 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 36 "eye_height_inside_pos" 36 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 16 "eye_height_outisde_neg" 16 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 41 "ear_lobe_fused" 41 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 34 "nose_central_width_neg" 34 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 28 "nose_septum_width_pos" 28 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 24 "eye_outer_width" 24 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 37 "head_asymmetry_1" 37 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 8 "mouth_center_curve_min" 8 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 57 "nose_flared_nostril" 57 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 70 "upper_lid_def_2" 70 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 101 "eye_lower_lid_size" 101 }
 		gene_bs_eye_shape={ "eye_shape_01" 112 "eye_shape_01" 112 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 152 "eye_color_saturation" 152 }
 		hairstyles={ "all_hairstyles" 175 "all_hairstyles" 175 }
 		beards={ "all_beards" 237 "all_beards" 237 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gh_clothes={ "mmjm_royalty" 0 "mmjm_royalty" 0 }
 		gh_headgear={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}

ikanita_yakasak_6 = {
    portrait_info = {
	genes={
		hair_color={ 132 217 132 217 }
 		skin_color={ 140 175 140 175 }
 		eye_color={ 25 245 25 245 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 97 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_pos" 174 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 61 "forehead_width_neg" 61 }
 		gene_forehead_height={ "forehead_height_neg" 59 "forehead_height_neg" 59 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 80 "head_width_pos" 80 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_pos" 85 "jaw_height_pos" 85 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 162 "mouth_corner_height_neg" 162 }
 		gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 175 "mouth_height_neg" 175 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 142 "mouth_upper_lip_size_neg" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 135 "cheek_height_pos" 135 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 76 "eye_corner_depth_pos" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 61 "eye_upper_lid_size_pos" 61 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 99 "forehead_brow_forward_neg" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_pos" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 86 "mouth_philtrum_width_neg" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 118 "mouth_upper_lip_def_pos" 118 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 167 "nose_nostril_height_pos" 167 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 66 "nose_tip_width_neg" 66 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 135 "cheek_fat_02_pos" 135 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 104 }
 		face_detail_eye_socket={ "eye_socket_03" 121 "eye_socket_03" 121 }
 		face_detail_nasolabial={ "nasolabial_01" 51 "nasolabial_01" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 246 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 132 "temple_def" 132 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 90 "brow_wrinkles_02" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_01" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 145 "forehead_wrinkles_01" 145 }
 		expression_other={ "cheek_wrinkles_both_01" 97 "cheek_wrinkles_both_01" 97 }
 		complexion={ "complexion_29" 78 "complexion_29" 78 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 159 "body_fat_head_fat_full" 159 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_2_full" 104 "bust_shape_2_full" 104 }
 		gene_age={ "old_2" 87 "old_2" 87 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 242 "avg_spacing_avg_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 230 "layer_2_avg_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 70 "body_hair_sparse_low_stubble" 70 }
 		gene_hair_type={ "hair_wavy" 100 "hair_wavy" 100 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 53 "eye_height_inside_neg" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 11 "eye_height_outisde_neg" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 20 "ear_lobe_detached" 20 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 99 "head_asymmetry_8" 99 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 8 "mouth_center_curve_max" 8 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 79 "eyebrow_straight" 79 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 21 "head_lower_height_min" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 91 "upper_lid_def_2" 91 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 55 "eyebrow_inner_width_min" 55 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 238 "eye_shape_01" 238 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hairstyles={ "all_hairstyles" 57 "all_hairstyles" 57 }
 		beards={ "mena_beards_straight" 255 "mena_beards_straight" 255 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gh_clothes={ "mmjm_royalty" 0 "mmjm_royalty" 0 }
 		gh_headgear={ "mmjm_royalty" 0 "mmjm_royalty" 0 }
		}
	}
	enabled = yes
}

ikanita_yakasak_7 = {
   	portrait_info = {
	genes={
		hair_color={ 95 224 95 224 }
 		skin_color={ 111 166 111 166 }
 		eye_color={ 0 75 0 75 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 97 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 175 "forehead_angle_neg" 175 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_pos" 174 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 66 "forehead_width_neg" 66 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 62 "mouth_corner_depth_pos" 62 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 162 "mouth_corner_height_neg" 162 }
 		gene_mouth_forward={ "mouth_forward_pos" 182 "mouth_forward_pos" 182 }
 		gene_mouth_height={ "mouth_height_pos" 157 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_pos" 173 "neck_width_pos" 173 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 154 "ear_inner_shape_pos" 154 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 87 "ear_lower_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 139 "eye_corner_depth_pos" 139 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 129 "eye_upper_lid_size_pos" 129 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 153 "jaw_def_pos" 153 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 68 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 95 "mouth_philtrum_width_pos" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 150 "mouth_upper_lip_def_pos" 150 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 135 "nose_forward_pos" 135 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 177 "nose_length_pos" 177 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 152 "nose_nostril_width_neg" 152 }
 		gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 63 "nose_ridge_angle_pos" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 66 "nose_tip_width_neg" 66 }
 		face_detail_cheek_def={ "cheek_def_01" 160 "cheek_def_01" 160 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 64 "cheek_fat_01_neg" 64 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 143 "chin_def" 143 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 104 }
 		face_detail_eye_socket={ "eye_socket_color_01" 118 "eye_socket_color_01" 118 }
 		face_detail_nasolabial={ "nasolabial_01" 51 "nasolabial_01" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 104 "nose_tip_def" 104 }
 		face_detail_temple_def={ "temple_def" 49 "temple_def" 49 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 90 "brow_wrinkles_02" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 67 "eye_wrinkles_01" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 116 "forehead_wrinkles_03" 116 }
 		expression_other={ "cheek_wrinkles_both_01" 97 "cheek_wrinkles_both_01" 97 }
 		complexion={ "complexion_25" 156 "complexion_25" 156 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 95 "body_shape_hourglass_half" 95 }
 		gene_bs_bust={ "bust_shape_2_full" 104 "bust_shape_2_full" 104 }
 		gene_age={ "old_4" 4 "old_4" 4 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 242 "avg_spacing_avg_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 230 "layer_2_avg_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 70 "body_hair_sparse_low_stubble" 70 }
 		gene_hair_type={ "hair_wavy" 100 "hair_wavy" 100 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }	
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 53 "eye_height_inside_neg" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 11 "eye_height_outisde_neg" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 41 "ear_lobe_fused" 41 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 25 "nose_septum_width_pos" 25 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 46 "lower_lip_profile" 46 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 128 "eye_outer_width" 128 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 6 "head_asymmetry_8" 6 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 153 "eye_fold_2" 153 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 8 "mouth_center_curve_max" 8 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 124 "eyebrow_straight" 124 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 21 "head_lower_height_min" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 91 "upper_lid_def_2" 91 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 112 "eye_shape_01" 112 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 152 "eye_color_saturation" 152 }
 		hairstyles={ "indian_hairstyles_straight" 151 "indian_hairstyles_straight" 151 }
 		beards={ "mena_beards_straight" 205 "mena_beards_straight" 205 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gh_clothes={ "mmjm_royalty" 0 "mmjm_royalty" 0 }
 		gh_headgear={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}

ikanita_yakasak_8 = {
   	portrait_info = {
	genes={
		hair_color={ 95 224 95 224 }
 		skin_color={ 111 166 111 166 }
 		eye_color={ 0 75 0 75 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 97 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 175 "forehead_angle_neg" 175 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_pos" 174 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 66 "forehead_width_neg" 66 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 62 "mouth_corner_depth_pos" 62 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 162 "mouth_corner_height_neg" 162 }
 		gene_mouth_forward={ "mouth_forward_pos" 182 "mouth_forward_pos" 182 }
 		gene_mouth_height={ "mouth_height_pos" 157 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_pos" 173 "neck_width_pos" 173 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 154 "ear_inner_shape_pos" 154 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 87 "ear_lower_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 139 "eye_corner_depth_pos" 139 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 129 "eye_upper_lid_size_pos" 129 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 153 "jaw_def_pos" 153 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 68 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 95 "mouth_philtrum_width_pos" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 150 "mouth_upper_lip_def_pos" 150 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 135 "nose_forward_pos" 135 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 177 "nose_length_pos" 177 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 152 "nose_nostril_width_neg" 152 }
 		gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 63 "nose_ridge_angle_pos" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 66 "nose_tip_width_neg" 66 }
 		face_detail_cheek_def={ "cheek_def_01" 160 "cheek_def_01" 160 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 64 "cheek_fat_01_neg" 64 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 143 "chin_def" 143 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 104 }
 		face_detail_eye_socket={ "eye_socket_color_01" 118 "eye_socket_color_01" 118 }
 		face_detail_nasolabial={ "nasolabial_01" 51 "nasolabial_01" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 104 "nose_tip_def" 104 }
 		face_detail_temple_def={ "temple_def" 49 "temple_def" 49 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 90 "brow_wrinkles_02" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 67 "eye_wrinkles_01" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 116 "forehead_wrinkles_03" 116 }
 		expression_other={ "cheek_wrinkles_both_01" 97 "cheek_wrinkles_both_01" 97 }
 		complexion={ "complexion_25" 156 "complexion_25" 156 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 121 "body_shape_hourglass_half" 121 }
 		gene_bs_bust={ "bust_shape_2_full" 104 "bust_shape_2_full" 104 }
 		gene_age={ "old_4" 4 "old_4" 4 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 242 "avg_spacing_avg_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 230 "layer_2_avg_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 70 "body_hair_sparse_low_stubble" 70 }
 		gene_hair_type={ "hair_wavy" 100 "hair_wavy" 100 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 53 "eye_height_inside_neg" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 11 "eye_height_outisde_neg" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 41 "ear_lobe_fused" 41 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 25 "nose_septum_width_pos" 25 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 46 "lower_lip_profile" 46 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 128 "eye_outer_width" 128 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 6 "head_asymmetry_8" 6 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 153 "eye_fold_2" 153 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 8 "mouth_center_curve_max" 8 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 124 "eyebrow_straight" 124 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 21 "head_lower_height_min" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 91 "upper_lid_def_2" 91 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 112 "eye_shape_01" 112 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 152 "eye_color_saturation" 152 }
 		hairstyles={ "indian_hairstyles_straight" 151 "indian_hairstyles_straight" 151 }
 		beards={ "mena_beards_straight" 205 "mena_beards_straight" 205 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gh_clothes={ "mmjm_royalty" 0 "mmjm_royalty" 0 }
 		gh_headgear={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}

ikanita_yakasak_9 = {
    portrait_info = {
	genes={
		hair_color={ 95 224 95 224 }
 		skin_color={ 111 166 111 166 }
 		eye_color={ 0 75 0 75 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 97 "eye_distance_pos" 84 }
 		gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 175 "forehead_angle_neg" 175 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_neg" 87 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 59 "forehead_height_neg" 59 }
 		gene_head_height={ "head_height_neg" 182 "head_height_neg" 182 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 80 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 53 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 109 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_pos" 85 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 62 "mouth_corner_depth_pos" 62 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 162 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 175 "mouth_height_neg" 175 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 142 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 128 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 84 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 173 "cheek_height_pos" 135 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 87 "ear_lower_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 138 "eye_corner_depth_pos" 138 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 61 "eye_upper_lid_size_pos" 129 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 206 "forehead_brow_curve_neg" 206 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 99 "forehead_brow_forward_neg" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 60 "jaw_def_neg" 60 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 68 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 86 "mouth_philtrum_width_pos" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 51 "mouth_upper_lip_full_neg" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 83 }
 		gene_bs_nose_length={ "nose_length_pos" 177 "nose_length_pos" 177 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 167 "nose_nostril_height_pos" 167 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 152 "nose_nostril_width_neg" 152 }
 		gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_pos" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 66 "nose_tip_width_neg" 66 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_01" 160 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 64 "cheek_fat_02_pos" 135 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 34 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 104 }
 		face_detail_eye_socket={ "eye_socket_02" 105 "eye_socket_03" 121 }
 		face_detail_nasolabial={ "nasolabial_01" 51 "nasolabial_01" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 246 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 96 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 90 "brow_wrinkles_01" 149 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 195 "eye_wrinkles_03" 195 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 116 "forehead_wrinkles_03" 116 }
 		expression_other={ "cheek_wrinkles_both_01" 97 "cheek_wrinkles_both_01" 97 }
 		complexion={ "complexion_29" 78 "complexion_29" 78 }
 		gene_height={ "normal_height" 110 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 159 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_2_full" 104 "bust_shape_2_full" 120 }
 		gene_age={ "old_2" 87 "old_2" 135 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 242 "avg_spacing_lower_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 140 "body_hair_sparse_low_stubble" 70 }
 		gene_hair_type={ "hair_wavy" 215 "hair_wavy" 215 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 19 "eye_height_inside_neg" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 11 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 41 "ear_lobe_detached" 20 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 28 "nose_septum_width_pos" 28 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 46 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 99 "head_asymmetry_8" 6 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 79 "eyebrow_straight" 124 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 21 "head_lower_height_min" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 59 "upper_lid_def_2" 59 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_min" 55 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 101 "eye_lower_lid_size" 101 }
 		gene_bs_eye_shape={ "eye_shape_01" 112 "eye_shape_01" 238 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 152 }
		}
	}
	enabled = yes
}