irmionoth_praznarva_1 = {
	portrait_info = {
		genes = {		hair_color = { 255 253 60 235 }
		skin_color = { 87 36 87 63 }
		eye_color = { 184 255 184 148 }
		gene_chin_forward = { "chin_forward_neg" 123 "chin_forward_neg" 123 }
		gene_chin_height = { "chin_height_neg" 102 "chin_height_neg" 102 }
		gene_chin_width = { "chin_width_neg" 138 "chin_width_neg" 138 }
		gene_eye_angle = { "eye_angle_neg" 144 "eye_angle_neg" 144 }
		gene_eye_depth = { "eye_depth_pos" 139 "eye_depth_pos" 139 }
		gene_eye_height = { "eye_height_pos" 140 "eye_height_pos" 140 }
		gene_eye_distance = { "eye_distance_pos" 110 "eye_distance_pos" 110 }
		gene_eye_shut = { "eye_shut_pos" 175 "eye_shut_pos" 175 }
		gene_forehead_angle = { "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 117 "forehead_brow_height_pos" 117 }
		gene_forehead_roundness = { "forehead_roundness_neg" 98 "forehead_roundness_neg" 98 }
		gene_forehead_width = { "forehead_width_neg" 104 "forehead_width_neg" 104 }
		gene_forehead_height = { "forehead_height_neg" 196 "forehead_height_neg" 196 }
		gene_head_height = { "head_height_pos" 134 "head_height_pos" 134 }
		gene_head_width = { "head_width_pos" 77 "head_width_pos" 77 }
		gene_head_profile = { "head_profile_pos" 155 "head_profile_pos" 155 }
		gene_head_top_height = { "head_top_height_pos" 118 "head_top_height_pos" 118 }
		gene_head_top_width = { "head_top_width_neg" 133 "head_top_width_neg" 133 }
		gene_jaw_angle = { "jaw_angle_neg" 167 "jaw_angle_neg" 167 }
		gene_jaw_forward = { "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
		gene_jaw_height = { "jaw_height_pos" 155 "jaw_height_pos" 155 }
		gene_jaw_width = { "jaw_width_neg" 144 "jaw_width_neg" 144 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
		gene_mouth_forward = { "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
		gene_mouth_height = { "mouth_height_pos" 71 "mouth_height_pos" 71 }
		gene_mouth_width = { "mouth_width_neg" 132 "mouth_width_neg" 132 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 108 "mouth_upper_lip_size_pos" 108 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_pos" 160 }
		gene_mouth_open = { "mouth_open_pos" 157 "mouth_open_pos" 157 }
		gene_neck_length = { "neck_length_pos" 139 "neck_length_pos" 139 }
		gene_neck_width = { "neck_width_pos" 64 "neck_width_pos" 64 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 123 "cheek_forward_neg" 123 }
		gene_bs_cheek_height = { "cheek_height_pos" 143 "cheek_height_pos" 143 }
		gene_bs_cheek_width = { "cheek_width_pos" 111 "cheek_width_pos" 111 }
		gene_bs_ear_angle = { "ear_angle_pos" 29 "ear_angle_pos" 29 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 98 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 111 "ear_both_bend_pos" 111 }
		gene_bs_ear_outward = { "ear_outward_pos" 22 "ear_outward_pos" 22 }
		gene_bs_ear_size = { "ear_size_pos" 103 "ear_size_pos" 103 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 25 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 36 "eye_fold_shape_pos" 36 }
		gene_bs_eye_size = { "eye_size_neg" 109 "eye_size_neg" 109 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 120 "eye_upper_lid_size_pos" 120 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 204 "forehead_brow_curve_neg" 204 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 106 "forehead_brow_forward_pos" 106 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 1 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 106 "forehead_brow_outer_height_pos" 106 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 107 "forehead_brow_width_neg" 107 }
		gene_bs_jaw_def = { "jaw_def_neg" 69 "jaw_def_neg" 69 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 92 "mouth_lower_lip_full_neg" 92 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 15 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 70 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 127 }
		gene_bs_nose_forward = { "nose_forward_pos" 109 "nose_forward_pos" 109 }
		gene_bs_nose_height = { "nose_height_pos" 13 "nose_height_pos" 13 }
		gene_bs_nose_length = { "nose_length_pos" 61 "nose_length_pos" 61 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 95 "nose_nostril_height_pos" 95 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
		gene_bs_nose_profile = { "nose_profile_pos" 126 "nose_profile_pos" 126 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 28 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 46 }
		gene_bs_nose_size = { "nose_size_neg" 120 "nose_size_neg" 120 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 62 "nose_tip_angle_pos" 62 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 121 "nose_tip_forward_neg" 121 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 151 "nose_tip_width_pos" 151 }
		face_detail_cheek_def = { "cheek_def_02" 177 "cheek_def_01" 177 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 175 "cheek_fat_03_pos" 175 }
		face_detail_chin_cleft = { "chin_cleft" 132 "chin_cleft" 132 }
		face_detail_chin_def = { "chin_def" 128 "chin_def" 128 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 46 "eye_lower_lid_def" 46 }
		face_detail_eye_socket = { "eye_socket_01" 169 "eye_socket_01" 169 }
		face_detail_nasolabial = { "nasolabial_01" 37 "nasolabial_01" 37 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 133 "nose_ridge_def_pos" 133 }
		face_detail_nose_tip_def = { "nose_tip_def" 0 "nose_tip_def" 0 }
		face_detail_temple_def = { "temple_def" 78 "temple_def" 78 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 53 "brow_wrinkles_04" 53 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 40 "eye_wrinkles_03" 40 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 124 "forehead_wrinkles_03" 124 }
		expression_other = { "nose_wrinkles_01" 80 "nose_wrinkles_01" 80 }
		complexion = { "complexion_13" 29 "complexion_12" 29 }
		gene_height = { "normal_height" 156 "normal_height" 201 }
		gene_bs_body_type = { "body_fat_head_fat_low" 123 "body_fat_head_fat_full" 123 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 43 "body_shape_hourglass_half" 144 }
		gene_bs_bust = { "bust_default" 150 "bust_default" 150 }
		gene_age = { "old_4" 245 "old_4" 245 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 247 "close_spacing_avg_thickness" 247 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 159 "layer_2_low_thickness" 159 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 145 "body_hair_sparse_low_stubble" 145 }
		gene_hair_type = { "hair_wavy" 162 "hair_wavy" 162 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 42 "eye_height_inside_pos" 42 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 13 "eye_height_outisde_pos" 13 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 118 "ear_lobe_fused" 118 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 82 "nose_central_width_neg" 82 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 158 "nose_septum_width_pos" 158 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 135 "lower_lip_profile" 135 }
		gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_3" 19 "head_asymmetry_3" 19 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 44 "mouth_center_curve_max" 44 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 71 "eyebrow_straight" 71 }
		gene_bs_head_round_shape = { "head_round_shape" 37 "head_round_shape" 37 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_min" 29 "head_lower_height_min" 29 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 236 "upper_lid_def" 236 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

irmionoth_sjalvolki_2 = { # Gunzelin Blood-Beard
	portrait_info = {
	genes = {		hair_color = { 223 21 102 99 }
		skin_color = { 210 0 210 8 }
		eye_color = { 255 43 36 243 }
		gene_chin_forward = { "chin_forward_pos" 129 "chin_forward_pos" 129 }
		gene_chin_height = { "chin_height_neg" 114 "chin_height_neg" 114 }
		gene_chin_width = { "chin_width_pos" 122 "chin_width_pos" 122 }
		gene_eye_angle = { "eye_angle_neg" 122 "eye_angle_neg" 122 }
		gene_eye_depth = { "eye_depth_pos" 145 "eye_depth_neg" 145 }
		gene_eye_height = { "eye_height_pos" 153 "eye_height_neg" 153 }
		gene_eye_distance = { "eye_distance_neg" 82 "eye_distance_neg" 82 }
		gene_eye_shut = { "eye_shut_pos" 128 "eye_shut_neg" 128 }
		gene_forehead_angle = { "forehead_angle_pos" 105 "forehead_angle_pos" 230 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 137 "forehead_brow_height_neg" 137 }
		gene_forehead_roundness = { "forehead_roundness_neg" 134 "forehead_roundness_neg" 134 }
		gene_forehead_width = { "forehead_width_pos" 163 "forehead_width_neg" 163 }
		gene_forehead_height = { "forehead_height_pos" 255 "forehead_height_neg" 255 }
		gene_head_height = { "head_height_pos" 117 "head_height_pos" 117 }
		gene_head_width = { "head_width_pos" 232 "head_width_pos" 232 }
		gene_head_profile = { "head_profile_pos" 95 "head_profile_neg" 95 }
		gene_head_top_height = { "head_top_height_pos" 146 "head_top_height_pos" 146 }
		gene_head_top_width = { "head_top_width_pos" 116 "head_top_width_pos" 108 }
		gene_jaw_angle = { "jaw_angle_pos" 166 "jaw_angle_neg" 166 }
		gene_jaw_forward = { "jaw_forward_neg" 86 "jaw_forward_neg" 86 }
		gene_jaw_height = { "jaw_height_neg" 113 "jaw_height_pos" 113 }
		gene_jaw_width = { "jaw_width_pos" 101 "jaw_width_pos" 101 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 114 }
		gene_mouth_forward = { "mouth_forward_neg" 89 "mouth_forward_neg" 89 }
		gene_mouth_height = { "mouth_height_neg" 160 "mouth_height_pos" 160 }
		gene_mouth_width = { "mouth_width_neg" 79 "mouth_width_neg" 79 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 91 "mouth_upper_lip_size_neg" 70 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 210 "mouth_lower_lip_size_pos" 83 }
		gene_mouth_open = { "mouth_open_neg" 172 "mouth_open_neg" 97 }
		gene_neck_length = { "neck_length_pos" 127 "neck_length_neg" 127 }
		gene_neck_width = { "neck_width_pos" 177 "neck_width_pos" 177 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 41 "cheek_forward_neg" 41 }
		gene_bs_cheek_height = { "cheek_height_neg" 0 "cheek_height_pos" 38 }
		gene_bs_cheek_width = { "cheek_width_neg" 71 "cheek_width_pos" 242 }
		gene_bs_ear_angle = { "ear_angle_pos" 0 "ear_angle_pos" 0 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
		gene_bs_ear_outward = { "ear_outward_neg" 21 "ear_outward_pos" 21 }
		gene_bs_ear_size = { "ear_size_pos" 28 "ear_size_pos" 28 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 62 "eye_corner_depth_pos" 62 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 1 "eye_fold_shape_neg" 1 }
		gene_bs_eye_size = { "eye_size_neg" 186 "eye_size_neg" 186 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 31 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 81 "forehead_brow_curve_neg" 81 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 140 "forehead_brow_inner_height_neg" 19 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_neg" 40 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 21 }
		gene_bs_jaw_def = { "jaw_def_neg" 164 "jaw_def_neg" 49 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_neg" 24 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_neg" 17 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 124 "mouth_lower_lip_width_neg" 124 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 226 "mouth_philtrum_def_pos" 226 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 91 "mouth_philtrum_shape_neg" 91 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_pos" 70 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 165 "mouth_upper_lip_def_pos" 165 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 127 }
		gene_bs_nose_forward = { "nose_forward_pos" 33 "nose_forward_pos" 33 }
		gene_bs_nose_height = { "nose_height_neg" 78 "nose_height_neg" 78 }
		gene_bs_nose_length = { "nose_length_pos" 37 "nose_length_pos" 37 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 89 "nose_nostril_height_pos" 89 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 174 "nose_nostril_width_neg" 11 }
		gene_bs_nose_profile = { "nose_profile_neg" 66 "nose_profile_hawk_pos" 66 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 0 "nose_ridge_angle_neg" 0 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 255 "nose_ridge_width_pos" 255 }
		gene_bs_nose_size = { "nose_size_pos" 211 "nose_size_pos" 211 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 47 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 37 "nose_tip_forward_pos" 37 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 233 "nose_tip_width_neg" 81 }
		face_detail_cheek_def = { "cheek_def_02" 0 "cheek_def_01" 113 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 0 "cheek_fat_01_pos" 0 }
		face_detail_chin_cleft = { "chin_dimple" 13 "chin_dimple" 13 }
		face_detail_chin_def = { "chin_def" 56 "chin_def" 56 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 123 "eye_lower_lid_def" 123 }
		face_detail_eye_socket = { "eye_socket_01" 0 "eye_socket_01" 80 }
		face_detail_nasolabial = { "nasolabial_01" 104 "nasolabial_03" 104 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 255 "nose_ridge_def_pos" 255 }
		face_detail_nose_tip_def = { "nose_tip_def" 103 "nose_tip_def" 103 }
		face_detail_temple_def = { "temple_def" 9 "temple_def" 9 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 96 "brow_wrinkles_01" 96 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 8 "eye_wrinkles_01" 8 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 107 "forehead_wrinkles_01" 215 }
		expression_other = { "cheek_wrinkles_both_01" 117 "cheek_wrinkles_both_01" 117 }
		complexion = { "complexion_23" 79 "complexion_10" 79 }
		gene_height = { "normal_height" 169 "normal_height" 137 }
		gene_bs_body_type = { "body_fat_head_fat_full" 169 "body_average" 132 }
		gene_bs_body_shape = { "body_shape_apple_full" 167 "body_shape_triangle_half" 68 }
		gene_bs_bust = { "bust_shape_1_full" 108 "bust_shape_2_full" 108 }
		gene_age = { "old_1" 164 "old_2" 164 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 244 "avg_spacing_high_thickness" 244 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 72 "layer_2_lower_thickness" 239 }
		gene_body_hair = { "body_hair_sparse" 144 "body_hair_sparse" 144 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "no_baldness" 0 "no_baldness" 127 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 14 "eye_height_outisde_neg" 14 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "ear_lobe_fused" 127 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 1 "nose_central_width_pos" 1 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
		gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 71 "eyebrow_straight" 71 }
		gene_bs_head_round_shape = { "head_round_shape" 183 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_min" 23 "head_lower_height_min" 23 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 0 "upper_lid_def" 141 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 127 "eyebrow_inner_width_min" 127 }
		hairstyles = { "fp1_hairstyles_straight" 158 "all_hairstyles" 0 }
		beards = { "northern_beards_straight" 174 "no_beard" 0 }
		clothes = { "fp1_war_nobility_clothes" 0 "most_clothes" 0 }
		# props = { "ep1_artisan_axe_northern_pagan" 0 "no_props" 0 }
		legwear = { "mena_war_legwear" 0 "all_legwear" 0 }
		cloaks = { "fp1_cloak_berserker" 0 "no_cloak" 0 }
		gene_drunkard = { "drunkard" 144 "drunkard" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}