imperialislander_aversarinas_aagiokrata_4 = {
	portrait_info = {
		genes = {
		hair_color = { 67 243 76 241 }
		skin_color = { 143 67 141 69 }
		eye_color = { 18 131 54 132 }
		gene_chin_forward = { "chin_forward_neg" 116 "chin_forward_neg" 116 }
		gene_chin_height = { "chin_height_pos" 139 "chin_height_pos" 139 }
		gene_chin_width = { "chin_width_pos" 138 "chin_width_pos" 138 }
		gene_eye_angle = { "eye_angle_neg" 110 "eye_angle_neg" 110 }
		gene_eye_depth = { "eye_depth_pos" 143 "eye_depth_pos" 143 }
		gene_eye_height = { "eye_height_pos" 143 "eye_height_pos" 143 }
		gene_eye_distance = { "eye_distance_pos" 111 "eye_distance_pos" 111 }
		gene_eye_shut = { "eye_shut_pos" 130 "eye_shut_pos" 130 }
		gene_forehead_angle = { "forehead_angle_neg" 123 "forehead_angle_neg" 123 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
		gene_forehead_roundness = { "forehead_roundness_neg" 116 "forehead_roundness_neg" 116 }
		gene_forehead_width = { "forehead_width_neg" 109 "forehead_width_neg" 109 }
		gene_forehead_height = { "forehead_height_pos" 148 "forehead_height_pos" 148 }
		gene_head_height = { "head_height_pos" 172 "head_height_pos" 172 }
		gene_head_width = { "head_width_pos" 127 "head_width_pos" 127 }
		gene_head_profile = { "head_profile_pos" 86 "head_profile_pos" 86 }
		gene_head_top_height = { "head_top_height_neg" 103 "head_top_height_neg" 103 }
		gene_head_top_width = { "head_top_width_pos" 143 "head_top_width_pos" 143 }
		gene_jaw_angle = { "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
		gene_jaw_forward = { "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
		gene_jaw_height = { "jaw_height_pos" 131 "jaw_height_pos" 131 }
		gene_jaw_width = { "jaw_width_neg" 116 "jaw_width_neg" 116 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 161 "mouth_corner_depth_neg" 161 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
		gene_mouth_forward = { "mouth_forward_neg" 146 "mouth_forward_neg" 146 }
		gene_mouth_height = { "mouth_height_neg" 160 "mouth_height_neg" 160 }
		gene_mouth_width = { "mouth_width_neg" 124 "mouth_width_neg" 124 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_pos" 147 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 100 "mouth_lower_lip_size_neg" 100 }
		gene_mouth_open = { "mouth_open_neg" 75 "mouth_open_neg" 75 }
		gene_neck_length = { "neck_length_pos" 132 "neck_length_pos" 132 }
		gene_neck_width = { "neck_width_neg" 111 "neck_width_neg" 111 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 29 "cheek_forward_pos" 29 }
		gene_bs_cheek_height = { "cheek_height_neg" 14 "cheek_height_neg" 14 }
		gene_bs_cheek_width = { "cheek_width_pos" 56 "cheek_width_pos" 56 }
		gene_bs_ear_angle = { "ear_angle_pos" 22 "ear_angle_pos" 22 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 30 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 64 "ear_lower_bend_pos" 64 }
		gene_bs_ear_outward = { "ear_outward_neg" 51 "ear_outward_neg" 51 }
		gene_bs_ear_size = { "ear_size_pos" 88 "ear_size_pos" 88 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 64 "eye_corner_depth_pos" 64 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 8 }
		gene_bs_eye_size = { "eye_size_neg" 76 "eye_size_neg" 76 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 189 "eye_upper_lid_size_pos" 189 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 50 "forehead_brow_curve_neg" 50 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 57 "forehead_brow_forward_pos" 57 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_pos" 32 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 48 }
		gene_bs_jaw_def = { "jaw_def_pos" 101 "jaw_def_pos" 101 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 67 "mouth_lower_lip_full_neg" 67 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 42 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_neg" 110 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 55 "mouth_philtrum_def_pos" 55 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_neg" 47 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 91 "mouth_philtrum_width_neg" 91 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 176 "mouth_upper_lip_def_pos" 176 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 75 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 100 "mouth_upper_lip_profile_pos" 100 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 72 "mouth_upper_lip_width_pos" 72 }
		gene_bs_nose_forward = { "nose_forward_pos" 32 "nose_forward_pos" 32 }
		gene_bs_nose_height = { "nose_height_neg" 0 "nose_height_neg" 0 }
		gene_bs_nose_length = { "nose_length_neg" 15 "nose_length_neg" 15 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 78 "nose_nostril_height_neg" 78 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 1 }
		gene_bs_nose_profile = { "nose_profile_pos" 19 "nose_profile_pos" 19 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 57 "nose_ridge_angle_pos" 57 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 35 }
		gene_bs_nose_size = { "nose_size_neg" 6 "nose_size_neg" 6 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 38 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 39 "nose_tip_forward_pos" 39 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 76 "nose_tip_width_pos" 76 }
		face_detail_cheek_def = { "cheek_def_02" 6 "cheek_def_02" 6 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 24 "cheek_fat_01_pos" 24 }
		face_detail_chin_cleft = { "chin_dimple" 10 "chin_dimple" 10 }
		face_detail_chin_def = { "chin_def" 120 "chin_def" 120 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 194 "eye_lower_lid_def" 194 }
		face_detail_eye_socket = { "eye_socket_01" 154 "eye_socket_01" 154 }
		face_detail_nasolabial = { "nasolabial_04" 5 "nasolabial_04" 5 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 186 "nose_ridge_def_neg" 186 }
		face_detail_nose_tip_def = { "nose_tip_def" 142 "nose_tip_def" 142 }
		face_detail_temple_def = { "temple_def" 109 "temple_def" 109 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 170 "brow_wrinkles_02" 170 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 128 "eye_wrinkles_01" 128 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 128 "forehead_wrinkles_03" 128 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_4" 238 "complexion_4" 238 }
		gene_height = { "normal_height" 156 "normal_height" 156 }
		gene_bs_body_type = { "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 135 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
		gene_bs_bust = { "bust_shape_3_full" 213 "bust_shape_3_full" 213 }
		gene_age = { "old_4" 231 "old_4" 231 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 255 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 149 "layer_2_avg_thickness" 149 }
		gene_body_hair = { "body_hair_sparse" 100 "body_hair_sparse" 100 }
		gene_hair_type = { "hair_wavy" 147 "hair_wavy" 147 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 37 "eye_height_inside_pos" 37 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 173 "nose_septum_width_pos" 173 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 44 "eye_outer_width" 44 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_8" 99 "head_asymmetry_8" 99 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 23 "mouth_center_curve_min" 23 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 34 "eyebrow_inner_width_min" 34 }
		hairstyles = { "all_hairstyles" 0 "all_hairstyles" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

imperialislander_aversarinas_aagiokrata_5 = {
	portrait_info = {
		genes = {
		hair_color = { 215 255 82 235 }
		skin_color = { 19 79 19 74 }
		eye_color = { 181 129 181 129 }
		gene_chin_forward = { "chin_forward_neg" 105 "chin_forward_neg" 105 }
		gene_chin_height = { "chin_height_pos" 129 "chin_height_pos" 129 }
		gene_chin_width = { "chin_width_pos" 134 "chin_width_pos" 134 }
		gene_eye_angle = { "eye_angle_pos" 129 "eye_angle_pos" 129 }
		gene_eye_depth = { "eye_depth_neg" 91 "eye_depth_neg" 91 }
		gene_eye_height = { "eye_height_pos" 129 "eye_height_pos" 129 }
		gene_eye_distance = { "eye_distance_neg" 90 "eye_distance_neg" 90 }
		gene_eye_shut = { "eye_shut_pos" 145 "eye_shut_pos" 145 }
		gene_forehead_angle = { "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
		gene_forehead_roundness = { "forehead_roundness_pos" 171 "forehead_roundness_pos" 171 }
		gene_forehead_width = { "forehead_width_neg" 82 "forehead_width_neg" 82 }
		gene_forehead_height = { "forehead_height_pos" 150 "forehead_height_pos" 150 }
		gene_head_height = { "head_height_pos" 155 "head_height_pos" 155 }
		gene_head_width = { "head_width_pos" 151 "head_width_pos" 151 }
		gene_head_profile = { "head_profile_neg" 121 "head_profile_neg" 121 }
		gene_head_top_height = { "head_top_height_neg" 121 "head_top_height_neg" 121 }
		gene_head_top_width = { "head_top_width_pos" 172 "head_top_width_pos" 172 }
		gene_jaw_angle = { "jaw_angle_neg" 115 "jaw_angle_neg" 115 }
		gene_jaw_forward = { "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
		gene_jaw_height = { "jaw_height_pos" 131 "jaw_height_pos" 131 }
		gene_jaw_width = { "jaw_width_neg" 114 "jaw_width_neg" 114 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
		gene_mouth_forward = { "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
		gene_mouth_height = { "mouth_height_neg" 121 "mouth_height_neg" 121 }
		gene_mouth_width = { "mouth_width_neg" 114 "mouth_width_neg" 114 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_pos" 152 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 72 }
		gene_mouth_open = { "mouth_open_pos" 147 "mouth_open_pos" 147 }
		gene_neck_length = { "neck_length_pos" 140 "neck_length_pos" 140 }
		gene_neck_width = { "neck_width_pos" 138 "neck_width_pos" 138 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 10 "cheek_forward_neg" 10 }
		gene_bs_cheek_height = { "cheek_height_pos" 32 "cheek_height_pos" 32 }
		gene_bs_cheek_width = { "cheek_width_pos" 3 "cheek_width_pos" 3 }
		gene_bs_ear_angle = { "ear_angle_pos" 31 "ear_angle_pos" 31 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 172 "ear_inner_shape_pos" 172 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 7 "ear_both_bend_pos" 7 }
		gene_bs_ear_outward = { "ear_outward_pos" 1 "ear_outward_pos" 1 }
		gene_bs_ear_size = { "ear_size_pos" 35 "ear_size_pos" 35 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 114 "eye_corner_depth_neg" 114 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 82 "eye_fold_shape_neg" 82 }
		gene_bs_eye_size = { "eye_size_neg" 189 "eye_size_neg" 189 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 106 "eye_upper_lid_size_pos" 106 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 188 "forehead_brow_curve_neg" 188 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 16 "forehead_brow_forward_pos" 16 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 34 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 28 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 14 "forehead_brow_width_neg" 14 }
		gene_bs_jaw_def = { "jaw_def_neg" 138 "jaw_def_neg" 138 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 20 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 23 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 146 "mouth_lower_lip_pad_pos" 146 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 64 "mouth_lower_lip_width_neg" 64 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 29 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_pos" 18 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_pos" 27 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 114 "mouth_upper_lip_width_neg" 114 }
		gene_bs_nose_forward = { "nose_forward_neg" 38 "nose_forward_neg" 38 }
		gene_bs_nose_height = { "nose_height_pos" 32 "nose_height_pos" 32 }
		gene_bs_nose_length = { "nose_length_neg" 21 "nose_length_neg" 21 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 22 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 15 }
		gene_bs_nose_profile = { "nose_profile_hawk_pos" 0 "nose_profile_hawk_pos" 0 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 38 "nose_ridge_angle_neg" 38 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 20 }
		gene_bs_nose_size = { "nose_size_pos" 64 "nose_size_pos" 64 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 113 "nose_tip_angle_pos" 113 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 25 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 0 "nose_tip_width_neg" 0 }
		face_detail_cheek_def = { "cheek_def_02" 83 "cheek_def_02" 83 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 8 "cheek_fat_01_neg" 8 }
		face_detail_chin_cleft = { "chin_cleft" 17 "chin_cleft" 17 }
		face_detail_chin_def = { "chin_def" 11 "chin_def" 11 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 135 "eye_lower_lid_def" 135 }
		face_detail_eye_socket = { "eye_socket_02" 201 "eye_socket_02" 201 }
		face_detail_nasolabial = { "nasolabial_03" 19 "nasolabial_03" 19 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 200 }
		face_detail_nose_tip_def = { "nose_tip_def" 218 "nose_tip_def" 218 }
		face_detail_temple_def = { "temple_def" 88 "temple_def" 88 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 221 "brow_wrinkles_03" 221 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 154 "eye_wrinkles_03" 154 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 70 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_2" 172 "complexion_2" 172 }
		gene_height = { "normal_height" 144 "normal_height" 144 }
		gene_bs_body_type = { "body_fat_head_fat_low" 136 "body_fat_head_fat_low" 136 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
		gene_bs_bust = { "bust_shape_1_half" 160 "bust_shape_1_half" 160 }
		gene_age = { "old_4" 202 "old_4" 202 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 201 "avg_spacing_avg_thickness" 201 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 170 "layer_2_lower_thickness" 170 }
		gene_body_hair = { "body_hair_dense" 139 "body_hair_dense" 139 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 112 "normal_eyes" 112 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 12 "normal_eyelashes" 12 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "all_hairstyles" 0 "all_hairstyles" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

imperialislander_aversarinas_aagiokrata_3 = {
	portrait_info = {
		genes = {
		hair_color = { 146 255 88 204 }
		skin_color = { 63 100 69 99 }
		eye_color = { 18 131 215 146 }
		gene_chin_forward = { "chin_forward_neg" 119 "chin_forward_neg" 119 }
		gene_chin_height = { "chin_height_pos" 134 "chin_height_pos" 134 }
		gene_chin_width = { "chin_width_neg" 129 "chin_width_neg" 129 }
		gene_eye_angle = { "eye_angle_pos" 129 "eye_angle_pos" 129 }
		gene_eye_depth = { "eye_depth_pos" 175 "eye_depth_pos" 175 }
		gene_eye_height = { "eye_height_pos" 127 "eye_height_pos" 127 }
		gene_eye_distance = { "eye_distance_neg" 72 "eye_distance_neg" 72 }
		gene_eye_shut = { "eye_shut_pos" 139 "eye_shut_pos" 139 }
		gene_forehead_angle = { "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
		gene_forehead_roundness = { "forehead_roundness_neg" 86 "forehead_roundness_neg" 86 }
		gene_forehead_width = { "forehead_width_neg" 150 "forehead_width_neg" 150 }
		gene_forehead_height = { "forehead_height_pos" 133 "forehead_height_pos" 133 }
		gene_head_height = { "head_height_neg" 120 "head_height_neg" 120 }
		gene_head_width = { "head_width_pos" 151 "head_width_pos" 151 }
		gene_head_profile = { "head_profile_pos" 86 "head_profile_pos" 86 }
		gene_head_top_height = { "head_top_height_neg" 125 "head_top_height_neg" 125 }
		gene_head_top_width = { "head_top_width_neg" 137 "head_top_width_neg" 137 }
		gene_jaw_angle = { "jaw_angle_pos" 131 "jaw_angle_pos" 131 }
		gene_jaw_forward = { "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
		gene_jaw_height = { "jaw_height_pos" 124 "jaw_height_pos" 124 }
		gene_jaw_width = { "jaw_width_neg" 105 "jaw_width_neg" 105 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 161 "mouth_corner_depth_neg" 161 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 77 "mouth_corner_height_neg" 77 }
		gene_mouth_forward = { "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
		gene_mouth_height = { "mouth_height_pos" 127 "mouth_height_pos" 127 }
		gene_mouth_width = { "mouth_width_pos" 162 "mouth_width_pos" 162 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 74 "mouth_lower_lip_size_neg" 74 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 142 "neck_length_pos" 142 }
		gene_neck_width = { "neck_width_neg" 114 "neck_width_neg" 114 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 48 "cheek_forward_pos" 48 }
		gene_bs_cheek_height = { "cheek_height_neg" 26 "cheek_height_neg" 26 }
		gene_bs_cheek_width = { "cheek_width_pos" 48 "cheek_width_pos" 48 }
		gene_bs_ear_angle = { "ear_angle_neg" 64 "ear_angle_neg" 64 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 5 "ear_both_bend_pos" 5 }
		gene_bs_ear_outward = { "ear_outward_pos" 18 "ear_outward_pos" 18 }
		gene_bs_ear_size = { "ear_size_pos" 26 "ear_size_pos" 26 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 86 "eye_corner_depth_neg" 86 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 8 }
		gene_bs_eye_size = { "eye_size_neg" 62 "eye_size_neg" 62 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 189 "eye_upper_lid_size_pos" 189 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 2 "forehead_brow_curve_neg" 2 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 57 "forehead_brow_forward_pos" 57 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 18 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
		gene_bs_jaw_def = { "jaw_def_neg" 87 "jaw_def_neg" 87 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 137 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 23 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 42 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 32 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 55 "mouth_philtrum_def_pos" 55 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 62 "mouth_philtrum_shape_neg" 62 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 49 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 58 "mouth_upper_lip_def_pos" 58 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 75 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 56 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_neg" 81 }
		gene_bs_nose_forward = { "nose_forward_pos" 71 "nose_forward_pos" 71 }
		gene_bs_nose_height = { "nose_height_neg" 49 "nose_height_neg" 49 }
		gene_bs_nose_length = { "nose_length_pos" 25 "nose_length_pos" 25 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 100 "nose_nostril_height_pos" 100 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 20 }
		gene_bs_nose_profile = { "nose_profile_pos" 48 "nose_profile_pos" 48 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 35 }
		gene_bs_nose_size = { "nose_size_pos" 49 "nose_size_pos" 49 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 38 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 3 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 85 "nose_tip_width_neg" 85 }
		face_detail_cheek_def = { "cheek_def_02" 29 "cheek_def_02" 29 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 2 "cheek_fat_02_pos" 2 }
		face_detail_chin_cleft = { "chin_cleft" 9 "chin_cleft" 9 }
		face_detail_chin_def = { "chin_def" 238 "chin_def" 238 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 26 "eye_lower_lid_def" 26 }
		face_detail_eye_socket = { "eye_socket_01" 154 "eye_socket_01" 154 }
		face_detail_nasolabial = { "nasolabial_02" 7 "nasolabial_02" 7 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 175 "nose_ridge_def_pos" 175 }
		face_detail_nose_tip_def = { "nose_tip_def" 86 "nose_tip_def" 86 }
		face_detail_temple_def = { "temple_def" 144 "temple_def" 144 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 88 "brow_wrinkles_01" 88 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 80 "eye_wrinkles_03" 80 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 146 "forehead_wrinkles_01" 146 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_1" 183 "complexion_1" 183 }
		gene_height = { "normal_height" 140 "normal_height" 140 }
		gene_bs_body_type = { "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 112 }
		gene_bs_body_shape = { "body_shape_triangle_full" 50 "body_shape_triangle_full" 50 }
		gene_bs_bust = { "bust_shape_3_full" 70 "bust_shape_3_full" 70 }
		gene_age = { "old_3" 115 "old_3" 115 }
		gene_eyebrows_shape = { "far_spacing_avg_thickness" 254 "far_spacing_avg_thickness" 254 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 149 "layer_2_avg_thickness" 149 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 62 "body_hair_sparse_low_stubble" 62 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 37 "eye_height_inside_pos" 37 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 25 "ear_lobe_fused" 25 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 7 "nose_central_width_pos" 7 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 44 "eye_outer_width" 44 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_8" 99 "head_asymmetry_8" 99 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 200 "eyebrow_straight" 200 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "nose_septum_height" 42 "nose_septum_height" 42 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 254 "upper_lid_def" 254 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "no_hairstyles" 0 "all_hairstyles" 0 }
		beards = { "fp1_beards_straight" 255 "fp1_beards_straight" 255 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

imperialislander_aversarinas_aagiokrata_7 = {
	portrait_info = {
		genes = {
		hair_color = { 35 240 30 236 }
		skin_color = { 79 67 84 65 }
		eye_color = { 181 136 85 170 }
		gene_chin_forward = { "chin_forward_pos" 143 "chin_forward_pos" 143 }
		gene_chin_height = { "chin_height_neg" 119 "chin_height_neg" 119 }
		gene_chin_width = { "chin_width_pos" 181 "chin_width_pos" 181 }
		gene_eye_angle = { "eye_angle_neg" 102 "eye_angle_neg" 102 }
		gene_eye_depth = { "eye_depth_pos" 159 "eye_depth_pos" 159 }
		gene_eye_height = { "eye_height_pos" 127 "eye_height_pos" 127 }
		gene_eye_distance = { "eye_distance_pos" 95 "eye_distance_pos" 95 }
		gene_eye_shut = { "eye_shut_pos" 155 "eye_shut_pos" 155 }
		gene_forehead_angle = { "forehead_angle_neg" 164 "forehead_angle_neg" 164 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 65 "forehead_brow_height_pos" 65 }
		gene_forehead_roundness = { "forehead_roundness_pos" 148 "forehead_roundness_pos" 148 }
		gene_forehead_width = { "forehead_width_pos" 140 "forehead_width_pos" 140 }
		gene_forehead_height = { "forehead_height_pos" 128 "forehead_height_pos" 128 }
		gene_head_height = { "head_height_pos" 134 "head_height_pos" 134 }
		gene_head_width = { "head_width_pos" 176 "head_width_pos" 176 }
		gene_head_profile = { "head_profile_pos" 99 "head_profile_pos" 99 }
		gene_head_top_height = { "head_top_height_neg" 119 "head_top_height_neg" 119 }
		gene_head_top_width = { "head_top_width_neg" 127 "head_top_width_neg" 127 }
		gene_jaw_angle = { "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
		gene_jaw_forward = { "jaw_forward_pos" 111 "jaw_forward_pos" 111 }
		gene_jaw_height = { "jaw_height_pos" 100 "jaw_height_pos" 100 }
		gene_jaw_width = { "jaw_width_neg" 145 "jaw_width_neg" 145 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 135 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
		gene_mouth_forward = { "mouth_forward_neg" 138 "mouth_forward_neg" 138 }
		gene_mouth_height = { "mouth_height_neg" 153 "mouth_height_neg" 153 }
		gene_mouth_width = { "mouth_width_neg" 54 "mouth_width_neg" 54 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 196 "mouth_lower_lip_size_neg" 196 }
		gene_mouth_open = { "mouth_open_neg" 5 "mouth_open_neg" 5 }
		gene_neck_length = { "neck_length_pos" 146 "neck_length_pos" 146 }
		gene_neck_width = { "neck_width_neg" 126 "neck_width_neg" 126 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
		gene_bs_cheek_height = { "cheek_height_pos" 54 "cheek_height_pos" 54 }
		gene_bs_cheek_width = { "cheek_width_pos" 50 "cheek_width_pos" 50 }
		gene_bs_ear_angle = { "ear_angle_pos" 23 "ear_angle_pos" 23 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 75 "ear_upper_bend_pos" 75 }
		gene_bs_ear_outward = { "ear_outward_pos" 37 "ear_outward_pos" 37 }
		gene_bs_ear_size = { "ear_size_pos" 191 "ear_size_pos" 191 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 62 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 55 "eye_fold_shape_pos" 55 }
		gene_bs_eye_size = { "eye_size_neg" 126 "eye_size_neg" 126 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 58 "eye_upper_lid_size_neg" 58 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 41 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 121 "forehead_brow_forward_neg" 121 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 140 "forehead_brow_inner_height_pos" 140 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 12 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 110 }
		gene_bs_jaw_def = { "jaw_def_neg" 28 "jaw_def_neg" 28 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 151 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_neg" 94 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 8 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
		gene_bs_nose_forward = { "nose_forward_pos" 61 "nose_forward_pos" 61 }
		gene_bs_nose_height = { "nose_height_neg" 91 "nose_height_neg" 91 }
		gene_bs_nose_length = { "nose_length_pos" 103 "nose_length_pos" 103 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 95 "nose_nostril_height_neg" 95 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 34 }
		gene_bs_nose_profile = { "nose_profile_pos" 35 "nose_profile_pos" 35 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 180 "nose_ridge_width_pos" 180 }
		gene_bs_nose_size = { "nose_size_neg" 9 "nose_size_neg" 9 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 39 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 15 "nose_tip_width_pos" 15 }
		face_detail_cheek_def = { "cheek_def_02" 177 "cheek_def_02" 177 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 20 "cheek_fat_01_neg" 20 }
		face_detail_chin_cleft = { "chin_dimple" 11 "chin_dimple" 11 }
		face_detail_chin_def = { "chin_def" 234 "chin_def" 234 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
		face_detail_eye_socket = { "eye_socket_02" 185 "eye_socket_02" 185 }
		face_detail_nasolabial = { "nasolabial_04" 93 "nasolabial_04" 93 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 234 "nose_ridge_def_neg" 234 }
		face_detail_nose_tip_def = { "nose_tip_def" 212 "nose_tip_def" 212 }
		face_detail_temple_def = { "temple_def" 50 "temple_def" 50 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 27 "brow_wrinkles_02" 27 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 58 "eye_wrinkles_01" 58 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 7 "forehead_wrinkles_02" 7 }
		expression_other = { "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 34 }
		complexion = { "complexion_15" 65 "complexion_15" 65 }
		gene_height = { "normal_height" 111 "normal_height" 111 }
		gene_bs_body_type = { "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
		gene_bs_body_shape = { "body_shape_triangle_half" 44 "body_shape_triangle_half" 44 }
		gene_bs_bust = { "bust_shape_4_full" 140 "bust_shape_4_full" 140 }
		gene_age = { "old_4" 57 "old_4" 57 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 225 "avg_spacing_high_thickness" 225 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 189 "layer_2_high_thickness" 189 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 240 "body_hair_sparse_low_stubble" 240 }
		gene_hair_type = { "hair_wavy" 172 "hair_wavy" 172 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 36 "ear_lobe_fused" 36 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 82 "lower_lip_profile" 82 }
		gene_bs_eye_outer_width = { "eye_outer_width" 37 "eye_outer_width" 37 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_5" 97 "head_asymmetry_5" 97 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 21 "eyebrow_straight" 21 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 56 "nose_flared_nostril" 56 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 205 "upper_lid_def" 205 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 37 "eyebrow_inner_width_min" 37 }
		hairstyles = { "no_hairstyles" 0 "all_hairstyles" 0 }
		beards = { "no_beard" 251 "no_beard" 251 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

imperialislander_aversarinas_aagiokrata_8 = {
	portrait_info = {
		genes = {
		hair_color = { 111 224 104 225 }
		skin_color = { 98 80 106 86 }
		eye_color = { 59 217 181 136 }
		gene_chin_forward = { "chin_forward_pos" 143 "chin_forward_pos" 143 }
		gene_chin_height = { "chin_height_neg" 118 "chin_height_neg" 118 }
		gene_chin_width = { "chin_width_neg" 151 "chin_width_neg" 151 }
		gene_eye_angle = { "eye_angle_neg" 123 "eye_angle_neg" 123 }
		gene_eye_depth = { "eye_depth_pos" 164 "eye_depth_pos" 164 }
		gene_eye_height = { "eye_height_pos" 150 "eye_height_pos" 150 }
		gene_eye_distance = { "eye_distance_pos" 95 "eye_distance_pos" 95 }
		gene_eye_shut = { "eye_shut_pos" 149 "eye_shut_pos" 149 }
		gene_forehead_angle = { "forehead_angle_neg" 160 "forehead_angle_neg" 160 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 182 "forehead_brow_height_pos" 182 }
		gene_forehead_roundness = { "forehead_roundness_pos" 154 "forehead_roundness_pos" 154 }
		gene_forehead_width = { "forehead_width_neg" 113 "forehead_width_neg" 113 }
		gene_forehead_height = { "forehead_height_neg" 106 "forehead_height_neg" 106 }
		gene_head_height = { "head_height_pos" 134 "head_height_pos" 134 }
		gene_head_width = { "head_width_pos" 78 "head_width_pos" 78 }
		gene_head_profile = { "head_profile_pos" 99 "head_profile_pos" 99 }
		gene_head_top_height = { "head_top_height_neg" 119 "head_top_height_neg" 119 }
		gene_head_top_width = { "head_top_width_neg" 141 "head_top_width_neg" 141 }
		gene_jaw_angle = { "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
		gene_jaw_forward = { "jaw_forward_pos" 99 "jaw_forward_pos" 99 }
		gene_jaw_height = { "jaw_height_pos" 100 "jaw_height_pos" 100 }
		gene_jaw_width = { "jaw_width_neg" 145 "jaw_width_neg" 145 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 129 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
		gene_mouth_forward = { "mouth_forward_neg" 138 "mouth_forward_neg" 138 }
		gene_mouth_height = { "mouth_height_neg" 177 "mouth_height_neg" 177 }
		gene_mouth_width = { "mouth_width_neg" 136 "mouth_width_neg" 136 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 196 "mouth_lower_lip_size_neg" 196 }
		gene_mouth_open = { "mouth_open_neg" 5 "mouth_open_neg" 5 }
		gene_neck_length = { "neck_length_pos" 130 "neck_length_pos" 130 }
		gene_neck_width = { "neck_width_pos" 80 "neck_width_pos" 80 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 127 "cheek_forward_pos" 127 }
		gene_bs_cheek_height = { "cheek_height_pos" 34 "cheek_height_pos" 34 }
		gene_bs_cheek_width = { "cheek_width_pos" 43 "cheek_width_pos" 43 }
		gene_bs_ear_angle = { "ear_angle_pos" 33 "ear_angle_pos" 33 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 89 "ear_upper_bend_pos" 89 }
		gene_bs_ear_outward = { "ear_outward_pos" 37 "ear_outward_pos" 37 }
		gene_bs_ear_size = { "ear_size_pos" 191 "ear_size_pos" 191 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 62 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 64 "eye_fold_shape_pos" 64 }
		gene_bs_eye_size = { "eye_size_neg" 113 "eye_size_neg" 113 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 39 "eye_upper_lid_size_pos" 39 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 43 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 121 "forehead_brow_forward_neg" 121 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_neg" 61 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 6 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 26 }
		gene_bs_jaw_def = { "jaw_def_neg" 26 "jaw_def_neg" 26 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 215 "mouth_lower_lip_def_pos" 215 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 87 "mouth_lower_lip_width_pos" 87 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 151 "mouth_philtrum_shape_pos" 151 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 1 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
		gene_bs_nose_forward = { "nose_forward_pos" 48 "nose_forward_pos" 48 }
		gene_bs_nose_height = { "nose_height_pos" 134 "nose_height_pos" 134 }
		gene_bs_nose_length = { "nose_length_pos" 103 "nose_length_pos" 103 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 95 "nose_nostril_height_neg" 95 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 34 }
		gene_bs_nose_profile = { "nose_profile_pos" 70 "nose_profile_pos" 70 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 14 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 180 "nose_ridge_width_pos" 180 }
		gene_bs_nose_size = { "nose_size_neg" 9 "nose_size_neg" 9 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 69 "nose_tip_angle_pos" 69 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 15 "nose_tip_width_pos" 15 }
		face_detail_cheek_def = { "cheek_def_01" 201 "cheek_def_01" 201 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
		face_detail_chin_cleft = { "chin_cleft" 24 "chin_cleft" 24 }
		face_detail_chin_def = { "chin_def" 182 "chin_def" 182 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 173 "eye_lower_lid_def" 173 }
		face_detail_eye_socket = { "eye_socket_03" 6 "eye_socket_03" 6 }
		face_detail_nasolabial = { "nasolabial_02" 176 "nasolabial_02" 176 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 194 "nose_ridge_def_neg" 194 }
		face_detail_nose_tip_def = { "nose_tip_def" 212 "nose_tip_def" 212 }
		face_detail_temple_def = { "temple_def" 50 "temple_def" 50 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 72 "brow_wrinkles_02" 72 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 60 "eye_wrinkles_02" 60 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 156 "forehead_wrinkles_03" 156 }
		expression_other = { "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 34 }
		complexion = { "complexion_5" 204 "complexion_5" 204 }
		gene_height = { "normal_height" 159 "normal_height" 159 }
		gene_bs_body_type = { "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
		gene_bs_body_shape = { "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
		gene_bs_bust = { "bust_shape_4_full" 140 "bust_shape_4_full" 140 }
		gene_age = { "old_3" 49 "old_3" 49 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 225 "avg_spacing_high_thickness" 225 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 189 "layer_2_high_thickness" 189 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 240 "body_hair_sparse_low_stubble" 240 }
		gene_hair_type = { "hair_wavy" 172 "hair_wavy" 172 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 36 "ear_lobe_fused" 36 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 1 "nose_central_width_pos" 1 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 181 "nose_septum_width_pos" 181 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 25 "lower_lip_profile" 25 }
		gene_bs_eye_outer_width = { "eye_outer_width" 10 "eye_outer_width" 10 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 63 "mouth_center_curve_min" 63 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 21 "eyebrow_straight" 21 }
		gene_bs_head_round_shape = { "head_round_shape" 33 "head_round_shape" 33 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_min" 17 "head_lower_height_min" 17 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 56 "nose_flared_nostril" 56 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 105 "upper_lid_def" 105 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 23 "eyebrow_inner_width_max" 23 }
		hairstyles = { "byzantine_hairstyles_curly" 255 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 124 "western_beards_straight" 124 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

imperialislander_aversarinas_aagiokrata_9 = {
	portrait_info = {
		genes = {
		hair_color = { 89 228 107 225 }
		skin_color = { 101 82 110 88 }
		eye_color = { 59 217 181 136 }
		gene_chin_forward = { "chin_forward_pos" 143 "chin_forward_pos" 143 }
		gene_chin_height = { "chin_height_neg" 119 "chin_height_neg" 119 }
		gene_chin_width = { "chin_width_neg" 135 "chin_width_neg" 135 }
		gene_eye_angle = { "eye_angle_neg" 102 "eye_angle_neg" 102 }
		gene_eye_depth = { "eye_depth_pos" 159 "eye_depth_pos" 159 }
		gene_eye_height = { "eye_height_pos" 150 "eye_height_pos" 150 }
		gene_eye_distance = { "eye_distance_pos" 95 "eye_distance_pos" 95 }
		gene_eye_shut = { "eye_shut_pos" 149 "eye_shut_pos" 149 }
		gene_forehead_angle = { "forehead_angle_neg" 160 "forehead_angle_neg" 160 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 65 "forehead_brow_height_pos" 65 }
		gene_forehead_roundness = { "forehead_roundness_pos" 154 "forehead_roundness_pos" 154 }
		gene_forehead_width = { "forehead_width_neg" 113 "forehead_width_neg" 113 }
		gene_forehead_height = { "forehead_height_neg" 106 "forehead_height_neg" 106 }
		gene_head_height = { "head_height_pos" 134 "head_height_pos" 134 }
		gene_head_width = { "head_width_pos" 91 "head_width_pos" 91 }
		gene_head_profile = { "head_profile_pos" 117 "head_profile_pos" 117 }
		gene_head_top_height = { "head_top_height_neg" 119 "head_top_height_neg" 119 }
		gene_head_top_width = { "head_top_width_neg" 141 "head_top_width_neg" 141 }
		gene_jaw_angle = { "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
		gene_jaw_forward = { "jaw_forward_pos" 111 "jaw_forward_pos" 111 }
		gene_jaw_height = { "jaw_height_pos" 94 "jaw_height_pos" 94 }
		gene_jaw_width = { "jaw_width_neg" 132 "jaw_width_neg" 132 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 129 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
		gene_mouth_forward = { "mouth_forward_neg" 134 "mouth_forward_neg" 134 }
		gene_mouth_height = { "mouth_height_neg" 177 "mouth_height_neg" 177 }
		gene_mouth_width = { "mouth_width_neg" 54 "mouth_width_neg" 54 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 106 }
		gene_mouth_open = { "mouth_open_neg" 23 "mouth_open_neg" 23 }
		gene_neck_length = { "neck_length_pos" 130 "neck_length_pos" 130 }
		gene_neck_width = { "neck_width_neg" 126 "neck_width_neg" 126 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 125 "cheek_forward_pos" 125 }
		gene_bs_cheek_height = { "cheek_height_pos" 54 "cheek_height_pos" 54 }
		gene_bs_cheek_width = { "cheek_width_pos" 43 "cheek_width_pos" 43 }
		gene_bs_ear_angle = { "ear_angle_pos" 23 "ear_angle_pos" 23 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 75 "ear_upper_bend_pos" 75 }
		gene_bs_ear_outward = { "ear_outward_pos" 37 "ear_outward_pos" 37 }
		gene_bs_ear_size = { "ear_size_pos" 176 "ear_size_pos" 176 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 62 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 64 "eye_fold_shape_pos" 64 }
		gene_bs_eye_size = { "eye_size_neg" 126 "eye_size_neg" 126 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 39 "eye_upper_lid_size_pos" 39 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 41 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 121 "forehead_brow_forward_neg" 121 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 140 "forehead_brow_inner_height_pos" 140 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 6 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 26 }
		gene_bs_jaw_def = { "jaw_def_neg" 26 "jaw_def_neg" 26 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 211 "mouth_lower_lip_def_pos" 211 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 87 "mouth_lower_lip_width_pos" 87 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 151 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 151 "mouth_philtrum_shape_pos" 151 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 9 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 1 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
		gene_bs_nose_forward = { "nose_forward_pos" 48 "nose_forward_pos" 48 }
		gene_bs_nose_height = { "nose_height_pos" 140 "nose_height_pos" 140 }
		gene_bs_nose_length = { "nose_length_neg" 122 "nose_length_neg" 122 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 27 }
		gene_bs_nose_profile = { "nose_profile_pos" 35 "nose_profile_pos" 35 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 14 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 180 "nose_ridge_width_pos" 180 }
		gene_bs_nose_size = { "nose_size_neg" 3 "nose_size_neg" 3 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 69 "nose_tip_angle_pos" 69 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 43 "nose_tip_forward_pos" 43 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 15 "nose_tip_width_pos" 15 }
		face_detail_cheek_def = { "cheek_def_01" 201 "cheek_def_01" 201 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 20 "cheek_fat_01_neg" 20 }
		face_detail_chin_cleft = { "chin_cleft" 24 "chin_cleft" 24 }
		face_detail_chin_def = { "chin_def" 234 "chin_def" 234 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 173 "eye_lower_lid_def" 173 }
		face_detail_eye_socket = { "eye_socket_02" 185 "eye_socket_02" 185 }
		face_detail_nasolabial = { "nasolabial_04" 93 "nasolabial_04" 93 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 194 "nose_ridge_def_neg" 194 }
		face_detail_nose_tip_def = { "nose_tip_def" 229 "nose_tip_def" 229 }
		face_detail_temple_def = { "temple_def" 121 "temple_def" 121 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 72 "brow_wrinkles_02" 72 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 60 "eye_wrinkles_02" 60 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 156 "forehead_wrinkles_03" 156 }
		expression_other = { "cheek_wrinkles_both_01" 12 "cheek_wrinkles_both_01" 12 }
		complexion = { "complexion_15" 65 "complexion_15" 65 }
		gene_height = { "normal_height" 159 "normal_height" 159 }
		gene_bs_body_type = { "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
		gene_bs_body_shape = { "body_shape_triangle_half" 44 "body_shape_triangle_half" 44 }
		gene_bs_bust = { "bust_shape_4_full" 75 "bust_shape_4_full" 75 }
		gene_age = { "old_3" 126 "old_3" 126 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 191 "avg_spacing_high_thickness" 191 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 189 "layer_2_high_thickness" 189 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 240 "body_hair_sparse_low_stubble" 240 }
		gene_hair_type = { "hair_wavy" 171 "hair_wavy" 171 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 17 "eye_height_inside_neg" 17 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 16 "eye_height_outisde_neg" 16 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 36 "ear_lobe_fused" 36 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 181 "nose_septum_width_pos" 181 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 25 "lower_lip_profile" 25 }
		gene_bs_eye_outer_width = { "eye_outer_width" 10 "eye_outer_width" 10 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 16 "head_asymmetry_2" 16 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 4 "eyebrow_straight" 4 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 105 "upper_lid_def" 105 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 23 "eyebrow_inner_width_max" 23 }
		hairstyles = { "western_hairstyles_wavy" 39 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 124 "western_beards_straight" 124 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

imperialislander_aversarinas_aagiokrata_6 = {
	portrait_info = {
		genes = {
		hair_color = { 104 225 92 228 }
		skin_color = { 101 82 96 79 }
		eye_color = { 181 136 59 217 }
		gene_chin_forward = { "chin_forward_pos" 143 "chin_forward_pos" 143 }
		gene_chin_height = { "chin_height_neg" 108 "chin_height_neg" 108 }
		gene_chin_width = { "chin_width_neg" 151 "chin_width_neg" 151 }
		gene_eye_angle = { "eye_angle_neg" 123 "eye_angle_neg" 123 }
		gene_eye_depth = { "eye_depth_pos" 148 "eye_depth_pos" 148 }
		gene_eye_height = { "eye_height_pos" 127 "eye_height_pos" 127 }
		gene_eye_distance = { "eye_distance_pos" 95 "eye_distance_pos" 95 }
		gene_eye_shut = { "eye_shut_pos" 155 "eye_shut_pos" 155 }
		gene_forehead_angle = { "forehead_angle_neg" 160 "forehead_angle_neg" 160 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 176 "forehead_brow_height_pos" 176 }
		gene_forehead_roundness = { "forehead_roundness_pos" 154 "forehead_roundness_pos" 154 }
		gene_forehead_width = { "forehead_width_neg" 113 "forehead_width_neg" 113 }
		gene_forehead_height = { "forehead_height_neg" 117 "forehead_height_neg" 117 }
		gene_head_height = { "head_height_pos" 134 "head_height_pos" 134 }
		gene_head_width = { "head_width_pos" 78 "head_width_pos" 78 }
		gene_head_profile = { "head_profile_pos" 117 "head_profile_pos" 117 }
		gene_head_top_height = { "head_top_height_pos" 143 "head_top_height_pos" 143 }
		gene_head_top_width = { "head_top_width_neg" 141 "head_top_width_neg" 141 }
		gene_jaw_angle = { "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
		gene_jaw_forward = { "jaw_forward_pos" 99 "jaw_forward_pos" 99 }
		gene_jaw_height = { "jaw_height_pos" 100 "jaw_height_pos" 100 }
		gene_jaw_width = { "jaw_width_neg" 145 "jaw_width_neg" 145 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 135 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
		gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
		gene_mouth_height = { "mouth_height_neg" 153 "mouth_height_neg" 153 }
		gene_mouth_width = { "mouth_width_neg" 54 "mouth_width_neg" 54 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 196 "mouth_lower_lip_size_neg" 196 }
		gene_mouth_open = { "mouth_open_neg" 23 "mouth_open_neg" 23 }
		gene_neck_length = { "neck_length_pos" 146 "neck_length_pos" 146 }
		gene_neck_width = { "neck_width_neg" 126 "neck_width_neg" 126 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 125 "cheek_forward_pos" 125 }
		gene_bs_cheek_height = { "cheek_height_pos" 34 "cheek_height_pos" 34 }
		gene_bs_cheek_width = { "cheek_width_pos" 43 "cheek_width_pos" 43 }
		gene_bs_ear_angle = { "ear_angle_pos" 23 "ear_angle_pos" 23 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 89 "ear_upper_bend_pos" 89 }
		gene_bs_ear_outward = { "ear_outward_pos" 51 "ear_outward_pos" 51 }
		gene_bs_ear_size = { "ear_size_pos" 191 "ear_size_pos" 191 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 24 "eye_corner_depth_pos" 24 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 64 "eye_fold_shape_pos" 64 }
		gene_bs_eye_size = { "eye_size_neg" 126 "eye_size_neg" 126 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 39 "eye_upper_lid_size_pos" 39 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 28 "forehead_brow_curve_neg" 28 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 109 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 140 "forehead_brow_inner_height_pos" 140 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 6 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 110 }
		gene_bs_jaw_def = { "jaw_def_pos" 64 "jaw_def_pos" 64 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 215 "mouth_lower_lip_def_pos" 215 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 151 "mouth_lower_lip_full_pos" 151 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 75 "mouth_lower_lip_width_pos" 75 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 151 "mouth_philtrum_shape_pos" 151 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 8 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 1 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 8 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 99 "mouth_upper_lip_width_pos" 99 }
		gene_bs_nose_forward = { "nose_forward_pos" 48 "nose_forward_pos" 48 }
		gene_bs_nose_height = { "nose_height_pos" 134 "nose_height_pos" 134 }
		gene_bs_nose_length = { "nose_length_pos" 103 "nose_length_pos" 103 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 95 "nose_nostril_height_neg" 95 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 34 }
		gene_bs_nose_profile = { "nose_profile_pos" 70 "nose_profile_pos" 70 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 180 "nose_ridge_width_pos" 180 }
		gene_bs_nose_size = { "nose_size_neg" 3 "nose_size_neg" 3 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 39 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 15 "nose_tip_width_pos" 15 }
		face_detail_cheek_def = { "cheek_def_02" 54 "cheek_def_02" 54 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 20 "cheek_fat_01_neg" 20 }
		face_detail_chin_cleft = { "chin_dimple" 11 "chin_dimple" 11 }
		face_detail_chin_def = { "chin_def" 234 "chin_def" 234 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 173 "eye_lower_lid_def" 173 }
		face_detail_eye_socket = { "eye_socket_02" 185 "eye_socket_02" 185 }
		face_detail_nasolabial = { "nasolabial_04" 0 "nasolabial_04" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 234 "nose_ridge_def_neg" 234 }
		face_detail_nose_tip_def = { "nose_tip_def" 229 "nose_tip_def" 229 }
		face_detail_temple_def = { "temple_def" 108 "temple_def" 108 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 27 "brow_wrinkles_02" 27 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 58 "eye_wrinkles_01" 58 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 156 "forehead_wrinkles_03" 156 }
		expression_other = { "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 34 }
		complexion = { "complexion_5" 204 "complexion_5" 204 }
		gene_height = { "normal_height" 138 "normal_height" 138 }
		gene_bs_body_type = { "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
		gene_bs_body_shape = { "body_shape_triangle_half" 44 "body_shape_triangle_half" 44 }
		gene_bs_bust = { "bust_shape_4_full" 75 "bust_shape_4_full" 75 }
		gene_age = { "old_4" 57 "old_4" 57 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 225 "avg_spacing_high_thickness" 225 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 189 "layer_2_high_thickness" 189 }
		gene_body_hair = { "body_hair_avg" 110 "body_hair_avg" 110 }
		gene_hair_type = { "hair_wavy" 172 "hair_wavy" 172 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 16 "eye_height_outisde_neg" 16 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 36 "ear_lobe_fused" 36 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 1 "nose_central_width_pos" 1 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 181 "nose_septum_width_pos" 181 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "lower_lip_profile" 110 }
		gene_bs_eye_outer_width = { "eye_outer_width" 10 "eye_outer_width" 10 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_5" 97 "head_asymmetry_5" 97 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 63 "mouth_center_curve_min" 63 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 21 "eyebrow_straight" 21 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "nose_septum_height" 114 "nose_septum_height" 114 }
		gene_bs_head_lower_height = { "head_lower_height_max" 15 "head_lower_height_max" 15 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 105 "upper_lid_def" 105 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 37 "eyebrow_inner_width_min" 37 }
		hairstyles = { "byzantine_hairstyles_straight" 72 "all_hairstyles" 0 }
		beards = { "no_beard" 251 "no_beard" 251 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

islander_aversarinas_aagiokrata_15 = {
    portrait_info = {
	genes={
		hair_color={ 189 195 189 195 }
 		skin_color={ 184 44 184 44 }
 		eye_color={ 169 56 169 56 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 160 "eye_height_pos" 160 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 90 "head_width_pos" 90 }
 		gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 111 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 162 "mouth_forward_neg" 162 }
 		gene_mouth_height={ "mouth_height_neg" 170 "mouth_height_neg" 170 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 165 "cheek_forward_neg" 165 }
 		gene_bs_cheek_height={ "cheek_height_pos" 174 "cheek_height_pos" 174 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 111 "eye_corner_depth_neg" 111 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 45 "eye_fold_shape_neg" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 77 "eye_upper_lid_size_pos" 77 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 107 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 58 "forehead_brow_forward_pos" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_pos" 122 "jaw_def_pos" 122 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_pos" 81 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 66 "mouth_philtrum_def_pos" 66 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 121 "mouth_philtrum_shape_neg" 121 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 64 "mouth_philtrum_width_pos" 64 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 121 "mouth_upper_lip_full_pos" 121 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 77 "mouth_upper_lip_width_neg" 77 }
 		gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 123 "nose_nostril_height_pos" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 62 "nose_nostril_width_pos" 62 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 127 "nose_ridge_width_pos" 127 }
 		gene_bs_nose_size={ "nose_size_neg" 207 "nose_size_neg" 207 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_pos" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 61 "nose_tip_forward_pos" 61 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 126 "cheek_def_02" 126 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 47 "cheek_fat_04_pos" 47 }
 		face_detail_chin_cleft={ "chin_cleft" 221 "chin_cleft" 221 }
 		face_detail_chin_def={ "chin_def" 55 "chin_def" 55 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 211 "eye_lower_lid_def" 211 }
 		face_detail_eye_socket={ "eye_socket_01" 124 "eye_socket_01" 124 }
 		face_detail_nasolabial={ "nasolabial_02" 33 "nasolabial_02" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 52 "nose_ridge_def_pos" 52 }
 		face_detail_nose_tip_def={ "nose_tip_def" 180 "nose_tip_def" 180 }
 		face_detail_temple_def={ "temple_def" 104 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 28 "brow_wrinkles_04" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 66 "eye_wrinkles_02" 66 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 114 "forehead_wrinkles_03" 114 }
 		expression_other={ "cheek_wrinkles_both_01" 83 "cheek_wrinkles_both_01" 83 }
 		complexion={ "complexion_1" 0 "complexion_1" 0 }
 		gene_height={ "normal_height" 146 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 132 "body_shape_rectangle_half" 132 }
 		gene_bs_bust={ "bust_shape_4_half" 77 "bust_shape_4_half" 77 }
 		gene_age={ "old_2" 32 "old_2" 32 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "far_spacing_lower_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 73 "layer_2_low_thickness" 73 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 54 "body_hair_sparse_low_stubble" 54 }
 		gene_hair_type={ "hair_straight" 165 "hair_straight" 165 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 59 "eye_height_inside_pos" 59 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 91 "ear_lobe_detached" 91 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 1 "nose_central_width_pos" 1 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 159 "nose_septum_width_pos" 159 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hairstyles={ "western_hairstyles_straight" 255 "western_hairstyles_straight" 255 }
 		beards={ "all_beards" 0 "all_beards" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 0 "byzantine_war_nobility_clothes" 0 }
 		gh_clothes={ "no_clothes" 0 "no_clothes" 0 }
		}
	}
	enabled = yes
}