ilahanai_daramarjaratan_1 = {
 portrait_info = {
	genes = {		hair_color = { 6 250 6 250 }
		skin_color = { 138 168 138 168 }
		eye_color = { 29 228 29 228 }
		gene_chin_forward = { "chin_forward_pos" 173 "chin_forward_pos" 111 }
		gene_chin_height = { "chin_height_neg" 112 "chin_height_neg" 112 }
		gene_chin_width = { "chin_width_neg" 154 "chin_width_neg" 154 }
		gene_eye_angle = { "eye_angle_neg" 147 "eye_angle_neg" 147 }
		gene_eye_depth = { "eye_depth_pos" 143 "eye_depth_pos" 143 }
		gene_eye_height = { "eye_height_pos" 155 "eye_height_pos" 155 }
		gene_eye_distance = { "eye_distance_pos" 109 "eye_distance_pos" 113 }
		gene_eye_shut = { "eye_shut_pos" 133 "eye_shut_pos" 132 }
		gene_forehead_angle = { "forehead_angle_neg" 177 "forehead_angle_neg" 150 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 89 "forehead_brow_height_neg" 89 }
		gene_forehead_roundness = { "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
		gene_forehead_width = { "forehead_width_neg" 81 "forehead_width_neg" 81 }
		gene_forehead_height = { "forehead_height_neg" 192 "forehead_height_neg" 192 }
		gene_head_height = { "head_height_pos" 129 "head_height_pos" 115 }
		gene_head_width = { "head_width_pos" 131 "head_width_pos" 99 }
		gene_head_profile = { "head_profile_pos" 130 "head_profile_pos" 128 }
		gene_head_top_height = { "head_top_height_pos" 141 "head_top_height_pos" 141 }
		gene_head_top_width = { "head_top_width_neg" 171 "head_top_width_neg" 109 }
		gene_jaw_angle = { "jaw_angle_pos" 161 "jaw_angle_pos" 161 }
		gene_jaw_forward = { "jaw_forward_pos" 107 "jaw_forward_pos" 107 }
		gene_jaw_height = { "jaw_height_pos" 114 "jaw_height_pos" 114 }
		gene_jaw_width = { "jaw_width_neg" 186 "jaw_width_neg" 122 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 147 "mouth_corner_depth_neg" 147 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 163 }
		gene_mouth_forward = { "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
		gene_mouth_height = { "mouth_height_neg" 173 "mouth_height_neg" 173 }
		gene_mouth_width = { "mouth_width_neg" 101 "mouth_width_neg" 137 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 117 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
		gene_mouth_open = { "mouth_open_neg" 37 "mouth_open_neg" 37 }
		gene_neck_length = { "neck_length_pos" 137 "neck_length_pos" 137 }
		gene_neck_width = { "neck_width_pos" 138 "neck_width_pos" 74 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 10 "cheek_forward_neg" 10 }
		gene_bs_cheek_height = { "cheek_height_pos" 19 "cheek_height_pos" 19 }
		gene_bs_cheek_width = { "cheek_width_neg" 119 "cheek_width_pos" 200 }
		gene_bs_ear_angle = { "ear_angle_neg" 109 "ear_angle_pos" 74 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 15 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 124 "ear_both_bend_pos" 34 }
		gene_bs_ear_outward = { "ear_outward_pos" 35 "ear_outward_pos" 62 }
		gene_bs_ear_size = { "ear_size_pos" 105 "ear_size_pos" 105 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 190 "eye_corner_depth_pos" 190 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 155 "eye_fold_shape_neg" 147 }
		gene_bs_eye_size = { "eye_size_neg" 150 "eye_size_neg" 150 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_pos" 12 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 137 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 78 "forehead_brow_forward_pos" 78 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_pos" 59 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 22 "forehead_brow_width_pos" 22 }
		gene_bs_jaw_def = { "jaw_def_neg" 245 "jaw_def_pos" 75 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 31 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 44 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 151 "mouth_lower_lip_pad_neg" 151 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_pos" 6 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 61 "mouth_philtrum_def_pos" 61 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 69 "mouth_philtrum_shape_pos" 69 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 7 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 78 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 74 "mouth_upper_lip_width_neg" 74 }
		gene_bs_nose_forward = { "nose_forward_pos" 175 "nose_forward_pos" 55 }
		gene_bs_nose_height = { "nose_height_neg" 39 "nose_height_neg" 27 }
		gene_bs_nose_length = { "nose_length_pos" 12 "nose_length_pos" 12 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 195 "nose_nostril_height_pos" 82 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 150 }
		gene_bs_nose_profile = { "nose_profile_hawk_pos" 27 "nose_profile_neg" 10 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 119 "nose_ridge_angle_pos" 76 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 125 "nose_ridge_width_pos" 155 }
		gene_bs_nose_size = { "nose_size_pos" 109 "nose_size_neg" 139 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 20 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 162 "nose_tip_forward_neg" 162 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 255 "nose_tip_width_neg" 133 }
		face_detail_cheek_def = { "cheek_def_02" 0 "cheek_def_01" 68 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 91 "cheek_fat_01_neg" 7 }
		face_detail_chin_cleft = { "chin_cleft" 41 "chin_cleft" 41 }
		face_detail_chin_def = { "chin_def" 16 "chin_def" 16 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 143 "eye_lower_lid_def" 199 }
		face_detail_eye_socket = { "eye_socket_03" 129 "eye_socket_02" 171 }
		face_detail_nasolabial = { "nasolabial_04" 0 "nasolabial_04" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 47 }
		face_detail_nose_tip_def = { "nose_tip_def" 100 "nose_tip_def" 40 }
		face_detail_temple_def = { "temple_def" 135 "temple_def" 135 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 88 "brow_wrinkles_03" 88 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 128 "eye_wrinkles_03" 128 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 132 "forehead_wrinkles_02" 132 }
		expression_other = { "cheek_wrinkles_both_01" 82 "cheek_wrinkles_both_01" 82 }
		complexion = { "complexion_10in" 77 "complexion_10in" 77 }
		gene_height = { "normal_height" 112 "normal_height" 112 }
		gene_bs_body_type = { "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 125 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 108 "body_shape_apple_half" 6 }
		gene_bs_bust = { "bust_clothes" 92 "bust_default" 146 }
		gene_age = { "old_2" 220 "old_2" 220 }
		gene_eyebrows_shape = { "close_spacing_high_thickness" 250 "avg_spacing_avg_thickness" 251 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 145 "layer_2_low_thickness" 145 }
		gene_body_hair = { "body_hair_avg" 192 "body_hair_avg" 192 }
		gene_hair_type = { "hair_wavy" 177 "hair_wavy" 177 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 27 "eye_height_inside_neg" 27 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 28 "eye_height_outisde_pos" 28 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 68 "ear_lobe_fused" 24 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 0 "nose_central_width_neg" 0 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 77 "nose_septum_width_pos" 77 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 75 "lower_lip_profile" 75 }
		gene_bs_eye_outer_width = { "eye_outer_width" 31 "eye_outer_width" 31 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 73 "head_asymmetry_6" 73 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 17 "mouth_center_curve_max" 17 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		gene_bs_head_round_shape = { "head_round_shape" 3 "head_round_shape" 3 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 32 "head_lower_height_max" 32 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 7 "nose_flared_nostril" 7 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 250 "upper_lid_def" 250 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		hairstyles = { "sub_saharan_hairstyles_afro" 109 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 225 "no_beard" 0 }
		clothes = { "western_bedchamber" 79 "most_clothes" 0 }
		gh_clothes = { "no_clothes" 208 "no_clothes" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
 }
	}
	enabled = yes
}