islander_cult_of_the_waves_2 = {
	portrait_info = {
		genes = {
		hair_color = { 122 211 79 221 }
		skin_color = { 61 69 71 75 }
		eye_color = { 79 145 219 143 }
		gene_chin_forward = { "chin_forward_neg" 123 "chin_forward_neg" 123 }
		gene_chin_height = { "chin_height_pos" 79 "chin_height_pos" 79 }
		gene_chin_width = { "chin_width_neg" 108 "chin_width_neg" 108 }
		gene_eye_angle = { "eye_angle_neg" 135 "eye_angle_neg" 135 }
		gene_eye_depth = { "eye_depth_pos" 138 "eye_depth_pos" 138 }
		gene_eye_height = { "eye_height_neg" 115 "eye_height_neg" 115 }
		gene_eye_distance = { "eye_distance_pos" 118 "eye_distance_pos" 118 }
		gene_eye_shut = { "eye_shut_pos" 151 "eye_shut_pos" 151 }
		gene_forehead_angle = { "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 172 "forehead_brow_height_pos" 172 }
		gene_forehead_roundness = { "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
		gene_forehead_width = { "forehead_width_neg" 63 "forehead_width_neg" 63 }
		gene_forehead_height = { "forehead_height_neg" 57 "forehead_height_neg" 57 }
		gene_head_height = { "head_height_pos" 130 "head_height_pos" 130 }
		gene_head_width = { "head_width_pos" 113 "head_width_pos" 113 }
		gene_head_profile = { "head_profile_pos" 88 "head_profile_pos" 88 }
		gene_head_top_height = { "head_top_height_pos" 161 "head_top_height_pos" 161 }
		gene_head_top_width = { "head_top_width_pos" 205 "head_top_width_pos" 205 }
		gene_jaw_angle = { "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
		gene_jaw_forward = { "jaw_forward_pos" 100 "jaw_forward_pos" 100 }
		gene_jaw_height = { "jaw_height_pos" 92 "jaw_height_pos" 92 }
		gene_jaw_width = { "jaw_width_neg" 133 "jaw_width_neg" 133 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
		gene_mouth_forward = { "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
		gene_mouth_height = { "mouth_height_neg" 157 "mouth_height_neg" 157 }
		gene_mouth_width = { "mouth_width_neg" 90 "mouth_width_neg" 90 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 116 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 126 }
		gene_mouth_open = { "mouth_open_neg" 24 "mouth_open_neg" 24 }
		gene_neck_length = { "neck_length_pos" 130 "neck_length_pos" 130 }
		gene_neck_width = { "neck_width_pos" 89 "neck_width_pos" 89 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
		gene_bs_cheek_height = { "cheek_height_pos" 57 "cheek_height_pos" 57 }
		gene_bs_cheek_width = { "cheek_width_pos" 48 "cheek_width_pos" 48 }
		gene_bs_ear_angle = { "ear_angle_neg" 127 "ear_angle_neg" 127 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 170 "ear_inner_shape_pos" 170 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 203 "ear_upper_bend_pos" 203 }
		gene_bs_ear_outward = { "ear_outward_pos" 39 "ear_outward_pos" 39 }
		gene_bs_ear_size = { "ear_size_neg" 25 "ear_size_neg" 25 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 51 "eye_corner_depth_pos" 51 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 60 "eye_fold_shape_pos" 60 }
		gene_bs_eye_size = { "eye_size_neg" 141 "eye_size_neg" 141 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 255 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 4 "forehead_brow_curve_neg" 4 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 105 "forehead_brow_forward_neg" 105 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_neg" 58 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 84 "forehead_brow_outer_height_neg" 84 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
		gene_bs_jaw_def = { "jaw_def_neg" 21 "jaw_def_neg" 21 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 112 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 165 "mouth_lower_lip_full_pos" 165 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 98 "mouth_lower_lip_pad_neg" 98 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 58 "mouth_philtrum_shape_pos" 58 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_neg" 24 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 11 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_pos" 107 }
		gene_bs_nose_forward = { "nose_forward_pos" 112 "nose_forward_pos" 112 }
		gene_bs_nose_height = { "nose_height_pos" 198 "nose_height_pos" 198 }
		gene_bs_nose_length = { "nose_length_neg" 0 "nose_length_neg" 0 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 180 "nose_nostril_height_pos" 180 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 27 }
		gene_bs_nose_profile = { "nose_profile_pos" 141 "nose_profile_pos" 141 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 26 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 107 "nose_ridge_width_pos" 107 }
		gene_bs_nose_size = { "nose_size_neg" 16 "nose_size_neg" 16 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 62 "nose_tip_angle_pos" 62 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 69 "nose_tip_forward_pos" 69 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 255 "nose_tip_width_neg" 255 }
		face_detail_cheek_def = { "cheek_def_02" 69 "cheek_def_02" 69 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
		face_detail_chin_cleft = { "chin_dimple" 0 "chin_dimple" 0 }
		face_detail_chin_def = { "chin_def" 145 "chin_def" 145 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 224 "eye_lower_lid_def" 224 }
		face_detail_eye_socket = { "eye_socket_01" 48 "eye_socket_01" 48 }
		face_detail_nasolabial = { "nasolabial_02" 79 "nasolabial_02" 79 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 164 "nose_ridge_def_neg" 164 }
		face_detail_nose_tip_def = { "nose_tip_def" 237 "nose_tip_def" 237 }
		face_detail_temple_def = { "temple_def" 85 "temple_def" 85 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 102 "brow_wrinkles_02" 102 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 122 "eye_wrinkles_02" 122 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 37 "forehead_wrinkles_01" 37 }
		expression_other = { "cheek_wrinkles_both_01" 165 "cheek_wrinkles_both_01" 165 }
		complexion = { "complexion_3" 10 "complexion_3" 10 }
		gene_height = { "normal_height" 135 "normal_height" 135 }
		gene_bs_body_type = { "body_fat_head_fat_low" 153 "body_fat_head_fat_low" 153 }
		gene_bs_body_shape = { "body_shape_average" 118 "body_shape_average" 118 }
		gene_bs_bust = { "bust_default" 94 "bust_default" 94 }
		gene_age = { "old_1" 203 "old_1" 203 }
		gene_eyebrows_shape = { "far_spacing_lower_thickness" 255 "far_spacing_lower_thickness" 255 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 194 "layer_2_avg_thickness" 194 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 236 "body_hair_sparse_low_stubble" 236 }
		gene_hair_type = { "hair_wavy" 106 "hair_wavy" 106 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 4 "eye_height_inside_neg" 4 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 17 "eye_height_outisde_neg" 17 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 1 "nose_central_width_pos" 1 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 15 "lower_lip_profile" 15 }
		gene_bs_eye_outer_width = { "eye_outer_width" 38 "eye_outer_width" 38 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		gene_bs_head_round_shape = { "head_round_shape" 8 "head_round_shape" 8 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_min" 27 "head_lower_height_min" 27 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 230 "upper_lid_def" 230 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 22 "eyebrow_inner_width_min" 22 }
		hairstyles = { "indian_hairstyles_straight" 127 "all_hairstyles" 0 }
		beards = { "no_beard" 0 "no_beard" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

islander_aversarinas_aagiokrata_14 = {
	portrait_info = {
		genes = {		hair_color = { 201 132 101 117 }
		skin_color = { 118 36 117 92 }
		eye_color = { 121 195 167 161 }
		gene_chin_forward = { "chin_forward_pos" 121 "chin_forward_pos" 121 }
		gene_chin_height = { "chin_height_neg" 128 "chin_height_neg" 128 }
		gene_chin_width = { "chin_width_neg" 119 "chin_width_neg" 119 }
		gene_eye_angle = { "eye_angle_neg" 129 "eye_angle_neg" 129 }
		gene_eye_depth = { "eye_depth_neg" 125 "eye_depth_neg" 125 }
		gene_eye_height = { "eye_height_neg" 124 "eye_height_neg" 124 }
		gene_eye_distance = { "eye_distance_pos" 122 "eye_distance_pos" 122 }
		gene_eye_shut = { "eye_shut_pos" 152 "eye_shut_pos" 152 }
		gene_forehead_angle = { "forehead_angle_pos" 160 "forehead_angle_pos" 160 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 68 "forehead_brow_height_neg" 68 }
		gene_forehead_roundness = { "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
		gene_forehead_width = { "forehead_width_pos" 5 "forehead_width_pos" 5 }
		gene_forehead_height = { "forehead_height_pos" 255 "forehead_height_pos" 255 }
		gene_head_height = { "head_height_pos" 164 "head_height_pos" 164 }
		gene_head_width = { "head_width_pos" 148 "head_width_pos" 148 }
		gene_head_profile = { "head_profile_pos" 174 "head_profile_pos" 174 }
		gene_head_top_height = { "head_top_height_pos" 140 "head_top_height_pos" 140 }
		gene_head_top_width = { "head_top_width_neg" 170 "head_top_width_neg" 170 }
		gene_jaw_angle = { "jaw_angle_pos" 123 "jaw_angle_pos" 123 }
		gene_jaw_forward = { "jaw_forward_neg" 106 "jaw_forward_neg" 106 }
		gene_jaw_height = { "jaw_height_pos" 116 "jaw_height_pos" 116 }
		gene_jaw_width = { "jaw_width_neg" 122 "jaw_width_neg" 122 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 156 "mouth_corner_depth_neg" 156 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 111 }
		gene_mouth_forward = { "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
		gene_mouth_height = { "mouth_height_pos" 151 "mouth_height_pos" 151 }
		gene_mouth_width = { "mouth_width_neg" 145 "mouth_width_neg" 145 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 87 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
		gene_mouth_open = { "mouth_open_neg" 97 "mouth_open_neg" 97 }
		gene_neck_length = { "neck_length_neg" 122 "neck_length_neg" 122 }
		gene_neck_width = { "neck_width_pos" 93 "neck_width_pos" 93 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 152 "cheek_forward_neg" 152 }
		gene_bs_cheek_height = { "cheek_height_neg" 0 "cheek_height_neg" 0 }
		gene_bs_cheek_width = { "cheek_width_pos" 56 "cheek_width_pos" 56 }
		gene_bs_ear_angle = { "ear_angle_pos" 0 "ear_angle_pos" 0 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
		gene_bs_ear_outward = { "ear_outward_pos" 43 "ear_outward_pos" 43 }
		gene_bs_ear_size = { "ear_size_pos" 49 "ear_size_pos" 49 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 181 "eye_corner_depth_pos" 181 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 24 "eye_fold_shape_pos" 24 }
		gene_bs_eye_size = { "eye_size_neg" 103 "eye_size_neg" 103 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_pos" 37 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 36 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 67 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 60 "forehead_brow_outer_height_neg" 60 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
		gene_bs_jaw_def = { "jaw_def_pos" 108 "jaw_def_pos" 108 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 92 "mouth_lower_lip_full_neg" 92 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 15 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 95 "mouth_philtrum_shape_neg" 95 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_pos" 52 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 44 }
		gene_bs_nose_forward = { "nose_forward_pos" 112 "nose_forward_pos" 112 }
		gene_bs_nose_height = { "nose_height_neg" 71 "nose_height_neg" 71 }
		gene_bs_nose_length = { "nose_length_pos" 28 "nose_length_pos" 28 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 15 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 11 "nose_nostril_width_neg" 11 }
		gene_bs_nose_profile = { "nose_profile_pos" 122 "nose_profile_pos" 122 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 29 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
		gene_bs_nose_size = { "nose_size_neg" 62 "nose_size_neg" 62 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 50 "nose_tip_angle_neg" 50 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 37 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 136 "nose_tip_width_neg" 136 }
		face_detail_cheek_def = { "cheek_def_02" 156 "cheek_def_02" 156 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 10 "cheek_fat_01_neg" 10 }
		face_detail_chin_cleft = { "chin_cleft" 10 "chin_cleft" 10 }
		face_detail_chin_def = { "chin_def" 192 "chin_def" 192 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 147 "eye_lower_lid_def" 147 }
		face_detail_eye_socket = { "eye_socket_01" 140 "eye_socket_01" 140 }
		face_detail_nasolabial = { "nasolabial_01" 104 "nasolabial_01" 104 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 149 "nose_ridge_def_pos" 149 }
		face_detail_nose_tip_def = { "nose_tip_def" 56 "nose_tip_def" 56 }
		face_detail_temple_def = { "temple_def" 0 "temple_def" 0 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 253 "brow_wrinkles_02" 253 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 176 "eye_wrinkles_02" 176 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 27 "forehead_wrinkles_03" 27 }
		expression_other = { "cheek_wrinkles_both_01" 62 "cheek_wrinkles_both_01" 62 }
		complexion = { "complexion_7" 163 "complexion_7" 163 }
		gene_height = { "normal_height" 155 "normal_height" 155 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 116 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 131 }
		gene_bs_bust = { "bust_default" 176 "bust_default" 176 }
		gene_age = { "old_4" 164 "old_4" 164 }
		gene_eyebrows_shape = { "far_spacing_high_thickness" 224 "far_spacing_high_thickness" 224 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 225 "layer_2_avg_thickness" 225 }
		gene_body_hair = { "body_hair_sparse" 130 "body_hair_sparse" 130 }
		gene_hair_type = { "hair_curly" 99 "hair_curly" 99 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 8 "eye_height_inside_pos" 8 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 25 "eye_height_outisde_pos" 25 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 7 "ear_lobe_fused" 7 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 2 "nose_central_width_neg" 2 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 151 "nose_septum_width_pos" 151 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 128 "lower_lip_profile" 128 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 38 "mouth_center_curve_max" 38 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 58 "head_lower_height_max" 58 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 8 "nose_flared_nostril" 8 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 127 "upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 22 "eyebrow_inner_width_min" 22 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
