kathunian_fourteen_heavenly_methods_1 = {
	portrait_info = {
		genes = {
		hair_color = { 45 226 94 247 }
		skin_color = { 255 28 71 85 }
		eye_color = { 44 221 62 128 }
		gene_chin_forward = { "chin_forward_pos" 132 "chin_forward_pos" 132 }
		gene_chin_height = { "chin_height_neg" 98 "chin_height_neg" 98 }
		gene_chin_width = { "chin_width_pos" 172 "chin_width_pos" 172 }
		gene_eye_angle = { "eye_angle_neg" 154 "eye_angle_neg" 154 }
		gene_eye_depth = { "eye_depth_neg" 98 "eye_depth_neg" 98 }
		gene_eye_height = { "eye_height_neg" 147 "eye_height_neg" 147 }
		gene_eye_distance = { "eye_distance_neg" 94 "eye_distance_neg" 94 }
		gene_eye_shut = { "eye_shut_pos" 127 "eye_shut_pos" 127 }
		gene_forehead_angle = { "forehead_angle_pos" 230 "forehead_angle_pos" 230 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 96 "forehead_brow_height_neg" 96 }
		gene_forehead_roundness = { "forehead_roundness_neg" 235 "forehead_roundness_neg" 235 }
		gene_forehead_width = { "forehead_width_pos" 109 "forehead_width_pos" 109 }
		gene_forehead_height = { "forehead_height_pos" 150 "forehead_height_pos" 150 }
		gene_head_height = { "head_height_pos" 164 "head_height_pos" 164 }
		gene_head_width = { "head_width_pos" 202 "head_width_pos" 202 }
		gene_head_profile = { "head_profile_pos" 124 "head_profile_pos" 124 }
		gene_head_top_height = { "head_top_height_pos" 140 "head_top_height_pos" 140 }
		gene_head_top_width = { "head_top_width_pos" 144 "head_top_width_pos" 144 }
		gene_jaw_angle = { "jaw_angle_pos" 193 "jaw_angle_pos" 193 }
		gene_jaw_forward = { "jaw_forward_neg" 136 "jaw_forward_neg" 136 }
		gene_jaw_height = { "jaw_height_neg" 70 "jaw_height_neg" 70 }
		gene_jaw_width = { "jaw_width_pos" 61 "jaw_width_pos" 61 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 154 "mouth_corner_height_pos" 154 }
		gene_mouth_forward = { "mouth_forward_pos" 57 "mouth_forward_pos" 57 }
		gene_mouth_height = { "mouth_height_pos" 136 "mouth_height_pos" 136 }
		gene_mouth_width = { "mouth_width_neg" 34 "mouth_width_neg" 34 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_pos" 170 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 155 "mouth_lower_lip_size_pos" 155 }
		gene_mouth_open = { "mouth_open_neg" 97 "mouth_open_neg" 97 }
		gene_neck_length = { "neck_length_neg" 122 "neck_length_neg" 122 }
		gene_neck_width = { "neck_width_pos" 65 "neck_width_pos" 65 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 89 "cheek_forward_neg" 89 }
		gene_bs_cheek_height = { "cheek_height_pos" 163 "cheek_height_pos" 163 }
		gene_bs_cheek_width = { "cheek_width_pos" 87 "cheek_width_pos" 87 }
		gene_bs_ear_angle = { "ear_angle_pos" 0 "ear_angle_pos" 0 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 80 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
		gene_bs_ear_outward = { "ear_outward_pos" 49 "ear_outward_pos" 49 }
		gene_bs_ear_size = { "ear_size_pos" 49 "ear_size_pos" 49 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 65 "eye_corner_depth_neg" 65 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
		gene_bs_eye_size = { "eye_size_pos" 0 "eye_size_pos" 0 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 253 "eye_upper_lid_size_neg" 253 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 187 "forehead_brow_curve_pos" 187 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 150 "forehead_brow_inner_height_pos" 150 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 105 "forehead_brow_outer_height_pos" 105 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 255 }
		gene_bs_jaw_def = { "jaw_def_pos" 94 "jaw_def_pos" 94 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 94 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 73 "mouth_lower_lip_pad_neg" 73 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_pos" 58 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 126 "mouth_philtrum_def_pos" 126 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 33 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 38 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 33 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 88 "mouth_upper_lip_profile_pos" 88 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 99 "mouth_upper_lip_width_neg" 99 }
		gene_bs_nose_forward = { "nose_forward_pos" 33 "nose_forward_pos" 33 }
		gene_bs_nose_height = { "nose_height_neg" 0 "nose_height_neg" 0 }
		gene_bs_nose_length = { "nose_length_pos" 73 "nose_length_pos" 73 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 33 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 19 "nose_nostril_width_neg" 19 }
		gene_bs_nose_profile = { "nose_profile_pos" 78 "nose_profile_pos" 78 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 17 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 12 }
		gene_bs_nose_size = { "nose_size_pos" 71 "nose_size_pos" 71 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 42 "nose_tip_angle_pos" 42 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 9 "nose_tip_forward_neg" 9 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 28 "nose_tip_width_pos" 28 }
		face_detail_cheek_def = { "cheek_def_02" 177 "cheek_def_02" 177 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 0 }
		face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 0 }
		face_detail_chin_def = { "chin_def" 0 "chin_def" 0 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 17 "eye_lower_lid_def" 17 }
		face_detail_eye_socket = { "eye_socket_01" 0 "eye_socket_01" 0 }
		face_detail_nasolabial = { "nasolabial_03" 84 "nasolabial_03" 84 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 44 "nose_ridge_def_pos" 44 }
		face_detail_nose_tip_def = { "nose_tip_def" 0 "nose_tip_def" 0 }
		face_detail_temple_def = { "temple_def" 0 "temple_def" 0 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 163 "brow_wrinkles_01" 163 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 76 "eye_wrinkles_02" 76 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 98 "forehead_wrinkles_01" 98 }
		expression_other = { "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
		complexion = { "complexion_14" 160 "complexion_14" 160 }
		gene_height = { "normal_height" 155 "normal_height" 155 }
		gene_bs_body_type = { "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 117 }
		gene_bs_body_shape = { "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
		gene_bs_bust = { "bust_shape_1_half" 196 "bust_shape_1_half" 196 }
		gene_age = { "old_2" 73 "old_2" 73 }
		gene_eyebrows_shape = { "far_spacing_lower_thickness" 158 "far_spacing_lower_thickness" 158 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 203 "layer_2_low_thickness" 203 }
		gene_body_hair = { "body_hair_sparse" 0 "body_hair_sparse" 0 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 163 "normal_eyes" 163 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "asian_eyelashes" 224 "asian_eyelashes" 224 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		beards = { "no_beard" 15 "no_beard" 15 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}