kutma_mogowai_7_dna = {
	portrait_info = {
		genes = {
		hair_color = { 10 249 21 250 }
		skin_color = { 174 159 193 166 }
		eye_color = { 76 40 49 212 }
		gene_chin_forward = { "chin_forward_pos" 138 "chin_forward_pos" 138 }
		gene_chin_height = { "chin_height_neg" 101 "chin_height_neg" 101 }
		gene_chin_width = { "chin_width_pos" 142 "chin_width_pos" 142 }
		gene_eye_angle = { "eye_angle_pos" 139 "eye_angle_pos" 139 }
		gene_eye_depth = { "eye_depth_neg" 115 "eye_depth_neg" 115 }
		gene_eye_height = { "eye_height_pos" 137 "eye_height_pos" 137 }
		gene_eye_distance = { "eye_distance_pos" 133 "eye_distance_pos" 133 }
		gene_eye_shut = { "eye_shut_neg" 143 "eye_shut_neg" 143 }
		gene_forehead_angle = { "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 110 }
		gene_forehead_roundness = { "forehead_roundness_neg" 135 "forehead_roundness_neg" 135 }
		gene_forehead_width = { "forehead_width_neg" 104 "forehead_width_neg" 104 }
		gene_forehead_height = { "forehead_height_neg" 140 "forehead_height_neg" 140 }
		gene_head_height = { "head_height_pos" 140 "head_height_pos" 140 }
		gene_head_width = { "head_width_pos" 125 "head_width_pos" 125 }
		gene_head_profile = { "head_profile_pos" 160 "head_profile_pos" 160 }
		gene_head_top_height = { "head_top_height_pos" 113 "head_top_height_pos" 113 }
		gene_head_top_width = { "head_top_width_pos" 188 "head_top_width_pos" 188 }
		gene_jaw_angle = { "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
		gene_jaw_forward = { "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
		gene_jaw_height = { "jaw_height_neg" 85 "jaw_height_neg" 85 }
		gene_jaw_width = { "jaw_width_pos" 86 "jaw_width_pos" 86 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 143 "mouth_corner_depth_pos" 143 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 109 }
		gene_mouth_forward = { "mouth_forward_neg" 113 "mouth_forward_neg" 113 }
		gene_mouth_height = { "mouth_height_pos" 146 "mouth_height_pos" 146 }
		gene_mouth_width = { "mouth_width_neg" 153 "mouth_width_neg" 153 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 178 "mouth_lower_lip_size_pos" 178 }
		gene_mouth_open = { "mouth_open_neg" 93 "mouth_open_neg" 93 }
		gene_neck_length = { "neck_length_neg" 107 "neck_length_neg" 107 }
		gene_neck_width = { "neck_width_pos" 54 "neck_width_pos" 54 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 2 "cheek_forward_pos" 2 }
		gene_bs_cheek_height = { "cheek_height_neg" 26 "cheek_height_neg" 26 }
		gene_bs_cheek_width = { "cheek_width_pos" 47 "cheek_width_pos" 47 }
		gene_bs_ear_angle = { "ear_angle_neg" 5 "ear_angle_neg" 5 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 54 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 140 "ear_upper_bend_pos" 140 }
		gene_bs_ear_outward = { "ear_outward_pos" 5 "ear_outward_pos" 5 }
		gene_bs_ear_size = { "ear_size_pos" 186 "ear_size_pos" 186 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 13 "eye_corner_depth_neg" 13 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 83 "eye_fold_shape_neg" 83 }
		gene_bs_eye_size = { "eye_size_neg" 27 "eye_size_neg" 27 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 53 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 100 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 46 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 22 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 30 "forehead_brow_width_neg" 30 }
		gene_bs_jaw_def = { "jaw_def_pos" 110 "jaw_def_pos" 110 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 238 "mouth_lower_lip_def_pos" 238 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 5 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 27 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_neg" 7 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 71 "mouth_philtrum_shape_neg" 71 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 14 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 78 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 79 "mouth_upper_lip_width_pos" 79 }
		gene_bs_nose_forward = { "nose_forward_pos" 96 "nose_forward_pos" 96 }
		gene_bs_nose_height = { "nose_height_neg" 79 "nose_height_neg" 79 }
		gene_bs_nose_length = { "nose_length_pos" 131 "nose_length_pos" 131 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 37 "nose_nostril_height_pos" 37 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 43 }
		gene_bs_nose_profile = { "nose_profile_pos" 95 "nose_profile_pos" 95 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 30 "nose_ridge_angle_neg" 30 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 130 "nose_ridge_width_neg" 130 }
		gene_bs_nose_size = { "nose_size_pos" 14 "nose_size_pos" 14 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 3 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 166 "nose_tip_forward_neg" 166 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 28 "nose_tip_width_neg" 28 }
		face_detail_cheek_def = { "cheek_def_01" 0 "cheek_def_01" 0 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 69 "cheek_fat_01_pos" 69 }
		face_detail_chin_cleft = { "chin_cleft" 2 "chin_cleft" 2 }
		face_detail_chin_def = { "chin_def" 12 "chin_def" 12 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 216 "eye_lower_lid_def" 216 }
		face_detail_eye_socket = { "eye_socket_01" 227 "eye_socket_01" 227 }
		face_detail_nasolabial = { "nasolabial_01" 0 "nasolabial_01" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
		face_detail_nose_tip_def = { "nose_tip_def" 46 "nose_tip_def" 46 }
		face_detail_temple_def = { "temple_def" 119 "temple_def" 119 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 33 "brow_wrinkles_01" 33 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 34 "eye_wrinkles_01" 34 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 207 "forehead_wrinkles_01" 207 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_6in" 0 "complexion_6in" 0 }
		gene_height = { "normal_height" 142 "normal_height" 142 }
		gene_bs_body_type = { "body_average" 159 "body_average" 159 }
		gene_bs_body_shape = { "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
		gene_bs_bust = { "bust_shape_3_half" 171 "bust_shape_3_half" 171 }
		gene_age = { "old_3" 62 "old_3" 62 }
		gene_eyebrows_shape = { "close_spacing_avg_thickness" 253 "close_spacing_avg_thickness" 253 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 177 "layer_2_low_thickness" 177 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 62 "body_hair_sparse_low_stubble" 62 }
		gene_hair_type = { "hair_afro" 179 "hair_afro" 179 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 6 "eye_height_inside_neg" 6 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 28 "eye_height_outisde_neg" 28 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 2 "nose_central_width_neg" 2 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
		gene_bs_eye_outer_width = { "eye_outer_width" 61 "eye_outer_width" 61 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 43 "mouth_center_curve_max" 43 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 40 "nose_septum_height" 40 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 110 "nose_flared_nostril" 110 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		hairstyles = { "sub_saharan_hairstyles_afro" 146 "all_hairstyles" 0 }
		beards = { "all_beards" 0 "all_beards" 0 }
		headgear = { "no_headgear" 255 "no_headgear" 255 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
} 