konijkmener_lifepath_13 = {
	portrait_info = {
		genes = {		hair_color = { 137 97 116 125 }
		skin_color = { 28 34 46 37 }
		eye_color = { 205 141 201 138 }
		gene_chin_forward = { "chin_forward_neg" 116 "chin_forward_neg" 116 }
		gene_chin_height = { "chin_height_neg" 122 "chin_height_neg" 122 }
		gene_chin_width = { "chin_width_neg" 164 "chin_width_neg" 164 }
		gene_eye_angle = { "eye_angle_neg" 115 "eye_angle_neg" 115 }
		gene_eye_depth = { "eye_depth_pos" 156 "eye_depth_pos" 156 }
		gene_eye_height = { "eye_height_pos" 141 "eye_height_pos" 141 }
		gene_eye_distance = { "eye_distance_pos" 123 "eye_distance_pos" 123 }
		gene_eye_shut = { "eye_shut_pos" 123 "eye_shut_pos" 123 }
		gene_forehead_angle = { "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 169 }
		gene_forehead_roundness = { "forehead_roundness_pos" 108 "forehead_roundness_pos" 108 }
		gene_forehead_width = { "forehead_width_neg" 164 "forehead_width_neg" 164 }
		gene_forehead_height = { "forehead_height_pos" 235 "forehead_height_pos" 235 }
		gene_head_height = { "head_height_pos" 146 "head_height_pos" 146 }
		gene_head_width = { "head_width_neg" 110 "head_width_neg" 110 }
		gene_head_profile = { "head_profile_pos" 84 "head_profile_pos" 84 }
		gene_head_top_height = { "head_top_height_pos" 117 "head_top_height_pos" 117 }
		gene_head_top_width = { "head_top_width_neg" 155 "head_top_width_neg" 155 }
		gene_jaw_angle = { "jaw_angle_neg" 109 "jaw_angle_neg" 109 }
		gene_jaw_forward = { "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
		gene_jaw_height = { "jaw_height_pos" 132 "jaw_height_pos" 132 }
		gene_jaw_width = { "jaw_width_pos" 147 "jaw_width_pos" 147 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 147 "mouth_corner_depth_neg" 147 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
		gene_mouth_forward = { "mouth_forward_neg" 110 "mouth_forward_neg" 110 }
		gene_mouth_height = { "mouth_height_neg" 68 "mouth_height_neg" 68 }
		gene_mouth_width = { "mouth_width_pos" 127 "mouth_width_pos" 127 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 142 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 88 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 127 "neck_length_pos" 127 }
		gene_neck_width = { "neck_width_pos" 114 "neck_width_pos" 114 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 124 "cheek_forward_neg" 124 }
		gene_bs_cheek_height = { "cheek_height_pos" 162 "cheek_height_pos" 162 }
		gene_bs_cheek_width = { "cheek_width_pos" 26 "cheek_width_pos" 26 }
		gene_bs_ear_angle = { "ear_angle_neg" 28 "ear_angle_neg" 28 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 45 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 74 "ear_both_bend_pos" 74 }
		gene_bs_ear_outward = { "ear_outward_pos" 10 "ear_outward_pos" 10 }
		gene_bs_ear_size = { "ear_size_pos" 87 "ear_size_pos" 87 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 10 "eye_corner_depth_neg" 10 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 25 "eye_fold_shape_neg" 25 }
		gene_bs_eye_size = { "eye_size_neg" 21 "eye_size_neg" 21 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 81 "eye_upper_lid_size_pos" 81 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 71 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 74 "forehead_brow_forward_pos" 74 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 40 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_neg" 36 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
		gene_bs_jaw_def = { "jaw_def_neg" 113 "jaw_def_neg" 113 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 120 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 108 "mouth_lower_lip_full_neg" 108 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 164 "mouth_lower_lip_pad_pos" 164 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 86 "mouth_lower_lip_width_neg" 86 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 81 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 94 "mouth_philtrum_width_pos" 94 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 190 "mouth_upper_lip_def_pos" 190 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 0 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 0 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 35 }
		gene_bs_nose_forward = { "nose_forward_pos" 24 "nose_forward_pos" 24 }
		gene_bs_nose_height = { "nose_height_neg" 25 "nose_height_neg" 25 }
		gene_bs_nose_length = { "nose_length_neg" 124 "nose_length_neg" 124 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 11 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 4 "nose_nostril_width_neg" 4 }
		gene_bs_nose_profile = { "nose_profile_pos" 94 "nose_profile_pos" 94 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 82 "nose_ridge_angle_neg" 82 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 5 }
		gene_bs_nose_size = { "nose_size_pos" 24 "nose_size_pos" 24 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 25 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 0 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 20 "nose_tip_width_neg" 20 }
		face_detail_cheek_def = { "cheek_def_02" 104 "cheek_def_02" 104 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 0 }
		face_detail_chin_cleft = { "chin_cleft" 12 "chin_cleft" 12 }
		face_detail_chin_def = { "chin_def" 96 "chin_def" 96 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 20 "eye_lower_lid_def" 20 }
		face_detail_eye_socket = { "eye_socket_03" 11 "eye_socket_03" 11 }
		face_detail_nasolabial = { "nasolabial_04" 10 "nasolabial_04" 10 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 65 "nose_ridge_def_pos" 65 }
		face_detail_nose_tip_def = { "nose_tip_def" 224 "nose_tip_def" 224 }
		face_detail_temple_def = { "temple_def" 176 "temple_def" 176 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 167 "brow_wrinkles_02" 167 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 64 "eye_wrinkles_02" 64 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 31 "forehead_wrinkles_03" 31 }
		expression_other = { "cheek_wrinkles_both_01" 68 "cheek_wrinkles_both_01" 68 }
		complexion = { "complexion_22" 78 "complexion_22" 78 }
		gene_height = { "normal_height" 141 "normal_height" 141 }
		gene_bs_body_type = { "body_fat_head_fat_full" 158 "body_fat_head_fat_full" 184 }
		gene_bs_body_shape = { "body_shape_average" 2 "body_shape_average" 56 }
		gene_bs_bust = { "bust_shape_3_full" 44 "bust_shape_3_full" 44 }
		gene_age = { "old_1" 210 "old_1" 210 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 203 "avg_spacing_avg_thickness" 203 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 87 "layer_2_high_thickness" 87 }
		gene_body_hair = { "body_hair_avg" 0 "body_hair_avg" 0 }
		gene_hair_type = { "hair_straight" 188 "hair_straight" 188 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 47 "eye_height_inside_pos" 47 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 82 "ear_lobe_fused" 82 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 196 "nose_central_width_pos" 196 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 22 "eye_outer_width" 22 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 0 "head_asymmetry_2" 0 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 62 "mouth_center_curve_max" 62 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_min" 16 "head_lower_height_min" 16 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
