kuridorig_iek_otached_1 = {
portrait_info = {
	genes={
		hair_color={ 85 249 85 249 }
 		skin_color={ 255 70 255 70 }
 		eye_color={ 223 255 223 255 }
 		gene_chin_forward={ "chin_forward_neg" 163 "chin_forward_neg" 163 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 108 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 56 "head_profile_pos" 56 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_neg" 167 "jaw_angle_neg" 167 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 92 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 71 "mouth_height_pos" 71 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 63 "mouth_upper_lip_size_neg" 63 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 62 "ear_angle_neg" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 166 "ear_inner_shape_pos" 166 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 36 "ear_upper_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_pos" 66 }
 		gene_bs_ear_size={ "ear_size_pos" 103 "ear_size_pos" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 74 "eye_corner_depth_pos" 74 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 148 "eye_fold_shape_neg" 148 }
 		gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 138 "eye_upper_lid_size_neg" 138 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 46 "forehead_brow_curve_neg" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_pos" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 122 "forehead_brow_inner_height_neg" 122 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 111 "forehead_brow_width_pos" 111 }
 		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 50 "mouth_lower_lip_full_pos" 50 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 166 "mouth_philtrum_def_pos" 166 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 88 "mouth_philtrum_shape_neg" 88 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 150 "mouth_philtrum_width_neg" 150 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 111 "mouth_upper_lip_def_pos" 111 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_pos" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 89 "mouth_upper_lip_width_neg" 89 }
 		gene_bs_nose_forward={ "nose_forward_pos" 109 "nose_forward_pos" 109 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 95 "nose_nostril_height_pos" 95 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 108 "nose_nostril_width_pos" 108 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_neg" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 160 "nose_ridge_width_neg" 160 }
 		gene_bs_nose_size={ "nose_size_neg" 57 "nose_size_neg" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 141 "nose_tip_angle_pos" 141 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 70 "nose_tip_forward_neg" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 147 "nose_tip_width_neg" 147 }
 		face_detail_cheek_def={ "cheek_def_02" 177 "cheek_def_02" 177 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 175 "cheek_fat_03_pos" 175 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_neg" 109 "chin_def_neg" 109 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_02" 3 "eye_socket_02" 3 }
 		face_detail_nasolabial={ "nasolabial_01" 35 "nasolabial_01" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 173 "nose_ridge_def_neg" 173 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 160 "brow_wrinkles_02" 160 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 29 "eye_wrinkles_03" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 141 "forehead_wrinkles_03" 141 }
 		expression_other={ "nose_wrinkles_01" 80 "nose_wrinkles_01" 80 }
 		complexion={ "complexion_14" 54 "complexion_14" 54 }
 		gene_height={ "normal_height" 153 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 61 "body_shape_triangle_full" 61 }
 		gene_bs_bust={ "bust_default" 150 "bust_default" 150 }
 		gene_age={ "old_4" 124 "old_4" 124 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 242 "avg_spacing_low_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 253 "layer_2_low_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 128 "body_hair_sparse_low_stubble" 128 }
 		gene_hair_type={ "hair_straight_thin_beard" 99 "hair_straight_thin_beard" 99 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 0 "asian_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 42 "eye_height_inside_neg" 42 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 27 "eye_height_outisde_neg" 27 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 118 "ear_lobe_detached" 118 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 82 "nose_central_width_neg" 82 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 163 "nose_septum_width_pos" 163 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 20 "lower_lip_profile" 20 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 24 "eye_outer_width" 24 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 39 "head_asymmetry_5" 39 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 73 "mouth_center_curve_min" 73 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 226 "eyebrow_straight" 226 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 29 "head_lower_height_min" 29 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 43 "nose_flared_nostril" 43 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 38 "upper_lid_def_2" 38 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 140 "eye_color_saturation" 140 }
 		hairstyles={ "turkic_hairstyles_straight" 123 "turkic_hairstyles_straight" 123 }
 		beards={ "thin_beards_straight" 0 "thin_beards_straight" 0 }
 		clothes={ "ep2_steppe_war_nobility_clothes" 0 "ep2_steppe_war_nobility_clothes" 0 }
 		gh_clothes={ "no_clothes" 255 "no_clothes" 255 }
		}
	}
	enabled = yes
}