khorinot_cumani_1 = { # Altan
        portrait_info = {
	genes={
		hair_color={ 67 241 67 241 }
 		skin_color={ 97 52 97 52 }
 		eye_color={ 240 255 240 255 }
 		gene_chin_forward={ "chin_forward_pos" 84 "chin_forward_pos" 84 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_neg" 150 "eye_shut_neg" 150 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 209 "forehead_brow_height_neg" 209 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 159 "forehead_width_pos" 159 }
 		gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 88 "head_width_pos" 88 }
 		gene_head_profile={ "head_profile_pos" 84 "head_profile_pos" 84 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 96 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 92 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 58 "mouth_upper_lip_size_neg" 58 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 164 "mouth_lower_lip_size_pos" 164 }
 		gene_mouth_open={ "mouth_open_pos" 87 "mouth_open_pos" 87 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 99 "cheek_width_pos" 99 }
 		gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_neg" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 177 "ear_inner_shape_pos" 177 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 28 "ear_upper_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 75 "ear_outward_pos" 75 }
 		gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 70 "eye_corner_depth_neg" 70 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 108 "eye_fold_shape_pos" 108 }
 		gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_pos" 61 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 142 "eye_upper_lid_size_neg" 142 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 139 "forehead_brow_curve_neg" 139 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_neg" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 85 "forehead_brow_outer_height_neg" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 21 "jaw_def_pos" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 119 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 145 "mouth_lower_lip_pad_neg" 145 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 144 "mouth_philtrum_width_neg" 144 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 84 "mouth_upper_lip_full_pos" 84 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 62 "mouth_upper_lip_profile_pos" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 103 "mouth_upper_lip_width_neg" 103 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 167 "nose_height_neg" 167 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 84 "nose_nostril_height_pos" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 5 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 86 "nose_ridge_width_pos" 86 }
 		gene_bs_nose_size={ "nose_size_pos" 54 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 112 "nose_tip_angle_pos" 112 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 255 }
 		face_detail_cheek_def={ "cheek_def_02" 57 "cheek_def_02" 57 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 172 "cheek_fat_03_pos" 172 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def_neg" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_01" 126 "eye_socket_01" 126 }
 		face_detail_nasolabial={ "nasolabial_01" 84 "nasolabial_01" 84 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 32 "temple_def" 32 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 41 "brow_wrinkles_04" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 152 "complexion_beauty_1" 152 }
 		gene_height={ "normal_height" 142 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 100 "body_fat_head_fat_low" 100 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 42 "body_shape_hourglass_half" 42 }
 		gene_bs_bust={ "bust_shape_3_full" 83 "bust_shape_3_full" 83 }
 		gene_age={ "old_2" 42 "old_2" 42 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "far_spacing_low_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 147 "body_hair_sparse_low_stubble" 147 }
 		gene_hair_type={ "hair_straight_thin_beard" 125 "hair_straight_thin_beard" 125 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 0 "asian_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_pos" 2 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 45 "ear_lobe_fused" 45 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 0 "nose_central_width_neg" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 0 "nose_septum_width_neg" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 56 "lower_lip_profile" 56 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 13 "eye_outer_width" 13 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 29 "upper_lid_def_2" 29 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 149 "eye_color_saturation" 149 }
 		hairstyles={ "turkic_hairstyles_straight" 255 "turkic_hairstyles_straight" 255 }
 		beards={ "fp2_beards_straight" 119 "fp2_beards_straight" 119 }
 		clothes={ "ep2_steppe_war_nobility_clothes" 220 "ep2_steppe_war_nobility_clothes" 220 }
 		headgear={ "steppe_royalty" 0 "steppe_royalty" 0 }
 		props_left={ "no_props" 0 "no_props" 0 }
 		props_right={ "ep1_artisan_sword_steppe" 0 "ep1_artisan_sword_steppe" 0 }
 		gh_clothes={ "no_clothes" 255 "no_clothes" 255 }
 		gh_headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gh_hoods={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}