kardwens_kardawai_1 = {
	portrait_info = {
		genes = {
		hair_color = { 3 251 75 231 }
		skin_color = { 126 96 126 96 }
		eye_color = { 197 255 197 184 }
		gene_chin_forward = { "chin_forward_neg" 93 "chin_forward_neg" 93 }
		gene_chin_height = { "chin_height_pos" 135 "chin_height_pos" 135 }
		gene_chin_width = { "chin_width_neg" 124 "chin_width_neg" 124 }
		gene_eye_angle = { "eye_angle_pos" 128 "eye_angle_pos" 128 }
		gene_eye_depth = { "eye_depth_pos" 139 "eye_depth_pos" 139 }
		gene_eye_height = { "eye_height_pos" 140 "eye_height_pos" 140 }
		gene_eye_distance = { "eye_distance_pos" 112 "eye_distance_pos" 112 }
		gene_eye_shut = { "eye_shut_neg" 145 "eye_shut_neg" 145 }
		gene_forehead_angle = { "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 146 }
		gene_forehead_roundness = { "forehead_roundness_neg" 96 "forehead_roundness_neg" 96 }
		gene_forehead_width = { "forehead_width_neg" 108 "forehead_width_neg" 108 }
		gene_forehead_height = { "forehead_height_neg" 80 "forehead_height_neg" 80 }
		gene_head_height = { "head_height_pos" 163 "head_height_pos" 163 }
		gene_head_width = { "head_width_neg" 103 "head_width_neg" 103 }
		gene_head_profile = { "head_profile_pos" 160 "head_profile_pos" 160 }
		gene_head_top_height = { "head_top_height_pos" 130 "head_top_height_pos" 130 }
		gene_head_top_width = { "head_top_width_pos" 142 "head_top_width_pos" 142 }
		gene_jaw_angle = { "jaw_angle_pos" 151 "jaw_angle_pos" 151 }
		gene_jaw_forward = { "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
		gene_jaw_height = { "jaw_height_neg" 127 "jaw_height_neg" 127 }
		gene_jaw_width = { "jaw_width_neg" 102 "jaw_width_neg" 102 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
		gene_mouth_forward = { "mouth_forward_neg" 106 "mouth_forward_neg" 106 }
		gene_mouth_height = { "mouth_height_neg" 123 "mouth_height_neg" 123 }
		gene_mouth_width = { "mouth_width_pos" 100 "mouth_width_pos" 100 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 72 "mouth_upper_lip_size_neg" 72 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 68 "mouth_lower_lip_size_neg" 68 }
		gene_mouth_open = { "mouth_open_pos" 147 "mouth_open_pos" 147 }
		gene_neck_length = { "neck_length_neg" 102 "neck_length_neg" 102 }
		gene_neck_width = { "neck_width_neg" 108 "neck_width_neg" 108 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 9 "cheek_forward_pos" 9 }
		gene_bs_cheek_height = { "cheek_height_pos" 31 "cheek_height_pos" 31 }
		gene_bs_cheek_width = { "cheek_width_pos" 40 "cheek_width_pos" 40 }
		gene_bs_ear_angle = { "ear_angle_pos" 0 "ear_angle_pos" 0 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 120 "ear_inner_shape_pos" 120 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 48 "ear_both_bend_pos" 48 }
		gene_bs_ear_outward = { "ear_outward_neg" 5 "ear_outward_neg" 5 }
		gene_bs_ear_size = { "ear_size_neg" 16 "ear_size_neg" 16 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 147 "eye_corner_depth_neg" 147 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 37 "eye_fold_shape_pos" 37 }
		gene_bs_eye_size = { "eye_size_neg" 12 "eye_size_neg" 12 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 71 "eye_upper_lid_size_neg" 71 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 201 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 70 "forehead_brow_forward_neg" 70 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 225 "forehead_brow_inner_height_neg" 225 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 127 "forehead_brow_outer_height_neg" 127 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 4 "forehead_brow_width_pos" 4 }
		gene_bs_jaw_def = { "jaw_def_pos" 37 "jaw_def_pos" 37 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 40 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 127 "mouth_lower_lip_pad_pos" 127 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 84 "mouth_lower_lip_width_pos" 84 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 76 "mouth_philtrum_width_pos" 76 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 122 "mouth_upper_lip_profile_pos" 122 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_pos" 30 }
		gene_bs_nose_forward = { "nose_forward_neg" 2 "nose_forward_neg" 2 }
		gene_bs_nose_height = { "nose_height_neg" 122 "nose_height_neg" 122 }
		gene_bs_nose_length = { "nose_length_neg" 8 "nose_length_neg" 8 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 31 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 98 "nose_nostril_width_neg" 98 }
		gene_bs_nose_profile = { "nose_profile_hawk" 0 "nose_profile_hawk" 0 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 10 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 218 "nose_ridge_width_neg" 218 }
		gene_bs_nose_size = { "nose_size_pos" 24 "nose_size_pos" 24 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 72 "nose_tip_angle_neg" 72 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 33 "nose_tip_forward_neg" 33 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 35 "nose_tip_width_neg" 35 }
		face_detail_cheek_def = { "cheek_def_02" 157 "cheek_def_02" 157 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
		face_detail_chin_cleft = { "chin_cleft" 3 "chin_cleft" 3 }
		face_detail_chin_def = { "chin_def" 18 "chin_def" 18 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 237 "eye_lower_lid_def" 237 }
		face_detail_eye_socket = { "eye_socket_03" 0 "eye_socket_03" 0 }
		face_detail_nasolabial = { "nasolabial_01" 60 "nasolabial_01" 60 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 18 }
		face_detail_nose_tip_def = { "nose_tip_def" 53 "nose_tip_def" 53 }
		face_detail_temple_def = { "temple_def" 176 "temple_def" 176 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 27 "brow_wrinkles_02" 27 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 20 "eye_wrinkles_02" 20 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 70 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_3" 190 "complexion_3" 190 }
		gene_height = { "normal_height" 173 "normal_height" 173 }
		gene_bs_body_type = { "body_average" 123 "body_average" 123 }
		gene_bs_body_shape = { "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
		gene_bs_bust = { "bust_shape_1_half" 67 "bust_shape_1_half" 67 }
		gene_age = { "old_2" 15 "old_2" 15 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 230 "avg_spacing_avg_thickness" 230 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 255 }
		gene_body_hair = { "body_hair_avg" 104 "body_hair_avg" 104 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 106 "normal_eyes" 106 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 13 "normal_eyelashes" 13 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "lower_lip_profile" 110 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "eyebrow_straight" 60 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "upper_lid_def" 141 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 146 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

kardwens_kardawai_8 = {
	portrait_info = {
			genes={ 		
				hair_color={ 55 221 76 251 }
		 		skin_color={ 145 6 136 86 }
		 		eye_color={ 150 132 29 148 }
		 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
		 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 135 }
		 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 158 }
		 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
		 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 161 }
		 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
		 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
		 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
		 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 143 }
		 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 163 }
		 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
		 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
		 		gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_neg" 134 }
		 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 144 }
		 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 123 }
		 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 84 }
		 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 126 }
		 		gene_head_top_width={ "head_top_width_neg" 129 "head_top_width_neg" 135 }
		 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
		 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 115 }
		 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 113 }
		 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 94 }
		 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 155 "mouth_corner_depth_neg" 155 }
		 		gene_mouth_corner_height={ "mouth_corner_height_pos" 102 "mouth_corner_height_pos" 102 }
		 		gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 150 }
		 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 152 }
		 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 131 }
		 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 90 }
		 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
		 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
		 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 129 }
		 		gene_neck_width={ "neck_width_pos" 66 "neck_width_pos" 84 }
		 		gene_bs_cheek_forward={ "cheek_forward_neg" 96 "cheek_forward_neg" 96 }
		 		gene_bs_cheek_height={ "cheek_height_pos" 143 "cheek_height_pos" 143 }
		 		gene_bs_cheek_width={ "cheek_width_pos" 65 "cheek_width_pos" 65 }
		 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 27 }
		 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
		 		gene_bs_ear_bend={ "ear_both_bend_pos" 72 "ear_both_bend_pos" 72 }
		 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
		 		gene_bs_ear_size={ "ear_size_pos" 66 "ear_size_pos" 66 }
		 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 127 "eye_corner_depth_pos" 127 }
		 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 13 }
		 		gene_bs_eye_size={ "eye_size_neg" 149 "eye_size_neg" 149 }
		 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 100 "eye_upper_lid_size_pos" 100 }
		 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 60 }
		 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
		 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
		 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_pos" 32 }
		 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 22 "forehead_brow_width_neg" 22 }
		 		gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_neg" 68 }
		 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 166 "mouth_lower_lip_def_pos" 166 }
		 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
		 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 108 "mouth_lower_lip_pad_pos" 108 }
		 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_neg" 68 }
		 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 140 "mouth_philtrum_def_pos" 140 }
		 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
		 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 80 "mouth_philtrum_width_pos" 80 }
		 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 65 }
		 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 36 }
		 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
		 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 92 "mouth_upper_lip_width_neg" 92 }
		 		gene_bs_nose_forward={ "nose_forward_pos" 48 "nose_forward_pos" 48 }
		 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 10 }
		 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 16 }
		 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 126 "nose_nostril_height_pos" 126 }
		 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_neg" 0 }
		 		gene_bs_nose_profile={ "nose_profile_pos" 122 "nose_profile_pos" 122 }
		 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
		 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 27 }
		 		gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_neg" 32 }
		 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 21 }
		 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 6 }
		 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_neg" 36 }
		 		face_detail_cheek_def={ "cheek_def_02" 40 "cheek_def_02" 40 }
		 		face_detail_cheek_fat={ "cheek_fat_03_pos" 138 "cheek_fat_03_pos" 138 }
		 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 1 }
		 		face_detail_chin_def={ "chin_def" 81 "chin_def" 81 }
		 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 144 }
		 		face_detail_eye_socket={ "eye_socket_03" 146 "eye_socket_03" 146 }
		 		face_detail_nasolabial={ "nasolabial_03" 28 "nasolabial_03" 28 }
		 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 99 "nose_ridge_def_pos" 99 }
		 		face_detail_nose_tip_def={ "nose_tip_def" 189 "nose_tip_def" 189 }
		 		face_detail_temple_def={ "temple_def" 165 "temple_def" 165 }
		 		expression_brow_wrinkles={ "brow_wrinkles_03" 65 "brow_wrinkles_03" 65 }
		 		expression_eye_wrinkles={ "eye_wrinkles_01" 55 "eye_wrinkles_01" 55 }
		 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 158 "forehead_wrinkles_01" 158 }
		 		expression_other={ "cheek_wrinkles_both_01" 146 "cheek_wrinkles_both_01" 146 }
		 		complexion={ "complexion_8" 33 "complexion_24" 33 }
		 		gene_height={ "normal_height" 161 "normal_height" 131 }
		 		gene_bs_body_type={ "body_fat_head_fat_medium" 70 "body_fat_head_fat_full" 130 }
		 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 0 }
		 		gene_bs_bust={ "bust_clothes" 41 "bust_shape_2_half" 132 }
		 		gene_age={ "old_2" 29 "old_2" 29 }
		 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 223 "far_spacing_lower_thickness" 223 }
		 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 168 "layer_2_avg_thickness" 168 }
		 		gene_body_hair={ "body_hair_sparse_low_stubble" 125 "body_hair_sparse_low_stubble" 125 }
		 		gene_hair_type={ "hair_curly" 113 "hair_curly" 113 }
		 		gene_baldness={ "male_pattern_baldness" 77 "male_pattern_baldness" 77 }
		 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
		 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
		 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 101 "eye_height_inside_neg" 101 }
		 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 3 "eye_height_outisde_neg" 3 }
		 		gene_bs_ear_lobe={ "ear_lobe_fused" 89 "ear_lobe_fused" 89 }
		 		gene_bs_nose_central_width={ "nose_central_width_pos" 15 "nose_central_width_pos" 15 }
		 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 36 "nose_septum_width_pos" 36 }
		 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 11 "lower_lip_profile" 11 }
		 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
		 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 17 "head_asymmetry_6" 17 }
		 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
		 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
		 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
		 		gene_bs_head_lower_height={ "head_lower_height_min" 12 "head_lower_height_min" 12 }
		 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		 		gene_bs_nose_swollen={ "nose_swollen" 7 "nose_swollen" 7 }
		 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
		 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 43 "eyebrow_inner_width_min" 43 }
		 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
		 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
		 		body_replacement={ "human_body" 0 "human_body" 0 }
		 		familiar_accessory={ "" 0 "" 0 }
		 		head_replacement={ "human_head" 0 "human_head" 0 }
		 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
		 		eye_color_saturation={ "eye_color_saturation" 134 "eye_color_saturation" 134 }
		 		austronesian_tattoo={ "gene_idaya_tattoo" 255 "gene_ifugao_tattoo" 0 }
		 		hairstyles={ "fp1_hairstyles_straight" 51 "all_hairstyles" 0 }
		 		beards={ "no_beard" 255 "no_beard" 0 }
		 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled = yes
}