arapa_1 = {
	portrait_info = {
		genes = {
		hair_color = { 255 253 178 213 }
		skin_color = { 232 48 123 68 }
		eye_color = { 0 252 116 161 }
		gene_chin_forward = { "chin_forward_pos" 132 "chin_forward_pos" 132 }
		gene_chin_height = { "chin_height_neg" 124 "chin_height_neg" 124 }
		gene_chin_width = { "chin_width_neg" 145 "chin_width_neg" 145 }
		gene_eye_angle = { "eye_angle_neg" 94 "eye_angle_neg" 94 }
		gene_eye_depth = { "eye_depth_pos" 163 "eye_depth_pos" 163 }
		gene_eye_height = { "eye_height_pos" 130 "eye_height_pos" 130 }
		gene_eye_distance = { "eye_distance_pos" 127 "eye_distance_pos" 127 }
		gene_eye_shut = { "eye_shut_pos" 124 "eye_shut_pos" 124 }
		gene_forehead_angle = { "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 142 }
		gene_forehead_roundness = { "forehead_roundness_neg" 153 "forehead_roundness_neg" 153 }
		gene_forehead_width = { "forehead_width_neg" 99 "forehead_width_neg" 99 }
		gene_forehead_height = { "forehead_height_neg" 127 "forehead_height_neg" 127 }
		gene_head_height = { "head_height_pos" 141 "head_height_pos" 141 }
		gene_head_width = { "head_width_pos" 96 "head_width_pos" 96 }
		gene_head_profile = { "head_profile_pos" 91 "head_profile_pos" 91 }
		gene_head_top_height = { "head_top_height_pos" 128 "head_top_height_pos" 128 }
		gene_head_top_width = { "head_top_width_neg" 183 "head_top_width_neg" 183 }
		gene_jaw_angle = { "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
		gene_jaw_forward = { "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
		gene_jaw_height = { "jaw_height_pos" 104 "jaw_height_pos" 104 }
		gene_jaw_width = { "jaw_width_neg" 138 "jaw_width_neg" 138 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 135 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
		gene_mouth_forward = { "mouth_forward_neg" 107 "mouth_forward_neg" 107 }
		gene_mouth_height = { "mouth_height_neg" 168 "mouth_height_neg" 168 }
		gene_mouth_width = { "mouth_width_neg" 163 "mouth_width_neg" 163 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 79 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 102 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 130 "neck_length_pos" 130 }
		gene_neck_width = { "neck_width_pos" 84 "neck_width_pos" 84 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 33 "cheek_forward_neg" 33 }
		gene_bs_cheek_height = { "cheek_height_pos" 219 "cheek_height_pos" 219 }
		gene_bs_cheek_width = { "cheek_width_neg" 112 "cheek_width_neg" 112 }
		gene_bs_ear_angle = { "ear_angle_pos" 56 "ear_angle_pos" 56 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 43 "ear_both_bend_pos" 43 }
		gene_bs_ear_outward = { "ear_outward_pos" 153 "ear_outward_pos" 153 }
		gene_bs_ear_size = { "ear_size_pos" 0 "ear_size_pos" 0 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 28 "eye_corner_depth_pos" 28 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 38 }
		gene_bs_eye_size = { "eye_size_neg" 114 "eye_size_neg" 114 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 155 "eye_upper_lid_size_pos" 155 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 71 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 76 "forehead_brow_inner_height_pos" 76 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 2 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 5 }
		gene_bs_jaw_def = { "jaw_def_neg" 123 "jaw_def_neg" 123 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 89 "mouth_lower_lip_def_pos" 89 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 43 "mouth_lower_lip_width_neg" 43 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 124 "mouth_philtrum_shape_neg" 124 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 99 "mouth_philtrum_width_pos" 99 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 33 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_pos" 12 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 38 }
		gene_bs_nose_forward = { "nose_forward_pos" 66 "nose_forward_pos" 66 }
		gene_bs_nose_height = { "nose_height_neg" 2 "nose_height_neg" 2 }
		gene_bs_nose_length = { "nose_length_pos" 20 "nose_length_pos" 20 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 122 "nose_nostril_height_neg" 122 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 24 "nose_nostril_width_pos" 24 }
		gene_bs_nose_profile = { "nose_profile_hawk" 51 "nose_profile_hawk" 51 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 63 "nose_ridge_width_pos" 63 }
		gene_bs_nose_size = { "nose_size_neg" 15 "nose_size_neg" 15 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 45 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 0 "nose_tip_width_neg" 0 }
		face_detail_cheek_def = { "cheek_def_02" 24 "cheek_def_02" 24 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 99 "cheek_fat_04_pos" 99 }
		face_detail_chin_cleft = { "chin_dimple" 6 "chin_dimple" 6 }
		face_detail_chin_def = { "chin_def" 57 "chin_def" 57 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 174 "eye_lower_lid_def" 174 }
		face_detail_eye_socket = { "eye_socket_02" 177 "eye_socket_02" 177 }
		face_detail_nasolabial = { "nasolabial_03" 7 "nasolabial_03" 7 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 170 "nose_ridge_def_neg" 170 }
		face_detail_nose_tip_def = { "nose_tip_def" 48 "nose_tip_def" 48 }
		face_detail_temple_def = { "temple_def" 123 "temple_def" 123 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 135 "brow_wrinkles_01" 135 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 120 "eye_wrinkles_02" 120 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 143 "forehead_wrinkles_01" 143 }
		expression_other = { "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 102 }
		complexion = { "complexion_20" 214 "complexion_20" 214 }
		gene_height = { "normal_height" 127 "normal_height" 127 }
		gene_bs_body_type = { "body_fat_head_fat_low" 75 "body_fat_head_fat_low" 75 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
		gene_bs_bust = { "bust_shape_1_full" 167 "bust_shape_1_full" 167 }
		gene_age = { "old_4" 102 "old_4" 102 }
		gene_eyebrows_shape = { "far_spacing_lower_thickness" 255 "far_spacing_lower_thickness" 255 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 158 "layer_2_low_thickness" 158 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 38 "body_hair_sparse_low_stubble" 38 }
		gene_hair_type = { "hair_wavy" 157 "hair_wavy" 157 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 12 "eye_height_inside_pos" 12 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 42 "eye_height_outisde_neg" 42 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 115 "ear_lobe_detached" 115 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 24 "nose_central_width_neg" 24 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 35 "nose_septum_width_pos" 35 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 73 "lower_lip_profile" 73 }
		gene_bs_eye_outer_width = { "eye_outer_width" 38 "eye_outer_width" 38 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 47 "mouth_center_curve_max" 47 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 120 "eyebrow_straight" 120 }
		gene_bs_head_round_shape = { "head_round_shape" 74 "head_round_shape" 74 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_min" 21 "head_lower_height_min" 21 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 124 "upper_lid_def" 124 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 73 "eyebrow_inner_width_min" 73 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}