arapa_2 = {
	portrait_info = {
		genes = {
		hair_color = { 255 255 94 247 }
		skin_color = { 85 116 71 85 }
		eye_color = { 42 126 62 128 }
		gene_chin_forward = { "chin_forward_pos" 96 "chin_forward_pos" 96 }
		gene_chin_height = { "chin_height_neg" 103 "chin_height_neg" 103 }
		gene_chin_width = { "chin_width_neg" 165 "chin_width_neg" 165 }
		gene_eye_angle = { "eye_angle_neg" 110 "eye_angle_neg" 110 }
		gene_eye_depth = { "eye_depth_pos" 94 "eye_depth_pos" 94 }
		gene_eye_height = { "eye_height_neg" 172 "eye_height_neg" 172 }
		gene_eye_distance = { "eye_distance_pos" 138 "eye_distance_pos" 138 }
		gene_eye_shut = { "eye_shut_pos" 155 "eye_shut_pos" 155 }
		gene_forehead_angle = { "forehead_angle_neg" 158 "forehead_angle_neg" 158 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 109 }
		gene_forehead_roundness = { "forehead_roundness_pos" 142 "forehead_roundness_pos" 142 }
		gene_forehead_width = { "forehead_width_pos" 67 "forehead_width_pos" 67 }
		gene_forehead_height = { "forehead_height_neg" 154 "forehead_height_neg" 154 }
		gene_head_height = { "head_height_pos" 142 "head_height_pos" 142 }
		gene_head_width = { "head_width_pos" 156 "head_width_pos" 156 }
		gene_head_profile = { "head_profile_pos" 94 "head_profile_pos" 94 }
		gene_head_top_height = { "head_top_height_pos" 156 "head_top_height_pos" 156 }
		gene_head_top_width = { "head_top_width_neg" 179 "head_top_width_neg" 179 }
		gene_jaw_angle = { "jaw_angle_pos" 61 "jaw_angle_pos" 61 }
		gene_jaw_forward = { "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
		gene_jaw_height = { "jaw_height_neg" 144 "jaw_height_neg" 144 }
		gene_jaw_width = { "jaw_width_neg" 123 "jaw_width_neg" 123 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 200 "mouth_corner_depth_neg" 200 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 154 "mouth_corner_height_neg" 154 }
		gene_mouth_forward = { "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
		gene_mouth_height = { "mouth_height_neg" 76 "mouth_height_neg" 76 }
		gene_mouth_width = { "mouth_width_neg" 47 "mouth_width_neg" 47 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 152 "mouth_lower_lip_size_neg" 152 }
		gene_mouth_open = { "mouth_open_pos" 0 "mouth_open_pos" 0 }
		gene_neck_length = { "neck_length_neg" 138 "neck_length_neg" 138 }
		gene_neck_width = { "neck_width_neg" 78 "neck_width_neg" 78 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 141 "cheek_forward_pos" 141 }
		gene_bs_cheek_height = { "cheek_height_neg" 255 "cheek_height_neg" 255 }
		gene_bs_cheek_width = { "cheek_width_pos" 82 "cheek_width_pos" 82 }
		gene_bs_ear_angle = { "ear_angle_pos" 25 "ear_angle_pos" 25 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 255 "ear_inner_shape_pos" 255 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 82 "ear_both_bend_pos" 82 }
		gene_bs_ear_outward = { "ear_outward_neg" 130 "ear_outward_neg" 130 }
		gene_bs_ear_size = { "ear_size_pos" 89 "ear_size_pos" 89 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 219 "eye_corner_depth_pos" 219 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
		gene_bs_eye_size = { "eye_size_pos" 0 "eye_size_pos" 0 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 255 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 178 "forehead_brow_forward_pos" 178 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 96 "forehead_brow_inner_height_pos" 96 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 90 "forehead_brow_outer_height_pos" 90 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 255 }
		gene_bs_jaw_def = { "jaw_def_neg" 128 "jaw_def_neg" 128 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 31 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 0 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 255 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 70 "mouth_philtrum_shape_pos" 70 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_pos" 59 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 0 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 0 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 61 "mouth_upper_lip_width_neg" 61 }
		gene_bs_nose_forward = { "nose_forward_neg" 68 "nose_forward_neg" 68 }
		gene_bs_nose_height = { "nose_height_pos" 39 "nose_height_pos" 39 }
		gene_bs_nose_length = { "nose_length_pos" 234 "nose_length_pos" 234 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 70 "nose_nostril_height_neg" 70 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 196 "nose_nostril_width_neg" 196 }
		gene_bs_nose_profile = { "nose_profile_hawk" 0 "nose_profile_hawk" 0 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 133 "nose_ridge_angle_pos" 133 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 142 "nose_ridge_width_pos" 142 }
		gene_bs_nose_size = { "nose_size_pos" 108 "nose_size_pos" 108 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 85 "nose_tip_forward_neg" 85 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 167 "nose_tip_width_neg" 167 }
		face_detail_cheek_def = { "cheek_def_02" 2 "cheek_def_02" 2 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
		face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 0 }
		face_detail_chin_def = { "chin_def" 150 "chin_def" 150 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
		face_detail_eye_socket = { "eye_socket_01" 0 "eye_socket_01" 0 }
		face_detail_nasolabial = { "nasolabial_01" 114 "nasolabial_01" 114 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 95 "nose_ridge_def_pos" 95 }
		face_detail_nose_tip_def = { "nose_tip_def" 100 "nose_tip_def" 100 }
		face_detail_temple_def = { "temple_def" 0 "temple_def" 0 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 84 "brow_wrinkles_01" 84 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 0 "eye_wrinkles_02" 0 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 81 "forehead_wrinkles_02" 81 }
		expression_other = { "cheek_wrinkles_right_01" 0 "cheek_wrinkles_right_01" 0 }
		complexion = { "complexion_beauty_1" 89 "complexion_beauty_1" 89 }
		gene_height = { "normal_height" 132 "normal_height" 132 }
		gene_bs_body_type = { "body_average" 0 "body_average" 0 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 96 "body_shape_rectangle_half" 96 }
		gene_bs_bust = { "bust_shape_1_half" 152 "bust_shape_1_half" 152 }
		gene_age = { "old_beauty_1" 61 "old_beauty_1" 61 }
		gene_eyebrows_shape = { "avg_spacing_low_thickness" 223 "avg_spacing_low_thickness" 223 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 135 "layer_2_avg_thickness" 135 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 119 "body_hair_sparse_low_stubble" 119 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 165 "normal_eyes" 165 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 0 "eye_height_inside_pos" 0 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 17 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 186 "ear_lobe_fused" 186 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 36 "nose_central_width_neg" 36 }
		gene_bs_nose_septum_width = { "nose_septum_width_neg" 0 "nose_septum_width_neg" 0 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 38 "eye_outer_width" 38 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 47 "mouth_center_curve_max" 47 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 120 "eyebrow_straight" 120 }
		gene_bs_head_round_shape = { "head_round_shape" 74 "head_round_shape" 74 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_min" 21 "head_lower_height_min" 21 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 124 "upper_lid_def" 124 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 73 "eyebrow_inner_width_min" 73 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}