makryenis_sansia_1 = {
	portrait_info = {
		genes = {
		hair_color = { 242 229 170 201 }
		skin_color = { 61 31 122 75 }
		eye_color = { 197 68 79 145 }
		gene_chin_forward = { "chin_forward_neg" 123 "chin_forward_neg" 123 }
		gene_chin_height = { "chin_height_pos" 154 "chin_height_pos" 154 }
		gene_chin_width = { "chin_width_neg" 53 "chin_width_neg" 53 }
		gene_eye_angle = { "eye_angle_neg" 100 "eye_angle_neg" 100 }
		gene_eye_depth = { "eye_depth_neg" 209 "eye_depth_neg" 209 }
		gene_eye_height = { "eye_height_neg" 115 "eye_height_neg" 115 }
		gene_eye_distance = { "eye_distance_neg" 141 "eye_distance_neg" 141 }
		gene_eye_shut = { "eye_shut_pos" 161 "eye_shut_pos" 161 }
		gene_forehead_angle = { "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 85 "forehead_brow_height_pos" 85 }
		gene_forehead_roundness = { "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
		gene_forehead_width = { "forehead_width_neg" 125 "forehead_width_neg" 125 }
		gene_forehead_height = { "forehead_height_neg" 127 "forehead_height_neg" 127 }
		gene_head_height = { "head_height_pos" 117 "head_height_pos" 117 }
		gene_head_width = { "head_width_neg" 98 "head_width_neg" 98 }
		gene_head_profile = { "head_profile_neg" 26 "head_profile_neg" 26 }
		gene_head_top_height = { "head_top_height_neg" 117 "head_top_height_neg" 117 }
		gene_head_top_width = { "head_top_width_pos" 214 "head_top_width_pos" 214 }
		gene_jaw_angle = { "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
		gene_jaw_forward = { "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
		gene_jaw_height = { "jaw_height_neg" 108 "jaw_height_neg" 108 }
		gene_jaw_width = { "jaw_width_pos" 93 "jaw_width_pos" 93 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 161 "mouth_corner_height_neg" 161 }
		gene_mouth_forward = { "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
		gene_mouth_height = { "mouth_height_neg" 116 "mouth_height_neg" 116 }
		gene_mouth_width = { "mouth_width_neg" 31 "mouth_width_neg" 31 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_pos" 157 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 120 }
		gene_mouth_open = { "mouth_open_neg" 85 "mouth_open_neg" 85 }
		gene_neck_length = { "neck_length_pos" 130 "neck_length_pos" 130 }
		gene_neck_width = { "neck_width_pos" 121 "neck_width_pos" 121 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
		gene_bs_cheek_height = { "cheek_height_neg" 16 "cheek_height_neg" 16 }
		gene_bs_cheek_width = { "cheek_width_neg" 104 "cheek_width_neg" 104 }
		gene_bs_ear_angle = { "ear_angle_neg" 127 "ear_angle_neg" 127 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 170 "ear_inner_shape_pos" 170 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 5 "ear_upper_bend_pos" 5 }
		gene_bs_ear_outward = { "ear_outward_pos" 39 "ear_outward_pos" 39 }
		gene_bs_ear_size = { "ear_size_neg" 25 "ear_size_neg" 25 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 51 "eye_corner_depth_pos" 51 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 50 }
		gene_bs_eye_size = { "eye_size_neg" 35 "eye_size_neg" 35 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_neg" 50 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 20 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 207 "forehead_brow_outer_height_pos" 207 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
		gene_bs_jaw_def = { "jaw_def_neg" 183 "jaw_def_neg" 183 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 112 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_neg" 6 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 58 "mouth_philtrum_shape_pos" 58 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_neg" 24 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 11 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 32 }
		gene_bs_nose_forward = { "nose_forward_pos" 4 "nose_forward_pos" 4 }
		gene_bs_nose_height = { "nose_height_neg" 33 "nose_height_neg" 33 }
		gene_bs_nose_length = { "nose_length_neg" 87 "nose_length_neg" 87 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 229 "nose_nostril_height_pos" 229 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 130 "nose_nostril_width_neg" 130 }
		gene_bs_nose_profile = { "nose_profile_pos" 10 "nose_profile_pos" 10 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 26 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 52 "nose_ridge_width_neg" 52 }
		gene_bs_nose_size = { "nose_size_pos" 154 "nose_size_pos" 154 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 61 "nose_tip_width_pos" 61 }
		face_detail_cheek_def = { "cheek_def_01" 75 "cheek_def_01" 75 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
		face_detail_chin_cleft = { "chin_dimple" 20 "chin_dimple" 20 }
		face_detail_chin_def = { "chin_def" 18 "chin_def" 18 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 224 "eye_lower_lid_def" 224 }
		face_detail_eye_socket = { "eye_socket_01" 48 "eye_socket_01" 48 }
		face_detail_nasolabial = { "nasolabial_03" 23 "nasolabial_03" 23 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 255 }
		face_detail_nose_tip_def = { "nose_tip_def" 172 "nose_tip_def" 172 }
		face_detail_temple_def = { "temple_def" 225 "temple_def" 225 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 0 "brow_wrinkles_02" 0 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 7 "eye_wrinkles_01" 7 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 112 "forehead_wrinkles_01" 112 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_2" 182 "complexion_2" 182 }
		gene_height = { "normal_height" 144 "normal_height" 144 }
		gene_bs_body_type = { "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
		gene_bs_body_shape = { "body_shape_average_clothed" 61 "body_shape_average_clothed" 61 }
		gene_bs_bust = { "bust_shape_2_full" 131 "bust_shape_2_full" 131 }
		gene_age = { "old_3" 138 "old_3" 138 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 228 "avg_spacing_lower_thickness" 228 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 152 "layer_2_lower_thickness" 152 }
		gene_body_hair = { "body_hair_dense" 26 "body_hair_dense" 26 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 217 "normal_eyes" 217 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 141 "normal_eyelashes" 141 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

makryenis_eos_1 = { 
	portrait_info = {
	genes = {
		hair_color = { 255 142 25 233 }
		skin_color = { 5 31 5 98 }
		eye_color = { 181 136 181 136 }
		gene_chin_forward = { "chin_forward_pos" 143 "chin_forward_pos" 143 }
		gene_chin_height = { "chin_height_neg" 150 "chin_height_neg" 150 }
		gene_chin_width = { "chin_width_pos" 103 "chin_width_pos" 103 }
		gene_eye_angle = { "eye_angle_pos" 131 "eye_angle_pos" 131 }
		gene_eye_depth = { "eye_depth_pos" 159 "eye_depth_pos" 159 }
		gene_eye_height = { "eye_height_pos" 96 "eye_height_pos" 96 }
		gene_eye_distance = { "eye_distance_pos" 95 "eye_distance_pos" 95 }
		gene_eye_shut = { "eye_shut_pos" 143 "eye_shut_pos" 143 }
		gene_forehead_angle = { "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
		gene_forehead_roundness = { "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
		gene_forehead_width = { "forehead_width_pos" 140 "forehead_width_pos" 140 }
		gene_forehead_height = { "forehead_height_pos" 128 "forehead_height_pos" 128 }
		gene_head_height = { "head_height_pos" 134 "head_height_pos" 134 }
		gene_head_width = { "head_width_pos" 176 "head_width_pos" 176 }
		gene_head_profile = { "head_profile_pos" 180 "head_profile_pos" 180 }
		gene_head_top_height = { "head_top_height_neg" 119 "head_top_height_neg" 119 }
		gene_head_top_width = { "head_top_width_neg" 124 "head_top_width_neg" 124 }
		gene_jaw_angle = { "jaw_angle_neg" 81 "jaw_angle_neg" 81 }
		gene_jaw_forward = { "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
		gene_jaw_height = { "jaw_height_neg" 131 "jaw_height_neg" 131 }
		gene_jaw_width = { "jaw_width_neg" 117 "jaw_width_neg" 117 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
		gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
		gene_mouth_height = { "mouth_height_pos" 135 "mouth_height_pos" 135 }
		gene_mouth_width = { "mouth_width_neg" 72 "mouth_width_neg" 72 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 100 "mouth_upper_lip_size_pos" 100 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 85 "mouth_lower_lip_size_neg" 85 }
		gene_mouth_open = { "mouth_open_neg" 5 "mouth_open_neg" 5 }
		gene_neck_length = { "neck_length_pos" 146 "neck_length_pos" 146 }
		gene_neck_width = { "neck_width_neg" 126 "neck_width_neg" 126 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
		gene_bs_cheek_height = { "cheek_height_pos" 154 "cheek_height_pos" 154 }
		gene_bs_cheek_width = { "cheek_width_neg" 21 "cheek_width_neg" 21 }
		gene_bs_ear_angle = { "ear_angle_pos" 33 "ear_angle_pos" 33 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 24 }
		gene_bs_ear_outward = { "ear_outward_pos" 37 "ear_outward_pos" 37 }
		gene_bs_ear_size = { "ear_size_pos" 32 "ear_size_pos" 32 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 62 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 29 }
		gene_bs_eye_size = { "eye_size_pos" 255 "eye_size_pos" 255 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 58 "eye_upper_lid_size_neg" 58 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 109 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 84 "forehead_brow_inner_height_pos" 84 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 110 }
		gene_bs_jaw_def = { "jaw_def_pos" 64 "jaw_def_pos" 64 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_neg" 94 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 37 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
		gene_bs_nose_forward = { "nose_forward_neg" 31 "nose_forward_neg" 31 }
		gene_bs_nose_height = { "nose_height_neg" 14 "nose_height_neg" 14 }
		gene_bs_nose_length = { "nose_length_pos" 103 "nose_length_pos" 103 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 138 "nose_nostril_height_pos" 138 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 128 "nose_nostril_width_neg" 128 }
		gene_bs_nose_profile = { "nose_profile_pos" 35 "nose_profile_pos" 35 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 28 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 6 }
		gene_bs_nose_size = { "nose_size_pos" 61 "nose_size_pos" 61 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 117 "nose_tip_angle_neg" 117 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 140 "nose_tip_width_neg" 140 }
		face_detail_cheek_def = { "cheek_def_02" 156 "cheek_def_02" 156 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 6 "cheek_fat_03_pos" 6 }
		face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 0 }
		face_detail_chin_def = { "chin_def" 0 "chin_def" 0 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
		face_detail_eye_socket = { "eye_socket_02" 185 "eye_socket_02" 185 }
		face_detail_nasolabial = { "nasolabial_04" 0 "nasolabial_04" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 155 "nose_ridge_def_pos" 155 }
		face_detail_nose_tip_def = { "nose_tip_def" 255 "nose_tip_def" 255 }
		face_detail_temple_def = { "temple_def" 108 "temple_def" 108 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 27 "brow_wrinkles_02" 27 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 58 "eye_wrinkles_01" 58 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 199 "forehead_wrinkles_02" 199 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_7" 80 "complexion_7" 80 }
		gene_height = { "normal_height" 142 "normal_height" 142 }
		gene_bs_body_type = { "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
		gene_bs_body_shape = { "body_shape_triangle_full" 65 "body_shape_triangle_full" 65 }
		gene_bs_bust = { "bust_shape_4_full" 243 "bust_shape_4_full" 243 }
		gene_age = { "old_3" 49 "old_3" 49 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 255 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 229 "layer_2_avg_thickness" 229 }
		gene_body_hair = { "body_hair_avg" 155 "body_hair_avg" 155 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 213 "normal_eyes" 213 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 42 "normal_eyelashes" 42 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

makryenis_katharitos_1 = {
	portrait_info = {
		genes = {
		hair_color = { 91 68 41 233 }
		skin_color = { 113 33 114 86 }
		eye_color = { 233 123 96 134 }
		gene_chin_forward = { "chin_forward_pos" 123 "chin_forward_pos" 123 }
		gene_chin_height = { "chin_height_pos" 93 "chin_height_pos" 93 }
		gene_chin_width = { "chin_width_neg" 153 "chin_width_neg" 153 }
		gene_eye_angle = { "eye_angle_neg" 124 "eye_angle_neg" 124 }
		gene_eye_depth = { "eye_depth_pos" 163 "eye_depth_pos" 163 }
		gene_eye_height = { "eye_height_neg" 125 "eye_height_neg" 125 }
		gene_eye_distance = { "eye_distance_pos" 66 "eye_distance_pos" 66 }
		gene_eye_shut = { "eye_shut_pos" 137 "eye_shut_pos" 137 }
		gene_forehead_angle = { "forehead_angle_neg" 155 "forehead_angle_neg" 155 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 173 }
		gene_forehead_roundness = { "forehead_roundness_neg" 118 "forehead_roundness_neg" 118 }
		gene_forehead_width = { "forehead_width_neg" 88 "forehead_width_neg" 88 }
		gene_forehead_height = { "forehead_height_neg" 123 "forehead_height_neg" 123 }
		gene_head_height = { "head_height_pos" 132 "head_height_pos" 132 }
		gene_head_width = { "head_width_pos" 153 "head_width_pos" 153 }
		gene_head_profile = { "head_profile_pos" 111 "head_profile_pos" 111 }
		gene_head_top_height = { "head_top_height_pos" 123 "head_top_height_pos" 123 }
		gene_head_top_width = { "head_top_width_neg" 94 "head_top_width_neg" 94 }
		gene_jaw_angle = { "jaw_angle_pos" 122 "jaw_angle_pos" 122 }
		gene_jaw_forward = { "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
		gene_jaw_height = { "jaw_height_pos" 113 "jaw_height_pos" 113 }
		gene_jaw_width = { "jaw_width_pos" 161 "jaw_width_pos" 161 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
		gene_mouth_forward = { "mouth_forward_neg" 99 "mouth_forward_neg" 99 }
		gene_mouth_height = { "mouth_height_pos" 135 "mouth_height_pos" 135 }
		gene_mouth_width = { "mouth_width_neg" 47 "mouth_width_neg" 47 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 98 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 72 }
		gene_mouth_open = { "mouth_open_neg" 81 "mouth_open_neg" 81 }
		gene_neck_length = { "neck_length_pos" 137 "neck_length_pos" 137 }
		gene_neck_width = { "neck_width_neg" 119 "neck_width_neg" 119 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 152 "cheek_forward_neg" 152 }
		gene_bs_cheek_height = { "cheek_height_pos" 255 "cheek_height_pos" 255 }
		gene_bs_cheek_width = { "cheek_width_pos" 84 "cheek_width_pos" 84 }
		gene_bs_ear_angle = { "ear_angle_pos" 54 "ear_angle_pos" 54 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 72 "ear_lower_bend_pos" 72 }
		gene_bs_ear_outward = { "ear_outward_pos" 15 "ear_outward_pos" 15 }
		gene_bs_ear_size = { "ear_size_pos" 12 "ear_size_pos" 12 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 91 "eye_corner_depth_neg" 91 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 76 "eye_fold_shape_neg" 76 }
		gene_bs_eye_size = { "eye_size_neg" 0 "eye_size_neg" 0 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_neg" 38 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 97 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 82 "forehead_brow_forward_pos" 82 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 77 "forehead_brow_inner_height_neg" 77 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_pos" 7 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 46 "forehead_brow_width_pos" 46 }
		gene_bs_jaw_def = { "jaw_def_pos" 88 "jaw_def_pos" 88 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 64 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 126 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 54 "mouth_lower_lip_pad_pos" 54 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 31 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 71 "mouth_philtrum_def_pos" 71 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 16 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 29 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 66 "mouth_upper_lip_def_pos" 66 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 69 "mouth_upper_lip_full_neg" 69 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 26 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_neg" 28 }
		gene_bs_nose_forward = { "nose_forward_pos" 129 "nose_forward_pos" 129 }
		gene_bs_nose_height = { "nose_height_pos" 0 "nose_height_pos" 0 }
		gene_bs_nose_length = { "nose_length_neg" 66 "nose_length_neg" 66 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 110 "nose_nostril_height_pos" 110 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 3 "nose_nostril_width_neg" 3 }
		gene_bs_nose_profile = { "nose_profile_hawk" 152 "nose_profile_hawk" 152 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 29 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 21 }
		gene_bs_nose_size = { "nose_size_pos" 215 "nose_size_pos" 215 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 45 "nose_tip_angle_neg" 45 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 25 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 150 "nose_tip_width_neg" 150 }
		face_detail_cheek_def = { "cheek_def_02" 156 "cheek_def_02" 156 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 205 "cheek_fat_01_neg" 205 }
		face_detail_chin_cleft = { "chin_dimple" 25 "chin_dimple" 25 }
		face_detail_chin_def = { "chin_def" 76 "chin_def" 76 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 79 "eye_lower_lid_def" 79 }
		face_detail_eye_socket = { "eye_socket_03" 15 "eye_socket_03" 15 }
		face_detail_nasolabial = { "nasolabial_02" 146 "nasolabial_02" 146 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
		face_detail_nose_tip_def = { "nose_tip_def" 116 "nose_tip_def" 116 }
		face_detail_temple_def = { "temple_def" 52 "temple_def" 52 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 151 "brow_wrinkles_01" 151 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 3 "eye_wrinkles_01" 3 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 137 "forehead_wrinkles_02" 137 }
		expression_other = { "cheek_wrinkles_both_01" 121 "cheek_wrinkles_both_01" 121 }
		complexion = { "complexion_33" 86 "complexion_33" 86 }
		gene_height = { "normal_height" 119 "normal_height" 119 }
		gene_bs_body_type = { "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 130 }
		gene_bs_body_shape = { "body_shape_pear_half" 1 "body_shape_pear_half" 1 }
		gene_bs_bust = { "bust_clothes" 156 "bust_shape_4_half" 110 }
		gene_age = { "old_1" 5 "old_1" 5 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 210 "avg_spacing_avg_thickness" 210 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 156 "layer_2_low_thickness" 156 }
		gene_body_hair = { "body_hair_avg_low_stubble" 184 "body_hair_avg_low_stubble" 184 }
		gene_hair_type = { "hair_wavy" 159 "hair_wavy" 159 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 42 "eye_height_inside_neg" 42 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 30 "ear_lobe_detached" 30 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 19 "nose_central_width_neg" 19 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 83 "lower_lip_profile" 83 }
		gene_bs_eye_outer_width = { "eye_outer_width" 9 "eye_outer_width" 9 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_8" 88 "head_asymmetry_8" 88 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 155 "nose_septum_height" 155 }
		gene_bs_head_lower_height = { "head_lower_height_max" 59 "head_lower_height_max" 59 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

makryenis_thysia_1 = { 
 portrait_info = {
	genes = {
		hair_color = { 5 255 98 240 }
		skin_color = { 19 39 80 78 }
		eye_color = { 0 255 149 140 }
		gene_chin_forward = { "chin_forward_pos" 139 "chin_forward_pos" 139 }
		gene_chin_height = { "chin_height_neg" 117 "chin_height_neg" 117 }
		gene_chin_width = { "chin_width_neg" 75 "chin_width_neg" 75 }
		gene_eye_angle = { "eye_angle_pos" 117 "eye_angle_pos" 117 }
		gene_eye_depth = { "eye_depth_neg" 119 "eye_depth_neg" 119 }
		gene_eye_height = { "eye_height_neg" 115 "eye_height_neg" 115 }
		gene_eye_distance = { "eye_distance_neg" 93 "eye_distance_neg" 93 }
		gene_eye_shut = { "eye_shut_pos" 154 "eye_shut_pos" 154 }
		gene_forehead_angle = { "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 109 }
		gene_forehead_roundness = { "forehead_roundness_pos" 194 "forehead_roundness_pos" 194 }
		gene_forehead_width = { "forehead_width_pos" 146 "forehead_width_pos" 146 }
		gene_forehead_height = { "forehead_height_neg" 115 "forehead_height_neg" 115 }
		gene_head_height = { "head_height_pos" 136 "head_height_pos" 136 }
		gene_head_width = { "head_width_neg" 138 "head_width_neg" 138 }
		gene_head_profile = { "head_profile_neg" 79 "head_profile_neg" 79 }
		gene_head_top_height = { "head_top_height_neg" 98 "head_top_height_neg" 98 }
		gene_head_top_width = { "head_top_width_neg" 112 "head_top_width_neg" 112 }
		gene_jaw_angle = { "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
		gene_jaw_forward = { "jaw_forward_pos" 164 "jaw_forward_pos" 164 }
		gene_jaw_height = { "jaw_height_neg" 177 "jaw_height_neg" 177 }
		gene_jaw_width = { "jaw_width_pos" 133 "jaw_width_pos" 133 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 79 "mouth_corner_height_pos" 79 }
		gene_mouth_forward = { "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
		gene_mouth_height = { "mouth_height_pos" 71 "mouth_height_pos" 71 }
		gene_mouth_width = { "mouth_width_neg" 132 "mouth_width_neg" 132 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 133 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_pos" 152 }
		gene_mouth_open = { "mouth_open_pos" 157 "mouth_open_pos" 157 }
		gene_neck_length = { "neck_length_neg" 117 "neck_length_neg" 117 }
		gene_neck_width = { "neck_width_pos" 162 "neck_width_pos" 162 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
		gene_bs_cheek_height = { "cheek_height_pos" 14 "cheek_height_pos" 14 }
		gene_bs_cheek_width = { "cheek_width_pos" 40 "cheek_width_pos" 40 }
		gene_bs_ear_angle = { "ear_angle_pos" 44 "ear_angle_pos" 44 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 58 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 195 "ear_both_bend_pos" 195 }
		gene_bs_ear_outward = { "ear_outward_pos" 9 "ear_outward_pos" 9 }
		gene_bs_ear_size = { "ear_size_pos" 7 "ear_size_pos" 7 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 62 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 23 }
		gene_bs_eye_size = { "eye_size_neg" 0 "eye_size_neg" 0 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 81 "eye_upper_lid_size_neg" 81 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 25 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 11 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 106 "forehead_brow_inner_height_neg" 106 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 6 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 102 "forehead_brow_width_neg" 102 }
		gene_bs_jaw_def = { "jaw_def_pos" 22 "jaw_def_pos" 22 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 92 "mouth_lower_lip_full_neg" 92 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 15 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 70 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 127 }
		gene_bs_nose_forward = { "nose_forward_pos" 15 "nose_forward_pos" 15 }
		gene_bs_nose_height = { "nose_height_neg" 17 "nose_height_neg" 17 }
		gene_bs_nose_length = { "nose_length_pos" 111 "nose_length_pos" 111 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 19 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 0 }
		gene_bs_nose_profile = { "nose_profile_hawk" 5 "nose_profile_hawk" 5 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 17 }
		gene_bs_nose_size = { "nose_size_neg" 25 "nose_size_neg" 25 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 40 "nose_tip_angle_neg" 40 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 97 "nose_tip_forward_pos" 97 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 23 "nose_tip_width_neg" 23 }
		face_detail_cheek_def = { "cheek_def_01" 0 "cheek_def_01" 0 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 0 }
		face_detail_chin_cleft = { "chin_cleft" 133 "chin_cleft" 133 }
		face_detail_chin_def = { "chin_def" 169 "chin_def" 169 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 160 "eye_lower_lid_def" 160 }
		face_detail_eye_socket = { "eye_socket_02" 207 "eye_socket_02" 207 }
		face_detail_nasolabial = { "nasolabial_02" 22 "nasolabial_02" 22 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 9 }
		face_detail_nose_tip_def = { "nose_tip_def" 2 "nose_tip_def" 2 }
		face_detail_temple_def = { "temple_def" 191 "temple_def" 191 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 209 "brow_wrinkles_04" 209 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 8 "eye_wrinkles_01" 8 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 68 "forehead_wrinkles_01" 68 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_1" 91 "complexion_1" 91 }
		gene_height = { "normal_height" 149 "normal_height" 149 }
		gene_bs_body_type = { "body_average" 80 "body_average" 80 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 63 "body_shape_rectangle_half" 63 }
		gene_bs_bust = { "bust_shape_3_half" 167 "bust_shape_3_half" 167 }
		gene_age = { "old_4" 1 "old_4" 1 }
		gene_eyebrows_shape = { "far_spacing_high_thickness" 233 "far_spacing_high_thickness" 233 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 189 "layer_2_low_thickness" 189 }
		gene_body_hair = { "body_hair_sparse" 180 "body_hair_sparse" 180 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 241 "normal_eyes" 241 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 46 "normal_eyelashes" 46 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

makryenis_calysto_1 = { 
 portrait_info = {
	genes = {
		hair_color = { 242 232 82 235 }
		skin_color = { 93 24 104 71 }
		eye_color = { 126 82 166 177 }
		gene_chin_forward = { "chin_forward_pos" 147 "chin_forward_pos" 147 }
		gene_chin_height = { "chin_height_pos" 140 "chin_height_pos" 140 }
		gene_chin_width = { "chin_width_pos" 137 "chin_width_pos" 137 }
		gene_eye_angle = { "eye_angle_neg" 127 "eye_angle_neg" 127 }
		gene_eye_depth = { "eye_depth_neg" 127 "eye_depth_neg" 127 }
		gene_eye_height = { "eye_height_neg" 117 "eye_height_neg" 117 }
		gene_eye_distance = { "eye_distance_neg" 128 "eye_distance_neg" 128 }
		gene_eye_shut = { "eye_shut_pos" 146 "eye_shut_pos" 146 }
		gene_forehead_angle = { "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 127 }
		gene_forehead_roundness = { "forehead_roundness_neg" 89 "forehead_roundness_neg" 89 }
		gene_forehead_width = { "forehead_width_pos" 128 "forehead_width_pos" 128 }
		gene_forehead_height = { "forehead_height_pos" 130 "forehead_height_pos" 130 }
		gene_head_height = { "head_height_neg" 101 "head_height_neg" 101 }
		gene_head_width = { "head_width_pos" 149 "head_width_pos" 149 }
		gene_head_profile = { "head_profile_neg" 88 "head_profile_neg" 88 }
		gene_head_top_height = { "head_top_height_pos" 138 "head_top_height_pos" 138 }
		gene_head_top_width = { "head_top_width_neg" 126 "head_top_width_neg" 126 }
		gene_jaw_angle = { "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
		gene_jaw_forward = { "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
		gene_jaw_height = { "jaw_height_pos" 156 "jaw_height_pos" 156 }
		gene_jaw_width = { "jaw_width_pos" 119 "jaw_width_pos" 119 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 92 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
		gene_mouth_forward = { "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
		gene_mouth_height = { "mouth_height_pos" 29 "mouth_height_pos" 29 }
		gene_mouth_width = { "mouth_width_neg" 118 "mouth_width_neg" 118 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 109 "mouth_upper_lip_size_pos" 109 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 119 }
		gene_mouth_open = { "mouth_open_neg" 56 "mouth_open_neg" 56 }
		gene_neck_length = { "neck_length_neg" 114 "neck_length_neg" 114 }
		gene_neck_width = { "neck_width_neg" 113 "neck_width_neg" 113 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 41 "cheek_forward_pos" 41 }
		gene_bs_cheek_height = { "cheek_height_neg" 24 "cheek_height_neg" 24 }
		gene_bs_cheek_width = { "cheek_width_pos" 15 "cheek_width_pos" 15 }
		gene_bs_ear_angle = { "ear_angle_pos" 7 "ear_angle_pos" 7 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 30 "ear_upper_bend_pos" 30 }
		gene_bs_ear_outward = { "ear_outward_neg" 11 "ear_outward_neg" 11 }
		gene_bs_ear_size = { "ear_size_neg" 0 "ear_size_neg" 0 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 6 "eye_corner_depth_neg" 6 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 38 }
		gene_bs_eye_size = { "eye_size_neg" 147 "eye_size_neg" 147 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 253 "forehead_brow_curve_neg" 253 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 119 "forehead_brow_inner_height_neg" 119 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 72 "forehead_brow_outer_height_neg" 72 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
		gene_bs_jaw_def = { "jaw_def_pos" 49 "jaw_def_pos" 49 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 6 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 60 "mouth_lower_lip_pad_neg" 60 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 95 "mouth_lower_lip_width_pos" 95 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 46 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 17 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 1 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 6 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 7 }
		gene_bs_nose_forward = { "nose_forward_neg" 0 "nose_forward_neg" 0 }
		gene_bs_nose_height = { "nose_height_neg" 255 "nose_height_neg" 255 }
		gene_bs_nose_length = { "nose_length_pos" 94 "nose_length_pos" 94 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 149 "nose_nostril_height_neg" 149 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 31 }
		gene_bs_nose_profile = { "nose_profile_neg" 11 "nose_profile_neg" 11 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 44 "nose_ridge_angle_pos" 44 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
		gene_bs_nose_size = { "nose_size_pos" 0 "nose_size_pos" 0 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 159 "nose_tip_width_neg" 159 }
		face_detail_cheek_def = { "cheek_def_02" 42 "cheek_def_02" 42 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 23 "cheek_fat_04_pos" 23 }
		face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 0 }
		face_detail_chin_def = { "chin_def" 0 "chin_def" 0 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 189 "eye_lower_lid_def" 189 }
		face_detail_eye_socket = { "eye_socket_01" 5 "eye_socket_01" 5 }
		face_detail_nasolabial = { "nasolabial_02" 0 "nasolabial_02" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 25 }
		face_detail_nose_tip_def = { "nose_tip_def" 205 "nose_tip_def" 205 }
		face_detail_temple_def = { "temple_def" 196 "temple_def" 196 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 21 "brow_wrinkles_03" 21 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 0 "eye_wrinkles_02" 0 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 121 "forehead_wrinkles_02" 121 }
		expression_other = { "cheek_wrinkles_both_01" 43 "cheek_wrinkles_both_01" 43 }
		complexion = { "complexion_1" 12 "complexion_1" 12 }
		gene_height = { "normal_height" 132 "normal_height" 132 }
		gene_bs_body_type = { "body_fat_head_fat_low" 76 "body_fat_head_fat_low" 76 }
		gene_bs_body_shape = { "body_shape_triangle_full" 52 "body_shape_triangle_full" 52 }
		gene_bs_bust = { "bust_default" 141 "bust_default" 141 }
		gene_age = { "old_4" 48 "old_4" 48 }
		gene_eyebrows_shape = { "far_spacing_low_thickness" 165 "far_spacing_low_thickness" 165 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
		gene_body_hair = { "body_hair_sparse" 96 "body_hair_sparse" 96 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 168 "normal_eyes" 168 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 97 "normal_eyelashes" 97 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
 
makryenis_philanthrios_1 = {
	portrait_info = {
		genes = {
		hair_color = { 33 128 49 126 }
		skin_color = { 60 55 60 52 }
		eye_color = { 240 56 255 116 }
		gene_chin_forward = { "chin_forward_neg" 123 "chin_forward_neg" 123 }
		gene_chin_height = { "chin_height_neg" 135 "chin_height_neg" 135 }
		gene_chin_width = { "chin_width_neg" 163 "chin_width_neg" 163 }
		gene_eye_angle = { "eye_angle_neg" 128 "eye_angle_neg" 128 }
		gene_eye_depth = { "eye_depth_pos" 142 "eye_depth_pos" 142 }
		gene_eye_height = { "eye_height_neg" 115 "eye_height_neg" 115 }
		gene_eye_distance = { "eye_distance_neg" 127 "eye_distance_neg" 127 }
		gene_eye_shut = { "eye_shut_pos" 127 "eye_shut_pos" 127 }
		gene_forehead_angle = { "forehead_angle_neg" 139 "forehead_angle_neg" 139 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
		gene_forehead_roundness = { "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
		gene_forehead_width = { "forehead_width_neg" 147 "forehead_width_neg" 147 }
		gene_forehead_height = { "forehead_height_neg" 127 "forehead_height_neg" 127 }
		gene_head_height = { "head_height_pos" 146 "head_height_pos" 146 }
		gene_head_width = { "head_width_neg" 98 "head_width_neg" 98 }
		gene_head_profile = { "head_profile_neg" 26 "head_profile_neg" 26 }
		gene_head_top_height = { "head_top_height_neg" 117 "head_top_height_neg" 117 }
		gene_head_top_width = { "head_top_width_pos" 127 "head_top_width_pos" 127 }
		gene_jaw_angle = { "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
		gene_jaw_forward = { "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
		gene_jaw_height = { "jaw_height_pos" 135 "jaw_height_pos" 135 }
		gene_jaw_width = { "jaw_width_neg" 125 "jaw_width_neg" 125 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 140 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 95 "mouth_corner_height_neg" 95 }
		gene_mouth_forward = { "mouth_forward_neg" 105 "mouth_forward_neg" 105 }
		gene_mouth_height = { "mouth_height_neg" 150 "mouth_height_neg" 150 }
		gene_mouth_width = { "mouth_width_neg" 122 "mouth_width_neg" 122 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_pos" 157 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 120 }
		gene_mouth_open = { "mouth_open_neg" 85 "mouth_open_neg" 85 }
		gene_neck_length = { "neck_length_pos" 133 "neck_length_pos" 133 }
		gene_neck_width = { "neck_width_pos" 158 "neck_width_pos" 158 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 147 "cheek_forward_neg" 147 }
		gene_bs_cheek_height = { "cheek_height_pos" 130 "cheek_height_pos" 130 }
		gene_bs_cheek_width = { "cheek_width_neg" 104 "cheek_width_neg" 104 }
		gene_bs_ear_angle = { "ear_angle_neg" 127 "ear_angle_neg" 127 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 170 "ear_inner_shape_pos" 170 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 0 }
		gene_bs_ear_outward = { "ear_outward_pos" 126 "ear_outward_pos" 126 }
		gene_bs_ear_size = { "ear_size_neg" 25 "ear_size_neg" 25 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 51 "eye_corner_depth_pos" 51 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 50 }
		gene_bs_eye_size = { "eye_size_neg" 0 "eye_size_neg" 0 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 26 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 133 "forehead_brow_curve_neg" 133 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 38 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 9 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 100 "forehead_brow_outer_height_pos" 100 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 44 "forehead_brow_width_neg" 44 }
		gene_bs_jaw_def = { "jaw_def_pos" 125 "jaw_def_pos" 125 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 112 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_neg" 6 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 58 "mouth_philtrum_shape_pos" 58 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 170 "mouth_philtrum_width_pos" 170 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 94 "mouth_upper_lip_full_pos" 94 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 11 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 32 }
		gene_bs_nose_forward = { "nose_forward_pos" 76 "nose_forward_pos" 76 }
		gene_bs_nose_height = { "nose_height_neg" 59 "nose_height_neg" 59 }
		gene_bs_nose_length = { "nose_length_neg" 87 "nose_length_neg" 87 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 25 }
		gene_bs_nose_profile = { "nose_profile_pos" 187 "nose_profile_pos" 187 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 26 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 8 }
		gene_bs_nose_size = { "nose_size_pos" 53 "nose_size_pos" 53 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 1 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 92 "nose_tip_width_neg" 92 }
		face_detail_cheek_def = { "cheek_def_01" 99 "cheek_def_01" 99 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 22 "cheek_fat_01_neg" 22 }
		face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 0 }
		face_detail_chin_def = { "chin_def_neg" 205 "chin_def_neg" 205 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 93 "eye_lower_lid_def" 93 }
		face_detail_eye_socket = { "eye_socket_03" 32 "eye_socket_03" 32 }
		face_detail_nasolabial = { "nasolabial_03" 0 "nasolabial_03" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 48 "nose_ridge_def_neg" 48 }
		face_detail_nose_tip_def = { "nose_tip_def" 218 "nose_tip_def" 218 }
		face_detail_temple_def = { "temple_def" 160 "temple_def" 160 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 128 "brow_wrinkles_04" 128 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 127 "eye_wrinkles_02" 127 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 62 "forehead_wrinkles_01" 62 }
		expression_other = { "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 35 }
		complexion = { "complexion_1" 10 "complexion_1" 10 }
		gene_height = { "normal_height" 126 "normal_height" 126 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
		gene_bs_body_shape = { "body_shape_apple_full" 0 "body_shape_apple_full" 0 }
		gene_bs_bust = { "bust_shape_3_full" 110 "bust_shape_3_full" 110 }
		gene_age = { "old_3" 138 "old_3" 138 }
		gene_eyebrows_shape = { "far_spacing_low_thickness" 228 "far_spacing_low_thickness" 228 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 152 "layer_2_lower_thickness" 152 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 27 "body_hair_sparse_low_stubble" 27 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 7 "eye_height_outisde_neg" 7 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 10 "nose_central_width_neg" 10 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 59 "nose_septum_width_pos" 59 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 46 "eye_outer_width" 46 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 41 "mouth_center_curve_max" 41 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

makryenis_dikaynos_1 = { 
	portrait_info = {
	genes = {
		hair_color = { 124 130 71 231 }
		skin_color = { 91 16 91 63 }
		eye_color = { 237 138 201 138 }
		gene_chin_forward = { "chin_forward_neg" 116 "chin_forward_neg" 116 }
		gene_chin_height = { "chin_height_pos" 138 "chin_height_pos" 138 }
		gene_chin_width = { "chin_width_pos" 90 "chin_width_pos" 90 }
		gene_eye_angle = { "eye_angle_neg" 152 "eye_angle_neg" 152 }
		gene_eye_depth = { "eye_depth_neg" 121 "eye_depth_neg" 121 }
		gene_eye_height = { "eye_height_neg" 75 "eye_height_neg" 75 }
		gene_eye_distance = { "eye_distance_pos" 147 "eye_distance_pos" 147 }
		gene_eye_shut = { "eye_shut_pos" 146 "eye_shut_pos" 146 }
		gene_forehead_angle = { "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 161 }
		gene_forehead_roundness = { "forehead_roundness_pos" 255 "forehead_roundness_pos" 255 }
		gene_forehead_width = { "forehead_width_neg" 118 "forehead_width_neg" 118 }
		gene_forehead_height = { "forehead_height_pos" 96 "forehead_height_pos" 96 }
		gene_head_height = { "head_height_pos" 175 "head_height_pos" 175 }
		gene_head_width = { "head_width_neg" 98 "head_width_neg" 98 }
		gene_head_profile = { "head_profile_pos" 149 "head_profile_pos" 149 }
		gene_head_top_height = { "head_top_height_neg" 118 "head_top_height_neg" 118 }
		gene_head_top_width = { "head_top_width_pos" 152 "head_top_width_pos" 152 }
		gene_jaw_angle = { "jaw_angle_neg" 165 "jaw_angle_neg" 165 }
		gene_jaw_forward = { "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
		gene_jaw_height = { "jaw_height_pos" 81 "jaw_height_pos" 81 }
		gene_jaw_width = { "jaw_width_pos" 121 "jaw_width_pos" 121 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 145 "mouth_corner_depth_pos" 145 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 149 "mouth_corner_height_pos" 149 }
		gene_mouth_forward = { "mouth_forward_neg" 43 "mouth_forward_neg" 43 }
		gene_mouth_height = { "mouth_height_neg" 86 "mouth_height_neg" 86 }
		gene_mouth_width = { "mouth_width_pos" 94 "mouth_width_pos" 94 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 107 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 140 "mouth_lower_lip_size_neg" 140 }
		gene_mouth_open = { "mouth_open_neg" 75 "mouth_open_neg" 75 }
		gene_neck_length = { "neck_length_pos" 169 "neck_length_pos" 169 }
		gene_neck_width = { "neck_width_neg" 118 "neck_width_neg" 118 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
		gene_bs_cheek_height = { "cheek_height_pos" 77 "cheek_height_pos" 77 }
		gene_bs_cheek_width = { "cheek_width_pos" 91 "cheek_width_pos" 91 }
		gene_bs_ear_angle = { "ear_angle_neg" 28 "ear_angle_neg" 28 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 74 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 4 "ear_both_bend_pos" 4 }
		gene_bs_ear_outward = { "ear_outward_neg" 118 "ear_outward_neg" 118 }
		gene_bs_ear_size = { "ear_size_neg" 48 "ear_size_neg" 48 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 10 "eye_corner_depth_neg" 10 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 58 "eye_fold_shape_neg" 58 }
		gene_bs_eye_size = { "eye_size_neg" 0 "eye_size_neg" 0 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 90 "eye_upper_lid_size_pos" 90 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 99 "forehead_brow_curve_neg" 99 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 24 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 255 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 57 "forehead_brow_outer_height_neg" 57 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 32 "forehead_brow_width_pos" 32 }
		gene_bs_jaw_def = { "jaw_def_neg" 113 "jaw_def_neg" 113 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 65 "mouth_lower_lip_full_neg" 65 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_neg" 0 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 72 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_neg" 33 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 7 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
		gene_bs_nose_forward = { "nose_forward_pos" 31 "nose_forward_pos" 31 }
		gene_bs_nose_height = { "nose_height_neg" 95 "nose_height_neg" 95 }
		gene_bs_nose_length = { "nose_length_neg" 65 "nose_length_neg" 65 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 79 "nose_nostril_height_neg" 79 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 81 "nose_nostril_width_neg" 81 }
		gene_bs_nose_profile = { "nose_profile_neg" 207 "nose_profile_neg" 207 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 178 "nose_ridge_width_neg" 178 }
		gene_bs_nose_size = { "nose_size_neg" 0 "nose_size_neg" 0 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 75 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 29 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 0 "nose_tip_width_neg" 0 }
		face_detail_cheek_def = { "cheek_def_02" 107 "cheek_def_02" 107 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 0 }
		face_detail_chin_cleft = { "chin_cleft" 80 "chin_cleft" 80 }
		face_detail_chin_def = { "chin_def" 136 "chin_def" 136 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 0 "eye_lower_lid_def" 0 }
		face_detail_eye_socket = { "eye_socket_01" 0 "eye_socket_01" 0 }
		face_detail_nasolabial = { "nasolabial_04" 0 "nasolabial_04" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 0 }
		face_detail_nose_tip_def = { "nose_tip_def" 0 "nose_tip_def" 0 }
		face_detail_temple_def = { "temple_def" 238 "temple_def" 238 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 0 "eye_wrinkles_03" 0 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_beauty_1" 127 "complexion_beauty_1" 127 }
		gene_height = { "normal_height" 154 "normal_height" 154 }
		gene_bs_body_type = { "body_average" 110 "body_average" 110 }
		gene_bs_body_shape = { "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
		gene_bs_bust = { "bust_shape_3_full" 110 "bust_shape_3_full" 110 }
		gene_age = { "old_1" 210 "old_1" 210 }
		gene_eyebrows_shape = { "avg_spacing_low_thickness" 168 "avg_spacing_low_thickness" 168 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 177 "layer_2_avg_thickness" 177 }
		gene_body_hair = { "body_hair_avg" 0 "body_hair_avg" 0 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 255 "normal_eyes" 195 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 244 "normal_eyelashes" 244 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
