orshinid_vidvaookeyatra_1 = {
	portrait_info = {
		genes = {
		hair_color = { 173 249 179 249 }
		skin_color = { 163 139 166 135 }
		eye_color = { 75 250 21 244 }
		gene_chin_forward = { "chin_forward_pos" 122 "chin_forward_pos" 122 }
		gene_chin_height = { "chin_height_neg" 127 "chin_height_neg" 127 }
		gene_chin_width = { "chin_width_neg" 173 "chin_width_neg" 173 }
		gene_eye_angle = { "eye_angle_neg" 122 "eye_angle_neg" 122 }
		gene_eye_depth = { "eye_depth_pos" 132 "eye_depth_pos" 132 }
		gene_eye_height = { "eye_height_pos" 159 "eye_height_pos" 159 }
		gene_eye_distance = { "eye_distance_pos" 121 "eye_distance_pos" 121 }
		gene_eye_shut = { "eye_shut_pos" 145 "eye_shut_pos" 145 }
		gene_forehead_angle = { "forehead_angle_neg" 164 "forehead_angle_neg" 164 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
		gene_forehead_roundness = { "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
		gene_forehead_width = { "forehead_width_neg" 87 "forehead_width_neg" 87 }
		gene_forehead_height = { "forehead_height_neg" 158 "forehead_height_neg" 158 }
		gene_head_height = { "head_height_pos" 132 "head_height_pos" 132 }
		gene_head_width = { "head_width_pos" 140 "head_width_pos" 140 }
		gene_head_profile = { "head_profile_pos" 87 "head_profile_pos" 87 }
		gene_head_top_height = { "head_top_height_neg" 120 "head_top_height_neg" 120 }
		gene_head_top_width = { "head_top_width_neg" 125 "head_top_width_neg" 125 }
		gene_jaw_angle = { "jaw_angle_neg" 120 "jaw_angle_neg" 120 }
		gene_jaw_forward = { "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
		gene_jaw_height = { "jaw_height_pos" 102 "jaw_height_pos" 102 }
		gene_jaw_width = { "jaw_width_neg" 149 "jaw_width_neg" 149 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
		gene_mouth_forward = { "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
		gene_mouth_height = { "mouth_height_neg" 160 "mouth_height_neg" 160 }
		gene_mouth_width = { "mouth_width_pos" 120 "mouth_width_pos" 120 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 183 "mouth_lower_lip_size_pos" 183 }
		gene_mouth_open = { "mouth_open_neg" 32 "mouth_open_neg" 32 }
		gene_neck_length = { "neck_length_pos" 132 "neck_length_pos" 132 }
		gene_neck_width = { "neck_width_pos" 88 "neck_width_pos" 88 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 39 "cheek_forward_pos" 39 }
		gene_bs_cheek_height = { "cheek_height_pos" 84 "cheek_height_pos" 84 }
		gene_bs_cheek_width = { "cheek_width_pos" 139 "cheek_width_pos" 139 }
		gene_bs_ear_angle = { "ear_angle_pos" 28 "ear_angle_pos" 28 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 111 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 46 "ear_both_bend_pos" 46 }
		gene_bs_ear_outward = { "ear_outward_pos" 43 "ear_outward_pos" 43 }
		gene_bs_ear_size = { "ear_size_pos" 96 "ear_size_pos" 96 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 196 "eye_corner_depth_pos" 196 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 67 "eye_fold_shape_neg" 67 }
		gene_bs_eye_size = { "eye_size_neg" 147 "eye_size_neg" 147 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 150 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 113 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 1 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 47 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 19 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 24 "forehead_brow_width_pos" 24 }
		gene_bs_jaw_def = { "jaw_def_pos" 7 "jaw_def_pos" 7 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 140 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 59 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 23 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 66 "mouth_philtrum_def_pos" 66 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_pos" 109 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 140 "mouth_upper_lip_def_pos" 140 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 74 "mouth_upper_lip_full_neg" 74 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 140 }
		gene_bs_nose_forward = { "nose_forward_pos" 0 "nose_forward_pos" 0 }
		gene_bs_nose_height = { "nose_height_neg" 46 "nose_height_neg" 46 }
		gene_bs_nose_length = { "nose_length_pos" 36 "nose_length_pos" 36 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 96 "nose_nostril_height_pos" 96 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 83 "nose_nostril_width_neg" 83 }
		gene_bs_nose_profile = { "nose_profile_pos" 14 "nose_profile_pos" 14 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 4 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
		gene_bs_nose_size = { "nose_size_pos" 45 "nose_size_pos" 45 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 66 "nose_tip_angle_pos" 66 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 25 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 141 "nose_tip_width_neg" 141 }
		face_detail_cheek_def = { "cheek_def_01" 88 "cheek_def_01" 88 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 144 "cheek_fat_02_pos" 144 }
		face_detail_chin_cleft = { "chin_cleft" 25 "chin_cleft" 25 }
		face_detail_chin_def = { "chin_def" 33 "chin_def" 33 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 134 "eye_lower_lid_def" 134 }
		face_detail_eye_socket = { "eye_socket_01" 57 "eye_socket_01" 57 }
		face_detail_nasolabial = { "nasolabial_01" 21 "nasolabial_01" 21 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 214 "nose_ridge_def_neg" 214 }
		face_detail_nose_tip_def = { "nose_tip_def" 25 "nose_tip_def" 25 }
		face_detail_temple_def = { "temple_def" 155 "temple_def" 155 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 177 "brow_wrinkles_03" 177 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 64 "eye_wrinkles_03" 64 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 106 "forehead_wrinkles_03" 106 }
		expression_other = { "cheek_wrinkles_both_01" 6 "cheek_wrinkles_both_01" 6 }
		complexion = { "complexion_36" 39 "complexion_36" 39 }
		gene_height = { "normal_height" 114 "normal_height" 114 }
		gene_bs_body_type = { "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
		gene_bs_body_shape = { "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
		gene_bs_bust = { "bust_shape_4_full" 81 "bust_shape_4_full" 81 }
		gene_age = { "old_1" 239 "old_1" 239 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 184 "avg_spacing_lower_thickness" 184 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 208 "layer_2_low_thickness" 208 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 85 "body_hair_sparse_low_stubble" 85 }
		gene_hair_type = { "hair_straight_thin_beard" 176 "hair_straight_thin_beard" 176 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 235 "ear_lobe_fused" 235 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 25 "nose_central_width_pos" 25 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 105 "lower_lip_profile" 105 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_8" 54 "head_asymmetry_8" 54 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 65 "nose_flared_nostril" 65 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}