prapataro_asritayka_1 = {
	portrait_info = {
	genes={
		hair_color={ 77 250 77 250 }
 		skin_color={ 158 120 158 120 }
 		eye_color={ 2 229 2 229 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 110 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 40 "eye_depth_pos" 40 }
 		gene_eye_height={ "eye_height_neg" 65 "eye_height_neg" 65 }
 		gene_eye_distance={ "eye_distance_neg" 103 "eye_distance_neg" 103 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 155 "forehead_brow_height_neg" 155 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 125 }
 		gene_head_width={ "head_width_pos" 69 "head_width_pos" 69 }
 		gene_head_profile={ "head_profile_pos" 99 "head_profile_pos" 99 }
 		gene_head_top_height={ "head_top_height_neg" 131 "head_top_height_neg" 131 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 155 "jaw_angle_neg" 155 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_neg" 104 }
 		gene_jaw_height={ "jaw_height_neg" 89 "jaw_height_neg" 89 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 80 "mouth_forward_neg" 80 }
 		gene_mouth_height={ "mouth_height_pos" 143 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 116 "mouth_upper_lip_size_pos" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 170 "mouth_lower_lip_size_pos" 170 }
 		gene_mouth_open={ "mouth_open_pos" 81 "mouth_open_pos" 81 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 175 "neck_width_pos" 175 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_neg" 73 "cheek_height_neg" 73 }
 		gene_bs_cheek_width={ "cheek_width_neg" 130 "cheek_width_neg" 130 }
 		gene_bs_ear_angle={ "ear_angle_neg" 91 "ear_angle_neg" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 29 "ear_lower_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 156 "ear_size_pos" 156 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 103 "eye_fold_shape_pos" 103 }
 		gene_bs_eye_size={ "eye_size_neg" 153 "eye_size_neg" 153 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 205 "eye_upper_lid_size_pos" 205 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 188 "forehead_brow_curve_neg" 188 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_neg" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 53 "forehead_brow_inner_height_neg" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 73 "forehead_brow_outer_height_neg" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 65 }
 		gene_bs_jaw_def={ "jaw_def_pos" 48 "jaw_def_pos" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 153 "mouth_upper_lip_def_pos" 153 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 43 "mouth_upper_lip_profile_neg" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_neg" 63 }
 		gene_bs_nose_forward={ "nose_forward_neg" 99 "nose_forward_neg" 99 }
 		gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_neg" 93 }
 		gene_bs_nose_length={ "nose_length_pos" 93 "nose_length_pos" 93 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 66 "nose_nostril_width_neg" 66 }
 		gene_bs_nose_profile={ "nose_profile_neg" 97 "nose_profile_neg" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 183 "nose_ridge_width_neg" 183 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 81 "nose_tip_angle_pos" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 211 "nose_tip_forward_neg" 211 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 16 "cheek_fat_01_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 75 "chin_cleft" 75 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 231 }
 		face_detail_eye_socket={ "eye_socket_03" 98 "eye_socket_03" 98 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 254 "nose_ridge_def_pos" 254 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 103 "temple_def" 103 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 47 "brow_wrinkles_04" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 129 "eye_wrinkles_03" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 42 "forehead_wrinkles_03" 42 }
 		expression_other={ "cheek_wrinkles_both_01" 94 "cheek_wrinkles_both_01" 94 }
 		complexion={ "complexion_15" 233 "complexion_15" 233 }
 		gene_height={ "normal_height" 152 "normal_height" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 99 "body_shape_hourglass_full" 99 }
 		gene_bs_bust={ "bust_shape_1_half" 165 "bust_shape_1_half" 165 }
 		gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 229 "layer_2_low_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse" 87 "body_hair_sparse" 87 }
 		gene_hair_type={ "hair_straight" 119 "hair_straight" 119 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 54 "eye_height_inside_neg" 54 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 26 "ear_lobe_fused" 26 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 133 "nose_central_width_pos" 133 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 61 "nose_septum_width_neg" 61 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 128 "eye_outer_width" 128 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 47 "head_asymmetry_1" 47 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 33 "mouth_center_curve_min" 33 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 61 "eyebrow_straight" 61 }
 		gene_bs_head_round_shape={ "head_round_shape" 32 "head_round_shape" 32 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 150 "nose_septum_height" 150 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 36 "head_lower_height_min" 36 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 32 "nose_swollen" 32 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 23 "mouth_glamour_lips" 23 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 76 "upper_lid_def" 76 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 65 "eyebrow_inner_width_max" 65 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hairstyles={ "all_hairstyles" 224 "all_hairstyles" 224 }
 		beards={ "all_beards" 0 "all_beards" 0 }
 		clothes={ "indian_war_nobility_clothes" 255 "indian_war_nobility_clothes" 255 }
 		headgear={ "indian_high_nobility" 0 "indian_high_nobility" 0 }
		}
	}
	enabled = yes
}