prakaani_yakasak_1 = {
portrait_info = {
	genes={
		hair_color={ 20 240 20 240 }
 		skin_color={ 155 191 155 191 }
 		eye_color={ 21 247 21 247 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 87 "forehead_width_neg" 87 }
 		gene_forehead_height={ "forehead_height_neg" 193 "forehead_height_neg" 193 }
 		gene_head_height={ "head_height_pos" 100 "head_height_pos" 100 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_pos" 90 "jaw_forward_pos" 90 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 137 "mouth_corner_depth_neg" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 94 "cheek_height_pos" 94 }
 		gene_bs_cheek_width={ "cheek_width_pos" 59 "cheek_width_pos" 59 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 138 "eye_corner_depth_pos" 138 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 66 "eye_size_neg" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 94 "eye_upper_lid_size_pos" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_pos" 10 }
 		gene_bs_jaw_def={ "jaw_def_neg" 62 "jaw_def_neg" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 61 "mouth_lower_lip_width_neg" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 106 "mouth_philtrum_def_pos" 106 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 81 "mouth_philtrum_shape_pos" 81 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_neg" 107 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 215 "nose_nostril_height_pos" 215 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 126 "nose_profile_hawk" 126 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 70 "nose_ridge_angle_pos" 70 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 85 "nose_size_neg" 85 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 60 "nose_tip_forward_pos" 60 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 180 "nose_tip_width_neg" 180 }
 		face_detail_cheek_def={ "cheek_def_02" 60 "cheek_def_02" 60 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 132 "cheek_fat_01_neg" 132 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 79 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_color_01" 223 "eye_socket_color_01" 223 }
 		face_detail_nasolabial={ "nasolabial_02" 54 "nasolabial_02" 54 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 244 "nose_tip_def" 244 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 199 "brow_wrinkles_01" 199 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_01" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 166 "forehead_wrinkles_03" 166 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_both_01" 44 }
 		complexion={ "complexion_8" 46 "complexion_8" 46 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_2_half" 98 "bust_shape_2_half" 98 }
 		gene_age={ "old_2" 49 "old_2" 49 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 226 "avg_spacing_avg_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 234 "layer_2_low_thickness" 234 }
 		gene_body_hair={ "body_hair_avg" 201 "body_hair_avg" 201 }
 		gene_hair_type={ "hair_wavy" 188 "hair_wavy" 188 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 30 "eye_height_inside_neg" 30 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 25 "eye_height_outisde_neg" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 33 "ear_lobe_detached" 33 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 152 "nose_central_width_pos" 152 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 187 "nose_septum_width_pos" 187 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 1 "head_asymmetry_8" 1 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 31 "mouth_center_curve_max" 31 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 24 "head_lower_height_min" 24 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 25 "nose_swollen" 25 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 99 "upper_lid_def" 99 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 11 "eyebrow_inner_width_min" 11 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 119 "eye_lower_lid_size" 119 }
 		gene_bs_eye_shape={ "eye_shape_01" 232 "eye_shape_01" 232 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 128 "eye_color_saturation" 128 }
 		hairstyles={ "no_hairstyles" 0 "no_hairstyles" 0 }
 		beards={ "all_beards" 240 "all_beards" 240 }
 		clothes={ "no_clothes" 0 "no_clothes" 0 }
 		legwear={ "mmjm_nobility_legwear" 0 "mmjm_nobility_legwear" 0 }
 		props_right={ "no_props" 0 "no_props" 0 }
 		special_headgear_spectacles={ "eye_patch" 127 "eye_patch" 0 }
 		gh_clothes={ "mmjm_nobility" 159 "mmjm_nobility" 159 }
 		gh_headgear={ "mmjm_nobility" 152 "mmjm_nobility" 152 }
		}
	}
	enabled = yes
}