kemsar_22 = {
	portrait_info = {
		genes = {
		hair_color = { 88 241 82 240 }
		skin_color = { 158 122 156 123 }
		eye_color = { 89 228 89 228 }
		gene_chin_forward = { "chin_forward_neg" 111 "chin_forward_neg" 111 }
		gene_chin_height = { "chin_height_neg" 130 "chin_height_neg" 130 }
		gene_chin_width = { "chin_width_neg" 126 "chin_width_neg" 126 }
		gene_eye_angle = { "eye_angle_neg" 122 "eye_angle_neg" 122 }
		gene_eye_depth = { "eye_depth_neg" 122 "eye_depth_neg" 122 }
		gene_eye_height = { "eye_height_neg" 118 "eye_height_neg" 118 }
		gene_eye_distance = { "eye_distance_pos" 127 "eye_distance_pos" 127 }
		gene_eye_shut = { "eye_shut_pos" 140 "eye_shut_pos" 140 }
		gene_forehead_angle = { "forehead_angle_neg" 87 "forehead_angle_neg" 87 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 174 "forehead_brow_height_pos" 174 }
		gene_forehead_roundness = { "forehead_roundness_neg" 49 "forehead_roundness_neg" 49 }
		gene_forehead_width = { "forehead_width_pos" 129 "forehead_width_pos" 129 }
		gene_forehead_height = { "forehead_height_pos" 162 "forehead_height_pos" 162 }
		gene_head_height = { "head_height_pos" 106 "head_height_pos" 106 }
		gene_head_width = { "head_width_pos" 115 "head_width_pos" 115 }
		gene_head_profile = { "head_profile_pos" 119 "head_profile_pos" 119 }
		gene_head_top_height = { "head_top_height_pos" 129 "head_top_height_pos" 129 }
		gene_head_top_width = { "head_top_width_pos" 149 "head_top_width_pos" 149 }
		gene_jaw_angle = { "jaw_angle_pos" 138 "jaw_angle_pos" 138 }
		gene_jaw_forward = { "jaw_forward_pos" 110 "jaw_forward_pos" 110 }
		gene_jaw_height = { "jaw_height_pos" 120 "jaw_height_pos" 120 }
		gene_jaw_width = { "jaw_width_neg" 143 "jaw_width_neg" 143 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 99 "mouth_corner_depth_neg" 99 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
		gene_mouth_forward = { "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
		gene_mouth_height = { "mouth_height_pos" 129 "mouth_height_pos" 129 }
		gene_mouth_width = { "mouth_width_neg" 89 "mouth_width_neg" 89 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 171 "mouth_upper_lip_size_pos" 171 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 178 "mouth_lower_lip_size_pos" 178 }
		gene_mouth_open = { "mouth_open_neg" 186 "mouth_open_neg" 186 }
		gene_neck_length = { "neck_length_pos" 160 "neck_length_pos" 160 }
		gene_neck_width = { "neck_width_pos" 82 "neck_width_pos" 82 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 107 "cheek_forward_pos" 107 }
		gene_bs_cheek_height = { "cheek_height_neg" 3 "cheek_height_neg" 3 }
		gene_bs_cheek_width = { "cheek_width_pos" 14 "cheek_width_pos" 14 }
		gene_bs_ear_angle = { "ear_angle_pos" 14 "ear_angle_pos" 14 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 66 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 56 "ear_both_bend_pos" 56 }
		gene_bs_ear_outward = { "ear_outward_pos" 77 "ear_outward_pos" 77 }
		gene_bs_ear_size = { "ear_size_neg" 75 "ear_size_neg" 75 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 127 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 88 "eye_fold_shape_pos" 88 }
		gene_bs_eye_size = { "eye_size_neg" 12 "eye_size_neg" 12 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 16 "eye_upper_lid_size_pos" 16 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 133 "forehead_brow_curve_neg" 133 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 57 "forehead_brow_forward_pos" 57 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 29 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_pos" 46 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 15 }
		gene_bs_jaw_def = { "jaw_def_neg" 27 "jaw_def_neg" 27 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 217 "mouth_lower_lip_full_pos" 217 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 106 "mouth_lower_lip_width_neg" 106 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_pos" 48 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 107 "mouth_philtrum_width_neg" 107 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 148 "mouth_upper_lip_def_pos" 148 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 28 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 72 "mouth_upper_lip_width_pos" 72 }
		gene_bs_nose_forward = { "nose_forward_pos" 26 "nose_forward_pos" 26 }
		gene_bs_nose_height = { "nose_height_neg" 56 "nose_height_neg" 56 }
		gene_bs_nose_length = { "nose_length_neg" 52 "nose_length_neg" 52 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 96 "nose_nostril_width_neg" 96 }
		gene_bs_nose_profile = { "nose_profile_pos" 23 "nose_profile_pos" 23 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 170 "nose_ridge_angle_neg" 170 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 124 "nose_ridge_width_pos" 124 }
		gene_bs_nose_size = { "nose_size_pos" 6 "nose_size_pos" 6 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 49 "nose_tip_angle_neg" 49 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 143 "nose_tip_forward_pos" 143 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 170 "nose_tip_width_pos" 170 }
		face_detail_cheek_def = { "cheek_def_02" 101 "cheek_def_02" 101 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 81 "cheek_fat_01_pos" 81 }
		face_detail_chin_cleft = { "chin_dimple" 21 "chin_dimple" 21 }
		face_detail_chin_def = { "chin_def" 7 "chin_def" 7 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 149 "eye_lower_lid_def" 149 }
		face_detail_eye_socket = { "eye_socket_02" 4 "eye_socket_02" 4 }
		face_detail_nasolabial = { "nasolabial_02" 175 "nasolabial_02" 175 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
		face_detail_nose_tip_def = { "nose_tip_def" 225 "nose_tip_def" 225 }
		face_detail_temple_def = { "temple_def" 224 "temple_def" 224 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 3 "brow_wrinkles_04" 3 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 97 "eye_wrinkles_01" 97 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 202 "forehead_wrinkles_03" 202 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_23" 254 "complexion_23" 254 }
		gene_height = { "normal_height" 113 "normal_height" 113 }
		gene_bs_body_type = { "body_fat_head_fat_full" 147 "body_fat_head_fat_full" 147 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
		gene_bs_bust = { "bust_default" 159 "bust_default" 159 }
		gene_age = { "old_4" 164 "old_4" 164 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 254 "avg_spacing_high_thickness" 254 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 197 "layer_2_low_thickness" 197 }
		gene_body_hair = { "body_hair_sparse" 0 "body_hair_sparse" 0 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 57 "eye_height_inside_pos" 57 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 9 "nose_central_width_pos" 9 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
		gene_bs_eye_outer_width = { "eye_outer_width" 53 "eye_outer_width" 53 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 78 "head_asymmetry_4" 78 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "nose_septum_height" 41 "nose_septum_height" 41 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 65 "nose_flared_nostril" 65 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 99 "upper_lid_def" 99 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

kemsar_23 = {
	portrait_info = {
		genes = {
		hair_color = { 34 245 67 246 }
		skin_color = { 129 130 124 128 }
		eye_color = { 41 242 69 250 }
		gene_chin_forward = { "chin_forward_pos" 128 "chin_forward_pos" 128 }
		gene_chin_height = { "chin_height_pos" 132 "chin_height_pos" 132 }
		gene_chin_width = { "chin_width_neg" 127 "chin_width_neg" 127 }
		gene_eye_angle = { "eye_angle_neg" 106 "eye_angle_neg" 106 }
		gene_eye_depth = { "eye_depth_pos" 131 "eye_depth_pos" 131 }
		gene_eye_height = { "eye_height_pos" 149 "eye_height_pos" 149 }
		gene_eye_distance = { "eye_distance_pos" 122 "eye_distance_pos" 122 }
		gene_eye_shut = { "eye_shut_pos" 128 "eye_shut_pos" 128 }
		gene_forehead_angle = { "forehead_angle_neg" 90 "forehead_angle_neg" 90 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
		gene_forehead_roundness = { "forehead_roundness_neg" 126 "forehead_roundness_neg" 126 }
		gene_forehead_width = { "forehead_width_pos" 137 "forehead_width_pos" 137 }
		gene_forehead_height = { "forehead_height_neg" 72 "forehead_height_neg" 72 }
		gene_head_height = { "head_height_neg" 88 "head_height_neg" 88 }
		gene_head_width = { "head_width_pos" 158 "head_width_pos" 158 }
		gene_head_profile = { "head_profile_pos" 115 "head_profile_pos" 115 }
		gene_head_top_height = { "head_top_height_pos" 129 "head_top_height_pos" 129 }
		gene_head_top_width = { "head_top_width_pos" 155 "head_top_width_pos" 155 }
		gene_jaw_angle = { "jaw_angle_pos" 166 "jaw_angle_pos" 166 }
		gene_jaw_forward = { "jaw_forward_pos" 106 "jaw_forward_pos" 106 }
		gene_jaw_height = { "jaw_height_pos" 113 "jaw_height_pos" 113 }
		gene_jaw_width = { "jaw_width_neg" 152 "jaw_width_neg" 152 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 57 "mouth_corner_depth_neg" 57 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 104 }
		gene_mouth_forward = { "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
		gene_mouth_height = { "mouth_height_pos" 133 "mouth_height_pos" 133 }
		gene_mouth_width = { "mouth_width_neg" 86 "mouth_width_neg" 86 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 196 "mouth_upper_lip_size_pos" 196 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 107 }
		gene_mouth_open = { "mouth_open_neg" 36 "mouth_open_neg" 36 }
		gene_neck_length = { "neck_length_pos" 140 "neck_length_pos" 140 }
		gene_neck_width = { "neck_width_pos" 153 "neck_width_pos" 153 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 1 "cheek_forward_neg" 1 }
		gene_bs_cheek_height = { "cheek_height_neg" 123 "cheek_height_neg" 123 }
		gene_bs_cheek_width = { "cheek_width_pos" 102 "cheek_width_pos" 102 }
		gene_bs_ear_angle = { "ear_angle_pos" 2 "ear_angle_pos" 2 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
		gene_bs_ear_outward = { "ear_outward_pos" 5 "ear_outward_pos" 5 }
		gene_bs_ear_size = { "ear_size_pos" 38 "ear_size_pos" 38 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 165 "eye_corner_depth_pos" 165 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 84 "eye_fold_shape_pos" 84 }
		gene_bs_eye_size = { "eye_size_pos" 52 "eye_size_pos" 52 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 114 "eye_upper_lid_size_neg" 114 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 188 "forehead_brow_curve_neg" 188 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 66 "forehead_brow_forward_pos" 66 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 2 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 120 "forehead_brow_outer_height_neg" 120 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 2 }
		gene_bs_jaw_def = { "jaw_def_neg" 20 "jaw_def_neg" 20 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 34 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 155 "mouth_lower_lip_full_pos" 155 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 122 "mouth_lower_lip_width_pos" 122 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 85 "mouth_philtrum_shape_neg" 85 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 99 "mouth_philtrum_width_pos" 99 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 139 "mouth_upper_lip_def_pos" 139 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 44 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 29 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_neg" 86 }
		gene_bs_nose_forward = { "nose_forward_pos" 31 "nose_forward_pos" 31 }
		gene_bs_nose_height = { "nose_height_neg" 61 "nose_height_neg" 61 }
		gene_bs_nose_length = { "nose_length_neg" 82 "nose_length_neg" 82 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 26 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 117 "nose_nostril_width_neg" 117 }
		gene_bs_nose_profile = { "nose_profile_pos" 98 "nose_profile_pos" 98 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 11 "nose_ridge_width_pos" 11 }
		gene_bs_nose_size = { "nose_size_pos" 90 "nose_size_pos" 90 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 55 "nose_tip_angle_neg" 55 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 8 "nose_tip_forward_neg" 8 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 2 "nose_tip_width_pos" 2 }
		face_detail_cheek_def = { "cheek_def_02" 87 "cheek_def_02" 87 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 214 "cheek_fat_03_pos" 214 }
		face_detail_chin_cleft = { "chin_cleft" 216 "chin_cleft" 216 }
		face_detail_chin_def = { "chin_def" 144 "chin_def" 144 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 48 "eye_lower_lid_def" 48 }
		face_detail_eye_socket = { "eye_socket_02" 46 "eye_socket_02" 46 }
		face_detail_nasolabial = { "nasolabial_03" 18 "nasolabial_03" 18 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 230 "nose_ridge_def_neg" 230 }
		face_detail_nose_tip_def = { "nose_tip_def" 204 "nose_tip_def" 204 }
		face_detail_temple_def = { "temple_def" 59 "temple_def" 59 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 195 "brow_wrinkles_01" 195 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 92 "eye_wrinkles_01" 92 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 236 "forehead_wrinkles_03" 236 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_18" 197 "complexion_18" 197 }
		gene_height = { "normal_height" 124 "normal_height" 124 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 129 "body_fat_head_fat_medium" 129 }
		gene_bs_body_shape = { "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
		gene_bs_bust = { "bust_shape_3_full" 180 "bust_shape_3_full" 180 }
		gene_age = { "old_3" 71 "old_3" 71 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 209 "avg_spacing_avg_thickness" 209 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 247 "layer_2_avg_thickness" 247 }
		gene_body_hair = { "body_hair_sparse" 0 "body_hair_sparse" 0 }
		gene_hair_type = { "hair_curly" 179 "hair_curly" 179 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 62 "eye_height_inside_neg" 62 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 17 "nose_central_width_pos" 17 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 9 "lower_lip_profile" 9 }
		gene_bs_eye_outer_width = { "eye_outer_width" 11 "eye_outer_width" 11 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 18 "head_asymmetry_4" 18 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

ran_kemsari_kemsar_3 = {
	portrait_info = {
		genes = {
		hair_color = { 95 241 112 241 }
		skin_color = { 83 139 81 137 }
		eye_color = { 88 242 35 213 }
		gene_chin_forward = { "chin_forward_pos" 149 "chin_forward_pos" 149 }
		gene_chin_height = { "chin_height_neg" 122 "chin_height_neg" 122 }
		gene_chin_width = { "chin_width_pos" 131 "chin_width_pos" 131 }
		gene_eye_angle = { "eye_angle_neg" 119 "eye_angle_neg" 119 }
		gene_eye_depth = { "eye_depth_pos" 131 "eye_depth_pos" 131 }
		gene_eye_height = { "eye_height_neg" 114 "eye_height_neg" 114 }
		gene_eye_distance = { "eye_distance_neg" 115 "eye_distance_neg" 115 }
		gene_eye_shut = { "eye_shut_neg" 118 "eye_shut_neg" 118 }
		gene_forehead_angle = { "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
		gene_forehead_roundness = { "forehead_roundness_neg" 92 "forehead_roundness_neg" 92 }
		gene_forehead_width = { "forehead_width_neg" 104 "forehead_width_neg" 104 }
		gene_forehead_height = { "forehead_height_neg" 94 "forehead_height_neg" 94 }
		gene_head_height = { "head_height_neg" 77 "head_height_neg" 77 }
		gene_head_width = { "head_width_pos" 140 "head_width_pos" 140 }
		gene_head_profile = { "head_profile_neg" 104 "head_profile_neg" 104 }
		gene_head_top_height = { "head_top_height_pos" 138 "head_top_height_pos" 138 }
		gene_head_top_width = { "head_top_width_neg" 119 "head_top_width_neg" 119 }
		gene_jaw_angle = { "jaw_angle_neg" 117 "jaw_angle_neg" 117 }
		gene_jaw_forward = { "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
		gene_jaw_height = { "jaw_height_neg" 124 "jaw_height_neg" 124 }
		gene_jaw_width = { "jaw_width_neg" 117 "jaw_width_neg" 117 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
		gene_mouth_forward = { "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
		gene_mouth_height = { "mouth_height_neg" 125 "mouth_height_neg" 125 }
		gene_mouth_width = { "mouth_width_neg" 127 "mouth_width_neg" 127 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 162 "mouth_upper_lip_size_pos" 162 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 113 }
		gene_mouth_open = { "mouth_open_neg" 123 "mouth_open_neg" 123 }
		gene_neck_length = { "neck_length_neg" 109 "neck_length_neg" 109 }
		gene_neck_width = { "neck_width_pos" 152 "neck_width_pos" 152 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 4 "cheek_forward_pos" 4 }
		gene_bs_cheek_height = { "cheek_height_neg" 157 "cheek_height_neg" 157 }
		gene_bs_cheek_width = { "cheek_width_pos" 10 "cheek_width_pos" 10 }
		gene_bs_ear_angle = { "ear_angle_neg" 44 "ear_angle_neg" 44 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 194 "ear_inner_shape_pos" 194 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 76 "ear_upper_bend_pos" 76 }
		gene_bs_ear_outward = { "ear_outward_neg" 65 "ear_outward_neg" 65 }
		gene_bs_ear_size = { "ear_size_pos" 39 "ear_size_pos" 39 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 25 "eye_corner_depth_neg" 25 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 24 "eye_fold_shape_pos" 24 }
		gene_bs_eye_size = { "eye_size_neg" 41 "eye_size_neg" 41 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_pos" 65 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 112 "forehead_brow_curve_neg" 112 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 18 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 91 "forehead_brow_inner_height_neg" 91 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 25 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 19 }
		gene_bs_jaw_def = { "jaw_def_pos" 44 "jaw_def_pos" 44 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 115 "mouth_lower_lip_full_pos" 115 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_neg" 10 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 22 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 73 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 48 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 8 "mouth_philtrum_width_neg" 8 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 60 "mouth_upper_lip_full_neg" 60 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_pos" 2 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 51 }
		gene_bs_nose_forward = { "nose_forward_neg" 92 "nose_forward_neg" 92 }
		gene_bs_nose_height = { "nose_height_pos" 77 "nose_height_pos" 77 }
		gene_bs_nose_length = { "nose_length_neg" 109 "nose_length_neg" 109 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 19 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 1 "nose_nostril_width_neg" 1 }
		gene_bs_nose_profile = { "nose_profile_pos" 40 "nose_profile_pos" 40 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 23 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 182 "nose_ridge_width_pos" 182 }
		gene_bs_nose_size = { "nose_size_pos" 148 "nose_size_pos" 148 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 22 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 88 "nose_tip_width_pos" 88 }
		face_detail_cheek_def = { "cheek_def_02" 11 "cheek_def_02" 11 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 54 "cheek_fat_01_pos" 54 }
		face_detail_chin_cleft = { "chin_cleft" 11 "chin_cleft" 11 }
		face_detail_chin_def = { "chin_def" 128 "chin_def" 128 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 241 "eye_lower_lid_def" 241 }
		face_detail_eye_socket = { "eye_socket_02" 203 "eye_socket_02" 203 }
		face_detail_nasolabial = { "nasolabial_02" 14 "nasolabial_02" 14 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 59 "nose_ridge_def_pos" 59 }
		face_detail_nose_tip_def = { "nose_tip_def" 207 "nose_tip_def" 207 }
		face_detail_temple_def = { "temple_def" 137 "temple_def" 137 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 30 "brow_wrinkles_03" 30 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 199 "eye_wrinkles_02" 199 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 177 "forehead_wrinkles_01" 177 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_1" 216 "complexion_1" 216 }
		gene_height = { "normal_height" 117 "normal_height" 117 }
		gene_bs_body_type = { "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 132 }
		gene_bs_body_shape = { "body_shape_apple_half" 40 "body_shape_apple_half" 40 }
		gene_bs_bust = { "bust_shape_3_full" 67 "bust_shape_3_full" 67 }
		gene_age = { "old_3" 175 "old_3" 175 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 160 "avg_spacing_avg_thickness" 160 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 227 "layer_2_low_thickness" 227 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 128 "body_hair_sparse_low_stubble" 128 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

ran_kemsari_kemsar_9 = {
	portrait_info = {
		genes = {
		hair_color = { 44 238 44 238 }
		skin_color = { 89 151 89 151 }
		eye_color = { 66 254 66 254 }
		gene_chin_forward = { "chin_forward_neg" 122 "chin_forward_neg" 122 }
		gene_chin_height = { "chin_height_neg" 149 "chin_height_neg" 149 }
		gene_chin_width = { "chin_width_neg" 159 "chin_width_neg" 159 }
		gene_eye_angle = { "eye_angle_pos" 136 "eye_angle_pos" 136 }
		gene_eye_depth = { "eye_depth_neg" 117 "eye_depth_neg" 117 }
		gene_eye_height = { "eye_height_pos" 144 "eye_height_pos" 144 }
		gene_eye_distance = { "eye_distance_pos" 136 "eye_distance_pos" 136 }
		gene_eye_shut = { "eye_shut_neg" 109 "eye_shut_neg" 109 }
		gene_forehead_angle = { "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 108 }
		gene_forehead_roundness = { "forehead_roundness_neg" 153 "forehead_roundness_neg" 153 }
		gene_forehead_width = { "forehead_width_neg" 142 "forehead_width_neg" 142 }
		gene_forehead_height = { "forehead_height_neg" 80 "forehead_height_neg" 80 }
		gene_head_height = { "head_height_pos" 165 "head_height_pos" 165 }
		gene_head_width = { "head_width_pos" 149 "head_width_pos" 149 }
		gene_head_profile = { "head_profile_neg" 125 "head_profile_neg" 125 }
		gene_head_top_height = { "head_top_height_neg" 56 "head_top_height_neg" 56 }
		gene_head_top_width = { "head_top_width_neg" 130 "head_top_width_neg" 130 }
		gene_jaw_angle = { "jaw_angle_pos" 165 "jaw_angle_pos" 165 }
		gene_jaw_forward = { "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
		gene_jaw_height = { "jaw_height_pos" 97 "jaw_height_pos" 97 }
		gene_jaw_width = { "jaw_width_pos" 128 "jaw_width_pos" 128 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 138 "mouth_corner_height_neg" 138 }
		gene_mouth_forward = { "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
		gene_mouth_height = { "mouth_height_neg" 118 "mouth_height_neg" 118 }
		gene_mouth_width = { "mouth_width_neg" 83 "mouth_width_neg" 83 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 68 "mouth_upper_lip_size_neg" 68 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 157 "mouth_lower_lip_size_pos" 157 }
		gene_mouth_open = { "mouth_open_neg" 84 "mouth_open_neg" 84 }
		gene_neck_length = { "neck_length_pos" 140 "neck_length_pos" 140 }
		gene_neck_width = { "neck_width_neg" 147 "neck_width_neg" 147 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 17 "cheek_forward_neg" 17 }
		gene_bs_cheek_height = { "cheek_height_pos" 38 "cheek_height_pos" 38 }
		gene_bs_cheek_width = { "cheek_width_neg" 39 "cheek_width_neg" 39 }
		gene_bs_ear_angle = { "ear_angle_neg" 41 "ear_angle_neg" 41 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 58 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 14 "ear_upper_bend_pos" 14 }
		gene_bs_ear_outward = { "ear_outward_pos" 13 "ear_outward_pos" 13 }
		gene_bs_ear_size = { "ear_size_pos" 112 "ear_size_pos" 112 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 4 "eye_corner_depth_neg" 4 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 108 "eye_fold_shape_pos" 108 }
		gene_bs_eye_size = { "eye_size_neg" 111 "eye_size_neg" 111 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 106 "eye_upper_lid_size_pos" 106 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 39 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 6 "forehead_brow_forward_neg" 6 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 19 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_pos" 21 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 93 "forehead_brow_width_pos" 93 }
		gene_bs_jaw_def = { "jaw_def_neg" 95 "jaw_def_neg" 95 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 58 "mouth_lower_lip_def_pos" 58 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 74 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_neg" 6 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 101 "mouth_lower_lip_width_pos" 101 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 123 "mouth_philtrum_shape_neg" 123 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 66 "mouth_philtrum_width_pos" 66 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 22 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 60 "mouth_upper_lip_profile_pos" 60 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 105 }
		gene_bs_nose_forward = { "nose_forward_pos" 66 "nose_forward_pos" 66 }
		gene_bs_nose_height = { "nose_height_pos" 15 "nose_height_pos" 15 }
		gene_bs_nose_length = { "nose_length_neg" 60 "nose_length_neg" 60 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 112 "nose_nostril_width_neg" 112 }
		gene_bs_nose_profile = { "nose_profile_pos" 182 "nose_profile_pos" 182 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 110 "nose_ridge_angle_neg" 110 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 165 "nose_ridge_width_pos" 165 }
		gene_bs_nose_size = { "nose_size_pos" 194 "nose_size_pos" 194 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 52 "nose_tip_angle_neg" 52 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 128 "nose_tip_forward_pos" 128 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 83 "nose_tip_width_neg" 83 }
		face_detail_cheek_def = { "cheek_def_01" 39 "cheek_def_01" 39 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 11 "cheek_fat_01_neg" 11 }
		face_detail_chin_cleft = { "chin_cleft" 9 "chin_cleft" 9 }
		face_detail_chin_def = { "chin_def" 147 "chin_def" 147 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 20 "eye_lower_lid_def" 20 }
		face_detail_eye_socket = { "eye_socket_01" 2 "eye_socket_01" 2 }
		face_detail_nasolabial = { "nasolabial_03" 187 "nasolabial_03" 187 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 224 "nose_ridge_def_pos" 224 }
		face_detail_nose_tip_def = { "nose_tip_def" 114 "nose_tip_def" 114 }
		face_detail_temple_def = { "temple_def" 49 "temple_def" 49 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 113 "brow_wrinkles_02" 113 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 118 "eye_wrinkles_02" 118 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 204 "forehead_wrinkles_01" 204 }
		expression_other = { "cheek_wrinkles_both_01" 156 "cheek_wrinkles_both_01" 156 }
		complexion = { "complexion_16" 82 "complexion_16" 82 }
		gene_height = { "normal_height" 154 "normal_height" 154 }
		gene_bs_body_type = { "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 138 }
		gene_bs_body_shape = { "body_shape_average" 0 "body_shape_average" 0 }
		gene_bs_bust = { "bust_shape_4_full" 128 "bust_clothes" 127 }
		gene_age = { "old_4" 168 "old_4" 168 }
		gene_eyebrows_shape = { "close_spacing_avg_thickness" 222 "close_spacing_avg_thickness" 222 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 249 "layer_2_avg_thickness" 249 }
		gene_body_hair = { "body_hair_sparse" 55 "body_hair_sparse" 55 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 64 "eye_height_inside_neg" 64 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 27 "eye_outer_width" 27 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 20 "head_asymmetry_6" 20 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 107 "eyebrow_straight" 107 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_min" 35 "head_lower_height_min" 35 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		hairstyles = { "indian_hairstyles_straight" 219 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

ran_kemsari_kemsar_5 = {
	portrait_info = {
		genes = {
		hair_color = { 127 230 127 230 }
		skin_color = { 73 130 73 130 }
		eye_color = { 65 184 65 184 }
		gene_chin_forward = { "chin_forward_pos" 135 "chin_forward_pos" 135 }
		gene_chin_height = { "chin_height_neg" 125 "chin_height_neg" 125 }
		gene_chin_width = { "chin_width_neg" 123 "chin_width_neg" 123 }
		gene_eye_angle = { "eye_angle_neg" 77 "eye_angle_neg" 77 }
		gene_eye_depth = { "eye_depth_neg" 120 "eye_depth_neg" 120 }
		gene_eye_height = { "eye_height_neg" 123 "eye_height_neg" 123 }
		gene_eye_distance = { "eye_distance_neg" 93 "eye_distance_neg" 93 }
		gene_eye_shut = { "eye_shut_neg" 169 "eye_shut_neg" 169 }
		gene_forehead_angle = { "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 126 }
		gene_forehead_roundness = { "forehead_roundness_pos" 173 "forehead_roundness_pos" 173 }
		gene_forehead_width = { "forehead_width_pos" 150 "forehead_width_pos" 150 }
		gene_forehead_height = { "forehead_height_neg" 45 "forehead_height_neg" 45 }
		gene_head_height = { "head_height_neg" 167 "head_height_neg" 167 }
		gene_head_width = { "head_width_pos" 139 "head_width_pos" 139 }
		gene_head_profile = { "head_profile_pos" 136 "head_profile_pos" 136 }
		gene_head_top_height = { "head_top_height_pos" 138 "head_top_height_pos" 138 }
		gene_head_top_width = { "head_top_width_pos" 207 "head_top_width_pos" 207 }
		gene_jaw_angle = { "jaw_angle_neg" 121 "jaw_angle_neg" 121 }
		gene_jaw_forward = { "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
		gene_jaw_height = { "jaw_height_neg" 101 "jaw_height_neg" 101 }
		gene_jaw_width = { "jaw_width_pos" 128 "jaw_width_pos" 128 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
		gene_mouth_forward = { "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
		gene_mouth_height = { "mouth_height_pos" 133 "mouth_height_pos" 133 }
		gene_mouth_width = { "mouth_width_neg" 39 "mouth_width_neg" 39 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 166 "mouth_lower_lip_size_pos" 166 }
		gene_mouth_open = { "mouth_open_neg" 110 "mouth_open_neg" 110 }
		gene_neck_length = { "neck_length_pos" 133 "neck_length_pos" 133 }
		gene_neck_width = { "neck_width_neg" 112 "neck_width_neg" 112 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 4 "cheek_forward_pos" 4 }
		gene_bs_cheek_height = { "cheek_height_pos" 32 "cheek_height_pos" 32 }
		gene_bs_cheek_width = { "cheek_width_pos" 48 "cheek_width_pos" 48 }
		gene_bs_ear_angle = { "ear_angle_neg" 46 "ear_angle_neg" 46 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 109 "ear_inner_shape_pos" 109 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 48 "ear_both_bend_pos" 48 }
		gene_bs_ear_outward = { "ear_outward_neg" 15 "ear_outward_neg" 15 }
		gene_bs_ear_size = { "ear_size_neg" 34 "ear_size_neg" 34 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 138 "eye_corner_depth_pos" 138 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 124 "eye_fold_shape_pos" 124 }
		gene_bs_eye_size = { "eye_size_neg" 61 "eye_size_neg" 61 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_pos" 27 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 237 "forehead_brow_curve_neg" 237 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 47 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 44 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_pos" 8 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 2 }
		gene_bs_jaw_def = { "jaw_def_neg" 168 "jaw_def_neg" 168 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 20 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 67 "mouth_lower_lip_full_neg" 67 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 129 "mouth_lower_lip_pad_neg" 129 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_neg" 14 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 48 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 44 "mouth_philtrum_shape_pos" 44 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 96 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 2 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 14 "mouth_upper_lip_profile_pos" 14 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 65 "mouth_upper_lip_width_neg" 65 }
		gene_bs_nose_forward = { "nose_forward_pos" 99 "nose_forward_pos" 99 }
		gene_bs_nose_height = { "nose_height_neg" 26 "nose_height_neg" 26 }
		gene_bs_nose_length = { "nose_length_neg" 102 "nose_length_neg" 102 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 24 "nose_nostril_height_neg" 24 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 34 "nose_nostril_width_neg" 34 }
		gene_bs_nose_profile = { "nose_profile_pos" 95 "nose_profile_pos" 95 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 26 "nose_ridge_angle_pos" 26 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 35 }
		gene_bs_nose_size = { "nose_size_pos" 178 "nose_size_pos" 178 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 51 "nose_tip_angle_pos" 51 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 17 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 3 "nose_tip_width_neg" 3 }
		face_detail_cheek_def = { "cheek_def_01" 201 "cheek_def_01" 201 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 186 "cheek_fat_01_neg" 186 }
		face_detail_chin_cleft = { "chin_dimple" 12 "chin_dimple" 12 }
		face_detail_chin_def = { "chin_def" 20 "chin_def" 20 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 30 "eye_lower_lid_def" 30 }
		face_detail_eye_socket = { "eye_socket_03" 237 "eye_socket_03" 237 }
		face_detail_nasolabial = { "nasolabial_01" 13 "nasolabial_01" 13 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 201 "nose_ridge_def_pos" 201 }
		face_detail_nose_tip_def = { "nose_tip_def" 2 "nose_tip_def" 2 }
		face_detail_temple_def = { "temple_def" 205 "temple_def" 205 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 150 "brow_wrinkles_01" 150 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 247 "eye_wrinkles_03" 247 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 174 "forehead_wrinkles_02" 174 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_3" 233 "complexion_3" 233 }
		gene_height = { "normal_height" 128 "normal_height" 128 }
		gene_bs_body_type = { "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 130 }
		gene_bs_body_shape = { "body_shape_average" 0 "body_shape_average" 0 }
		gene_bs_bust = { "bust_default" 76 "bust_default" 76 }
		gene_age = { "old_2" 24 "old_2" 24 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 160 "avg_spacing_avg_thickness" 160 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 135 "layer_2_avg_thickness" 135 }
		gene_body_hair = { "body_hair_sparse" 78 "body_hair_sparse" 78 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 49 "normal_eyes" 49 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 76 "normal_eyelashes" 76 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "sub_saharan_hairstyles_afro" 67 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

ran_kemsari_kemsar_6 = { 
	portrait_info = {
	genes = {
		hair_color = { 164 221 153 223 }
		skin_color = { 106 139 95 137 }
		eye_color = { 67 244 51 245 }
		gene_chin_forward = { "chin_forward_pos" 125 "chin_forward_pos" 125 }
		gene_chin_height = { "chin_height_neg" 144 "chin_height_neg" 144 }
		gene_chin_width = { "chin_width_neg" 144 "chin_width_neg" 144 }
		gene_eye_angle = { "eye_angle_neg" 108 "eye_angle_neg" 108 }
		gene_eye_depth = { "eye_depth_neg" 115 "eye_depth_neg" 115 }
		gene_eye_height = { "eye_height_pos" 134 "eye_height_pos" 134 }
		gene_eye_distance = { "eye_distance_pos" 89 "eye_distance_pos" 89 }
		gene_eye_shut = { "eye_shut_pos" 138 "eye_shut_pos" 138 }
		gene_forehead_angle = { "forehead_angle_neg" 159 "forehead_angle_neg" 159 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 184 "forehead_brow_height_pos" 184 }
		gene_forehead_roundness = { "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
		gene_forehead_width = { "forehead_width_pos" 171 "forehead_width_pos" 171 }
		gene_forehead_height = { "forehead_height_neg" 147 "forehead_height_neg" 147 }
		gene_head_height = { "head_height_pos" 136 "head_height_pos" 136 }
		gene_head_width = { "head_width_pos" 72 "head_width_pos" 72 }
		gene_head_profile = { "head_profile_pos" 141 "head_profile_pos" 141 }
		gene_head_top_height = { "head_top_height_pos" 114 "head_top_height_pos" 114 }
		gene_head_top_width = { "head_top_width_pos" 131 "head_top_width_pos" 131 }
		gene_jaw_angle = { "jaw_angle_neg" 117 "jaw_angle_neg" 117 }
		gene_jaw_forward = { "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
		gene_jaw_height = { "jaw_height_pos" 112 "jaw_height_pos" 112 }
		gene_jaw_width = { "jaw_width_neg" 126 "jaw_width_neg" 126 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 113 "mouth_corner_depth_neg" 113 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 142 "mouth_corner_height_neg" 142 }
		gene_mouth_forward = { "mouth_forward_neg" 138 "mouth_forward_neg" 138 }
		gene_mouth_height = { "mouth_height_neg" 143 "mouth_height_neg" 143 }
		gene_mouth_width = { "mouth_width_pos" 137 "mouth_width_pos" 137 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 91 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 98 }
		gene_mouth_open = { "mouth_open_pos" 175 "mouth_open_pos" 175 }
		gene_neck_length = { "neck_length_pos" 147 "neck_length_pos" 147 }
		gene_neck_width = { "neck_width_neg" 122 "neck_width_neg" 122 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 1 "cheek_forward_neg" 1 }
		gene_bs_cheek_height = { "cheek_height_pos" 15 "cheek_height_pos" 15 }
		gene_bs_cheek_width = { "cheek_width_pos" 9 "cheek_width_pos" 9 }
		gene_bs_ear_angle = { "ear_angle_pos" 21 "ear_angle_pos" 21 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 47 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 59 "ear_both_bend_pos" 59 }
		gene_bs_ear_outward = { "ear_outward_neg" 18 "ear_outward_neg" 18 }
		gene_bs_ear_size = { "ear_size_neg" 82 "ear_size_neg" 82 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 201 "eye_corner_depth_neg" 201 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 12 }
		gene_bs_eye_size = { "eye_size_pos" 194 "eye_size_pos" 194 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 41 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 193 "forehead_brow_curve_neg" 193 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 91 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 9 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 110 "forehead_brow_outer_height_pos" 110 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 2 }
		gene_bs_jaw_def = { "jaw_def_neg" 71 "jaw_def_neg" 71 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 51 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 117 "mouth_lower_lip_full_pos" 117 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_neg" 50 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_neg" 88 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 22 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 24 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 100 "mouth_philtrum_width_neg" 100 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 25 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 50 "mouth_upper_lip_profile_pos" 50 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_pos" 60 }
		gene_bs_nose_forward = { "nose_forward_pos" 15 "nose_forward_pos" 15 }
		gene_bs_nose_height = { "nose_height_pos" 12 "nose_height_pos" 12 }
		gene_bs_nose_length = { "nose_length_neg" 42 "nose_length_neg" 42 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 100 "nose_nostril_height_pos" 100 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 116 "nose_nostril_width_neg" 116 }
		gene_bs_nose_profile = { "nose_profile_pos" 119 "nose_profile_pos" 119 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 4 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 84 "nose_ridge_width_pos" 84 }
		gene_bs_nose_size = { "nose_size_pos" 184 "nose_size_pos" 184 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 89 "nose_tip_angle_neg" 89 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 18 "nose_tip_forward_pos" 18 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 106 "nose_tip_width_pos" 106 }
		face_detail_cheek_def = { "cheek_def_02" 11 "cheek_def_02" 11 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 95 "cheek_fat_01_pos" 95 }
		face_detail_chin_cleft = { "chin_cleft" 12 "chin_cleft" 12 }
		face_detail_chin_def = { "chin_def" 248 "chin_def" 248 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 70 "eye_lower_lid_def" 70 }
		face_detail_eye_socket = { "eye_socket_01" 6 "eye_socket_01" 6 }
		face_detail_nasolabial = { "nasolabial_04" 140 "nasolabial_04" 140 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 59 "nose_ridge_def_pos" 59 }
		face_detail_nose_tip_def = { "nose_tip_def" 215 "nose_tip_def" 215 }
		face_detail_temple_def = { "temple_def" 242 "temple_def" 242 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 209 "brow_wrinkles_04" 209 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 86 "eye_wrinkles_01" 86 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 152 "forehead_wrinkles_01" 152 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_5" 194 "complexion_5" 194 }
		gene_height = { "normal_height" 109 "normal_height" 109 }
		gene_bs_body_type = { "body_fat_head_fat_full" 149 "body_fat_head_fat_full" 149 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
		gene_bs_bust = { "bust_default" 13 "bust_default" 13 }
		gene_age = { "old_1" 225 "old_1" 225 }
		gene_eyebrows_shape = { "far_spacing_low_thickness" 216 "far_spacing_low_thickness" 216 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 245 "layer_2_avg_thickness" 245 }
		gene_body_hair = { "body_hair_sparse" 242 "body_hair_sparse" 242 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 2 "eye_outer_width" 2 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 50 "mouth_center_curve_min" 50 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 45 "head_round_shape" 45 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_min" 23 "head_lower_height_min" 23 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 222 "upper_lid_def" 222 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 3 "eyebrow_inner_width_min" 3 }
		hairstyles = { "sub_saharan_hairstyles_afro" 67 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

ran_kemsari_kemsar_7 = {
	portrait_info = {
		genes = {
		hair_color = { 160 220 136 223 }
		skin_color = { 131 148 135 148 }
		eye_color = { 77 252 51 245 }
		gene_chin_forward = { "chin_forward_neg" 99 "chin_forward_neg" 99 }
		gene_chin_height = { "chin_height_pos" 137 "chin_height_pos" 137 }
		gene_chin_width = { "chin_width_pos" 132 "chin_width_pos" 132 }
		gene_eye_angle = { "eye_angle_pos" 134 "eye_angle_pos" 134 }
		gene_eye_depth = { "eye_depth_pos" 128 "eye_depth_pos" 128 }
		gene_eye_height = { "eye_height_pos" 134 "eye_height_pos" 134 }
		gene_eye_distance = { "eye_distance_pos" 89 "eye_distance_pos" 89 }
		gene_eye_shut = { "eye_shut_pos" 127 "eye_shut_pos" 127 }
		gene_forehead_angle = { "forehead_angle_neg" 85 "forehead_angle_neg" 85 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 145 }
		gene_forehead_roundness = { "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
		gene_forehead_width = { "forehead_width_pos" 130 "forehead_width_pos" 130 }
		gene_forehead_height = { "forehead_height_neg" 105 "forehead_height_neg" 105 }
		gene_head_height = { "head_height_pos" 127 "head_height_pos" 127 }
		gene_head_width = { "head_width_pos" 72 "head_width_pos" 72 }
		gene_head_profile = { "head_profile_pos" 163 "head_profile_pos" 163 }
		gene_head_top_height = { "head_top_height_pos" 114 "head_top_height_pos" 114 }
		gene_head_top_width = { "head_top_width_neg" 153 "head_top_width_neg" 153 }
		gene_jaw_angle = { "jaw_angle_neg" 102 "jaw_angle_neg" 102 }
		gene_jaw_forward = { "jaw_forward_pos" 107 "jaw_forward_pos" 107 }
		gene_jaw_height = { "jaw_height_neg" 120 "jaw_height_neg" 120 }
		gene_jaw_width = { "jaw_width_neg" 124 "jaw_width_neg" 124 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 142 "mouth_corner_height_neg" 142 }
		gene_mouth_forward = { "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
		gene_mouth_height = { "mouth_height_neg" 71 "mouth_height_neg" 71 }
		gene_mouth_width = { "mouth_width_neg" 100 "mouth_width_neg" 100 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 91 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 98 }
		gene_mouth_open = { "mouth_open_pos" 155 "mouth_open_pos" 155 }
		gene_neck_length = { "neck_length_pos" 151 "neck_length_pos" 151 }
		gene_neck_width = { "neck_width_pos" 152 "neck_width_pos" 152 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 13 "cheek_forward_pos" 13 }
		gene_bs_cheek_height = { "cheek_height_neg" 23 "cheek_height_neg" 23 }
		gene_bs_cheek_width = { "cheek_width_neg" 4 "cheek_width_neg" 4 }
		gene_bs_ear_angle = { "ear_angle_neg" 38 "ear_angle_neg" 38 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 63 "ear_inner_shape_pos" 63 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 25 "ear_upper_bend_pos" 25 }
		gene_bs_ear_outward = { "ear_outward_pos" 3 "ear_outward_pos" 3 }
		gene_bs_ear_size = { "ear_size_pos" 13 "ear_size_pos" 13 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 64 "eye_corner_depth_pos" 64 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 79 "eye_fold_shape_pos" 79 }
		gene_bs_eye_size = { "eye_size_neg" 106 "eye_size_neg" 106 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 170 "eye_upper_lid_size_neg" 170 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 94 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 91 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 103 "forehead_brow_inner_height_pos" 103 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 92 "forehead_brow_outer_height_neg" 92 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 95 "forehead_brow_width_pos" 95 }
		gene_bs_jaw_def = { "jaw_def_neg" 71 "jaw_def_neg" 71 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_neg" 9 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 13 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_neg" 88 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 18 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_pos" 10 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 84 "mouth_philtrum_width_pos" 84 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 141 "mouth_upper_lip_def_pos" 141 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 66 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 55 "mouth_upper_lip_profile_pos" 55 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 61 "mouth_upper_lip_width_neg" 61 }
		gene_bs_nose_forward = { "nose_forward_pos" 106 "nose_forward_pos" 106 }
		gene_bs_nose_height = { "nose_height_pos" 106 "nose_height_pos" 106 }
		gene_bs_nose_length = { "nose_length_neg" 42 "nose_length_neg" 42 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 36 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 116 "nose_nostril_width_neg" 116 }
		gene_bs_nose_profile = { "nose_profile_pos" 97 "nose_profile_pos" 97 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 4 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 150 "nose_ridge_width_pos" 150 }
		gene_bs_nose_size = { "nose_size_pos" 87 "nose_size_pos" 87 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 25 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 24 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 27 "nose_tip_width_neg" 27 }
		face_detail_cheek_def = { "cheek_def_02" 11 "cheek_def_02" 11 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 8 "cheek_fat_01_neg" 8 }
		face_detail_chin_cleft = { "chin_cleft" 10 "chin_cleft" 10 }
		face_detail_chin_def = { "chin_def" 248 "chin_def" 248 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 70 "eye_lower_lid_def" 70 }
		face_detail_eye_socket = { "eye_socket_01" 6 "eye_socket_01" 6 }
		face_detail_nasolabial = { "nasolabial_02" 19 "nasolabial_02" 19 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 244 "nose_ridge_def_pos" 244 }
		face_detail_nose_tip_def = { "nose_tip_def" 244 "nose_tip_def" 244 }
		face_detail_temple_def = { "temple_def" 240 "temple_def" 240 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 178 "brow_wrinkles_03" 178 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 250 "eye_wrinkles_02" 250 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 19 "forehead_wrinkles_01" 19 }
		expression_other = { "cheek_wrinkles_both_01" 8 "cheek_wrinkles_both_01" 8 }
		complexion = { "complexion_14" 225 "complexion_14" 225 }
		gene_height = { "normal_height" 109 "normal_height" 109 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 126 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
		gene_bs_bust = { "bust_shape_3_half" 132 "bust_shape_3_half" 132 }
		gene_age = { "old_2" 93 "old_2" 93 }
		gene_eyebrows_shape = { "close_spacing_low_thickness" 229 "close_spacing_low_thickness" 229 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 238 "layer_2_high_thickness" 238 }
		gene_body_hair = { "body_hair_avg" 211 "body_hair_avg" 211 }
		gene_hair_type = { "hair_straight" 116 "hair_straight" 116 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 18 "eye_height_outisde_pos" 18 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 1 "nose_central_width_pos" 1 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 15 "lower_lip_profile" 15 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 176 "head_asymmetry_10" 176 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_min" 50 "mouth_center_curve_min" 50 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 70 "eyebrow_straight" 70 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 154 "nose_septum_height" 154 }
		gene_bs_head_lower_height = { "head_lower_height_min" 23 "head_lower_height_min" 23 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 222 "upper_lid_def" 222 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 3 "eyebrow_inner_width_min" 3 }
		hairstyles = { "sub_saharan_hairstyles_afro" 67 "all_hairstyles" 0 }
		beards = { "no_beard" 68 "no_beard" 68 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

ran_kemsari_kemsar_4 = {
	portrait_info = {
		genes = {
		hair_color = { 61 239 56 239 }
		skin_color = { 73 151 73 151 }
		eye_color = { 36 253 36 253 }
		gene_chin_forward = { "chin_forward_pos" 152 "chin_forward_pos" 152 }
		gene_chin_height = { "chin_height_pos" 131 "chin_height_pos" 131 }
		gene_chin_width = { "chin_width_pos" 139 "chin_width_pos" 139 }
		gene_eye_angle = { "eye_angle_neg" 110 "eye_angle_neg" 110 }
		gene_eye_depth = { "eye_depth_pos" 128 "eye_depth_pos" 128 }
		gene_eye_height = { "eye_height_neg" 119 "eye_height_neg" 119 }
		gene_eye_distance = { "eye_distance_pos" 129 "eye_distance_pos" 129 }
		gene_eye_shut = { "eye_shut_pos" 141 "eye_shut_pos" 141 }
		gene_forehead_angle = { "forehead_angle_neg" 107 "forehead_angle_neg" 107 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 129 }
		gene_forehead_roundness = { "forehead_roundness_neg" 76 "forehead_roundness_neg" 76 }
		gene_forehead_width = { "forehead_width_pos" 133 "forehead_width_pos" 133 }
		gene_forehead_height = { "forehead_height_neg" 113 "forehead_height_neg" 113 }
		gene_head_height = { "head_height_pos" 153 "head_height_pos" 153 }
		gene_head_width = { "head_width_pos" 209 "head_width_pos" 209 }
		gene_head_profile = { "head_profile_pos" 175 "head_profile_pos" 175 }
		gene_head_top_height = { "head_top_height_neg" 103 "head_top_height_neg" 103 }
		gene_head_top_width = { "head_top_width_pos" 136 "head_top_width_pos" 136 }
		gene_jaw_angle = { "jaw_angle_pos" 154 "jaw_angle_pos" 154 }
		gene_jaw_forward = { "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
		gene_jaw_height = { "jaw_height_neg" 118 "jaw_height_neg" 118 }
		gene_jaw_width = { "jaw_width_pos" 132 "jaw_width_pos" 132 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
		gene_mouth_forward = { "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
		gene_mouth_height = { "mouth_height_neg" 116 "mouth_height_neg" 116 }
		gene_mouth_width = { "mouth_width_neg" 114 "mouth_width_neg" 114 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 164 "mouth_upper_lip_size_pos" 164 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 185 "mouth_lower_lip_size_pos" 185 }
		gene_mouth_open = { "mouth_open_neg" 80 "mouth_open_neg" 80 }
		gene_neck_length = { "neck_length_neg" 105 "neck_length_neg" 105 }
		gene_neck_width = { "neck_width_pos" 131 "neck_width_pos" 131 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 120 "cheek_forward_neg" 120 }
		gene_bs_cheek_height = { "cheek_height_neg" 38 "cheek_height_neg" 38 }
		gene_bs_cheek_width = { "cheek_width_pos" 30 "cheek_width_pos" 30 }
		gene_bs_ear_angle = { "ear_angle_neg" 20 "ear_angle_neg" 20 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 60 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 9 "ear_both_bend_pos" 9 }
		gene_bs_ear_outward = { "ear_outward_pos" 4 "ear_outward_pos" 4 }
		gene_bs_ear_size = { "ear_size_pos" 36 "ear_size_pos" 36 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 51 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 52 "eye_fold_shape_pos" 52 }
		gene_bs_eye_size = { "eye_size_pos" 132 "eye_size_pos" 132 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 14 "eye_upper_lid_size_pos" 14 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 61 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 28 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 93 "forehead_brow_inner_height_neg" 93 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 48 "forehead_brow_outer_height_pos" 48 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 30 }
		gene_bs_jaw_def = { "jaw_def_neg" 5 "jaw_def_neg" 5 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 53 "mouth_lower_lip_def_pos" 53 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 80 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 53 "mouth_lower_lip_pad_pos" 53 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_pos" 16 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 41 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 92 "mouth_philtrum_shape_pos" 92 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 40 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 97 "mouth_upper_lip_full_pos" 97 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 34 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_neg" 24 }
		gene_bs_nose_forward = { "nose_forward_neg" 24 "nose_forward_neg" 24 }
		gene_bs_nose_height = { "nose_height_pos" 78 "nose_height_pos" 78 }
		gene_bs_nose_length = { "nose_length_neg" 76 "nose_length_neg" 76 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 100 "nose_nostril_height_neg" 100 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 171 "nose_nostril_width_neg" 171 }
		gene_bs_nose_profile = { "nose_profile_pos" 18 "nose_profile_pos" 18 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 136 "nose_ridge_width_pos" 136 }
		gene_bs_nose_size = { "nose_size_pos" 227 "nose_size_pos" 227 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 41 "nose_tip_angle_pos" 41 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 48 "nose_tip_forward_neg" 48 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 19 "nose_tip_width_neg" 19 }
		face_detail_cheek_def = { "cheek_def_01" 176 "cheek_def_01" 176 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 105 "cheek_fat_01_neg" 105 }
		face_detail_chin_cleft = { "chin_cleft" 24 "chin_cleft" 24 }
		face_detail_chin_def = { "chin_def" 155 "chin_def" 155 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 36 "eye_lower_lid_def" 36 }
		face_detail_eye_socket = { "eye_socket_01" 222 "eye_socket_01" 222 }
		face_detail_nasolabial = { "nasolabial_01" 6 "nasolabial_01" 6 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 248 "nose_ridge_def_pos" 248 }
		face_detail_nose_tip_def = { "nose_tip_def" 52 "nose_tip_def" 52 }
		face_detail_temple_def = { "temple_def" 181 "temple_def" 181 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 65 "brow_wrinkles_02" 65 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 15 "eye_wrinkles_01" 15 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 96 "forehead_wrinkles_01" 96 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_15a" 217 "complexion_15a" 217 }
		gene_height = { "normal_height" 108 "normal_height" 108 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 144 "body_fat_head_fat_medium" 144 }
		gene_bs_body_shape = { "body_shape_triangle_full" 2 "body_shape_triangle_full" 2 }
		gene_bs_bust = { "bust_shape_4_half" 153 "bust_shape_4_half" 153 }
		gene_age = { "old_2" 104 "old_2" 104 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 251 "avg_spacing_high_thickness" 251 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 141 "layer_2_low_thickness" 141 }
		gene_body_hair = { "body_hair_sparse" 92 "body_hair_sparse" 92 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "sub_saharan_hairstyles_afro" 67 "all_hairstyles" 0 }
		beards = { "no_beard" 0 "no_beard" 0 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

ran_kemsari_kemsar_8 = {
	portrait_info = {
		genes = {
		hair_color = { 121 245 121 245 }
		skin_color = { 51 135 51 135 }
		eye_color = { 34 230 34 230 }
		gene_chin_forward = { "chin_forward_pos" 152 "chin_forward_pos" 152 }
		gene_chin_height = { "chin_height_pos" 131 "chin_height_pos" 131 }
		gene_chin_width = { "chin_width_pos" 139 "chin_width_pos" 139 }
		gene_eye_angle = { "eye_angle_neg" 122 "eye_angle_neg" 122 }
		gene_eye_depth = { "eye_depth_pos" 133 "eye_depth_pos" 133 }
		gene_eye_height = { "eye_height_neg" 119 "eye_height_neg" 119 }
		gene_eye_distance = { "eye_distance_pos" 129 "eye_distance_pos" 129 }
		gene_eye_shut = { "eye_shut_pos" 141 "eye_shut_pos" 141 }
		gene_forehead_angle = { "forehead_angle_neg" 90 "forehead_angle_neg" 90 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 141 }
		gene_forehead_roundness = { "forehead_roundness_pos" 136 "forehead_roundness_pos" 136 }
		gene_forehead_width = { "forehead_width_pos" 133 "forehead_width_pos" 133 }
		gene_forehead_height = { "forehead_height_neg" 73 "forehead_height_neg" 73 }
		gene_head_height = { "head_height_neg" 126 "head_height_neg" 126 }
		gene_head_width = { "head_width_pos" 137 "head_width_pos" 137 }
		gene_head_profile = { "head_profile_neg" 122 "head_profile_neg" 122 }
		gene_head_top_height = { "head_top_height_pos" 157 "head_top_height_pos" 157 }
		gene_head_top_width = { "head_top_width_pos" 136 "head_top_width_pos" 136 }
		gene_jaw_angle = { "jaw_angle_pos" 138 "jaw_angle_pos" 138 }
		gene_jaw_forward = { "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
		gene_jaw_height = { "jaw_height_neg" 118 "jaw_height_neg" 118 }
		gene_jaw_width = { "jaw_width_neg" 124 "jaw_width_neg" 124 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
		gene_mouth_forward = { "mouth_forward_pos" 144 "mouth_forward_pos" 144 }
		gene_mouth_height = { "mouth_height_neg" 116 "mouth_height_neg" 116 }
		gene_mouth_width = { "mouth_width_neg" 114 "mouth_width_neg" 114 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 164 "mouth_upper_lip_size_pos" 164 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 185 "mouth_lower_lip_size_pos" 185 }
		gene_mouth_open = { "mouth_open_pos" 162 "mouth_open_pos" 162 }
		gene_neck_length = { "neck_length_neg" 105 "neck_length_neg" 105 }
		gene_neck_width = { "neck_width_pos" 135 "neck_width_pos" 135 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 16 "cheek_forward_pos" 16 }
		gene_bs_cheek_height = { "cheek_height_neg" 9 "cheek_height_neg" 9 }
		gene_bs_cheek_width = { "cheek_width_pos" 30 "cheek_width_pos" 30 }
		gene_bs_ear_angle = { "ear_angle_neg" 20 "ear_angle_neg" 20 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 60 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 9 "ear_both_bend_pos" 9 }
		gene_bs_ear_outward = { "ear_outward_pos" 54 "ear_outward_pos" 54 }
		gene_bs_ear_size = { "ear_size_pos" 36 "ear_size_pos" 36 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 10 "eye_corner_depth_neg" 10 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 52 "eye_fold_shape_pos" 52 }
		gene_bs_eye_size = { "eye_size_pos" 132 "eye_size_pos" 132 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 92 "eye_upper_lid_size_neg" 92 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 61 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 28 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 93 "forehead_brow_inner_height_neg" 93 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 48 "forehead_brow_outer_height_pos" 48 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 30 }
		gene_bs_jaw_def = { "jaw_def_neg" 58 "jaw_def_neg" 58 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 53 "mouth_lower_lip_def_pos" 53 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_pos" 113 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 53 "mouth_lower_lip_pad_pos" 53 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_pos" 39 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 48 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 102 "mouth_philtrum_shape_pos" 102 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 1 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 40 "mouth_upper_lip_full_pos" 40 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 34 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_neg" 24 }
		gene_bs_nose_forward = { "nose_forward_neg" 11 "nose_forward_neg" 11 }
		gene_bs_nose_height = { "nose_height_neg" 90 "nose_height_neg" 90 }
		gene_bs_nose_length = { "nose_length_neg" 76 "nose_length_neg" 76 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 25 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 171 "nose_nostril_width_neg" 171 }
		gene_bs_nose_profile = { "nose_profile_pos" 43 "nose_profile_pos" 43 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 136 "nose_ridge_width_pos" 136 }
		gene_bs_nose_size = { "nose_size_pos" 79 "nose_size_pos" 79 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 42 "nose_tip_angle_neg" 42 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 89 "nose_tip_forward_pos" 89 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 33 "nose_tip_width_pos" 33 }
		face_detail_cheek_def = { "cheek_def_01" 176 "cheek_def_01" 176 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 105 "cheek_fat_01_neg" 105 }
		face_detail_chin_cleft = { "chin_cleft" 9 "chin_cleft" 9 }
		face_detail_chin_def = { "chin_def" 155 "chin_def" 155 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 52 "eye_lower_lid_def" 52 }
		face_detail_eye_socket = { "eye_socket_02" 222 "eye_socket_02" 222 }
		face_detail_nasolabial = { "nasolabial_01" 6 "nasolabial_01" 6 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 4 }
		face_detail_nose_tip_def = { "nose_tip_def" 52 "nose_tip_def" 52 }
		face_detail_temple_def = { "temple_def" 87 "temple_def" 87 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 29 "brow_wrinkles_01" 29 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 15 "eye_wrinkles_01" 15 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 169 "forehead_wrinkles_01" 169 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_6" 223 "complexion_6" 223 }
		gene_height = { "normal_height" 108 "normal_height" 108 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 149 "body_fat_head_fat_medium" 149 }
		gene_bs_body_shape = { "body_shape_average" 0 "body_shape_average" 0 }
		gene_bs_bust = { "bust_shape_3_half" 17 "bust_shape_3_half" 17 }
		gene_age = { "old_2" 104 "old_2" 104 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 251 "avg_spacing_high_thickness" 251 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 141 "layer_2_low_thickness" 141 }
		gene_body_hair = { "body_hair_sparse" 47 "body_hair_sparse" 47 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 216 "normal_eyes" 216 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 28 "normal_eyelashes" 28 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "sub_saharan_hairstyles_afro" 67 "all_hairstyles" 0 }
		beards = { "no_beard" 0 "no_beard" 0 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}