rethara_yakasak_1 = {
	portrait_info = {
	genes={
		hair_color={ 13 242 13 242 }
 		skin_color={ 72 181 72 181 }
 		eye_color={ 66 251 66 251 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 168 "chin_height_neg" 168 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 99 "eye_depth_pos" 99 }
 		gene_eye_height={ "eye_height_pos" 76 "eye_height_pos" 76 }
 		gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_neg" 112 }
 		gene_eye_shut={ "eye_shut_pos" 94 "eye_shut_pos" 94 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 163 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_pos" 173 "forehead_width_pos" 173 }
 		gene_forehead_height={ "forehead_height_neg" 191 "forehead_height_neg" 191 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 155 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 72 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 43 "head_top_width_neg" 43 }
 		gene_jaw_angle={ "jaw_angle_pos" 80 "jaw_angle_pos" 80 }
 		gene_jaw_forward={ "jaw_forward_pos" 90 "jaw_forward_pos" 90 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 87 "mouth_height_neg" 87 }
 		gene_mouth_width={ "mouth_width_neg" 167 "mouth_width_neg" 167 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 178 "mouth_upper_lip_size_neg" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 175 "mouth_lower_lip_size_pos" 175 }
 		gene_mouth_open={ "mouth_open_pos" 155 "mouth_open_pos" 155 }
 		gene_neck_length={ "neck_length_pos" 100 "neck_length_pos" 100 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 127 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 117 "cheek_height_pos" 117 }
 		gene_bs_cheek_width={ "cheek_width_pos" 24 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 19 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 65 "ear_size_pos" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 81 "eye_corner_depth_neg" 81 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 80 "eye_size_neg" 80 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 14 "eye_upper_lid_size_neg" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_neg" 255 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 175 "mouth_lower_lip_full_pos" 175 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 52 "mouth_lower_lip_width_neg" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 206 "mouth_upper_lip_full_pos" 206 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 39 "mouth_upper_lip_width_pos" 39 }
 		gene_bs_nose_forward={ "nose_forward_neg" 55 "nose_forward_neg" 55 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 42 "nose_nostril_height_pos" 42 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 47 "nose_ridge_angle_neg" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 72 "nose_tip_angle_neg" 72 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 62 "nose_tip_forward_neg" 62 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 198 "nose_tip_width_pos" 198 }
 		face_detail_cheek_def={ "cheek_def_01" 27 "cheek_def_01" 27 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 152 "cheek_fat_02_pos" 152 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 110 "chin_def" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 178 "eye_lower_lid_def" 178 }
 		face_detail_eye_socket={ "eye_socket_01" 174 "eye_socket_01" 174 }
 		face_detail_nasolabial={ "nasolabial_04" 74 "nasolabial_04" 74 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 81 "nose_ridge_def_pos" 81 }
 		face_detail_nose_tip_def={ "nose_tip_def" 244 "nose_tip_def" 244 }
 		face_detail_temple_def={ "temple_def" 232 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 61 "brow_wrinkles_03" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 64 "eye_wrinkles_03" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 118 "forehead_wrinkles_02" 118 }
 		expression_other={ "cheek_wrinkles_both_01" 108 "cheek_wrinkles_both_01" 108 }
 		complexion={ "complexion_45" 74 "complexion_45" 74 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 197 "body_fat_head_fat_full" 197 }
 		gene_bs_body_shape={ "body_shape_apple_full" 0 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 135 "bust_shape_3_full" 135 }
 		gene_age={ "old_3" 89 "old_3" 89 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 237 "close_spacing_lower_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 65 "layer_2_avg_thickness" 65 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_curly" 120 "hair_curly" 120 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 1 "eye_height_inside_neg" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 31 "eye_height_outisde_neg" 31 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 27 "ear_lobe_detached" 27 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 174 "nose_central_width_pos" 174 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 7 "lower_lip_profile" 7 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 9 "head_asymmetry_7" 9 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 53 "eyebrow_straight" 53 }
 		gene_bs_head_round_shape={ "head_round_shape" 104 "head_round_shape" 104 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 137 "nose_flared_nostril" 137 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 91 "nose_swollen" 91 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 5 "upper_lid_def" 5 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 118 "eye_shape_01" 118 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 98 "eye_color_saturation" 98 }
 		hairstyles={ "all_hairstyles" 109 "all_hairstyles" 109 }
 		beards={ "all_beards" 1 "all_beards" 1 }
 		clothes={ "no_clothes" 0 "no_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		legwear={ "mmjm_nobility_legwear" 0 "mmjm_nobility_legwear" 0 }
 		props_right={ "no_props" 0 "no_props" 0 }
 		special_headgear_spectacles={ "eye_patch" 127 "eye_patch" 0 }
 		gh_clothes={ "mmjm_nobility" 159 "mmjm_nobility" 159 }
 		gh_headgear={ "no_headgear" 152 "no_headgear" 152 }
		}
	}
	enabled = yes
}

rethara_yakasak_3 = {
	portrait_info = {
	genes={
		hair_color={ 24 241 24 241 }
 		skin_color={ 167 192 167 192 }
 		eye_color={ 52 249 52 249 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 43 "chin_width_neg" 43 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 99 "eye_depth_pos" 99 }
 		gene_eye_height={ "eye_height_neg" 103 "eye_height_neg" 103 }
 		gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_neg" 112 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 30 "forehead_angle_neg" 30 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 163 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 177 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 191 "forehead_height_neg" 191 }
 		gene_head_height={ "head_height_pos" 170 "head_height_pos" 170 }
 		gene_head_width={ "head_width_neg" 96 "head_width_neg" 96 }
 		gene_head_profile={ "head_profile_pos" 155 "head_profile_pos" 155 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_neg" 43 "head_top_width_neg" 43 }
 		gene_jaw_angle={ "jaw_angle_pos" 80 "jaw_angle_pos" 80 }
 		gene_jaw_forward={ "jaw_forward_pos" 90 "jaw_forward_pos" 90 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_pos" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_neg" 87 "mouth_height_neg" 87 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_pos" 128 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_pos" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 24 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 19 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 65 "ear_size_pos" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 81 "eye_corner_depth_neg" 81 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 80 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_pos" 168 "eye_size_pos" 168 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 14 "eye_upper_lid_size_neg" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 120 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 52 "mouth_lower_lip_width_neg" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 69 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_pos" 135 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 173 "mouth_upper_lip_profile_pos" 173 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_neg" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 72 "nose_forward_pos" 72 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 144 "nose_nostril_height_pos" 144 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 78 "nose_nostril_width_pos" 78 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_pos" 67 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 78 "nose_tip_angle_neg" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 56 "nose_tip_forward_neg" 56 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 155 "nose_tip_width_neg" 155 }
 		face_detail_cheek_def={ "cheek_def_02" 93 "cheek_def_02" 93 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 152 "cheek_fat_01_neg" 152 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_color_02" 250 "eye_socket_color_02" 250 }
 		face_detail_nasolabial={ "nasolabial_04" 74 "nasolabial_04" 74 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 81 "nose_ridge_def_pos" 81 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 232 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 61 "brow_wrinkles_03" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 228 "eye_wrinkles_03" 228 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 170 "forehead_wrinkles_03" 170 }
 		expression_other={ "cheek_wrinkles_both_01" 132 "cheek_wrinkles_both_01" 132 }
 		complexion={ "complexion_12in" 74 "complexion_12in" 74 }
 		gene_height={ "normal_height" 108 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_low" 103 }
 		gene_bs_body_shape={ "body_shape_apple_full" 0 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 135 "bust_shape_3_full" 135 }
 		gene_age={ "old_1" 165 "old_1" 165 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 201 "avg_spacing_avg_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 65 "layer_2_avg_thickness" 65 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_afro" 115 "hair_afro" 115 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 40 "eye_height_inside_pos" 40 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 26 "eye_height_outisde_neg" 26 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 27 "ear_lobe_detached" 27 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 136 "nose_central_width_pos" 136 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 21 "nose_septum_width_pos" 21 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 115 "lower_lip_profile" 115 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 9 "head_asymmetry_7" 9 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 53 "eyebrow_straight" 53 }
 		gene_bs_head_round_shape={ "head_round_shape" 11 "head_round_shape" 11 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 30 "head_lower_height_min" 30 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 8 "nose_swollen" 8 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 37 "upper_lid_def" 37 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 21 "eye_lower_lid_size" 21 }
 		gene_bs_eye_shape={ "eye_shape_01" 118 "eye_shape_01" 118 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 137 "eye_color_saturation" 137 }
 		hairstyles={ "sub_saharan_hairstyles_straight" 80 "sub_saharan_hairstyles_straight" 80 }
 		beards={ "all_beards" 152 "all_beards" 152 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gh_headgear={ "mmjm_nobility" 149 "mmjm_nobility" 149 }
 		gh_hoods={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}