redlander_elated_victim_1 = {
 portrait_info = {
	genes={ 		hair_color={ 0 0 248 244 }
 		skin_color={ 0 0 0 0 }
 		eye_color={ 0 176 14 176 }
 		gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 41 "eye_angle_neg" 41 }
 		gene_eye_depth={ "eye_depth_pos" 255 "eye_depth_pos" 255 }
 		gene_eye_height={ "eye_height_pos" 225 "eye_height_pos" 225 }
 		gene_eye_distance={ "eye_distance_pos" 249 "eye_distance_pos" 249 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 162 "forehead_angle_neg" 162 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 164 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 103 "head_height_pos" 103 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 163 }
 		gene_head_profile={ "head_profile_pos" 0 "head_profile_pos" 0 }
 		gene_head_top_height={ "head_top_height_pos" 196 "head_top_height_pos" 196 }
 		gene_head_top_width={ "head_top_width_neg" 255 "head_top_width_neg" 255 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 112 "jaw_forward_pos" 112 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 255 "mouth_corner_height_pos" 255 }
 		gene_mouth_forward={ "mouth_forward_neg" 163 "mouth_forward_neg" 163 }
 		gene_mouth_height={ "mouth_height_neg" 36 "mouth_height_neg" 36 }
 		gene_mouth_width={ "mouth_width_neg" 255 "mouth_width_neg" 255 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 0 "mouth_lower_lip_size_pos" 0 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_pos" 255 "neck_length_pos" 255 }
 		gene_neck_width={ "neck_width_pos" 0 "neck_width_pos" 0 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 89 "cheek_forward_neg" 89 }
 		gene_bs_cheek_height={ "cheek_height_pos" 191 "cheek_height_pos" 191 }
 		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 41 "ear_both_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 70 "eye_corner_depth_neg" 70 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 62 "eye_fold_shape_neg" 62 }
 		gene_bs_eye_size={ "eye_size_neg" 97 "eye_size_neg" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 77 "eye_upper_lid_size_pos" 77 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 23 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 92 "forehead_brow_forward_pos" 92 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 67 "forehead_brow_width_pos" 67 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_pos" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 255 "mouth_lower_lip_full_pos" 255 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 255 "mouth_lower_lip_width_pos" 255 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 112 "mouth_philtrum_def_pos" 112 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 94 "mouth_philtrum_shape_neg" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 255 "mouth_upper_lip_full_pos" 255 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 255 "mouth_upper_lip_profile_neg" 255 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 59 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 255 "nose_length_pos" 255 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 68 "nose_nostril_height_pos" 68 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 39 "nose_profile_hawk" 39 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 52 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 62 "nose_tip_forward_neg" 62 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 190 "nose_tip_width_neg" 190 }
 		face_detail_cheek_def={ "cheek_def_02" 42 "cheek_def_02" 42 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 35 "chin_def" 35 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_03" 23 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_04" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 42 "nose_ridge_def_pos" 42 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 97 "temple_def" 97 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 154 "brow_wrinkles_04" 154 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 176 "eye_wrinkles_03" 176 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 183 "forehead_wrinkles_01" 183 }
 		expression_other={ "cheek_wrinkles_both_01" 148 "cheek_wrinkles_both_01" 148 }
 		complexion={ "complexion_33" 77 "complexion_33" 77 }
 		gene_height={ "normal_height" 176 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 65 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 20 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 48 "bust_shape_3_full" 61 }
 		gene_age={ "old_4" 84 "old_4" 84 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 66 "avg_spacing_avg_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 47 "layer_2_lower_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 238 "body_hair_sparse_low_stubble" 238 }
 		gene_hair_type={ "hair_wavy" 114 "hair_wavy" 114 }
 		gene_baldness={ "male_pattern_baldness" 91 "male_pattern_baldness" 91 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_neg" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 12 "ear_lobe_fused" 12 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 30 "nose_septum_width_pos" 30 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 29 "lower_lip_profile" 29 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 57 "eye_outer_width" 57 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 28 "head_asymmetry_3" 28 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 47 "mouth_center_curve_min" 47 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 31 "eyebrow_straight" 31 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 17 "head_lower_height_min" 17 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 15 "nose_swollen" 15 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 72 "upper_lid_def" 72 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 45 "eyebrow_inner_width_max" 45 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 107 "eye_lower_lid_size" 107 }
 		gene_bs_eye_shape={ "eye_shape_01" 1 "eye_shape_01" 1 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 137 "vanilla_skin_saturation" 137 }
 		eye_color_saturation={ "eye_color_saturation" 73 "eye_color_saturation" 73 }
 		gene_spindly={ "spindly" 255 "spindly" 0 }
 		austronesian_tattoo={ "gene_idaya_tattoo" 255 "gene_ifugao_tattoo" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
	}
 }
 enabled = yes
}
