zikanya_1001 = {
	portrait_info = {
		genes = {		hair_color = { 67 253 67 250 }
		skin_color = { 255 66 144 94 }
		eye_color = { 90 184 40 184 }
		gene_chin_forward = { "chin_forward_pos" 140 "chin_forward_pos" 140 }
		gene_chin_height = { "chin_height_neg" 150 "chin_height_neg" 150 }
		gene_chin_width = { "chin_width_neg" 178 "chin_width_neg" 178 }
		gene_eye_angle = { "eye_angle_neg" 117 "eye_angle_neg" 117 }
		gene_eye_depth = { "eye_depth_neg" 140 "eye_depth_neg" 140 }
		gene_eye_height = { "eye_height_neg" 140 "eye_height_neg" 140 }
		gene_eye_distance = { "eye_distance_neg" 133 "eye_distance_neg" 133 }
		gene_eye_shut = { "eye_shut_pos" 139 "eye_shut_pos" 139 }
		gene_forehead_angle = { "forehead_angle_neg" 145 "forehead_angle_neg" 145 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 112 }
		gene_forehead_roundness = { "forehead_roundness_pos" 181 "forehead_roundness_pos" 181 }
		gene_forehead_width = { "forehead_width_pos" 84 "forehead_width_pos" 84 }
		gene_forehead_height = { "forehead_height_pos" 140 "forehead_height_pos" 140 }
		gene_head_height = { "head_height_neg" 134 "head_height_neg" 134 }
		gene_head_width = { "head_width_pos" 51 "head_width_pos" 51 }
		gene_head_profile = { "head_profile_neg" 96 "head_profile_neg" 96 }
		gene_head_top_height = { "head_top_height_pos" 117 "head_top_height_pos" 117 }
		gene_head_top_width = { "head_top_width_pos" 122 "head_top_width_pos" 122 }
		gene_jaw_angle = { "jaw_angle_neg" 140 "jaw_angle_neg" 140 }
		gene_jaw_forward = { "jaw_forward_neg" 109 "jaw_forward_neg" 109 }
		gene_jaw_height = { "jaw_height_pos" 89 "jaw_height_pos" 89 }
		gene_jaw_width = { "jaw_width_neg" 145 "jaw_width_neg" 145 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 89 "mouth_corner_depth_neg" 89 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
		gene_mouth_forward = { "mouth_forward_neg" 150 "mouth_forward_neg" 150 }
		gene_mouth_height = { "mouth_height_neg" 163 "mouth_height_neg" 163 }
		gene_mouth_width = { "mouth_width_neg" 165 "mouth_width_neg" 165 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 48 "mouth_upper_lip_size_pos" 48 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 99 }
		gene_mouth_open = { "mouth_open_pos" 25 "mouth_open_pos" 25 }
		gene_neck_length = { "neck_length_neg" 124 "neck_length_neg" 124 }
		gene_neck_width = { "neck_width_pos" 137 "neck_width_pos" 137 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 0 "cheek_forward_pos" 0 }
		gene_bs_cheek_height = { "cheek_height_pos" 25 "cheek_height_pos" 25 }
		gene_bs_cheek_width = { "cheek_width_neg" 127 "cheek_width_neg" 127 }
		gene_bs_ear_angle = { "ear_angle_pos" 158 "ear_angle_pos" 158 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 0 }
		gene_bs_ear_outward = { "ear_outward_pos" 43 "ear_outward_pos" 43 }
		gene_bs_ear_size = { "ear_size_pos" 73 "ear_size_pos" 73 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 122 "eye_corner_depth_neg" 122 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 66 "eye_fold_shape_neg" 66 }
		gene_bs_eye_size = { "eye_size_neg" 140 "eye_size_neg" 140 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 73 "eye_upper_lid_size_neg" 73 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 183 "forehead_brow_curve_neg" 183 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 28 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 68 "forehead_brow_inner_height_pos" 68 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 163 "forehead_brow_outer_height_pos" 163 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 153 "forehead_brow_width_pos" 153 }
		gene_bs_jaw_def = { "jaw_def_pos" 155 "jaw_def_pos" 155 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 43 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_pos" 94 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 84 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 61 "mouth_philtrum_def_pos" 61 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_pos" 40 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 40 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 79 "mouth_upper_lip_def_pos" 79 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 124 "mouth_upper_lip_full_pos" 124 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_pos" 61 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_neg" 102 }
		gene_bs_nose_forward = { "nose_forward_pos" 56 "nose_forward_pos" 56 }
		gene_bs_nose_height = { "nose_height_neg" 30 "nose_height_neg" 30 }
		gene_bs_nose_length = { "nose_length_pos" 89 "nose_length_pos" 89 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 137 "nose_nostril_height_pos" 137 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 53 "nose_nostril_width_pos" 53 }
		gene_bs_nose_profile = { "nose_profile_pos" 17 "nose_profile_pos" 17 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 63 "nose_ridge_angle_pos" 63 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 22 "nose_ridge_width_neg" 22 }
		gene_bs_nose_size = { "nose_size_pos" 96 "nose_size_pos" 96 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 160 "nose_tip_angle_neg" 160 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 0 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 61 "nose_tip_width_neg" 206 }
		face_detail_cheek_def = { "cheek_def_01" 79 "cheek_def_01" 79 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 85 "cheek_fat_03_pos" 85 }
		face_detail_chin_cleft = { "chin_dimple" 17 "chin_dimple" 17 }
		face_detail_chin_def = { "chin_def" 31 "chin_def" 31 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 155 "eye_lower_lid_def" 155 }
		face_detail_eye_socket = { "eye_socket_02" 81 "eye_socket_02" 81 }
		face_detail_nasolabial = { "nasolabial_04" 110 "nasolabial_04" 110 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 169 "nose_ridge_def_neg" 169 }
		face_detail_nose_tip_def = { "nose_tip_def" 234 "nose_tip_def" 234 }
		face_detail_temple_def = { "temple_def" 96 "temple_def" 96 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 95 "brow_wrinkles_01" 95 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 99 "eye_wrinkles_01" 99 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 124 "forehead_wrinkles_02" 124 }
		expression_other = { "cheek_wrinkles_both_01" 52 "cheek_wrinkles_both_01" 52 }
		complexion = { "complexion_25" 29 "complexion_2" 29 }
		gene_height = { "normal_height" 114 "normal_height" 114 }
		gene_bs_body_type = { "body_fat_head_fat_full" 135 "body_fat_head_fat_full" 135 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
		gene_bs_bust = { "bust_default" 108 "bust_default" 108 }
		gene_age = { "old_2" 68 "old_3" 68 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 211 "avg_spacing_high_thickness" 211 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 177 "layer_2_high_thickness" 177 }
		gene_body_hair = { "body_hair_avg" 219 "body_hair_avg" 219 }
		gene_hair_type = { "hair_wavy" 120 "hair_wavy" 120 }
		gene_baldness = { "male_pattern_baldness" 70 "male_pattern_baldness" 70 }
		eye_accessory = { "normal_eyes" 215 "normal_eyes" 215 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 168 "normal_eyelashes" 168 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 82 "eye_height_inside_neg" 82 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 13 "eye_height_outisde_neg" 13 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 117 "ear_lobe_fused" 117 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 46 "nose_central_width_pos" 46 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 98 "nose_septum_width_pos" 98 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 2 "lower_lip_profile" 2 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

zikanya_1 = {
	portrait_info = {
		genes = {		hair_color = { 255 255 120 237 }
		skin_color = { 255 57 183 102 }
		eye_color = { 57 162 57 162 }
		gene_chin_forward = { "chin_forward_pos" 140 "chin_forward_pos" 140 }
		gene_chin_height = { "chin_height_neg" 124 "chin_height_neg" 124 }
		gene_chin_width = { "chin_width_neg" 181 "chin_width_neg" 181 }
		gene_eye_angle = { "eye_angle_neg" 121 "eye_angle_neg" 127 }
		gene_eye_depth = { "eye_depth_pos" 142 "eye_depth_pos" 142 }
		gene_eye_height = { "eye_height_pos" 153 "eye_height_pos" 153 }
		gene_eye_distance = { "eye_distance_pos" 95 "eye_distance_pos" 114 }
		gene_eye_shut = { "eye_shut_pos" 132 "eye_shut_pos" 132 }
		gene_forehead_angle = { "forehead_angle_neg" 186 "forehead_angle_neg" 186 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 96 "forehead_brow_height_pos" 96 }
		gene_forehead_roundness = { "forehead_roundness_neg" 181 "forehead_roundness_neg" 181 }
		gene_forehead_width = { "forehead_width_pos" 102 "forehead_width_pos" 102 }
		gene_forehead_height = { "forehead_height_neg" 147 "forehead_height_neg" 147 }
		gene_head_height = { "head_height_pos" 155 "head_height_pos" 155 }
		gene_head_width = { "head_width_pos" 163 "head_width_pos" 163 }
		gene_head_profile = { "head_profile_pos" 114 "head_profile_pos" 114 }
		gene_head_top_height = { "head_top_height_pos" 145 "head_top_height_pos" 145 }
		gene_head_top_width = { "head_top_width_neg" 127 "head_top_width_neg" 76 }
		gene_jaw_angle = { "jaw_angle_pos" 163 "jaw_angle_pos" 163 }
		gene_jaw_forward = { "jaw_forward_pos" 119 "jaw_forward_pos" 119 }
		gene_jaw_height = { "jaw_height_pos" 102 "jaw_height_pos" 102 }
		gene_jaw_width = { "jaw_width_neg" 142 "jaw_width_neg" 142 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 145 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
		gene_mouth_forward = { "mouth_forward_neg" 153 "mouth_forward_neg" 153 }
		gene_mouth_height = { "mouth_height_neg" 158 "mouth_height_neg" 158 }
		gene_mouth_width = { "mouth_width_neg" 145 "mouth_width_neg" 145 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 99 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 127 "neck_length_pos" 127 }
		gene_neck_width = { "neck_width_pos" 150 "neck_width_pos" 150 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 104 "cheek_forward_neg" 104 }
		gene_bs_cheek_height = { "cheek_height_pos" 211 "cheek_height_pos" 211 }
		gene_bs_cheek_width = { "cheek_width_pos" 107 "cheek_width_pos" 107 }
		gene_bs_ear_angle = { "ear_angle_pos" 0 "ear_angle_pos" 0 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 84 "ear_upper_bend_pos" 84 }
		gene_bs_ear_outward = { "ear_outward_pos" 12 "ear_outward_pos" 12 }
		gene_bs_ear_size = { "ear_size_pos" 99 "ear_size_pos" 99 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 89 "eye_corner_depth_pos" 89 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 61 "eye_fold_shape_neg" 214 }
		gene_bs_eye_size = { "eye_size_pos" 219 "eye_size_neg" 158 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 163 "eye_upper_lid_size_pos" 163 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 33 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
		gene_bs_jaw_def = { "jaw_def_pos" 28 "jaw_def_pos" 28 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 96 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_pos" 48 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 2 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 76 "mouth_philtrum_width_pos" 76 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 17 }
		gene_bs_nose_forward = { "nose_forward_pos" 89 "nose_forward_pos" 89 }
		gene_bs_nose_height = { "nose_height_neg" 35 "nose_height_neg" 35 }
		gene_bs_nose_length = { "nose_length_pos" 20 "nose_length_pos" 20 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 226 "nose_nostril_height_pos" 226 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 63 }
		gene_bs_nose_profile = { "nose_profile_pos" 102 "nose_profile_pos" 102 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 17 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
		gene_bs_nose_size = { "nose_size_neg" 5 "nose_size_neg" 5 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 114 "nose_tip_angle_neg" 114 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 71 "nose_tip_forward_pos" 71 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 61 "nose_tip_width_pos" 61 }
		face_detail_cheek_def = { "cheek_def_01" 0 "cheek_def_01" 0 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 196 "cheek_fat_01_pos" 196 }
		face_detail_chin_cleft = { "chin_cleft" 252 "chin_cleft" 252 }
		face_detail_chin_def = { "chin_def" 117 "chin_def" 117 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 209 "eye_lower_lid_def" 209 }
		face_detail_eye_socket = { "eye_socket_01" 234 "eye_socket_01" 234 }
		face_detail_nasolabial = { "nasolabial_04" 232 "nasolabial_04" 232 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 73 "nose_ridge_def_neg" 73 }
		face_detail_nose_tip_def = { "nose_tip_def" 102 "nose_tip_def" 102 }
		face_detail_temple_def = { "temple_def" 63 "temple_def" 63 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 79 "brow_wrinkles_02" 79 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 150 "eye_wrinkles_01" 150 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 183 "forehead_wrinkles_01" 76 }
		expression_other = { "cheek_wrinkles_both_01" 39 "cheek_wrinkles_both_01" 39 }
		complexion = { "complexion_30" 229 "complexion_3" 229 }
		gene_height = { "normal_height" 134 "normal_height" 134 }
		gene_bs_body_type = { "body_fat_head_fat_full" 151 "body_fat_head_fat_full" 169 }
		gene_bs_body_shape = { "body_shape_apple_full" 0 "body_shape_pear_full" 0 }
		gene_bs_bust = { "bust_shape_1_full" 121 "bust_shape_1_full" 121 }
		gene_age = { "old_3" 254 "old_3" 254 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 141 "avg_spacing_lower_thickness" 141 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 252 "layer_2_high_thickness" 252 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 160 "body_hair_sparse_low_stubble" 160 }
		gene_hair_type = { "hair_straight" 90 "hair_straight" 90 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 88 "eye_height_inside_neg" 88 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 98 "ear_lobe_fused" 98 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 11 "nose_central_width_neg" 11 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 68 "nose_septum_width_pos" 68 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 92 "lower_lip_profile" 92 }
		gene_bs_eye_outer_width = { "eye_outer_width" 38 "eye_outer_width" 8 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 0 "head_asymmetry_9" 1 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 47 "mouth_center_curve_max" 76 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 120 "eyebrow_straight" 215 }
		gene_bs_head_round_shape = { "head_round_shape" 74 "head_round_shape" 3 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_min" 21 "head_lower_height_min" 32 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 92 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 124 "upper_lid_def" 201 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 73 "eyebrow_inner_width_min" 85 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
