sarthian_mahndayana_1 = { 
	portrait_info = {
		genes = {
		hair_color = { 101 239 101 117 }
		skin_color = { 98 130 98 130 }
		eye_color = { 67 245 67 245 }
		gene_chin_forward = { "chin_forward_neg" 120 "chin_forward_neg" 120 }
		gene_chin_height = { "chin_height_pos" 137 "chin_height_pos" 137 }
		gene_chin_width = { "chin_width_pos" 138 "chin_width_pos" 138 }
		gene_eye_angle = { "eye_angle_pos" 148 "eye_angle_pos" 148 }
		gene_eye_depth = { "eye_depth_pos" 139 "eye_depth_pos" 139 }
		gene_eye_height = { "eye_height_neg" 126 "eye_height_neg" 126 }
		gene_eye_distance = { "eye_distance_neg" 126 "eye_distance_neg" 126 }
		gene_eye_shut = { "eye_shut_pos" 143 "eye_shut_pos" 143 }
		gene_forehead_angle = { "forehead_angle_neg" 109 "forehead_angle_neg" 109 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 131 }
		gene_forehead_roundness = { "forehead_roundness_neg" 109 "forehead_roundness_neg" 109 }
		gene_forehead_width = { "forehead_width_neg" 127 "forehead_width_neg" 127 }
		gene_forehead_height = { "forehead_height_neg" 86 "forehead_height_neg" 86 }
		gene_head_height = { "head_height_pos" 134 "head_height_pos" 134 }
		gene_head_width = { "head_width_neg" 83 "head_width_neg" 83 }
		gene_head_profile = { "head_profile_pos" 141 "head_profile_pos" 141 }
		gene_head_top_height = { "head_top_height_pos" 143 "head_top_height_pos" 143 }
		gene_head_top_width = { "head_top_width_pos" 215 "head_top_width_pos" 215 }
		gene_jaw_angle = { "jaw_angle_pos" 151 "jaw_angle_pos" 151 }
		gene_jaw_forward = { "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
		gene_jaw_height = { "jaw_height_neg" 94 "jaw_height_neg" 94 }
		gene_jaw_width = { "jaw_width_neg" 124 "jaw_width_neg" 124 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 167 "mouth_corner_height_neg" 167 }
		gene_mouth_forward = { "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
		gene_mouth_height = { "mouth_height_neg" 119 "mouth_height_neg" 119 }
		gene_mouth_width = { "mouth_width_pos" 127 "mouth_width_pos" 127 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 62 "mouth_upper_lip_size_pos" 62 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
		gene_mouth_open = { "mouth_open_pos" 22 "mouth_open_pos" 22 }
		gene_neck_length = { "neck_length_pos" 148 "neck_length_pos" 148 }
		gene_neck_width = { "neck_width_pos" 152 "neck_width_pos" 152 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
		gene_bs_cheek_height = { "cheek_height_pos" 29 "cheek_height_pos" 29 }
		gene_bs_cheek_width = { "cheek_width_pos" 165 "cheek_width_pos" 165 }
		gene_bs_ear_angle = { "ear_angle_neg" 93 "ear_angle_neg" 93 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 37 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 93 "ear_both_bend_pos" 93 }
		gene_bs_ear_outward = { "ear_outward_pos" 33 "ear_outward_pos" 33 }
		gene_bs_ear_size = { "ear_size_neg" 98 "ear_size_neg" 98 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 16 "eye_corner_depth_neg" 16 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 65 "eye_fold_shape_pos" 65 }
		gene_bs_eye_size = { "eye_size_neg" 174 "eye_size_neg" 174 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 131 "eye_upper_lid_size_pos" 131 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 41 "forehead_brow_curve_pos" 41 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 89 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 1 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 55 "forehead_brow_outer_height_neg" 55 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 9 "forehead_brow_width_pos" 9 }
		gene_bs_jaw_def = { "jaw_def_neg" 27 "jaw_def_neg" 27 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 124 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_neg" 28 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 122 "mouth_lower_lip_pad_neg" 122 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 124 "mouth_lower_lip_width_neg" 124 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 99 "mouth_philtrum_shape_neg" 99 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_neg" 47 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_pos" 65 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 17 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
		gene_bs_nose_forward = { "nose_forward_neg" 29 "nose_forward_neg" 29 }
		gene_bs_nose_height = { "nose_height_pos" 5 "nose_height_pos" 5 }
		gene_bs_nose_length = { "nose_length_neg" 36 "nose_length_neg" 36 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 88 "nose_nostril_height_neg" 88 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 32 }
		gene_bs_nose_profile = { "nose_profile_pos" 20 "nose_profile_pos" 20 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 21 "nose_ridge_angle_neg" 21 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 29 "nose_ridge_width_pos" 29 }
		gene_bs_nose_size = { "nose_size_pos" 18 "nose_size_pos" 18 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 5 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 49 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 36 "nose_tip_width_neg" 36 }
		face_detail_cheek_def = { "cheek_def_02" 6 "cheek_def_02" 6 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 0 }
		face_detail_chin_cleft = { "chin_cleft" 25 "chin_cleft" 25 }
		face_detail_chin_def = { "chin_def" 13 "chin_def" 13 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 58 "eye_lower_lid_def" 58 }
		face_detail_eye_socket = { "eye_socket_02" 36 "eye_socket_02" 36 }
		face_detail_nasolabial = { "nasolabial_01" 52 "nasolabial_01" 52 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 7 }
		face_detail_nose_tip_def = { "nose_tip_def" 17 "nose_tip_def" 17 }
		face_detail_temple_def = { "temple_def" 220 "temple_def" 220 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 38 "brow_wrinkles_02" 38 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 181 "eye_wrinkles_02" 181 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 179 "forehead_wrinkles_01" 179 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_20" 179 "complexion_20" 179 }
		gene_height = { "normal_height" 137 "normal_height" 137 }
		gene_bs_body_type = { "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 130 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 44 "body_shape_hourglass_half" 44 }
		gene_bs_bust = { "bust_shape_1_half" 186 "bust_shape_1_half" 186 }
		gene_age = { "old_3" 198 "old_3" 198 }
		gene_eyebrows_shape = { "avg_spacing_low_thickness" 229 "avg_spacing_low_thickness" 229 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 140 "layer_2_high_thickness" 140 }
		gene_body_hair = { "body_hair_dense" 252 "body_hair_dense" 252 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 153 "male_pattern_baldness" 153 }
		eye_accessory = { "normal_eyes" 61 "normal_eyes" 61 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 242 "normal_eyelashes" 242 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "no_hairstyles" 160 "all_hairstyles" 0 }
		beards = { "all_beards" 0 "all_beards" 0 }
		headgear = { "no_headgear" 255 "no_headgear" 255 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
} 

sarthian_mahndayana_2 = {
	portrait_info = {
		genes = {
		hair_color = { 115 248 112 248 }
		skin_color = { 191 132 189 129 }
		eye_color = { 87 245 34 251 }
		gene_chin_forward = { "chin_forward_pos" 128 "chin_forward_pos" 128 }
		gene_chin_height = { "chin_height_neg" 131 "chin_height_neg" 131 }
		gene_chin_width = { "chin_width_neg" 105 "chin_width_neg" 105 }
		gene_eye_angle = { "eye_angle_neg" 112 "eye_angle_neg" 112 }
		gene_eye_depth = { "eye_depth_pos" 133 "eye_depth_pos" 133 }
		gene_eye_height = { "eye_height_pos" 129 "eye_height_pos" 129 }
		gene_eye_distance = { "eye_distance_neg" 82 "eye_distance_neg" 82 }
		gene_eye_shut = { "eye_shut_neg" 140 "eye_shut_neg" 140 }
		gene_forehead_angle = { "forehead_angle_neg" 146 "forehead_angle_neg" 146 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 91 "forehead_brow_height_neg" 91 }
		gene_forehead_roundness = { "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
		gene_forehead_width = { "forehead_width_neg" 97 "forehead_width_neg" 97 }
		gene_forehead_height = { "forehead_height_neg" 65 "forehead_height_neg" 65 }
		gene_head_height = { "head_height_pos" 108 "head_height_pos" 108 }
		gene_head_width = { "head_width_pos" 107 "head_width_pos" 107 }
		gene_head_profile = { "head_profile_pos" 115 "head_profile_pos" 115 }
		gene_head_top_height = { "head_top_height_neg" 107 "head_top_height_neg" 107 }
		gene_head_top_width = { "head_top_width_neg" 141 "head_top_width_neg" 141 }
		gene_jaw_angle = { "jaw_angle_pos" 165 "jaw_angle_pos" 165 }
		gene_jaw_forward = { "jaw_forward_neg" 101 "jaw_forward_neg" 101 }
		gene_jaw_height = { "jaw_height_pos" 114 "jaw_height_pos" 114 }
		gene_jaw_width = { "jaw_width_neg" 98 "jaw_width_neg" 98 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 130 "mouth_corner_depth_neg" 130 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
		gene_mouth_forward = { "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
		gene_mouth_height = { "mouth_height_neg" 160 "mouth_height_neg" 160 }
		gene_mouth_width = { "mouth_width_neg" 117 "mouth_width_neg" 117 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 137 "mouth_upper_lip_size_neg" 137 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 166 "mouth_lower_lip_size_pos" 166 }
		gene_mouth_open = { "mouth_open_pos" 76 "mouth_open_pos" 76 }
		gene_neck_length = { "neck_length_neg" 102 "neck_length_neg" 102 }
		gene_neck_width = { "neck_width_pos" 141 "neck_width_pos" 141 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 113 "cheek_forward_neg" 113 }
		gene_bs_cheek_height = { "cheek_height_pos" 152 "cheek_height_pos" 152 }
		gene_bs_cheek_width = { "cheek_width_neg" 67 "cheek_width_neg" 67 }
		gene_bs_ear_angle = { "ear_angle_pos" 16 "ear_angle_pos" 16 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 12 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 35 "ear_lower_bend_pos" 35 }
		gene_bs_ear_outward = { "ear_outward_pos" 81 "ear_outward_pos" 81 }
		gene_bs_ear_size = { "ear_size_neg" 20 "ear_size_neg" 20 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 76 "eye_corner_depth_pos" 76 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 21 "eye_fold_shape_neg" 21 }
		gene_bs_eye_size = { "eye_size_neg" 116 "eye_size_neg" 116 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 17 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 25 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 142 "forehead_brow_inner_height_pos" 142 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 102 "forehead_brow_outer_height_pos" 102 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 19 }
		gene_bs_jaw_def = { "jaw_def_neg" 26 "jaw_def_neg" 26 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 19 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 16 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_pos" 65 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 59 "mouth_lower_lip_width_neg" 59 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 48 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 5 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 48 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 32 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
		gene_bs_nose_forward = { "nose_forward_pos" 26 "nose_forward_pos" 26 }
		gene_bs_nose_height = { "nose_height_neg" 40 "nose_height_neg" 40 }
		gene_bs_nose_length = { "nose_length_pos" 11 "nose_length_pos" 11 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 6 "nose_nostril_height_neg" 6 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 0 }
		gene_bs_nose_profile = { "nose_profile_hawk" 50 "nose_profile_hawk" 50 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 4 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 34 }
		gene_bs_nose_size = { "nose_size_neg" 37 "nose_size_neg" 37 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 73 "nose_tip_angle_neg" 73 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 15 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 137 "nose_tip_width_neg" 137 }
		face_detail_cheek_def = { "cheek_def_02" 6 "cheek_def_02" 6 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 13 "cheek_fat_01_pos" 13 }
		face_detail_chin_cleft = { "chin_cleft" 5 "chin_cleft" 5 }
		face_detail_chin_def = { "chin_def" 14 "chin_def" 14 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 87 "eye_lower_lid_def" 87 }
		face_detail_eye_socket = { "eye_socket_02" 239 "eye_socket_02" 239 }
		face_detail_nasolabial = { "nasolabial_01" 1 "nasolabial_01" 1 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 13 }
		face_detail_nose_tip_def = { "nose_tip_def" 0 "nose_tip_def" 0 }
		face_detail_temple_def = { "temple_def" 141 "temple_def" 141 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 19 "brow_wrinkles_04" 19 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 74 "eye_wrinkles_03" 74 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 44 "forehead_wrinkles_01" 44 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_2" 208 "complexion_2" 208 }
		gene_height={ "normal_height" 123 "normal_height" 123 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 135 "body_fat_head_fat_medium" 135 }
		gene_bs_body_shape = { "body_shape_triangle_full" 2 "body_shape_triangle_full" 2 }
		gene_bs_bust = { "bust_shape_1_half" 111 "bust_shape_1_half" 111 }
		gene_age = { "old_1" 138 "old_1" 138 }
		gene_eyebrows_shape = { "close_spacing_avg_thickness" 234 "close_spacing_avg_thickness" 234 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 228 "layer_2_avg_thickness" 228 }
		gene_body_hair = { "body_hair_sparse" 208 "body_hair_sparse" 208 }
		gene_hair_type = { "hair_curly" 100 "hair_curly" 100 }
		gene_baldness = { "male_pattern_baldness" 148 "male_pattern_baldness" 148 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 26 "eye_height_outisde_pos" 26 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 95 "ear_lobe_fused" 95 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_3" 22 "head_asymmetry_3" 22 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 51 "eyebrow_straight" 51 }
		gene_bs_head_round_shape = { "head_round_shape" 184 "head_round_shape" 184 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_min" 35 "head_lower_height_min" 35 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 38 "eyebrow_inner_width_min" 38 }
		hairstyles = { "no_hairstyles" 160 "all_hairstyles" 0 }
		beards = { "all_beards" 0 "all_beards" 0 }
		headgear = { "no_headgear" 255 "no_headgear" 255 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
} 

sarthian_mahndayana_3 = {
	portrait_info = {
		genes = {
		hair_color = { 194 249 190 249 }
		skin_color = { 119 86 128 81 }
		eye_color = { 65 255 86 213 }
		gene_chin_forward = { "chin_forward_neg" 113 "chin_forward_neg" 113 }
		gene_chin_height = { "chin_height_neg" 130 "chin_height_neg" 130 }
		gene_chin_width = { "chin_width_neg" 169 "chin_width_neg" 169 }
		gene_eye_angle = { "eye_angle_neg" 117 "eye_angle_neg" 117 }
		gene_eye_depth = { "eye_depth_pos" 196 "eye_depth_pos" 196 }
		gene_eye_height = { "eye_height_pos" 211 "eye_height_pos" 211 }
		gene_eye_distance = { "eye_distance_pos" 109 "eye_distance_pos" 109 }
		gene_eye_shut = { "eye_shut_neg" 140 "eye_shut_neg" 140 }
		gene_forehead_angle = { "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
		gene_forehead_roundness = { "forehead_roundness_neg" 105 "forehead_roundness_neg" 105 }
		gene_forehead_width = { "forehead_width_neg" 95 "forehead_width_neg" 95 }
		gene_forehead_height = { "forehead_height_pos" 151 "forehead_height_pos" 151 }
		gene_head_height = { "head_height_pos" 153 "head_height_pos" 153 }
		gene_head_width = { "head_width_pos" 164 "head_width_pos" 164 }
		gene_head_profile = { "head_profile_pos" 97 "head_profile_pos" 97 }
		gene_head_top_height = { "head_top_height_neg" 135 "head_top_height_neg" 135 }
		gene_head_top_width = { "head_top_width_neg" 112 "head_top_width_neg" 112 }
		gene_jaw_angle = { "jaw_angle_neg" 154 "jaw_angle_neg" 154 }
		gene_jaw_forward = { "jaw_forward_neg" 99 "jaw_forward_neg" 99 }
		gene_jaw_height = { "jaw_height_pos" 124 "jaw_height_pos" 124 }
		gene_jaw_width = { "jaw_width_neg" 133 "jaw_width_neg" 133 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
		gene_mouth_forward = { "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
		gene_mouth_height = { "mouth_height_neg" 147 "mouth_height_neg" 147 }
		gene_mouth_width = { "mouth_width_pos" 133 "mouth_width_pos" 133 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_neg" 82 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 127 "neck_length_pos" 127 }
		gene_neck_width = { "neck_width_pos" 120 "neck_width_pos" 120 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 155 "cheek_forward_pos" 155 }
		gene_bs_cheek_height = { "cheek_height_pos" 157 "cheek_height_pos" 157 }
		gene_bs_cheek_width = { "cheek_width_neg" 68 "cheek_width_neg" 68 }
		gene_bs_ear_angle = { "ear_angle_neg" 45 "ear_angle_neg" 45 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 26 "ear_both_bend_pos" 26 }
		gene_bs_ear_outward = { "ear_outward_pos" 7 "ear_outward_pos" 7 }
		gene_bs_ear_size = { "ear_size_pos" 38 "ear_size_pos" 38 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 90 "eye_corner_depth_neg" 90 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 43 "eye_fold_shape_neg" 43 }
		gene_bs_eye_size = { "eye_size_neg" 0 "eye_size_neg" 0 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_neg" 53 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 72 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 76 "forehead_brow_forward_pos" 76 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 23 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 0 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 28 "forehead_brow_width_neg" 28 }
		gene_bs_jaw_def = { "jaw_def_neg" 0 "jaw_def_neg" 0 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 34 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 83 "mouth_lower_lip_pad_neg" 83 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_neg" 94 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 31 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 7 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 1 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 40 }
		gene_bs_nose_forward = { "nose_forward_pos" 23 "nose_forward_pos" 23 }
		gene_bs_nose_height = { "nose_height_neg" 130 "nose_height_neg" 130 }
		gene_bs_nose_length = { "nose_length_pos" 24 "nose_length_pos" 24 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 170 "nose_nostril_height_pos" 170 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 163 "nose_nostril_width_neg" 163 }
		gene_bs_nose_profile = { "nose_profile_hawk_pos" 9 "nose_profile_hawk_pos" 9 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 6 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 20 }
		gene_bs_nose_size = { "nose_size_neg" 24 "nose_size_neg" 24 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 60 "nose_tip_angle_neg" 60 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 0 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 129 "nose_tip_width_neg" 129 }
		face_detail_cheek_def = { "cheek_def_02" 59 "cheek_def_02" 59 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 31 "cheek_fat_01_neg" 31 }
		face_detail_chin_cleft = { "chin_cleft" 18 "chin_cleft" 18 }
		face_detail_chin_def = { "chin_def" 245 "chin_def" 245 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 128 "eye_lower_lid_def" 128 }
		face_detail_eye_socket = { "eye_socket_03" 68 "eye_socket_03" 68 }
		face_detail_nasolabial = { "nasolabial_02" 104 "nasolabial_02" 104 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 150 "nose_ridge_def_neg" 150 }
		face_detail_nose_tip_def = { "nose_tip_def" 11 "nose_tip_def" 11 }
		face_detail_temple_def = { "temple_def" 75 "temple_def" 75 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 134 "brow_wrinkles_01" 134 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 30 "eye_wrinkles_01" 30 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 129 "forehead_wrinkles_03" 129 }
		expression_other = { "cheek_wrinkles_both_01" 153 "cheek_wrinkles_both_01" 153 }
		complexion = { "complexion_5" 174 "complexion_5" 174 }
		gene_height = { "normal_height" 127 "normal_height" 127 }
		gene_bs_body_type = { "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 123 }
		gene_bs_body_shape = { "body_shape_apple_half" 3 "body_shape_apple_half" 3 }
		gene_bs_bust = { "bust_shape_2_half" 140 "bust_shape_2_half" 140 }
		gene_age = { "old_1" 84 "old_1" 84 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 213 "avg_spacing_high_thickness" 213 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 182 "layer_2_avg_thickness" 182 }
		gene_body_hair = { "body_hair_avg" 142 "body_hair_avg" 142 }
		gene_hair_type = { "hair_wavy" 151 "hair_wavy" 151 }
		gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 39 "eye_outer_width" 39 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 29 "head_asymmetry_10" 29 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 27 "eyebrow_straight" 27 }
		gene_bs_head_round_shape = { "head_round_shape" 172 "head_round_shape" 172 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 46 "nose_flared_nostril" 46 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "fp2_hairstyles_iberian_muslim_wavy" 151 "all_hairstyles" 0 }
		beards = { "no_beard" 255 "no_beard" 255 }
		headgear = { "no_headgear" 34 "no_headgear" 34 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

sarthian_mahndayana_4 = { 
	portrait_info = {
		genes = {
		hair_color = { 2 245 2 245 }
		skin_color = { 121 129 121 129 }
		eye_color = { 12 251 12 251 }
		gene_chin_forward = { "chin_forward_pos" 130 "chin_forward_pos" 130 }
		gene_chin_height = { "chin_height_neg" 121 "chin_height_neg" 121 }
		gene_chin_width = { "chin_width_pos" 193 "chin_width_pos" 193 }
		gene_eye_angle = { "eye_angle_neg" 167 "eye_angle_neg" 167 }
		gene_eye_depth = { "eye_depth_pos" 140 "eye_depth_pos" 140 }
		gene_eye_height = { "eye_height_neg" 121 "eye_height_neg" 121 }
		gene_eye_distance = { "eye_distance_pos" 131 "eye_distance_pos" 131 }
		gene_eye_shut = { "eye_shut_neg" 109 "eye_shut_neg" 109 }
		gene_forehead_angle = { "forehead_angle_pos" 174 "forehead_angle_pos" 174 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 132 }
		gene_forehead_roundness = { "forehead_roundness_neg" 110 "forehead_roundness_neg" 110 }
		gene_forehead_width = { "forehead_width_pos" 137 "forehead_width_pos" 137 }
		gene_forehead_height = { "forehead_height_pos" 133 "forehead_height_pos" 133 }
		gene_head_height = { "head_height_neg" 99 "head_height_neg" 99 }
		gene_head_width = { "head_width_pos" 143 "head_width_pos" 143 }
		gene_head_profile = { "head_profile_pos" 151 "head_profile_pos" 151 }
		gene_head_top_height = { "head_top_height_pos" 130 "head_top_height_pos" 130 }
		gene_head_top_width = { "head_top_width_pos" 154 "head_top_width_pos" 154 }
		gene_jaw_angle = { "jaw_angle_neg" 255 "jaw_angle_neg" 255 }
		gene_jaw_forward = { "jaw_forward_pos" 99 "jaw_forward_pos" 99 }
		gene_jaw_height = { "jaw_height_neg" 123 "jaw_height_neg" 123 }
		gene_jaw_width = { "jaw_width_pos" 133 "jaw_width_pos" 133 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 131 "mouth_corner_height_neg" 131 }
		gene_mouth_forward = { "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
		gene_mouth_height = { "mouth_height_pos" 116 "mouth_height_pos" 116 }
		gene_mouth_width = { "mouth_width_pos" 135 "mouth_width_pos" 135 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 158 "mouth_upper_lip_size_pos" 158 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
		gene_mouth_open = { "mouth_open_neg" 106 "mouth_open_neg" 106 }
		gene_neck_length = { "neck_length_pos" 152 "neck_length_pos" 152 }
		gene_neck_width = { "neck_width_pos" 145 "neck_width_pos" 145 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 22 "cheek_forward_pos" 22 }
		gene_bs_cheek_height = { "cheek_height_pos" 7 "cheek_height_pos" 7 }
		gene_bs_cheek_width = { "cheek_width_pos" 31 "cheek_width_pos" 31 }
		gene_bs_ear_angle = { "ear_angle_neg" 123 "ear_angle_neg" 123 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 86 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 16 "ear_both_bend_pos" 16 }
		gene_bs_ear_outward = { "ear_outward_pos" 27 "ear_outward_pos" 27 }
		gene_bs_ear_size = { "ear_size_pos" 57 "ear_size_pos" 57 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 139 "eye_corner_depth_neg" 139 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 46 "eye_fold_shape_pos" 46 }
		gene_bs_eye_size = { "eye_size_pos" 200 "eye_size_pos" 200 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 97 "eye_upper_lid_size_pos" 97 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 124 "forehead_brow_forward_pos" 124 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 67 "forehead_brow_inner_height_pos" 67 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 66 "forehead_brow_width_pos" 66 }
		gene_bs_jaw_def = { "jaw_def_pos" 119 "jaw_def_pos" 119 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 76 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 79 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_neg" 10 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_neg" 102 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 114 "mouth_philtrum_def_pos" 114 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 34 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 28 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 14 "mouth_upper_lip_full_neg" 14 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 54 "mouth_upper_lip_profile_neg" 54 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 23 }
		gene_bs_nose_forward = { "nose_forward_neg" 18 "nose_forward_neg" 18 }
		gene_bs_nose_height = { "nose_height_neg" 11 "nose_height_neg" 11 }
		gene_bs_nose_length = { "nose_length_neg" 42 "nose_length_neg" 42 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 35 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 25 }
		gene_bs_nose_profile = { "nose_profile_pos" 2 "nose_profile_pos" 2 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 18 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 38 }
		gene_bs_nose_size = { "nose_size_pos" 102 "nose_size_pos" 102 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 151 "nose_tip_angle_neg" 151 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 36 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 19 "nose_tip_width_neg" 19 }
		face_detail_cheek_def = { "cheek_def_02" 158 "cheek_def_02" 158 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 19 "cheek_fat_01_neg" 19 }
		face_detail_chin_cleft = { "chin_cleft" 60 "chin_cleft" 60 }
		face_detail_chin_def = { "chin_def" 164 "chin_def" 164 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 229 "eye_lower_lid_def" 229 }
		face_detail_eye_socket = { "eye_socket_02" 22 "eye_socket_02" 22 }
		face_detail_nasolabial = { "nasolabial_02" 15 "nasolabial_02" 15 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 229 "nose_ridge_def_pos" 229 }
		face_detail_nose_tip_def = { "nose_tip_def" 210 "nose_tip_def" 210 }
		face_detail_temple_def = { "temple_def" 145 "temple_def" 145 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 176 "brow_wrinkles_02" 176 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 36 "eye_wrinkles_01" 36 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 240 "forehead_wrinkles_01" 240 }
		expression_other = { "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
		complexion = { "complexion_beauty_1" 235 "complexion_beauty_1" 235 }
		gene_height = { "normal_height" 124 "normal_height" 124 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 135 "body_fat_head_fat_medium" 135 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
		gene_bs_bust = { "bust_shape_4_full" 103 "bust_shape_4_full" 103 }
		gene_age = { "old_4" 33 "old_4" 33 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 252 "avg_spacing_high_thickness" 252 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 224 "layer_2_avg_thickness" 224 }
		gene_body_hair = { "body_hair_avg" 199 "body_hair_avg" 199 }
		gene_hair_type = { "hair_wavy" 172 "hair_wavy" 172 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 116 "normal_eyes" 116 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 201 "normal_eyelashes" 201 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "lower_lip_profile" 110 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "eyebrow_straight" 60 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "upper_lid_def" 141 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 146 }
		hairstyles = { "fp2_hairstyles_iberian_muslim_wavy" 124 "all_hairstyles" 0 }
		beards = { "mena_beards_straight" 108 "mena_beards_straight" 108 }
		headgear = { "no_headgear" 34 "no_headgear" 34 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
