ser_ranos_marcher_knight_1 = {
	portrait_info = {
		genes = {		hair_color = { 106 224 104 228 }
		skin_color = { 72 39 67 72 }
		eye_color = { 156 191 223 92 }
		gene_chin_forward = { "chin_forward_pos" 153 "chin_forward_pos" 153 }
		gene_chin_height = { "chin_height_neg" 124 "chin_height_neg" 124 }
		gene_chin_width = { "chin_width_neg" 146 "chin_width_neg" 146 }
		gene_eye_angle = { "eye_angle_pos" 90 "eye_angle_pos" 90 }
		gene_eye_depth = { "eye_depth_pos" 140 "eye_depth_pos" 140 }
		gene_eye_height = { "eye_height_pos" 148 "eye_height_pos" 148 }
		gene_eye_distance = { "eye_distance_neg" 109 "eye_distance_neg" 109 }
		gene_eye_shut = { "eye_shut_pos" 138 "eye_shut_pos" 138 }
		gene_forehead_angle = { "forehead_angle_neg" 224 "forehead_angle_neg" 224 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 158 }
		gene_forehead_roundness = { "forehead_roundness_pos" 136 "forehead_roundness_pos" 136 }
		gene_forehead_width = { "forehead_width_neg" 150 "forehead_width_neg" 150 }
		gene_forehead_height = { "forehead_height_pos" 159 "forehead_height_pos" 159 }
		gene_head_height = { "head_height_pos" 100 "head_height_pos" 100 }
		gene_head_width = { "head_width_pos" 89 "head_width_pos" 89 }
		gene_head_profile = { "head_profile_neg" 159 "head_profile_neg" 159 }
		gene_head_top_height = { "head_top_height_pos" 99 "head_top_height_pos" 99 }
		gene_head_top_width = { "head_top_width_neg" 118 "head_top_width_neg" 118 }
		gene_jaw_angle = { "jaw_angle_pos" 102 "jaw_angle_pos" 102 }
		gene_jaw_forward = { "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
		gene_jaw_height = { "jaw_height_neg" 125 "jaw_height_neg" 125 }
		gene_jaw_width = { "jaw_width_neg" 125 "jaw_width_neg" 125 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 173 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 104 }
		gene_mouth_forward = { "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
		gene_mouth_height = { "mouth_height_neg" 165 "mouth_height_neg" 165 }
		gene_mouth_width = { "mouth_width_neg" 135 "mouth_width_neg" 135 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 121 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 88 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 127 "neck_length_pos" 127 }
		gene_neck_width = { "neck_width_neg" 113 "neck_width_neg" 113 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 156 "cheek_forward_neg" 156 }
		gene_bs_cheek_height = { "cheek_height_pos" 191 "cheek_height_pos" 191 }
		gene_bs_cheek_width = { "cheek_width_neg" 4 "cheek_width_neg" 4 }
		gene_bs_ear_angle = { "ear_angle_pos" 26 "ear_angle_pos" 26 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 79 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 40 "ear_both_bend_pos" 40 }
		gene_bs_ear_outward = { "ear_outward_neg" 80 "ear_outward_neg" 80 }
		gene_bs_ear_size = { "ear_size_pos" 118 "ear_size_pos" 118 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 26 "eye_corner_depth_neg" 26 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 92 "eye_fold_shape_neg" 92 }
		gene_bs_eye_size = { "eye_size_pos" 107 "eye_size_pos" 107 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 24 "eye_upper_lid_size_neg" 24 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 41 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 81 "forehead_brow_forward_neg" 81 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_neg" 36 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 31 "forehead_brow_width_neg" 31 }
		gene_bs_jaw_def = { "jaw_def_pos" 98 "jaw_def_pos" 98 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 133 "mouth_lower_lip_def_pos" 133 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_pos" 64 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_neg" 19 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 31 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 152 "mouth_philtrum_def_pos" 152 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 54 "mouth_philtrum_shape_neg" 54 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_neg" 32 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 33 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 36 "mouth_upper_lip_profile_pos" 36 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
		gene_bs_nose_forward = { "nose_forward_pos" 90 "nose_forward_pos" 90 }
		gene_bs_nose_height = { "nose_height_neg" 1 "nose_height_neg" 1 }
		gene_bs_nose_length = { "nose_length_neg" 56 "nose_length_neg" 56 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 81 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
		gene_bs_nose_profile = { "nose_profile_hawk" 29 "nose_profile_hawk" 29 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 28 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 70 "nose_ridge_width_pos" 70 }
		gene_bs_nose_size = { "nose_size_pos" 36 "nose_size_pos" 36 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 13 "nose_tip_angle_pos" 13 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 44 "nose_tip_forward_pos" 44 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 87 "nose_tip_width_neg" 87 }
		face_detail_cheek_def = { "cheek_def_01" 161 "cheek_def_01" 161 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 95 "cheek_fat_03_pos" 95 }
		face_detail_chin_cleft = { "chin_cleft" 14 "chin_cleft" 14 }
		face_detail_chin_def = { "chin_def" 4 "chin_def" 4 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 104 "eye_lower_lid_def" 104 }
		face_detail_eye_socket = { "eye_socket_03" 11 "eye_socket_03" 11 }
		face_detail_nasolabial = { "nasolabial_01" 54 "nasolabial_01" 54 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 108 "nose_ridge_def_pos" 108 }
		face_detail_nose_tip_def = { "nose_tip_def" 23 "nose_tip_def" 23 }
		face_detail_temple_def = { "temple_def" 73 "temple_def" 73 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 165 "brow_wrinkles_02" 165 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 23 "eye_wrinkles_01" 23 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 58 "forehead_wrinkles_01" 58 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_15" 201 "complexion_15" 201 }
		gene_height = { "normal_height" 111 "normal_height" 111 }
		gene_bs_body_type = { "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 25 "body_shape_hourglass_full" 216 }
		gene_bs_bust = { "bust_shape_4_half" 119 "bust_shape_4_half" 119 }
		gene_age = { "old_2" 64 "old_2" 64 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 130 "avg_spacing_lower_thickness" 130 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 235 "layer_2_avg_thickness" 235 }
		gene_body_hair = { "body_hair_avg" 185 "body_hair_avg" 185 }
		gene_hair_type = { "hair_wavy" 172 "hair_wavy" 172 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 37 "eye_height_inside_pos" 37 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 44 "ear_lobe_detached" 44 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 169 "nose_septum_width_pos" 169 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 105 "lower_lip_profile" 105 }
		gene_bs_eye_outer_width = { "eye_outer_width" 33 "eye_outer_width" 33 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 36 "head_asymmetry_4" 36 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 226 "eyebrow_straight" 226 }
		gene_bs_head_round_shape = { "head_round_shape" 17 "head_round_shape" 17 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 28 "upper_lid_def" 28 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

shewigad_starvayrd_1 = {
	portrait_info = {
		genes = {		hair_color = { 222 103 227 107 }
		skin_color = { 37 29 42 39 }
		eye_color = { 151 68 170 139 }
		gene_chin_forward = { "chin_forward_pos" 129 "chin_forward_pos" 129 }
		gene_chin_height = { "chin_height_neg" 109 "chin_height_neg" 109 }
		gene_chin_width = { "chin_width_neg" 116 "chin_width_neg" 116 }
		gene_eye_angle = { "eye_angle_pos" 131 "eye_angle_pos" 131 }
		gene_eye_depth = { "eye_depth_pos" 145 "eye_depth_pos" 145 }
		gene_eye_height = { "eye_height_pos" 150 "eye_height_pos" 150 }
		gene_eye_distance = { "eye_distance_pos" 105 "eye_distance_pos" 105 }
		gene_eye_shut = { "eye_shut_pos" 128 "eye_shut_pos" 128 }
		gene_forehead_angle = { "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 121 "forehead_brow_height_pos" 121 }
		gene_forehead_roundness = { "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
		gene_forehead_width = { "forehead_width_neg" 80 "forehead_width_neg" 80 }
		gene_forehead_height = { "forehead_height_neg" 142 "forehead_height_neg" 142 }
		gene_head_height = { "head_height_pos" 134 "head_height_pos" 134 }
		gene_head_width = { "head_width_pos" 101 "head_width_pos" 101 }
		gene_head_profile = { "head_profile_pos" 180 "head_profile_pos" 180 }
		gene_head_top_height = { "head_top_height_neg" 119 "head_top_height_neg" 119 }
		gene_head_top_width = { "head_top_width_neg" 148 "head_top_width_neg" 148 }
		gene_jaw_angle = { "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
		gene_jaw_forward = { "jaw_forward_pos" 115 "jaw_forward_pos" 115 }
		gene_jaw_height = { "jaw_height_pos" 117 "jaw_height_pos" 117 }
		gene_jaw_width = { "jaw_width_neg" 100 "jaw_width_neg" 100 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 135 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
		gene_mouth_forward = { "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
		gene_mouth_height = { "mouth_height_neg" 143 "mouth_height_neg" 143 }
		gene_mouth_width = { "mouth_width_neg" 114 "mouth_width_neg" 114 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_neg" 83 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 97 "mouth_lower_lip_size_neg" 97 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 130 "neck_length_pos" 130 }
		gene_neck_width = { "neck_width_neg" 126 "neck_width_neg" 126 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
		gene_bs_cheek_height = { "cheek_height_pos" 154 "cheek_height_pos" 154 }
		gene_bs_cheek_width = { "cheek_width_neg" 21 "cheek_width_neg" 21 }
		gene_bs_ear_angle = { "ear_angle_pos" 50 "ear_angle_pos" 50 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 24 }
		gene_bs_ear_outward = { "ear_outward_pos" 37 "ear_outward_pos" 37 }
		gene_bs_ear_size = { "ear_size_pos" 30 "ear_size_pos" 30 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 93 "eye_corner_depth_pos" 93 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 81 "eye_fold_shape_pos" 81 }
		gene_bs_eye_size = { "eye_size_neg" 66 "eye_size_neg" 66 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 58 "eye_upper_lid_size_neg" 58 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 201 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 38 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 155 "forehead_brow_inner_height_neg" 155 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 2 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 110 }
		gene_bs_jaw_def = { "jaw_def_pos" 143 "jaw_def_pos" 143 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_pos" 94 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 17 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 105 "mouth_upper_lip_full_pos" 105 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 0 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
		gene_bs_nose_forward = { "nose_forward_neg" 31 "nose_forward_neg" 31 }
		gene_bs_nose_height = { "nose_height_neg" 3 "nose_height_neg" 3 }
		gene_bs_nose_length = { "nose_length_pos" 103 "nose_length_pos" 103 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 32 "nose_nostril_height_neg" 32 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 29 "nose_nostril_width_pos" 29 }
		gene_bs_nose_profile = { "nose_profile_hawk" 67 "nose_profile_hawk" 67 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 28 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 95 "nose_ridge_width_neg" 95 }
		gene_bs_nose_size = { "nose_size_pos" 61 "nose_size_pos" 61 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 18 "nose_tip_angle_pos" 18 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 226 "nose_tip_width_neg" 226 }
		face_detail_cheek_def = { "cheek_def_01" 188 "cheek_def_01" 188 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 6 "cheek_fat_03_pos" 6 }
		face_detail_chin_cleft = { "chin_dimple" 7 "chin_dimple" 7 }
		face_detail_chin_def = { "chin_def" 126 "chin_def" 126 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 127 "eye_lower_lid_def" 127 }
		face_detail_eye_socket = { "eye_socket_color_03" 185 "eye_socket_color_03" 185 }
		face_detail_nasolabial = { "nasolabial_03" 0 "nasolabial_03" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 91 "nose_ridge_def_pos" 91 }
		face_detail_nose_tip_def = { "nose_tip_def" 197 "nose_tip_def" 197 }
		face_detail_temple_def = { "temple_def" 108 "temple_def" 108 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 104 "brow_wrinkles_04" 104 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 167 "eye_wrinkles_01" 167 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 89 "forehead_wrinkles_03" 89 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_23" 35 "complexion_23" 35 }
		gene_height = { "normal_height" 150 "normal_height" 150 }
		gene_bs_body_type = { "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 123 }
		gene_bs_body_shape = { "body_shape_triangle_half" 44 "body_shape_triangle_half" 44 }
		gene_bs_bust = { "bust_shape_4_full" 243 "bust_shape_4_full" 243 }
		gene_age = { "old_2" 228 "old_2" 228 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 218 "avg_spacing_lower_thickness" 218 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 198 "layer_2_lower_thickness" 198 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 246 "body_hair_sparse_low_stubble" 246 }
		gene_hair_type = { "hair_wavy" 99 "hair_wavy" 99 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 83 "lower_lip_profile" 83 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_min" 8 "head_lower_height_min" 8 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 66 "nose_flared_nostril" 66 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 247 "upper_lid_def" 247 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 38 "eyebrow_inner_width_min" 38 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		gene_balding_hair_effect={ "shaved_baldness" 0 "no_baldness" 0 }
		}
	}
	enabled = yes
}