salisians_lifepath_1 = {	
	portrait_info = {
	genes = {		hair_color = { 112 49 112 48 }
		skin_color = { 80 36 96 45 }
		eye_color = { 228 100 184 77 }
		gene_chin_forward = { "chin_forward_neg" 123 "chin_forward_neg" 123 }
		gene_chin_height = { "chin_height_pos" 86 "chin_height_pos" 86 }
		gene_chin_width = { "chin_width_neg" 174 "chin_width_neg" 174 }
		gene_eye_angle = { "eye_angle_neg" 127 "eye_angle_neg" 127 }
		gene_eye_depth = { "eye_depth_neg" 182 "eye_depth_neg" 182 }
		gene_eye_height = { "eye_height_neg" 145 "eye_height_neg" 145 }
		gene_eye_distance = { "eye_distance_neg" 82 "eye_distance_neg" 82 }
		gene_eye_shut = { "eye_shut_pos" 142 "eye_shut_pos" 142 }
		gene_forehead_angle = { "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 73 "forehead_brow_height_pos" 73 }
		gene_forehead_roundness = { "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
		gene_forehead_width = { "forehead_width_neg" 125 "forehead_width_neg" 125 }
		gene_forehead_height = { "forehead_height_pos" 255 "forehead_height_pos" 255 }
		gene_head_height = { "head_height_pos" 164 "head_height_pos" 164 }
		gene_head_width = { "head_width_neg" 123 "head_width_neg" 123 }
		gene_head_profile = { "head_profile_pos" 154 "head_profile_pos" 154 }
		gene_head_top_height = { "head_top_height_pos" 140 "head_top_height_pos" 140 }
		gene_head_top_width = { "head_top_width_pos" 205 "head_top_width_pos" 205 }
		gene_jaw_angle = { "jaw_angle_pos" 229 "jaw_angle_pos" 229 }
		gene_jaw_forward = { "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
		gene_jaw_height = { "jaw_height_neg" 113 "jaw_height_neg" 113 }
		gene_jaw_width = { "jaw_width_neg" 81 "jaw_width_neg" 81 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
		gene_mouth_forward = { "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
		gene_mouth_height = { "mouth_height_pos" 151 "mouth_height_pos" 151 }
		gene_mouth_width = { "mouth_width_neg" 145 "mouth_width_neg" 145 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 70 "mouth_upper_lip_size_pos" 70 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_pos" 152 }
		gene_mouth_open = { "mouth_open_neg" 85 "mouth_open_neg" 85 }
		gene_neck_length = { "neck_length_pos" 130 "neck_length_pos" 130 }
		gene_neck_width = { "neck_width_pos" 79 "neck_width_pos" 79 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 41 "cheek_forward_neg" 41 }
		gene_bs_cheek_height = { "cheek_height_neg" 0 "cheek_height_neg" 0 }
		gene_bs_cheek_width = { "cheek_width_pos" 0 "cheek_width_pos" 0 }
		gene_bs_ear_angle = { "ear_angle_neg" 127 "ear_angle_neg" 127 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 170 "ear_inner_shape_pos" 170 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
		gene_bs_ear_outward = { "ear_outward_pos" 39 "ear_outward_pos" 39 }
		gene_bs_ear_size = { "ear_size_pos" 49 "ear_size_pos" 49 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 181 "eye_corner_depth_pos" 181 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 251 "eye_fold_shape_pos" 251 }
		gene_bs_eye_size = { "eye_size_neg" 43 "eye_size_neg" 43 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_neg" 53 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 117 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 2 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_pos" 79 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
		gene_bs_jaw_def = { "jaw_def_pos" 0 "jaw_def_pos" 0 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 92 "mouth_lower_lip_full_neg" 92 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 58 "mouth_philtrum_shape_pos" 58 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 70 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_neg" 24 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 32 }
		gene_bs_nose_forward = { "nose_forward_pos" 33 "nose_forward_pos" 33 }
		gene_bs_nose_height = { "nose_height_neg" 137 "nose_height_neg" 137 }
		gene_bs_nose_length = { "nose_length_neg" 46 "nose_length_neg" 46 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 26 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 123 "nose_nostril_width_neg" 123 }
		gene_bs_nose_profile = { "nose_profile_hawk" 35 "nose_profile_hawk" 35 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 36 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 100 "nose_ridge_width_neg" 100 }
		gene_bs_nose_size = { "nose_size_pos" 152 "nose_size_pos" 152 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 122 "nose_tip_angle_pos" 122 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 37 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 42 "nose_tip_width_neg" 42 }
		face_detail_cheek_def = { "cheek_def_01" 156 "cheek_def_01" 156 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
		face_detail_chin_cleft = { "chin_dimple" 13 "chin_dimple" 13 }
		face_detail_chin_def = { "chin_def" 18 "chin_def" 18 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 168 "eye_lower_lid_def" 168 }
		face_detail_eye_socket = { "eye_socket_color_01" 159 "eye_socket_color_01" 159 }
		face_detail_nasolabial = { "nasolabial_03" 0 "nasolabial_03" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 83 "nose_ridge_def_neg" 83 }
		face_detail_nose_tip_def = { "nose_tip_def" 172 "nose_tip_def" 172 }
		face_detail_temple_def = { "temple_def" 56 "temple_def" 56 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 0 "brow_wrinkles_02" 0 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 93 "eye_wrinkles_01" 93 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 187 "forehead_wrinkles_01" 187 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_18" 10 "complexion_18" 10 }
		gene_height = { "normal_height" 164 "normal_height" 164 }
		gene_bs_body_type = { "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 118 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 1 "body_shape_rectangle_half" 126 }
		gene_bs_bust = { "bust_shape_2_full" 131 "bust_shape_2_full" 131 }
		gene_age = { "old_beauty_1" 138 "old_beauty_1" 138 }
		gene_eyebrows_shape = { "far_spacing_low_thickness" 224 "far_spacing_low_thickness" 224 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 81 "layer_2_low_thickness" 81 }
		gene_body_hair = { "body_hair_sparse" 119 "body_hair_sparse" 119 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 178 "eyebrow_straight" 178 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "upper_lid_def" 141 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

salisians_lifepath_2 = {
	portrait_info = {
		genes = {
		hair_color = { 82 246 69 243 }
		skin_color = { 161 50 167 58 }
		eye_color = { 208 38 135 185 }
		gene_chin_forward = { "chin_forward_pos" 126 "chin_forward_pos" 126 }
		gene_chin_height = { "chin_height_neg" 135 "chin_height_neg" 135 }
		gene_chin_width = { "chin_width_pos" 144 "chin_width_pos" 144 }
		gene_eye_angle = { "eye_angle_neg" 113 "eye_angle_neg" 113 }
		gene_eye_depth = { "eye_depth_pos" 179 "eye_depth_pos" 179 }
		gene_eye_height = { "eye_height_pos" 151 "eye_height_pos" 151 }
		gene_eye_distance = { "eye_distance_pos" 140 "eye_distance_pos" 140 }
		gene_eye_shut = { "eye_shut_pos" 135 "eye_shut_pos" 135 }
		gene_forehead_angle = { "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 143 }
		gene_forehead_roundness = { "forehead_roundness_neg" 107 "forehead_roundness_neg" 107 }
		gene_forehead_width = { "forehead_width_neg" 126 "forehead_width_neg" 126 }
		gene_forehead_height = { "forehead_height_neg" 104 "forehead_height_neg" 104 }
		gene_head_height = { "head_height_pos" 115 "head_height_pos" 115 }
		gene_head_width = { "head_width_pos" 114 "head_width_pos" 114 }
		gene_head_profile = { "head_profile_pos" 78 "head_profile_pos" 78 }
		gene_head_top_height = { "head_top_height_pos" 148 "head_top_height_pos" 148 }
		gene_head_top_width = { "head_top_width_neg" 111 "head_top_width_neg" 111 }
		gene_jaw_angle = { "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
		gene_jaw_forward = { "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
		gene_jaw_height = { "jaw_height_pos" 119 "jaw_height_pos" 119 }
		gene_jaw_width = { "jaw_width_neg" 112 "jaw_width_neg" 112 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
		gene_mouth_forward = { "mouth_forward_neg" 131 "mouth_forward_neg" 131 }
		gene_mouth_height = { "mouth_height_neg" 123 "mouth_height_neg" 123 }
		gene_mouth_width = { "mouth_width_neg" 126 "mouth_width_neg" 126 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 126 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 149 "neck_length_pos" 149 }
		gene_neck_width = { "neck_width_pos" 89 "neck_width_pos" 89 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 46 "cheek_forward_pos" 46 }
		gene_bs_cheek_height = { "cheek_height_pos" 153 "cheek_height_pos" 153 }
		gene_bs_cheek_width = { "cheek_width_pos" 25 "cheek_width_pos" 25 }
		gene_bs_ear_angle = { "ear_angle_pos" 18 "ear_angle_pos" 18 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 128 "ear_inner_shape_pos" 128 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 29 "ear_both_bend_pos" 29 }
		gene_bs_ear_outward = { "ear_outward_pos" 5 "ear_outward_pos" 5 }
		gene_bs_ear_size = { "ear_size_pos" 125 "ear_size_pos" 125 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 37 "eye_corner_depth_neg" 37 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 121 "eye_fold_shape_neg" 121 }
		gene_bs_eye_size = { "eye_size_neg" 68 "eye_size_neg" 68 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 7 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 65 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 147 "forehead_brow_forward_pos" 147 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 7 "forehead_brow_inner_height_pos" 7 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 26 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 73 "forehead_brow_width_neg" 73 }
		gene_bs_jaw_def = { "jaw_def_pos" 117 "jaw_def_pos" 117 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 41 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 112 "mouth_lower_lip_full_pos" 112 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 123 "mouth_lower_lip_pad_pos" 123 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 14 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 178 "mouth_philtrum_shape_neg" 178 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 34 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 92 "mouth_upper_lip_def_pos" 92 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 12 "mouth_upper_lip_full_neg" 12 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 82 "mouth_upper_lip_width_pos" 82 }
		gene_bs_nose_forward = { "nose_forward_pos" 126 "nose_forward_pos" 126 }
		gene_bs_nose_height = { "nose_height_neg" 103 "nose_height_neg" 103 }
		gene_bs_nose_length = { "nose_length_pos" 16 "nose_length_pos" 16 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 21 "nose_nostril_height_pos" 21 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 75 "nose_nostril_width_neg" 75 }
		gene_bs_nose_profile = { "nose_profile_hawk" 0 "nose_profile_hawk" 0 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 17 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 75 "nose_ridge_width_neg" 75 }
		gene_bs_nose_size = { "nose_size_pos" 84 "nose_size_pos" 84 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 59 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 5 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 145 "nose_tip_width_neg" 145 }
		face_detail_cheek_def = { "cheek_def_01" 39 "cheek_def_01" 39 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 152 "cheek_fat_01_neg" 152 }
		face_detail_chin_cleft = { "chin_cleft" 123 "chin_cleft" 123 }
		face_detail_chin_def = { "chin_def" 0 "chin_def" 0 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 147 "eye_lower_lid_def" 147 }
		face_detail_eye_socket = { "eye_socket_02" 134 "eye_socket_02" 134 }
		face_detail_nasolabial = { "nasolabial_02" 121 "nasolabial_02" 121 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 141 "nose_ridge_def_pos" 141 }
		face_detail_nose_tip_def = { "nose_tip_def" 90 "nose_tip_def" 90 }
		face_detail_temple_def = { "temple_def" 128 "temple_def" 128 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 108 "brow_wrinkles_03" 108 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 74 "eye_wrinkles_01" 74 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 152 "forehead_wrinkles_02" 152 }
		expression_other = { "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
		complexion = { "complexion_36" 84 "complexion_36" 84 }
		gene_height = { "normal_height" 150 "normal_height" 150 }
		gene_bs_body_type = { "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 102 }
		gene_bs_body_shape = { "body_shape_average_clothed" 112 "body_shape_average_clothed" 112 }
		gene_bs_bust = { "bust_shape_2_full" 130 "bust_shape_2_full" 130 }
		gene_age = { "old_beauty_1" 233 "old_beauty_1" 233 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 250 "avg_spacing_avg_thickness" 250 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 71 "layer_2_lower_thickness" 71 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 4 "eye_height_outisde_pos" 4 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 101 "nose_central_width_pos" 101 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 171 "nose_septum_width_pos" 171 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 130 "lower_lip_profile" 130 }
		gene_bs_eye_outer_width = { "eye_outer_width" 15 "eye_outer_width" 15 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_7" 35 "head_asymmetry_7" 35 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 169 "head_round_shape" 169 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_min" 5 "head_lower_height_min" 5 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 59 "nose_flared_nostril" 59 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 222 "upper_lid_def" 222 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
