# Lonely Lighters

# Daedarwriusz
sceyfig_lighter_lifepath_1 = { 
 portrait_info = {
	genes = {		hair_color = { 116 102 116 102 }
		skin_color = { 47 15 47 65 }
		eye_color = { 180 142 180 142 }
		gene_chin_forward = { "chin_forward_neg" 110 "chin_forward_neg" 110 }
		gene_chin_height = { "chin_height_neg" 117 "chin_height_neg" 117 }
		gene_chin_width = { "chin_width_neg" 115 "chin_width_neg" 115 }
		gene_eye_angle = { "eye_angle_pos" 113 "eye_angle_pos" 113 }
		gene_eye_depth = { "eye_depth_pos" 128 "eye_depth_pos" 128 }
		gene_eye_height = { "eye_height_pos" 131 "eye_height_pos" 131 }
		gene_eye_distance = { "eye_distance_neg" 98 "eye_distance_neg" 98 }
		gene_eye_shut = { "eye_shut_pos" 166 "eye_shut_pos" 166 }
		gene_forehead_angle = { "forehead_angle_neg" 126 "forehead_angle_neg" 126 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 91 "forehead_brow_height_neg" 91 }
		gene_forehead_roundness = { "forehead_roundness_pos" 173 "forehead_roundness_pos" 173 }
		gene_forehead_width = { "forehead_width_pos" 136 "forehead_width_pos" 136 }
		gene_forehead_height = { "forehead_height_pos" 173 "forehead_height_pos" 173 }
		gene_head_height = { "head_height_neg" 52 "head_height_neg" 52 }
		gene_head_width = { "head_width_pos" 127 "head_width_pos" 127 }
		gene_head_profile = { "head_profile_pos" 148 "head_profile_pos" 148 }
		gene_head_top_height = { "head_top_height_neg" 110 "head_top_height_neg" 110 }
		gene_head_top_width = { "head_top_width_pos" 135 "head_top_width_pos" 135 }
		gene_jaw_angle = { "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
		gene_jaw_forward = { "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
		gene_jaw_height = { "jaw_height_neg" 122 "jaw_height_neg" 122 }
		gene_jaw_width = { "jaw_width_neg" 86 "jaw_width_neg" 86 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
		gene_mouth_forward = { "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
		gene_mouth_height = { "mouth_height_pos" 139 "mouth_height_pos" 139 }
		gene_mouth_width = { "mouth_width_pos" 187 "mouth_width_pos" 187 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_neg" 98 }
		gene_mouth_open = { "mouth_open_neg" 31 "mouth_open_neg" 31 }
		gene_neck_length = { "neck_length_neg" 124 "neck_length_neg" 124 }
		gene_neck_width = { "neck_width_pos" 148 "neck_width_pos" 148 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 38 "cheek_forward_neg" 38 }
		gene_bs_cheek_height = { "cheek_height_neg" 30 "cheek_height_neg" 30 }
		gene_bs_cheek_width = { "cheek_width_neg" 52 "cheek_width_neg" 52 }
		gene_bs_ear_angle = { "ear_angle_pos" 36 "ear_angle_pos" 36 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 55 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 191 "ear_both_bend_pos" 191 }
		gene_bs_ear_outward = { "ear_outward_pos" 22 "ear_outward_pos" 22 }
		gene_bs_ear_size = { "ear_size_neg" 48 "ear_size_neg" 48 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 179 "eye_corner_depth_pos" 179 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 37 "eye_fold_shape_pos" 37 }
		gene_bs_eye_size = { "eye_size_neg" 85 "eye_size_neg" 85 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_neg" 15 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 34 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 82 "forehead_brow_inner_height_pos" 82 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 60 "forehead_brow_outer_height_pos" 60 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 39 "forehead_brow_width_pos" 39 }
		gene_bs_jaw_def = { "jaw_def_pos" 110 "jaw_def_pos" 110 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 149 "mouth_lower_lip_def_pos" 149 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 83 "mouth_lower_lip_full_pos" 83 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 88 "mouth_lower_lip_pad_pos" 88 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 13 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 180 "mouth_philtrum_width_neg" 180 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 114 "mouth_upper_lip_def_pos" 114 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_neg" 13 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 68 "mouth_upper_lip_profile_pos" 68 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_neg" 31 }
		gene_bs_nose_forward = { "nose_forward_neg" 0 "nose_forward_neg" 0 }
		gene_bs_nose_height = { "nose_height_neg" 41 "nose_height_neg" 41 }
		gene_bs_nose_length = { "nose_length_pos" 51 "nose_length_pos" 51 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 13 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 55 "nose_nostril_width_pos" 55 }
		gene_bs_nose_profile = { "nose_profile_pos" 6 "nose_profile_pos" 6 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 93 "nose_ridge_angle_pos" 93 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 65 "nose_ridge_width_neg" 65 }
		gene_bs_nose_size = { "nose_size_pos" 15 "nose_size_pos" 15 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 68 "nose_tip_angle_neg" 68 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 121 "nose_tip_forward_pos" 121 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 162 "nose_tip_width_pos" 162 }
		face_detail_cheek_def = { "cheek_def_02" 113 "cheek_def_02" 113 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 14 "cheek_fat_04_pos" 14 }
		face_detail_chin_cleft = { "chin_cleft" 19 "chin_cleft" 19 }
		face_detail_chin_def = { "chin_def" 107 "chin_def" 107 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
		face_detail_eye_socket = { "eye_socket_color_01" 223 "eye_socket_color_01" 223 }
		face_detail_nasolabial = { "nasolabial_02" 21 "nasolabial_02" 21 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 15 }
		face_detail_nose_tip_def = { "nose_tip_def" 242 "nose_tip_def" 242 }
		face_detail_temple_def = { "temple_def" 233 "temple_def" 233 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 94 "brow_wrinkles_04" 94 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 156 "eye_wrinkles_01" 156 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 178 "forehead_wrinkles_01" 178 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_3" 212 "complexion_3" 212 }
		gene_height = { "normal_height" 161 "normal_height" 161 }
		gene_bs_body_type = { "body_fat_head_fat_full" 108 "body_fat_head_fat_full" 108 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 79 "body_shape_hourglass_half" 79 }
		gene_bs_bust = { "bust_default" 102 "bust_default" 102 }
		gene_age = { "old_4" 145 "old_4" 145 }
		gene_eyebrows_shape = { "far_spacing_high_thickness" 221 "far_spacing_high_thickness" 221 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 175 "layer_2_lower_thickness" 175 }
		gene_body_hair = { "body_hair_sparse" 175 "body_hair_sparse" 175 }
		gene_hair_type = { "hair_straight" 96 "hair_straight" 96 }
		gene_baldness ={ "male_pattern_baldness" 180 "male_pattern_baldness" 180 }
		eye_accessory = { "normal_eyes" 151 "normal_eyes" 151 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 3 "normal_eyelashes" 3 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
