scusstari_iyrossi_1 = {
	portrait_info = {
		genes = {
		hair_color = { 87 57 71 109 }
		skin_color = { 43 37 46 37 }
		eye_color = { 115 49 203 73 }
		gene_chin_forward = { "chin_forward_pos" 125 "chin_forward_pos" 125 }
		gene_chin_height = { "chin_height_neg" 114 "chin_height_neg" 114 }
		gene_chin_width = { "chin_width_neg" 132 "chin_width_neg" 132 }
		gene_eye_angle = { "eye_angle_pos" 113 "eye_angle_pos" 113 }
		gene_eye_depth = { "eye_depth_pos" 159 "eye_depth_pos" 159 }
		gene_eye_height = { "eye_height_pos" 96 "eye_height_pos" 96 }
		gene_eye_distance = { "eye_distance_pos" 118 "eye_distance_pos" 118 }
		gene_eye_shut = { "eye_shut_pos" 128 "eye_shut_pos" 128 }
		gene_forehead_angle = { "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 72 "forehead_brow_height_pos" 72 }
		gene_forehead_roundness = { "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
		gene_forehead_width = { "forehead_width_pos" 140 "forehead_width_pos" 140 }
		gene_forehead_height = { "forehead_height_neg" 105 "forehead_height_neg" 105 }
		gene_head_height = { "head_height_pos" 100 "head_height_pos" 100 }
		gene_head_width = { "head_width_pos" 176 "head_width_pos" 176 }
		gene_head_profile = { "head_profile_pos" 78 "head_profile_pos" 78 }
		gene_head_top_height = { "head_top_height_pos" 148 "head_top_height_pos" 148 }
		gene_head_top_width = { "head_top_width_neg" 191 "head_top_width_neg" 191 }
		gene_jaw_angle = { "jaw_angle_neg" 179 "jaw_angle_neg" 179 }
		gene_jaw_forward = { "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
		gene_jaw_height = { "jaw_height_neg" 127 "jaw_height_neg" 127 }
		gene_jaw_width = { "jaw_width_neg" 117 "jaw_width_neg" 117 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
		gene_mouth_forward = { "mouth_forward_neg" 84 "mouth_forward_neg" 84 }
		gene_mouth_height = { "mouth_height_neg" 146 "mouth_height_neg" 146 }
		gene_mouth_width = { "mouth_width_neg" 113 "mouth_width_neg" 113 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 89 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 146 "neck_length_pos" 146 }
		gene_neck_width = { "neck_width_pos" 121 "neck_width_pos" 121 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
		gene_bs_cheek_height = { "cheek_height_pos" 190 "cheek_height_pos" 190 }
		gene_bs_cheek_width = { "cheek_width_pos" 35 "cheek_width_pos" 35 }
		gene_bs_ear_angle = { "ear_angle_pos" 33 "ear_angle_pos" 33 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 24 }
		gene_bs_ear_outward = { "ear_outward_pos" 21 "ear_outward_pos" 21 }
		gene_bs_ear_size = { "ear_size_pos" 32 "ear_size_pos" 32 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 49 "eye_corner_depth_pos" 49 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 29 }
		gene_bs_eye_size = { "eye_size_neg" 136 "eye_size_neg" 136 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_neg" 38 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 35 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 70 "forehead_brow_inner_height_pos" 70 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 14 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 39 }
		gene_bs_jaw_def = { "jaw_def_neg" 23 "jaw_def_neg" 23 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_pos" 24 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 56 "mouth_philtrum_width_pos" 56 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_neg" 94 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
		gene_bs_nose_forward = { "nose_forward_neg" 96 "nose_forward_neg" 96 }
		gene_bs_nose_height = { "nose_height_neg" 46 "nose_height_neg" 46 }
		gene_bs_nose_length = { "nose_length_pos" 31 "nose_length_pos" 31 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 10 "nose_nostril_height_neg" 10 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 71 }
		gene_bs_nose_profile = { "nose_profile_neg" 101 "nose_profile_neg" 101 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 28 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
		gene_bs_nose_size = { "nose_size_pos" 61 "nose_size_pos" 61 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 37 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 255 "nose_tip_width_neg" 255 }
		face_detail_cheek_def = { "cheek_def_01" 113 "cheek_def_01" 113 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 6 "cheek_fat_03_pos" 6 }
		face_detail_chin_cleft = { "chin_dimple" 22 "chin_dimple" 22 }
		face_detail_chin_def = { "chin_def" 7 "chin_def" 7 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 84 "eye_lower_lid_def" 84 }
		face_detail_eye_socket = { "eye_socket_02" 185 "eye_socket_02" 185 }
		face_detail_nasolabial = { "nasolabial_01" 34 "nasolabial_01" 34 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 200 }
		face_detail_nose_tip_def = { "nose_tip_def" 129 "nose_tip_def" 129 }
		face_detail_temple_def = { "temple_def" 108 "temple_def" 108 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 27 "brow_wrinkles_02" 27 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 41 "eye_wrinkles_02" 41 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 199 "forehead_wrinkles_02" 199 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_1" 50 "complexion_1" 50 }
		gene_height = { "normal_height" 119 "normal_height" 119 }
		gene_bs_body_type = { "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 118 }
		gene_bs_body_shape = { "body_shape_average_clothed" 121 "body_shape_average_clothed" 121 }
		gene_bs_bust = { "bust_shape_4_full" 243 "bust_shape_4_full" 243 }
		gene_age = { "old_1" 78 "old_1" 78 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 191 "avg_spacing_high_thickness" 191 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 169 "layer_2_low_thickness" 169 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 114 "body_hair_sparse_low_stubble" 114 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness={ "male_pattern_baldness" 204 "male_pattern_baldness" 204 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 30 "eye_height_inside_neg" 30 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 61 "eye_height_outisde_neg" 61 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 31 "ear_lobe_detached" 31 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 18 "nose_central_width_neg" 18 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 13 "nose_septum_width_pos" 13 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 103 "lower_lip_profile" 103 }
		gene_bs_eye_outer_width = { "eye_outer_width" 22 "eye_outer_width" 22 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 31 "head_asymmetry_4" 31 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 173 "head_round_shape" 173 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 80 "nose_flared_nostril" 80 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 104 "nose_swollen" 104 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 127 "all_hairstyles" 0 }
		beards = { "mena_beards_straight" 100 "mena_beards_straight" 100 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

scusstari_iyrossi_aagiokrata_7 = {
	portrait_info = {
		genes = {
		hair_color = { 76 94 84 68 }
		skin_color = { 36 35 35 35 }
		eye_color = { 203 73 115 49 }
		gene_chin_forward = { "chin_forward_pos" 125 "chin_forward_pos" 125 }
		gene_chin_height = { "chin_height_neg" 138 "chin_height_neg" 138 }
		gene_chin_width = { "chin_width_neg" 132 "chin_width_neg" 132 }
		gene_eye_angle = { "eye_angle_pos" 113 "eye_angle_pos" 113 }
		gene_eye_depth = { "eye_depth_pos" 159 "eye_depth_pos" 159 }
		gene_eye_height = { "eye_height_pos" 142 "eye_height_pos" 142 }
		gene_eye_distance = { "eye_distance_pos" 115 "eye_distance_pos" 115 }
		gene_eye_shut = { "eye_shut_pos" 128 "eye_shut_pos" 128 }
		gene_forehead_angle = { "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 158 }
		gene_forehead_roundness = { "forehead_roundness_neg" 201 "forehead_roundness_neg" 201 }
		gene_forehead_width = { "forehead_width_pos" 140 "forehead_width_pos" 140 }
		gene_forehead_height = { "forehead_height_neg" 105 "forehead_height_neg" 105 }
		gene_head_height = { "head_height_pos" 134 "head_height_pos" 134 }
		gene_head_width = { "head_width_pos" 176 "head_width_pos" 176 }
		gene_head_profile = { "head_profile_pos" 78 "head_profile_pos" 78 }
		gene_head_top_height = { "head_top_height_pos" 148 "head_top_height_pos" 148 }
		gene_head_top_width = { "head_top_width_neg" 191 "head_top_width_neg" 191 }
		gene_jaw_angle = { "jaw_angle_neg" 179 "jaw_angle_neg" 179 }
		gene_jaw_forward = { "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
		gene_jaw_height = { "jaw_height_neg" 131 "jaw_height_neg" 131 }
		gene_jaw_width = { "jaw_width_neg" 114 "jaw_width_neg" 114 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
		gene_mouth_forward = { "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
		gene_mouth_height = { "mouth_height_neg" 146 "mouth_height_neg" 146 }
		gene_mouth_width = { "mouth_width_neg" 113 "mouth_width_neg" 113 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 101 "mouth_upper_lip_size_pos" 101 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 89 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 127 "neck_length_pos" 127 }
		gene_neck_width = { "neck_width_pos" 121 "neck_width_pos" 121 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
		gene_bs_cheek_height = { "cheek_height_pos" 190 "cheek_height_pos" 190 }
		gene_bs_cheek_width = { "cheek_width_neg" 21 "cheek_width_neg" 21 }
		gene_bs_ear_angle = { "ear_angle_pos" 33 "ear_angle_pos" 33 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 24 }
		gene_bs_ear_outward = { "ear_outward_pos" 21 "ear_outward_pos" 21 }
		gene_bs_ear_size = { "ear_size_pos" 62 "ear_size_pos" 62 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 49 "eye_corner_depth_pos" 49 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 100 "eye_fold_shape_neg" 100 }
		gene_bs_eye_size = { "eye_size_neg" 66 "eye_size_neg" 66 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_pos" 65 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 147 "forehead_brow_curve_neg" 147 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 109 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 48 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 22 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 39 }
		gene_bs_jaw_def = { "jaw_def_neg" 23 "jaw_def_neg" 23 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_neg" 94 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 37 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
		gene_bs_nose_forward = { "nose_forward_neg" 96 "nose_forward_neg" 96 }
		gene_bs_nose_height = { "nose_height_neg" 46 "nose_height_neg" 46 }
		gene_bs_nose_length = { "nose_length_pos" 103 "nose_length_pos" 103 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 10 "nose_nostril_height_neg" 10 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 71 }
		gene_bs_nose_profile = { "nose_profile_pos" 0 "nose_profile_pos" 0 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
		gene_bs_nose_size = { "nose_size_pos" 61 "nose_size_pos" 61 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 112 "nose_tip_angle_neg" 112 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 52 "nose_tip_forward_pos" 52 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 57 "nose_tip_width_neg" 57 }
		face_detail_cheek_def = { "cheek_def_01" 113 "cheek_def_01" 113 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 42 "cheek_fat_02_pos" 42 }
		face_detail_chin_cleft = { "chin_cleft" 91 "chin_cleft" 91 }
		face_detail_chin_def = { "chin_def" 7 "chin_def" 7 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
		face_detail_eye_socket = { "eye_socket_02" 185 "eye_socket_02" 185 }
		face_detail_nasolabial = { "nasolabial_04" 0 "nasolabial_04" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 91 "nose_ridge_def_pos" 91 }
		face_detail_nose_tip_def = { "nose_tip_def" 0 "nose_tip_def" 0 }
		face_detail_temple_def = { "temple_def" 178 "temple_def" 178 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 127 "brow_wrinkles_02" 127 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 41 "eye_wrinkles_02" 41 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 32 "forehead_wrinkles_03" 32 }
		expression_other = { "cheek_wrinkles_both_01" 73 "cheek_wrinkles_both_01" 73 }
		complexion = { "complexion_1" 50 "complexion_1" 50 }
		gene_height = { "normal_height" 143 "normal_height" 143 }
		gene_bs_body_type = { "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 118 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 79 "body_shape_rectangle_half" 79 }
		gene_bs_bust = { "bust_default" 168 "bust_default" 168 }
		gene_age = { "old_1" 78 "old_1" 78 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 191 "avg_spacing_high_thickness" 191 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 143 "layer_2_avg_thickness" 143 }
		gene_body_hair = { "body_hair_sparse" 121 "body_hair_sparse" 121 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness={ "male_pattern_baldness" 200 "male_pattern_baldness" 200 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 30 "eye_height_inside_neg" 30 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 61 "eye_height_outisde_neg" 61 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 31 "ear_lobe_detached" 31 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 53 "nose_central_width_neg" 53 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 255 "nose_septum_width_pos" 255 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 31 "head_asymmetry_4" 31 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 147 "eyebrow_straight" 147 }
		gene_bs_head_round_shape = { "head_round_shape" 57 "head_round_shape" 57 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 80 "nose_flared_nostril" 80 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 104 "nose_swollen" 104 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "western_hairstyles_straight" 112 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 71 "western_beards_straight" 71 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

scusstari_iyrossi_aagiokrata_1 = {
	portrait_info = {
		genes = {
		hair_color = { 80 79 88 55 }
		skin_color = { 40 36 24 34 }
		eye_color = { 203 73 115 49 }
		gene_chin_forward = { "chin_forward_pos" 143 "chin_forward_pos" 143 }
		gene_chin_height = { "chin_height_neg" 118 "chin_height_neg" 118 }
		gene_chin_width = { "chin_width_pos" 137 "chin_width_pos" 137 }
		gene_eye_angle = { "eye_angle_pos" 113 "eye_angle_pos" 113 }
		gene_eye_depth = { "eye_depth_pos" 159 "eye_depth_pos" 159 }
		gene_eye_height = { "eye_height_pos" 142 "eye_height_pos" 142 }
		gene_eye_distance = { "eye_distance_pos" 118 "eye_distance_pos" 118 }
		gene_eye_shut = { "eye_shut_pos" 130 "eye_shut_pos" 130 }
		gene_forehead_angle = { "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 100 "forehead_brow_height_pos" 100 }
		gene_forehead_roundness = { "forehead_roundness_neg" 201 "forehead_roundness_neg" 201 }
		gene_forehead_width = { "forehead_width_pos" 140 "forehead_width_pos" 140 }
		gene_forehead_height = { "forehead_height_neg" 105 "forehead_height_neg" 105 }
		gene_head_height = { "head_height_pos" 100 "head_height_pos" 100 }
		gene_head_width = { "head_width_pos" 176 "head_width_pos" 176 }
		gene_head_profile = { "head_profile_pos" 78 "head_profile_pos" 78 }
		gene_head_top_height = { "head_top_height_pos" 148 "head_top_height_pos" 148 }
		gene_head_top_width = { "head_top_width_neg" 124 "head_top_width_neg" 124 }
		gene_jaw_angle = { "jaw_angle_pos" 134 "jaw_angle_pos" 134 }
		gene_jaw_forward = { "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
		gene_jaw_height = { "jaw_height_pos" 121 "jaw_height_pos" 121 }
		gene_jaw_width = { "jaw_width_neg" 61 "jaw_width_neg" 61 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 131 "mouth_corner_height_neg" 131 }
		gene_mouth_forward = { "mouth_forward_neg" 84 "mouth_forward_neg" 84 }
		gene_mouth_height = { "mouth_height_neg" 146 "mouth_height_neg" 146 }
		gene_mouth_width = { "mouth_width_pos" 0 "mouth_width_pos" 0 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 89 }
		gene_mouth_open = { "mouth_open_neg" 5 "mouth_open_neg" 5 }
		gene_neck_length = { "neck_length_pos" 146 "neck_length_pos" 146 }
		gene_neck_width = { "neck_width_neg" 126 "neck_width_neg" 126 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 128 "cheek_forward_neg" 128 }
		gene_bs_cheek_height = { "cheek_height_pos" 190 "cheek_height_pos" 190 }
		gene_bs_cheek_width = { "cheek_width_pos" 35 "cheek_width_pos" 35 }
		gene_bs_ear_angle = { "ear_angle_pos" 33 "ear_angle_pos" 33 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 24 }
		gene_bs_ear_outward = { "ear_outward_pos" 37 "ear_outward_pos" 37 }
		gene_bs_ear_size = { "ear_size_pos" 62 "ear_size_pos" 62 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 49 "eye_corner_depth_pos" 49 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 29 }
		gene_bs_eye_size = { "eye_size_neg" 136 "eye_size_neg" 136 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_pos" 65 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 35 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 35 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 203 "forehead_brow_outer_height_pos" 203 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 39 }
		gene_bs_jaw_def = { "jaw_def_neg" 23 "jaw_def_neg" 23 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_pos" 24 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 125 "mouth_philtrum_def_pos" 125 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 56 "mouth_philtrum_width_pos" 56 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_neg" 94 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 37 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
		gene_bs_nose_forward = { "nose_forward_pos" 91 "nose_forward_pos" 91 }
		gene_bs_nose_height = { "nose_height_neg" 91 "nose_height_neg" 91 }
		gene_bs_nose_length = { "nose_length_pos" 31 "nose_length_pos" 31 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 6 "nose_nostril_height_neg" 6 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 195 "nose_nostril_width_neg" 195 }
		gene_bs_nose_profile = { "nose_profile_neg" 101 "nose_profile_neg" 101 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
		gene_bs_nose_size = { "nose_size_neg" 12 "nose_size_neg" 12 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 21 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 57 "nose_tip_width_neg" 57 }
		face_detail_cheek_def = { "cheek_def_01" 71 "cheek_def_01" 71 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 42 "cheek_fat_02_pos" 42 }
		face_detail_chin_cleft = { "chin_dimple" 7 "chin_dimple" 7 }
		face_detail_chin_def = { "chin_def" 0 "chin_def" 0 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
		face_detail_eye_socket = { "eye_socket_03" 100 "eye_socket_03" 100 }
		face_detail_nasolabial = { "nasolabial_04" 0 "nasolabial_04" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 200 }
		face_detail_nose_tip_def = { "nose_tip_def" 129 "nose_tip_def" 129 }
		face_detail_temple_def = { "temple_def" 108 "temple_def" 108 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 47 "brow_wrinkles_02" 47 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 41 "eye_wrinkles_02" 41 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 32 "forehead_wrinkles_03" 32 }
		expression_other = { "cheek_wrinkles_both_01" 73 "cheek_wrinkles_both_01" 73 }
		complexion = { "complexion_14" 48 "complexion_14" 48 }
		gene_height = { "normal_height" 119 "normal_height" 119 }
		gene_bs_body_type = { "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 118 }
		gene_bs_body_shape = { "body_shape_average_clothed" 121 "body_shape_average_clothed" 121 }
		gene_bs_bust = { "bust_default" 168 "bust_default" 168 }
		gene_age = { "old_beauty_1" 49 "old_beauty_1" 49 }
		gene_eyebrows_shape = { "far_spacing_lower_thickness" 242 "far_spacing_lower_thickness" 242 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 169 "layer_2_low_thickness" 169 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 228 "body_hair_sparse_low_stubble" 228 }
		gene_hair_type = { "hair_straight" 110 "hair_straight" 110 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 78 "eye_height_inside_neg" 78 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 61 "eye_height_outisde_neg" 61 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 31 "ear_lobe_detached" 31 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 18 "nose_central_width_neg" 18 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 13 "nose_septum_width_pos" 13 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 103 "lower_lip_profile" 103 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 147 "eyebrow_straight" 147 }
		gene_bs_head_round_shape = { "head_round_shape" 57 "head_round_shape" 57 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 80 "nose_flared_nostril" 80 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 104 "nose_swollen" 104 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		hairstyles = { "western_hairstyles_straight" 112 "all_hairstyles" 0 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		beards = { "western_beards_straight" 71 "western_beards_straight" 71 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

scusstari_iyrossi_aagiokrata_3 = {
	portrait_info = {
		genes = {
		hair_color = { 78 83 76 91 }
		skin_color = { 38 35 37 35 }
		eye_color = { 203 73 203 73 }
		gene_chin_forward = { "chin_forward_pos" 143 "chin_forward_pos" 143 }
		gene_chin_height = { "chin_height_neg" 138 "chin_height_neg" 138 }
		gene_chin_width = { "chin_width_neg" 132 "chin_width_neg" 132 }
		gene_eye_angle = { "eye_angle_pos" 113 "eye_angle_pos" 113 }
		gene_eye_depth = { "eye_depth_pos" 159 "eye_depth_pos" 159 }
		gene_eye_height = { "eye_height_pos" 96 "eye_height_pos" 96 }
		gene_eye_distance = { "eye_distance_pos" 115 "eye_distance_pos" 115 }
		gene_eye_shut = { "eye_shut_pos" 128 "eye_shut_pos" 128 }
		gene_forehead_angle = { "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 158 }
		gene_forehead_roundness = { "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
		gene_forehead_width = { "forehead_width_pos" 140 "forehead_width_pos" 140 }
		gene_forehead_height = { "forehead_height_neg" 105 "forehead_height_neg" 105 }
		gene_head_height = { "head_height_pos" 100 "head_height_pos" 100 }
		gene_head_width = { "head_width_pos" 159 "head_width_pos" 159 }
		gene_head_profile = { "head_profile_pos" 78 "head_profile_pos" 78 }
		gene_head_top_height = { "head_top_height_neg" 100 "head_top_height_neg" 100 }
		gene_head_top_width = { "head_top_width_neg" 191 "head_top_width_neg" 191 }
		gene_jaw_angle = { "jaw_angle_pos" 134 "jaw_angle_pos" 134 }
		gene_jaw_forward = { "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
		gene_jaw_height = { "jaw_height_pos" 121 "jaw_height_pos" 121 }
		gene_jaw_width = { "jaw_width_neg" 114 "jaw_width_neg" 114 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
		gene_mouth_forward = { "mouth_forward_neg" 84 "mouth_forward_neg" 84 }
		gene_mouth_height = { "mouth_height_neg" 146 "mouth_height_neg" 146 }
		gene_mouth_width = { "mouth_width_pos" 0 "mouth_width_pos" 0 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 146 "mouth_lower_lip_size_neg" 146 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 146 "neck_length_pos" 146 }
		gene_neck_width = { "neck_width_pos" 121 "neck_width_pos" 121 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 128 "cheek_forward_neg" 128 }
		gene_bs_cheek_height = { "cheek_height_pos" 13 "cheek_height_pos" 13 }
		gene_bs_cheek_width = { "cheek_width_pos" 35 "cheek_width_pos" 35 }
		gene_bs_ear_angle = { "ear_angle_pos" 33 "ear_angle_pos" 33 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 90 "ear_both_bend_pos" 90 }
		gene_bs_ear_outward = { "ear_outward_pos" 37 "ear_outward_pos" 37 }
		gene_bs_ear_size = { "ear_size_pos" 62 "ear_size_pos" 62 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 49 "eye_corner_depth_pos" 49 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 100 "eye_fold_shape_neg" 100 }
		gene_bs_eye_size = { "eye_size_neg" 66 "eye_size_neg" 66 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_pos" 65 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 11 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 35 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 35 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 22 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 39 }
		gene_bs_jaw_def = { "jaw_def_neg" 23 "jaw_def_neg" 23 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 121 "mouth_lower_lip_pad_pos" 121 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 150 "mouth_philtrum_shape_neg" 150 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_neg" 94 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 37 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
		gene_bs_nose_forward = { "nose_forward_neg" 96 "nose_forward_neg" 96 }
		gene_bs_nose_height = { "nose_height_neg" 91 "nose_height_neg" 91 }
		gene_bs_nose_length = { "nose_length_pos" 103 "nose_length_pos" 103 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 10 "nose_nostril_height_neg" 10 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 71 }
		gene_bs_nose_profile = { "nose_profile_neg" 101 "nose_profile_neg" 101 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
		gene_bs_nose_size = { "nose_size_pos" 57 "nose_size_pos" 57 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 112 "nose_tip_angle_neg" 112 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 57 "nose_tip_width_neg" 57 }
		face_detail_cheek_def = { "cheek_def_01" 71 "cheek_def_01" 71 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 42 "cheek_fat_02_pos" 42 }
		face_detail_chin_cleft = { "chin_dimple" 7 "chin_dimple" 7 }
		face_detail_chin_def = { "chin_def" 7 "chin_def" 7 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 84 "eye_lower_lid_def" 84 }
		face_detail_eye_socket = { "eye_socket_02" 58 "eye_socket_02" 58 }
		face_detail_nasolabial = { "nasolabial_04" 0 "nasolabial_04" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 200 }
		face_detail_nose_tip_def = { "nose_tip_def" 129 "nose_tip_def" 129 }
		face_detail_temple_def = { "temple_def" 108 "temple_def" 108 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 47 "brow_wrinkles_02" 47 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 41 "eye_wrinkles_02" 41 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 32 "forehead_wrinkles_03" 32 }
		expression_other = { "cheek_wrinkles_both_01" 73 "cheek_wrinkles_both_01" 73 }
		complexion = { "complexion_1" 50 "complexion_1" 50 }
		gene_height = { "normal_height" 119 "normal_height" 119 }
		gene_bs_body_type = { "body_fat_head_fat_low" 110 "body_fat_head_fat_low" 110 }
		gene_bs_body_shape = { "body_shape_average_clothed" 121 "body_shape_average_clothed" 121 }
		gene_bs_bust = { "bust_default" 168 "bust_default" 168 }
		gene_age = { "old_3" 49 "old_3" 49 }
		gene_eyebrows_shape = { "far_spacing_lower_thickness" 242 "far_spacing_lower_thickness" 242 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 143 "layer_2_avg_thickness" 143 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 30 "eye_height_inside_neg" 30 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 46 "eye_height_outisde_neg" 46 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 16 "ear_lobe_fused" 16 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 53 "nose_central_width_neg" 53 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 255 "nose_septum_width_pos" 255 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 31 "head_asymmetry_4" 31 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 147 "eyebrow_straight" 147 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 80 "nose_flared_nostril" 80 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 104 "nose_swollen" 104 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		hairstyles = { "western_hairstyles_straight" 186 "all_hairstyles" 0 }
		beards = { "no_beard" 0 "no_beard" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

scusstari_iyrossi_aagiokrata_4 = {
	portrait_info = {
		genes = {
		hair_color = { 79 81 78 83 }
		skin_color = { 37 35 37 35 }
		eye_color = { 203 73 203 73 }
		gene_chin_forward = { "chin_forward_pos" 125 "chin_forward_pos" 125 }
		gene_chin_height = { "chin_height_neg" 138 "chin_height_neg" 138 }
		gene_chin_width = { "chin_width_pos" 137 "chin_width_pos" 137 }
		gene_eye_angle = { "eye_angle_pos" 113 "eye_angle_pos" 113 }
		gene_eye_depth = { "eye_depth_pos" 191 "eye_depth_pos" 191 }
		gene_eye_height = { "eye_height_pos" 142 "eye_height_pos" 142 }
		gene_eye_distance = { "eye_distance_pos" 118 "eye_distance_pos" 118 }
		gene_eye_shut = { "eye_shut_pos" 128 "eye_shut_pos" 128 }
		gene_forehead_angle = { "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 100 "forehead_brow_height_pos" 100 }
		gene_forehead_roundness = { "forehead_roundness_neg" 201 "forehead_roundness_neg" 201 }
		gene_forehead_width = { "forehead_width_pos" 140 "forehead_width_pos" 140 }
		gene_forehead_height = { "forehead_height_neg" 105 "forehead_height_neg" 105 }
		gene_head_height = { "head_height_pos" 100 "head_height_pos" 100 }
		gene_head_width = { "head_width_pos" 176 "head_width_pos" 176 }
		gene_head_profile = { "head_profile_pos" 78 "head_profile_pos" 78 }
		gene_head_top_height = { "head_top_height_pos" 148 "head_top_height_pos" 148 }
		gene_head_top_width = { "head_top_width_neg" 124 "head_top_width_neg" 124 }
		gene_jaw_angle = { "jaw_angle_neg" 179 "jaw_angle_neg" 179 }
		gene_jaw_forward = { "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
		gene_jaw_height = { "jaw_height_neg" 131 "jaw_height_neg" 131 }
		gene_jaw_width = { "jaw_width_neg" 61 "jaw_width_neg" 61 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
		gene_mouth_forward = { "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
		gene_mouth_height = { "mouth_height_pos" 117 "mouth_height_pos" 117 }
		gene_mouth_width = { "mouth_width_pos" 0 "mouth_width_pos" 0 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 89 }
		gene_mouth_open = { "mouth_open_neg" 5 "mouth_open_neg" 5 }
		gene_neck_length = { "neck_length_pos" 146 "neck_length_pos" 146 }
		gene_neck_width = { "neck_width_neg" 126 "neck_width_neg" 126 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 128 "cheek_forward_neg" 128 }
		gene_bs_cheek_height = { "cheek_height_pos" 190 "cheek_height_pos" 190 }
		gene_bs_cheek_width = { "cheek_width_neg" 21 "cheek_width_neg" 21 }
		gene_bs_ear_angle = { "ear_angle_pos" 33 "ear_angle_pos" 33 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 24 }
		gene_bs_ear_outward = { "ear_outward_pos" 21 "ear_outward_pos" 21 }
		gene_bs_ear_size = { "ear_size_pos" 32 "ear_size_pos" 32 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 49 "eye_corner_depth_pos" 49 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 29 }
		gene_bs_eye_size = { "eye_size_neg" 66 "eye_size_neg" 66 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_pos" 65 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 109 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 48 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 2 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 39 }
		gene_bs_jaw_def = { "jaw_def_pos" 64 "jaw_def_pos" 64 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_pos" 24 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 150 "mouth_philtrum_shape_neg" 150 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 56 "mouth_philtrum_width_pos" 56 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 61 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 37 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
		gene_bs_nose_forward = { "nose_forward_pos" 91 "nose_forward_pos" 91 }
		gene_bs_nose_height = { "nose_height_neg" 46 "nose_height_neg" 46 }
		gene_bs_nose_length = { "nose_length_pos" 31 "nose_length_pos" 31 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 10 "nose_nostril_height_neg" 10 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 71 }
		gene_bs_nose_profile = { "nose_profile_neg" 101 "nose_profile_neg" 101 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
		gene_bs_nose_size = { "nose_size_pos" 61 "nose_size_pos" 61 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 21 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 52 "nose_tip_forward_pos" 52 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 57 "nose_tip_width_neg" 57 }
		face_detail_cheek_def = { "cheek_def_01" 113 "cheek_def_01" 113 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 6 "cheek_fat_03_pos" 6 }
		face_detail_chin_cleft = { "chin_cleft" 91 "chin_cleft" 91 }
		face_detail_chin_def = { "chin_def" 7 "chin_def" 7 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
		face_detail_eye_socket = { "eye_socket_01" 185 "eye_socket_01" 185 }
		face_detail_nasolabial = { "nasolabial_04" 0 "nasolabial_04" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 200 }
		face_detail_nose_tip_def = { "nose_tip_def" 0 "nose_tip_def" 0 }
		face_detail_temple_def = { "temple_def" 178 "temple_def" 178 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 127 "brow_wrinkles_02" 127 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 41 "eye_wrinkles_02" 41 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 32 "forehead_wrinkles_03" 32 }
		expression_other = { "cheek_wrinkles_both_01" 73 "cheek_wrinkles_both_01" 73 }
		complexion = { "complexion_1" 50 "complexion_1" 50 }
		gene_height = { "normal_height" 143 "normal_height" 143 }
		gene_bs_body_type = { "body_fat_head_fat_low" 110 "body_fat_head_fat_low" 110 }
		gene_bs_body_shape = { "body_shape_average_clothed" 121 "body_shape_average_clothed" 121 }
		gene_bs_bust = { "bust_shape_1_half" 149 "bust_shape_1_half" 149 }
		gene_age = { "old_1" 78 "old_1" 78 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 191 "avg_spacing_high_thickness" 191 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 169 "layer_2_low_thickness" 169 }
		gene_body_hair = { "body_hair_sparse" 121 "body_hair_sparse" 121 }
		gene_hair_type = { "hair_straight" 110 "hair_straight" 110 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 78 "eye_height_inside_neg" 78 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 46 "eye_height_outisde_neg" 46 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 31 "ear_lobe_detached" 31 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 18 "nose_central_width_neg" 18 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 255 "nose_septum_width_pos" 255 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 147 "eyebrow_straight" 147 }
		gene_bs_head_round_shape = { "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 80 "nose_flared_nostril" 80 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "western_hairstyles_wavy" 196 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 20 "western_beards_straight" 20 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

iyrossi_9 = {
	portrait_info = {
		genes = {
		hair_color = { 77 87 78 85 }
		skin_color = { 37 35 37 35 }
		eye_color = { 203 73 203 73 }
		gene_chin_forward = { "chin_forward_pos" 143 "chin_forward_pos" 143 }
		gene_chin_height = { "chin_height_neg" 138 "chin_height_neg" 138 }
		gene_chin_width = { "chin_width_neg" 132 "chin_width_neg" 132 }
		gene_eye_angle = { "eye_angle_pos" 113 "eye_angle_pos" 113 }
		gene_eye_depth = { "eye_depth_pos" 159 "eye_depth_pos" 159 }
		gene_eye_height = { "eye_height_pos" 142 "eye_height_pos" 142 }
		gene_eye_distance = { "eye_distance_pos" 115 "eye_distance_pos" 115 }
		gene_eye_shut = { "eye_shut_pos" 128 "eye_shut_pos" 128 }
		gene_forehead_angle = { "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 72 "forehead_brow_height_pos" 72 }
		gene_forehead_roundness = { "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
		gene_forehead_width = { "forehead_width_neg" 116 "forehead_width_neg" 116 }
		gene_forehead_height = { "forehead_height_pos" 128 "forehead_height_pos" 128 }
		gene_head_height = { "head_height_pos" 134 "head_height_pos" 134 }
		gene_head_width = { "head_width_pos" 176 "head_width_pos" 176 }
		gene_head_profile = { "head_profile_pos" 78 "head_profile_pos" 78 }
		gene_head_top_height = { "head_top_height_neg" 100 "head_top_height_neg" 100 }
		gene_head_top_width = { "head_top_width_neg" 191 "head_top_width_neg" 191 }
		gene_jaw_angle = { "jaw_angle_neg" 179 "jaw_angle_neg" 179 }
		gene_jaw_forward = { "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
		gene_jaw_height = { "jaw_height_pos" 121 "jaw_height_pos" 121 }
		gene_jaw_width = { "jaw_width_neg" 114 "jaw_width_neg" 114 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 131 "mouth_corner_height_neg" 131 }
		gene_mouth_forward = { "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
		gene_mouth_height = { "mouth_height_neg" 146 "mouth_height_neg" 146 }
		gene_mouth_width = { "mouth_width_neg" 113 "mouth_width_neg" 113 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 101 "mouth_upper_lip_size_pos" 101 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 146 "mouth_lower_lip_size_neg" 146 }
		gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length = { "neck_length_pos" 146 "neck_length_pos" 146 }
		gene_neck_width = { "neck_width_neg" 126 "neck_width_neg" 126 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
		gene_bs_cheek_height = { "cheek_height_pos" 190 "cheek_height_pos" 190 }
		gene_bs_cheek_width = { "cheek_width_neg" 21 "cheek_width_neg" 21 }
		gene_bs_ear_angle = { "ear_angle_pos" 33 "ear_angle_pos" 33 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 24 }
		gene_bs_ear_outward = { "ear_outward_pos" 21 "ear_outward_pos" 21 }
		gene_bs_ear_size = { "ear_size_pos" 62 "ear_size_pos" 62 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 25 "eye_corner_depth_neg" 25 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 29 }
		gene_bs_eye_size = { "eye_size_neg" 66 "eye_size_neg" 66 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_neg" 38 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 35 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 48 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 22 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 110 }
		gene_bs_jaw_def = { "jaw_def_neg" 23 "jaw_def_neg" 23 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_neg" 94 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
		gene_bs_nose_forward = { "nose_forward_pos" 91 "nose_forward_pos" 91 }
		gene_bs_nose_height = { "nose_height_neg" 91 "nose_height_neg" 91 }
		gene_bs_nose_length = { "nose_length_pos" 103 "nose_length_pos" 103 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 6 "nose_nostril_height_neg" 6 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 71 }
		gene_bs_nose_profile = { "nose_profile_neg" 101 "nose_profile_neg" 101 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
		gene_bs_nose_size = { "nose_size_pos" 61 "nose_size_pos" 61 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 112 "nose_tip_angle_neg" 112 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 52 "nose_tip_forward_pos" 52 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 255 "nose_tip_width_neg" 255 }
		face_detail_cheek_def = { "cheek_def_01" 71 "cheek_def_01" 71 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 42 "cheek_fat_02_pos" 42 }
		face_detail_chin_cleft = { "chin_dimple" 7 "chin_dimple" 7 }
		face_detail_chin_def = { "chin_def" 0 "chin_def" 0 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
		face_detail_eye_socket = { "eye_socket_03" 100 "eye_socket_03" 100 }
		face_detail_nasolabial = { "nasolabial_04" 0 "nasolabial_04" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 200 }
		face_detail_nose_tip_def = { "nose_tip_def" 0 "nose_tip_def" 0 }
		face_detail_temple_def = { "temple_def" 178 "temple_def" 178 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 47 "brow_wrinkles_02" 47 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 41 "eye_wrinkles_02" 41 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 154 "forehead_wrinkles_03" 154 }
		expression_other = { "cheek_wrinkles_both_01" 73 "cheek_wrinkles_both_01" 73 }
		complexion = { "complexion_14" 48 "complexion_14" 48 }
		gene_height = { "normal_height" 146 "normal_height" 146 }
		gene_bs_body_type = { "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 118 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 137 "body_shape_rectangle_half" 137 }
		gene_bs_bust = { "bust_default" 17 "bust_default" 17 }
		gene_age = { "old_2" 49 "old_2" 49 }
		gene_eyebrows_shape = { "far_spacing_lower_thickness" 242 "far_spacing_lower_thickness" 242 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 229 "layer_2_lower_thickness" 229 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 59 "body_hair_sparse_low_stubble" 59 }
		gene_hair_type = { "hair_straight" 110 "hair_straight" 110 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 78 "eye_height_inside_neg" 78 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 61 "eye_height_outisde_neg" 61 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 16 "ear_lobe_fused" 16 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 18 "nose_central_width_neg" 18 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 13 "nose_septum_width_pos" 13 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 103 "lower_lip_profile" 103 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 31 "head_asymmetry_4" 31 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 147 "eyebrow_straight" 147 }
		gene_bs_head_round_shape = { "head_round_shape" 57 "head_round_shape" 57 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 104 "nose_swollen" 104 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
		hairstyles = { "western_hairstyles_straight" 198 "all_hairstyles" 0 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		beards = { "no_beard" 22 "no_beard" 22 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}