saruta_varodaism_1 = {
	portrait_info = {
	genes={
		hair_color={ 90 228 90 228 }
 		skin_color={ 121 127 121 127 }
 		eye_color={ 64 203 64 203 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 178 "chin_width_neg" 178 }
 		gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_neg" 146 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 164 "eye_height_pos" 164 }
 		gene_eye_distance={ "eye_distance_pos" 88 "eye_distance_pos" 88 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 90 "head_width_pos" 90 }
 		gene_head_profile={ "head_profile_pos" 95 "head_profile_pos" 95 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_neg" 110 "jaw_forward_neg" 110 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 172 "mouth_height_neg" 172 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 125 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 63 "cheek_width_pos" 63 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 56 "ear_both_bend_pos" 56 }
 		gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 96 "ear_size_pos" 96 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 130 "eye_corner_depth_pos" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_pos" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 64 "forehead_brow_outer_height_neg" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 55 "jaw_def_pos" 55 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 135 "mouth_lower_lip_full_pos" 135 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 77 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 210 "mouth_philtrum_width_pos" 210 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 42 "mouth_upper_lip_width_neg" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 66 "nose_size_neg" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 46 "nose_tip_forward_neg" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 90 "nose_tip_width_pos" 90 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 131 "cheek_fat_01_pos" 131 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 203 "chin_def" 203 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 245 "eye_lower_lid_def" 245 }
 		face_detail_eye_socket={ "eye_socket_color_02" 12 "eye_socket_color_02" 12 }
 		face_detail_nasolabial={ "nasolabial_02" 38 "nasolabial_02" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 97 "nose_ridge_def_pos" 97 }
 		face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 71 }
 		face_detail_temple_def={ "temple_def" 191 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 137 "brow_wrinkles_02" 137 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 220 "eye_wrinkles_03" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 215 "forehead_wrinkles_02" 215 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_36" 39 "complexion_36" 39 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 163 "body_fat_head_fat_medium" 163 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 108 "body_shape_hourglass_full" 108 }
 		gene_bs_bust={ "bust_shape_1_full" 186 "bust_shape_1_full" 186 }
 		gene_age={ "old_4" 77 "old_4" 77 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 228 "close_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 238 "layer_2_avg_thickness" 238 }
 		gene_body_hair={ "body_hair_avg" 197 "body_hair_avg" 197 }
 		gene_hair_type={ "hair_straight" 124 "hair_straight" 124 }
 		gene_baldness={ "male_pattern_baldness" 70 "male_pattern_baldness" 70 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 52 "eye_height_inside_pos" 52 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 29 "eye_height_outisde_pos" 29 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 43 "ear_lobe_detached" 43 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 100 "nose_central_width_pos" 100 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 25 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 143 "head_asymmetry_6" 143 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 27 "mouth_center_curve_max" 27 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 19 "eyebrow_straight" 19 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_max" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 23 "nose_swollen" 23 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 83 "eyebrow_inner_width_min" 83 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 192 "eye_lower_lid_size" 192 }
 		gene_bs_eye_shape={ "eye_shape_01" 6 "eye_shape_01" 6 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 120 "eye_color_saturation" 120 }
 		beards={ "all_beards" 84 "all_beards" 84 }
 		gh_clothes={ "mmjm_nobility" 0 "mmjm_nobility" 0 }
 		gh_headgear={ "mmjm_nobility" 149 "mmjm_nobility" 149 }
		gene_balding_hair_effect={ "shaved_baldness" 100 "shaved_baldness" 100 }
		}
	}
	enabled = yes
}

