sarminians_salacad_1 = { # Achake
	portrait_info = {
		genes = {
			hair_color = { 216 204 216 204 }
			skin_color = { 108 59 38 73 }
			eye_color = { 131 177 131 177 }
			gene_chin_forward = { "chin_forward_neg" 89 "chin_forward_neg" 89 }
			gene_chin_height = { "chin_height_neg" 116 "chin_height_neg" 116 }
			gene_chin_width = { "chin_width_pos" 131 "chin_width_pos" 131 }
			gene_eye_angle = { "eye_angle_pos" 133 "eye_angle_pos" 133 }
			gene_eye_depth = { "eye_depth_neg" 115 "eye_depth_neg" 115 }
			gene_eye_height = { "eye_height_neg" 115 "eye_height_neg" 115 }
			gene_eye_distance = { "eye_distance_pos" 135 "eye_distance_pos" 135 }
			gene_eye_shut = { "eye_shut_pos" 165 "eye_shut_pos" 165 }
			gene_forehead_angle = { "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 109 }
			gene_forehead_roundness = { "forehead_roundness_pos" 149 "forehead_roundness_pos" 149 }
			gene_forehead_width = { "forehead_width_neg" 114 "forehead_width_neg" 114 }
			gene_forehead_height = { "forehead_height_pos" 149 "forehead_height_pos" 149 }
			gene_head_height = { "head_height_pos" 144 "head_height_pos" 144 }
			gene_head_width = { "head_width_pos" 165 "head_width_pos" 165 }
			gene_head_profile = { "head_profile_pos" 160 "head_profile_pos" 160 }
			gene_head_top_height = { "head_top_height_neg" 115 "head_top_height_neg" 115 }
			gene_head_top_width = { "head_top_width_pos" 149 "head_top_width_pos" 149 }
			gene_jaw_angle = { "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
			gene_jaw_forward = { "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
			gene_jaw_height = { "jaw_height_pos" 135 "jaw_height_pos" 135 }
			gene_jaw_width = { "jaw_width_pos" 131 "jaw_width_pos" 131 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
			gene_mouth_forward = { "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
			gene_mouth_height = { "mouth_height_pos" 138 "mouth_height_pos" 138 }
			gene_mouth_width = { "mouth_width_neg" 115 "mouth_width_neg" 115 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 101 "mouth_lower_lip_size_neg" 101 }
			gene_mouth_open = { "mouth_open_pos" 155 "mouth_open_pos" 155 }
			gene_neck_length = { "neck_length_pos" 148 "neck_length_pos" 148 }
			gene_neck_width = { "neck_width_neg" 110 "neck_width_neg" 110 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 27 "cheek_forward_pos" 27 }
			gene_bs_cheek_height = { "cheek_height_neg" 19 "cheek_height_neg" 19 }
			gene_bs_cheek_width = { "cheek_width_pos" 2 "cheek_width_pos" 2 }
			gene_bs_ear_angle = { "ear_angle_neg" 43 "ear_angle_neg" 43 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 26 "ear_lower_bend_pos" 26 }
			gene_bs_ear_outward = { "ear_outward_pos" 26 "ear_outward_pos" 26 }
			gene_bs_ear_size = { "ear_size_neg" 17 "ear_size_neg" 17 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 16 "eye_corner_depth_neg" 16 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 43 }
			gene_bs_eye_size = { "eye_size_neg" 186 "eye_size_neg" 186 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 83 "eye_upper_lid_size_pos" 83 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 57 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 47 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_pos" 29 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 17 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 125 "forehead_brow_width_pos" 125 }
			gene_bs_jaw_def = { "jaw_def_pos" 87 "jaw_def_pos" 87 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 33 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 31 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 127 "mouth_lower_lip_pad_pos" 127 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_neg" 47 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 9 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 113 "mouth_philtrum_width_pos" 113 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 9 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 170 "mouth_upper_lip_profile_pos" 170 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_pos" 125 }
			gene_bs_nose_forward = { "nose_forward_neg" 52 "nose_forward_neg" 52 }
			gene_bs_nose_height = { "nose_height_neg" 15 "nose_height_neg" 15 }
			gene_bs_nose_length = { "nose_length_neg" 95 "nose_length_neg" 95 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 26 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 14 "nose_nostril_width_neg" 14 }
			gene_bs_nose_profile = { "nose_profile_hawk_pos" 40 "nose_profile_hawk_pos" 40 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 14 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 40 "nose_ridge_width_pos" 40 }
			gene_bs_nose_size = { "nose_size_pos" 36 "nose_size_pos" 36 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 30 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 19 "nose_tip_width_pos" 19 }
			face_detail_cheek_def = { "cheek_def_02" 77 "cheek_def_02" 77 }
			face_detail_cheek_fat = { "cheek_fat_01_pos" 68 "cheek_fat_01_pos" 68 }
			face_detail_chin_cleft = { "chin_cleft" 4 "chin_cleft" 4 }
			face_detail_chin_def = { "chin_def" 172 "chin_def" 172 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 170 "eye_lower_lid_def" 170 }
			face_detail_eye_socket = { "eye_socket_03" 192 "eye_socket_03" 192 }
			face_detail_nasolabial = { "nasolabial_01" 18 "nasolabial_01" 18 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 76 "nose_ridge_def_neg" 76 }
			face_detail_nose_tip_def = { "nose_tip_def" 37 "nose_tip_def" 37 }
			face_detail_temple_def = { "temple_def" 225 "temple_def" 225 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 21 "brow_wrinkles_03" 21 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 54 "eye_wrinkles_01" 54 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 255 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_beauty_1" 255 "complexion_beauty_1" 255 }
			gene_height = { "normal_height" 180 "normal_height" 180 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 113 "body_fat_head_fat_medium" 113 }
			gene_bs_body_shape = { "body_shape_average_clothed" 77 "body_shape_average_clothed" 77 }
			gene_bs_bust = { "bust_clothes" 236 "bust_shape_4_half" 180 }
			gene_age = { "old_3" 171 "old_3" 171 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 168 "avg_spacing_lower_thickness" 168 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 129 "layer_2_lower_thickness" 129 }
			gene_body_hair = { "body_hair_sparse" 104 "body_hair_sparse" 104 }
			gene_hair_type = { "hair_straight" 106 "hair_straight" 106 }
			gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
			eye_accessory = { "normal_eyes" 120 "normal_eyes" 120 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 169 "normal_eyelashes" 169 }
			gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
			body_replacement = { "human_body" 0 "human_body" 0 }
			familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
			head_replacement = { "human_head" 0 "human_head" 0 }
			gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

sarminians_salacad_2 = {
	portrait_info = {
		genes={
			hair_color={ 206 202 127 247 }
			skin_color={ 173 57 173 83 }
			eye_color={ 200 4 75 232 }
			gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
			gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 126 }
			gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 160 }
			gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
			gene_eye_depth={ "eye_depth_pos" 184 "eye_depth_pos" 135 }
			gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
			gene_eye_distance={ "eye_distance_pos" 146 "eye_distance_pos" 132 }
			gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 131 }
			gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 160 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 141 "forehead_brow_height_neg" 141 }
			gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 107 }
			gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 143 }
			gene_forehead_height={ "forehead_height_neg" 161 "forehead_height_neg" 161 }
			gene_head_height={ "head_height_pos" 121 "head_height_pos" 121 }
			gene_head_width={ "head_width_pos" 119 "head_width_pos" 119 }
			gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 51 }
			gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
			gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 137 }
			gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 168 }
			gene_jaw_forward={ "jaw_forward_pos" 111 "jaw_forward_pos" 111 }
			gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 121 }
			gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 132 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_neg" 147 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 141 }
			gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
			gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 155 }
			gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 91 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 122 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
			gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 91 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 5 }
			gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 109 }
			gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 28 }
			gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 2 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 59 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 100 "ear_both_bend_pos" 100 }
			gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 57 }
			gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_pos" 25 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_pos" 17 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 201 "eye_fold_shape_neg" 147 }
			gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 69 "eye_upper_lid_size_neg" 69 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 182 "forehead_brow_curve_neg" 182 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 24 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_neg" 32 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 22 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 148 "forehead_brow_width_neg" 148 }
			gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_pos" 60 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 76 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_pos" 28 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 98 "mouth_lower_lip_pad_pos" 98 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_pos" 9 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 2 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 101 "mouth_philtrum_width_pos" 101 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 126 "mouth_upper_lip_def_pos" 126 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_pos" 77 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 23 }
			gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_pos" 42 }
			gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_neg" 60 }
			gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 47 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 40 "nose_nostril_height_neg" 40 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 72 "nose_nostril_width_pos" 72 }
			gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_pos" 57 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 14 }
			gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_neg" 38 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 193 "nose_tip_angle_neg" 193 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 64 "nose_tip_forward_pos" 64 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_neg" 133 }
			face_detail_cheek_def={ "cheek_def_02" 93 "cheek_def_02" 93 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 27 "cheek_fat_01_neg" 27 }
			face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
			face_detail_chin_def={ "chin_def" 161 "chin_def" 161 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 242 }
			face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_03" 183 }
			face_detail_nasolabial={ "nasolabial_04" 60 "nasolabial_04" 60 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 131 "nose_ridge_def_pos" 131 }
			face_detail_nose_tip_def={ "nose_tip_def" 156 "nose_tip_def" 156 }
			face_detail_temple_def={ "temple_def" 153 "temple_def" 153 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 65 "brow_wrinkles_01" 65 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 79 "eye_wrinkles_02" 79 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 92 "forehead_wrinkles_02" 92 }
			expression_other={ "cheek_wrinkles_both_01" 18 "cheek_wrinkles_both_01" 18 }
			complexion={ "complexion_5" 91 "complexion_15a" 55 }
			gene_height={ "normal_height" 110 "normal_height" 110 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_bs_body_shape={ "body_shape_apple_half" 51 "body_shape_apple_half" 0 }
			gene_bs_bust={ "bust_clothes" 119 "bust_default" 149 }
			gene_age={ "old_2" 158 "old_2" 158 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 200 "avg_spacing_avg_thickness" 200 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_avg_thickness" 211 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 216 "body_hair_sparse_low_stubble" 216 }
			gene_hair_type={ "hair_wavy" 124 "hair_wavy" 124 }
			gene_baldness={ "male_pattern_baldness" 187 "male_pattern_baldness" 187 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 40 "eye_height_inside_pos" 40 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_pos" 4 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 29 "ear_lobe_detached" 29 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 133 "lower_lip_profile" 133 }
			gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 10 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
			gene_bs_head_round_shape={ "head_round_shape" 90 "head_round_shape" 90 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_max" 9 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 20 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 110 "upper_lid_def" 110 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "eye_shape_01" 123 "eye_shape_01" 123 }
			body_replacement={ "human_body" 0 "human_body" 0 }
			familiar_accessory={ "" 0 "" 0 }
			head_replacement={ "human_head" 0 "human_head" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 0 "eye_color_saturation" 137 }
			austronesian_tattoo={ "gene_idaya_tattoo" 255 "gene_ifugao_tattoo" 0 }
			hairstyles={ "turkic_hairstyles_straight" 144 "all_hairstyles" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
}

sarminians_salacad_3 = { # Rezpendia
	portrait_info = {
		genes = {
			hair_color = { 220 186 220 186 }
			skin_color = { 192 52 192 52 }
			eye_color = { 81 252 81 252 }
			gene_chin_forward = { "chin_forward_pos" 134 "chin_forward_pos" 134 }
			gene_chin_height = { "chin_height_neg" 126 "chin_height_neg" 126 }
			gene_chin_width = { "chin_width_neg" 182 "chin_width_neg" 182 }
			gene_eye_angle = { "eye_angle_neg" 136 "eye_angle_neg" 136 }
			gene_eye_depth = { "eye_depth_pos" 140 "eye_depth_pos" 140 }
			gene_eye_height = { "eye_height_pos" 152 "eye_height_pos" 152 }
			gene_eye_distance = { "eye_distance_pos" 140 "eye_distance_pos" 140 }
			gene_eye_shut = { "eye_shut_pos" 154 "eye_shut_pos" 154 }
			gene_forehead_angle = { "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 158 }
			gene_forehead_roundness = { "forehead_roundness_neg" 131 "forehead_roundness_neg" 131 }
			gene_forehead_width = { "forehead_width_neg" 127 "forehead_width_neg" 127 }
			gene_forehead_height = { "forehead_height_neg" 106 "forehead_height_neg" 106 }
			gene_head_height = { "head_height_pos" 185 "head_height_pos" 185 }
			gene_head_width = { "head_width_pos" 136 "head_width_pos" 136 }
			gene_head_profile = { "head_profile_pos" 87 "head_profile_pos" 87 }
			gene_head_top_height = { "head_top_height_pos" 170 "head_top_height_pos" 170 }
			gene_head_top_width = { "head_top_width_neg" 157 "head_top_width_neg" 157 }
			gene_jaw_angle = { "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
			gene_jaw_forward = { "jaw_forward_pos" 116 "jaw_forward_pos" 116 }
			gene_jaw_height = { "jaw_height_pos" 110 "jaw_height_pos" 110 }
			gene_jaw_width = { "jaw_width_neg" 127 "jaw_width_neg" 127 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 172 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
			gene_mouth_forward = { "mouth_forward_neg" 137 "mouth_forward_neg" 137 }
			gene_mouth_height = { "mouth_height_neg" 132 "mouth_height_neg" 132 }
			gene_mouth_width = { "mouth_width_neg" 102 "mouth_width_neg" 102 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
			gene_mouth_open = { "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length = { "neck_length_pos" 135 "neck_length_pos" 135 }
			gene_neck_width = { "neck_width_pos" 94 "neck_width_pos" 94 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 98 "cheek_forward_neg" 98 }
			gene_bs_cheek_height = { "cheek_height_pos" 144 "cheek_height_pos" 144 }
			gene_bs_cheek_width = { "cheek_width_pos" 82 "cheek_width_pos" 82 }
			gene_bs_ear_angle = { "ear_angle_pos" 14 "ear_angle_pos" 14 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 38 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 30 "ear_both_bend_pos" 30 }
			gene_bs_ear_outward = { "ear_outward_pos" 6 "ear_outward_pos" 6 }
			gene_bs_ear_size = { "ear_size_pos" 109 "ear_size_pos" 109 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 13 "eye_corner_depth_pos" 13 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 59 "eye_fold_shape_neg" 59 }
			gene_bs_eye_size = { "eye_size_neg" 188 "eye_size_neg" 188 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 141 "eye_upper_lid_size_neg" 141 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 39 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 44 "forehead_brow_forward_neg" 44 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 42 "forehead_brow_inner_height_pos" 42 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 2 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 139 "forehead_brow_width_pos" 139 }
			gene_bs_jaw_def = { "jaw_def_neg" 36 "jaw_def_neg" 36 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 90 "mouth_lower_lip_full_pos" 90 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 29 "mouth_lower_lip_pad_pos" 29 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 96 "mouth_lower_lip_width_pos" 96 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 204 "mouth_philtrum_def_pos" 204 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 0 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 70 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 87 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 111 "mouth_upper_lip_full_pos" 111 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 56 }
			gene_bs_nose_forward = { "nose_forward_neg" 22 "nose_forward_neg" 22 }
			gene_bs_nose_height = { "nose_height_neg" 93 "nose_height_neg" 93 }
			gene_bs_nose_length = { "nose_length_pos" 32 "nose_length_pos" 32 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 47 "nose_nostril_height_pos" 47 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 46 }
			gene_bs_nose_profile = { "nose_profile_neg" 50 "nose_profile_neg" 50 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 39 "nose_ridge_angle_pos" 39 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 30 }
			gene_bs_nose_size = { "nose_size_neg" 39 "nose_size_neg" 39 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 79 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 75 "nose_tip_forward_neg" 75 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 42 "nose_tip_width_pos" 42 }
			face_detail_cheek_def = { "cheek_def_01" 121 "cheek_def_01" 121 }
			face_detail_cheek_fat = { "cheek_fat_01_pos" 40 "cheek_fat_01_pos" 40 }
			face_detail_chin_cleft = { "chin_cleft" 11 "chin_cleft" 11 }
			face_detail_chin_def = { "chin_def" 72 "chin_def" 72 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 176 "eye_lower_lid_def" 176 }
			face_detail_eye_socket = { "eye_socket_03" 40 "eye_socket_03" 40 }
			face_detail_nasolabial = { "nasolabial_01" 90 "nasolabial_01" 90 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 119 "nose_ridge_def_neg" 119 }
			face_detail_nose_tip_def = { "nose_tip_def" 86 "nose_tip_def" 86 }
			face_detail_temple_def = { "temple_def" 130 "temple_def" 130 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 87 "brow_wrinkles_04" 87 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 123 "eye_wrinkles_01" 123 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 48 "forehead_wrinkles_03" 48 }
			expression_other = { "cheek_wrinkles_both_01" 44 "cheek_wrinkles_both_01" 44 }
			complexion = { "complexion_beauty_1" 255 "complexion_beauty_1" 255 }
			gene_height = { "normal_height" 160 "normal_height" 160 }
			gene_bs_body_type = { "body_fat_head_fat_low" 159 "body_fat_head_fat_full" 122 }
			gene_bs_body_shape = { "body_shape_hourglass_full" 31 "body_shape_average" 0 }
			gene_bs_bust = { "bust_shape_3_half" 247 "bust_shape_3_half" 247 }
			gene_age = { "old_1" 165 "old_1" 165 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 223 "avg_spacing_low_thickness" 223 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 252 "layer_2_avg_thickness" 252 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
			gene_hair_type = { "hair_curly" 145 "hair_curly" 145 }
			gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "asian_eyelashes" 255 "asian_eyelashes" 255 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 44 "eye_height_inside_pos" 44 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 37 "eye_height_outisde_neg" 37 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 39 "ear_lobe_fused" 39 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 130 "nose_septum_width_pos" 130 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 142 "lower_lip_profile" 142 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 23 "head_asymmetry_10" 23 }
			gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 4 "mouth_center_curve_min" 4 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 126 "eyebrow_straight" 126 }
			gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 4 "head_lower_height_min" 4 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 13 "nose_flared_nostril" 13 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 94 "upper_lid_def" 94 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 124 "eyebrow_inner_width_max" 124 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_01" 37 "eye_shape_01" 37 }
			body_replacement = { "human_body" 0 "human_body" 0 }
			familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
			head_replacement = { "human_head" 0 "human_head" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 129 "eye_color_saturation" 129 }
			gene_beauty_details = { "beauty_details" 0 "beauty_details" 0 }
		}
	}
	enabled = yes
}