tapuso_yakasak_2 = {
	portrait_info = {
	genes={
		hair_color={ 12 232 12 232 }
 		skin_color={ 87 167 87 167 }
 		eye_color={ 107 52 107 52 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_neg" 163 "eye_shut_neg" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 158 "forehead_angle_neg" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 211 "forehead_roundness_pos" 211 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 108 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 74 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 100 "jaw_forward_pos" 100 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_pos" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_neg" 105 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 74 "neck_width_pos" 74 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 126 "cheek_height_pos" 126 }
 		gene_bs_cheek_width={ "cheek_width_neg" 146 "cheek_width_neg" 146 }
 		gene_bs_ear_angle={ "ear_angle_pos" 77 "ear_angle_pos" 77 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 60 "ear_both_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 158 "eye_corner_depth_neg" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 173 "eye_fold_shape_neg" 173 }
 		gene_bs_eye_size={ "eye_size_neg" 233 "eye_size_neg" 233 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 102 "eye_upper_lid_size_pos" 102 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 87 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 54 "forehead_brow_forward_pos" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_pos" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 126 "jaw_def_pos" 126 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 115 "mouth_lower_lip_width_pos" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 63 "mouth_philtrum_shape_pos" 63 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 49 "mouth_upper_lip_full_neg" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_neg" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 105 }
 		gene_bs_nose_forward={ "nose_forward_pos" 83 "nose_forward_pos" 83 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_pos" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 89 "nose_ridge_angle_pos" 89 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 60 "nose_ridge_width_neg" 60 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 61 "nose_tip_forward_pos" 61 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 100 "nose_tip_width_neg" 100 }
 		face_detail_cheek_def={ "cheek_def_01" 36 "cheek_def_01" 36 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 94 "cheek_fat_04_pos" 94 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 207 "chin_def" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
 		face_detail_eye_socket={ "eye_socket_color_02" 220 "eye_socket_color_02" 220 }
 		face_detail_nasolabial={ "nasolabial_02" 132 "nasolabial_02" 132 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 180 "nose_ridge_def_pos" 180 }
 		face_detail_nose_tip_def={ "nose_tip_def" 198 "nose_tip_def" 198 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 244 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 134 "brow_wrinkles_02" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 144 "eye_wrinkles_02" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 173 "forehead_wrinkles_03" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 154 "cheek_wrinkles_both_01" 154 }
 		complexion={ "complexion_1af" 0 "complexion_1af" 0 }
 		gene_height={ "normal_height" 164 "normal_height" 164 }
 		gene_bs_body_type={ "body_average" 125 "body_average" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 94 "bust_shape_3_half" 94 }
 		gene_age={ "old_beauty_1" 65 "old_beauty_1" 65 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 191 "avg_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 252 "layer_2_low_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 251 "body_hair_sparse_low_stubble" 251 }
 		gene_hair_type={ "hair_afro" 166 "hair_afro" 166 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 87 "eye_height_inside_neg" 87 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 83 "ear_lobe_fused" 83 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 28 "nose_septum_width_pos" 28 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 6 "lower_lip_profile" 6 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 133 "head_asymmetry_9" 133 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 55 "eyebrow_straight" 55 }
 		gene_bs_head_round_shape={ "head_round_shape" 29 "head_round_shape" 29 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_max" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 20 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 199 "upper_lid_def" 199 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 40 "eyebrow_inner_width_min" 40 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 101 "eye_lower_lid_size" 101 }
 		gene_bs_eye_shape={ "eye_shape_01" 6 "eye_shape_01" 6 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 140 "eye_color_saturation" 140 }
 		hairstyles={ "indian_hairstyles_straight" 253 "indian_hairstyles_straight" 253 }
 		beards={ "all_beards" 236 "all_beards" 236 }
 		gh_clothes={ "generic_magi_robes" 0 "generic_magi_robes" 0 }
 		gh_headgear={ "mmjm_nobility" 156 "mmjm_nobility" 156 }
 		gh_hoods={ "generic_magi_hood" 0 "generic_magi_hood" 0 }
		}
	}
	enabled = yes
}