thyssae_mahndayana_1 = {
	portrait_info = { 
		genes = {
		hair_color = { 70 233 45 238 }
		skin_color = { 93 122 91 124 }
		eye_color = { 158 190 53 194 }
		gene_chin_forward = { "chin_forward_neg" 106 "chin_forward_neg" 106 }
		gene_chin_height = { "chin_height_pos" 135 "chin_height_pos" 135 }
		gene_chin_width = { "chin_width_neg" 160 "chin_width_neg" 160 }
		gene_eye_angle = { "eye_angle_pos" 135 "eye_angle_pos" 135 }
		gene_eye_depth = { "eye_depth_pos" 129 "eye_depth_pos" 129 }
		gene_eye_height = { "eye_height_pos" 142 "eye_height_pos" 142 }
		gene_eye_distance = { "eye_distance_neg" 121 "eye_distance_neg" 121 }
		gene_eye_shut = { "eye_shut_neg" 129 "eye_shut_neg" 129 }
		gene_forehead_angle = { "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 149 }
		gene_forehead_roundness = { "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
		gene_forehead_width = { "forehead_width_pos" 151 "forehead_width_pos" 151 }
		gene_forehead_height = { "forehead_height_neg" 96 "forehead_height_neg" 96 }
		gene_head_height = { "head_height_pos" 131 "head_height_pos" 131 }
		gene_head_width = { "head_width_pos" 112 "head_width_pos" 112 }
		gene_head_profile = { "head_profile_neg" 109 "head_profile_neg" 109 }
		gene_head_top_height = { "head_top_height_pos" 114 "head_top_height_pos" 114 }
		gene_head_top_width = { "head_top_width_neg" 99 "head_top_width_neg" 99 }
		gene_jaw_angle = { "jaw_angle_pos" 161 "jaw_angle_pos" 161 }
		gene_jaw_forward = { "jaw_forward_neg" 106 "jaw_forward_neg" 106 }
		gene_jaw_height = { "jaw_height_pos" 123 "jaw_height_pos" 123 }
		gene_jaw_width = { "jaw_width_pos" 133 "jaw_width_pos" 133 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 112 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
		gene_mouth_forward = { "mouth_forward_neg" 96 "mouth_forward_neg" 96 }
		gene_mouth_height = { "mouth_height_neg" 115 "mouth_height_neg" 115 }
		gene_mouth_width = { "mouth_width_neg" 114 "mouth_width_neg" 114 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 126 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 183 "mouth_lower_lip_size_pos" 183 }
		gene_mouth_open = { "mouth_open_neg" 53 "mouth_open_neg" 53 }
		gene_neck_length = { "neck_length_neg" 107 "neck_length_neg" 107 }
		gene_neck_width = { "neck_width_pos" 132 "neck_width_pos" 132 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 42 "cheek_forward_pos" 42 }
		gene_bs_cheek_height = { "cheek_height_pos" 71 "cheek_height_pos" 71 }
		gene_bs_cheek_width = { "cheek_width_neg" 90 "cheek_width_neg" 90 }
		gene_bs_ear_angle = { "ear_angle_neg" 50 "ear_angle_neg" 50 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 124 "ear_inner_shape_pos" 124 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 79 "ear_upper_bend_pos" 79 }
		gene_bs_ear_outward = { "ear_outward_pos" 48 "ear_outward_pos" 48 }
		gene_bs_ear_size = { "ear_size_neg" 116 "ear_size_neg" 116 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 16 "eye_corner_depth_neg" 16 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 106 "eye_fold_shape_pos" 106 }
		gene_bs_eye_size = { "eye_size_neg" 33 "eye_size_neg" 33 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 55 "eye_upper_lid_size_neg" 55 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 151 "forehead_brow_curve_neg" 151 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 38 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 34 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 81 "forehead_brow_width_pos" 81 }
		gene_bs_jaw_def = { "jaw_def_pos" 37 "jaw_def_pos" 37 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 174 "mouth_lower_lip_def_pos" 174 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 33 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 192 "mouth_lower_lip_pad_neg" 192 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 44 "mouth_lower_lip_width_neg" 44 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 53 "mouth_philtrum_shape_pos" 53 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 58 "mouth_philtrum_width_pos" 58 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 39 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 39 "mouth_upper_lip_full_pos" 39 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_pos" 10 }
		gene_bs_nose_forward = { "nose_forward_neg" 23 "nose_forward_neg" 23 }
		gene_bs_nose_height = { "nose_height_neg" 19 "nose_height_neg" 19 }
		gene_bs_nose_length = { "nose_length_pos" 32 "nose_length_pos" 32 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 18 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 38 "nose_nostril_width_pos" 38 }
		gene_bs_nose_profile = { "nose_profile_hawk" 100 "nose_profile_hawk" 100 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 24 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 4 }
		gene_bs_nose_size = { "nose_size_pos" 31 "nose_size_pos" 31 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 101 "nose_tip_angle_neg" 101 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 15 "nose_tip_forward_pos" 15 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 40 "nose_tip_width_pos" 40 }
		face_detail_cheek_def = { "cheek_def_02" 25 "cheek_def_02" 25 }
		face_detail_cheek_fat = { "cheek_fat_01_pos" 44 "cheek_fat_01_pos" 44 }
		face_detail_chin_cleft = { "chin_cleft" 105 "chin_cleft" 105 }
		face_detail_chin_def = { "chin_def" 64 "chin_def" 64 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 107 "eye_lower_lid_def" 107 }
		face_detail_eye_socket = { "eye_socket_02" 113 "eye_socket_02" 113 }
		face_detail_nasolabial = { "nasolabial_02" 24 "nasolabial_02" 24 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 60 "nose_ridge_def_neg" 60 }
		face_detail_nose_tip_def = { "nose_tip_def" 89 "nose_tip_def" 89 }
		face_detail_temple_def = { "temple_def" 45 "temple_def" 45 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 201 "brow_wrinkles_03" 201 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 223 "eye_wrinkles_03" 223 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 77 "forehead_wrinkles_01" 77 }
		expression_other = { "cheek_wrinkles_both_01" 12 "cheek_wrinkles_both_01" 12 }
		complexion = { "complexion_28" 108 "complexion_28" 108 }
		gene_height = { "normal_height" 127 "normal_height" 127 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 131 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 44 "body_shape_hourglass_half" 44 }
		gene_bs_bust = { "bust_default" 66 "bust_default" 66 }
		gene_age = { "old_3" 229 "old_3" 229 }
		gene_eyebrows_shape = { "close_spacing_avg_thickness" 216 "close_spacing_avg_thickness" 216 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 193 "layer_2_low_thickness" 193 }
		gene_body_hair = { "body_hair_avg" 227 "body_hair_avg" 227 }
		gene_hair_type = { "hair_wavy" 174 "hair_wavy" 174 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_pos" 39 "eye_height_inside_pos" 39 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 120 "ear_lobe_detached" 120 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 38 "lower_lip_profile" 38 }
		gene_bs_eye_outer_width = { "eye_outer_width" 45 "eye_outer_width" 45 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 85 "head_asymmetry_2" 85 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 17 "mouth_center_curve_max" 17 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 197 "eyebrow_straight" 197 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 7 "head_lower_height_max" 7 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 61 "eyebrow_inner_width_min" 61 }
		hairstyles = { "mena_hairstyles_wavy" 79 "all_hairstyles" 0 }
		beards = { "no_beard" 255 "no_beard" 255 }
		headgear = { "no_headgear" 34 "no_headgear" 34 } 
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

thyssae_mahndayana_2 = {
	portrait_info = {
		genes = {
		hair_color = { 110 232 110 232 }
		skin_color = { 38 135 38 135 }
		eye_color = { 13 252 13 252 }
		gene_chin_forward = { "chin_forward_neg" 115 "chin_forward_neg" 115 }
		gene_chin_height = { "chin_height_neg" 125 "chin_height_neg" 125 }
		gene_chin_width = { "chin_width_pos" 137 "chin_width_pos" 137 }
		gene_eye_angle = { "eye_angle_neg" 123 "eye_angle_neg" 123 }
		gene_eye_depth = { "eye_depth_neg" 127 "eye_depth_neg" 127 }
		gene_eye_height = { "eye_height_neg" 122 "eye_height_neg" 122 }
		gene_eye_distance = { "eye_distance_pos" 129 "eye_distance_pos" 129 }
		gene_eye_shut = { "eye_shut_neg" 118 "eye_shut_neg" 118 }
		gene_forehead_angle = { "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 122 }
		gene_forehead_roundness = { "forehead_roundness_pos" 151 "forehead_roundness_pos" 151 }
		gene_forehead_width = { "forehead_width_pos" 149 "forehead_width_pos" 149 }
		gene_forehead_height = { "forehead_height_neg" 60 "forehead_height_neg" 60 }
		gene_head_height = { "head_height_neg" 97 "head_height_neg" 97 }
		gene_head_width = { "head_width_neg" 97 "head_width_neg" 97 }
		gene_head_profile = { "head_profile_neg" 110 "head_profile_neg" 110 }
		gene_head_top_height = { "head_top_height_pos" 150 "head_top_height_pos" 150 }
		gene_head_top_width = { "head_top_width_pos" 153 "head_top_width_pos" 153 }
		gene_jaw_angle = { "jaw_angle_neg" 116 "jaw_angle_neg" 116 }
		gene_jaw_forward = { "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
		gene_jaw_height = { "jaw_height_pos" 128 "jaw_height_pos" 128 }
		gene_jaw_width = { "jaw_width_pos" 129 "jaw_width_pos" 129 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 139 }
		gene_mouth_forward = { "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
		gene_mouth_height = { "mouth_height_pos" 132 "mouth_height_pos" 132 }
		gene_mouth_width = { "mouth_width_neg" 74 "mouth_width_neg" 74 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 138 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
		gene_mouth_open = { "mouth_open_pos" 170 "mouth_open_pos" 170 }
		gene_neck_length = { "neck_length_pos" 136 "neck_length_pos" 136 }
		gene_neck_width = { "neck_width_neg" 125 "neck_width_neg" 125 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 68 "cheek_forward_pos" 68 }
		gene_bs_cheek_height = { "cheek_height_neg" 5 "cheek_height_neg" 5 }
		gene_bs_cheek_width = { "cheek_width_pos" 15 "cheek_width_pos" 15 }
		gene_bs_ear_angle = { "ear_angle_neg" 46 "ear_angle_neg" 46 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 156 "ear_inner_shape_pos" 156 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 9 "ear_upper_bend_pos" 9 }
		gene_bs_ear_outward = { "ear_outward_neg" 20 "ear_outward_neg" 20 }
		gene_bs_ear_size = { "ear_size_pos" 101 "ear_size_pos" 101 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 40 "eye_corner_depth_neg" 40 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 36 "eye_fold_shape_pos" 36 }
		gene_bs_eye_size = { "eye_size_neg" 97 "eye_size_neg" 97 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_neg" 7 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 79 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 3 "forehead_brow_forward_neg" 3 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 28 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 93 "forehead_brow_outer_height_pos" 93 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 113 "forehead_brow_width_neg" 113 }
		gene_bs_jaw_def = { "jaw_def_pos" 199 "jaw_def_pos" 199 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_neg" 35 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 30 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 36 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 14 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 38 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 11 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 68 "mouth_upper_lip_full_neg" 68 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 184 "mouth_upper_lip_profile_pos" 184 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 26 }
		gene_bs_nose_forward = { "nose_forward_neg" 26 "nose_forward_neg" 26 }
		gene_bs_nose_height = { "nose_height_pos" 0 "nose_height_pos" 0 }
		gene_bs_nose_length = { "nose_length_pos" 40 "nose_length_pos" 40 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 3 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 30 "nose_nostril_width_neg" 30 }
		gene_bs_nose_profile = { "nose_profile_pos" 36 "nose_profile_pos" 36 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 7 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 3 }
		gene_bs_nose_size = { "nose_size_pos" 172 "nose_size_pos" 172 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 75 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 38 "nose_tip_forward_neg" 38 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 4 "nose_tip_width_pos" 4 }
		face_detail_cheek_def = { "cheek_def_01" 45 "cheek_def_01" 45 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 0 }
		face_detail_chin_cleft = { "chin_dimple" 9 "chin_dimple" 9 }
		face_detail_chin_def = { "chin_def" 226 "chin_def" 226 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 114 "eye_lower_lid_def" 114 }
		face_detail_eye_socket = { "eye_socket_02" 11 "eye_socket_02" 11 }
		face_detail_nasolabial = { "nasolabial_03" 18 "nasolabial_03" 18 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 212 "nose_ridge_def_pos" 212 }
		face_detail_nose_tip_def = { "nose_tip_def" 244 "nose_tip_def" 244 }
		face_detail_temple_def = { "temple_def" 229 "temple_def" 229 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 46 "brow_wrinkles_01" 46 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 134 "eye_wrinkles_01" 134 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 215 "forehead_wrinkles_02" 215 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_beauty_1" 245 "complexion_beauty_1" 245 }
		gene_height = { "normal_height" 121 "normal_height" 121 }
		gene_bs_body_type = { "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
		gene_bs_body_shape = { "body_shape_apple_half" 36 "body_shape_apple_half" 36 }
		gene_bs_bust = { "bust_default" 235 "bust_default" 235 }
		gene_age = { "old_3" 126 "old_3" 126 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 244 "avg_spacing_avg_thickness" 244 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 220 "layer_2_avg_thickness" 220 }
		gene_body_hair = { "body_hair_dense" 226 "body_hair_dense" 226 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 150 "normal_eyes" 150 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 55 "normal_eyelashes" 55 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "mena_hairstyles_wavy" 0 "all_hairstyles" 0 }
		beards = { "no_beard" 255 "no_beard" 255 }
		headgear = { "no_headgear" 34 "no_headgear" 34 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

cainan_48 = {
	portrait_info = {
		genes = {
		hair_color = { 87 236 87 235 }
		skin_color = { 19 78 20 77 }
		eye_color = { 126 133 51 247 }
		gene_chin_forward = { "chin_forward_pos" 122 "chin_forward_pos" 122 }
		gene_chin_height = { "chin_height_neg" 132 "chin_height_neg" 132 }
		gene_chin_width = { "chin_width_pos" 195 "chin_width_pos" 195 }
		gene_eye_angle = { "eye_angle_neg" 130 "eye_angle_neg" 130 }
		gene_eye_depth = { "eye_depth_neg" 115 "eye_depth_neg" 115 }
		gene_eye_height = { "eye_height_pos" 158 "eye_height_pos" 158 }
		gene_eye_distance = { "eye_distance_neg" 114 "eye_distance_neg" 114 }
		gene_eye_shut = { "eye_shut_pos" 174 "eye_shut_pos" 174 }
		gene_forehead_angle = { "forehead_angle_neg" 160 "forehead_angle_neg" 160 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 165 }
		gene_forehead_roundness = { "forehead_roundness_neg" 170 "forehead_roundness_neg" 170 }
		gene_forehead_width = { "forehead_width_neg" 66 "forehead_width_neg" 66 }
		gene_forehead_height = { "forehead_height_neg" 102 "forehead_height_neg" 102 }
		gene_head_height = { "head_height_neg" 113 "head_height_neg" 113 }
		gene_head_width = { "head_width_pos" 96 "head_width_pos" 96 }
		gene_head_profile = { "head_profile_pos" 94 "head_profile_pos" 94 }
		gene_head_top_height = { "head_top_height_neg" 120 "head_top_height_neg" 120 }
		gene_head_top_width = { "head_top_width_neg" 173 "head_top_width_neg" 173 }
		gene_jaw_angle = { "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
		gene_jaw_forward = { "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
		gene_jaw_height = { "jaw_height_pos" 112 "jaw_height_pos" 112 }
		gene_jaw_width = { "jaw_width_neg" 104 "jaw_width_neg" 104 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 91 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 147 "mouth_corner_height_pos" 147 }
		gene_mouth_forward = { "mouth_forward_neg" 98 "mouth_forward_neg" 98 }
		gene_mouth_height = { "mouth_height_neg" 114 "mouth_height_neg" 114 }
		gene_mouth_width = { "mouth_width_pos" 17 "mouth_width_pos" 17 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 217 "mouth_upper_lip_size_pos" 217 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 122 }
		gene_mouth_open = { "mouth_open_pos" 129 "mouth_open_pos" 129 }
		gene_neck_length = { "neck_length_neg" 127 "neck_length_neg" 127 }
		gene_neck_width = { "neck_width_neg" 80 "neck_width_neg" 80 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 52 "cheek_forward_neg" 52 }
		gene_bs_cheek_height = { "cheek_height_neg" 0 "cheek_height_neg" 0 }
		gene_bs_cheek_width = { "cheek_width_pos" 40 "cheek_width_pos" 40 }
		gene_bs_ear_angle = { "ear_angle_neg" 17 "ear_angle_neg" 17 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 192 "ear_inner_shape_pos" 192 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 51 "ear_both_bend_pos" 51 }
		gene_bs_ear_outward = { "ear_outward_pos" 45 "ear_outward_pos" 45 }
		gene_bs_ear_size = { "ear_size_neg" 82 "ear_size_neg" 82 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 46 "eye_corner_depth_neg" 46 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 38 "eye_fold_shape_neg" 38 }
		gene_bs_eye_size = { "eye_size_neg" 122 "eye_size_neg" 122 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 7 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 99 "forehead_brow_curve_neg" 99 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 35 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 81 "forehead_brow_outer_height_pos" 81 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
		gene_bs_jaw_def = { "jaw_def_pos" 109 "jaw_def_pos" 109 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 21 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 33 "mouth_lower_lip_full_neg" 33 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 17 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 20 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 4 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 104 "mouth_upper_lip_profile_pos" 104 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
		gene_bs_nose_forward = { "nose_forward_pos" 109 "nose_forward_pos" 109 }
		gene_bs_nose_height = { "nose_height_neg" 51 "nose_height_neg" 51 }
		gene_bs_nose_length = { "nose_length_neg" 5 "nose_length_neg" 5 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 104 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 24 }
		gene_bs_nose_profile = { "nose_profile_pos" 0 "nose_profile_pos" 0 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 71 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 80 "nose_ridge_width_neg" 80 }
		gene_bs_nose_size = { "nose_size_neg" 51 "nose_size_neg" 51 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 35 "nose_tip_angle_pos" 35 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 23 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 49 "nose_tip_width_pos" 49 }
		face_detail_cheek_def = { "cheek_def_02" 83 "cheek_def_02" 83 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 50 "cheek_fat_02_pos" 50 }
		face_detail_chin_cleft = { "chin_cleft" 17 "chin_cleft" 17 }
		face_detail_chin_def = { "chin_def" 0 "chin_def" 0 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 164 "eye_lower_lid_def" 164 }
		face_detail_eye_socket = { "eye_socket_03" 23 "eye_socket_03" 23 }
		face_detail_nasolabial = { "nasolabial_02" 2 "nasolabial_02" 2 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 172 "nose_ridge_def_neg" 172 }
		face_detail_nose_tip_def = { "nose_tip_def" 186 "nose_tip_def" 186 }
		face_detail_temple_def = { "temple_def" 55 "temple_def" 55 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 108 "brow_wrinkles_01" 108 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 30 "eye_wrinkles_01" 30 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 80 "forehead_wrinkles_01" 80 }
		expression_other = { "cheek_wrinkles_left_01" 73 "cheek_wrinkles_left_01" 73 }
		complexion = { "complexion_26" 125 "complexion_26" 125 }
		gene_height = { "normal_height" 118 "normal_height" 118 }
		gene_bs_body_type = { "body_fat_head_fat_full" 148 "body_fat_head_fat_full" 148 }
		gene_bs_body_shape = { "body_shape_apple_half" 0 "body_shape_apple_half" 0 }
		gene_bs_bust = { "bust_clothes" 155 "bust_shape_3_full" 119 }
		gene_age = { "old_beauty_1" 251 "old_beauty_1" 251 }
		gene_eyebrows_shape = { "far_spacing_avg_thickness" 251 "far_spacing_avg_thickness" 251 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 137 "layer_2_avg_thickness" 137 }
		gene_body_hair = { "body_hair_avg" 132 "body_hair_avg" 132 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 155 "male_pattern_baldness" 155 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 97 "eye_height_inside_neg" 97 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 74 "ear_lobe_fused" 74 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "eye_outer_width" 63 "eye_outer_width" 63 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 49 "eyebrow_straight" 49 }
		gene_bs_head_round_shape = { "head_round_shape" 2 "head_round_shape" 2 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 62 "head_lower_height_max" 62 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "fp2_hairstyles_iberian_muslim_straight" 220 "all_hairstyles" 0 }
		beards = { "no_beard" 255 "no_beard" 255 }
		headgear = { "no_headgear" 34 "no_headgear" 34 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

thyssae_mahndayana_5 = {
	portrait_info = {
		genes = {
		hair_color = { 20 244 20 244 }
		skin_color = { 43 85 43 137 }
		eye_color = { 29 195 29 195 }
		gene_chin_forward = { "chin_forward_pos" 174 "chin_forward_pos" 174 }
		gene_chin_height = { "chin_height_pos" 165 "chin_height_pos" 165 }
		gene_chin_width = { "chin_width_pos" 131 "chin_width_pos" 131 }
		gene_eye_angle = { "eye_angle_pos" 132 "eye_angle_pos" 132 }
		gene_eye_depth = { "eye_depth_pos" 140 "eye_depth_pos" 140 }
		gene_eye_height = { "eye_height_neg" 116 "eye_height_neg" 116 }
		gene_eye_distance = { "eye_distance_pos" 135 "eye_distance_pos" 135 }
		gene_eye_shut = { "eye_shut_pos" 147 "eye_shut_pos" 147 }
		gene_forehead_angle = { "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
		gene_forehead_roundness = { "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
		gene_forehead_width = { "forehead_width_pos" 130 "forehead_width_pos" 130 }
		gene_forehead_height = { "forehead_height_neg" 90 "forehead_height_neg" 90 }
		gene_head_height = { "head_height_pos" 170 "head_height_pos" 170 }
		gene_head_width = { "head_width_neg" 27 "head_width_neg" 27 }
		gene_head_profile = { "head_profile_pos" 156 "head_profile_pos" 156 }
		gene_head_top_height = { "head_top_height_pos" 128 "head_top_height_pos" 128 }
		gene_head_top_width = { "head_top_width_neg" 113 "head_top_width_neg" 113 }
		gene_jaw_angle = { "jaw_angle_pos" 131 "jaw_angle_pos" 131 }
		gene_jaw_forward = { "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
		gene_jaw_height = { "jaw_height_pos" 134 "jaw_height_pos" 134 }
		gene_jaw_width = { "jaw_width_pos" 159 "jaw_width_pos" 159 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
		gene_mouth_forward = { "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
		gene_mouth_height = { "mouth_height_pos" 128 "mouth_height_pos" 128 }
		gene_mouth_width = { "mouth_width_neg" 122 "mouth_width_neg" 122 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 184 "mouth_upper_lip_size_pos" 184 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 187 "mouth_lower_lip_size_pos" 187 }
		gene_mouth_open = { "mouth_open_neg" 53 "mouth_open_neg" 53 }
		gene_neck_length = { "neck_length_neg" 118 "neck_length_neg" 118 }
		gene_neck_width = { "neck_width_neg" 109 "neck_width_neg" 109 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 46 "cheek_forward_neg" 46 }
		gene_bs_cheek_height = { "cheek_height_pos" 15 "cheek_height_pos" 15 }
		gene_bs_cheek_width = { "cheek_width_neg" 18 "cheek_width_neg" 18 }
		gene_bs_ear_angle = { "ear_angle_neg" 25 "ear_angle_neg" 25 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 22 "ear_lower_bend_pos" 22 }
		gene_bs_ear_outward = { "ear_outward_neg" 14 "ear_outward_neg" 14 }
		gene_bs_ear_size = { "ear_size_neg" 119 "ear_size_neg" 119 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 1 "eye_corner_depth_neg" 1 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 11 "eye_fold_shape_pos" 11 }
		gene_bs_eye_size = { "eye_size_neg" 134 "eye_size_neg" 134 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 70 "eye_upper_lid_size_pos" 70 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 131 "forehead_brow_curve_neg" 131 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 26 "forehead_brow_forward_neg" 26 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 75 "forehead_brow_inner_height_pos" 75 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 67 "forehead_brow_outer_height_pos" 67 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
		gene_bs_jaw_def = { "jaw_def_pos" 49 "jaw_def_pos" 49 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 25 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 76 "mouth_lower_lip_pad_neg" 76 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 35 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 21 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 101 "mouth_upper_lip_full_pos" 101 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_pos" 5 }
		gene_bs_nose_forward = { "nose_forward_pos" 8 "nose_forward_pos" 8 }
		gene_bs_nose_height = { "nose_height_neg" 45 "nose_height_neg" 45 }
		gene_bs_nose_length = { "nose_length_neg" 33 "nose_length_neg" 33 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 96 "nose_nostril_height_neg" 96 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 26 "nose_nostril_width_pos" 26 }
		gene_bs_nose_profile = { "nose_profile_pos" 18 "nose_profile_pos" 18 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 36 }
		gene_bs_nose_size = { "nose_size_pos" 101 "nose_size_pos" 101 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 23 "nose_tip_angle_neg" 23 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 4 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 51 "nose_tip_width_neg" 51 }
		face_detail_cheek_def = { "cheek_def_02" 21 "cheek_def_02" 21 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 107 "cheek_fat_01_neg" 107 }
		face_detail_chin_cleft = { "chin_dimple" 11 "chin_dimple" 11 }
		face_detail_chin_def = { "chin_def" 205 "chin_def" 205 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 248 "eye_lower_lid_def" 248 }
		face_detail_eye_socket = { "eye_socket_03" 51 "eye_socket_03" 51 }
		face_detail_nasolabial = { "nasolabial_01" 7 "nasolabial_01" 7 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 179 "nose_ridge_def_pos" 179 }
		face_detail_nose_tip_def = { "nose_tip_def" 171 "nose_tip_def" 171 }
		face_detail_temple_def = { "temple_def" 20 "temple_def" 20 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 17 "brow_wrinkles_01" 17 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 39 "eye_wrinkles_01" 39 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 9 "forehead_wrinkles_01" 9 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_28" 204 "complexion_28" 204 }
		gene_height = { "normal_height" 126 "normal_height" 126 }
		gene_bs_body_type = { "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 124 }
		gene_bs_body_shape = { "body_shape_triangle_full" 0 "body_shape_triangle_full" 0 }
		gene_bs_bust = { "bust_shape_1_full" 245 "bust_shape_1_full" 245 }
		gene_age = { "old_2" 123 "old_2" 123 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 249 "avg_spacing_high_thickness" 249 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 220 "layer_2_low_thickness" 220 }
		gene_body_hair = { "body_hair_sparse" 194 "body_hair_sparse" 194 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 39 "normal_eyes" 39 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 208 "normal_eyelashes" 208 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "fp2_hairstyles_iberian_muslim_curly" 163 "all_hairstyles" 0 }
		beards = { "no_beard" 255 "no_beard" 255 }
		headgear = { "no_headgear" 34 "no_headgear" 34 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
