tretosai_aversarinas_aagiokrata_2 = {
	portrait_info = {
	genes={
		hair_color={ 70 242 70 242 }
 		skin_color={ 155 60 155 60 }
 		eye_color={ 33 223 33 223 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 167 "chin_height_neg" 167 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 84 "eye_height_pos" 84 }
 		gene_eye_distance={ "eye_distance_pos" 76 "eye_distance_pos" 76 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 172 "forehead_angle_neg" 172 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 124 "forehead_brow_height_pos" 124 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 165 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_neg" 132 "head_height_neg" 132 }
 		gene_head_width={ "head_width_pos" 59 "head_width_pos" 59 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 53 "head_top_height_pos" 53 }
 		gene_head_top_width={ "head_top_width_neg" 100 "head_top_width_neg" 100 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 71 "jaw_height_pos" 71 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 84 "mouth_corner_depth_neg" 84 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_pos" 107 "mouth_height_pos" 107 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 175 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 182 "neck_length_pos" 182 }
 		gene_neck_width={ "neck_width_pos" 61 "neck_width_pos" 61 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 2 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 84 "ear_angle_neg" 84 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 132 "ear_upper_bend_pos" 132 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 77 "ear_size_neg" 77 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 126 "eye_corner_depth_neg" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_neg" 73 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 109 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 79 "forehead_brow_inner_height_pos" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 112 "jaw_def_pos" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 116 "mouth_lower_lip_pad_pos" 116 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 78 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 81 "mouth_philtrum_shape_neg" 81 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 166 "mouth_philtrum_width_pos" 166 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 157 "mouth_upper_lip_def_pos" 157 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 145 "mouth_upper_lip_full_neg" 145 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 229 "mouth_upper_lip_profile_pos" 229 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 158 "mouth_upper_lip_width_pos" 158 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 150 "nose_height_neg" 150 }
 		gene_bs_nose_length={ "nose_length_pos" 115 "nose_length_pos" 115 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 198 "nose_nostril_height_neg" 198 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 56 "nose_profile_hawk" 56 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 105 "nose_ridge_angle_pos" 105 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 81 "nose_tip_angle_neg" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 94 "nose_tip_width_pos" 94 }
 		face_detail_cheek_def={ "cheek_def_01" 102 "cheek_def_01" 102 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 102 "cheek_fat_02_pos" 102 }
 		face_detail_chin_cleft={ "chin_dimple" 179 "chin_dimple" 179 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 252 "eye_lower_lid_def" 252 }
 		face_detail_eye_socket={ "eye_socket_color_02" 141 "eye_socket_color_02" 141 }
 		face_detail_nasolabial={ "nasolabial_03" 198 "nasolabial_03" 198 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 88 "nose_ridge_def_neg" 88 }
 		face_detail_nose_tip_def={ "nose_tip_def" 154 "nose_tip_def" 154 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 140 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 194 "brow_wrinkles_03" 194 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 82 "eye_wrinkles_01" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_right_01" 137 "cheek_wrinkles_right_01" 137 }
 		complexion={ "complexion_20" 59 "complexion_20" 59 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 61 "body_shape_hourglass_half" 61 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_clothes" 44 }
 		gene_age={ "old_3" 116 "old_3" 116 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_high_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 205 "layer_2_high_thickness" 205 }
 		gene_body_hair={ "body_hair_sparse" 98 "body_hair_sparse" 98 }
 		gene_hair_type={ "hair_wavy" 170 "hair_wavy" 170 }
 		gene_baldness = { "male_pattern_baldness" 175 "male_pattern_baldness" 175 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 34 "ear_lobe_detached" 34 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 15 "nose_central_width_pos" 15 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 57 "lower_lip_profile" 57 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 117 "head_asymmetry_10" 117 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 66 "eyebrow_straight" 66 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 3 "upper_lid_def_2" 3 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 43 "eyebrow_inner_width_max" 43 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hairstyles={ "western_hairstyles_straight" 152 "western_hairstyles_straight" 152 }
 		beards={ "all_beards" 193 "all_beards" 193 }
 		clothes={ "byzantine_low_nobility_clothes" 255 "byzantine_low_nobility_clothes" 255 }
		}
	}
	enabled = yes
}