greatuprising_1 = {
	portrait_info = {
		genes = {		hair_color = { 10 248 10 248 }
		skin_color = { 108 175 89 143 }
		eye_color = { 65 255 65 255 }
		gene_chin_forward = { "chin_forward_pos" 130 "chin_forward_pos" 130 }
		gene_chin_height = { "chin_height_pos" 133 "chin_height_pos" 133 }
		gene_chin_width = { "chin_width_neg" 124 "chin_width_neg" 124 }
		gene_eye_angle = { "eye_angle_neg" 115 "eye_angle_neg" 115 }
		gene_eye_depth = { "eye_depth_pos" 128 "eye_depth_pos" 128 }
		gene_eye_height = { "eye_height_pos" 127 "eye_height_pos" 127 }
		gene_eye_distance = { "eye_distance_neg" 118 "eye_distance_neg" 118 }
		gene_eye_shut = { "eye_shut_pos" 144 "eye_shut_pos" 144 }
		gene_forehead_angle = { "forehead_angle_pos" 129 "forehead_angle_pos" 129 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 126 }
		gene_forehead_roundness = { "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
		gene_forehead_width = { "forehead_width_pos" 137 "forehead_width_pos" 137 }
		gene_forehead_height = { "forehead_height_neg" 80 "forehead_height_neg" 80 }
		gene_head_height = { "head_height_pos" 134 "head_height_pos" 152 }
		gene_head_width = { "head_width_neg" 87 "head_width_neg" 87 }
		gene_head_profile = { "head_profile_neg" 121 "head_profile_neg" 110 }
		gene_head_top_height = { "head_top_height_neg" 130 "head_top_height_neg" 117 }
		gene_head_top_width = { "head_top_width_pos" 136 "head_top_width_pos" 136 }
		gene_jaw_angle = { "jaw_angle_neg" 109 "jaw_angle_neg" 109 }
		gene_jaw_forward = { "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
		gene_jaw_height = { "jaw_height_pos" 131 "jaw_height_pos" 131 }
		gene_jaw_width = { "jaw_width_pos" 171 "jaw_width_pos" 171 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 107 "mouth_corner_height_neg" 107 }
		gene_mouth_forward = { "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
		gene_mouth_height = { "mouth_height_pos" 138 "mouth_height_pos" 138 }
		gene_mouth_width = { "mouth_width_neg" 116 "mouth_width_neg" 116 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 181 "mouth_upper_lip_size_pos" 181 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 191 "mouth_lower_lip_size_pos" 191 }
		gene_mouth_open = { "mouth_open_pos" 162 "mouth_open_pos" 162 }
		gene_neck_length = { "neck_length_neg" 76 "neck_length_neg" 76 }
		gene_neck_width = { "neck_width_neg" 148 "neck_width_neg" 120 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
		gene_bs_cheek_height = { "cheek_height_neg" 37 "cheek_height_neg" 37 }
		gene_bs_cheek_width = { "cheek_width_neg" 35 "cheek_width_neg" 35 }
		gene_bs_ear_angle = { "ear_angle_neg" 111 "ear_angle_neg" 1 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 5 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 52 "ear_upper_bend_pos" 8 }
		gene_bs_ear_outward = { "ear_outward_neg" 93 "ear_outward_pos" 23 }
		gene_bs_ear_size = { "ear_size_neg" 1 "ear_size_neg" 40 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 6 "eye_corner_depth_neg" 6 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 145 "eye_fold_shape_neg" 145 }
		gene_bs_eye_size = { "eye_size_pos" 13 "eye_size_pos" 13 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 96 "eye_upper_lid_size_pos" 96 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 194 "forehead_brow_curve_neg" 194 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 9 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 116 "forehead_brow_inner_height_pos" 116 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 12 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 49 "forehead_brow_width_pos" 49 }
		gene_bs_jaw_def = { "jaw_def_pos" 107 "jaw_def_pos" 107 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 17 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 131 "mouth_lower_lip_full_neg" 18 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 54 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 4 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 68 "mouth_philtrum_width_neg" 68 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 15 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_pos" 87 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 84 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 16 }
		gene_bs_nose_forward = { "nose_forward_pos" 8 "nose_forward_pos" 8 }
		gene_bs_nose_height = { "nose_height_neg" 90 "nose_height_neg" 90 }
		gene_bs_nose_length = { "nose_length_pos" 1 "nose_length_pos" 1 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 14 "nose_nostril_height_pos" 14 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 45 }
		gene_bs_nose_profile = { "nose_profile_hawk_pos" 65 "nose_profile_pos" 65 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 65 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 96 "nose_ridge_width_neg" 96 }
		gene_bs_nose_size = { "nose_size_pos" 144 "nose_size_pos" 144 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 21 "nose_tip_forward_pos" 21 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 187 "nose_tip_width_neg" 187 }
		face_detail_cheek_def = { "cheek_def_02" 183 "cheek_def_02" 18 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 252 "cheek_fat_04_pos" 252 }
		face_detail_chin_cleft = { "chin_dimple" 25 "chin_dimple" 25 }
		face_detail_chin_def = { "chin_def" 20 "chin_def" 20 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 3 "eye_lower_lid_def" 3 }
		face_detail_eye_socket = { "eye_socket_02" 248 "eye_socket_02" 248 }
		face_detail_nasolabial = { "nasolabial_01" 144 "nasolabial_01" 144 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 86 "nose_ridge_def_pos" 86 }
		face_detail_nose_tip_def = { "nose_tip_def" 234 "nose_tip_def" 234 }
		face_detail_temple_def = { "temple_def" 163 "temple_def" 163 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 68 "brow_wrinkles_03" 68 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 233 "eye_wrinkles_01" 233 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 162 "forehead_wrinkles_03" 162 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_7" 232 "complexion_5" 232 }
		gene_height = { "normal_height" 191 "normal_height" 151 }
		gene_bs_body_type = { "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 135 }
		gene_bs_body_shape = { "body_shape_average_clothed" 0 "body_shape_hourglass_full" 50 }
		gene_bs_bust = { "bust_clothes" 105 "bust_shape_3_half" 105 }
		gene_age = { "old_1" 85 "old_1" 85 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 251 "avg_spacing_high_thickness" 251 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 193 "layer_2_low_thickness" 193 }
		gene_body_hair = { "body_hair_sparse" 211 "body_hair_sparse" 211 }
		gene_hair_type = { "hair_wavy" 143 "hair_wavy" 143 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 108 "normal_eyes" 108 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 132 "normal_eyelashes" 132 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "lower_lip_profile" 110 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
