vrodkin_sjalvolki_1 = {
	portrait_info = {
		genes = {
		hair_color = { 152 65 152 65 }
		skin_color = { 36 30 36 92 }
		eye_color = { 188 133 188 133 }
		gene_chin_forward = { "chin_forward_pos" 153 "chin_forward_pos" 153 }
		gene_chin_height = { "chin_height_pos" 128 "chin_height_pos" 128 }
		gene_chin_width = { "chin_width_pos" 133 "chin_width_pos" 133 }
		gene_eye_angle = { "eye_angle_pos" 140 "eye_angle_pos" 140 }
		gene_eye_depth = { "eye_depth_pos" 138 "eye_depth_pos" 138 }
		gene_eye_height = { "eye_height_neg" 126 "eye_height_neg" 126 }
		gene_eye_distance = { "eye_distance_neg" 121 "eye_distance_neg" 121 }
		gene_eye_shut = { "eye_shut_pos" 179 "eye_shut_pos" 179 }
		gene_forehead_angle = { "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 136 }
		gene_forehead_roundness = { "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
		gene_forehead_width = { "forehead_width_neg" 111 "forehead_width_neg" 111 }
		gene_forehead_height = { "forehead_height_pos" 168 "forehead_height_pos" 168 }
		gene_head_height = { "head_height_pos" 135 "head_height_pos" 135 }
		gene_head_width = { "head_width_pos" 141 "head_width_pos" 141 }
		gene_head_profile = { "head_profile_neg" 121 "head_profile_neg" 121 }
		gene_head_top_height = { "head_top_height_pos" 141 "head_top_height_pos" 141 }
		gene_head_top_width = { "head_top_width_neg" 75 "head_top_width_neg" 75 }
		gene_jaw_angle = { "jaw_angle_neg" 119 "jaw_angle_neg" 119 }
		gene_jaw_forward = { "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
		gene_jaw_height = { "jaw_height_neg" 121 "jaw_height_neg" 121 }
		gene_jaw_width = { "jaw_width_pos" 176 "jaw_width_pos" 176 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
		gene_mouth_forward = { "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
		gene_mouth_height = { "mouth_height_pos" 135 "mouth_height_pos" 135 }
		gene_mouth_width = { "mouth_width_pos" 135 "mouth_width_pos" 135 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 138 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 46 "mouth_lower_lip_size_neg" 46 }
		gene_mouth_open = { "mouth_open_neg" 52 "mouth_open_neg" 52 }
		gene_neck_length = { "neck_length_pos" 139 "neck_length_pos" 139 }
		gene_neck_width = { "neck_width_pos" 253 "neck_width_pos" 253 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 47 "cheek_forward_pos" 47 }
		gene_bs_cheek_height = { "cheek_height_pos" 81 "cheek_height_pos" 81 }
		gene_bs_cheek_width = { "cheek_width_pos" 45 "cheek_width_pos" 45 }
		gene_bs_ear_angle = { "ear_angle_neg" 50 "ear_angle_neg" 50 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 62 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 178 "ear_lower_bend_pos" 178 }
		gene_bs_ear_outward = { "ear_outward_pos" 66 "ear_outward_pos" 66 }
		gene_bs_ear_size = { "ear_size_pos" 91 "ear_size_pos" 91 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 20 "eye_corner_depth_neg" 20 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 121 "eye_fold_shape_pos" 121 }
		gene_bs_eye_size = { "eye_size_pos" 40 "eye_size_pos" 40 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_pos" 119 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 56 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 3 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 53 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 198 "forehead_brow_width_pos" 198 }
		gene_bs_jaw_def = { "jaw_def_pos" 35 "jaw_def_pos" 35 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 114 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 34 "mouth_lower_lip_full_neg" 34 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_neg" 45 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 29 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 120 "mouth_philtrum_width_pos" 120 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 31 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 13 }
		gene_bs_nose_forward = { "nose_forward_pos" 38 "nose_forward_pos" 38 }
		gene_bs_nose_height = { "nose_height_pos" 54 "nose_height_pos" 54 }
		gene_bs_nose_length = { "nose_length_neg" 75 "nose_length_neg" 75 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 118 "nose_nostril_height_neg" 118 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 88 "nose_nostril_width_pos" 88 }
		gene_bs_nose_profile = { "nose_profile_hawk" 27 "nose_profile_hawk" 27 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 19 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 15 }
		gene_bs_nose_size = { "nose_size_pos" 47 "nose_size_pos" 47 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 36 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 47 "nose_tip_width_neg" 47 }
		face_detail_cheek_def = { "cheek_def_02" 10 "cheek_def_02" 10 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 89 "cheek_fat_01_neg" 89 }
		face_detail_chin_cleft = { "chin_cleft" 18 "chin_cleft" 18 }
		face_detail_chin_def = { "chin_def" 4 "chin_def" 4 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 115 "eye_lower_lid_def" 115 }
		face_detail_eye_socket = { "eye_socket_03" 253 "eye_socket_03" 253 }
		face_detail_nasolabial = { "nasolabial_02" 3 "nasolabial_02" 3 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 2 }
		face_detail_nose_tip_def = { "nose_tip_def" 242 "nose_tip_def" 242 }
		face_detail_temple_def = { "temple_def" 254 "temple_def" 254 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 93 "brow_wrinkles_01" 93 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 151 "eye_wrinkles_02" 151 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 215 "forehead_wrinkles_03" 215 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_2" 135 "complexion_2" 135 }
		gene_height = { "normal_height" 154 "normal_height" 154 }
		gene_bs_body_type = { "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 130 }
		gene_bs_body_shape = { "body_shape_triangle_full" 33 "body_shape_triangle_full" 33 }
		gene_bs_bust = { "bust_shape_3_half" 118 "bust_shape_3_half" 118 }
		gene_age = { "old_4" 225 "old_4" 225 }
		gene_eyebrows_shape = { "far_spacing_lower_thickness" 155 "far_spacing_lower_thickness" 155 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 191 "layer_2_low_thickness" 191 }
		gene_body_hair = { "body_hair_sparse" 137 "body_hair_sparse" 137 }
		gene_hair_type = { "hair_wavy" 172 "hair_wavy" 172 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 185 "normal_eyes" 185 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 21 "normal_eyelashes" 21 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "lower_lip_profile" 110 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "eyebrow_straight" 60 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "upper_lid_def" 141 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 146 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

vrodkin_sjalvolki_2 = {
	portrait_info = {
		genes = {
		hair_color = { 202 212 152 65 }
		skin_color = { 36 30 36 92 }
		eye_color = { 188 133 188 133 }
		gene_chin_forward = { "chin_forward_pos" 153 "chin_forward_pos" 153 }
		gene_chin_height = { "chin_height_pos" 128 "chin_height_pos" 128 }
		gene_chin_width = { "chin_width_pos" 133 "chin_width_pos" 133 }
		gene_eye_angle = { "eye_angle_pos" 140 "eye_angle_pos" 140 }
		gene_eye_depth = { "eye_depth_pos" 138 "eye_depth_pos" 138 }
		gene_eye_height = { "eye_height_neg" 126 "eye_height_neg" 126 }
		gene_eye_distance = { "eye_distance_neg" 158 "eye_distance_neg" 158 }
		gene_eye_shut = { "eye_shut_pos" 179 "eye_shut_pos" 179 }
		gene_forehead_angle = { "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 136 }
		gene_forehead_roundness = { "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
		gene_forehead_width = { "forehead_width_neg" 111 "forehead_width_neg" 111 }
		gene_forehead_height = { "forehead_height_pos" 168 "forehead_height_pos" 168 }
		gene_head_height = { "head_height_pos" 135 "head_height_pos" 135 }
		gene_head_width = { "head_width_pos" 141 "head_width_pos" 141 }
		gene_head_profile = { "head_profile_neg" 121 "head_profile_neg" 121 }
		gene_head_top_height = { "head_top_height_pos" 141 "head_top_height_pos" 141 }
		gene_head_top_width = { "head_top_width_neg" 75 "head_top_width_neg" 75 }
		gene_jaw_angle = { "jaw_angle_neg" 119 "jaw_angle_neg" 119 }
		gene_jaw_forward = { "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
		gene_jaw_height = { "jaw_height_neg" 87 "jaw_height_neg" 87 }
		gene_jaw_width = { "jaw_width_pos" 207 "jaw_width_pos" 207 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
		gene_mouth_forward = { "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
		gene_mouth_height = { "mouth_height_pos" 135 "mouth_height_pos" 135 }
		gene_mouth_width = { "mouth_width_pos" 135 "mouth_width_pos" 135 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 196 "mouth_upper_lip_size_pos" 196 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 156 "mouth_lower_lip_size_neg" 156 }
		gene_mouth_open = { "mouth_open_neg" 52 "mouth_open_neg" 52 }
		gene_neck_length = { "neck_length_pos" 139 "neck_length_pos" 139 }
		gene_neck_width = { "neck_width_pos" 131 "neck_width_pos" 131 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 47 "cheek_forward_pos" 47 }
		gene_bs_cheek_height = { "cheek_height_pos" 81 "cheek_height_pos" 81 }
		gene_bs_cheek_width = { "cheek_width_pos" 45 "cheek_width_pos" 45 }
		gene_bs_ear_angle = { "ear_angle_neg" 50 "ear_angle_neg" 50 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 62 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 178 "ear_lower_bend_pos" 178 }
		gene_bs_ear_outward = { "ear_outward_pos" 66 "ear_outward_pos" 66 }
		gene_bs_ear_size = { "ear_size_pos" 91 "ear_size_pos" 91 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 20 "eye_corner_depth_neg" 20 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 121 "eye_fold_shape_pos" 121 }
		gene_bs_eye_size = { "eye_size_pos" 40 "eye_size_pos" 40 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_pos" 119 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 214 "forehead_brow_curve_neg" 214 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 3 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 53 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 198 "forehead_brow_width_pos" 198 }
		gene_bs_jaw_def = { "jaw_def_pos" 0 "jaw_def_pos" 0 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 114 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 34 "mouth_lower_lip_full_neg" 34 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_neg" 45 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 29 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 120 "mouth_philtrum_width_pos" 120 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 31 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 13 }
		gene_bs_nose_forward = { "nose_forward_pos" 38 "nose_forward_pos" 38 }
		gene_bs_nose_height = { "nose_height_pos" 54 "nose_height_pos" 54 }
		gene_bs_nose_length = { "nose_length_neg" 75 "nose_length_neg" 75 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 118 "nose_nostril_height_neg" 118 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 88 "nose_nostril_width_pos" 88 }
		gene_bs_nose_profile = { "nose_profile_hawk" 27 "nose_profile_hawk" 27 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 19 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 119 "nose_ridge_width_pos" 119 }
		gene_bs_nose_size = { "nose_size_pos" 47 "nose_size_pos" 47 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 36 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 47 "nose_tip_width_neg" 47 }
		face_detail_cheek_def = { "cheek_def_02" 10 "cheek_def_02" 10 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 89 "cheek_fat_01_neg" 89 }
		face_detail_chin_cleft = { "chin_cleft" 18 "chin_cleft" 18 }
		face_detail_chin_def = { "chin_def" 4 "chin_def" 4 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 115 "eye_lower_lid_def" 115 }
		face_detail_eye_socket = { "eye_socket_03" 253 "eye_socket_03" 253 }
		face_detail_nasolabial = { "nasolabial_02" 3 "nasolabial_02" 3 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 2 }
		face_detail_nose_tip_def = { "nose_tip_def" 242 "nose_tip_def" 242 }
		face_detail_temple_def = { "temple_def" 254 "temple_def" 254 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 93 "brow_wrinkles_01" 93 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 151 "eye_wrinkles_02" 151 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 215 "forehead_wrinkles_03" 215 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_3" 135 "complexion_3" 135 }
		gene_height = { "normal_height" 154 "normal_height" 154 }
		gene_bs_body_type = { "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 130 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 73 "body_shape_hourglass_half" 73 }
		gene_bs_bust = { "bust_shape_3_half" 118 "bust_shape_3_half" 118 }
		gene_age = { "old_2" 225 "old_2" 225 }
		gene_eyebrows_shape = { "close_spacing_high_thickness" 183 "close_spacing_high_thickness" 183 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 191 "layer_2_low_thickness" 191 }
		gene_body_hair = { "body_hair_sparse" 137 "body_hair_sparse" 137 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 185 "normal_eyes" 185 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 21 "normal_eyelashes" 21 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}


vrodkin_sjalvolki_41 = {
 portrait_info = {
	genes = {		hair_color = { 202 212 152 65 }
		skin_color = { 36 30 36 92 }
		eye_color = { 188 133 188 133 }
		gene_chin_forward = { "chin_forward_pos" 153 "chin_forward_pos" 153 }
		gene_chin_height = { "chin_height_pos" 128 "chin_height_pos" 128 }
		gene_chin_width = { "chin_width_pos" 133 "chin_width_pos" 133 }
		gene_eye_angle = { "eye_angle_pos" 140 "eye_angle_pos" 140 }
		gene_eye_depth = { "eye_depth_pos" 138 "eye_depth_pos" 138 }
		gene_eye_height = { "eye_height_neg" 126 "eye_height_neg" 126 }
		gene_eye_distance = { "eye_distance_neg" 158 "eye_distance_neg" 158 }
		gene_eye_shut = { "eye_shut_pos" 179 "eye_shut_pos" 179 }
		gene_forehead_angle = { "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 136 }
		gene_forehead_roundness = { "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
		gene_forehead_width = { "forehead_width_neg" 111 "forehead_width_neg" 111 }
		gene_forehead_height = { "forehead_height_pos" 168 "forehead_height_pos" 168 }
		gene_head_height = { "head_height_pos" 135 "head_height_pos" 135 }
		gene_head_width = { "head_width_pos" 137 "head_width_pos" 141 }
		gene_head_profile = { "head_profile_neg" 121 "head_profile_neg" 121 }
		gene_head_top_height = { "head_top_height_pos" 141 "head_top_height_pos" 141 }
		gene_head_top_width = { "head_top_width_neg" 75 "head_top_width_neg" 75 }
		gene_jaw_angle = { "jaw_angle_neg" 119 "jaw_angle_neg" 119 }
		gene_jaw_forward = { "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
		gene_jaw_height = { "jaw_height_neg" 87 "jaw_height_neg" 87 }
		gene_jaw_width = { "jaw_width_pos" 207 "jaw_width_pos" 207 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
		gene_mouth_forward = { "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
		gene_mouth_height = { "mouth_height_pos" 135 "mouth_height_pos" 135 }
		gene_mouth_width = { "mouth_width_pos" 135 "mouth_width_pos" 135 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 196 "mouth_upper_lip_size_pos" 196 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 156 "mouth_lower_lip_size_neg" 156 }
		gene_mouth_open = { "mouth_open_neg" 52 "mouth_open_neg" 52 }
		gene_neck_length = { "neck_length_pos" 139 "neck_length_pos" 139 }
		gene_neck_width = { "neck_width_pos" 56 "neck_width_pos" 131 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 47 "cheek_forward_pos" 47 }
		gene_bs_cheek_height = { "cheek_height_pos" 81 "cheek_height_pos" 81 }
		gene_bs_cheek_width = { "cheek_width_neg" 177 "cheek_width_pos" 45 }
		gene_bs_ear_angle = { "ear_angle_neg" 50 "ear_angle_neg" 50 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 62 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 178 "ear_lower_bend_pos" 178 }
		gene_bs_ear_outward = { "ear_outward_pos" 66 "ear_outward_pos" 66 }
		gene_bs_ear_size = { "ear_size_pos" 91 "ear_size_pos" 91 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 20 "eye_corner_depth_neg" 20 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 121 "eye_fold_shape_pos" 121 }
		gene_bs_eye_size = { "eye_size_pos" 40 "eye_size_pos" 40 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_pos" 119 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 214 "forehead_brow_curve_neg" 214 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 3 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 53 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 198 "forehead_brow_width_pos" 198 }
		gene_bs_jaw_def = { "jaw_def_neg" 63 "jaw_def_pos" 0 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 114 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 34 "mouth_lower_lip_full_neg" 34 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_neg" 45 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 29 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 120 "mouth_philtrum_width_pos" 120 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 31 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 13 }
		gene_bs_nose_forward = { "nose_forward_pos" 38 "nose_forward_pos" 38 }
		gene_bs_nose_height = { "nose_height_pos" 54 "nose_height_pos" 54 }
		gene_bs_nose_length = { "nose_length_neg" 75 "nose_length_neg" 75 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 118 "nose_nostril_height_neg" 118 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 88 "nose_nostril_width_pos" 88 }
		gene_bs_nose_profile = { "nose_profile_hawk" 27 "nose_profile_hawk" 27 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 19 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 119 "nose_ridge_width_pos" 119 }
		gene_bs_nose_size = { "nose_size_pos" 47 "nose_size_pos" 47 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 36 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 47 "nose_tip_width_neg" 47 }
		face_detail_cheek_def = { "cheek_def_02" 10 "cheek_def_02" 10 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 74 "cheek_fat_01_neg" 89 }
		face_detail_chin_cleft = { "chin_cleft" 18 "chin_cleft" 18 }
		face_detail_chin_def = { "chin_def" 4 "chin_def" 4 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 115 "eye_lower_lid_def" 115 }
		face_detail_eye_socket = { "eye_socket_03" 253 "eye_socket_03" 253 }
		face_detail_nasolabial = { "nasolabial_02" 3 "nasolabial_02" 3 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 2 }
		face_detail_nose_tip_def = { "nose_tip_def" 242 "nose_tip_def" 242 }
		face_detail_temple_def = { "temple_def" 254 "temple_def" 254 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 93 "brow_wrinkles_01" 93 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 151 "eye_wrinkles_02" 151 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 215 "forehead_wrinkles_03" 215 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_3" 135 "complexion_3" 135 }
		# complexion_body = { "body_complexion_none" 127 "body_complexion_none" 127 }
		gene_height = { "normal_height" 154 "normal_height" 154 }
		gene_bs_body_type = { "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 130 }
		gene_bs_body_shape = { "body_shape_hourglass_half" 124 "body_shape_hourglass_half" 73 }
		gene_bs_bust = { "bust_clothes" 94 "bust_shape_3_half" 118 }
		gene_age = { "old_2" 225 "old_2" 225 }
		gene_eyebrows_shape = { "avg_spacing_high_thickness" 183 "close_spacing_high_thickness" 183 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 191 "layer_2_low_thickness" 191 }
		gene_body_hair = { "body_hair_sparse" 137 "body_hair_sparse" 137 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 185 "normal_eyes" 185 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 21 "normal_eyelashes" 21 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
