vonatolis_aversarinas_aagiokrata_1 = {
	portrait_info = {
		genes = {		hair_color = { 155 232 94 247 }
		skin_color = { 59 21 71 85 }
		eye_color = { 127 189 62 128 }
		gene_chin_forward = { "chin_forward_pos" 77 "chin_forward_pos" 77 }
		gene_chin_height = { "chin_height_neg" 182 "chin_height_neg" 182 }
		gene_chin_width = { "chin_width_neg" 165 "chin_width_neg" 165 }
		gene_eye_angle = { "eye_angle_neg" 136 "eye_angle_neg" 136 }
		gene_eye_depth = { "eye_depth_pos" 138 "eye_depth_pos" 138 }
		gene_eye_height = { "eye_height_neg" 121 "eye_height_neg" 121 }
		gene_eye_distance = { "eye_distance_pos" 114 "eye_distance_pos" 114 }
		gene_eye_shut = { "eye_shut_pos" 122 "eye_shut_pos" 122 }
		gene_forehead_angle = { "forehead_angle_neg" 154 "forehead_angle_neg" 154 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 147 }
		gene_forehead_roundness = { "forehead_roundness_pos" 117 "forehead_roundness_pos" 117 }
		gene_forehead_width = { "forehead_width_neg" 149 "forehead_width_neg" 149 }
		gene_forehead_height = { "forehead_height_neg" 237 "forehead_height_neg" 237 }
		gene_head_height = { "head_height_pos" 140 "head_height_pos" 140 }
		gene_head_width = { "head_width_pos" 138 "head_width_pos" 138 }
		gene_head_profile = { "head_profile_pos" 127 "head_profile_pos" 127 }
		gene_head_top_height = { "head_top_height_pos" 117 "head_top_height_pos" 117 }
		gene_head_top_width = { "head_top_width_neg" 88 "head_top_width_neg" 88 }
		gene_jaw_angle = { "jaw_angle_pos" 90 "jaw_angle_pos" 90 }
		gene_jaw_forward = { "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
		gene_jaw_height = { "jaw_height_neg" 123 "jaw_height_neg" 123 }
		gene_jaw_width = { "jaw_width_neg" 110 "jaw_width_neg" 110 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
		gene_mouth_forward = { "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
		gene_mouth_height = { "mouth_height_neg" 133 "mouth_height_neg" 133 }
		gene_mouth_width = { "mouth_width_neg" 53 "mouth_width_neg" 53 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 87 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 146 "mouth_lower_lip_size_neg" 146 }
		gene_mouth_open = { "mouth_open_pos" 75 "mouth_open_pos" 75 }
		gene_neck_length = { "neck_length_neg" 116 "neck_length_neg" 116 }
		gene_neck_width = { "neck_width_neg" 78 "neck_width_neg" 78 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 98 "cheek_forward_pos" 98 }
		gene_bs_cheek_height = { "cheek_height_pos" 156 "cheek_height_pos" 156 }
		gene_bs_cheek_width = { "cheek_width_neg" 158 "cheek_width_neg" 158 }
		gene_bs_ear_angle = { "ear_angle_pos" 80 "ear_angle_pos" 80 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 51 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 13 "ear_both_bend_pos" 13 }
		gene_bs_ear_outward = { "ear_outward_neg" 5 "ear_outward_neg" 5 }
		gene_bs_ear_size = { "ear_size_pos" 22 "ear_size_pos" 22 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 129 "eye_corner_depth_pos" 129 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
		gene_bs_eye_size = { "eye_size_pos" 0 "eye_size_pos" 0 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 24 "forehead_brow_forward_neg" 24 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 63 "forehead_brow_inner_height_pos" 63 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_pos" 71 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 39 }
		gene_bs_jaw_def = { "jaw_def_neg" 41 "jaw_def_neg" 41 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 57 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 12 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 108 "mouth_lower_lip_pad_neg" 108 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 32 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 156 "mouth_philtrum_width_neg" 156 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 33 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_neg" 16 }
		gene_bs_nose_forward = { "nose_forward_neg" 7 "nose_forward_neg" 7 }
		gene_bs_nose_height = { "nose_height_pos" 38 "nose_height_pos" 38 }
		gene_bs_nose_length = { "nose_length_pos" 31 "nose_length_pos" 31 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 107 "nose_nostril_height_neg" 107 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 255 "nose_nostril_width_neg" 255 }
		gene_bs_nose_profile = { "nose_profile_hawk" 38 "nose_profile_hawk" 38 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 109 "nose_ridge_angle_pos" 109 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 164 "nose_ridge_width_neg" 164 }
		gene_bs_nose_size = { "nose_size_pos" 164 "nose_size_pos" 164 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 118 "nose_tip_angle_neg" 118 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 90 "nose_tip_forward_neg" 90 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 73 "nose_tip_width_neg" 73 }
		face_detail_cheek_def = { "cheek_def_02" 62 "cheek_def_02" 62 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 42 "cheek_fat_02_pos" 42 }
		face_detail_chin_cleft = { "chin_cleft" 1 "chin_cleft" 1 }
		face_detail_chin_def = { "chin_def" 90 "chin_def" 90 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 0 "eye_lower_lid_def" 0 }
		face_detail_eye_socket = { "eye_socket_02" 159 "eye_socket_02" 159 }
		face_detail_nasolabial = { "nasolabial_02" 2 "nasolabial_02" 2 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 38 "nose_ridge_def_pos" 38 }
		face_detail_nose_tip_def = { "nose_tip_def" 0 "nose_tip_def" 0 }
		face_detail_temple_def = { "temple_def" 0 "temple_def" 0 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 108 "brow_wrinkles_02" 108 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 118 "eye_wrinkles_03" 118 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 195 "forehead_wrinkles_02" 195 }
		expression_other = { "cheek_wrinkles_both_01" 85 "cheek_wrinkles_both_01" 85 }
		complexion = { "complexion_11a" 89 "complexion_11a" 89 }
		gene_height = { "normal_height" 136 "normal_height" 136 }
		gene_bs_body_type = { "body_fat_head_fat_low" 99 "body_fat_head_fat_low" 99 }
		gene_bs_body_shape = { "body_shape_triangle_half" 114 "body_shape_triangle_half" 114 }
		gene_bs_bust = { "bust_shape_2_half" 209 "bust_shape_2_half" 209 }
		gene_age = { "old_2" 61 "old_2" 61 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 255 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 116 "layer_2_lower_thickness" 116 }
		gene_body_hair = { "body_hair_sparse" 0 "body_hair_sparse" 0 }
		gene_hair_type = { "hair_wavy" 146 "hair_wavy" 146 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 165 "normal_eyes" 165 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 72 "normal_eyelashes" 72 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 65 "eye_height_inside_neg" 65 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 49 "eye_height_outisde_neg" 49 }
		gene_bs_ear_lobe = { "ear_lobe_fused" 40 "ear_lobe_fused" 40 }
		gene_bs_nose_central_width = { "nose_central_width_neg" 0 "nose_central_width_neg" 0 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 99 "nose_septum_width_pos" 99 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 89 "lower_lip_profile" 89 }
		gene_bs_eye_outer_width = { "eye_outer_width" 14 "eye_outer_width" 14 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 75 "head_asymmetry_4" 75 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 189 "eye_fold_2" 189 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 0 "eyebrow_straight" 0 }
		gene_bs_head_round_shape = { "head_round_shape" 3 "head_round_shape" 3 }
		gene_bs_nose_septum_height = { "nose_septum_height" 218 "nose_septum_height" 218 }
		gene_bs_head_lower_height = { "head_lower_height_max" 0 "head_lower_height_max" 0 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 16 "nose_flared_nostril" 16 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 115 "upper_lid_def" 115 }
		gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 97 "eyebrow_inner_width_max" 97 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
