vanaarik_yakasak_1 = {
	portrait_info = {
		genes = {		hair_color = { 218 255 218 215 }
		skin_color = { 135 174 135 174 }
		eye_color = { 75 250 75 250 }
		gene_chin_forward = { "chin_forward_neg" 106 "chin_forward_pos" 147 }
		gene_chin_height = { "chin_height_pos" 96 "chin_height_pos" 96 }
		gene_chin_width = { "chin_width_neg" 99 "chin_width_neg" 99 }
		gene_eye_angle = { "eye_angle_neg" 102 "eye_angle_neg" 121 }
		gene_eye_depth = { "eye_depth_neg" 159 "eye_depth_neg" 159 }
		gene_eye_height = { "eye_height_pos" 159 "eye_height_neg" 103 }
		gene_eye_distance = { "eye_distance_pos" 108 "eye_distance_pos" 108 }
		gene_eye_shut = { "eye_shut_pos" 138 "eye_shut_pos" 136 }
		gene_forehead_angle = { "forehead_angle_neg" 164 "forehead_angle_neg" 164 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 122 }
		gene_forehead_roundness = { "forehead_roundness_pos" 159 "forehead_roundness_neg" 132 }
		gene_forehead_width = { "forehead_width_neg" 87 "forehead_width_neg" 87 }
		gene_forehead_height = { "forehead_height_neg" 133 "forehead_height_neg" 116 }
		gene_head_height = { "head_height_pos" 173 "head_height_pos" 173 }
		gene_head_width = { "head_width_pos" 75 "head_width_pos" 142 }
		gene_head_profile = { "head_profile_neg" 81 "head_profile_pos" 108 }
		gene_head_top_height = { "head_top_height_neg" 120 "head_top_height_neg" 120 }
		gene_head_top_width = { "head_top_width_neg" 125 "head_top_width_neg" 125 }
		gene_jaw_angle = { "jaw_angle_pos" 149 "jaw_angle_neg" 120 }
		gene_jaw_forward = { "jaw_forward_neg" 121 "jaw_forward_pos" 101 }
		gene_jaw_height = { "jaw_height_neg" 131 "jaw_height_neg" 92 }
		gene_jaw_width = { "jaw_width_neg" 149 "jaw_width_pos" 137 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 175 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
		gene_mouth_forward = { "mouth_forward_neg" 117 "mouth_forward_neg" 116 }
		gene_mouth_height = { "mouth_height_neg" 167 "mouth_height_neg" 148 }
		gene_mouth_width = { "mouth_width_pos" 120 "mouth_width_pos" 120 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_pos" 144 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 169 "mouth_lower_lip_size_neg" 169 }
		gene_mouth_open = { "mouth_open_neg" 32 "mouth_open_neg" 32 }
		gene_neck_length = { "neck_length_neg" 86 "neck_length_pos" 130 }
		gene_neck_width = { "neck_width_pos" 99 "neck_width_pos" 99 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 39 "cheek_forward_pos" 39 }
		gene_bs_cheek_height = { "cheek_height_pos" 28 "cheek_height_pos" 182 }
		gene_bs_cheek_width = { "cheek_width_pos" 0 "cheek_width_pos" 139 }
		gene_bs_ear_angle = { "ear_angle_pos" 75 "ear_angle_pos" 46 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 111 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 204 "ear_lower_bend_pos" 204 }
		gene_bs_ear_outward = { "ear_outward_pos" 43 "ear_outward_pos" 43 }
		gene_bs_ear_size = { "ear_size_pos" 96 "ear_size_neg" 19 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 196 "eye_corner_depth_pos" 196 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 112 "eye_fold_shape_neg" 83 }
		gene_bs_eye_size = { "eye_size_neg" 147 "eye_size_pos" 41 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 235 "eye_upper_lid_size_pos" 235 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 255 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 38 "forehead_brow_forward_neg" 38 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 74 "forehead_brow_inner_height_neg" 121 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 41 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 24 "forehead_brow_width_pos" 36 }
		gene_bs_jaw_def = { "jaw_def_pos" 7 "jaw_def_pos" 7 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 162 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 54 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 171 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 53 "mouth_lower_lip_width_neg" 162 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 102 "mouth_philtrum_def_pos" 66 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 109 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 84 "mouth_philtrum_width_pos" 60 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 34 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_neg" 74 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 6 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_pos" 55 }
		gene_bs_nose_forward = { "nose_forward_pos" 34 "nose_forward_pos" 67 }
		gene_bs_nose_height = { "nose_height_neg" 75 "nose_height_neg" 75 }
		gene_bs_nose_length = { "nose_length_pos" 12 "nose_length_pos" 12 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 96 "nose_nostril_height_pos" 96 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 83 "nose_nostril_width_neg" 83 }
		gene_bs_nose_profile = { "nose_profile_pos" 116 "nose_profile_pos" 116 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 4 "nose_ridge_angle_neg" 1 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 95 "nose_ridge_width_pos" 95 }
		gene_bs_nose_size = { "nose_size_neg" 80 "nose_size_neg" 80 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 9 "nose_tip_angle_neg" 11 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 25 "nose_tip_forward_pos" 29 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 51 "nose_tip_width_neg" 83 }
		face_detail_cheek_def = { "cheek_def_01" 88 "cheek_def_01" 22 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 137 "cheek_fat_04_pos" 0 }
		face_detail_chin_cleft = { "chin_cleft" 25 "chin_cleft" 3 }
		face_detail_chin_def = { "chin_def" 33 "chin_def" 33 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 169 "eye_lower_lid_def" 169 }
		face_detail_eye_socket = { "eye_socket_03" 144 "eye_socket_02" 242 }
		face_detail_nasolabial = { "nasolabial_01" 21 "nasolabial_01" 21 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
		face_detail_nose_tip_def = { "nose_tip_def" 25 "nose_tip_def" 25 }
		face_detail_temple_def = { "temple_def" 122 "temple_def" 27 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 144 "brow_wrinkles_02" 72 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 64 "eye_wrinkles_03" 64 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 157 "forehead_wrinkles_01" 157 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_17" 189 "complexion_beauty_1" 255 }
		gene_height = { "normal_height" 138 "normal_height" 163 }
		gene_bs_body_type = { "body_fat_head_fat_low" 114 "body_fat_head_fat_medium" 128 }
		gene_bs_body_shape = { "body_shape_triangle_half" 0 "body_shape_apple_half" 40 }
		gene_bs_bust = { "bust_clothes" 228 "bust_shape_4_half" 100 }
		gene_age = { "old_2" 165 "old_3" 43 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 184 "far_spacing_lower_thickness" 172 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 112 "layer_2_avg_thickness" 255 }
		gene_body_hair = { "body_hair_sparse_low_stubble" 138 "body_hair_sparse_low_stubble" 138 }
		gene_hair_type = { "hair_curly" 172 "hair_wavy" 191 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "indian_hairstyles_straight" 96 "all_hairstyles" 0 }
		beards = { "no_beard" 15 "no_beard" 0 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

vanaarik_yakasak_2 = {
	portrait_info = {
		genes = {		hair_color = { 218 255 218 215 }
		skin_color = { 135 174 135 174 }
		eye_color = { 75 250 75 250 }
		gene_chin_forward = { "chin_forward_pos" 114 "chin_forward_neg" 106 }
		gene_chin_height = { "chin_height_pos" 96 "chin_height_pos" 96 }
		gene_chin_width = { "chin_width_neg" 99 "chin_width_neg" 99 }
		gene_eye_angle = { "eye_angle_neg" 121 "eye_angle_neg" 128 }
		gene_eye_depth = { "eye_depth_neg" 159 "eye_depth_neg" 159 }
		gene_eye_height = { "eye_height_neg" 103 "eye_height_pos" 159 }
		gene_eye_distance = { "eye_distance_pos" 125 "eye_distance_pos" 108 }
		gene_eye_shut = { "eye_shut_pos" 136 "eye_shut_pos" 138 }
		gene_forehead_angle = { "forehead_angle_neg" 164 "forehead_angle_neg" 164 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 122 }
		gene_forehead_roundness = { "forehead_roundness_pos" 159 "forehead_roundness_neg" 120 }
		gene_forehead_width = { "forehead_width_neg" 177 "forehead_width_neg" 87 }
		gene_forehead_height = { "forehead_height_neg" 133 "forehead_height_neg" 140 }
		gene_head_height = { "head_height_pos" 126 "head_height_pos" 173 }
		gene_head_width = { "head_width_pos" 142 "head_width_pos" 75 }
		gene_head_profile = { "head_profile_neg" 81 "head_profile_pos" 53 }
		gene_head_top_height = { "head_top_height_pos" 151 "head_top_height_neg" 120 }
		gene_head_top_width = { "head_top_width_neg" 125 "head_top_width_neg" 112 }
		gene_jaw_angle = { "jaw_angle_neg" 120 "jaw_angle_pos" 135 }
		gene_jaw_forward = { "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
		gene_jaw_height = { "jaw_height_neg" 92 "jaw_height_neg" 92 }
		gene_jaw_width = { "jaw_width_neg" 119 "jaw_width_neg" 149 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 170 "mouth_corner_depth_pos" 130 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 123 }
		gene_mouth_forward = { "mouth_forward_neg" 106 "mouth_forward_neg" 116 }
		gene_mouth_height = { "mouth_height_neg" 167 "mouth_height_neg" 143 }
		gene_mouth_width = { "mouth_width_pos" 120 "mouth_width_pos" 120 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_pos" 144 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 169 "mouth_lower_lip_size_neg" 169 }
		gene_mouth_open = { "mouth_open_neg" 32 "mouth_open_pos" 86 }
		gene_neck_length = { "neck_length_neg" 86 "neck_length_neg" 86 }
		gene_neck_width = { "neck_width_pos" 99 "neck_width_pos" 99 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 127 "cheek_forward_pos" 39 }
		gene_bs_cheek_height = { "cheek_height_neg" 57 "cheek_height_pos" 182 }
		gene_bs_cheek_width = { "cheek_width_pos" 0 "cheek_width_pos" 48 }
		gene_bs_ear_angle = { "ear_angle_pos" 75 "ear_angle_pos" 46 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 9 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 35 "ear_lower_bend_pos" 204 }
		gene_bs_ear_outward = { "ear_outward_pos" 43 "ear_outward_pos" 121 }
		gene_bs_ear_size = { "ear_size_pos" 132 "ear_size_neg" 19 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 196 "eye_corner_depth_neg" 42 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 18 "eye_fold_shape_pos" 112 }
		gene_bs_eye_size = { "eye_size_neg" 147 "eye_size_pos" 41 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_pos" 235 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 45 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 38 "forehead_brow_forward_pos" 38 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 121 "forehead_brow_inner_height_neg" 121 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 41 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 24 "forehead_brow_width_neg" 57 }
		gene_bs_jaw_def = { "jaw_def_neg" 119 "jaw_def_pos" 7 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 74 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 109 "mouth_lower_lip_full_pos" 54 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 149 "mouth_lower_lip_pad_pos" 20 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 53 "mouth_lower_lip_width_neg" 162 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 102 "mouth_philtrum_def_pos" 102 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 109 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 28 "mouth_philtrum_width_pos" 84 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 118 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 74 "mouth_upper_lip_full_pos" 65 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 42 }
		gene_bs_nose_forward = { "nose_forward_pos" 150 "nose_forward_pos" 34 }
		gene_bs_nose_height = { "nose_height_neg" 75 "nose_height_neg" 12 }
		gene_bs_nose_length = { "nose_length_neg" 11 "nose_length_pos" 12 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 143 "nose_nostril_height_pos" 96 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 83 "nose_nostril_width_neg" 52 }
		gene_bs_nose_profile = { "nose_profile_pos" 81 "nose_profile_pos" 116 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 4 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 95 }
		gene_bs_nose_size = { "nose_size_neg" 80 "nose_size_neg" 115 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 9 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 29 "nose_tip_forward_neg" 25 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 73 "nose_tip_width_neg" 51 }
		face_detail_cheek_def = { "cheek_def_02" 172 "cheek_def_01" 88 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 16 "cheek_fat_01_neg" 137 }
		face_detail_chin_cleft = { "chin_cleft" 25 "chin_cleft" 23 }
		face_detail_chin_def = { "chin_def" 33 "chin_def" 33 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 202 "eye_lower_lid_def" 169 }
		face_detail_eye_socket = { "eye_socket_02" 121 "eye_socket_03" 144 }
		face_detail_nasolabial = { "nasolabial_03" 54 "nasolabial_01" 21 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 55 }
		face_detail_nose_tip_def = { "nose_tip_def" 25 "nose_tip_def" 25 }
		face_detail_temple_def = { "temple_def" 122 "temple_def" 27 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 40 "brow_wrinkles_04" 144 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 178 "eye_wrinkles_03" 64 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 157 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 39 }
		complexion = { "complexion_17" 189 "complexion_5" 201 }
		gene_height = { "normal_height" 138 "normal_height" 138 }
		gene_bs_body_type = { "body_fat_head_fat_full" 133 "body_fat_head_fat_low" 114 }
		gene_bs_body_shape = { "body_shape_triangle_half" 0 "body_shape_hourglass_half" 137 }
		gene_bs_bust = { "bust_shape_3_full" 86 "bust_shape_4_half" 100 }
		gene_age = { "old_2" 165 "old_2" 165 }
		gene_eyebrows_shape = { "avg_spacing_lower_thickness" 184 "avg_spacing_lower_thickness" 172 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 226 "layer_2_lower_thickness" 112 }
		gene_body_hair = { "body_hair_sparse" 126 "body_hair_sparse_low_stubble" 138 }
		gene_hair_type = { "hair_wavy" 124 "hair_curly" 172 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "no_eyelashes" 0 "no_eyelashes" 0 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "eye_height_inside_neg" 79 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "ear_lobe_fused" 89 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 1 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "head_asymmetry_7" 14 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 23 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 55 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "vanilla_nose_swollen" 127 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "upper_lid_def" 156 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 146 }
		hairstyles = { "indian_hairstyles_straight" 235 "all_hairstyles" 0 }
		beards = { "western_beards_straight" 138 "no_beard" 0 }
		headgear = { "no_headgear" 0 "no_headgear" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
