voluntic_partic_1 = {
	portrait_info = {
		genes = {
		hair_color = { 142 240 82 235 }
		skin_color = { 93 24 104 71 }
		eye_color = { 178 220 166 177 }
		gene_chin_forward = { "chin_forward_pos" 147 "chin_forward_pos" 147 }
		gene_chin_height = { "chin_height_pos" 140 "chin_height_pos" 140 }
		gene_chin_width = { "chin_width_pos" 137 "chin_width_pos" 137 }
		gene_eye_angle = { "eye_angle_neg" 127 "eye_angle_neg" 127 }
		gene_eye_depth = { "eye_depth_neg" 127 "eye_depth_neg" 127 }
		gene_eye_height = { "eye_height_neg" 117 "eye_height_neg" 117 }
		gene_eye_distance = { "eye_distance_neg" 94 "eye_distance_neg" 94 }
		gene_eye_shut = { "eye_shut_pos" 169 "eye_shut_pos" 169 }
		gene_forehead_angle = { "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 63 "forehead_brow_height_neg" 63 }
		gene_forehead_roundness = { "forehead_roundness_neg" 89 "forehead_roundness_neg" 89 }
		gene_forehead_width = { "forehead_width_pos" 128 "forehead_width_pos" 128 }
		gene_forehead_height = { "forehead_height_pos" 130 "forehead_height_pos" 130 }
		gene_head_height = { "head_height_neg" 124 "head_height_neg" 124 }
		gene_head_width = { "head_width_pos" 149 "head_width_pos" 149 }
		gene_head_profile = { "head_profile_neg" 88 "head_profile_neg" 88 }
		gene_head_top_height = { "head_top_height_pos" 138 "head_top_height_pos" 138 }
		gene_head_top_width = { "head_top_width_neg" 126 "head_top_width_neg" 126 }
		gene_jaw_angle = { "jaw_angle_pos" 186 "jaw_angle_pos" 186 }
		gene_jaw_forward = { "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
		gene_jaw_height = { "jaw_height_pos" 192 "jaw_height_pos" 192 }
		gene_jaw_width = { "jaw_width_pos" 122 "jaw_width_pos" 122 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 92 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 113 "mouth_corner_height_neg" 113 }
		gene_mouth_forward = { "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
		gene_mouth_height = { "mouth_height_pos" 29 "mouth_height_pos" 29 }
		gene_mouth_width = { "mouth_width_neg" 118 "mouth_width_neg" 118 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 72 "mouth_upper_lip_size_pos" 72 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 119 }
		gene_mouth_open = { "mouth_open_neg" 56 "mouth_open_neg" 56 }
		gene_neck_length = { "neck_length_neg" 114 "neck_length_neg" 114 }
		gene_neck_width = { "neck_width_neg" 113 "neck_width_neg" 113 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 41 "cheek_forward_pos" 41 }
		gene_bs_cheek_height = { "cheek_height_neg" 24 "cheek_height_neg" 24 }
		gene_bs_cheek_width = { "cheek_width_pos" 15 "cheek_width_pos" 15 }
		gene_bs_ear_angle = { "ear_angle_pos" 7 "ear_angle_pos" 7 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 30 "ear_upper_bend_pos" 30 }
		gene_bs_ear_outward = { "ear_outward_neg" 11 "ear_outward_neg" 11 }
		gene_bs_ear_size = { "ear_size_neg" 0 "ear_size_neg" 0 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 6 "eye_corner_depth_neg" 6 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 38 }
		gene_bs_eye_size = { "eye_size_neg" 94 "eye_size_neg" 94 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 243 "forehead_brow_curve_neg" 243 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 0 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
		gene_bs_jaw_def = { "jaw_def_pos" 49 "jaw_def_pos" 49 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 6 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 60 "mouth_lower_lip_pad_neg" 60 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 95 "mouth_lower_lip_width_pos" 95 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 46 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 17 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 1 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 6 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 7 }
		gene_bs_nose_forward = { "nose_forward_neg" 0 "nose_forward_neg" 0 }
		gene_bs_nose_height = { "nose_height_neg" 255 "nose_height_neg" 255 }
		gene_bs_nose_length = { "nose_length_pos" 94 "nose_length_pos" 94 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 128 "nose_nostril_height_pos" 128 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 116 "nose_nostril_width_neg" 116 }
		gene_bs_nose_profile = { "nose_profile_neg" 11 "nose_profile_neg" 11 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
		gene_bs_nose_size = { "nose_size_pos" 42 "nose_size_pos" 42 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 159 "nose_tip_width_neg" 159 }
		face_detail_cheek_def = { "cheek_def_02" 42 "cheek_def_02" 42 }
		face_detail_cheek_fat = { "cheek_fat_04_pos" 23 "cheek_fat_04_pos" 23 }
		face_detail_chin_cleft = { "chin_cleft" 2 "chin_cleft" 2 }
		face_detail_chin_def = { "chin_def" 163 "chin_def" 163 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 189 "eye_lower_lid_def" 189 }
		face_detail_eye_socket = { "eye_socket_01" 5 "eye_socket_01" 5 }
		face_detail_nasolabial = { "nasolabial_02" 151 "nasolabial_02" 151 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 25 }
		face_detail_nose_tip_def = { "nose_tip_def" 70 "nose_tip_def" 70 }
		face_detail_temple_def = { "temple_def" 196 "temple_def" 196 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 21 "brow_wrinkles_03" 21 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 217 "eye_wrinkles_02" 217 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 234 "forehead_wrinkles_03" 234 }
		expression_other = { "cheek_wrinkles_left_01" 16 "cheek_wrinkles_left_01" 16 }
		complexion = { "complexion_1" 12 "complexion_1" 12 }
		gene_height = { "normal_height" 143 "normal_height" 143 }
		gene_bs_body_type = { "body_fat_head_fat_low" 105 "body_fat_head_fat_low" 105 }
		gene_bs_body_shape = { "body_shape_average_clothed" 70 "body_shape_average_clothed" 70 }
		gene_bs_bust = { "bust_default" 141 "bust_default" 141 }
		gene_age = { "old_4" 48 "old_4" 48 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 255 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 255 }
		gene_body_hair = { "body_hair_sparse" 137 "body_hair_sparse" 137 }
		gene_hair_type = { "hair_wavy" 172 "hair_wavy" 172 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 168 "normal_eyes" 168 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 97 "normal_eyelashes" 97 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 110 "ear_lobe_detached" 110 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 110 "lower_lip_profile" 110 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "eyebrow_straight" 60 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
		gene_bs_head_lower_height = { "head_lower_height_max" 10 "head_lower_height_max" 10 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 55 "nose_flared_nostril" 55 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 141 "upper_lid_def" 141 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 146 "vanilla_eyebrow_inner_width" 146 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

voluntic_partic_25 = {
	portrait_info = {
		genes = {
		hair_color = { 17 220 94 247 }
		skin_color = { 71 35 71 85 }
		eye_color = { 62 128 62 128 }
		gene_chin_forward = { "chin_forward_pos" 50 "chin_forward_pos" 50 }
		gene_chin_height = { "chin_height_neg" 147 "chin_height_neg" 147 }
		gene_chin_width = { "chin_width_neg" 154 "chin_width_neg" 154 }
		gene_eye_angle = { "eye_angle_neg" 120 "eye_angle_neg" 120 }
		gene_eye_depth = { "eye_depth_pos" 138 "eye_depth_pos" 138 }
		gene_eye_height = { "eye_height_neg" 121 "eye_height_neg" 121 }
		gene_eye_distance = { "eye_distance_pos" 114 "eye_distance_pos" 114 }
		gene_eye_shut = { "eye_shut_pos" 136 "eye_shut_pos" 136 }
		gene_forehead_angle = { "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 93 }
		gene_forehead_roundness = { "forehead_roundness_pos" 132 "forehead_roundness_pos" 132 }
		gene_forehead_width = { "forehead_width_pos" 217 "forehead_width_pos" 217 }
		gene_forehead_height = { "forehead_height_neg" 24 "forehead_height_neg" 24 }
		gene_head_height = { "head_height_pos" 167 "head_height_pos" 167 }
		gene_head_width = { "head_width_pos" 153 "head_width_pos" 153 }
		gene_head_profile = { "head_profile_pos" 127 "head_profile_pos" 127 }
		gene_head_top_height = { "head_top_height_pos" 156 "head_top_height_pos" 156 }
		gene_head_top_width = { "head_top_width_neg" 88 "head_top_width_neg" 88 }
		gene_jaw_angle = { "jaw_angle_pos" 30 "jaw_angle_pos" 30 }
		gene_jaw_forward = { "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
		gene_jaw_height = { "jaw_height_neg" 85 "jaw_height_neg" 85 }
		gene_jaw_width = { "jaw_width_neg" 80 "jaw_width_neg" 80 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
		gene_mouth_forward = { "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
		gene_mouth_height = { "mouth_height_neg" 133 "mouth_height_neg" 133 }
		gene_mouth_width = { "mouth_width_neg" 107 "mouth_width_neg" 107 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 63 "mouth_upper_lip_size_neg" 63 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 59 "mouth_lower_lip_size_neg" 59 }
		gene_mouth_open = { "mouth_open_pos" 166 "mouth_open_pos" 166 }
		gene_neck_length = { "neck_length_neg" 62 "neck_length_neg" 62 }
		gene_neck_width = { "neck_width_neg" 78 "neck_width_neg" 78 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
		gene_bs_cheek_height = { "cheek_height_pos" 156 "cheek_height_pos" 156 }
		gene_bs_cheek_width = { "cheek_width_neg" 53 "cheek_width_neg" 53 }
		gene_bs_ear_angle = { "ear_angle_pos" 80 "ear_angle_pos" 80 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 51 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 13 "ear_both_bend_pos" 13 }
		gene_bs_ear_outward = { "ear_outward_neg" 5 "ear_outward_neg" 5 }
		gene_bs_ear_size = { "ear_size_pos" 22 "ear_size_pos" 22 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 129 "eye_corner_depth_pos" 129 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 255 }
		gene_bs_eye_size = { "eye_size_pos" 210 "eye_size_pos" 210 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 117 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 24 "forehead_brow_forward_neg" 24 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 53 "forehead_brow_inner_height_pos" 53 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 10 "forehead_brow_outer_height_pos" 10 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 54 "forehead_brow_width_pos" 54 }
		gene_bs_jaw_def = { "jaw_def_neg" 41 "jaw_def_neg" 41 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 57 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 12 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 108 "mouth_lower_lip_pad_neg" 108 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 32 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 156 "mouth_philtrum_width_neg" 156 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 33 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_neg" 16 }
		gene_bs_nose_forward = { "nose_forward_neg" 7 "nose_forward_neg" 7 }
		gene_bs_nose_height = { "nose_height_pos" 71 "nose_height_pos" 71 }
		gene_bs_nose_length = { "nose_length_pos" 31 "nose_length_pos" 31 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 34 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 209 "nose_nostril_width_neg" 209 }
		gene_bs_nose_profile = { "nose_profile_pos" 1 "nose_profile_pos" 1 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 34 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
		gene_bs_nose_size = { "nose_size_pos" 255 "nose_size_pos" 255 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 107 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 90 "nose_tip_forward_neg" 90 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 146 "nose_tip_width_neg" 146 }
		face_detail_cheek_def = { "cheek_def_02" 77 "cheek_def_02" 77 }
		face_detail_cheek_fat = { "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 0 }
		face_detail_chin_cleft = { "chin_cleft" 135 "chin_cleft" 135 }
		face_detail_chin_def = { "chin_def" 206 "chin_def" 206 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 0 "eye_lower_lid_def" 0 }
		face_detail_eye_socket = { "eye_socket_01" 0 "eye_socket_01" 0 }
		face_detail_nasolabial = { "nasolabial_02" 2 "nasolabial_02" 2 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 8 "nose_ridge_def_neg" 8 }
		face_detail_nose_tip_def = { "nose_tip_def" 118 "nose_tip_def" 118 }
		face_detail_temple_def = { "temple_def" 244 "temple_def" 244 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 0 "eye_wrinkles_02" 0 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 139 "forehead_wrinkles_02" 139 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_1" 89 "complexion_1" 89 }
		gene_height = { "normal_height" 132 "normal_height" 132 }
		gene_bs_body_type = { "body_average" 125 "body_average" 125 }
		gene_bs_body_shape = { "body_shape_average_clothed" 122 "body_shape_average_clothed" 122 }
		gene_bs_bust = { "bust_shape_2_half" 209 "bust_shape_2_half" 209 }
		gene_age = { "old_1" 61 "old_1" 61 }
		gene_eyebrows_shape = { "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 255 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 116 "layer_2_lower_thickness" 116 }
		gene_body_hair = { "body_hair_sparse" 141 "body_hair_sparse" 141 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 165 "normal_eyes" 165 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 72 "normal_eyelashes" 72 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "byzantine_hairstyles_straight" 122 "all_hairstyles" 0 }
		beards = { "fp2_beards_straight" 67 "fp2_beards_straight" 67 }
		clothes = { "byzantine_high_nobility_clothes" 237 "most_clothes" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

voluntic_partic_26 = {
	portrait_info = {
		genes = {
		hair_color = { 228 14 228 14 }
		skin_color = { 152 36 23 81 }
		eye_color = { 169 186 169 186 }
		gene_chin_forward = { "chin_forward_neg" 114 "chin_forward_neg" 114 }
		gene_chin_height = { "chin_height_neg" 126 "chin_height_neg" 126 }
		gene_chin_width = { "chin_width_pos" 127 "chin_width_pos" 127 }
		gene_eye_angle = { "eye_angle_pos" 159 "eye_angle_pos" 159 }
		gene_eye_depth = { "eye_depth_pos" 159 "eye_depth_pos" 159 }
		gene_eye_height = { "eye_height_pos" 96 "eye_height_pos" 96 }
		gene_eye_distance = { "eye_distance_pos" 108 "eye_distance_pos" 108 }
		gene_eye_shut = { "eye_shut_pos" 110 "eye_shut_pos" 110 }
		gene_forehead_angle = { "forehead_angle_pos" 129 "forehead_angle_pos" 129 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 123 }
		gene_forehead_roundness = { "forehead_roundness_pos" 152 "forehead_roundness_pos" 152 }
		gene_forehead_width = { "forehead_width_pos" 149 "forehead_width_pos" 149 }
		gene_forehead_height = { "forehead_height_neg" 83 "forehead_height_neg" 83 }
		gene_head_height = { "head_height_neg" 59 "head_height_neg" 59 }
		gene_head_width = { "head_width_pos" 140 "head_width_pos" 140 }
		gene_head_profile = { "head_profile_neg" 109 "head_profile_neg" 109 }
		gene_head_top_height = { "head_top_height_neg" 124 "head_top_height_neg" 124 }
		gene_head_top_width = { "head_top_width_pos" 147 "head_top_width_pos" 147 }
		gene_jaw_angle = { "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
		gene_jaw_forward = { "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
		gene_jaw_height = { "jaw_height_pos" 169 "jaw_height_pos" 169 }
		gene_jaw_width = { "jaw_width_pos" 167 "jaw_width_pos" 167 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 139 }
		gene_mouth_forward = { "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
		gene_mouth_height = { "mouth_height_neg" 34 "mouth_height_neg" 34 }
		gene_mouth_width = { "mouth_width_neg" 135 "mouth_width_neg" 135 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 108 "mouth_upper_lip_size_pos" 108 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 134 }
		gene_mouth_open = { "mouth_open_neg" 15 "mouth_open_neg" 15 }
		gene_neck_length = { "neck_length_pos" 149 "neck_length_pos" 149 }
		gene_neck_width = { "neck_width_neg" 89 "neck_width_neg" 89 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
		gene_bs_cheek_height = { "cheek_height_pos" 28 "cheek_height_pos" 28 }
		gene_bs_cheek_width = { "cheek_width_pos" 4 "cheek_width_pos" 4 }
		gene_bs_ear_angle = { "ear_angle_pos" 37 "ear_angle_pos" 37 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 123 "ear_inner_shape_pos" 123 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 154 "ear_lower_bend_pos" 154 }
		gene_bs_ear_outward = { "ear_outward_neg" 2 "ear_outward_neg" 2 }
		gene_bs_ear_size = { "ear_size_pos" 19 "ear_size_pos" 19 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 15 "eye_corner_depth_neg" 15 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 42 "eye_fold_shape_neg" 42 }
		gene_bs_eye_size = { "eye_size_pos" 90 "eye_size_pos" 90 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 85 "eye_upper_lid_size_pos" 85 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 130 "forehead_brow_curve_neg" 130 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 45 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_pos" 69 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 81 "forehead_brow_width_pos" 81 }
		gene_bs_jaw_def = { "jaw_def_neg" 144 "jaw_def_neg" 144 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 125 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_neg" 6 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 27 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 25 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 9 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_neg" 16 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 19 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 49 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 101 "mouth_upper_lip_width_pos" 101 }
		gene_bs_nose_forward = { "nose_forward_neg" 130 "nose_forward_neg" 130 }
		gene_bs_nose_height = { "nose_height_neg" 91 "nose_height_neg" 91 }
		gene_bs_nose_length = { "nose_length_pos" 103 "nose_length_pos" 103 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 201 "nose_nostril_width_neg" 201 }
		gene_bs_nose_profile = { "nose_profile_neg" 35 "nose_profile_neg" 35 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 28 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 80 "nose_ridge_width_pos" 80 }
		gene_bs_nose_size = { "nose_size_pos" 184 "nose_size_pos" 184 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 39 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 226 "nose_tip_width_neg" 226 }
		face_detail_cheek_def = { "cheek_def_01" 7 "cheek_def_01" 7 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 7 "cheek_fat_03_pos" 7 }
		face_detail_chin_cleft = { "chin_cleft" 4 "chin_cleft" 4 }
		face_detail_chin_def = { "chin_def" 69 "chin_def" 69 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 0 "eye_lower_lid_def" 0 }
		face_detail_eye_socket = { "eye_socket_01" 1 "eye_socket_01" 1 }
		face_detail_nasolabial = { "nasolabial_03" 9 "nasolabial_03" 9 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 3 "nose_ridge_def_neg" 3 }
		face_detail_nose_tip_def = { "nose_tip_def" 0 "nose_tip_def" 0 }
		face_detail_temple_def = { "temple_def" 167 "temple_def" 167 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 33 "brow_wrinkles_01" 33 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 195 "eye_wrinkles_01" 195 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 184 "forehead_wrinkles_01" 184 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_23" 174 "complexion_23" 174 }
		gene_height = { "normal_height" 159 "normal_height" 159 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 112 "body_fat_head_fat_medium" 112 }
		gene_bs_body_shape = { "body_shape_average" 145 "body_shape_average" 145 }
		gene_bs_bust = { "bust_default" 44 "bust_default" 44 }
		gene_age = { "old_2" 36 "old_2" 36 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 242 "avg_spacing_avg_thickness" 242 }
		gene_eyebrows_fullness = { "layer_2_low_thickness" 125 "layer_2_low_thickness" 125 }
		gene_body_hair = { "body_hair_avg" 100 "body_hair_avg" 100 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 109 "normal_eyes" 109 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 246 "normal_eyelashes" 246 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "northern_hairstyles_straight" 243 "all_hairstyles" 0 }
		beards = { "fp1_beards_straight" 67 "fp1_beards_straight" 67 }
		clothes = { "byzantine_high_nobility_clothes" 237 "most_clothes" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

voluntic_partic_29 = {
	portrait_info = {
		genes = {
		hair_color = { 31 249 173 86 }
		skin_color = { 111 35 111 101 }
		eye_color = { 207 137 31 127 }
		gene_chin_forward = { "chin_forward_neg" 107 "chin_forward_neg" 107 }
		gene_chin_height = { "chin_height_neg" 144 "chin_height_neg" 144 }
		gene_chin_width = { "chin_width_neg" 145 "chin_width_neg" 145 }
		gene_eye_angle = { "eye_angle_neg" 163 "eye_angle_neg" 163 }
		gene_eye_depth = { "eye_depth_pos" 140 "eye_depth_pos" 140 }
		gene_eye_height = { "eye_height_neg" 121 "eye_height_neg" 121 }
		gene_eye_distance = { "eye_distance_pos" 136 "eye_distance_pos" 136 }
		gene_eye_shut = { "eye_shut_neg" 85 "eye_shut_neg" 85 }
		gene_forehead_angle = { "forehead_angle_pos" 174 "forehead_angle_pos" 174 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 149 }
		gene_forehead_roundness = { "forehead_roundness_neg" 110 "forehead_roundness_neg" 110 }
		gene_forehead_width = { "forehead_width_pos" 137 "forehead_width_pos" 137 }
		gene_forehead_height = { "forehead_height_pos" 133 "forehead_height_pos" 133 }
		gene_head_height = { "head_height_neg" 99 "head_height_neg" 99 }
		gene_head_width = { "head_width_pos" 143 "head_width_pos" 143 }
		gene_head_profile = { "head_profile_pos" 151 "head_profile_pos" 151 }
		gene_head_top_height = { "head_top_height_pos" 130 "head_top_height_pos" 130 }
		gene_head_top_width = { "head_top_width_pos" 154 "head_top_width_pos" 154 }
		gene_jaw_angle = { "jaw_angle_neg" 151 "jaw_angle_neg" 151 }
		gene_jaw_forward = { "jaw_forward_neg" 100 "jaw_forward_neg" 100 }
		gene_jaw_height = { "jaw_height_pos" 158 "jaw_height_pos" 158 }
		gene_jaw_width = { "jaw_width_neg" 105 "jaw_width_neg" 105 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
		gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
		gene_mouth_height = { "mouth_height_neg" 68 "mouth_height_neg" 68 }
		gene_mouth_width = { "mouth_width_pos" 44 "mouth_width_pos" 44 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 138 "mouth_lower_lip_size_neg" 138 }
		gene_mouth_open = { "mouth_open_neg" 124 "mouth_open_neg" 124 }
		gene_neck_length = { "neck_length_pos" 137 "neck_length_pos" 137 }
		gene_neck_width = { "neck_width_pos" 138 "neck_width_pos" 138 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 8 "cheek_forward_pos" 8 }
		gene_bs_cheek_height = { "cheek_height_pos" 47 "cheek_height_pos" 47 }
		gene_bs_cheek_width = { "cheek_width_pos" 70 "cheek_width_pos" 70 }
		gene_bs_ear_angle = { "ear_angle_neg" 0 "ear_angle_neg" 0 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 35 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 109 "ear_lower_bend_pos" 109 }
		gene_bs_ear_outward = { "ear_outward_neg" 21 "ear_outward_neg" 21 }
		gene_bs_ear_size = { "ear_size_neg" 16 "ear_size_neg" 16 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 37 "eye_corner_depth_pos" 37 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 28 }
		gene_bs_eye_size = { "eye_size_pos" 184 "eye_size_pos" 184 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 112 "eye_upper_lid_size_neg" 112 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 2 "forehead_brow_forward_neg" 2 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 62 "forehead_brow_outer_height_pos" 62 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 46 "forehead_brow_width_neg" 46 }
		gene_bs_jaw_def = { "jaw_def_neg" 49 "jaw_def_neg" 49 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 60 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 38 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 199 "mouth_lower_lip_pad_neg" 199 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 22 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 9 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 17 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 142 "mouth_philtrum_width_neg" 142 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 71 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 16 "mouth_upper_lip_profile_pos" 16 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
		gene_bs_nose_forward = { "nose_forward_neg" 13 "nose_forward_neg" 13 }
		gene_bs_nose_height = { "nose_height_neg" 165 "nose_height_neg" 165 }
		gene_bs_nose_length = { "nose_length_pos" 6 "nose_length_pos" 6 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 31 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 235 "nose_nostril_width_neg" 235 }
		gene_bs_nose_profile = { "nose_profile_neg" 113 "nose_profile_neg" 113 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 26 "nose_ridge_angle_pos" 26 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 11 "nose_ridge_width_neg" 11 }
		gene_bs_nose_size = { "nose_size_pos" 156 "nose_size_pos" 156 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 33 "nose_tip_forward_pos" 33 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 73 "nose_tip_width_pos" 73 }
		face_detail_cheek_def = { "cheek_def_01" 0 "cheek_def_01" 0 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 25 "cheek_fat_01_neg" 25 }
		face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 0 }
		face_detail_chin_def = { "chin_def" 0 "chin_def" 0 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 155 "eye_lower_lid_def" 155 }
		face_detail_eye_socket = { "eye_socket_03" 244 "eye_socket_03" 244 }
		face_detail_nasolabial = { "nasolabial_01" 2 "nasolabial_01" 2 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 126 "nose_ridge_def_neg" 126 }
		face_detail_nose_tip_def = { "nose_tip_def" 135 "nose_tip_def" 135 }
		face_detail_temple_def = { "temple_def" 212 "temple_def" 212 }
		expression_brow_wrinkles = { "brow_wrinkles_04" 15 "brow_wrinkles_04" 15 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
		expression_other = { "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
		complexion = { "complexion_beauty_1" 216 "complexion_beauty_1" 216 }
		gene_height = { "normal_height" 141 "normal_height" 141 }
		gene_bs_body_type = { "body_fat_head_fat_low" 95 "body_fat_head_fat_low" 95 }
		gene_bs_body_shape = { "body_shape_average" 107 "body_shape_average" 107 }
		gene_bs_bust = { "bust_clothes" 155 "bust_shape_2_full" 153 }
		gene_age = { "old_4" 144 "old_4" 144 }
		gene_eyebrows_shape = { "avg_spacing_low_thickness" 239 "avg_spacing_low_thickness" 239 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 111 "layer_2_avg_thickness" 111 }
		gene_body_hair = { "body_hair_sparse" 102 "body_hair_sparse" 102 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 219 "normal_eyes" 219 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 99 "normal_eyelashes" 99 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

voluntic_partic_27 = { 
 portrait_info = {
	genes = {
		hair_color = { 255 110 98 240 }
		skin_color = { 82 29 80 78 }
		eye_color = { 145 54 149 140 }
		gene_chin_forward = { "chin_forward_pos" 104 "chin_forward_pos" 104 }
		gene_chin_height = { "chin_height_neg" 84 "chin_height_neg" 84 }
		gene_chin_width = { "chin_width_neg" 160 "chin_width_neg" 160 }
		gene_eye_angle = { "eye_angle_pos" 131 "eye_angle_pos" 131 }
		gene_eye_depth = { "eye_depth_neg" 119 "eye_depth_neg" 119 }
		gene_eye_height = { "eye_height_neg" 115 "eye_height_neg" 115 }
		gene_eye_distance = { "eye_distance_neg" 144 "eye_distance_neg" 144 }
		gene_eye_shut = { "eye_shut_pos" 145 "eye_shut_pos" 145 }
		gene_forehead_angle = { "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 62 "forehead_brow_height_neg" 62 }
		gene_forehead_roundness = { "forehead_roundness_pos" 194 "forehead_roundness_pos" 194 }
		gene_forehead_width = { "forehead_width_pos" 146 "forehead_width_pos" 146 }
		gene_forehead_height = { "forehead_height_neg" 118 "forehead_height_neg" 118 }
		gene_head_height = { "head_height_pos" 161 "head_height_pos" 161 }
		gene_head_width = { "head_width_neg" 126 "head_width_neg" 126 }
		gene_head_profile = { "head_profile_neg" 79 "head_profile_neg" 79 }
		gene_head_top_height = { "head_top_height_neg" 123 "head_top_height_neg" 123 }
		gene_head_top_width = { "head_top_width_neg" 112 "head_top_width_neg" 112 }
		gene_jaw_angle = { "jaw_angle_pos" 177 "jaw_angle_pos" 177 }
		gene_jaw_forward = { "jaw_forward_pos" 164 "jaw_forward_pos" 164 }
		gene_jaw_height = { "jaw_height_neg" 100 "jaw_height_neg" 100 }
		gene_jaw_width = { "jaw_width_pos" 110 "jaw_width_pos" 110 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 168 "mouth_corner_height_pos" 168 }
		gene_mouth_forward = { "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
		gene_mouth_height = { "mouth_height_neg" 192 "mouth_height_neg" 192 }
		gene_mouth_width = { "mouth_width_pos" 131 "mouth_width_pos" 131 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 90 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 104 }
		gene_mouth_open = { "mouth_open_pos" 157 "mouth_open_pos" 157 }
		gene_neck_length = { "neck_length_neg" 117 "neck_length_neg" 117 }
		gene_neck_width = { "neck_width_pos" 162 "neck_width_pos" 162 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
		gene_bs_cheek_height = { "cheek_height_pos" 14 "cheek_height_pos" 14 }
		gene_bs_cheek_width = { "cheek_width_pos" 40 "cheek_width_pos" 40 }
		gene_bs_ear_angle = { "ear_angle_pos" 44 "ear_angle_pos" 44 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 58 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 34 "ear_both_bend_pos" 34 }
		gene_bs_ear_outward = { "ear_outward_neg" 82 "ear_outward_neg" 82 }
		gene_bs_ear_size = { "ear_size_pos" 7 "ear_size_pos" 7 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 62 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 23 }
		gene_bs_eye_size = { "eye_size_neg" 81 "eye_size_neg" 81 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 81 "eye_upper_lid_size_neg" 81 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 25 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 11 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 147 "forehead_brow_inner_height_pos" 147 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 73 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 102 "forehead_brow_width_neg" 102 }
		gene_bs_jaw_def = { "jaw_def_pos" 161 "jaw_def_pos" 161 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 175 "mouth_lower_lip_def_pos" 175 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_neg" 79 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 33 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_pos" 6 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 188 "mouth_philtrum_width_neg" 188 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 58 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 19 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 123 "mouth_upper_lip_width_pos" 123 }
		gene_bs_nose_forward = { "nose_forward_pos" 15 "nose_forward_pos" 15 }
		gene_bs_nose_height = { "nose_height_neg" 25 "nose_height_neg" 25 }
		gene_bs_nose_length = { "nose_length_pos" 111 "nose_length_pos" 111 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 82 "nose_nostril_height_pos" 82 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 150 "nose_nostril_width_neg" 150 }
		gene_bs_nose_profile = { "nose_profile_hawk" 5 "nose_profile_hawk" 5 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 110 "nose_ridge_width_pos" 110 }
		gene_bs_nose_size = { "nose_size_pos" 67 "nose_size_pos" 67 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 59 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 97 "nose_tip_forward_pos" 97 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 149 "nose_tip_width_neg" 149 }
		face_detail_cheek_def = { "cheek_def_01" 0 "cheek_def_01" 0 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 1 "cheek_fat_01_neg" 1 }
		face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 0 }
		face_detail_chin_def = { "chin_def" 131 "chin_def" 131 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 188 "eye_lower_lid_def" 188 }
		face_detail_eye_socket = { "eye_socket_01" 168 "eye_socket_01" 168 }
		face_detail_nasolabial = { "nasolabial_02" 124 "nasolabial_02" 124 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 9 }
		face_detail_nose_tip_def = { "nose_tip_def" 0 "nose_tip_def" 0 }
		face_detail_temple_def = { "temple_def" 52 "temple_def" 52 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 170 "brow_wrinkles_02" 170 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 8 "eye_wrinkles_01" 8 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 68 "forehead_wrinkles_01" 68 }
		expression_other = { "cheek_wrinkles_both_01" 71 "cheek_wrinkles_both_01" 71 }
		complexion = { "complexion_7" 165 "complexion_7" 165 }
		gene_height = { "normal_height" 141 "normal_height" 141 }
		gene_bs_body_type = { "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 130 }
		gene_bs_body_shape = { "body_shape_average" 28 "body_shape_average" 28 }
		gene_bs_bust = { "bust_shape_3_half" 167 "bust_shape_3_half" 167 }
		gene_age = { "old_3" 1 "old_3" 1 }
		gene_eyebrows_shape = { "far_spacing_low_thickness" 233 "far_spacing_low_thickness" 233 }
		gene_eyebrows_fullness = { "layer_2_lower_thickness" 189 "layer_2_lower_thickness" 189 }
		gene_body_hair = { "body_hair_sparse" 11 "body_hair_sparse" 11 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 241 "normal_eyes" 241 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 46 "normal_eyelashes" 46 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "head_round_shape" 0 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}
