warisnik_sjalvolki_1 = { 
 portrait_info = {
	genes = {		hair_color = { 105 0 25 233 }
		skin_color = { 5 31 5 98 }
		eye_color = { 203 0 181 136 }
		gene_chin_forward = { "chin_forward_pos" 143 "chin_forward_pos" 143 }
		gene_chin_height = { "chin_height_neg" 114 "chin_height_neg" 118 }
		gene_chin_width = { "chin_width_pos" 103 "chin_width_pos" 181 }
		gene_eye_angle = { "eye_angle_pos" 131 "eye_angle_pos" 131 }
		gene_eye_depth = { "eye_depth_pos" 159 "eye_depth_pos" 159 }
		gene_eye_height = { "eye_height_pos" 96 "eye_height_pos" 140 }
		gene_eye_distance = { "eye_distance_pos" 119 "eye_distance_pos" 131 }
		gene_eye_shut = { "eye_shut_pos" 149 "eye_shut_pos" 143 }
		gene_forehead_angle = { "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 72 "forehead_brow_height_pos" 143 }
		gene_forehead_roundness = { "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
		gene_forehead_width = { "forehead_width_pos" 140 "forehead_width_pos" 140 }
		gene_forehead_height = { "forehead_height_pos" 128 "forehead_height_pos" 128 }
		gene_head_height = { "head_height_pos" 134 "head_height_pos" 134 }
		gene_head_width = { "head_width_pos" 176 "head_width_pos" 176 }
		gene_head_profile = { "head_profile_pos" 180 "head_profile_pos" 180 }
		gene_head_top_height = { "head_top_height_neg" 119 "head_top_height_neg" 119 }
		gene_head_top_width = { "head_top_width_neg" 124 "head_top_width_neg" 124 }
		gene_jaw_angle = { "jaw_angle_neg" 108 "jaw_angle_neg" 100 }
		gene_jaw_forward = { "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
		gene_jaw_height = { "jaw_height_neg" 131 "jaw_height_neg" 127 }
		gene_jaw_width = { "jaw_width_neg" 117 "jaw_width_neg" 117 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 160 "mouth_corner_height_neg" 126 }
		gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
		gene_mouth_height = { "mouth_height_pos" 135 "mouth_height_pos" 135 }
		gene_mouth_width = { "mouth_width_neg" 38 "mouth_width_neg" 116 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 130 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 146 "mouth_lower_lip_size_neg" 97 }
		gene_mouth_open = { "mouth_open_neg" 5 "mouth_open_neg" 5 }
		gene_neck_length = { "neck_length_pos" 146 "neck_length_pos" 146 }
		gene_neck_width = { "neck_width_neg" 126 "neck_width_neg" 126 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
		gene_bs_cheek_height = { "cheek_height_pos" 54 "cheek_height_pos" 13 }
		gene_bs_cheek_width = { "cheek_width_neg" 21 "cheek_width_neg" 21 }
		gene_bs_ear_angle = { "ear_angle_pos" 33 "ear_angle_pos" 33 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
		gene_bs_ear_bend = { "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 24 }
		gene_bs_ear_outward = { "ear_outward_pos" 37 "ear_outward_pos" 37 }
		gene_bs_ear_size = { "ear_size_pos" 32 "ear_size_pos" 32 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 62 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 29 }
		gene_bs_eye_size = { "eye_size_neg" 0 "eye_size_neg" 66 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 58 "eye_upper_lid_size_neg" 58 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 93 "forehead_brow_curve_neg" 41 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 109 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_neg" 99 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 94 "forehead_brow_outer_height_pos" 14 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 110 }
		gene_bs_jaw_def = { "jaw_def_pos" 64 "jaw_def_pos" 64 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_neg" 94 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 37 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
		gene_bs_nose_forward = { "nose_forward_neg" 31 "nose_forward_neg" 31 }
		gene_bs_nose_height = { "nose_height_neg" 91 "nose_height_neg" 14 }
		gene_bs_nose_length = { "nose_length_pos" 103 "nose_length_pos" 103 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 11 "nose_nostril_height_neg" 6 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 90 "nose_nostril_width_pos" 34 }
		gene_bs_nose_profile = { "nose_profile_pos" 35 "nose_profile_hawk" 113 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 28 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 101 "nose_ridge_width_neg" 6 }
		gene_bs_nose_size = { "nose_size_pos" 49 "nose_size_pos" 61 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 37 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 126 "nose_tip_width_neg" 19 }
		face_detail_cheek_def = { "cheek_def_02" 54 "cheek_def_01" 14 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 6 "cheek_fat_03_pos" 6 }
		face_detail_chin_cleft = { "chin_cleft" 91 "chin_dimple" 7 }
		face_detail_chin_def = { "chin_def" 0 "chin_def" 23 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
		face_detail_eye_socket = { "eye_socket_02" 185 "eye_socket_02" 185 }
		face_detail_nasolabial = { "nasolabial_04" 0 "nasolabial_01" 19 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 155 "nose_ridge_def_pos" 91 }
		face_detail_nose_tip_def = { "nose_tip_def" 255 "nose_tip_def" 54 }
		face_detail_temple_def = { "temple_def" 108 "temple_def" 108 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 27 "brow_wrinkles_02" 27 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 58 "eye_wrinkles_01" 58 }
		expression_forehead_wrinkles = { "forehead_wrinkles_02" 199 "forehead_wrinkles_01" 199 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_beauty_1" 80 "complexion_1" 190 }
		gene_height = { "normal_height" 137 "normal_height" 134 }
		gene_bs_body_type = { "body_fat_head_fat_low" 95 "body_fat_head_fat_low" 131 }
		gene_bs_body_shape = { "body_shape_pear_half" 128 "body_shape_triangle_half" 44 }
		gene_bs_bust = { "bust_shape_4_full" 149 "bust_shape_4_full" 243 }
		gene_age = { "old_3" 49 "old_3" 49 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 215 "far_spacing_avg_thickness" 144 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 229 "layer_2_avg_thickness" 143 }
		gene_body_hair = { "body_hair_avg" 110 "body_hair_avg" 174 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 213 "normal_eyes" 213 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 42 "normal_eyelashes" 42 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

warisnik_sjalvolki_2 = {
	portrait_info = {
		genes = {		hair_color = { 38 245 38 245 }
		skin_color = { 78 100 78 100 }
		eye_color = { 178 173 178 173 }
		gene_chin_forward = { "chin_forward_pos" 151 "chin_forward_pos" 151 }
		gene_chin_height = { "chin_height_neg" 120 "chin_height_neg" 120 }
		gene_chin_width = { "chin_width_pos" 127 "chin_width_pos" 127 }
		gene_eye_angle = { "eye_angle_pos" 139 "eye_angle_pos" 139 }
		gene_eye_depth = { "eye_depth_neg" 93 "eye_depth_neg" 93 }
		gene_eye_height = { "eye_height_pos" 130 "eye_height_pos" 130 }
		gene_eye_distance = { "eye_distance_pos" 133 "eye_distance_pos" 133 }
		gene_eye_shut = { "eye_shut_pos" 187 "eye_shut_pos" 187 }
		gene_forehead_angle = { "forehead_angle_pos" 141 "forehead_angle_pos" 141 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 105 }
		gene_forehead_roundness = { "forehead_roundness_neg" 81 "forehead_roundness_neg" 81 }
		gene_forehead_width = { "forehead_width_pos" 130 "forehead_width_pos" 130 }
		gene_forehead_height = { "forehead_height_pos" 151 "forehead_height_pos" 151 }
		gene_head_height = { "head_height_neg" 94 "head_height_neg" 94 }
		gene_head_width = { "head_width_pos" 127 "head_width_pos" 127 }
		gene_head_profile = { "head_profile_neg" 125 "head_profile_neg" 125 }
		gene_head_top_height = { "head_top_height_neg" 94 "head_top_height_neg" 94 }
		gene_head_top_width = { "head_top_width_pos" 137 "head_top_width_pos" 137 }
		gene_jaw_angle = { "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
		gene_jaw_forward = { "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
		gene_jaw_height = { "jaw_height_pos" 158 "jaw_height_pos" 158 }
		gene_jaw_width = { "jaw_width_neg" 119 "jaw_width_neg" 119 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
		gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
		gene_mouth_height = { "mouth_height_neg" 114 "mouth_height_neg" 114 }
		gene_mouth_width = { "mouth_width_neg" 119 "mouth_width_neg" 119 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 59 "mouth_lower_lip_size_neg" 59 }
		gene_mouth_open = { "mouth_open_neg" 63 "mouth_open_neg" 63 }
		gene_neck_length = { "neck_length_pos" 128 "neck_length_pos" 128 }
		gene_neck_width = { "neck_width_neg" 87 "neck_width_neg" 87 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 51 "cheek_forward_pos" 51 }
		gene_bs_cheek_height = { "cheek_height_neg" 23 "cheek_height_neg" 23 }
		gene_bs_cheek_width = { "cheek_width_pos" 15 "cheek_width_pos" 15 }
		gene_bs_ear_angle = { "ear_angle_neg" 37 "ear_angle_neg" 37 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 51 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 23 "ear_lower_bend_pos" 23 }
		gene_bs_ear_outward = { "ear_outward_pos" 75 "ear_outward_pos" 75 }
		gene_bs_ear_size = { "ear_size_pos" 48 "ear_size_pos" 48 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 49 "eye_corner_depth_neg" 49 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 105 "eye_fold_shape_pos" 105 }
		gene_bs_eye_size = { "eye_size_pos" 182 "eye_size_pos" 182 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 194 "eye_upper_lid_size_pos" 194 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 49 "forehead_brow_curve_pos" 49 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 10 "forehead_brow_forward_neg" 10 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 29 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 10 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 64 "forehead_brow_width_neg" 64 }
		gene_bs_jaw_def = { "jaw_def_pos" 44 "jaw_def_pos" 44 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 18 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 22 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 8 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 18 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 48 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 85 "mouth_philtrum_width_pos" 85 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 39 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 1 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_pos" 29 }
		gene_bs_nose_forward = { "nose_forward_pos" 12 "nose_forward_pos" 12 }
		gene_bs_nose_height = { "nose_height_neg" 23 "nose_height_neg" 23 }
		gene_bs_nose_length = { "nose_length_pos" 32 "nose_length_pos" 32 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 20 "nose_nostril_height_pos" 20 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 120 "nose_nostril_width_neg" 120 }
		gene_bs_nose_profile = { "nose_profile_hawk" 38 "nose_profile_hawk" 38 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 27 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 100 "nose_ridge_width_neg" 100 }
		gene_bs_nose_size = { "nose_size_pos" 76 "nose_size_pos" 76 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 61 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 47 "nose_tip_forward_neg" 47 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 44 "nose_tip_width_pos" 44 }
		face_detail_cheek_def = { "cheek_def_01" 11 "cheek_def_01" 11 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 111 "cheek_fat_03_pos" 111 }
		face_detail_chin_cleft = { "chin_cleft" 132 "chin_cleft" 132 }
		face_detail_chin_def = { "chin_def" 156 "chin_def" 156 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 222 "eye_lower_lid_def" 222 }
		face_detail_eye_socket = { "eye_socket_03" 105 "eye_socket_03" 105 }
		face_detail_nasolabial = { "nasolabial_03" 15 "nasolabial_03" 15 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 149 "nose_ridge_def_pos" 149 }
		face_detail_nose_tip_def = { "nose_tip_def" 16 "nose_tip_def" 16 }
		face_detail_temple_def = { "temple_def" 202 "temple_def" 202 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 225 "brow_wrinkles_02" 225 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 227 "eye_wrinkles_03" 227 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 71 "forehead_wrinkles_01" 71 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_29" 195 "complexion_2" 195 }
		gene_height = { "normal_height" 145 "normal_height" 118 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 140 }
		gene_bs_body_shape = { "body_shape_average_clothed" 77 "body_shape_pear_full" 0 }
		gene_bs_bust = { "bust_shape_3_full" 102 "bust_shape_3_full" 102 }
		gene_age = { "old_3" 23 "old_3" 23 }
		gene_eyebrows_shape = { "far_spacing_lower_thickness" 179 "far_spacing_lower_thickness" 179 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 70 "layer_2_avg_thickness" 70 }
		gene_body_hair = { "body_hair_avg" 117 "body_hair_avg" 117 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 187 "normal_eyes" 187 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 13 "normal_eyelashes" 13 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

warisnik_sjalvolki_3 = {
	portrait_info = {
		genes = {		hair_color = { 235 84 235 84 }
		skin_color = { 72 43 72 43 }
		eye_color = { 183 131 183 131 }
		gene_chin_forward = { "chin_forward_neg" 124 "chin_forward_neg" 124 }
		gene_chin_height = { "chin_height_pos" 127 "chin_height_pos" 127 }
		gene_chin_width = { "chin_width_pos" 129 "chin_width_pos" 129 }
		gene_eye_angle = { "eye_angle_pos" 136 "eye_angle_pos" 136 }
		gene_eye_depth = { "eye_depth_neg" 115 "eye_depth_neg" 115 }
		gene_eye_height = { "eye_height_pos" 138 "eye_height_pos" 138 }
		gene_eye_distance = { "eye_distance_pos" 161 "eye_distance_pos" 161 }
		gene_eye_shut = { "eye_shut_pos" 138 "eye_shut_pos" 138 }
		gene_forehead_angle = { "forehead_angle_neg" 120 "forehead_angle_neg" 120 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 109 }
		gene_forehead_roundness = { "forehead_roundness_pos" 145 "forehead_roundness_pos" 145 }
		gene_forehead_width = { "forehead_width_neg" 114 "forehead_width_neg" 114 }
		gene_forehead_height = { "forehead_height_pos" 138 "forehead_height_pos" 138 }
		gene_head_height = { "head_height_neg" 108 "head_height_neg" 108 }
		gene_head_width = { "head_width_pos" 145 "head_width_pos" 145 }
		gene_head_profile = { "head_profile_neg" 95 "head_profile_neg" 95 }
		gene_head_top_height = { "head_top_height_pos" 165 "head_top_height_pos" 165 }
		gene_head_top_width = { "head_top_width_pos" 168 "head_top_width_pos" 168 }
		gene_jaw_angle = { "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
		gene_jaw_forward = { "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
		gene_jaw_height = { "jaw_height_neg" 122 "jaw_height_neg" 122 }
		gene_jaw_width = { "jaw_width_pos" 135 "jaw_width_pos" 135 }
		gene_mouth_corner_depth = { "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
		gene_mouth_corner_height = { "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
		gene_mouth_forward = { "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
		gene_mouth_height = { "mouth_height_pos" 129 "mouth_height_pos" 129 }
		gene_mouth_width = { "mouth_width_neg" 116 "mouth_width_neg" 116 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 148 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
		gene_mouth_open = { "mouth_open_neg" 49 "mouth_open_neg" 49 }
		gene_neck_length = { "neck_length_pos" 133 "neck_length_pos" 133 }
		gene_neck_width = { "neck_width_pos" 127 "neck_width_pos" 127 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 36 "cheek_forward_pos" 36 }
		gene_bs_cheek_height = { "cheek_height_neg" 21 "cheek_height_neg" 21 }
		gene_bs_cheek_width = { "cheek_width_pos" 2 "cheek_width_pos" 2 }
		gene_bs_ear_angle = { "ear_angle_pos" 27 "ear_angle_pos" 27 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 40 "ear_lower_bend_pos" 40 }
		gene_bs_ear_outward = { "ear_outward_pos" 0 "ear_outward_pos" 0 }
		gene_bs_ear_size = { "ear_size_neg" 43 "ear_size_neg" 43 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 102 "eye_corner_depth_neg" 102 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 41 "eye_fold_shape_neg" 41 }
		gene_bs_eye_size = { "eye_size_neg" 167 "eye_size_neg" 167 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_pos" 28 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 15 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 67 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 90 "forehead_brow_inner_height_pos" 90 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 13 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 42 "forehead_brow_width_neg" 42 }
		gene_bs_jaw_def = { "jaw_def_neg" 32 "jaw_def_neg" 32 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 56 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 42 "mouth_lower_lip_full_neg" 42 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 70 "mouth_lower_lip_pad_neg" 70 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 83 "mouth_philtrum_shape_pos" 83 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 121 "mouth_philtrum_width_pos" 121 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 34 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_neg" 89 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 1 "mouth_upper_lip_profile_pos" 1 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 79 "mouth_upper_lip_width_neg" 79 }
		gene_bs_nose_forward = { "nose_forward_pos" 26 "nose_forward_pos" 26 }
		gene_bs_nose_height = { "nose_height_pos" 88 "nose_height_pos" 88 }
		gene_bs_nose_length = { "nose_length_pos" 23 "nose_length_pos" 23 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 12 "nose_nostril_height_neg" 12 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 50 }
		gene_bs_nose_profile = { "nose_profile_hawk_pos" 24 "nose_profile_hawk_pos" 24 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 24 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 30 }
		gene_bs_nose_size = { "nose_size_pos" 46 "nose_size_pos" 46 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 29 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 25 }
		gene_bs_nose_tip_width = { "nose_tip_width_neg" 44 "nose_tip_width_neg" 44 }
		face_detail_cheek_def = { "cheek_def_01" 165 "cheek_def_01" 165 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 198 "cheek_fat_01_neg" 198 }
		face_detail_chin_cleft = { "chin_cleft" 12 "chin_cleft" 12 }
		face_detail_chin_def = { "chin_def" 241 "chin_def" 241 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 191 "eye_lower_lid_def" 191 }
		face_detail_eye_socket = { "eye_socket_01" 236 "eye_socket_01" 236 }
		face_detail_nasolabial = { "nasolabial_03" 0 "nasolabial_03" 0 }
		face_detail_nose_ridge_def = { "nose_ridge_def_neg" 74 "nose_ridge_def_neg" 74 }
		face_detail_nose_tip_def = { "nose_tip_def" 21 "nose_tip_def" 21 }
		face_detail_temple_def = { "temple_def" 225 "temple_def" 225 }
		expression_brow_wrinkles = { "brow_wrinkles_03" 45 "brow_wrinkles_03" 45 }
		expression_eye_wrinkles = { "eye_wrinkles_01" 88 "eye_wrinkles_01" 88 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 50 "forehead_wrinkles_01" 50 }
		expression_other = { "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion = { "complexion_6" 177 "complexion_1" 177 }
		gene_height = { "normal_height" 136 "normal_height" 136 }
		gene_bs_body_type = { "body_fat_head_fat_medium" 139 "body_fat_head_fat_medium" 139 }
		gene_bs_body_shape = { "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
		gene_bs_bust = { "bust_default" 70 "bust_default" 70 }
		gene_age = { "old_1" 180 "old_1" 180 }
		gene_eyebrows_shape = { "far_spacing_avg_thickness" 223 "far_spacing_avg_thickness" 90 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 178 "layer_2_avg_thickness" 178 }
		gene_body_hair = { "body_hair_sparse" 137 "body_hair_sparse" 137 }
		gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 146 "normal_eyes" 146 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 86 "normal_eyelashes" 86 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}

warisnik_sjalvolki_4 = {
	portrait_info = {
		genes={ 		hair_color = { 235 84 235 84 }
 		skin_color = { 72 17 72 43 }
 		eye_color = { 183 131 183 131 }
 		gene_chin_forward = { "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height = { "chin_height_neg" 135 "chin_height_neg" 135 }
 		gene_chin_width = { "chin_width_neg" 147 "chin_width_neg" 147 }
 		gene_eye_angle = { "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth = { "eye_depth_pos" 166 "eye_depth_pos" 166 }
 		gene_eye_height = { "eye_height_pos" 142 "eye_height_pos" 142 }
 		gene_eye_distance = { "eye_distance_pos" 131 "eye_distance_pos" 131 }
 		gene_eye_shut = { "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 184 "forehead_angle_neg" 184 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 75 "head_width_pos" 75 }
 		gene_head_profile={ "head_profile_pos" 117 "head_profile_pos" 117 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_neg" 171 "head_top_width_neg" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 110 "jaw_angle_pos" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 188 "mouth_height_neg" 188 }
 		gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 105 "cheek_forward_neg" 105 }
 		gene_bs_cheek_height={ "cheek_height_pos" 159 "cheek_height_pos" 159 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 137 "ear_size_pos" 137 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 39 "eye_corner_depth_pos" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_pos" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 146 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 131 "jaw_def_pos" 131 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 95 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 93 "mouth_lower_lip_full_pos" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 62 "mouth_lower_lip_pad_pos" 62 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 110 "mouth_philtrum_def_pos" 110 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 54 "mouth_philtrum_shape_neg" 54 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 87 "mouth_philtrum_width_pos" 87 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 75 "mouth_upper_lip_def_pos" 75 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_pos" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 63 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_pos" 122 "nose_forward_pos" 122 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 201 "nose_nostril_height_pos" 201 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 95 "nose_profile_hawk" 95 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 147 "nose_ridge_width_pos" 147 }
 		gene_bs_nose_size={ "nose_size_neg" 16 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 107 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_pos" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 45 "cheek_def_02" 45 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 90 "cheek_fat_01_pos" 90 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 22 "eye_lower_lid_def" 22 }
 		face_detail_eye_socket={ "eye_socket_03" 181 "eye_socket_03" 181 }
 		face_detail_nasolabial={ "nasolabial_02" 91 "nasolabial_02" 91 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 78 "nose_ridge_def_pos" 78 }
 		face_detail_nose_tip_def={ "nose_tip_def" 38 "nose_tip_def" 38 }
 		face_detail_temple_def={ "temple_def" 119 "temple_def" 119 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 41 "brow_wrinkles_03" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 169 "eye_wrinkles_03" 169 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 178 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 35 }
 		complexion={ "complexion_39" 48 "complexion_39" 48 }
 		gene_height={ "normal_height" 112 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 187 "body_fat_head_fat_low" 149 }
 		gene_bs_body_shape={ "body_shape_pear_half" 142 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_2_full" 183 }
 		gene_age={ "old_beauty_1" 184 "old_beauty_1" 184 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 126 "far_spacing_low_thickness" 126 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 116 "layer_2_low_thickness" 116 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 49 "body_hair_sparse_low_stubble" 49 }
 		gene_hair_type={ "hair_straight" 179 "hair_straight" 179 }
 		gene_baldness={ "male_pattern_baldness" 70 "male_pattern_baldness" 70 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 41 "eye_height_inside_pos" 41 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 27 "ear_lobe_detached" 27 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 152 "nose_central_width_pos" 152 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 8 "nose_septum_width_pos" 8 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 29 "eye_outer_width" 29 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_3" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 164 "eyebrow_straight" 164 }
 		gene_bs_head_round_shape={ "head_round_shape" 10 "head_round_shape" 10 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 57 "nose_flared_nostril" 57 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 10 "nose_swollen" 10 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 160 "upper_lid_def" 160 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 106 "eyebrow_inner_width_min" 106 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 95 "eye_color_saturation" 95 }
 		hairstyles={ "fp1_hairstyles_straight" 51 "all_hairstyles" 0 }
 		}
 	}
 }
	enabled = yes
}

warisnik_sjalvolki_7 = {
	portrait_info = {
		genes={ 		hair_color={ 235 84 235 84 }
 		skin_color={ 72 0 72 43 }
 		eye_color={ 183 131 183 131 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 184 "forehead_angle_neg" 184 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 75 "head_width_pos" 75 }
 		gene_head_profile={ "head_profile_pos" 117 "head_profile_pos" 117 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_neg" 171 "head_top_width_neg" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 110 "jaw_angle_pos" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 188 "mouth_height_neg" 188 }
 		gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 105 "cheek_forward_neg" 105 }
 		gene_bs_cheek_height={ "cheek_height_pos" 159 "cheek_height_pos" 159 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 137 "ear_size_pos" 137 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 39 "eye_corner_depth_pos" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_pos" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 146 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 131 "jaw_def_pos" 131 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 95 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 93 "mouth_lower_lip_full_pos" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 62 "mouth_lower_lip_pad_pos" 62 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 110 "mouth_philtrum_def_pos" 110 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 54 "mouth_philtrum_shape_neg" 54 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 87 "mouth_philtrum_width_pos" 87 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 75 "mouth_upper_lip_def_pos" 75 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_pos" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 63 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_pos" 122 "nose_forward_pos" 122 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 201 "nose_nostril_height_pos" 201 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 95 "nose_profile_hawk" 95 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 147 "nose_ridge_width_pos" 147 }
 		gene_bs_nose_size={ "nose_size_neg" 16 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 107 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_pos" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 45 "cheek_def_02" 45 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 90 "cheek_fat_01_pos" 90 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 22 "eye_lower_lid_def" 22 }
 		face_detail_eye_socket={ "eye_socket_03" 181 "eye_socket_03" 181 }
 		face_detail_nasolabial={ "nasolabial_02" 91 "nasolabial_02" 91 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 78 "nose_ridge_def_pos" 78 }
 		face_detail_nose_tip_def={ "nose_tip_def" 38 "nose_tip_def" 38 }
 		face_detail_temple_def={ "temple_def" 119 "temple_def" 119 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 41 "brow_wrinkles_03" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 169 "eye_wrinkles_03" 169 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 178 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 35 }
 		complexion={ "complexion_39" 48 "complexion_39" 48 }
 		gene_height={ "normal_height" 146 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 166 "body_fat_head_fat_low" 149 }
 		gene_bs_body_shape={ "body_shape_pear_half" 193 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_2_full" 183 }
 		gene_age={ "old_beauty_1" 184 "old_beauty_1" 184 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 126 "far_spacing_low_thickness" 126 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 116 "layer_2_low_thickness" 116 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 49 "body_hair_sparse_low_stubble" 49 }
 		gene_hair_type={ "hair_straight" 179 "hair_straight" 179 }
 		gene_baldness={ "male_pattern_baldness" 70 "male_pattern_baldness" 70 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 41 "eye_height_inside_pos" 41 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 27 "ear_lobe_detached" 27 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 152 "nose_central_width_pos" 152 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 8 "nose_septum_width_pos" 8 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 29 "eye_outer_width" 29 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_3" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 164 "eyebrow_straight" 164 }
 		gene_bs_head_round_shape={ "head_round_shape" 10 "head_round_shape" 10 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 57 "nose_flared_nostril" 57 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 10 "nose_swollen" 10 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 160 "upper_lid_def" 160 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 106 "eyebrow_inner_width_min" 106 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 95 "eye_color_saturation" 95 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		}
 	}
 }
	enabled = yes
}