watumimba_yakasak_1 = {
    portrait_info = {
	genes={
		hair_color={ 54 247 54 247 }
 		skin_color={ 151 218 151 218 }
 		eye_color={ 71 245 71 245 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 109 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 174 "forehead_brow_height_neg" 174 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 105 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 107 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_neg" 155 "jaw_angle_neg" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 112 "jaw_forward_pos" 112 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 81 "mouth_open_pos" 81 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 122 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 67 "cheek_height_pos" 67 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 62 "ear_angle_neg" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 83 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_lower_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 37 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 18 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 17 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_neg" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 59 }
 		gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_pos" 89 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_pos" 81 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 61 "mouth_lower_lip_width_neg" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 108 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 103 "mouth_philtrum_shape_neg" 103 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 56 "mouth_philtrum_width_neg" 56 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 56 "mouth_upper_lip_full_neg" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 183 "nose_ridge_width_neg" 183 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 86 "nose_tip_width_neg" 86 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 79 "cheek_fat_01_pos" 79 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def_neg" 4 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 81 "eye_lower_lid_def" 81 }
 		face_detail_eye_socket={ "eye_socket_03" 242 "eye_socket_03" 242 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 193 "nose_ridge_def_pos" 193 }
 		face_detail_nose_tip_def={ "nose_tip_def" 130 "nose_tip_def" 130 }
 		face_detail_temple_def={ "temple_def" 238 "temple_def" 238 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 99 "brow_wrinkles_04" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 51 "eye_wrinkles_03" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 46 "forehead_wrinkles_01" 46 }
 		expression_other={ "cheek_wrinkles_both_01" 112 "cheek_wrinkles_both_01" 112 }
 		complexion={ "complexion_26" 89 "complexion_26" 89 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_full" 145 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 91 "body_shape_triangle_full" 91 }
 		gene_bs_bust={ "bust_shape_4_half" 152 "bust_shape_4_half" 152 }
 		gene_age={ "old_3" 121 "old_3" 121 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 202 "far_spacing_high_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 252 "layer_2_lower_thickness" 252 }
 		gene_body_hair={ "body_hair_avg" 239 "body_hair_avg" 239 }
 		gene_hair_type={ "hair_curly" 113 "hair_curly" 113 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 41 "eye_height_inside_pos" 41 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 72 "ear_lobe_detached" 72 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 183 "nose_septum_width_pos" 183 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 94 "lower_lip_profile" 94 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 52 "eye_outer_width" 52 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 96 "head_asymmetry_2" 96 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 13 "eyebrow_straight" 13 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 24 "head_lower_height_min" 24 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 35 "nose_swollen" 35 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 28 "eyebrow_inner_width_max" 28 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 9 "eye_lower_lid_size" 9 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 121 "eye_color_saturation" 121 }
 		beards={ "all_beards" 161 "all_beards" 161 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		cloaks={ "ep1_cloak_adventurer" 0 "ep1_cloak_adventurer" 0 }
 		special_headgear_spectacles={ "blindfold" 255 "blindfold" 255 }
 		gh_headgear={ "mmjm_nobility" 207 "mmjm_nobility" 207 }
		}
	}
	enabled = yes
}

watumimba_yakasak_2 = {
    portrait_info = {
	genes={
		hair_color={ 50 240 50 240 }
 		skin_color={ 185 208 185 208 }
 		eye_color={ 71 245 71 245 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 90 "eye_distance_neg" 90 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 30 "forehead_angle_neg" 30 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 177 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 155 "head_profile_pos" 155 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 136 }
 		gene_jaw_angle={ "jaw_angle_neg" 155 "jaw_angle_neg" 155 }
 		gene_jaw_forward={ "jaw_forward_neg" 106 "jaw_forward_neg" 106 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 81 "mouth_open_pos" 81 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 62 "ear_angle_neg" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 80 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 153 "eye_size_neg" 153 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 17 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 74 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 120 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_pos" 89 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_pos" 81 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 61 "mouth_lower_lip_width_neg" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 75 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 125 "mouth_philtrum_shape_neg" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_neg" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 56 "mouth_upper_lip_full_neg" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 173 "mouth_upper_lip_profile_pos" 173 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_neg" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 98 "nose_height_pos" 98 }
 		gene_bs_nose_length={ "nose_length_neg" 40 "nose_length_neg" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 117 "nose_nostril_height_neg" 117 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 78 "nose_nostril_width_pos" 78 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 35 "nose_profile_hawk_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 78 "nose_tip_angle_neg" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 22 "cheek_fat_02_pos" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 54 "chin_def" 54 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 81 "eye_lower_lid_def" 81 }
 		face_detail_eye_socket={ "eye_socket_color_03" 234 "eye_socket_color_03" 234 }
 		face_detail_nasolabial={ "nasolabial_01" 89 "nasolabial_01" 89 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 193 "nose_ridge_def_pos" 193 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 5 "brow_wrinkles_04" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 228 "eye_wrinkles_03" 228 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 130 "forehead_wrinkles_03" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 6 "complexion_6" 6 }
 		gene_height={ "normal_height" 108 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_full" 145 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 91 "body_shape_triangle_full" 91 }
 		gene_bs_bust={ "bust_shape_4_half" 152 "bust_shape_4_half" 152 }
 		gene_age={ "old_2" 108 "old_2" 108 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 202 "far_spacing_high_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 252 "layer_2_lower_thickness" 252 }
 		gene_body_hair={ "body_hair_avg" 239 "body_hair_avg" 239 }
 		gene_hair_type={ "hair_curly" 113 "hair_curly" 113 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 25 "eye_height_inside_neg" 25 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 26 "eye_height_outisde_neg" 26 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 56 "ear_lobe_fused" 56 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 183 "nose_septum_width_pos" 183 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 115 "lower_lip_profile" 115 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 52 "eye_outer_width" 52 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 136 "head_asymmetry_10" 136 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 16 "mouth_center_curve_max" 16 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 18 "eyebrow_straight" 18 }
 		gene_bs_head_round_shape={ "head_round_shape" 23 "head_round_shape" 23 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 10 "nose_septum_height" 10 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 30 "head_lower_height_min" 30 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 8 "nose_swollen" 8 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 37 "upper_lid_def" 37 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 9 "eye_lower_lid_size" 9 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 121 "eye_color_saturation" 121 }
 		hairstyles={ "sub_saharan_hairstyles_straight" 80 "sub_saharan_hairstyles_straight" 80 }
 		beards={ "western_beards_straight" 255 "western_beards_straight" 255 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gh_headgear={ "mmjm_nobility" 149 "mmjm_nobility" 149 }
		}
	}
	enabled = yes
}