yonata_vidvaookeyatra_1  = {
portrait_info = {
	genes={
		hair_color={ 255 253 255 253 }
 		skin_color={ 175 132 175 132 }
 		eye_color={ 2 255 2 255 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 59 "chin_height_neg" 59 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 134 "eye_shut_neg" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 98 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 128 "jaw_forward_neg" 128 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_pos" 177 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 93 "mouth_height_neg" 93 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 78 "neck_width_neg" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 91 "cheek_height_neg" 91 }
 		gene_bs_cheek_width={ "cheek_width_neg" 87 "cheek_width_neg" 87 }
 		gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 87 "ear_upper_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 74 "eye_corner_depth_neg" 74 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 146 "eye_fold_shape_neg" 146 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 107 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 57 "forehead_brow_inner_height_pos" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 219 "forehead_brow_width_pos" 219 }
 		gene_bs_jaw_def={ "jaw_def_pos" 24 "jaw_def_pos" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 76 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_neg" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 89 "mouth_lower_lip_pad_neg" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 149 "mouth_lower_lip_width_pos" 149 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 87 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 192 "nose_forward_pos" 192 }
 		gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_neg" 95 "nose_length_neg" 95 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 49 "nose_nostril_height_pos" 49 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 106 "nose_nostril_width_neg" 106 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 98 "nose_profile_hawk" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 146 "nose_size_pos" 146 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 140 "nose_tip_angle_neg" 140 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 102 "nose_tip_width_neg" 102 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 71 "cheek_fat_01_pos" 71 }
 		face_detail_chin_cleft={ "chin_dimple" 165 "chin_dimple" 165 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 174 "eye_lower_lid_def" 174 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_03" 1 }
 		face_detail_nasolabial={ "nasolabial_04" 52 "nasolabial_04" 52 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 195 "nose_ridge_def_pos" 195 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 93 "temple_def" 93 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 68 "brow_wrinkles_01" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 124 "eye_wrinkles_03" 124 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 132 "forehead_wrinkles_02" 132 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_40" 89 "complexion_40" 89 }
 		gene_height={ "normal_height" 147 "normal_height" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 67 "body_shape_triangle_half" 67 }
 		gene_bs_bust={ "bust_shape_2_half" 209 "bust_shape_2_half" 209 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 253 "avg_spacing_low_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 209 "layer_2_high_thickness" 209 }
 		gene_body_hair={ "body_hair_sparse" 101 "body_hair_sparse" 101 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 188 "eye_height_inside_neg" 188 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 57 "eye_height_outisde_neg" 57 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 95 "ear_lobe_fused" 95 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 16 "nose_central_width_neg" 16 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 28 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 76 "eye_outer_width" 76 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 19 "head_asymmetry_1" 19 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 67 "eye_fold_2" 67 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 18 "mouth_center_curve_min" 18 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 240 "eyebrow_straight" 240 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 28 "nose_flared_nostril" 28 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 120 "eyebrow_inner_width_max" 120 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		familiar_accessory={ "" 0 "" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 140 "eye_color_saturation" 140 }
 		hairstyles={ "no_hairstyles" 0 "no_hairstyles" 0 }
 		beards={ "indian_beards_straight" 237 "indian_beards_straight" 237 }
 		clothes={ "ep2_indian_war_nobility_clothes" 220 "ep2_indian_war_nobility_clothes" 220 }
 		headgear={ "indian_common" 0 "indian_common" 0 }
 		gh_clothes={ "no_clothes" 255 "no_clothes" 255 }
 		gh_headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gh_hoods={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}