yylaxxaz_xaxbaxakanax_5 = { 
	portrait_info = {
	genes = {		hair_color = { 42 242 42 242 }
		skin_color = { 135 103 135 103 }
		eye_color = { 52 253 52 253 }
		gene_chin_forward = { "chin_forward_pos" 66 "chin_forward_pos" 66 }
		gene_chin_height = { "chin_height_neg" 127 "chin_height_neg" 124 }
		gene_chin_width = { "chin_width_pos" 147 "chin_width_pos" 147 }
		gene_eye_angle = { "eye_angle_neg" 118 "eye_angle_neg" 118 }
		gene_eye_depth = { "eye_depth_neg" 112 "eye_depth_neg" 114 }
		gene_eye_height = { "eye_height_pos" 145 "eye_height_pos" 145 }
		gene_eye_distance = { "eye_distance_pos" 111 "eye_distance_pos" 139 }
		gene_eye_shut = { "eye_shut_neg" 127 "eye_shut_neg" 127 }
		gene_forehead_angle = { "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
		gene_forehead_brow_height = { "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
		gene_forehead_roundness = { "forehead_roundness_pos" 155 "forehead_roundness_pos" 139 }
		gene_forehead_width = { "forehead_width_pos" 137 "forehead_width_pos" 137 }
		gene_forehead_height = { "forehead_height_neg" 96 "forehead_height_neg" 30 }
		gene_head_height = { "head_height_neg" 112 "head_height_neg" 112 }
		gene_head_width = { "head_width_pos" 61 "head_width_pos" 127 }
		gene_head_profile = { "head_profile_neg" 45 "head_profile_neg" 39 }
		gene_head_top_height = { "head_top_height_pos" 155 "head_top_height_pos" 155 }
		gene_head_top_width = { "head_top_width_pos" 108 "head_top_width_pos" 172 }
		gene_jaw_angle = { "jaw_angle_neg" 107 "jaw_angle_neg" 120 }
		gene_jaw_forward = { "jaw_forward_neg" 109 "jaw_forward_neg" 109 }
		gene_jaw_height = { "jaw_height_neg" 101 "jaw_height_neg" 94 }
		gene_jaw_width = { "jaw_width_neg" 88 "jaw_width_neg" 80 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
		gene_mouth_forward = { "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
		gene_mouth_height = { "mouth_height_pos" 139 "mouth_height_pos" 139 }
		gene_mouth_width = { "mouth_width_neg" 146 "mouth_width_neg" 110 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 98 "mouth_upper_lip_size_pos" 98 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 96 }
		gene_mouth_open = { "mouth_open_pos" 0 "mouth_open_pos" 0 }
		gene_neck_length = { "neck_length_neg" 112 "neck_length_neg" 112 }
		gene_neck_width = { "neck_width_neg" 118 "neck_width_neg" 118 }
		gene_bs_cheek_forward = { "cheek_forward_pos" 25 "cheek_forward_pos" 25 }
		gene_bs_cheek_height = { "cheek_height_pos" 4 "cheek_height_pos" 4 }
		gene_bs_cheek_width = { "cheek_width_neg" 40 "cheek_width_neg" 40 }
		gene_bs_ear_angle = { "ear_angle_pos" 11 "ear_angle_pos" 11 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 204 "ear_inner_shape_pos" 204 }
		gene_bs_ear_bend = { "ear_lower_bend_pos" 31 "ear_lower_bend_pos" 31 }
		gene_bs_ear_outward = { "ear_outward_neg" 75 "ear_outward_neg" 75 }
		gene_bs_ear_size = { "ear_size_pos" 67 "ear_size_pos" 67 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 5 "eye_corner_depth_neg" 5 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 180 "eye_fold_shape_neg" 180 }
		gene_bs_eye_size = { "eye_size_neg" 37 "eye_size_neg" 96 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 46 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 119 "forehead_brow_curve_neg" 119 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 44 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 67 "forehead_brow_inner_height_neg" 67 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_pos" 79 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 26 }
		gene_bs_jaw_def = { "jaw_def_neg" 9 "jaw_def_pos" 95 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 115 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 70 "mouth_lower_lip_full_pos" 70 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_neg" 29 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_neg" 122 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_neg" 31 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 62 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 26 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 9 }
		gene_bs_nose_forward = { "nose_forward_pos" 39 "nose_forward_neg" 36 }
		gene_bs_nose_height = { "nose_height_neg" 107 "nose_height_neg" 39 }
		gene_bs_nose_length = { "nose_length_pos" 28 "nose_length_pos" 28 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 75 "nose_nostril_height_pos" 75 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 31 }
		gene_bs_nose_profile = { "nose_profile_pos" 29 "nose_profile_neg" 0 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 2 }
		gene_bs_nose_size = { "nose_size_pos" 76 "nose_size_pos" 76 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 109 "nose_tip_angle_pos" 109 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 91 "nose_tip_forward_pos" 28 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 122 "nose_tip_width_pos" 122 }
		face_detail_cheek_def = { "cheek_def_02" 30 "cheek_def_02" 30 }
		face_detail_cheek_fat = { "cheek_fat_01_neg" 21 "cheek_fat_01_neg" 21 }
		face_detail_chin_cleft = { "chin_dimple" 0 "chin_dimple" 0 }
		face_detail_chin_def = { "chin_def" 5 "chin_def" 5 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 100 "eye_lower_lid_def" 100 }
		face_detail_eye_socket = { "eye_socket_03" 108 "eye_socket_03" 108 }
		face_detail_nasolabial = { "nasolabial_03" 163 "nasolabial_03" 163 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
		face_detail_nose_tip_def = { "nose_tip_def" 242 "nose_tip_def" 242 }
		face_detail_temple_def = { "temple_def" 230 "temple_def" 230 }
		expression_brow_wrinkles = { "brow_wrinkles_02" 131 "brow_wrinkles_02" 131 }
		expression_eye_wrinkles = { "eye_wrinkles_03" 213 "eye_wrinkles_03" 213 }
		expression_forehead_wrinkles = { "forehead_wrinkles_01" 98 "forehead_wrinkles_01" 98 }
		expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion = { "complexion_2" 237 "complexion_2" 237 }
		gene_height = { "normal_height" 120 "normal_height" 120 }
		gene_bs_body_type = { "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 125 }
		gene_bs_body_shape = { "body_shape_apple_full" 86 "body_shape_apple_full" 35 }
		gene_bs_bust = { "bust_clothes" 59 "bust_shape_3_half" 74 }
		gene_age = { "old_3" 75 "old_3" 75 }
		gene_eyebrows_shape = { "avg_spacing_avg_thickness" 167 "avg_spacing_avg_thickness" 167 }
		gene_eyebrows_fullness = { "layer_2_avg_thickness" 207 "layer_2_avg_thickness" 207 }
		gene_body_hair = { "body_hair_avg" 163 "body_hair_avg" 163 }
		gene_hair_type = { "hair_wavy" 147 "hair_wavy" 147 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 117 "normal_eyes" 117 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 175 "normal_eyelashes" 175 }
		gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
		gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
		gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
		gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
		gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
		gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
		gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_round_shape = { "head_round_shape" 0 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height = { "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
		gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
		gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "vanilla_nose_swollen" 127 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
		face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}