ypsikenai_aversarinas_aagiokrata_1 = {
	portrait_info = {
		genes = {		hair_color = { 110 246 138 205 }
		skin_color = { 138 36 138 49 }
		eye_color = { 39 144 133 187 }
		gene_chin_forward = { "chin_forward_pos" 138 "chin_forward_pos" 138 }
		gene_chin_height = { "chin_height_neg" 91 "chin_height_neg" 91 }
		gene_chin_width = { "chin_width_neg" 150 "chin_width_neg" 150 }
		gene_eye_angle = { "eye_angle_neg" 87 "eye_angle_neg" 126 }
		gene_eye_depth = { "eye_depth_pos" 171 "eye_depth_pos" 171 }
		gene_eye_height = { "eye_height_pos" 131 "eye_height_pos" 131 }
		gene_eye_distance = { "eye_distance_pos" 107 "eye_distance_pos" 107 }
		gene_eye_shut = { "eye_shut_pos" 146 "eye_shut_pos" 146 }
		gene_forehead_angle = { "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
		gene_forehead_brow_height = { "forehead_brow_height_pos" 86 "forehead_brow_height_pos" 86 }
		gene_forehead_roundness = { "forehead_roundness_neg" 87 "forehead_roundness_neg" 87 }
		gene_forehead_width = { "forehead_width_neg" 121 "forehead_width_neg" 121 }
		gene_forehead_height = { "forehead_height_neg" 130 "forehead_height_neg" 130 }
		gene_head_height = { "head_height_pos" 152 "head_height_pos" 152 }
		gene_head_width = { "head_width_pos" 140 "head_width_pos" 140 }
		gene_head_profile = { "head_profile_pos" 65 "head_profile_pos" 65 }
		gene_head_top_height = { "head_top_height_pos" 135 "head_top_height_pos" 135 }
		gene_head_top_width = { "head_top_width_neg" 138 "head_top_width_neg" 138 }
		gene_jaw_angle = { "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
		gene_jaw_forward = { "jaw_forward_pos" 53 "jaw_forward_pos" 113 }
		gene_jaw_height = { "jaw_height_pos" 106 "jaw_height_pos" 106 }
		gene_jaw_width = { "jaw_width_neg" 115 "jaw_width_neg" 115 }
		gene_mouth_corner_depth = { "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
		gene_mouth_corner_height = { "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
		gene_mouth_forward = { "mouth_forward_neg" 150 "mouth_forward_neg" 150 }
		gene_mouth_height = { "mouth_height_neg" 162 "mouth_height_neg" 162 }
		gene_mouth_width = { "mouth_width_neg" 117 "mouth_width_neg" 117 }
		gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 101 }
		gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 67 "mouth_lower_lip_size_pos" 67 }
		gene_mouth_open = { "mouth_open_neg" 193 "mouth_open_neg" 193 }
		gene_neck_length = { "neck_length_pos" 128 "neck_length_pos" 128 }
		gene_neck_width = { "neck_width_pos" 69 "neck_width_pos" 69 }
		gene_bs_cheek_forward = { "cheek_forward_neg" 136 "cheek_forward_neg" 136 }
		gene_bs_cheek_height = { "cheek_height_pos" 119 "cheek_height_pos" 119 }
		gene_bs_cheek_width = { "cheek_width_neg" 70 "cheek_width_neg" 70 }
		gene_bs_ear_angle = { "ear_angle_pos" 2 "ear_angle_pos" 4 }
		gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 12 }
		gene_bs_ear_bend = { "ear_both_bend_pos" 61 "ear_both_bend_pos" 61 }
		gene_bs_ear_outward = { "ear_outward_pos" 66 "ear_outward_pos" 66 }
		gene_bs_ear_size = { "ear_size_pos" 149 "ear_size_pos" 149 }
		gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 116 "eye_corner_depth_neg" 116 }
		gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 64 "eye_fold_shape_neg" 64 }
		gene_bs_eye_size = { "eye_size_neg" 208 "eye_size_neg" 208 }
		gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 40 }
		gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 164 "forehead_brow_curve_neg" 164 }
		gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 42 }
		gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 57 "forehead_brow_inner_height_neg" 57 }
		gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 18 }
		gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 115 "forehead_brow_width_pos" 115 }
		gene_bs_jaw_def = { "jaw_def_pos" 169 "jaw_def_pos" 169 }
		gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 141 }
		gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 25 }
		gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_pos" 50 }
		gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 8 }
		gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 16 }
		gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_pos" 8 }
		gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 127 "mouth_philtrum_width_neg" 127 }
		gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
		gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
		gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
		gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_neg" 11 }
		gene_bs_nose_forward = { "nose_forward_pos" 59 "nose_forward_pos" 59 }
		gene_bs_nose_height = { "nose_height_neg" 60 "nose_height_neg" 60 }
		gene_bs_nose_length = { "nose_length_pos" 27 "nose_length_pos" 27 }
		gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 55 "nose_nostril_height_pos" 55 }
		gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 57 "nose_nostril_width_neg" 57 }
		gene_bs_nose_profile = { "nose_profile_neg" 93 "nose_profile_pos" 174 }
		gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 120 "nose_ridge_angle_pos" 120 }
		gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 53 "nose_ridge_width_neg" 53 }
		gene_bs_nose_size = { "nose_size_pos" 122 "nose_size_neg" 122 }
		gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 117 "nose_tip_angle_neg" 117 }
		gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 5 }
		gene_bs_nose_tip_width = { "nose_tip_width_pos" 253 "nose_tip_width_pos" 253 }
		face_detail_cheek_def = { "cheek_def_02" 165 "cheek_def_02" 165 }
		face_detail_cheek_fat = { "cheek_fat_03_pos" 141 "cheek_fat_03_pos" 141 }
		face_detail_chin_cleft = { "chin_dimple" 23 "chin_dimple" 23 }
		face_detail_chin_def = { "chin_def" 90 "chin_def" 90 }
		face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 209 "eye_lower_lid_def" 209 }
		face_detail_eye_socket = { "eye_socket_01" 20 "eye_socket_01" 20 }
		face_detail_nasolabial = { "nasolabial_04" 138 "nasolabial_04" 138 }
		face_detail_nose_ridge_def = { "nose_ridge_def_pos" 41 "nose_ridge_def_pos" 41 }
		face_detail_nose_tip_def = { "nose_tip_def" 105 "nose_tip_def" 105 }
		face_detail_temple_def = { "temple_def" 133 "temple_def" 133 }
		expression_brow_wrinkles = { "brow_wrinkles_01" 161 "brow_wrinkles_04" 161 }
		expression_eye_wrinkles = { "eye_wrinkles_02" 182 "eye_wrinkles_02" 182 }
		expression_forehead_wrinkles = { "forehead_wrinkles_03" 205 "forehead_wrinkles_02" 205 }
		expression_other = { "cheek_wrinkles_both_01" 169 "cheek_wrinkles_both_01" 169 }
		complexion = { "complexion_35" 242 "complexion_35" 242 }
		gene_height = { "normal_height" 109 "normal_height" 109 }
		gene_bs_body_type = { "body_fat_head_fat_full" 135 "body_fat_head_fat_full" 135 }
		gene_bs_body_shape = { "body_shape_hourglass_full" 105 "body_shape_rectangle_half" 105 }
		gene_bs_bust = { "bust_shape_4_half" 81 "bust_shape_4_half" 81 }
		gene_age = { "old_1" 222 "old_1" 222 }
		gene_eyebrows_shape = { "close_spacing_high_thickness" 219 "far_spacing_avg_thickness" 219 }
		gene_eyebrows_fullness = { "layer_2_high_thickness" 191 "layer_2_high_thickness" 191 }
		gene_body_hair = { "body_hair_dense_low_stubble" 218 "body_hair_sparse_low_stubble" 218 }
		gene_hair_type = { "hair_wavy" 180 "hair_wavy" 180 }
		gene_baldness = { "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
		eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
		teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
		gene_bs_eye_height_inside = { "eye_height_inside_neg" 87 "eye_height_inside_neg" 87 }
		gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 27 "eye_height_outisde_neg" 27 }
		gene_bs_ear_lobe = { "ear_lobe_detached" 23 "ear_lobe_detached" 23 }
		gene_bs_nose_central_width = { "nose_central_width_pos" 5 "nose_central_width_pos" 5 }
		gene_bs_nose_septum_width = { "nose_septum_width_pos" 48 "nose_septum_width_pos" 48 }
		gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 100 "lower_lip_profile" 100 }
		gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
		gene_bs_head_asymmetry_1 = { "head_asymmetry_3" 19 "head_asymmetry_3" 19 }
		gene_bs_eye_fold_2 = { "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve = { "mouth_center_curve_max" 44 "mouth_center_curve_max" 44 }
		gene_bs_eyebrow_straight = { "eyebrow_straight" 71 "eyebrow_straight" 71 }
		gene_bs_head_round_shape = { "head_round_shape" 37 "head_round_shape" 37 }
		gene_bs_nose_septum_height = { "nose_septum_height" 84 "nose_septum_height" 84 }
		gene_bs_head_lower_height = { "head_lower_height_min" 29 "head_lower_height_min" 29 }
		gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
		gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy = { "ears_fantasy" 0 "ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def = { "upper_lid_def" 0 "upper_lid_def" 0 }
		gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
		hairstyles = { "northern_hairstyles_straight" 243 "all_hairstyles" 0 }
		beards = { "fp1_beards_straight" 67 "no_beard" 0 }
		clothes = { "byzantine_high_nobility_clothes" 237 "most_clothes" 0 }
		body_replacement = { "human_body" 0 "human_body" 0 }
		familiar_accessory = { "gh_familiar_no_accessory" 0 "gh_familiar_no_accessory" 0 }
		head_replacement = { "human_head" 0 "human_head" 0 }
		gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
		gene_bs_eye_shape = { "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
		eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled = yes
}