##################################################

#	Minor Sjalvolki Decision List

#	Found a Barrow

##################################################

#############################################
# Found a Barrow							#
# by Hapchazzard							#
#############################################

# GH TODO: Finish this, for the love of God

#found_barrow_decision = {
#	title = found_barrow_decision_name
#	picture = {
#		reference = "gfx/interface/illustrations/decisions/fp1_decision_raise_runestone.dds"
#	}
#	desc = found_barrow_decision_desc
#	selection_tooltip = found_barrow_decision_tooltip
#	decision_group_type = major
#
#	is_shown = {
#		# Only landed, Sjalvolki characters can do this
#		is_playable_character = yes
#		highest_held_title_tier >= tier_county
#		culture = { has_cultural_pillar = heritage_sjalvolki }
#		# Barrows go out of style after 1350, but zealous characters can build them up to 1400
#		OR = {
#			current_date <= 1350.1.1
#			AND = {
#				current_date <= 1400.1.1
#				has_trait = zealous
#			}
#		}
#	}
#
#	is_valid = {
#		# Need to be at least 30 to really contemplate such affairs, or 20 if you have specific personality traits
#		OR = {
#			age >= 30
#			trigger_if = {
#				limit = { age >= 20 }
#				OR = {
#					has_trait = paranoid
#					has_trait = physique_bad
#					has_trait = arrogant
#					has_trait = architect
#					has_trait = ambitious
#				}
#			}
#		}
#	}
#
#	is_valid_showing_failures_only = {
#		# Standard checks.
#		is_available_adult = yes
#		# Shouldn't be at war.
#		is_at_war = no
#	}
#
#	cost = { gold = major_gold_value }
#
#	effect = {
#		# Save the gold value for refund purposes.
#		set_variable = {
#			name = found_barrow_refund
#			value = major_gold_value
#		}
#		custom_tooltip = found_barrow_decision_effect_tt
#		trigger_event = sjalvolki_decision.0001
#	}
#
#	ai_check_interval = 36
#	
#	ai_potential = {
#		# Only take it if you can afford it.
#		short_term_gold >= major_gold_value
#	}
#
#	ai_will_do = {
#		# Barrows should be fairly common
#		base = 100
#	}
#}