#@train_falcons_cooldown_time = 730
#
### Train Falcons
# by pwsoap
# Unlocked by: Falconer
#train_falcons_decision = {
#	picture = {
#		reference = "gfx/interface/illustrations/decisions/decision_activity.dds"
#	}
#
#	desc = train_falcons_desc
#
#	selection_tooltip = train_falcons_tooltip
#
#	cooldown = { days = @train_falcons_cooldown_time }
#
#	is_shown = {
#		is_playable_character = yes
#		exists = house
#		OR = {
#			has_perk = beasthunter_perk
#			any_directly_owned_province = {
#				has_building_or_higher = falcon_roost_01
#			}
#			culture = {
#				has_cultural_parameter = easier_to_train_falcons
#			}
#		}
#	}
#
#	is_valid_showing_failures_only = {
#		is_available_adult = yes
#		NOT = {
#			OR = {
#				culture = { has_cultural_parameter = cannot_hunt }
#				has_character_modifier = peregrine_falcon
#			}
#		}
#	}
#
#	effect = {
#		show_as_tooltip = {
#			train_falcon_duel_effect = yes
#		}
#		trigger_event = {
#			id = falconer.0001
#		}
#	}
#	
#	cost = {
#		gold = {
#			value = {
#				value = minor_gold_value
#				if = {
#					limit = { 
#						any_directly_owned_province = {
#							has_building_or_higher = falcon_roost_01
#						}
#					}
#					multiply = 0.5
#				}
#			}
#		}
#	}
#	
#	ai_check_interval = 120
#	
#	ai_potential = {
#		short_term_gold >= major_gold_value
#	}
#
#	ai_will_do = {
#		base = 35
#
#		ai_value_modifier = {
#			ai_boldness = 1
#			ai_energy = 0.5
#			ai_greed = -0.5
#		}
#
#		modifier = {
#			add = 10
#			OR = {
#				has_trait = lifestyle_hunter
#				has_trait = lifestyle_beasthunter
#				has_trait = gh_falconer
#			}
#		}
#		modifier = {
#			add = 10
#			should_use_advanced_hunting_traits = yes
#		}
#		modifier = {
#			add = 10
#			should_use_advanced_hunting_traits = yes
#		}
#		modifier = {
#			add = -20
#			prowess < 10
#		}
#		modifier = {
#			add = 35
#			stress > low_stress
#		}
#	}
#}