elysia_bottom_age_value = {
	value =	{
		if = {
			limit = { current_year > 1252 }
			add = 16
		}
		if = {
			limit = { current_year > 1262 }
			add = 10
		}
		if = {
			limit = { current_year > 1272 }
			add = 10
		}
		if = {
			limit = { current_year > 1282 }
			add = 10
		}
		if = {
			limit = { current_year > 1292 }
			add = 10
		}
		if = {
			limit = { current_year > 1302 }
			add = 10
		}
	}
}
elysia_top_age_value = {
	value =	{
		if = {
			limit = { current_year > 1252 }
			add = 32
		}
		if = {
			limit = { current_year > 1262 }
			add = 10
		}
		if = {
			limit = { current_year > 1272 }
			add = 10
		}
		if = {
			limit = { current_year > 1282 }
			add = 10
		}
		if = {
			limit = { current_year > 1292 }
			add = 10
		}
		if = {
			limit = { current_year > 1302 }
			add = 10
		}
	}
}