#############################
# Mutation Threshold Values #
#############################

mutation_threshold_progress_base_value = {
	value = 3
	if = {
		limit = { has_trait = magic_good }
		if = {
			limit = { has_trait = magic_good_1 }
			add = 1
		}
		else_if = {
			limit = { has_trait = magic_good_2 }
			add = 2
		}
		else_if = {
			limit = { has_trait = magic_good_3 }
			add = 3
		}
		else_if = {
			limit = { has_trait = magic_good_4}
			add = 4
		}
		else_if = {
			limit = { has_trait = magic_good_5 }
			add = 5
		}
		else_if = {
			limit = { has_trait = magic_good_6 }
			add = 6
		}
		else_if = {
			limit = { has_trait = magic_good_7 }
			add = 7
		}
		else_if = {
			limit = { has_trait = magic_good_8 }
			add = 8
		}
		else_if = {
			limit = { has_trait = magic_good_9 }
			add = 9
		}
		else_if = {
			limit = { has_trait = magic_good_10 }
			add = 10
		}
		else_if = {
			limit = { has_trait = magic_good_11 }
			add = 11
		}
		else_if = {
			limit = { has_trait = magic_good_12 }
			add = 12
		}
		else_if = {
			limit = { has_trait = magic_good_13 }
			add = 13
		}
		else_if = {
			limit = { has_trait = magic_good_14 }
			add = 14
		}
		else_if = {
			limit = { has_trait = magic_good_15 }
			add = 15
		}
		else_if = {
			limit = { has_trait = magic_good_16 }
			add = 16
		}
		else_if = {
			limit = { has_trait = magic_good_17 }
			add = 17
		}
		else_if = {
			limit = { has_trait = magic_good_18 }
			add = 18
		}
		else_if = {
			limit = { has_trait = magic_good_19 }
			add = 19
		}
		else_if = {
			limit = { has_trait = magic_good_20 }
			add = 20
		}
	}
	if = { # Arcana Actuation Tree
		limit = { has_perk = arcana_actuation_perk8_tree1 }
		add = 5
	}
}

mutation_threshold_value = {
	value = mutation_threshold_progress_base_value
	if = {
		limit = {
			has_variable = mutation_count_variable
		}
		multiply = var:mutation_count_variable
	}
}


num_of_magic_mutation_traits = {
	value = 0
	if = {
		limit = {
			has_trait = gh_racked_by_voices
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = gh_exhausted
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = gh_stimulated
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = gh_ritual_tattoos
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = gh_beset_by_visions
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = gh_glowing_eyes
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = gh_excessively_pale
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = gh_glowing_veins
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = gh_necronic_skin
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = gh_aervalrian_curse
		}
		add = 1
	}
}