namespace = fp3_yearly

# GH TODO: Go over file and figure out which of these events we want to reintegrate

########EVENT INDEX############
#fp3_yearly.8037 - A Cure for Acedia (the Melancholia Chain)
	#fp3_yearly.8038 - Black Bile 
	#fp3_yearly.8039 - Herbs & Humors
	#fp3_yearly.8040 - Psychic Potency
	#fp3_yearly.8041 - The Solace of Silence 
	#fp3_yearly.8042 - The Undying Spirit 
	#fp3_yearly.8043 - Remedies' End 
	#fp3_yearly.8044 - The Light of the World
#fp3_yearly.8045 - The Mysterious Bundle (Chess-Playing Monkey Chain)
	#fp3_yearly.8046 - Monkey Medicine
	#fp3_yearly.8047 - Feeling Better?
	#fp3_yearly.8048 - Hidden event, triggering toast about monkey's death
#fp3_yearly.8050 - The Fate of the Dead
#fp3_yearly.8051 - The Purest Fire
 	#fp3_yearly.8052 - Chasing the Clouds
 	#fp3_yearly.8053 - The Fire of Victory
	

##################################
# A Cure for Acedia - the Melancholica chain
# By Ola Jentzsch
###################################
# GH CHANGE: Removed for now, readd if fitting

##################################
# The Mysterious Bundle 
# By Ola Jentzsch
###################################
# GH CHANGE: Removed for now, readd if fitting

##################################
# The Fate of the Dead
# By Ola Jentzsch
###################################
# GH CHANGE: Removed for now, readd if fitting

##################################
# The Purest Fire
# By Ola Jentzsch and Lucas Ribeiro Rodrigues 
###################################
# GH CHANGE: Removed for now, readd if fitting
