@color_1 = grey
@color_2 = white
@color_3 = black
@texture_1 = "ps_charge_fleur_de_lis.dds"
@texture_2 = "ce_crown_small.dds"
@pattern = "pattern_solid.dds"
@ps_charge_default = "ps_charge_fleur_de_lis.dds" 
@ps_charge_small = "ps_small_charge_lis.dds" 



ps_coa_designer_no_charge = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
}

ps_coa_designer_single_charge_centered = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_charge_fleur_de_lis.dds" 
		color1 = "yellow"
		color2 = "yellow"	
		instance = { position = { 0.5 0.5 }  scale = { 1.0 1.0 } }
	}
}

ps_coa_designer_two_charges_in_pale = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_small_charge_cauldron.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.50 0.26 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.50 0.68} scale = { 0.8 0.8 }  }
	}	
}

ps_coa_designer_three_charges_2_1 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ps_small_charge_lion.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.31 0.28 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.69 0.28 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.71 } scale = { 0.5 0.5 }  }
	}
}

ps_coa_designer_six_charges_3_2_1 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ps_small_charge_lis.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.21 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.5 0.77 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.24 0.21 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.76 0.21 } scale = { 0.33 0.33 } }
		instance = { position = { 0.37 0.49 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.63 0.49 } scale = { 0.33 0.33 }  }
	}
}

ps_coa_designer_seven_charges_3_3_1 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ps_small_charge_lozenge.dds"
		color1 = "yellow"
		instance = { position = { 0.25 0.19 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.50 0.19 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.75 0.19 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.25 0.50 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.50 0.50 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.75 0.50 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.50 0.81 } scale = { 0.32 0.32 }  }
	}
}

ps_coa_designer_ten_charges_3_3_3_1 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_small_charge_roundel.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.15 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.26 0.15 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.74 0.15 } scale = { 0.3 0.3 } }	
		instance = { position = { 0.5 0.37 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.26 0.37 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.74 0.37 } scale = { 0.3 0.3 } }
		instance = { position = { 0.5 0.59 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.26 0.59 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.74 0.59 } scale = { 0.3 0.3 } }		
		instance = { position = { 0.5 0.81 } scale = { 0.3 0.3 }  }		
	}
}

ps_coa_designer_three_charges_in_fess = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"		

	colored_emblem = {
		texture = "ps_ord_fess.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_roundel.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 0.472 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.5 0.472 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.75 0.472 } scale = { 0.32 0.32 }  }
	}
}

ps_coa_designer_fess_&_three_charges_in_chief = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"		

	colored_emblem = {
		texture = "ps_ord_fess_thin.dds"
		color1 = "white"
		color2 = "white"
	}		
	colored_emblem = {
		texture = "ps_small_charge_star_6pt.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.24 0.190 } scale = { 0.325 0.325 }  }
		instance = { position = { 0.76 0.190 } scale = { 0.325 0.325 }  }
		instance = { position = { 0.5 0.190 } scale = { 0.325 0.325 }  }
	}
}

ps_coa_designer_fess_&_three_charges_2_1 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"		

	colored_emblem = {
		texture = "ps_ord_fess_thin.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_head_lion.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.28 0.185 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.5 0.77 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.72 0.185 } scale = { 0.38 0.38 }  }
	}
}

ps_coa_designer_fess_&_six_charges = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"		

	colored_emblem = {
		texture = "ps_ord_fess_thin.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.475 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_cross_crosslet.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.235 0.175 } scale = { 0.325 0.325 }  }
		instance = { position = { 0.5 0.175 } scale = { 0.325 0.325 }  }
		instance = { position = { 0.765 0.175 } scale = { 0.325 0.325 }  }
		instance = { position = { 0.330 0.700 } scale = { 0.325 0.325 }  }
		instance = { position = { 0.5 0.840 } scale = { 0.325 0.325 }  }
		instance = { position = { 0.670 0.700 } scale = { 0.325 0.325 }  }		
	}
}

ps_coa_designer_fess_&_semis_charges = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"		

	colored_emblem = {
		texture = "ps_ord_fess_thin.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.475 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_cross_patty_variant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.160 0.110 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.330 0.110 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.500 0.110 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.670 0.110 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.840 0.110 } scale = { 0.175 0.175 }  }			
		instance = { position = { 0.245 0.250 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.415 0.250 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.585 0.250 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.755 0.250 } scale = { 0.175 0.175 }  }			
		instance = { position = { 0.280 0.670 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.500 0.670 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.720 0.670 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.390 0.780 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.610 0.780 } scale = { 0.175 0.175 }  }	
		instance = { position = { 0.500 0.890 } scale = { 0.175 0.175 }  }				
	}
}

ps_coa_designer_bend_&_three_charges_in_bend = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"		

	colored_emblem = {
		texture = "ps_ord_bend.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_cross_patty_forked.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.282 0.206 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.485 0.415 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.688 0.624 } scale = { 0.33 0.33 }  }
	}
}

ps_coa_designer_bend_&_three_charges_in_bend_bendwise = { # Lorraine type with charge bendwise
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"		

	colored_emblem = {
		texture = "ps_ord_bend.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_eagle_canton.dds"
		color1 = "red"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.282 0.206 } rotation = 315 scale = { 0.33 0.33 }  }
		instance = { position = { 0.485 0.415 } rotation = 315 scale = { 0.33 0.33 }  }
		instance = { position = { 0.688 0.624 } rotation = 315 scale = { 0.33 0.33 }  }
	}
}

ps_coa_designer_bend_&_two_charges = { 
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ps_ord_bend_dim.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_lis.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.720 0.240 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.370 0.675 } scale = { 0.38 0.38 }  }
	}
}

ps_coa_designer_bend_&_six_charges = { 
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ps_ord_bend_dim.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_lis.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.56 0.155 } scale = { 0.27 0.26 }  }
		instance = { position = { 0.775 0.155 } scale = { 0.27 0.26 }  }
		instance = { position = { 0.775 0.415 } scale = { 0.27 0.26 }  }
		instance = { position = { 0.24 0.46 } scale = { 0.27 0.26 }  }
		instance = { position = { 0.35 0.69 } scale = { 0.27 0.26 }  }
		instance = { position = { 0.55 0.80 } scale = { 0.27 0.26 }  }
	}
}

ps_coa_designer_three_charges_&_chief = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_ord_chief.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_crescent.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.31 0.48 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.69 0.48 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.5 0.76 } scale = { 0.45 0.45 }  }
	}
}

ps_coa_designer_six_charges_&_chief = { # Poitiers type
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_ord_chief.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ps_small_charge_roundel.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.24 0.46 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.5 0.46 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.76 0.46 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.36 0.65 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.64 0.65 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.5 0.84 } scale = { 0.27 0.27 }  }
	}
}

ps_coa_designer_seven_charges_&_chief = { # Melun type
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_ord_chief.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ps_small_charge_roundel.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.28 0.46 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.5 0.46 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.72 0.46 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.28 0.65 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.72 0.65 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.5 0.65 } scale = { 0.27 0.27 }  }		
		instance = { position = { 0.5 0.84 } scale = { 0.27 0.27 }  }
	}
}

ps_coa_designer_ten_charges_&_chief = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_ord_chief.dds"
		color1 = "white"
		color2 = "white"
	}		
	colored_emblem = {
		texture = "ps_small_charge_roundel.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.19 0.45 } scale = { 0.22 0.22 }  }	
		instance = { position = { 0.39 0.45 } scale = { 0.22 0.22 }  }			
		instance = { position = { 0.61 0.45 } scale = { 0.22 0.22 }  }	
		instance = { position = { 0.81 0.45 } scale = { 0.22 0.22 }  }			
		instance = { position = { 0.29 0.59 } scale = { 0.22 0.22 }  }		
		instance = { position = { 0.5 0.59 } scale = { 0.22 0.22 }  }				
		instance = { position = { 0.71 0.59 } scale = { 0.22 0.22 }  }				
		instance = { position = { 0.39 0.73 } scale = { 0.22 0.22 }  }		
		instance = { position = { 0.61 0.73 } scale = { 0.22 0.22 }  }			
		instance = { position = { 0.5 0.87 } scale = { 0.22 0.22 }  }				
	}	
}

ps_coa_designer_three_charges_in_pale = { # Like Rethel or Joinville (not needed for lions, there's a specific template)
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_small_charge_brays.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.19 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.44 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.67 } scale = { 0.70 0.70 }  }
	}
}

ps_coa_designer_five_charges_2_2_1 = { # Austrian Margraviate type
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_small_charge_eagle_canton.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.29 0.185 } scale = { 0.4 0.38 }  }
		instance = { position = { 0.71 0.185 } scale = { 0.4 0.38 }  }
		instance = { position = { 0.29 0.49 } scale = { 0.4 0.38 }  }
		instance = { position = { 0.71 0.49 } scale = { 0.4 0.38 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.785 } scale = { 0.42 0.38 }  }
	}	
}

ps_coa_designer_five_charges_2_1_2 = { # Iberian 5 charges in saltire
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_small_charge_cauldron.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.50 0.40 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.31 0.165 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.69 0.165 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.31 0.635 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.69 0.635 } scale = { 0.48 0.48 }  }
	}	
}

ps_coa_designer_five_charges_in_cross = { # Clermont type
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_small_charge_garb.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.24 0.45 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.76 0.45 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.5 0.17 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.5 0.76 } scale = { 0.32 0.32 }  }
	}
}

ps_coa_designer_charge_&_border = { # Charge 85% size
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_lion_ramp.dds"
		color1 = "white"
		color2 = "white"
		color3 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.85 0.85 }	}
	}
	colored_emblem = {
		texture = "ps_ord_bordure_bezanty.dds"
		color1 = "yellow"
		color2 = "red"
	}
}

ps_coa_designer_charge_&_orle = { # Size & positions for a lion or large charge
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_lion_ramp.dds"
		color1 = "white"
		color2 = "white"
		color3 = "black"
		instance = { position = { 0.5 0.495 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_scallop.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.18 0.1 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.50 0.1 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.82 0.1 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.18 0.42 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.82 0.42 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.26 0.69 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.74 0.69 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.500 0.885 } scale = { 0.15 0.15 }  }
	}
}

ps_coa_designer_small_charge_&_orle = { # Same as previous but sized for a small charge (charges will vary positions a lot)
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_small_charge_chalice.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.50 0.48 } scale = { 0.50 0.50 }  }
	}	
	colored_emblem = {
		texture = "ps_small_charge_cross_crosslet.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.210 0.152 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.500 0.152 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.790 0.152 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.210 0.415 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.790 0.415 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.285 0.675 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.715 0.675 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.500 0.835 } scale = { 0.25 0.25 }  }
	}
}

ps_coa_designer_escutcheon_&_orle = { # escutcheon & small charge
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_charge_escutcheon.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.50 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ps_small_charge_eagle.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.50 0.465 } scale = { 0.43 0.43 }  }
	}		
	colored_emblem = {
		texture = "ps_small_charge_flanchis.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.210 0.152 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.500 0.152 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.790 0.152 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.210 0.415 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.790 0.415 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.285 0.675 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.715 0.675 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.500 0.835 } scale = { 0.25 0.25 }  }
	}
}

### Lion & Eagle variants

ps_coa_designer_lion_&_semis = { # Usually same tinctures
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_lion_ramp.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
	}	
	colored_emblem = {
		texture = "ps_special_lion_semis_billets.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

ps_coa_designer_lion_holding_sword = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_small_charge_sword.dds" # Default position for lion holding sword
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.555 0.11 } scale = { 0.66 0.66 }  }
	}			
	colored_emblem = {
		texture = "ps_lion_ramp_holding_overhead.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}		
}

ps_coa_designer_lion_holding_axe = { # Can also use guardant variant and change the axe to sth else (long charges needed though like cross on pole or trumpet)
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ps_charge_axe_pale.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.23 0.34 } scale = { 0.65 0.65 }  }
	}			
	colored_emblem = {
		texture = "ps_lion_ramp_holding_right.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}		
}

ps_coa_designer_lion_charge_on_shoulder = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ps_lion_ramp.dds" 
		color1 = "white"
		color2 = "white"	
		color3 = "black"
		instance = { position = { 0.5 0.5 }  scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ps_charge_fleur_de_lis.dds" 
		color1 = "red"
		color2 = "red"	
		instance = { position = { 0.501 0.322 }  scale = { 0.225 0.225 } }
	}		
}

ps_coa_designer_lion_label = { # Label positionned for a lion
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ps_lion_ramp_qf.dds" 
		color1 = "white"
		color2 = "white"	
		color3 = "black"
		instance = { position = { 0.5 0.5 }  scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ps_ord_label_3.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.675 } scale = { 1.0 1.0 }  }
	}		
}

ps_coa_designer_fess_ch_lion = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"		

	colored_emblem = {
		texture = "ps_ord_fess.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_lion_pg_long.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}

ps_coa_designer_fess_&_lion_chief_dexter = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"		

	colored_emblem = {
		texture = "ps_ord_fess.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_lion_psst.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.300 0.205 } scale = { 0.51 0.54 }  }
	}
}

ps_coa_designer_eagle_boned = { # Overlays for eagle
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	
	colored_emblem = {
		texture = "ps_eagle.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_special_eagle_wingbones_ornate.dds"
		color1 = "yellow"
		color2 = "yellow"
	}		
}

ps_coa_designer_three_eagles_2_1 = { # The precise design for 3 eagles
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_small_charge_eagle_canton.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.305 0.26 } scale = { 0.525 0.54 }  }
		instance = { position = { 0.695 0.26 } scale = { 0.525 0.54 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_eagle_wide.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.71 } scale = { 0.52 0.5 }  }
	}
}

ps_coa_designer_eagle_&_lion_in_chief = { # The Andechs type
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_small_charge_lion_pg_long.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.20 } scale = { 1.020 1.080 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_eagle_wide.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.64 } scale = { 0.66 0.66 }  }
	}
}

# TODO Lion collared

ps_coa_designer_semis = { # Intended for small charges like roundels or stars (ermine & lis have specific templates)
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_small_charge_annulet_cross_patty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.065 0.02 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.355 0.02 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.645 0.02 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.935 0.02 } scale = { 0.4 0.4 }  }
		instance = { position = { -0.08 0.28 } scale = { 0.4 0.4 }  }		
		instance = { position = { 0.21 0.28 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.50 0.28 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.79 0.28 } scale = { 0.4 0.4 }  }
		instance = { position = { 1.08 0.28 } scale = { 0.4 0.4 }  }			
		instance = { position = { 0.065 0.54 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.355 0.54 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.645 0.54 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.935 0.54 } scale = { 0.4 0.4 }  }	
		instance = { position = { -0.08 0.80 } scale = { 0.4 0.4 }  }		
		instance = { position = { 0.21 0.80 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.50 0.80 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.79 0.80 } scale = { 0.4 0.4 }  }
		instance = { position = { 1.08 0.80 } scale = { 0.4 0.4 }  }	
		instance = { position = { 0.065 1.06 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.355 1.06 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.645 1.06 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.935 1.06 } scale = { 0.4 0.4 }  }		
	}
}

ps_coa_designer_semis_variant = { # Same as the lis template
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_small_charge_lis.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.078 0.010 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.360 0.010 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.640 0.010 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.922 0.010 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.219 0.178 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.50 0.178 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.781 0.178 } scale = { 0.27 0.27 }  }	
		instance = { position = { 0.065 0.346 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.355 0.346 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.645 0.346 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.935 0.346 } scale = { 0.27 0.27 }  }	
		instance = { position = { 0.219 0.514 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.50 0.514 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.781 0.514 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.065 0.682 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.355 0.682 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.645 0.682 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.935 0.682 } scale = { 0.27 0.27 }  }	
		instance = { position = { 0.219 0.850 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.50 0.850 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.781 0.850 } scale = { 0.27 0.27 }  }		
		instance = { position = { 0.065 1.018 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.355 1.018 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.645 1.018 } scale = { 0.27 0.27 }  }
		instance = { position = { 0.935 1.018 } scale = { 0.27 0.27 }  }			
	}
}

ps_coa_designer_cross_cantonned = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_ord_cross_thin.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_lis.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.73 0.205 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.27 0.205 } scale = { 0.36 0.36 }	}
		instance = { position = { 0.30 0.67 } scale = { 0.30 0.30 }  }
		instance = { position = { 0.70 0.67 } scale = { 0.30 0.30 }	}
	}
}

ps_coa_designer_cross_cantonned_18_charges = { # Montmorency type
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_ord_cross_thin.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_lis.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.175 0.100 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.365 0.100 } scale = { 0.17 0.17 }	}
		instance = { position = { 0.270 0.200 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.175 0.300 } scale = { 0.17 0.17 }	}
		instance = { position = { 0.365 0.300 } scale = { 0.17 0.17 }	}		
		instance = { position = { 0.825 0.100 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.635 0.100 } scale = { 0.17 0.17 }	}
		instance = { position = { 0.730 0.200 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.825 0.300 } scale = { 0.17 0.17 }	}
		instance = { position = { 0.635 0.300 } scale = { 0.17 0.17 }	}	
		instance = { position = { 0.195 0.600 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.365 0.600 } scale = { 0.17 0.17 }	}
		instance = { position = { 0.275 0.715 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.365 0.805 } scale = { 0.17 0.17 }	}	
		instance = { position = { 0.805 0.600 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.635 0.600 } scale = { 0.17 0.17 }	}
		instance = { position = { 0.725 0.715 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.635 0.805 } scale = { 0.17 0.17 }	}				
	}
}

ps_coa_designer_cross_charged_five_charges = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_ord_cross.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ps_small_charge_scallop.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.19 } scale = { 0.23 0.23 }  }
		instance = { position = { 0.5 0.75 } scale = { 0.23 0.23 }  }		
		instance = { position = { 0.24 0.45 } scale = { 0.23 0.23 }  }		
		instance = { position = { 0.5 0.45 } scale = { 0.23 0.23 }  }		
		instance = { position = { 0.76 0.45 } scale = { 0.23 0.23 }  }				
	}		
}

ps_coa_designer_cross_&_escutcheon = { # Cross or anything else. Charge in heart in sized for the escutcheon (as a full charge, not a small one)
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_ord_cross.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ps_small_charge_escutcheon.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.50 0.480 } scale = { 0.5 0.5 }  }
	}		
	colored_emblem = {
		texture = "ps_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.50 0.479 } scale = { 0.392 0.392 }  }			
	}		
}

ps_coa_designer_orle_of_charges = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_small_charge_martlet_variant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.21 0.11 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.50 0.11 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.79 0.11 } scale = { 0.25 0.25 }  }	
		instance = { position = { 0.21 0.31 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.79 0.31 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.21 0.51 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.79 0.51 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.30 0.71 } scale = { 0.25 0.25 }  }		
		instance = { position = { 0.70 0.71 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.50 0.87 } scale = { 0.25 0.25 }  }
	}		
}

ps_coa_designer_charge_in_canton = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ps_ord_canton.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_lion_pg_canton.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.30 0.25 } scale = { 0.68 0.68 }  }
	}
}

ps_coa_designer_three_charges_in_canton = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ps_ord_canton.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_star_6pt.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.202 0.160 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.402 0.160 } scale = { 0.25 0.25 }  }	
		instance = { position = { 0.302 0.333 } scale = { 0.25 0.25 }  }				
	}
}

ps_coa_designer_five_charges_in_canton = { # base for canton ermine
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ps_ord_canton.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_ermine.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.182 0.130 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.422 0.130 } scale = { 0.20 0.20 }  }		
		instance = { position = { 0.302 0.245 } scale = { 0.20 0.20 }  }				
		instance = { position = { 0.182 0.360 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.422 0.360 } scale = { 0.20 0.20 }  }				
	}
}

ps_coa_designer_charge_in_canton_variant = { # Oxford type
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_div_quarterly.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ps_small_charge_star_5pt.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.25 } scale = { 0.5 0.5 }  }
	}
}

ps_coa_designer_crusilly_three_charges = { # Semis/Crusilly & 3 charges
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_small_charge_cross_crosslet.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.18 0.1 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.50 0.1 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.82 0.1 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.50 0.42 } scale = { 0.2 0.2 }  }	
		instance = { position = { 0.20 0.51 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.80 0.51 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.27 0.71 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.73 0.71 } scale = { 0.2 0.2 }  }	
		instance = { position = { 0.50 0.90 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_sixfoil.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.315 0.285 } scale = { 0.425 0.425 }  }
		instance = { position = { 0.685 0.285 } scale = { 0.425 0.425 }  }
		instance = { position = { 0.5 0.66 } scale = { 0.425 0.425 }  }
	}
}

ps_coa_designer_crusilly_three_charges_variant = { # Variant with larger charge in default 2 & 1 positions, works well for a field ermine too
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_small_charge_cross_crosslet_fitchy.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.165 0.10 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.41 0.10 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.59 0.10 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.835 0.10 } scale = { 0.14 0.14 }  }			
		instance = { position = { 0.50 0.175 } scale = { 0.14 0.14 }  }		
		instance = { position = { 0.18 0.57 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.38 0.56 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.82 0.57 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.62 0.56 } scale = { 0.14 0.14 }  }		
		instance = { position = { 0.26 0.70 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.74 0.70 } scale = { 0.14 0.14 }  }	
	}
	colored_emblem = {
		texture = "ps_small_charge_lis.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.31 0.28 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.69 0.28 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.71 } scale = { 0.5 0.5 }  }
	}
}

ps_coa_designer_three_charges_&_border = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_ord_bordure_w_lions.dds"
		color1 = "white"
		color2 = "red"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ps_small_charge_garb.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.34 0.29 } scale = { 0.42 0.42 }  }
		instance = { position = { 0.66 0.29 } scale = { 0.42 0.42 }  }
		instance = { position = { 0.5 0.66 } scale = { 0.42 0.42 }  }
	}
}

ps_coa_designer_six_charges_&_border = { # May need to offset a bit vertically for some charges
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_ord_bordure_cinquefoils.dds"
		color1 = "white"
		color2 = "red"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ps_small_charge_heart.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.24 } scale = { 0.28 0.28 }  }
		instance = { position = { 0.29 0.24 } scale = { 0.28 0.28 }  }
		instance = { position = { 0.71 0.24 } scale = { 0.28 0.28 } }
		instance = { position = { 0.38 0.48 } scale = { 0.28 0.28 }  }
		instance = { position = { 0.62 0.48 } scale = { 0.28 0.28 }  }
		instance = { position = { 0.5 0.72 } scale = { 0.28 0.28 }  }		
	}
}

ps_coa_designer_chevron_&_three_charges = { # Positions (& size) can vary a little bit depending on the charge
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_ord_chevron_dim.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_roundel.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.27 0.20 } scale = { 0.42 0.42 }  }
		instance = { position = { 0.73 0.20 } scale = { 0.42 0.42 }  }		
		instance = { position = { 0.5 0.76 } scale = { 0.42 0.42 }  }				
	}		
}

ps_coa_designer_three_charges_on_chevron = { # Same
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_ord_chevron.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_sixfoil.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.276 0.51 } scale = { 0.26 0.26 }  }
		instance = { position = { 0.724 0.51 } scale = { 0.26 0.26 }  }		
		instance = { position = { 0.5 0.270 } scale = { 0.26 0.26 }  }				
	}		
}

ps_coa_saltire_cantonned  = { # NB that the saltire is stretched for that design
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_ord_saltire_thin.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.532 } scale = { 1.0 1.1 }  }		
	}
	colored_emblem = {
		texture = "ps_small_charge_star_6pt.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.50 0.17 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.24 0.475 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.76 0.475 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.50 0.79 } scale = { 0.35 0.35 }  }
	}
}

ps_coa_saltire_ch_five_charges  = { # The Braganza type
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_ord_saltire.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ps_small_charge_escutcheon_quinas.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.278 0.212 } rotation = -43.2 scale = { 0.24 0.24 }  }
		instance = { position = { 0.722 0.212 } rotation = 43.2 scale = { 0.24 0.24 }  }		
		instance = { position = { 0.690 0.650 } rotation = -43.2 scale = { 0.24 0.24 }  }		
		instance = { position = { 0.310 0.650 } rotation = 43.2 scale = { 0.24 0.24 }  }				
	}
}

ps_coa_designer_charges_in_saltire = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_small_charge_trumpet.dds" 
		color1 = "yellow"
		color2 = "yellow"	
		color3 = "black"
		instance = { position = { 0.48 0.435 } rotation = -40 scale = { 1.0 1.0 } }
		instance = { position = { 0.52 0.435 } rotation = 40 scale = { -1.0 1.0 } }		
	}
}

ps_coa_designer_charges_addorsed = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_charge_key_pale.dds" 
		color1 = "yellow"
		color2 = "yellow"	
		color3 = "black"
		instance = { position = { 0.35 0.46 } scale = { 0.85 0.85 } }
		instance = { position = { 0.65 0.46 } scale = { -0.85 0.85 } }		
	}
}

### MISC

ps_coa_designer_medici_type = { # A renaissance design
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_small_charge_roundel.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.244 0.328 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.5 0.165 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.756 0.328 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.284 0.604 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.716 0.604 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.5 0.808 } scale = { 0.36 0.36 }  }
	}
}

ps_coa_designer_angel = { # Archangel designs - Not every colour will work mostly better in Argent anyway
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ps_small_charge_wings_conjoined.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.38 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ps_special_angel_body.dds"
		color1 = "white"
		color2 = "carnation"
		color3 = "white"
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_head_nimbus.dds"
		color1 = "carnation"
		color2 = "yellow"
		color3 = "brunatre_dark"
		instance = { position = { 0.5 0.165 } scale = { 0.22 0.22 }  }
	}	
}

ps_coa_designer_angel_variant = { # Shield can be changed & can even place a charge using same rotation (like the vytis design)
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ps_charge_archangel_variant.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "carnation"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ps_small_charge_shield_round_cross.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.63 0.40 } rotation = -12 scale = { 0.32 0.32 }  }
	}	
}

ps_coa_designer_vytis = { # Vytis type
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ps_small_charge_sword.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.65 0.10 } scale = { 0.5 0.5 }  }
	}		
	colored_emblem = {
		texture = "ps_special_vytis_horse.dds"
		color1 = "white"
		color2 = "silver"
		color3 = "yellow"
	}
	colored_emblem = {
		texture = "ps_special_vytis_knight.dds"
		color1 = "silver"
		color2 = "yellow"
		color3 = "carnation"
	}
	colored_emblem = {
		texture = "ps_small_charge_escutcheon.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.62 0.34 } rotation = 10 scale = { 0.255 0.255 }  }
	}	
	colored_emblem = {
		texture = "ps_charge_columns_gediminas.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.62 0.34 } rotation = 10 scale = { 0.18 0.18 }  }
	}
}

ps_coa_designer_quarterly_&_lions_cch = { # Wales type to recolour
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_div_quarterly.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ps_lions_pg_cch.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

ps_coa_designer_label_roundelly = { # Roundelly or anything else
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ps_div_checky_of_12pt.dds" 
		color1 = "yellow"
		color2 = "black"	
		instance = { position = { 0.5 0.5 }  scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ps_ord_label_3.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 }  scale = { 1.0 1.0 } }
	}	
	colored_emblem = {
		texture = "ps_small_charge_roundel.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.155 } scale = { 0.115 0.115 }  }
		instance = { position = { 0.5 0.240 } scale = { 0.115 0.115 }  }
		instance = { position = { 0.5 0.325 } scale = { 0.115 0.115 }  }		
		instance = { position = { 0.21 0.155 } scale = { 0.115 0.115 }  }
		instance = { position = { 0.21 0.240 } scale = { 0.115 0.115 }  }
		instance = { position = { 0.21 0.325 } scale = { 0.115 0.115 }  }		
		instance = { position = { 0.79 0.155 } scale = { 0.115 0.115 }  }
		instance = { position = { 0.79 0.240 } scale = { 0.115 0.115 }  }
		instance = { position = { 0.79 0.325 } scale = { 0.115 0.115 }  }				
	}	
}

ps_coa_designer_charge_on_mount = { # Large mount for quadrupedes
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_charge_mount_in_base_large.dds"
		color1 = "white"
		color2 = "white"
	}		
	colored_emblem = {
		texture = "ps_bestiary_horse_psst.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
	}
}

ps_coa_designer_charge_on_mount_variant = { # Normal mount for other beasts - Will need tweaking depending on the chosen beast (lowered in this example)
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ps_charge_mount_in_base.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.52 } scale = { 1.0 1.0 }  }				
	}	
	colored_emblem = {
		texture = "ps_eagle_rising_mount.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.52 } scale = { 1.0 1.0 }  }		
	}	
}

ps_coa_designer_three_charges_on_pale = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ps_ord_pale.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }				
	}	
	colored_emblem = {
		texture = "ps_small_charge_star_8pt.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.5 0.18 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.5 0.78 } scale = { 0.35 0.35 }  }
	}
}

ps_coa_designer_single_charge_in_roundel = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ps_special_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.475 } scale = { 0.80 0.80 }  }				
	}	
	colored_emblem = {
		texture = "ps_small_charge_cross_patonce.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.475 } scale = { 0.65 0.65 }  }
	}
}

ps_coa_designer_three_charges_bendwise = { # Those two templates may need a lot of tweaking depending on the charge's height
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_small_charge_waterlily.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.276 0.194 } rotation = -45 scale = { 0.40 0.40 }  }		
		instance = { position = { 0.480 0.399 } rotation = -45 scale = { 0.40 0.40 }  }
		instance = { position = { 0.684 0.602 } rotation = -45 scale = { 0.40 0.40 }  }		
	}
}

ps_coa_designer_three_charges_bendwise_invert = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_small_charge_waterlily.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.249 0.169 } rotation = -225 scale = { 0.43 0.43 }  }		
		instance = { position = { 0.465 0.385 } rotation = -225 scale = { 0.43 0.43 }  }
		instance = { position = { 0.681 0.601 } rotation = -225 scale = { 0.43 0.43 }  }		
	}
}

ps_coa_designer_chief_&_charge_in_chief = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ps_ord_chief.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ps_small_charge_lion_pg_long.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.50 0.19 } scale = { 1.0 1.0 }  }
	}
}

ps_coa_designer_chief_&_three_charges_in_chief = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ps_ord_chief.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ps_small_charge_buckle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.24 0.19 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.50 0.19 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.76 0.19 } scale = { 0.35 0.35 }  }
	}
}

ps_coa_designer_bend_&_charge_in_bend_bendwise = { # Lorraine type with charge bendwise
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"		

	colored_emblem = {
		texture = "ps_ord_bend.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_small_charge_lion_pg_long.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.485 0.42 } rotation = -314.2 scale = { 0.85 0.85 }  }
	}
}

ps_coa_designer_charge_issant_from_chief = { # Works with all rampant charges and eagles
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_lion_ramp.dds"
		color1 = "white"
		color2 = "white"
		color3 = "black"
	}	
	colored_emblem = {
		texture = "ps_special_chief_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

ps_coa_designer_charge_issant_from_fess = { # Normaly this would work with masking but here a block is used to hide the bottom part (note that the design with a fess overall also exists)
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_lion_ramp.dds"
		color1 = "white"
		color2 = "white"
		color3 = "black"
	}	

	colored_emblem = {
		texture = "ps_special_block.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 }  }		
	}	
	colored_emblem = {
		texture = "ps_ord_fess.dds"
		color1 = "yellow"
		color2 = "yellow"
	}	
}

ps_coa_designer_lion_psst_holding = { # The design from armenian imperial title
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_small_charge_cross_on_pole.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.21 0.36 } scale = { 0.7 0.7 }  }
	}			
	colored_emblem = {
		texture = "ps_lion_psst_holding.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }		
	}
	colored_emblem = {
		texture = "ps_special_crown_cut_lion.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.382 0.19 } rotation = 2 scale = { 0.13 0.13 }  }		
	}	
}

ps_coa_designer_lion_rampant_holding = { # 
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ps_small_charge_cross_on_pole.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.26 0.365 } scale = { 0.725 0.725 }  }
	}	
	colored_emblem = {
		texture = "ps_lion_ramp_holding_right.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
}

ps_coa_designer_per_pale_charge_dexter = { # Change the pattern to modify the design in the senester half
	pattern = "ps_pattern_barry_of_4.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_special_block.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.5 } scale = { 0.5 1.0 }  }
	}	
	colored_emblem = {
		texture = "ps_per_pale_lion_ramp.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.49 0.5 } scale = { 0.95 0.95 }  }	
	}		
}

ps_coa_designer_per_fess_&_charge_in_chief = {
	pattern = "ps_pattern_per_fess.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_small_charge_star_8pt.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.50 0.245 } scale = { 0.60 0.60 }  }
	}
}

ps_coa_designer_eagle_checky = { # NB 3rd colour for claws & beak
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ps_eagle_checky.dds"
		color1 = "white"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.50 0.51 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ps_special_crown_cut_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.522 0.070 } scale = { 0.145 0.145 }  }
	}	
}

