############################################
# Decisions roughly at the top
# (201-300 )

story = {
	sort_order = 175
	gui_tags = { big_button }
}

adventurer = {
	sort_order = 150
	gui_tags = { big_button }
}

nomad_major = {
	sort_order = 225
	gui_tags = { big_button }
	important_decision_group = yes
}

aversarian = {
	sort_order = 125
	gui_tags = { big_button }
}

sjalvolki = {
	sort_order = 125
	gui_tags = { big_button }
}

marcher = {
	sort_order = 125
	gui_tags = { big_button }
}

iyrossi = {
	sort_order = 125
	gui_tags = { big_button }
}

damotan = {
	sort_order = 125
	gui_tags = { big_button }
}

amsari = {
	sort_order = 125
	gui_tags = { big_button }
}

kemsari = {
	sort_order = 125
	gui_tags = { big_button }
}

huegodoc = {
	sort_order = 125
	gui_tags = { big_button }
}

sarminian = {
	sort_order = 125
	gui_tags = { big_button }
}

goan = {
	sort_order = 125
	gui_tags = { big_button }
}

kashiryan = {
	sort_order = 125
	gui_tags = { big_button }
}

dahangon = {
	sort_order = 125
	gui_tags = { big_button }
}

pirate_coast = {
	sort_order = 125
	gui_tags = { big_button }
}

kathuni = {
	sort_order = 125
	gui_tags = { big_button }
}

oltenic = {
	sort_order = 125
	gui_tags = { big_button }
}

wardenite = {
	sort_order = 125
	gui_tags = { big_button }
}

ritualist = {
	sort_order = 125
	gui_tags = { big_button }
}

hubarite = {
	sort_order = 125
	gui_tags = { big_button }
}

ahridar = {
	sort_order = 125
	gui_tags = { big_button }
}

agionist = {
	sort_order = 125
	gui_tags = { big_button }
}

the_isles = {
	sort_order = 125
	gui_tags = { big_button }
}

nattanan = {
	sort_order = 125
	gui_tags = { big_button }
}

korlacan = {
	sort_order = 125
	gui_tags = { big_button }
}
############################################
# Decisions roughly in the middle
# (101-200 )

realm = {
	sort_order = 100
	gui_tags = { big_button }
}

struggle = {
	sort_order = 101
	gui_tags = { big_button }
}

############################################
# Decisions roughly at the bottom
# (001-100 )

major = {
	sort_order = 100
	gui_tags = { big_button }
}

admin = {
	sort_order = 50
	gui_tags = { big_button }
}

house_unity = {
	sort_order = 50
	gui_tags = { big_button }
}

adventurer_minor = {
	sort_order = 50
	gui_tags = { big_button }
}

nomad_minor = {
	sort_order = 102
	gui_tags = { big_button }
}

courtier = {
	sort_order = 1
}

decisions = {
	sort_order = 10
}

debug = {
	sort_order = -1
}
