types CoA_buttons {

    type coa_buttons_box = hbox {

        vbox = {
            layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0 } blockoverride "y" { value = 1.0 } }
        }

        vbox = {
			layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.05 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
			layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.1 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
			layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.15 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
			layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.2 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
			layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.25 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
			layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.3 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
			layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.35 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
			layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.4 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
			layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.45 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
			layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = {
                blockoverride "tint" {
                    tintcolor = { 1 0.5 0 0.5 }
                }
                blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.50 }
            }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.5 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
            layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.55 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
            layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.6 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
            layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.65 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
            layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.7 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
            layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.75 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
            layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.8 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
            layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.85 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
            layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.9 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
            layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 0.95 } blockoverride "y" { value = 1.0 } }
        }
        vbox = {
            layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0 } }
			move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.05 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.10 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.15 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.20 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.25 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.3 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.35 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.40 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.45 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.50 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.55 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.6 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.65 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.70 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.75 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.80 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.85 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.9 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 0.95 } }
        	move_coa_button = { blockoverride "x" { value = 1 } blockoverride "y" { value = 1.0 } }
        }
    }
}