texticon = {
	icon = amsari_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/amsari_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = aversarian_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/aversarian_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = partic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/partic_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ritualist_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/ritualist_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sjalvolki_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/sjalvolki_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = wardenite_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/wardenite_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = waypath_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/waypath_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}