name_list_aembarisa = {

	cadet_dynasty_names = {
			"dynn_Cinkaiariyan"
			"dynn_Aryacakravarti"
			"dynn_Kulasekhara"
			"dynn_Samoothiri"
			"dynn_Perumadappu"
			"dynn_Kadava"
			{ "dynn_Paraiyar" }
			{ "dynn_Vishwakarma" }
			{ "dynn_Aachari" }
			{ "dynn_Konar" }
			{ "dynn_Idaiyar" }
			{ "dynn_Reddiar" }
			{ "dynn_Udayar" }
			{ "dynn_Yadhavar" }
			{ "dynn_Iyer" }
			{ "dynn_Iyengar" }
			{ "dynn_Pillai" }
			{ "dynn_Mudaliar" }
			{ "dynn_Thevar" }
			{ "dynn_Nadar" }
			{ "dynn_Chettiar" }
			{ "dynn_Gounder" }
			{ "dynn_Naicker" }
			{ "dynn_Bai" }
			{ "dynn_Cavarai" }
			{ "dynn_Chandran" }
			{ "dynn_Chetti" }
			{ "dynn_Chettiar" }
			{ "dynn_Chaudary" }
			{ "dynn_Deva" }
			{ "dynn_Devi" }
			{ "dynn_Gopal" }
			{ "dynn_Jaffna" }
			{ "dynn_Kalla" }
			{ "dynn_Kallan" }
			{ "dynn_Kannan" }
			{ "dynn_Kavarai" }
			{ "dynn_Krishna" }
			{ "dynn_Kumari" }
			{ "dynn_Lakshmi" }
			{ "dynn_Mahadevan" }
			{ "dynn_Mudaliar" }
			{ "dynn_Narayanan" }
			{ "dynn_Odda" }
			{ "dynn_Oddai" }
			{ "dynn_Oddar" }
			{ "dynn_Oppara" }
			{ "dynn_Padaiyachi" }
			{ "dynn_Padiachy" }
			{ "dynn_Paraiya" }
			{ "dynn_Prasad" }
			{ "dynn_Radhakrishnan" }
			{ "dynn_Raj" }
			{ "dynn_Raja" }
			{ "dynn_Rajan" }
			{ "dynn_Raju" }
			{ "dynn_Ram" }
			{ "dynn_Ramachandran" }
			{ "dynn_Ramakrishnan" }
			{ "dynn_Ramamurthy" }
			{ "dynn_Ramanathan" }
			{ "dynn_Reddy" }
			{ "dynn_Seelan" }
			{ "dynn_Shankar" }
			{ "dynn_Srinivasan" }
			{ "dynn_Suresh" }
			{ "dynn_Thondan" }
			{ "dynn_Uppara" }
			{ "dynn_Vellala" }
			{ "dynn_Venkatesh" }
			{ "dynn_Wappara" }
			{ "dynn_Wodda" }			
			{ "dynnp_of" "dynn_Udayavara" }
			{ "dynnp_of" "dynn_Mangalur" }
			{ "dynnp_of" "dynn_Kannanur" }
			{ "dynnp_of" "dynn_Calicut" }
			{ "dynnp_of" "dynn_Malappuram" }
			{ "dynnp_of" "dynn_Palakkad" }
			{ "dynnp_of" "dynn_Mahoyadapuram" }
			{ "dynnp_of" "dynn_Kunjakari" }
			{ "dynnp_of" "dynn_Kottayam" }
			{ "dynnp_of" "dynn_Kollam" }
			{ "dynnp_of" "dynn_Vizhinjam" }
			{ "dynnp_of" "dynn_Kottar" }
			{ "dynnp_of" "dynn_Tirunelveli" }
			{ "dynnp_of" "dynn_Kayal" }
			{ "dynnp_of" "dynn_Korkai" }
			{ "dynnp_of" "dynn_Sivakasi" }
			{ "dynnp_of" "dynn_Madurai" }
			{ "dynnp_of" "dynn_Virudhukkalvetti" }
			{ "dynnp_of" "dynn_Rameshvaram" }
			{ "dynnp_of" "dynn_Sivaganga" }
			{ "dynnp_of" "dynn_Uraiyur" }
			{ "dynnp_of" "dynn_Dindigul" }
			{ "dynnp_of" "dynn_Karavur" }
			{ "dynnp_of" "dynn_Tiruppur" }
			{ "dynnp_of" "dynn_Kovai" }
			{ "dynnp_of" "dynn_Tenkasi" }
			{ "dynnp_of" "dynn_Tagadur" }
			{ "dynnp_of" "dynn_Kelrayan" }
			{ "dynnp_of" "dynn_Srirangam" }
			{ "dynnp_of" "dynn_Tanjavur" }
			{ "dynnp_of" "dynn_Nagapattinam" }
			{ "dynnp_of" "dynn_Kannanur" }
			{ "dynnp_of" "dynn_Tirukoilur" }
			{ "dynnp_of" "dynn_Jinji" }
			{ "dynnp_of" "dynn_Uttaramerur" }
			{ "dynnp_of" "dynn_Tiruvannamalai" }
			{ "dynnp_of" "dynn_Kudalasangama" }
			{ "dynnp_of" "dynn_Kuvalala" }
			{ "dynnp_of" "dynn_Muluvagil" }
			{ "dynnp_of" "dynn_Takkaloma" }
			{ "dynnp_of" "dynn_Mamallapuram" }
			{ "dynnp_of" "dynn_Kanchipuram" }
		}

		dynasty_names = {
			"dynn_Cinkaiariyan"
			"dynn_Aryacakravarti"
			"dynn_Kulasekhara"
			"dynn_Samoothiri"
			"dynn_Perumadappu"
			"dynn_Kadava"
			{ "dynn_Paraiyar" }
			{ "dynn_Vishwakarma" }
			{ "dynn_Aachari" }
			{ "dynn_Konar" }
			{ "dynn_Idaiyar" }
			{ "dynn_Reddiar" }
			{ "dynn_Udayar" }
			{ "dynn_Yadhavar" }
			{ "dynn_Iyer" }
			{ "dynn_Iyengar" }
			{ "dynn_Pillai" }
			{ "dynn_Mudaliar" }
			{ "dynn_Thevar" }
			{ "dynn_Nadar" }
			{ "dynn_Chettiar" }
			{ "dynn_Gounder" }
			{ "dynn_Naicker" }			
			{ "dynn_Bai" }
			{ "dynn_Cavarai" }
			{ "dynn_Chandran" }
			{ "dynn_Chetti" }
			{ "dynn_Chettiar" }
			{ "dynn_Chaudary" }
			{ "dynn_Deva" }
			{ "dynn_Devi" }
			{ "dynn_Gopal" }
			{ "dynn_Jaffna" }
			{ "dynn_Kalla" }
			{ "dynn_Kallan" }
			{ "dynn_Kannan" }
			{ "dynn_Kavarai" }
			{ "dynn_Krishna" }
			{ "dynn_Kumari" }
			{ "dynn_Lakshmi" }
			{ "dynn_Mahadevan" }
			{ "dynn_Mudaliar" }
			{ "dynn_Narayanan" }
			{ "dynn_Odda" }
			{ "dynn_Oddai" }
			{ "dynn_Oddar" }
			{ "dynn_Oppara" }
			{ "dynn_Padaiyachi" }
			{ "dynn_Padiachy" }
			{ "dynn_Paraiya" }
			{ "dynn_Prasad" }
			{ "dynn_Radhakrishnan" }
			{ "dynn_Raj" }
			{ "dynn_Raja" }
			{ "dynn_Rajan" }
			{ "dynn_Raju" }
			{ "dynn_Ram" }
			{ "dynn_Ramachandran" }
			{ "dynn_Ramakrishnan" }
			{ "dynn_Ramamurthy" }
			{ "dynn_Ramanathan" }
			{ "dynn_Reddy" }
			{ "dynn_Seelan" }
			{ "dynn_Shankar" }
			{ "dynn_Srinivasan" }
			{ "dynn_Suresh" }
			{ "dynn_Thondan" }
			{ "dynn_Uppara" }
			{ "dynn_Vellala" }
			{ "dynn_Venkatesh" }
			{ "dynn_Wappara" }
			{ "dynn_Wodda" }			
			{ "dynnp_of" "dynn_Udayavara" }
			{ "dynnp_of" "dynn_Mangalur" }
			{ "dynnp_of" "dynn_Kannanur" }
			{ "dynnp_of" "dynn_Calicut" }
			{ "dynnp_of" "dynn_Malappuram" }
			{ "dynnp_of" "dynn_Palakkad" }
			{ "dynnp_of" "dynn_Mahoyadapuram" }
			{ "dynnp_of" "dynn_Kunjakari" }
			{ "dynnp_of" "dynn_Kottayam" }
			{ "dynnp_of" "dynn_Kollam" }
			{ "dynnp_of" "dynn_Vizhinjam" }
			{ "dynnp_of" "dynn_Kottar" }
			{ "dynnp_of" "dynn_Tirunelveli" }
			{ "dynnp_of" "dynn_Kayal" }
			{ "dynnp_of" "dynn_Korkai" }
			{ "dynnp_of" "dynn_Sivakasi" }
			{ "dynnp_of" "dynn_Madurai" }
			{ "dynnp_of" "dynn_Virudhukkalvetti" }
			{ "dynnp_of" "dynn_Rameshvaram" }
			{ "dynnp_of" "dynn_Sivaganga" }
			{ "dynnp_of" "dynn_Uraiyur" }
			{ "dynnp_of" "dynn_Dindigul" }
			{ "dynnp_of" "dynn_Karavur" }
			{ "dynnp_of" "dynn_Tiruppur" }
			{ "dynnp_of" "dynn_Kovai" }
			{ "dynnp_of" "dynn_Tenkasi" }
			{ "dynnp_of" "dynn_Tagadur" }
			{ "dynnp_of" "dynn_Kelrayan" }
			{ "dynnp_of" "dynn_Srirangam" }
			{ "dynnp_of" "dynn_Tanjavur" }
			{ "dynnp_of" "dynn_Nagapattinam" }
			{ "dynnp_of" "dynn_Kannanur" }
			{ "dynnp_of" "dynn_Tirukoilur" }
			{ "dynnp_of" "dynn_Jinji" }
			{ "dynnp_of" "dynn_Uttaramerur" }
			{ "dynnp_of" "dynn_Tiruvannamalai" }
			{ "dynnp_of" "dynn_Kudalasangama" }
			{ "dynnp_of" "dynn_Kuvalala" }
			{ "dynnp_of" "dynn_Muluvagil" }
			{ "dynnp_of" "dynn_Takkaloma" }
			{ "dynnp_of" "dynn_Mamallapuram" }
			{ "dynnp_of" "dynn_Kanchipuram" }
		}
		
		male_names = {
			Achalraj Achalraja Adhandev Adityadeva Ajmal Alsi Amir Anangpal Anangpala Anupapala
			Anuppal "Apara_Gangeya" Arjunpal Arjunpala Arjunavarman Bacchdev Bachraj Baghpal Baghpala
			Bahadur-Singh Beejpal Beejpala Bhaadar Bhilpala Bhoj Bhoja Bhojavarman Bhopal Bhumpal
			Bhumpala Birpal Birpala Bisaldeva Brahmadeva Brahmapala Brahmdevpal Chand Devapala Devavarman Dhanga
			Dhangadeva Dharmapala Dhaulshaya Dilipapala Dilippal Doth Draupad Draupada Dugarendra
			Gambhir Ganapatideva Gandadeva Gangeya Ghatamdeva Gopal Gopala Govindachandra Govindapala Govindaraja Govindraj
			Hamir Hammiravarman Harpal Harsa Harshapala Hirapal Hirapala Indrapal Indrapala Ishtpala
			Jaganpal Jaganpala Jagatpal Jagatpala Jagdev Jagdeva Jaidas Jaipal Jaitugideva Jasapala
			Jaspal Jatanpal Jatanpala Jayapala Jayasakti Jayasimha Jayavarman Jhetpal Jhetpala Junpala
			Kailaspal Kailaspala Kalkurna Kalyanachandra Kakhopal Kakhopala Kamal Kanhad Kanvarpal
			Kanvarpala Karnpal Keeratdeva Khadag Khetrapal Khetrapala Kiratpal Kiratpala Krishnray
			Krsnapa Kumarapala Kunwar Kunwarpal Ladahachandra Lakshmandeva Lokpala Madanapala Madanavarman Maharana Mahendrapal
			Mahendrapala Mahipal Mahipala Mahipata Mahlakadeva Mandandeva Mangaldeva Margdeva Mihira Nagapala Nagdeo Nannuka
			Naravarman Narayanapala Narpal Nayapala Nihaal Nihalray Paramardideva Pavak Peepalraj Popatraj Pritampal Pritampala Prithipala
			Prithvi Prithvipal Prithviraj Prithviraja Prithvivarman Rahila Rajapala Rajyapala Ramabhadra Ramachandra
			Rampal Rampala Rana Rangraj Rangraja Ratnapala Rijhpala Roshandeva Salivaahan Sallaksanavarman Saugandeva Shurapala
			Sisupal Sisupala Sohanpal Somasi Someshvara Sonpal Sonpala Srichandra Subhatavarman Sukhinpal
			Sukhinpala Sulakshanpal Sultanpal Sultanpala Surajpal Surajpala Traillokyachandra Tejapala
			Tejpal Tolpal Trailokyavarman Trilochanpala Udayaditya Udaysangh Uddharandeva Vachhal Vakpati Vapyata Varshapala Varshpal
			Vasudev Vidurathpal Vidurathpala Vidyadhara Vigrahapala Vigraharaja Vihangpal Vijayapala Vijayasakti Vinayakapala Vindhyavarman
			Viramdeva Viravarman Virsinghadeva Yasovarman
		}
		female_names = {
			Akal Anantadevi Damayanti Dattadevi Dehanagadevi Dhruvadevi Dhruvasvamini Hemavati
			Kakanvati Kalayandevi Kanchuka Kanwar Karmavati Kumaradevi Lakshman Maharani Mahidevi Nattadevi
			Prabhavati Prabhavatigupta Prasadhanadevi Puppadevi Rajamati Sanyukta Shrimitradevi
		}

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
		
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_rovarskan_dragonriders" }
		{ name = "mercenary_company_spears_of_wellatola" }
		{ name = "mercenary_company_delvers_of_paccai" }
		{ name = "rovarskan_raiders" }
	}
}