name_list_sarradonian = {
	cadet_dynasty_names = {
		{ "dynnp_al" "dynn_RaHI_" }
		{ "dynnp_al" "dynn_Ray_I_" }
		{ "dynnp_al" "dynn_Isghayri" }
		{ "dynnp_al" "dynn_Muqsidi" }
		{ "dynnp_al" "dynn_S_aqiri" }
		{ "dynnp_al" "dynn_AsI_d" }
		{ "dynnp_al" "dynn_Asr" }
		{ "dynnp_al" "dynn_Mu_almi" }
		{ "dynnp_al" "dynn_Ibta_l" }
		{ "dynnp_al" "dynn_Ikhtalif" }
		{ "dynnp_al" "dynn_Ishtabil" }
		{ "dynnp_al" "dynn_IrtaD_iya" }
		{ "dynnp_al" "dynn_Taqm" }
		{ "dynnp_al" "dynn_Tashbali" }
		{ "dynnp_al" "dynn_Aba_wi" }
		{ "dynnp_al" "dynn_SalH_" }
		{ "dynnp_al" "dynn_MarH_" }
		{ "dynnp_al" "dynn_Shuri" }
		{ "dynnp_al" "dynn_Imtalik" }
		{ "dynnp_al" "dynn_Ira_H_i" }
		{ "dynnp_al" "dynn_Zaym" }
		{ "dynnp_al" "dynn_Mar_U_m" }
		{ "dynnp_al" "dynn_TaH_madi" }
		{ "dynnp_al" "dynn_Adsalmi" }
		{ "dynnp_al" "dynn_FakhI_ri" }
		{ "dynnp_al" "dynn_AdH_arbi" }
		{ "dynnp_al" "dynn_Adisya_I_" }
	}

	dynasty_names = {
		{ "dynnp_al" "dynn_RaHI_" }
		{ "dynnp_al" "dynn_Ray_I_" }
		{ "dynnp_al" "dynn_Isghayri" }
		{ "dynnp_al" "dynn_Muqsidi" }
		{ "dynnp_al" "dynn_S_aqiri" }
		{ "dynnp_al" "dynn_AsI_d" }
		{ "dynnp_al" "dynn_Asr" }
		{ "dynnp_al" "dynn_Mu_almi" }
		{ "dynnp_al" "dynn_Ibta_l" }
		{ "dynnp_al" "dynn_Ikhtalif" }
		{ "dynnp_al" "dynn_Ishtabil" }
		{ "dynnp_al" "dynn_IrtaD_iya" }
		{ "dynnp_al" "dynn_Taqm" }
		{ "dynnp_al" "dynn_Tashbali" }
		{ "dynnp_al" "dynn_Aba_wi" }
		{ "dynnp_al" "dynn_SalH_" }
		{ "dynnp_al" "dynn_MarH_" }
		{ "dynnp_al" "dynn_Shuri" }
		{ "dynnp_al" "dynn_Imtalik" }
		{ "dynnp_al" "dynn_Ira_H_i" }
		{ "dynnp_al" "dynn_Zaym" }
		{ "dynnp_al" "dynn_Mar_U_m" }
		{ "dynnp_al" "dynn_TaH_madi" }
		{ "dynnp_al" "dynn_Adsalmi" }
		{ "dynnp_al" "dynn_FakhI_ri" }
		{ "dynnp_al" "dynn_AdH_arbi" }
		{ "dynnp_al" "dynn_Adisya_I_" }
	}

	male_names = {
		89 = { #Pattern names
			HA_rthah DhA_lkah BA_rkah RAD_yah SA_dah RA_mah 							#Ḥārthah-pattern
			Qa_I_m RaDI_ QahI_r BarI_k WaSI_f AlI_m BaHI_r FaDI_l NabI_l NajI_b WarI_d	#Qa'īm-pattern
			YusA_r KusA_m RushA_d KhulA_l H_ujA_r JulA_l MurA_d 						#Yusār-pattern
			Mukasim Mushabil Mura_im 													#Mukasim-pattern
			Ista_S_im Iktasim Ibtarik Ista_d Imta_l Ishtabim Istalim 					#Ista'ṣim-pattern
			Taqhari Tas_ad Tar_am 														#Tathtali-pattern
			Mutarshid Mutaysir Mutab_il 												#Mutarshid-pattern
			Z_uhayr Suhayl Ubayd Uways Wuhayb Dubayn Ur_aym Usayr
			IqhA_r IthtA_l Ir_A_m
			AghlI_b AnSI_r AshI_b A_rI_f
		}

		10 = { #Unique names
			Inzayrah Iq_aym IsA_f Shujah Shurah Usamar YaH_iyah YusU_f Tarshayn Mudabariq
			Alqad Faghira Jalil
		}
		1 = { #long fancy names, regnal only?
			Adi_Ajjahi Inul_IsA_h Imru_l_Mur_A_m IsA_la_dil Adsal_adl Imru_ttayil 

		}
	}
	female_names = {
		90 = { #Pattern names
			Sanad SajaH_ Labad #Sanad-pattern
			DabshA_ AS_yA_ Rab_A_ LaylA_ H_annA_ Na_lA_ #Debshā-pattern
			IsrA__a YakT_A__a Ya_mA_sha IS_A__a #Ysrā'a-pattern
			Raqiya Maniya Nabila Rafida Ramila #Raqiya-pattern
			Nusayba Rumaysa Zunayra #Rumaysa-pattern
		}
		10 = { #Unique names
			AnmA_ra ArH_a TadI_t TanI_n UrwA_ 

		}
	}

	dynasty_of_location_prefix = "dynnp_mn"

	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5

	mercenary_names = {
		{ name = "mercenary_company_sandwardens" }
		{ name = "mercenary_company_lawkeepers" }
		{ name = "mercenary_company_red_vipers" }
		{ name = "mercenary_company_sandblades" }
		{ name = "mercenary_company_elqulatha_acolytes" }
		{ name = "mercenary_company_afazarianis_bane" }
	}
}