#########################
####### WEEK 1 ##########
#########################

# Narses ID: westernimperial_aversarinas_aagiokrata_154
challenge_character_narses = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_elysiaavenged
		gh_achiev_cenbeware
		ce1_legendary_achievement
	}
	character = {
		name = "challenge_character_narses"
		dynasty = dyn_assocaea
		religion = aversarinas_aagiokrata
		culture = westernimperial
		dynasty_splendor_level = 1
		type = male
		birth = 1225.6.18
		title = k_assocaea
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = westernimperial_aversarinas_aagiokrata_154
		animation = personality_honorable
	}
}

#########################
####### WEEK 2 ##########
#########################

# Toghoril Otroka ID: kuridorig_iek_otached_8
challenge_character_toghoril = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_apirateslifeforme
		dreadful_ruler_achievement
		gh_achiev_nicegoingotached
	}
	character = {
		name = "challenge_character_toghoril"
		dynasty = dyn_kuridorig_1
		religion = iek_otached
		culture = kuridorig
		dynasty_splendor_level = 1
		type = male
		birth = 1208.4.8
		title = d_bodgiv
		government = tribal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = kuridorig_iek_otached_8
		animation = marshal
	}
}


#########################
####### WEEK 3 ##########
#########################

# Sami Diqaynid ID: tasurmad_wardenism_61
challenge_character_diqaynid = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_mywordislaw
		gh_achiev_ifyoucantbeatem
		gh_achiev_betterdialdikay
	}
	character = {
		name = "challenge_character_diqaynid"
		dynasty_house = house_diqaynid
		religion = wardenism
		culture = tasurmad
		dynasty_splendor_level = 1
		type = male
		birth = 1221.3.3
		title = c_al_gorayah
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = tasurmad_wardenism_61
		animation = throne_room_writer
	}
}

#########################
####### WEEK 4 ##########
#########################

# Ulradj Shape-Changer ID: tribocicai_sjalvolki_1
challenge_character_ulradj = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_honorarychevalien
		gh_achiev_apirateslifeforme
		gh_achiev_therealgreatsjalvolkimigration
	}
	character = {
		name = "challenge_character_ulradj"
		dynasty = dyn_sjalvolki_42
		religion = sjalvolki
		culture = tribocicai
		dynasty_splendor_level = 1
		type = male
		birth = 1231.12.26
		title = d_laamp_unbound
		government = landless_adventurer_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = tribocicai_sjalvolki_1
		animation = aggressive_axe
	}
}

#########################
####### WEEK 5 ##########
#########################

# Ascelina Fidecht ID: rivarisians_lifepath_2
challenge_character_ascelina = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_ataleoftwocities
		gh_achiev_whatisdeadmayyetdie
		gh_achiev_laterruer
	}
	character = {
		name = "challenge_character_ascelina"
		dynasty = dyn_marcher_42
		religion = lifepath
		culture = rivarisians
		dynasty_splendor_level = 1
		type = female
		birth = 1211.4.23
		title = d_vallguedoc
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = rivarisians_lifepath_2
		animation = personality_bold
	}
}

#########################
####### WEEK 6 ##########
#########################

# Melissa Varsaxoan ID: centralimperial_aversarinas_aagiokrata_93
challenge_character_melissa = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_cenbeware
		from_rags_to_riches_achievement
		ep3_09_rags_to_riches_to_rags_to_riches_achievement
	}
	character = {
		name = "challenge_character_melissa"
		dynasty = dyn_varsaxoan
		religion = aversarinas_aagiokrata
		culture = centralimperial
		dynasty_splendor_level = 1
		type = female
		birth = 1199.9.6
		title = c_heropta
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = centralimperial_aversarinas_aagiokrata_93
		animation = personality_vengeful
	}
}

#########################
####### WEEK 7 ##########
#########################

# Bhagwant Scar-Bound ID: vastarnai_vidvaookeyatra_3
challenge_character_bhagwant = {
	start_date = 1254.1.1
	achievements = {
		ep3_15_in_good_estate_achievement
		gh_achiev_humblebeginnings
		gh_achiev_nothingcouldgowrong
	}
	character = {
		name = "challenge_character_bhagwant"
		dynasty = dyn_vastarnai_1
		religion = vidvaookeyatra
		culture = tanumarei
		dynasty_splendor_level = 1
		type = male
		birth = 1209.4.15
		title = d_jhanadahoo
		government = administrative_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = vastarnai_vidvaookeyatra_3
		animation = marshal_shield
	}
}

#########################
####### WEEK 8 ##########
#########################

# Shaiban the Greenwender ID: tasurmad_wardenism_58
challenge_character_shaiban = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_unlimitedpower
		gh_achiev_mywordislaw
		gh_achiev_ifyoucantbeatem
	}
	character = {
		name = "challenge_character_shaiban"
		dynasty = dyn_warden_5
		religion = wardenism
		culture = tasurmad
		dynasty_splendor_level = 1
		type = male
		birth = 1227.8.12
		title = c_dillyklaar_al_nusr
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = tasurmad_wardenism_58
		animation = beg
	}
}

#########################
####### WEEK 9 ##########
#########################

# Achake ID:sarminians_salacad_1
challenge_character_achake = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_rapunzel
		gh_achiev_backtothesteppe
		gh_achiev_landofopportunity
	}
	character = {
		name = "challenge_character_achake"
		dynasty = dyn_sarminian_1
		religion = salacad
		culture = sarminians
		dynasty_splendor_level = 1
		type = female
		birth = 1228.6.24
		title = d_faegift_vale
		government = tribal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = sarminians_salacad_1
		animation = personality_bold
	}
}

#########################
####### WEEK 10 #########
#########################

# Burning Star Amittiravalli ID:ikanita_yakasak_1
challenge_character_burning_star = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_canwegetmuchhigher
		gh_achiev_humblebeginnings
		dreadful_ruler_achievement
	}
	character = {
		name = "challenge_character_burning_star"
		dynasty = dyn_pirate_coast_1
		religion = yakasak
		culture = ikanita
		dynasty_splendor_level = 1
		type = female
		birth = 1189.8.8
		title = k_wellatola
		government = pirate_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = ikanita_yakasak_1
		animation = marshal
	}
}

#########################
####### WEEK 11 #########
#########################

# Hathpatni Nahanaranamati ID:lainar_vidvaookeyatra_1
challenge_character_nahana = {
	start_date = 1254.1.1
	achievements = {
		trapped_in_the_web_achievement
		followed_by_shadows_achievement
		know_your_place_achievement
	}
	character = {
		name = "challenge_character_nahana"
		dynasty = dyn_sheytaran_1
		religion = vidvaookeyatra
		culture = lainar
		dynasty_splendor_level = 1
		type = female
		birth = 1237.4.2
		title = k_sheytara
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = lainar_vidvaookeyatra_1
		animation = map_worry
	}
}

#########################
####### WEEK 12 #########
#########################

# Athanasia ID:guillater_aversarian_cleansed_ones_1
challenge_character_athanasia = {
	start_date = 1254.1.1
	achievements = {
		its_not_a_cult_achievement
		gh_achiev_notevenmyfinalform
		gh_achiev_apirateslifeforme
	}
	character = {
		name = "challenge_character_athanasia"
		dynasty = dyn_aversarian_146
		religion = cleansed_ones
		culture = guillater_aversarian
		dynasty_splendor_level = 1
		type = female
		birth = 1220.4.19
		title = c_scissor
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = guillater_aversarian_cleansed_ones_1
		animation = court_magi
	}
}

#########################
####### WEEK 13 #########
#########################

# Esterax ID:easternimperial_aironoian_aagiokrata_4
challenge_character_esterax = {
	start_date = 1254.1.1
	achievements = {
		its_not_a_cult_achievement
		gh_achiev_unlimitedpower
		gh_achiev_thoseleftbehind
	}
	character = {
		name = "challenge_character_esterax"
		dynasty = dyn_aversarian_17
		religion = aironoian_aagiokrata
		culture = easternimperial
		dynasty_splendor_level = 1
		type = male
		birth = 1222.9.16
		title = d_tsagadavi
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = easternimperial_aironoian_aagiokrata_4
		animation = personality_dishonorable
	}
}

#########################
####### WEEK 14 #########
#########################

# Ertoharant ID:jarakmar_ertomax_1
challenge_character_ertoharant = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_lunarsunrise
		non_nobis_domine_achievement
		ep1_09_achievement
	}
	character = {
		name = "challenge_character_ertoharant"
		dynasty = dyn_jarakmar_1
		religion = ertomax
		culture = jarakmar
		dynasty_splendor_level = 1
		type = male
		birth = 1205.6.11
		title = d_murdetaal
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = jarakmar_ertomax_1
		animation = personality_coward
	}
}

#########################
####### WEEK 15 #########
#########################

# Arch-Letalagos Iros ID:westernimperial_aversarinas_aagiokrata_155
challenge_character_iros = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_cenbeware
		gh_achiev_forgeofthelegions
		#ADD AVERSARIAN RUNNING ACHIEV
	}
	character = {
		name = "challenge_character_iros"
		dynasty = dyn_aversarian_147
		religion = aversarinas_aagiokrata
		culture = westernimperial
		dynasty_splendor_level = 1
		type = male
		birth = 1220.6.18
		title = d_legio_vii_parataros
		government = military_unit_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = westernimperial_aversarinas_aagiokrata_155
		animation = marshal_mace
	}
}

#########################
####### WEEK 16 #########
#########################

# Teryn 'Blackclaw' ID:salisians_lifepath_2
challenge_character_teryn = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_whatisdeadmayyetdie
		gh_achiev_ataleoftwocities
		not_so_feudal_system_achievement
	}
	character = {
		name = "challenge_character_teryn"
		dynasty = dyn_marcher_16
		religion = lifepath
		culture = salisians
		dynasty_splendor_level = 1
		type = male
		birth = 1205.7.22
		title = d_varusiex
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = salisians_lifepath_2
		animation = marshal
	}
}

#########################
####### WEEK 17 #########
#########################

# Hycancylin of the WRTC, ID: voyagen_lifepath_46
challenge_character_hycancylin = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_humblebeginnings
		ep1_03_achievement
		gh_achiev_allisrightinheaven
	}
	character = {
		name = "challenge_character_hycancylin"
		dynasty = dyn_marcher_5
		dynasty_splendor_level = 1
		religion = lifepath
		culture = voyagen
		type = male
		birth = 1212.11.4
		title = d_marcher_amsari_republic
		government = republic_playable_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = voyagen_lifepath_46
		animation = personality_dishonorable
	}
}

#########################
####### WEEK 18 #########
#########################

# Runalem Belar, ID: kawoch_mogowai_3
challenge_character_runalem = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_breakingandentering
		a_legacy_to_last_the_ages_achievement
		ep2_13_pathway_to_heaven_achievement
	}
	character = {
		name = "challenge_character_runalem"
		dynasty = dyn_damota_6
		dynasty_splendor_level = 1
		religion = mogowai
		culture = kawoch
		type = male
		birth = 1230.8.26
		title = k_dihalet
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = kawoch_mogowai_3
		animation = fear
	}
}

#########################
####### WEEK 19 #########
#########################

# Ukisu, ID: madikirib_manats_2
challenge_character_ukisu = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_apirateslifeforme
		saint_achievement
		non_nobis_domine_achievement
	}
	character = {
		name = "challenge_character_ukisu"
		dynasty = dyn_manat_1
		dynasty_splendor_level = 1
		religion = manats
		culture = madikirib
		type = male
		birth = 1217.8.26
		title = c_ayymash
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = madikirib_manats_2
		animation = chancellor
	}
}

#########################
####### WEEK 20 #########
#########################

# Dirabti, ID: surugin_ehatm_1
challenge_character_dirabti = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_canwegetmuchhigher
		ce1_legendary_achievement
		moving_up_in_the_world_achievement
	}
	character = {
		name = "challenge_character_dirabti"
		dynasty = dyn_agadari_1
		dynasty_splendor_level = 1
		religion = ehatm
		culture = surugin
		type = female
		birth = 1221.9.15
		title = c_aoethos
		government = pirate_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = surugin_ehatm_1
		animation = personality_bold
	}
}

#########################
####### WEEK 21 #########
#########################

# Megistos, ID: southernimperial_manikos_aagiokrata_1
challenge_character_megistos = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_aversariawho
		the_things_love_does_for_us_achievement
		seductive_achievement
	}
	character = {
		name = "challenge_character_megistos"
		dynasty = dyn_aversarian_148
		dynasty_splendor_level = 1
		religion = manikos_aagiokrata
		culture = southernimperial
		type = male
		birth = 1224.1.1
		title = k_kasmiene
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = southernimperial_manikos_aagiokrata_1
		animation = map_ecstasy
	}
}

#########################
####### WEEK 22 #########
#########################

# Arch-Letalagos Iorgos, ID: islander_aversarinas_aagiokrata_15
challenge_character_iorgos = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_forgeofthelegions
		gh_achiev_apirateslifeforme
		gh_achiev_canwegetmuchhigher
	}
	character = {
		name = "challenge_character_iorgos"
		dynasty = dyn_aversarian_149
		dynasty_splendor_level = 1
		religion = aversarinas_aagiokrata
		culture = islander
		type = male
		birth = 1213.7.8
		title = d_legio_xcv_viesuados_heir
		government = military_unit_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = islander_aversarinas_aagiokrata_15
		animation = marshal
	}
}

#########################
####### WEEK 23 #########
#########################

# Arite, ID: sarminians_salacad_2
challenge_character_arite = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_rapunzel
		gh_achiev_anewworld
		gh_achiev_landofopportunity
	}
	character = {
		name = "challenge_character_arite"
		dynasty = dyn_sarminian_2
		dynasty_splendor_level = 1
		religion = salacad
		culture = sarminians
		type = female
		birth = 1217.4.18
		title = c_unterfahrenbach
		government = tribal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = sarminians_salacad_2
		animation = map_dismissal
	}
}

#########################
####### WEEK 24 #########
#########################

# Aarif, ID: tasurmad_wardenism_2
challenge_character_aarif = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_unlimitedpower
		gh_achiev_mywordislaw
		not_so_feudal_system_achievement
	}
	character = {
		name = "challenge_character_aarif"
		dynasty = dyn_warden_2
		dynasty_splendor_level = 1
		religion = wardenism
		culture = tasurmad
		type = male
		birth = 1220.3.20
		title = k_karadoon
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = tasurmad_wardenism_2
		animation = personality_rational
	}
}

#########################
####### WEEK 25 #########
#########################

# Krasalja Kraken-Eater, ID: fenvir_sjalvolki_21
challenge_character_krasalja = {
	start_date = 1254.1.1
	achievements = {
		ep3_02_band_of_brothers_achievement
		gh_achiev_apirateslifeforme
		ep2_05_there_and_back_again_achievement
	}
	character = {
		name = "challenge_character_krasalja"
		dynasty = dyn_sjalvolki_43
		dynasty_splendor_level = 1
		religion = sjalvolki
		culture = fenvir
		type = female
		birth = 1232.8.8
		title = d_laamp_sun_seekers
		government = landless_adventurer_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = fenvir_sjalvolki_21
		animation = personality_honorable
	}
}

#########################
####### WEEK 26 #########
#########################

# Krenverso 'of the Metal Mask', ID: charchac_alau_koev_2
challenge_character_krenverso = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_unlimitedpower
		gh_achiev_trialbyfire
		the_succession_is_safe_achievement
	}
	character = {
		name = "challenge_character_krenverso"
		dynasty = dyn_lerrardin_6
		dynasty_splendor_level = 1
		religion = alau_koev
		culture = charchac
		type = male
		birth = 1222.4.27
		title = d_ksagro
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = charchac_alau_koev_2
		animation = spymaster
	}
}

#########################
####### WEEK 27 #########
#########################

# Garniex, ID: etrandanexi_aversarinas_aagiokrata_1
challenge_character_garniex = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_homecoming
		gh_achiev_honorarychevalien
		moving_up_in_the_world_achievement
	}
	character = {
		name = "challenge_character_garniex"
		dynasty = dyn_aversarian_78
		dynasty_splendor_level = 1
		religion = aversarinas_aagiokrata
		culture = etrandanexi
		type = male
		birth = 1219.3.16
		title = c_voukrynis
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = etrandanexi_aversarinas_aagiokrata_1
		animation = personality_dishonorable
	}
}

#########################
####### WEEK 28 #########
#########################

# Basiriox, ID: enisaloi_aversarinas_aagiokrata_1
challenge_character_basiriox = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_thoseleftbehind
		stressful_situation_achievement
		turning_to_diamonds_achievement
	}
	character = {
		name = "challenge_character_basiriox"
		dynasty = dyn_aversarian_80
		dynasty_splendor_level = 1
		religion = aversarinas_aagiokrata
		culture = enisaloi
		type = male
		birth = 1218.9.23
		title = k_krehejad
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = enisaloi_aversarinas_aagiokrata_1
		animation = map_disbelief
	}
}

#########################
####### WEEK 29 #########
#########################

# Narathu 'Serpent's Wrath', ID: hokanta_vidvaookeyatra_34
challenge_character_narathu = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_canwegetmuchhigher
		dreadful_ruler_achievement
		monumental_achievement
	}
	character = {
		name = "challenge_character_narathu"
		dynasty = dynasty_mysaalo
		dynasty_splendor_level = 1
		religion = vidvaookeyatra
		culture = hokanta
		type = male
		birth = 1235.11.10
		title = c_kurinduv
		government = pirate_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = hokanta_vidvaookeyatra_34
		animation = personality_bold
	}
}

#########################
####### WEEK 30 #########
#########################

# Dethas 'the Last Legionnaire ID: apokiakas_militant_cliques_1
challenge_character_dethas = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_forgeofthelegions
		ep1_02_achievement
		ep1_09_achievement
	}
	character = {
		name = "challenge_character_dethas"
		religion = militant_cliques
		culture = apokiakas
		dynasty = dyn_aversarian_150 
		dynasty_splendor_level = 1
		type = female
		birth = 1185.3.14
		title = k_winter_legion
		government = military_unit_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = apokiakas_militant_cliques_1
		animation = map_worry
	}
}

#########################
####### WEEK 31 #########
#########################

# Asahsepsin the Accursed ID: ran_kemsari_kemsar_3
challenge_character_asahsepsin = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_magicman
		gh_achiev_whatisdeadneverdies
		ep3_02_band_of_brothers_achievement

	}
	character = {
		name = "challenge_character_asahsepsin"
		religion = kemsar
		culture = ran_kemsari
		dynasty = dyn_kemsar_1
		dynasty_splendor_level = 1
		type = male
		birth = 1185.3.14
		title = d_laamp_heirs_of_the_sands
		government = landless_adventurer_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = ran_kemsari_kemsar_3
		animation = personality_vengeful
	}
}

#########################
####### WEEK 32 #########
#########################

# Legon Zenobios ID: southernimperial_aversarian_axiaotheaism_1
challenge_character_zenobios = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_forgeofthelegions
		gh_achiev_aversariawho
		gh_achiev_aneventrueraautokratia
	}
	character = {
		name = "challenge_character_zenobios"
		religion = aversarian_axiaotheaism
		culture = southernimperial
		dynasty = dyn_aversarian_151
		dynasty_splendor_level = 1
		type = male
		birth = 1210.1.1
		title = k_legio_xxi_axiaothea
		government = military_unit_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = southernimperial_aversarian_axiaotheaism_1
		animation = marshal_shield
	}
}

#########################
####### WEEK 33 #########
#########################

# Rosier den va Sissaux ID: carsavisians_lifepath_5
challenge_character_rosier_sissaux = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_whatisdeadmayyetdie
		ce1_legendary_achievement
		ep2_06_the_very_best_achievement
	}
	character = {
		name = "challenge_character_rosier_sissaux"
		dynasty = dyn_marcher_23
		religion = lifepath
		culture = carsavisians
		dynasty_splendor_level = 1
		type = male
		birth = 1204.5.27
		title = c_prefallias
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = carsavisians_lifepath_5
		animation = marshal
	}
}

#########################
####### WEEK 34 #########
#########################

# Praxion Kreyshati ID: easternimperial_aversarian_axiaotheaism_14
challenge_character_praxion = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_aneventrueraautokratia
		an_unfortunate_accident_achievement
		ep1_09_achievement
	}
	character = {
		name = "challenge_character_praxion"
		dynasty = dyn_aversarian_99
		religion = aversarian_axiaotheaism
		culture = easternimperial
		dynasty_splendor_level = 1
		type = male
		birth = 1231.3.15
		title = d_serbar
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = easternimperial_aversarian_axiaotheaism_14
		animation = personality_rational
	}
}

#########################
####### WEEK 35 #########
#########################

# Yagkan ID: banwagul_dahala_2
challenge_character_yagkan = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_voyagerofthestars
		ep1_09_achievement
		prolific_achievement
	}
	character = {
		name = "challenge_character_yagkan"
		dynasty = dyn_tanarka_1
		religion = dahala
		culture = banwagul
		dynasty_splendor_level = 1
		type = male
		birth = 1232.11.12
		title = k_lay_redaka_banwagul
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = banwagul_dahala_2
		animation = throne_room_one_handed_passive_1
	}
}

#########################
####### WEEK 36 #########
#########################

# Drovor Sereyov ID: karzarads_kakarataki_6
challenge_character_drovor = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_landofopportunity
		gh_achiev_thelastlaugh
		from_rags_to_riches_achievement
	}
	character = {
		name = "challenge_character_drovor"
		dynasty = dyn_karzarad_1
		dynasty_splendor_level = 1
		religion = akrolenaki
		culture = karzarads
		type = male
		birth = 1230.2.10
		title = c_arkima
		government = continental_clan_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = karzarads_kakarataki_6
		animation = personality_zealous
	}
}

#########################
####### WEEK 37 #########
#########################

# Vakhtan 'the Bloody' ID: amaghean_amaghean_aagiokrata_6
challenge_character_vakhtan = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_unlimitedpower
		gh_achiev_sonsofthepurest
		gh_achiev_notevenmyfinalform
	}
	character = {
		name = "challenge_character_vakhtan"
		dynasty = dyn_lerrardin_1
		religion = amaghean_aagiokrata
		culture = amaghean
		dynasty_splendor_level = 1
		type = male
		birth = 1187.8.14
		title = d_ksakho
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = amaghean_amaghean_aagiokrata_6
		animation = personality_callous
	}
}

#########################
####### WEEK 38 #########
#########################

# Wishiwashi ID: kardwens_kardawai_1
challenge_character_wishiwashi = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_anewworld
		gh_achiev_landofopportunity
		gh_achiev_alwaysabiggerfish
	}
	character = {
		name = "challenge_character_wishiwashi"
		dynasty = dyn_sjalvolki_44
		religion = kardawai
		culture = kardwens
		dynasty_splendor_level = 1
		type = male
		birth = 1194.7.12
		title = k_kardwen_confederacy
		government = tribal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = kardwens_kardawai_1
		animation = throne_room_one_handed_passive_2
	}
}

#########################
####### WEEK 39 #########
#########################

# Bhramkarod 'Scourge of Death' ID: avihana_askevaryaa_1
challenge_character_bhramkarod = {
	start_date = 1254.1.1
	achievements = {
		turning_to_diamonds_achievement
		gh_achiev_magicman
		stressful_situation_achievement
	}
	character = {
		name = "challenge_character_bhramkarod"
		dynasty = dyn_avihana_3
		religion = askevaryaa
		culture = avihana
		dynasty_splendor_level = 1
		type = male
		birth = 1207.11.13
		title = k_adlurbad
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = avihana_askevaryaa_1
		animation = assassin
	}
}

#########################
####### WEEK 40 #########
#########################

# Habwi ID: kedari_saldakas_1
challenge_character_habwi = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_shadowsgather
		gh_achiev_unlimitedpower
		trapped_in_the_web_achievement
	}
	character = {
		name = "challenge_character_habwi"
		dynasty = dyn_kedari_1
		religion = saldakas
		culture = kedari
		dynasty_splendor_level = 1
		type = male
		birth = 1218.8.20
		title = d_saddengeyser
		government = tribal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = kedari_saldakas_1
		animation = court_magi
	}
}

#########################
####### WEEK 41 #########
#########################

# Pad'eyil ID: mazunic_hubarism_1
challenge_character_padeyil = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_sageoftheage
		gh_achiev_shamsahofthesun
		for_the_faith_achievement
	}
	character = {
		name = "challenge_character_padeyil"
		dynasty = dyn_mazunic_1
		religion = hubarism
		culture = mazunic
		dynasty_splendor_level = 1
		type = male
		birth = 1235.3.6
		title = c_gardens_of_nalqart
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = mazunic_hubarism_1
		animation = personality_rational
	}
}

#########################
####### WEEK 42 #########
#########################

# Tangatha ID: goans_gethian_1
challenge_character_tangatha = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_dontdelvetoogreedily
		gh_achiev_anewworld
		gh_achiev_landofopportunity
	}
	character = {
		name = "challenge_character_tangatha"
		dynasty = dyn_goan_2
		religion = gethian
		culture = goans
		dynasty_splendor_level = 1
		type = male
		birth = 1221.11.4
		title = d_dasikgara_sanarsa
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = goans_gethian_1
		animation = throne_room_two_handed_passive_1
	}
}

#########################
####### WEEK 43 #########
#########################

# Parnaz ID: amaghean_amaghean_aagiokrata_2
challenge_character_parnaz = {
	start_date = 1254.1.1
	achievements = {
		from_rags_to_riches_achievement
		gh_achiev_sonsofthepurest
		bad_blood_achievement
	}
	character = {
		name = "challenge_character_parnaz"
		dynasty = dyn_lerrardin_1
		religion = amaghean_aagiokrata
		culture = amaghean
		dynasty_splendor_level = 1
		type = male
		birth = 1227.7.16
		title = c_znython
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = amaghean_amaghean_aagiokrata_2
		animation = personality_cynical
	}
}

#########################
####### WEEK 44 #########
#########################

# Myliros ID: easternimperial_aeschraes_aagiokrata_1
challenge_character_myliros = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_toolittletoolate
		gh_achiev_humblebeginnings
		monumental_achievement
	}
	character = {
		name = "challenge_character_myliros"
		dynasty = dyn_aversarian_89
		religion = aeschraes_aagiokrata
		culture = easternimperial
		dynasty_splendor_level = 1
		type = male
		birth = 1178.11.12
		title = k_governorate_oreikalos
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = easternimperial_aeschraes_aagiokrata_1
		animation = map_worry
	}
}


#########################
####### WEEK 45 #########
#########################

# Belisarios "Frostblood" ID: easternimperial_aironoian_aagiokrata_7
challenge_character_belisarios = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_iamvengeance
		the_succession_is_safe_achievement
		ce1_legendary_achievement
	}
	character = {
		name = "challenge_character_belisarios"
		dynasty = dyn_aversarian_77
		religion = aironoian_aagiokrata
		culture = easternimperial
		dynasty_splendor_level = 1
		type = male
		birth = 1232.1.9
		title = c_tsetarva
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = easternimperial_aironoian_aagiokrata_7
		animation = personality_vengeful
	}
}

#########################
####### WEEK 46 #########
#########################

# Akakih 'the White Lion' ID: amaghean_amaghean_aagiokrata_11
challenge_character_akakih = {
	start_date = 1254.1.1
	achievements = {
		from_rags_to_riches_achievement
		ep2_06_the_very_best_achievement
		ep2_16_ahab_achievement
	}
	character = {
		name = "challenge_character_akakih"
		dynasty = dyn_lerrardin_2
		religion = amaghean_aagiokrata
		culture = amaghean
		dynasty_splendor_level = 1
		type = male
		birth = 1212.5.14
		title = c_ochmati
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = amaghean_amaghean_aagiokrata_11
		animation = marshal_mace
	}
}

#########################
####### WEEK 47 #########
#########################

# Roulir Pithicladd ID: sarridians_aversarinas_aagiokrata_3
challenge_character_roulir = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_itsallinthename
		from_rags_to_riches_achievement
		moving_up_in_the_world_achievement
	}
	character = {
		name = "challenge_character_roulir"
		dynasty = dyn_aversarian_141
		dynasty_splendor_level = 1
		religion = aversarinas_aagiokrata
		culture = sarridians
		type = male
		birth = 1225.2.25
		title = c_budalis
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = sarridians_aversarinas_aagiokrata_3
		animation = throne_room_one_handed_passive_2
	}
}

#########################
####### WEEK 48 #########
#########################

# Fridge ID: easternimperial_aversarinas_aagiokrata_7
challenge_character_fridge = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_thoseleftbehind
		gh_achiev_magicman
		gh_achiev_thefridgeorderlastdaysofaversaria
	}
	character = {
		name = "challenge_character_fridge"
		dynasty = dyn_aversarian_16
		religion = aversarinas_aagiokrata
		culture = easternimperial
		dynasty_splendor_level = 1
		type = male
		birth = 1220.4.12
		title = c_egd
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = easternimperial_aversarinas_aagiokrata_7
		animation = personality_irrational
	}
}

#########################
####### WEEK 49 #########
#########################

# Zahjang Azahkyen, ID: azarg_kutahnuug_guusag_bikhesektan_1
challenge_character_zahjang = {
	start_date = 1254.1.1
	achievements = {
		ep3_02_band_of_brothers_achievement
		saint_achievement
		gh_achiev_honorarychevalien
	}
	character = {
		name = "challenge_character_zahjang"
		dynasty = dyn_azargi_1
		dynasty_splendor_level = 1
		religion = guusag_bikhesektan
		culture = azarg_kutahnuug
		type = male
		birth = 1234.5.31
		title = d_laamp_crimson_blades
		government = landless_adventurer_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = azarg_kutahnuug_guusag_bikhesektan_1
		animation = personality_vengeful
	}
}

#########################
####### WEEK 50 #########
#########################

# Yaza-Zin Mingala, ID: nathanalmic_nattanan_3
challenge_character_yaza_zin = {
	start_date = 1254.1.1
	achievements = {
		paragon_of_virtue_achievement
		non_nobis_domine_achievement
		saint_achievement
	}
	character = {
		name = "challenge_character_yaza_zin"
		dynasty = dyn_mingala
		dynasty_splendor_level = 1
		religion = nathanalmic
		culture = nattanan
		type = male
		birth = 1201.10.1
		title = d_the_sepattan
		government = theocracy_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = nathanalmic_nattanan_3
		animation = personality_zealous
	}
}

#########################
####### WEEK 51 #########
#########################

# Boelufwu the Last Talareg ID: talareg_sjalvolki_1
challenge_character_boelufwu = {
	start_date = 1254.1.1
	achievements = {
		ep3_02_band_of_brothers_achievement
		gh_achiev_anewworld
		gh_achiev_thelastnomore
	}
	character = {
		name = "challenge_character_boelufwu"
		dynasty = dyn_talareg_1
		dynasty_splendor_level = 1
		religion = sjalvolki
		culture = talareg
		type = male
		birth = 1204.7.13
		title = d_laamp_frozen_fellowship
		government = landless_adventurer_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = talareg_sjalvolki_1
		animation = marshal
	}
}

#########################
####### WEEK 52 #########
#########################

# Casimir IV l'Ostaly ID: oejeynica_graveright_1
challenge_character_casimir = {
	start_date = 1254.1.1
	achievements = {
		gh_achiev_whatisdeadmayyetdie
		moving_up_in_the_world_achievement
		non_nobis_domine_achievement
	}
	character = {
		name = "challenge_character_casimir"
		dynasty_house = house_ostaczny
		dynasty_splendor_level = 1
		religion = graveright
		culture = oejeynica
		type = male
		birth = 1214.11.23
		title = k_ziemojycz
		government = feudal_government
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = oejeynica_graveright_1
		animation = personality_bold
	}
}

########################
####### UNUSED #########
########################

# Azhela ID: doffore_mogowai_10
#challenge_character_azhela = {
#	start_date = 1254.1.1
#	achievements = {
#		for_the_faith_achievement
#	}
#	character = {
#		name = "challenge_character_azhela"
#		dynasty = dyn_damota_4
#		religion = mogowai
#		culture = doffore
#		dynasty_splendor_level = 1
#		type = male
#		birth = 1221.7.29
#		title = d_sahate
#		government = feudal_government
#		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
#		history_id = doffore_mogowai_10
#		animation = personality_bold
#	}
#}

# Taduyz, ID: aiyqarbkhiyl_ahridar_2
#challenge_character_taduyz = {
#	start_date = 1254.1.1
#	achievements = {
#		for_the_faith_achievement
#	}
#	character = {
#		name = "challenge_character_taduyz"
#		religion = ahridar
#		culture = aiyqarbkhiyl
#		dynasty = dyn_ahridar_1
#		dynasty_splendor_level = 1
#		type = male
#		birth = 1201.1.1
#		title = c_akaya
#		government = feudal_government
#		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
#		history_id = aiyqarbkhiyl_ahridar_2
#		animation = personality_greedy
#	}
#}

# Rashali ID: adnanari_asdraqi_1
#challenge_character_rashali = {
#	start_date = 1254.1.1
#	achievements = {
#		for_the_faith_achievement
#	}
#	character = {
#		name = "challenge_character_rashali"
#		dynasty = dyn_damota_26
#		religion = asdraqi
#		culture = adnanari
#		dynasty_splendor_level = 1
#		type = male
#		birth = 1227.12.3
#		title = c_gimma
#		government = feudal_government
#		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
#		history_id = adnanari_asdraqi_1
#		animation = personality_zealous
#	}
#}
