## Courtesy of Extended Nicknames ##
# Lonely note: Merged into one file from multiple to clean up the on_actions folder. Headers are original file names.

## en_on_albino_chance ##

on_albino_nickname = {
	trigger = {
		has_trait = albino
		prestige_level >= 2
	}
	first_valid_on_action = {
		on_martial_albino
		on_intrigue_albino
		on_prowess_albino
		on_beautiful_albino
	}

	fallback = on_norse_nickname
}

##################################################################

on_martial_albino = {
	trigger = { martial >= 25 }
	random_on_action = {
		10 = on_white_wolf
		10 = on_white_lion
		10 = on_short_friend
	}
}


on_white_wolf = { effect = { give_nickname = nick_the_white_wolf } }
on_white_lion = { effect = { give_nickname = nick_the_white_lion } }
on_white_conqueror = { effect = { give_nickname = nick_the_white_conqueror } }

##################################################################

on_intrigue_albino = {
	trigger = { intrigue >= 25 }
	random_on_action = {
		10 = on_white_shadow
		10 = on_white_spider
		10 = on_white_dagger
	}
}

on_white_shadow = { effect = { give_nickname = nick_the_white_shadow } }
on_white_spider = { effect = { give_nickname = nick_the_white_spider } }
on_white_dagger = { effect = { give_nickname = nick_the_white_dagger } }

##################################################################

on_prowess_albino = {
	trigger = { prowess >= 30 }
	random_on_action = {
		10 = on_white_death
		10 = on_white_sword
		10 = on_white_slayer
	}
}

on_white_death = { effect = { give_nickname = nick_the_white_death } }
on_white_sword = { effect = { give_nickname = nick_the_white_sword } }
on_white_slayer = { effect = { give_nickname = nick_the_white_slayer } }

##################################################################

on_beautiful_albino = {
	trigger = {
		has_trait = beauty_good_3
		is_male = no
	}
	random_on_action = {
		10 = on_white_rose
		10 = on_white_beauty
		10 = on_white_slayer
	}	
}

on_white_rose = { effect = { give_nickname = nick_the_white_rose } }
on_white_beauty = { effect = { give_nickname = nick_the_white_beauty } }
on_snow_touched = { effect = { give_nickname = nick_the_snow_touched } }

## en_on_brave_chance ##

on_brave_nickname = {
	trigger = {
		has_trait = brave
		prestige_level >= 3
	}
	first_valid_on_action = {
		on_diplomacy_brave
		on_stewardship_brave
		on_martial_brave
		on_prowess_brave
		on_intrigue_brave
		on_learning_brave
	}
	fallback = on_deceitful_nickname
}

on_diplomacy_brave = {
	trigger = { diplomacy >= 27 }
	effect = { give_nickname = nick_the_noble_lion }
}

on_stewardship_brave = {
	trigger = { stewardship >= 25 }
	effect = { give_nickname = nick_the_gilded_lion }
}

on_martial_brave = {
	trigger = { martial >= 25 }
	effect = { give_nickname = nick_the_lion_heart }
}

on_prowess_brave = {
	trigger = { prowess >= 30 }
	effect = { give_nickname = nick_the_mauler_lion }
}

on_intrigue_brave = {
	trigger = { intrigue >= 25 }
	effect = { give_nickname = nick_the_lion_the_shadows }
}

on_learning_brave = {
	trigger = { learning >= 30 }
	effect = { give_nickname = nick_the_gentle_lion }
}

## en_on_deceitful_chance ##

on_deceitful_nickname = {
	trigger = {
		has_trait = deceitful
		prestige_level >= 3
	}
	first_valid_on_action = {
		on_diplomacy_deceitful
		on_stewardship_deceitful
		on_martial_deceitful
		on_prowess_deceitful
		on_intrigue_deceitful
		on_learning_deceitful
	}
	fallback = on_prowess_nickname
}

on_diplomacy_deceitful = {
	trigger = { diplomacy >= 27 }
	effect = { give_nickname = nick_the_cordial_snake }
}

on_stewardship_deceitful = {
	trigger = { stewardship >= 25 }
	effect = { give_nickname = nick_the_gilded_snake }
}

on_martial_deceitful = {
	trigger = { martial >= 25 }
	effect = { give_nickname = nick_the_venom_snake }
}

on_prowess_deceitful = {
	trigger = { prowess >= 30 }
	effect = { give_nickname = nick_the_deadly_snake }
}

on_intrigue_deceitful = {
	trigger = { intrigue >= 25 }
	effect = { give_nickname = nick_the_tricky_snake }
}

on_learning_deceitful = {
	trigger = { learning >= 30 }
	effect = { give_nickname = nick_the_calm_snake }
}

## en_on_dwarf_chance ##

on_dwarf_nickname = {
	trigger = {
		has_trait = dwarf
		prestige_level >= 2
	}
	first_valid_on_action = {
		on_diplomacy_dwarf
		on_stewardship_dwarf
		on_martial_dwarf
		on_prowess_dwarf
		on_learning_dwarf
		on_intrigue_dwarf
		on_imp
	}

	fallback = on_albino_nickname
}

##################################################################

on_diplomacy_dwarf = {
	trigger = { diplomacy >= 25 }
	random_on_action = {
		10 = on_gracious_dwarf
		10 = on_pleasant_dwarf
		10 = on_short_friend
	}
}

on_gracious_dwarf = { effect = { give_nickname = nick_the_gracious_dwarf } }
on_pleasant_dwarf = { effect = { give_nickname = nick_the_pleasant_dwarf } }
on_short_friend = { effect = { give_nickname = nick_the_short_friend } }

##################################################################


on_stewardship_dwarf = {
	trigger = { stewardship >= 25 }
	random_on_action = {
		10 = on_opulent_dwarf
		10 = on_pleasant_dwarf
		10 = on_goldtouched_dwarf
	}
}

on_opulent_dwarf = { effect = { give_nickname = nick_the_opulent_dwarf } }
on_affluent_dwarf = { effect = { give_nickname = nick_the_affluent_dwarf } }
on_goldtouched_dwarf = { effect = { give_nickname = nick_the_gold_touched_dwarf } }

##################################################################

on_martial_dwarf = {
	trigger = { martial >= 25 }
	random_on_action = {
		10 = on_vanquisher_dwarf
		10 = on_agressive_dwarf
		10 = on_the_little_conqueror
	}
}

on_vanquisher_dwarf = { effect = { give_nickname = nick_the_vanquisher_dwarf } }
on_agressive_dwarf = { effect = { give_nickname = nick_the_agressive_dwarf } }
on_the_little_conqueror = { effect = { give_nickname = nick_the_little_conqueror } }

##################################################################

on_prowess_dwarf = {
	trigger = { prowess >= 25 }
	random_on_action = {
		10 = on_sturdy_dwarf
		10 = on_iron_dwarf
		10 = on_slayer_dwarf
	}
}

on_sturdy_dwarf = { effect = { give_nickname = nick_the_sturdy_dwarf } }
on_iron_dwarf = { effect = { give_nickname = nick_the_iron_dwarf } }
on_slayer_dwarf = { effect = { give_nickname = nick_the_slayer_dwarf } }

##################################################################

on_learning_dwarf = {
	trigger = { learning >= 30 }
	random_on_action = {
		10 = on_sharp_dwarf
		10 = on_bright_dwarf
		10 = on_keen_dwarf
	}
}

on_sharp_dwarf = { effect = { give_nickname = nick_the_sharp_dwarf } }
on_bright_dwarf = { effect = { give_nickname = nick_the_bright_dwarf } }
on_keen_dwarf = { effect = { give_nickname = nick_the_keen_dwarf } }

##################################################################

on_intrigue_dwarf = {
	trigger = { intrigue >= 25 }
	random_on_action = {
		10 = on_skulking_dwarf
		10 = on_spider_dwarf
		10 = on_cunning_dwarf
	}	
}

on_skulking_dwarf = { effect = { give_nickname = nick_the_skulking_dwarf } }
on_spider_dwarf = { effect = { give_nickname = nick_the_spider_dwarf } }
on_cunning_dwarf = { effect = { give_nickname = nick_the_cunning_dwarf } }

##################################################################

on_imp = {
	trigger = {
		has_trait = possessed
		has_trait = lunatic
		has_trait = disfigured
	}
	effect = { give_nickname = nick_the_imp }
}

## en_on_giant_chance ##

on_giant_nickname = {
	trigger = {
		has_trait = giant
		prestige_level >= 2
	}
	first_valid_on_action = {
		on_learning_giant
		on_stewardship_giant
		on_martial_giant
		on_prowess_giant
		on_diplomacy_giant
		on_intrigue_giant
	}

	fallback = on_albino_nickname
}

##################################################################

on_learning_giant = {
	trigger = { learning >= 35 }
	random_on_action = {
		10 = on_gentle_giant
		10 = on_holy_giant
		10 = on_sacred_mountain
	}
}

on_gentle_giant = { effect = { give_nickname = nick_the_gentle_giant } }
on_holy_giant = { effect = { give_nickname = nick_the_holy_giant } }
on_sacred_mountain = { effect = { give_nickname = nick_the_sacred_mountain } }

##################################################################

on_stewardship_giant = {
	trigger = { stewardship >= 25 }
	random_on_action = {
		10 = on_golden_giant
		10 = on_silver_giant
		10 = on_affluent_mountain
	}
}

on_golden_giant = { effect = { give_nickname = nick_the_golden_giant } }
on_silver_giant = { effect = { give_nickname = nick_the_silver_giant } }
on_affluent_mountain = { effect = { give_nickname = nick_the_affluent_mountain } }

##################################################################

on_martial_giant = {
	trigger = { martial >= 25 }
	random_on_action = {
		10 = on_warmongering_giant
		10 = on_war_giant
		10 = on_mountain_that_strikes
	}
}

on_warmongering_giant = { effect = { give_nickname = nick_the_warmongering_giant } }
on_war_giant = { effect = { give_nickname = nick_the_war_giant } }
on_mountain_that_strikes = { effect = { give_nickname = nick_the_mountain_that_strikes } }

##################################################################

on_prowess_giant = {
	trigger = { prowess >= 30 }
	first_valid_on_action = {
		on_cyclops
		on_random_prowess_giant		
	}
}

on_cyclops = {
	trigger = { has_trait = one_eyed }
	effect = { give_nickname = nick_the_cyclops }
}

on_random_prowess_giant	 = {
	random_on_action = {
		10 = on_warrior_giant
		10 = on_giant_soldier
		10 = on_mountain_that_rides
	}
}

on_warrior_giant = { effect = { give_nickname = nick_the_warrior_giant } }
on_giant_soldier = { effect = { give_nickname = nick_the_giant_soldier } }
on_mountain_that_rides = { effect = { give_nickname = nick_the_mountain_that_rides } }

##################################################################

on_diplomacy_giant = {
	trigger = { diplomacy >= 25 }
	random_on_action = {
		10 = on_cordial_giant
		10 = on_pleasant_giant
		10 = on_warm_mountain
	}
}

on_cordial_giant = { effect = { give_nickname = nick_the_cordial_giant } }
on_pleasant_giant = { effect = { give_nickname = nick_the_pleasant_giant } }
on_warm_mountain = { effect = { give_nickname = nick_the_warm_mountain } }

##################################################################

on_intrigue_giant = {
	trigger = { intrigue >= 25 }
	random_on_action = {
		10 = on_shadow_giant
		10 = on_giant_spider
		10 = on_hidden_mountain
	}

}

on_shadow_giant = { effect = { give_nickname = nick_the_shadow_giant } }
on_giant_spider = { effect = { give_nickname = nick_the_giant_spider } }
on_hidden_mountain = { effect = { give_nickname = nick_the_hidden_mountain } }

## en_on_injury_chance ##

on_injury_nickname = {
	trigger = { prestige_level >= 2 }
	first_valid_on_action = {
		on_scarred_nickname
		on_disfigured_nickname
		on_maimed_nickname
		on_weak_nickname
	}
}

on_scarred_nickname = {
	trigger = { has_trait = scarred }
	random_on_action = {
		30 = 0		
		10 = on_three_fingers
		10 = on_two_fingers
		10 = on_the_scarred
		10 = on_the_bloodied
		10 = on_the_marked
		10 = on_the_stiched
		10 = on_the_fingerless
		10 = on_the_marred
		10 = on_the_carved
	}
}

on_disfigured_nickname = {
	trigger = { has_trait = disfigured }
	random_on_action = {
		30 = 0		
		10 = on_the_metal_mask
		10 = on_the_masked_one
		10 = on_the_abominable
		10 = on_the_half_person
		10 = on_the_undead
		10 = on_the_monster
	}
}

on_maimed_nickname = {
	trigger = { has_trait = maimed }
	random_on_action = {
		30 = 0		
		10 = on_the_armless
		10 = on_one_arm
		10 = on_the_broken
		10 = on_the_mauled
		10 = on_the_injured
	}
}

on_weak_nickname = {
	trigger = { has_trait = weak }
	random_on_action = {
		30 = 0		
		10 = on_the_weak
		10 = on_the_fragile
		10 = on_the_puny
		10 = on_the_delicate
		10 = on_the_decrepit
	}
}

on_three_fingers = { effect = { give_nickname = nick_three_fingers } }
on_two_fingers = { effect = { give_nickname = nick_two_fingers } }
on_the_scarred = { effect = { give_nickname = nick_the_scarred } }
on_the_bloodied = { effect = { give_nickname = nick_the_bloodied } }
on_the_marked = { effect = { give_nickname = nick_the_marked } }
on_the_stiched = { effect = { give_nickname = nick_the_stiched } }
on_the_fingerless = { effect = { give_nickname = nick_fingerless } }
on_the_marred = { effect = { give_nickname = nick_marred } }
on_the_carved = { effect = { give_nickname = nick_the_carved } }
on_the_metal_mask = { effect = { give_nickname = nick_the_metal_mask } }
on_the_masked_one = { effect = { give_nickname = nick_the_masked_one } }
on_the_abominable = { effect = { give_nickname = nick_the_abominable } }

on_the_half_person = {	
	first_valid_on_action = {
		on_half_man
		on_half_woman
	}
}

on_half_man = {
	trigger = { is_male = yes }
	effect = { give_nickname = nick_the_half_man }
}	

on_half_woman = {
	trigger = { is_male = no }
	effect = { give_nickname = nick_the_half_woman }
}	

on_the_undead = { effect = { give_nickname = nick_the_undead } }
on_the_monster = { effect = { give_nickname = nick_the_monster } }
on_the_armless = { effect = { give_nickname = nick_the_armless } }
on_one_arm = { effect = { give_nickname = nick_one_arm } }
on_the_broken = { effect = { give_nickname = nick_the_broken } }
on_the_mauled = { effect = { give_nickname = nick_the_mauled } }
on_the_injured = { effect = { give_nickname = nick_the_injured } }
on_the_weak = { effect = { give_nickname = nick_the_weak } }
on_the_fragile = { effect = { give_nickname = nick_the_fragile } }
on_the_puny = { effect = { give_nickname = nick_the_puny } }
on_the_delicate = { effect = { give_nickname = nick_the_delicate } }
on_the_decrepit = { effect = { give_nickname = nick_the_decrepit } }	

## en_on_prowess_chance ##

on_prowess_nickname = {
	trigger = {		
		OR = {
			has_trait = lifestyle_blademaster
			has_trait = viking
			has_trait = berserker
			has_trait = education_martial_prowess_4
			has_trait = order_member
		}
		prowess >= 25	
	}
	first_valid_on_action = {
		on_sword_nickname
		on_axe_nickname
		on_hammer_nickname
		on_shield_nickname
		on_knight_nickname
		on_random_prowess		
	}

	fallback = on_injury_nickname
}

#brave sword
#wrath axe
#zealous hammer
#temperate shield

########################################################################
################### SWORD ##############################################
########################################################################

on_sword_nickname = {
	trigger = {
		is_playable_character = yes
		has_trait = brave
	}
	first_valid_on_action = {
		on_sword_justice
		on_sword_vengeful
		on_sword_cynical
		#on_sword_sadistic
		on_sword_humble
		on_sword_lustful
		on_sword_arbitrary
		on_sword_zealous
		on_sword_widowmaker
		on_sword_oathkeeper
	}

	fallback = on_axe_nickname
}

on_sword_justice = {
	trigger = { has_trait = just }
	effect = { give_nickname = nick_sword_of_justice }
}

on_sword_vengeful = {
	trigger = { has_trait = vengeful }
	effect = { give_nickname = nick_sword_of_vengeance }
}

on_sword_cynical = {
	trigger = { has_trait = cynical }
	effect = { give_nickname = nick_the_heathen_sword }
}

on_sword_sadistic = {
	trigger = { has_trait = sadistic }
	effect = { give_nickname = nick_the_cruel_sword }
}

on_sword_humble = {
	trigger = { has_trait = humble }
	effect = { give_nickname = nick_the_humble_sword }
}

on_sword_lustful = {
	trigger = { has_trait = lustful }
	effect = { give_nickname = nick_the_sword_of_love }
}

on_sword_arbitrary = {
	trigger = { has_trait = arbitrary }
	effect = { give_nickname = nick_the_sword_of_order }
}

on_sword_zealous = {
	trigger = { has_trait = zealous }
	effect = { give_nickname = nick_the_holy_sword }
}

on_sword_widowmaker = {
	trigger = {
		has_trait = callous
		has_trait = torturer
	}
	effect = { give_nickname = nick_the_widowmaker }
}

on_sword_oathkeeper = {
	trigger = {
		has_trait = just
		has_trait = honest
	}
	effect = { give_nickname = nick_the_oathkeeper }
}

########################################################################
################### AXE ################################################
########################################################################

on_axe_nickname = {
	trigger = {
		is_playable_character = yes
		has_trait = wrathful
	}
	first_valid_on_action = {
		on_axe_justice
		on_axe_vengeful
		on_axe_cynical
		on_axe_sadistic
		on_axe_humble
		on_axe_lustful
		on_axe_arbitrary
		on_axe_zealous
		on_axe_bloodfury
	}

	fallback = on_hammer_nickname
}

on_axe_justice = {
	trigger = { has_trait = just }
	effect = { give_nickname = nick_axe_of_justice }
}

on_axe_vengeful = {
	trigger = { has_trait = vengeful }
	effect = { give_nickname = nick_axe_of_vengeance }
}

on_axe_cynical = {
	trigger = { has_trait = cynical }
	effect = { give_nickname = nick_the_heathen_axe }
}

on_axe_sadistic = {
	trigger = { has_trait = sadistic }
	effect = { give_nickname = nick_the_cruel_axe }
}

on_axe_humble = {
	trigger = { has_trait = humble }
	effect = { give_nickname = nick_the_humble_axe }
}

on_axe_lustful = {
	trigger = { has_trait = lustful }
	effect = { give_nickname = nick_the_axe_of_love }
}

on_axe_arbitrary = {
	trigger = { has_trait = arbitrary }
	effect = { give_nickname = nick_the_axe_of_order }
}

on_axe_zealous = {
	trigger = { has_trait = zealous }
	effect = { give_nickname = nick_the_holy_axe }
}

on_axe_bloodfury = {
	trigger = {
		has_trait = murderer
		OR = {
			has_trait = kinslayer_1
			has_trait = kinslayer_2
			has_trait = kinslayer_3
		}
	}
	effect = { give_nickname = nick_bloodfury }
}

########################################################################
################### HAMMER #############################################
########################################################################

on_hammer_nickname = {
	trigger = { 		
		is_playable_character = yes
		has_trait = zealous
	}
	first_valid_on_action = {
		on_hammer_justice
		on_hammer_vengeful
		on_hammer_sadistic
		on_hammer_humble
		on_hammer_lustful
		on_hammer_arbitrary
		on_hammer_wrathful
	}

	fallback = on_shield_nickname
}

on_hammer_justice = {
	trigger = { has_trait = just }
	effect = { give_nickname = nick_the_hammer_of_justice }
}

on_hammer_vengeful = {
	trigger = { has_trait = vengeful }
	effect = { give_nickname = nick_the_hammer_of_vengeance }
}

on_hammer_sadistic = {
	trigger = { has_trait = sadistic }
	effect = { give_nickname = nick_the_cruel_hammer }
}

on_hammer_humble = {
	trigger = { has_trait = humble }
	effect = { give_nickname = nick_the_humble_hammer }
}

on_hammer_lustful = {
	trigger = { has_trait = lustful }
	effect = { give_nickname = nick_the_hammer_of_lust }
}

on_hammer_arbitrary = {
	trigger = { has_trait = arbitrary }
	effect = { give_nickname = nick_the_hammer_of_order }
}

on_hammer_wrathful = {
	trigger = { has_trait = wrathful }
	effect = { give_nickname = nick_the_hammer_of_wrath }
}


########################################################################
################### SHIELD #############################################
########################################################################

on_shield_nickname = {
	trigger = { 		
		is_playable_character = yes
		has_trait = temperate
	}
	first_valid_on_action = {
		on_shield_just
		on_shield_vengeful
		on_shield_cynical
		on_shield_sadistic
		on_shield_humble
		on_shield_lustful
		on_shield_arbitrary
		on_shield_zealous
	}

	fallback = on_knight_nickname
}

on_shield_just = {
	trigger = { has_trait = just }
	effect = { give_nickname = nick_shield_of_justice }
}

on_shield_vengeful = {
	trigger = { has_trait = vengeful }
	effect = { give_nickname = nick_shield_of_vengeance }
}

on_shield_cynical = {
	trigger = { has_trait = cynical }
	effect = { give_nickname = nick_the_heathen_shield }
}

on_shield_sadistic = {
	trigger = { has_trait = sadistic }
	effect = { give_nickname = nick_the_cruel_shield }
}

on_shield_humble = {
	trigger = { has_trait = humble }
	effect = { give_nickname = nick_the_humble_shield }
}

on_shield_lustful = {
	trigger = { has_trait = lustful }
	effect = { give_nickname = nick_the_indecent_shield }
}

on_shield_arbitrary = {
	trigger = { has_trait = arbitrary }
	effect = { give_nickname = nick_the_shield_of_order }
}

on_shield_zealous = {
	trigger = { has_trait = zealous }
	effect = { give_nickname = nick_the_holy_shield }
}


########################################################################
################### KNIGHT ############################################
########################################################################

on_knight_nickname = {
	trigger = { is_knight = yes }

	first_valid_on_action = {
		on_broken_knight
		on_holy_knight
		on_beggar_knight
		on_knight_of_the_blades
		on_knight_of_the_roses
		on_knight_of_the_swamp
		on_jewelled_knight
		on_desert_knight
	}

	fallback = on_random_prowess
}

############### TRAIT KNIGHT ###############

on_broken_knight = {
	trigger = {
		prestige_level >= 2
		OR = {
			has_trait = maimed
			has_trait = one_eyed
			has_trait = one_legged
			has_trait = disfigured
			has_trait = gh_one_handed #GH CHANGE: Added one-handed trait
		}
	}
	effect = { give_nickname = nick_the_broken_knight }
}

on_holy_knight = {
	trigger = {
		piety_level >= 2
		OR = {
			has_trait = devoted
			has_trait = holy_warrior
		}
	}
	effect = { give_nickname = nick_the_holy_knight }
}

on_beggar_knight = {
	trigger = { gold <= -100 }
	effect = { give_nickname = nick_the_beggar_knight }
}

on_knight_of_the_blades = {
	trigger = {
		AND = {
			has_trait = lifestyle_blademaster
			has_trait_xp = { trait = lifestyle_blademaster value >= 100 }
		}
		has_trait = education_martial_prowess_4		
	}
	effect = { give_nickname = nick_the_knight_of_the_blades }
}

on_knight_of_the_roses = {
	trigger = {
		has_trait = beauty_good_3
		has_trait = gallant
	}
	effect = { give_nickname = nick_knight_of_the_roses }
}

on_knight_of_the_swamp = {
	trigger = {
		has_trait = beauty_bad_3
	}
	effect = { give_nickname = nick_knight_of_the_swamp }
}

on_jewelled_knight = {
	trigger = {
		has_trait = avaricious
	}
	effect = { give_nickname = nick_the_jewelled_knight }
}

on_desert_knight = {
	trigger = {
		AND = {
			has_trait = lifestyle_blademaster
			has_trait_xp = { trait = lifestyle_blademaster value >= 100 }
		}
		has_trait = desert_warrior
	}
	effect = { give_nickname = nick_the_desert_knight }
}

########################################################################
################### RANDOM #############################################
########################################################################

on_random_prowess = {
	random_on_action = {
		20 = 0
		10 = on_prowess_the_slayer
		10 = on_prowess_the_legionnaire
		10 = on_prowess_the_behemoth
		10 = on_prowess_the_executioner
		10 = on_prowess_the_serpent
		10 = on_prowess_the_fierce
		10 = on_prowess_the_rabid
		10 = on_prowess_the_silencer
		10 = on_prowess_the_silent
		10 = on_prowess_the_guardian
		10 = on_prowess_the_phantom
		10 = on_prowess_the_beast
		10 = on_prowess_the_greatclaw
		10 = on_prowess_death_claw
		10 = on_prowess_strong_fang
		10 = on_prowess_the_gravekeeper
		10 = on_prowess_the_invincible
		10 = on_prowess_the_tempest
		10 = on_prowess_the_night_blade
		10 = on_prowess_night_hide
		10 = on_prowess_nightfury
		10 = on_prowess_stormroar
		10 = on_prowess_ironhair
		10 = on_prowess_ironflayer
		10 = on_prowess_boneblade
		10 = on_prowess_gorehammer
		10 = on_prowess_dragonheart
		10 = on_prowess_thunder_fury
		10 = on_prowess_stonecleaver
		10 = on_prowess_true_mane
		10 = on_prowess_silversword
		10 = on_crimson_knight
		10 = on_emerald_knight
		10 = on_golden_knight
		10 = on_dark_knight
		10 = on_azure_knight
		10 = on_ginger_knight
		10 = on_indigo_knight
		10 = on_silver_knight
		10 = on_lavender_knight
		10 = on_ebony_knight
		10 = on_onix_knight
		10 = on_amethyst_knight
		10 = on_knight_of_the_mountains
		10 = on_knight_of_the_lakes
		10 = on_knight_of_the_forests
		10 = on_knight_of_the_north
		10 = on_knight_of_the_south
		10 = on_knight_of_the_west
		10 = on_knight_of_the_east
		10 = on_knight_of_the_dawn
		10 = on_hollow_knight
		10 = on_moon_knight
		10 = on_sun_knight
		10 = on_winter_knight
		10 = on_summer_knight
		10 = on_autumn_knight
		10 = on_spring_knight
	}
}

on_prowess_the_slayer = { effect = { give_nickname = nick_the_slayer } }
on_prowess_the_legionnaire = { effect = { give_nickname = nick_the_legionnaire } }
on_prowess_the_behemoth = { effect = { give_nickname = nick_the_behemoth } }
on_prowess_the_executioner = { effect = { give_nickname = nick_the_executioner } }
on_prowess_the_serpent = { effect = { give_nickname = nick_the_serpent } }
on_prowess_the_fierce = { effect = { give_nickname = nick_the_fierce } }
on_prowess_the_rabid = { effect = { give_nickname = nick_the_rabid } }
on_prowess_the_silencer = { effect = { give_nickname = nick_the_silencer } }
on_prowess_the_silent = { effect = { give_nickname = nick_the_silent } }
on_prowess_the_guardian = { effect = { give_nickname = nick_the_guardian } }
on_prowess_the_phantom = { effect = { give_nickname = nick_the_phantom } }
on_prowess_the_beast = { effect = { give_nickname = nick_the_beast } }
on_prowess_the_greatclaw = { effect = { give_nickname = nick_the_greatclaw } }
on_prowess_death_claw = { effect = { give_nickname = nick_death_claw } }
on_prowess_strong_fang = { effect = { give_nickname = nick_strong_fang } }
on_prowess_the_gravekeeper = { effect = { give_nickname = nick_the_gravekeeper } }
on_prowess_the_invincible = { effect = { give_nickname = nick_the_invincible } }
on_prowess_the_tempest = { effect = { give_nickname = nick_the_tempest } }
on_prowess_the_night_blade = { effect = { give_nickname = nick_the_night_blade } }
on_prowess_night_hide = { effect = { give_nickname = nick_night_hide } }
on_prowess_nightfury = { effect = { give_nickname = nick_nightfury } }
on_prowess_stormroar = { effect = { give_nickname = nick_stormroar } }
on_prowess_ironhair = { effect = { give_nickname = nick_ironhair } }
on_prowess_ironflayer = { effect = { give_nickname = nick_ironflayer } }
on_prowess_boneblade = { effect = { give_nickname = nick_boneblade } }
on_prowess_gorehammer = { effect = { give_nickname = nick_gorehammer } }
on_prowess_dragonheart = { effect = { give_nickname = nick_dragonheart } }
on_prowess_thunder_fury = { effect = { give_nickname = nick_thunder_fury } }
on_prowess_stonecleaver = { effect = { give_nickname = nick_stonecleaver } }
on_prowess_true_mane = { effect = { give_nickname = nick_true_mane } }
on_prowess_silversword = { effect = { give_nickname = nick_silversword } }

########### RANDOM KNIGHT ##########

on_crimson_knight = { effect = { give_nickname = nick_the_crimson_knight } }
on_emerald_knight = { effect = { give_nickname = nick_the_emerald_knight } }
on_golden_knight = { effect = { give_nickname = nick_the_golden_knight } }
on_dark_knight = { effect = { give_nickname = nick_the_dark_knight } }
on_azure_knight = { effect = { give_nickname = nick_the_azure_knight } }
on_ginger_knight = { effect = { give_nickname = nick_the_ginger_knight } }
on_indigo_knight = { effect = { give_nickname = nick_the_indigo_knight } }
on_silver_knight = { effect = { give_nickname = nick_the_silver_knight } }
on_lavender_knight = { effect = { give_nickname = nick_the_lavender_knight } }
on_ebony_knight = { effect = { give_nickname = nick_the_ebony_knight } }
on_onix_knight = { effect = { give_nickname = nick_the_onix_knight } }
on_amethyst_knight = { effect = { give_nickname = nick_the_amethyst_knight } }
on_knight_of_the_mountains = { effect = { give_nickname = nick_the_knight_of_the_mountains } }
on_knight_of_the_lakes = { effect = { give_nickname = nick_the_knight_of_the_lakes } }
on_knight_of_the_forests = { effect = { give_nickname = nick_the_knight_of_the_forests } }
on_knight_of_the_north = { effect = { give_nickname = nick_the_knight_of_the_north } }
on_knight_of_the_south = { effect = { give_nickname = nick_the_knight_of_the_south } }
on_knight_of_the_west = { effect = { give_nickname = nick_the_knight_of_the_west } }
on_knight_of_the_east = { effect = { give_nickname = nick_the_knight_of_the_east } }
on_knight_of_the_dawn = { effect = { give_nickname = nick_the_knight_of_the_dawn } }
on_hollow_knight = { effect = { give_nickname = nick_the_hollow_knight } }
on_moon_knight = { effect = { give_nickname = nick_the_moon_knight } }
on_sun_knight = { effect = { give_nickname = nick_the_sun_knight } }
on_winter_knight = { effect = { give_nickname = nick_the_winter_knight } }
on_summer_knight = { effect = { give_nickname = nick_the_summer_knight } }
on_autumn_knight = { effect = { give_nickname = nick_the_autumn_knight } }
on_spring_knight = { effect = { give_nickname = nick_the_spring_knight } }
## en_on_sjalvolki_chance ##

on_norse_nickname = {
	trigger = { culture = { has_cultural_pillar = heritage_sjalvolki } }
	first_valid_on_action = {
		on_berserker
		#on_son_of_the_gods
	}
	fallback = on_brave_nickname
}

on_berserker = {
	trigger = {
		prowess >= 25
		has_trait = berserker
	}
	first_valid_on_action = {
		on_berserker_the_red
		on_berserker_the_black
		on_berserker_the_white
		on_berserker_the_broken
		on_berserker_the_wicked
		on_berserker_the_crazy
		on_berserker_the_she_bear
		on_berserker_the_little_bear
		on_berserker_the_kraken
		on_berserker_random	
	}
}

on_berserker_the_white = {
	trigger = { has_trait = albino }
	effect = { give_nickname = nick_the_white_bear }
}

on_berserker_the_red = {
	trigger = { has_trait = kinslayer_1 has_trait = kinslayer_2 has_trait = kinslayer_3 }
	effect = { give_nickname = nick_the_red_bear }
}

on_berserker_the_black = {
	trigger = { has_trait = bastard }
	effect = { give_nickname = nick_the_black_bear }
}

on_berserker_the_broken = {
	trigger = {
		OR = {
			has_trait = maimed
			has_trait = blind
		}
	}
	effect = { give_nickname = nick_the_broken_bear }
}

on_berserker_the_wicked = {
	trigger = { has_trait = deviant }
	effect = { give_nickname = nick_the_wicked_bear }
}

on_berserker_the_kraken = {
	trigger = {
		prowess >= 30
		has_trait = viking
	}
	effect = { give_nickname = nick_the_kraken }
}

on_berserker_the_crazy = {
	trigger = { OR = { has_trait = lunatic has_trait = possessed_1 has_trait = possessed_genetic } }
	effect = { give_nickname = nick_the_crazy_bear }
}

on_berserker_the_she_bear = {
	trigger = { is_male = no }
	effect = { give_nickname = nick_the_she_bear }
}

on_berserker_the_little_bear = {
	trigger = { OR = { has_trait = dwarf has_trait = weak } }
	effect = { give_nickname = nick_the_little_bear }
}

on_berserker_random = {
	random_on_action = {
		10 = on_ale_lover
		10 = on_foul_fart
		10 = on_leather_neck
		10 = on_troll_burster
		10 = on_squint_eyed
		10 = on_moss_neck
		10 = on_blue_cheek
		10 = on_fast_sailing
		10 = on_coal_brow
		10 = on_shape_shifting
		10 = on_war_tooth
	}
}

on_ale_lover = { effect = { give_nickname = nick_the_ale_lover } }
on_foul_fart = { effect = { give_nickname = nick_foul_fart } }
on_leather_neck = { effect = { give_nickname = nick_leather_neck } }
on_troll_burster = { effect = { give_nickname = nick_troll_burster } }
on_squint_eyed = { effect = { give_nickname = nick_squint_eyed } }
on_moss_neck = { effect = { give_nickname = nick_moss_neck } }
on_blue_cheek = { effect = { give_nickname = nick_blue_cheek } }
on_fast_sailing = { effect = { give_nickname = nick_fast_sailing } }
on_coal_brow = { effect = { give_nickname = nick_coal_brow } }
on_shape_shifting = { effect = { give_nickname = nick_the_shape_shifting } }
on_war_tooth = { effect = { give_nickname = nick_war_tooth } }