color_lists = {
	all_color_list = { # PM : basically the average of medieval frequencies in roll of arms (strong bias towards 13th c), with values cut in half
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		24 = "yellow"
		26 = "white"
	}	
	
	normal_colors = {
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		special_selection = {
			trigger = {
				coa_breton_trigger = yes
			}
			25 = "red"
			13 = "blue"
			5 = "black"			
			5 = "green"
		}
		special_selection = {
			trigger = {
				coa_byzantine_trigger = yes
			}
			20 = "red"
			8 = "blue"
			7 = "black"			
			9 = "green"
			3 = "purple"
		} 		
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = latin_group_coa_gfx }
			}
			20 = "red"
			8 = "blue"
			7 = "black"			
			9 = "green"
		} 				
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = anglo_saxon_coa_gfx
						has_coa_gfx = welsh_coa_gfx
					}
				}
			}
			20 = "red"
			8 = "blue"
			16 = "black"
			9 = "green"
		}
		special_selection = {
			trigger = {
				coa_french_trigger = yes
			}
			30 = "red"
			9 = "blue"
			6 = "black"	
			2 = "green"			
		}		
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = occitan_coa_gfx }
			}
			12 = "red"
			28 = "blue"
			1 = "black"
			3 = "green"
		}	
		special_selection = {
			trigger = {  # PM : This can be split into South & North as there are stats for both
				scope:culture = {
					has_coa_gfx = german_group_coa_gfx
					NOT = { has_coa_gfx = frisian_coa_gfx }
				}
			}
			27 = "red"
			10 = "blue"
			18 = "black"
			1 = "green"
		}
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = norse_coa_gfx
						has_coa_gfx = norwegian_coa_gfx
						has_coa_gfx = swedish_coa_gfx
						has_coa_gfx = danish_coa_gfx
					}
				}
			}
			13 = "red"
			22 = "blue"
			11 = "black"
			1 = "green"
		}		
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = english_coa_gfx
						has_coa_gfx = scottish_coa_gfx
					}
				}
			}
			26 = "red"
			18 = "blue"
			9 = "black"	
			1 = "green"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = frisian_coa_gfx }
			}
			31 = "red"
			4 = "blue"
			14 = "black"
			2 = "green"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = norman_coa_gfx }
			}
			34 = "red"
			11 = "blue"
			3 = "black"	
			5 = "green"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = iberian_group_coa_gfx }
			}
			38 = "red"
			3 = "blue"
			20 = "black"
		}	
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = magyar_group_coa_gfx
						has_coa_gfx = west_slavic_group_coa_gfx
					}
				}
			}
			34 = "red"
			8 = "blue"
			13 = "black"
		}	
		special_selection = {
			trigger = {
				coa_african_culture_trigger = yes
			}
			30 = "green"
			30 = "black"
		}	
		special_selection = {
			trigger = {
				coa_mena_trigger = yes
			}
			18 = "blue"
			6 = "black"	
			29 = "green"
		}
		special_selection = {
			trigger = {
				coa_irish_trigger = yes
			}
			10 = "green"
		}
		special_selection = {
			trigger = {
				coa_leonese_trigger = yes
			}
			10 = "purple"
		}
		special_selection = {
			trigger = {
				coa_polish_trigger = yes
			}
			20 = "red"
		}		
		special_selection = {
			trigger = {
				coa_indian_trigger = yes
			}
			1000 = "red"
			1000 = "orange"
			1000 = "blue"
			1000 = "black"
			1000 = "purple"
			1000 = "green"
		}
		special_selection = {
			trigger = {
				scope:faith.religion = religion:fogeater_religion
			}
			100 = "red"
			100 = "blue"
			100 = "green"
			100 = "black"
			100 = "purple"
			100 = "orange"
			100 = "grey"
			100 = "brown"
			100 = "green_light"
			100 = "blue_light"
			100 = "yellow" 
			100 = "white"
		}
		##########################
		# Godherja Normal Colors #
		##########################
		## Amsari ##
		special_selection = {
			trigger = {
				scope:faith.religion = religion:amsari_religion
			}
			12 = "blue"
			14 = "black"	
			6 = "green"
			6 = "orange"
			8 = "purple"
		}
		## Partic ##
		special_selection = {
			trigger = {
				scope:faith.religion = religion:partic_religion	
			}
			30 = "red"
			10 = "orange"
			15 = "blue"
			20 = "green"
			10 = "black"
		}
		## Lifepath (non-Konijk) ##
		special_selection = {
			trigger = {
				scope:faith.religion = religion:lifepath_religion
				scope:culture = { NOT = { has_cultural_pillar = heritage_konijkmener } }
			}
			20 = "blue"		
			5 = "purple"
			2 = "green"	
			5 = "red"
			2 = "black"
		}
		## Konijkmener ##
		special_selection = {
			trigger = {
				scope:culture = { has_cultural_pillar = heritage_konijkmener }
			}
			20 = "blue"		
			20 = "blue_light"
			20 = "green_light"		
			80 = "orange"
			10 = "red"
			5 = "black"
		}
		## Lich ##
		special_selection = {
			trigger = {
				scope:culture = culture:lich_culture # Lich
			}
			50 = "black"
			20 = "purple"
			20 = "green"
			20 = "blue"
			10 = "blue_light"
			10 = "green_light"
			10 = "red"
			2 = "black"
		}
		## Shewigad ##
		special_selection = {
			trigger = {
				scope:culture = culture:shewigad # Shewigad
			}
			50 = "purple"
			50 = "green"
			50 = "blue"
			50 = "blue_light"
			50 = "green_light"
			50 = "red"
		}
		special_selection = {
			trigger = {
				scope:culture = { has_cultural_pillar = heritage_clanlander } # Shewigad
			}
			10 = "purple"
			50 = "green"
			30 = "blue"
			30 = "blue_light"
			50 = "green_light"
			50 = "red"
			10 = "black"
		}
	}
	metal_colors = {
		24 = "yellow"
		26 = "white"
		special_selection = {
			trigger = {
				OR = {
					coa_indian_trigger = yes
				}
			}
			10 = "white"
		}
		special_selection = {
			trigger = {
				coa_polish_trigger = yes
			}
			5 = "white"
		}	
		special_selection = {
			trigger = {
				coa_breton_trigger = yes
			}
			26 = "yellow"
			24 = "white"
		}		
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = welsh_coa_gfx }
			}
			16 = "yellow"
			34 = "white"
		}	
		special_selection = {
			trigger = {
				coa_french_trigger = yes
			}
			26 = "yellow"
			24 = "white"	
		}			
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = occitan_coa_gfx }
			}
			31 = "yellow"
			19 = "white"
		}
		special_selection = {
			trigger = {
				scope:culture = {
					has_coa_gfx = german_group_coa_gfx
					NOT = { has_coa_gfx = frisian_coa_gfx }
				}
			}
			14 = "yellow"
			29 = "white"
		}	
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = danish_coa_gfx
						has_coa_gfx = norwegian_coa_gfx
						has_coa_gfx = swedish_coa_gfx
					}
				}
			}
			8 = "yellow"
			40 = "white"
		}
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = english_coa_gfx
						has_coa_gfx = scottish_coa_gfx
					}
				}
			}
			15 = "yellow"
			26 = "white"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = frisian_coa_gfx }
			}
			20 = "yellow"
			26 = "white"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = norman_coa_gfx }
			}
			20 = "yellow"
			16 = "white"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = iberian_group_coa_gfx }
			}
			37 = "yellow"
			8 = "white"	
		}	
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = magyar_group_coa_gfx
						has_coa_gfx = west_slavic_group_coa_gfx
					}
				}
			}
			15 = "yellow"
			28 = "white"
		}
		special_selection = {
			trigger = {
				coa_mena_trigger = yes
			}
			9 = "yellow"
			40 = "white"
		}	
		special_selection = {
			trigger = {
				coa_african_culture_trigger = yes
			}
			15 = "yellow"
		}


		#########################
		# Godherja Metal Colors #
		#########################
		## Aversarian ##
		special_selection = {
			trigger = {
				scope:culture = culture:westernimperial
			}
			52 = "yellow"
		}
		special_selection = {
			trigger = {
				scope:culture = culture:centralimperial # Malcois
			}
			48 = "white"
		}
		special_selection = {
			trigger = {
				scope:culture = culture:southernimperial # Opakhasia
			}
			48 = "white"
		}
	}
	#########################
	# Godherja Nature colors#
	#########################
	### Nattanan###
	nattanan_colors = {
		30 = "green"
		30 = "green_light"
		5 = "blue"
		5 = "blue_light"
		30 = "brown"
	}

	### PATRUM SCUTA
	fur_opposite_colors_ermine = { # Opposite from ermine. More tolerant than vair
		150 = "red"
		20 = "blue"
		20 = "green"
		10 = "black"
		5 = "yellow_mid"
	}
	fur_opposite_colors_vair = { # Opposite from vair = no azure or sable (some rare examples but it doesn't look good most of the time)
		180 = "red"
		5 = "green"
		10 = "yellow_mid"
	}
	tinctures_opposite_azure = { # Opposite from azure, so no blue
		100 = "red"
		20 = "black"
		1 = "green"
	}
	tinctures_opposite_gules = { # Opposite from gules, no red
		100 = "blue"
		33 = "black"
		2 = "green"
	}
	tinctures_opposite_sable = { # Opposite from sable, no black
		50 = "blue"
		100 = "red"
		2 = "green"
	}
	tinctures_opposite_vert = { # Opposite from vert, no green
		1 = "blue"
		100 = "red"
		100 = "black"
	}
	### Custom lists
	blues = {
		10 = "blue"
		10 = "blue_light"
	}
	greens = {
		10 = "green"
		10 = "green_light"
	}
	red_co = {
		10 = "red"
		10 = "purple"
		10 = "orange"
	}
	not_black = {
		10 = "red"
		10 = "purple"
		10 = "orange"
		10 = "green"
		10 = "green_light"
		10 = "blue"
		10 = "blue_light"
	}

	nattanan_colors = {
		30 = "green"
		30 = "green_light"
		5 = "blue"
		5 = "blue_light"
		30 = "brown"
	}
	
	karzarad_colors = {
		10 = "green"
		30 = "black"
		15 = "purple"
		15 = "blue"
		10 = "red"
		20 = "orange"
	}

	karzarad_colors_opposite_sable = {
		30 = "white"
		10 = "blue"
		10 = "red"
		20 = "blue_light"
		20 = "green_light"
		10 = "orange"	
	}
	
	karzarad_colors_sans_sable = {
		20 = "green"
		25 = "purple"
		15 = "blue"
		20 = "red"
		20 = "orange"
	}

	karzarad_colors_sans_argent = {
		30 = "black"
		10 = "blue"
		10 = "red"
		20 = "blue_light"
		20 = "green_light"
		10 = "orange"
	}
	
}


