colored_emblem_texture_lists = {

	ps_full_size_ordinaries = {
	# Divisions & Ordinaries
	# Color 1 = field
	# Color 2 = Charge
	# Color 3 = same as color 2
	# Color 4 = same as field (eyes for bestiary)

	# Fess & Bars
		100 	= "ps_ord_fess.dds"
		100 	= "ps_ord_bars_two.dds"
		100 	= "ps_ord_bars_three.dds"
		25 	= "ps_ord_bars_four.dds"
		10 	= "ps_ord_bars_five.dds"
		10 	= "ps_ord_fess_cotised.dds"
		10 	= "ps_ord_fess_dancetty.dds"
		10 	= "ps_ord_fess_embattled_counter.dds"
		5 		= "ps_ord_fess_engrailed.dds"
		10 	= "ps_ord_fess_lozenges_five.dds"		
		10 	= "ps_ord_fess_lozenges_four.dds"
		10 	= "ps_ord_fess_lozenges_three.dds"
		10 	= "ps_ord_fess_of_lozenges.dds"
		10 	= "ps_ord_fess_of_lozenges_seven.dds"	
		10 	= "ps_ord_bars_two_dancetty.dds"		
		10 	= "ps_ord_bars_three_dancetty.dds"
		10 	= "ps_ord_bars_four_dancetty.dds"
		10 	= "ps_ord_bars_two_undy.dds"
		10 	= "ps_ord_bars_three_undy.dds"
		10 	= "ps_ord_bars_two_embattled_counter.dds"					
		10 	= "ps_ord_bars_two_embattled.dds"		
		10	= "ps_ord_bars_three_embattled_counter.dds"
		10 	= "ps_ord_bars_gemel_two.dds"
		10 	= "ps_ord_bars_gemel_three.dds"		

	# Barry & Barruly
		200 	= "ps_div_per_fess.dds"	
		5 		= "ps_div_per_fess_indented.dds"			
		100 	= "ps_div_barry_of_4.dds"
		200 	= "ps_div_barry_of_6.dds"
		200 	= "ps_div_barruly_of_8.dds"	
		50 	= "ps_div_barruly_of_10.dds"
		25 	= "ps_div_barruly_of_12.dds"
		10 	= "ps_div_barruly_of_14.dds"				
		# Undy, nebuly, dancetty
		10 	= "ps_div_pily_barry.dds"	
		10 	= "ps_div_pily_barry_variant_02.dds"	
		10 	= "ps_div_pily_barry_variant_03.dds"	
	# Bends
		100 	= "ps_ord_bend.dds"
		10 	= "ps_ord_bends_two.dds"
		100 	= "ps_ord_bends_three.dds"
		50 	= "ps_ord_bends_four.dds"
		25 	= "ps_ord_bends_five.dds"	
		10 	= "ps_ord_bend_dancetty.dds"
		10 	= "ps_ord_bend_embattled_counter.dds"
		10 	= "ps_ord_bend_engrailed.dds"
		25 	= "ps_ord_bend_of_lozenges.dds"
		10 	= "ps_ord_bend_undy.dds"		
		10 	= "ps_ord_bends_two_undy.dds"
		10 	= "ps_ord_bends_three_embattled_counter.dds"
	# Bendy
		10 	= "ps_div_per_bend.dds"			
		25 	= "ps_div_bendy_of_4.dds"	
		200 	= "ps_div_bendy_of_6.dds"
		50 	= "ps_div_bendy_of_8.dds"
		10 	= "ps_div_bendy_of_10.dds"			
	# Pallets & Piles
		25 	= "ps_ord_pale.dds"
		25 	= "ps_ord_pallets_two.dds"
		100 	= "ps_ord_pallets_three.dds"
		100 	= "ps_ord_pallets_four.dds"
		10 	= "ps_ord_pallets_five.dds"			
		10 	= "ps_ord_pale_embattled.dds"
		10 	= "ps_ord_pale_lozenges_three.dds"
		10 	= "ps_ord_pale_lozenges_four.dds"
		10 	= "ps_ord_pale_lozenges_five.dds"
		10 	= "ps_ord_pallets_three_undy.dds"
		10 	= "ps_ord_pallets_four_undy.dds"
		10 	= "ps_ord_pile.dds"
		10 	= "ps_ord_pile_inverted.dds"
		10 	= "ps_ord_piles_conjoined.dds"			
		10 	= "ps_ord_piles_three_inverted.dds"
		10 	= "ps_ord_piles_two_inverted.dds"
		10 	= "ps_ord_piles_three.dds"			
	# Paly
		50 	= "ps_div_per_pale.dds"			
		10 	= "ps_div_paly_of_4.dds"	
		50 	= "ps_div_paly_of_6.dds"
		50 	= "ps_div_paly_of_8.dds"
		10 	= "ps_div_paly_of_10.dds"			
	# Chevrons
		100 	= "ps_ord_chevron.dds"
		25 	= "ps_ord_chevrons_two.dds"
		25 	= "ps_ord_chevrons_three.dds"
		10 	= "ps_ord_chevrons_four.dds"
		10 	= "ps_ord_chevrons_two_canton.dds"			
		10 	= "ps_ord_chevronny_of_4.dds"
		25 	= "ps_ord_chevronny_of_6.dds"
		50 	= "ps_ord_chevronny.dds"
		10 	= "ps_ord_chevronny_of_12.dds"
		10 	= "ps_ord_fess_btw_2_chevrons.dds"			
		25 	= "ps_div_per_chevron.dds"		
		5 		= "ps_div_per_chevron_embowed.dds"				
		
	# Saltires
		50 	= "ps_ord_saltire.dds"
		10 	= "ps_ord_saltire_engrailed.dds"
		10 	= "ps_div_per_saltire.dds"
	# Chiefs, canton
		50 	= "ps_ord_chief.dds"
		20 	= "ps_ord_chief_indented.dds"
		5 	= "ps_ord_chief_embattled.dds"
		25 	= "ps_ord_canton.dds"
	# Semis & furs
		25 	= "ps_semis_lis.dds"			
		50 	= "ps_ord_vair.dds"
		1 	= "ps_ord_papelonny_variant.dds"
	# Checky, Lozengy, Fretty, Gironny
		10 	= "ps_ord_checky_of_9.dds"
		1 	= "ps_ord_checky_of_15.dds"
		50 	= "ps_div_quarterly.dds"			
		1 	= "ps_div_quarterly_per_fess_indented.dds"			
		10 	= "ps_div_checky_of_4.dds"	
		50 	= "ps_div_checky_of_5.dds"
		100 	= "ps_div_checky_of_6.dds"
		50 	= "ps_div_checky_of_8.dds"			
		50 	= "ps_div_lozengy.dds"		
		5 	= "ps_div_lozengy_in_bend.dds"					
		25	= "ps_ord_fretty.dds"			
		10 	= "ps_ord_gironny_of_8.dds"			
		10 	= "ps_ord_gironny_of_8_in_cross.dds"
		10 	= "ps_ord_gironny_of_12.dds"

	# Crosses
		100 	= "ps_ord_cross.dds"
		25 	= "ps_ord_cross_patty.dds"				
		10 	= "ps_ord_cross_engrailed.dds"		
		10 	= "ps_ord_cross_indented.dds"
		10 	= "ps_ord_cross_voided.dds"	
		10 	= "ps_ord_cross_voided_throughout.dds"

	# Orles & Borders
		10 	= "ps_ord_orle.dds"
		5 	= "ps_ord_bordure.dds"		
		#1 	= "ps_ord_bordure_chains.dds"
		#1 	= "ps_ord_bordure_tressure.dds"	
		
		special_selection = {	
			trigger = {
				ps_coa_anglo_norman_trigger = yes						
			}			
			25 	= "ps_ord_fess_btw_2_chevrons.dds"
			25 	= "ps_ord_bars_two_canton.dds"
			25 	= "ps_ord_chevrons_two_canton.dds"
			25 	= "ps_ord_saltire_chief.dds"
			25 	= "ps_ord_bars_gemel_two_and_chief.dds"	
			25 	= "ps_ord_cross_engrailed.dds"		
			10 	= "ps_div_per_fess_lozenges_three_cch.dds"					
			10 	= "ps_ord_piles_three_inverted.dds"		
			10 	= "ps_ord_piles_three.dds"	
		}	
		# France
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = french_coa_gfx }								
			}		
			50 	= "ps_ord_chief.dds"			
			50 	= "ps_div_quarterly.dds"	
			50 	= "ps_ord_fess.dds"				
			50 	= "ps_ord_bars_two.dds"			
			50 	= "ps_ord_bars_gemel_three.dds"
			50	= "ps_ord_gironny_of_12.dds"
			100 	= "ps_div_lozengy.dds"		
			100 	= "ps_ord_cross.dds"
			50 	= "ps_ord_bend.dds"		
			50 	= "ps_ord_bends_three.dds"	
			25 	= "ps_ord_bend_cotised.dds"	
			25 	= "ps_ord_bend_of_lozenges.dds"	
			25 	= "ps_ord_cross_engrailed.dds"				
			25 	= "ps_ord_chevrons_three.dds"		
			25 	= "ps_ord_chevronny.dds"	
			25 	= "ps_ord_fretty_semis_lis.dds"	
			100 	= "ps_div_checky_of_6.dds"	
			100 	= "ps_ord_vair.dds"	# vairy
		}
		# Germany
		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion
					ps_coa_german_group_trigger = yes						
			}			
			50 	= "ps_ord_bars_two_lozenges.dds"					
			100 	= "ps_div_per_fess.dds"			
			100 	= "ps_div_per_pale.dds"			
			100 	= "ps_div_per_bend.dds"	
			100 	= "ps_ord_chief.dds"	
			100 	= "ps_ord_pallets_two.dds"	
			100 	= "ps_ord_fess_embattled_counter.dds"		
			100 	= "ps_ord_bend_embattled_counter.dds"		
			100 	= "ps_ord_bars_two_embattled.dds"				
			100 	= "ps_ord_bars_two_embattled_counter.dds"	
			100 	= "ps_ord_bars_three_embattled_counter.dds"				
			100 	= "ps_ord_fess_dancetty.dds"					
			100 	= "ps_ord_bars_two_embattled.dds"				
			100 	= "ps_ord_bars_two_dancetty.dds"	
			100 	= "ps_ord_bars_three_dancetty.dds"					
			100 	= "ps_div_barry_of_4.dds"	
			100 	= "ps_div_barry_of_6.dds"		
			50 	= "ps_div_bendy_of_4.dds"	
			50 	= "ps_div_paly_of_4.dds"
			50 	= "ps_div_pily_barry.dds"	
			50 	= "ps_div_pily_barry_variant_02.dds"
			50 	= "ps_div_pily_barry_variant_03.dds"		
			50 	= "ps_div_per_fess_lozenges_three_cch.dds"		
			20 	= "ps_div_per_chevron_embowed.dds"					
		}		
		# Scandinavia
		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion	
				coa_scandinavian_trigger = yes					
			}			
			100 	= "ps_div_quarterly.dds"	
			100	= "ps_div_per_fess.dds"		
			100 	= "ps_div_per_bend.dds"				
			100 	= "ps_ord_cross.dds"			
			25 	= "ps_ord_gironny_spiral.dds"		
			25 	= "ps_div_gironny_spiral_of_12.dds"					
			100 	= "ps_div_per_bend_indented_crenelated.dds"		
			100 	= "ps_div_barry_of_4.dds"		
			200 	= "ps_ord_fess.dds"	
			100 	= "ps_ord_bars_two.dds"					
			100 	= "ps_ord_bend.dds"	
			50 	= "ps_ord_pale.dds"				
			200 	= "ps_ord_chevron.dds"		
			100 	= "ps_ord_chevrons_two.dds"					
			25 	= "ps_ord_fess_dancetty.dds"		
			25 	= "ps_ord_bends_two_undy.dds"					
			100 	= "ps_ord_pile.dds"
			50 	= "ps_div_pile_isst_dx.dds"
			50 	= "ps_div_pile_isst_sn.dds"
			# pile isst base sn
			50 	= "ps_div_per_saltire.dds"		
			50 	= "ps_div_pily_barry.dds"		
			100 	= "ps_div_barry_of_4_cch.dds"	
			100 	= "ps_div_per_pale_fess_cch.dds"					
			50 	= "ps_ord_bend_embattled_counter.dds"		
			50 	= "ps_div_per_fess_indented.dds"			
			50 	= "ps_div_bendy_of_4.dds"		
			50 	= "ps_div_barry_of_6.dds"		
			25 	= "ps_ord_gironny_of_8.dds"		
			25 	= "ps_div_per_pale.dds"		
			25 	= "ps_div_per_chevron_embowed.dds"				
		}			
	# Mozarabs
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = arabic_group_coa_gfx }								
			}		
			10000 	= "ps_ord_fess.dds"				
			10000 	= "ps_ord_bars_two.dds"			
			10000 	= "ps_ord_bars_three.dds"		
			10000 	= "ps_div_barry_of_4.dds"				
			10000 	= "ps_div_barry_of_6.dds"			
			10000 	= "ps_div_barruly_of_8.dds"				
			10000	= "ps_div_lozengy.dds"		
			20000 	= "ps_ord_bend.dds"		
			10000 	= "ps_ord_bends_two.dds"			
			10000 	= "ps_div_checky_of_6.dds"	
			10000 	= "ps_div_checky_of_5.dds"		
			25000 	= "ps_div_checky_of_12pt.dds"		
			25000 	= "ps_div_checky_of_15pt.dds"			
		}		
	}
	
	ps_full_size_charges = {
	# Roundels, Stars, escutcheon, lis
		50 	= "ps_charge_roundel.dds"
		25 	= "ps_charge_star_6pt.dds"
		50 	= "ps_charge_star_8pt.dds"
		25 	= "ps_charge_star_12pt.dds"		
		10 	= "ps_charge_star_comet.dds"				
		100 	= "ps_charge_fleur_de_lis.dds"		
		25 	= "ps_charge_escutcheon.dds"		
		
	# Crosses
		100 	= "ps_charge_cross_moline.dds"	
		50 	= "ps_charge_cross_couped.dds"
		100 	= "ps_charge_cross_patonce.dds"				
		100 	= "ps_charge_cross_flory.dds"		
		100 	= "ps_charge_cross_patty.dds"		
		10 	= "ps_charge_cross_bottony.dds"			
		10 	= "ps_charge_cross_crosslet.dds"
		10 	= "ps_charge_cross_fitchy.dds"
		10 	= "ps_charge_cross_fleurdelisee.dds"		
		10 	= "ps_charge_cross_flory_voided.dds"
		10 	= "ps_charge_cross_moline_mill_rind.dds"
		10 	= "ps_charge_cross_patty_fitchy.dds"
		10 	= "ps_charge_cross_pommee.dds"
		10 	= "ps_charge_cross_potent.dds"		
		10 	= "ps_charge_cross_potent_fitchy.dds"		
		1 	= "ps_charge_cross_patriarchal.dds"
		1 	= "ps_charge_cross_patriarchal_fitchy.dds"
		1 	= "ps_charge_cross_patriarchal_forked.dds"
		1 	= "ps_charge_cross_patriarchal_pommee.dds"		
		1 	= "ps_charge_cross_patriarchal_steps.dds"		
		1 	= "ps_charge_cross_tau.dds"			
		1 	= "ps_charge_cross_bosonid.dds"	
		1 	= "ps_charge_cross_bosonid_pisa.dds"		
		1 	= "ps_charge_cross_clechee.dds"		
		1 	= "ps_charge_cross_potent_quadrated.dds"	
		1 	= "ps_charge_cross_patriarchal_simple.dds"	
		1 	= "ps_charge_cross_crosslet_variant.dds"	
		1 	= "ps_charge_cross_bottony_fitchy.dds"	
		1 	= "ps_charge_cross_patty_fleurdelisee.dds"			
		
	
	# Bestiary (no lion ramp)
		50 	= "ps_bestiary_barbels_addorsed.dds"			
		50 	= "ps_bestiary_bear_ramp.dds"	
		25 	= "ps_bestiary_bird.dds"		
		25 	= "ps_bestiary_bull_head.dds"	
		25 	= "ps_bestiary_bull_passant.dds"	
		10 	= "ps_bestiary_cock.dds"		
		10 	= "ps_bestiary_eagle_head.dds"	
		25 	= "ps_bestiary_falcon.dds"			
		25 	= "ps_bestiary_fish.dds"	
		10 	= "ps_bestiary_fish_combatant.dds"		
		10 	= "ps_bestiary_fishes_addorsed.dds"	
		5 		= "ps_bestiary_fish_in_bend.dds"			
		5 		= "ps_bestiary_fish_salm_in_bend.dds"					
		10 	= "ps_bestiary_goat_head.dds"	
		10 	= "ps_bestiary_goat_passant.dds"		
		10 	= "ps_bestiary_griffin_head.dds"	
		25 	= "ps_bestiary_horse_psst.dds"			
		10 	= "ps_bestiary_pike_hauriant.dds"	
		10 	= "ps_bestiary_pikes_addorsed.dds"		
		25 	= "ps_bestiary_raven.dds"	
		10 	= "ps_bestiary_salms_addorsed.dds"	
		100 	= "ps_bestiary_stag.dds"		
		50 	= "ps_bestiary_stag_head_cabossed.dds"			
		25 	= "ps_bestiary_stag_head_erased.dds"
		25 	= "ps_bestiary_stag_ramp.dds"
		25 	= "ps_bestiary_stag_salient.dds"
		10 	= "ps_bestiary_swan.dds"		
		25 	= "ps_bestiary_wolf_passant.dds"		
		50 	= "ps_bestiary_wolf_ramp.dds"			
		10 	= "ps_bestiary_wolves_two.dds"	
		500	= "ps_eagle.dds"		
		# eagles two
		# poss eagles three, 2 & 1
		100 	= "ps_lion_psst.dds"	
		50 	= "ps_lions_three_pg.dds"	
		50 	= "ps_lions_three_psst.dds"		
		50 	= "ps_lions_two_pg.dds"		
		50 	= "ps_lions_two_psst.dds"			
	
	# Other
		# Wheels
		10 = "ps_charge_wheel.dds"		
		5 = "ps_charge_wheel_variant_5.dds"	
		5 = "ps_charge_wheel_variant_6.dds"		
		1 = "ps_charge_mill_wheel.dds"	
		1 = "ps_charge_mill_wheel_variant.dds"					
		1 = "ps_charge_mill_wheel_variant_02.dds"		
		# Keys
		25 	= "ps_charge_key_bend.dds"		
		20 	= "ps_charge_key_pale.dds"		
		20 	= "ps_charge_keys_saltire.dds"			
		# Other religious
		5 		= "ps_charge_croziers_saltire.dds"	
		10 	= "ps_charge_maunch.dds"			
		# Bugle horns
		25 	= "ps_charge_horn_bugle.dds"			
		# Wings
		25 	= "ps_charge_wing_fesswise.dds"		
		10 	= "ps_charge_wing_in_pale.dds"			
		25 	= "ps_charge_wing_demi_vol.dds"				
		
		# Horseshoes
		50 	= "ps_charge_horseshoe.dds"		
		10 	= "ps_charge_horseshoe_inverted.dds"			
		
		# Plants, trees
		50 	= "ps_charge_garb.dds"	
		10 	= "ps_charge_tree_elm.dds"	
		10 	= "ps_charge_tree_crequer.dds"	
		
		# Architecture
		50 	= "ps_charge_architecture_castle_three_towers.dds"	
		20 	= "ps_charge_architecture_castle_two_towers.dds"	
		20 	= "ps_charge_architecture_castle_two_towers_variant.dds"	
		10 	= "ps_charge_architecture_church.dds"	
		20 	= "ps_charge_architecture_tower_wall.dds"	
		5 		= "ps_charge_architecture_bridge.dds"	

		# Misc
		50 	= "ps_charge_gonfanon.dds"		
		10 	= "ps_charge_hand.dds"				
	
	
			
		

		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion
				coa_polish_trigger = yes							
			}			
			200	= "ps_eagle.dds"
			200	= "ps_bestiary_griffin.dds"			
			200 = "ps_charge_szlachta_szeliga.dds"		
			200 = "ps_charge_szlachta_radwan.dds"		
			200	= "ps_charge_szlachta_prus.dds"		
			200 = "ps_charge_szlachta_korczak.dds"		
			200 = "ps_charge_szlachta_schwetz.dds"		
			200 = "ps_charge_szlachta_swietopelk.dds"		
			200 = "ps_charge_szlachta_kosciesza.dds"		
			200	= "ps_charge_szlachta_odrowaz.dds"		
			200 = "ps_charge_szlachta_abdank.dds"		
			200 = "ps_charge_szlachta_lis.dds"			
			200 = "ps_charge_szlachta_poswit.dds"		
			200 = "ps_charge_szlachta_leliwa.dds"		
			200	= "ps_charge_szlachta_bogoria.dds"		
			200 = "ps_charge_szlachta_gozdawa.dds"		
			200 = "ps_charge_szlachta_laszowski.dds"		
			200 = "ps_charge_szlachta_ossoria.dds"							
			100 = "ps_charge_axe.dds"		
			100 = "ps_charge_cross_patty_forked.dds"	
			100 = "ps_charge_cross_patriarchal_variant_02.dds"		
			100 = "ps_charge_winged_claw.dds"		
			100 = "ps_charge_deer_antler_pale.dds"	
			100 = "ps_charge_fleur_de_lis.dds"			
			100 = "ps_charge_boat.dds"									
			100 	= "ps_bestiary_bull_head.dds"			
			100	= "ps_bestiary_bear_head.dds"	# TODO colours
			100 	= "ps_bestiary_stag_head_cabossed.dds"	
			50 	= "ps_bestiary_wolf_head.dds"	
			50 	= "ps_bestiary_griffin_head.dds"										
			100 	= "ps_bestiary_bull_passant.dds"					
			100 = "ps_bestiary_stag.dds"		
			100 = "ps_bestiary_stag_salient.dds"		
			25 	= "ps_bestiary_stag_head_erased.dds"
			25 	= "ps_bestiary_stag_ramp.dds"			
			100 = "ps_bestiary_horse_psst.dds"	
			100 = "ps_bestiary_swan.dds"		
			100 = "ps_bestiary_goat_passant.dds"	
			100 = "ps_bestiary_lobster.dds"		
			50	= "ps_bestiary_cock.dds"		
			50	= "ps_bestiary_fishes_addorsed.dds"				
			10	= "ps_charge_bull_horns_addorsed.dds"		
			50 	= "ps_charge_horn_bugle_variant.dds"		
			50	= "ps_small_charge_horn_drinking.dds"		
			10 	= "ps_charge_rake_in_pale.dds"				
		}			
		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion
				ps_coa_byzantine_group_trigger = yes							
			}			
			100	= "ps_charge_cross_chi_rho.dds"	
			100 	= "ps_charge_cross_chi_rho_alpha_omega.dds"	
			100 	= "ps_charge_cross_bottony.dds"	
			100 	= "ps_charge_cross_patriarchal.dds"
			100 	= "ps_charge_cross_patriarchal_fitchy.dds"
			100 	= "ps_charge_cross_patriarchal_forked.dds"
			100 	= "ps_charge_cross_patriarchal_pommee.dds"		
			100 	= "ps_charge_cross_patriarchal_steps.dds"			
			50 	= "ps_bestiary_horse_psst_winged.dds"			
			50 	= "ps_charge_bell.dds"		
		}		
		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion
					ps_coa_german_group_trigger = yes						
			}			
		# Bestiary
			50 = "ps_bestiary_bull_passant.dds"	
			50 = "ps_bestiary_bull_statant.dds"		
			50 = "ps_bestiary_bull_head.dds"				
			50 = "ps_bestiary_ibex.dds"				
			50 = "ps_bestiary_stag.dds"	
			50 = "ps_bestiary_doe.dds"		
			10 = "ps_bestiary_stag_demi.dds"	
			10 = "ps_bestiary_ibex_demi.dds"			
			10 = "ps_bestiary_goat_head_erased.dds"	
			10 = "ps_bestiary_eagle_head.dds"	
			10 = "ps_bestiary_stag_head_cabossed.dds"	
			10 = "ps_bestiary_stag_head_erased.dds"	
			50 = "ps_bestiary_goat_passant.dds"	
			50 = "ps_bestiary_horse_psst.dds"				
			25 = "ps_bestiary_horse_salient.dds"				
			50 = "ps_bestiary_swan.dds"	
			50 = "ps_bestiary_cock.dds"		
			10 = "ps_bestiary_owl.dds"		
			10 = "ps_bestiary_raven.dds"	
			50 = "ps_bestiary_falcon.dds"						
			50 = "ps_bestiary_lobster.dds"					
			10 = "ps_bestiary_heron.dds"		
			10 = "ps_bestiary_fish_in_bend_winged.dds"	
			10 = "ps_bestiary_fish_salm_in_bend.dds"	
			10 = "ps_bestiary_fish_in_bend.dds"	
			10 = "ps_bestiary_fish_combatant.dds"	
			10= "ps_bestiary_fishes_addorsed.dds"				

		# Horns, Antlers, Wings, Gambs
			50 = "ps_charge_bull_horns_addorsed.dds"		
			50 = "ps_charge_deer_antler_pale.dds"	
			50 = "ps_charge_deer_antlers_addorsed.dds"				
			50 = "ps_charge_deer_antlers_two_saltire.dds"				
			50 = "ps_charge_deer_attire.dds"		
			50 = "ps_charge_ram_horn.dds"					
			50 = "ps_charge_ram_horns_addorsed.dds"		
			25 = "ps_charge_ram_horns_saltire.dds"		
			100 = "ps_charge_wing_fesswise.dds"	
			100 = "ps_charge_wing_in_spiral.dds"	
			100 = "ps_charge_wings.dds"	
			50 = "ps_charge_wing_in_pale.dds"
			50 = "ps_charge_gambs_bear_addorsed.dds"
			
		# Wheels, Mill wheels & rinds
			50 = "ps_charge_wheel.dds"		
			50 = "ps_charge_wheel_variant_5.dds"	
			50 = "ps_charge_wheel_variant_6.dds"		
			25 = "ps_charge_mill_wheel.dds"	
			25 = "ps_charge_mill_wheel_variant.dds"					
			25 = "ps_charge_mill_wheel_variant_02.dds"		
			50 = "ps_charge_mill_rind_in_bend.dds"		
			50 = "ps_charge_mill_rind.dds"			
			50 = "ps_charge_cross_moline_mill_rind.dds"				

		# Plant based
			50 = "ps_charge_pairle_leaves.dds"		
			50 = "ps_charge_waterlily_leaves_three_in_pairle.dds"		
			50 = "ps_charge_tree_elm.dds"	
			50 = "ps_charge_tree_crequer.dds"					
			10 = "ps_charge_oak_leaf_bend.dds"	
			10 = "ps_charge_tree_akershus.dds"	
			
		# Tools, Weapons, Misc
			50 = "ps_charge_horn_bugle_variant.dds"		
			50 = "ps_small_charge_horn_drinking.dds"				
			100 = "ps_charge_wolf_hook.dds"	
			50 = "ps_charge_rake_in_pale.dds"		
			50 = "ps_charge_axes_addorsed.dds"		
			50 = "ps_charge_axes_saltire.dds"		
			50 = "ps_charge_axe_bend.dds"		
			50 = "ps_charge_swords_saltire.dds"		
			50 = "ps_charge_escarboucle.dds"	
			50 = "ps_charge_bell.dds"			
			50 = "ps_charge_gonfanon.dds"	
			50 = "ps_charge_horns_bugle_affronted.dds"				
		}			
		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion	
					coa_scandinavian_trigger = yes					
			}			
		# Bestiary	
			50 	= "ps_bestiary_bull_passant.dds"					
			100 	= "ps_bestiary_stag.dds"					
			25 	= "ps_bestiary_moose_psst.dds"					
			20 	= "ps_bestiary_moose_head.dds"				
			50 	= "ps_bestiary_griffin_head.dds"			
			50 	= "ps_bestiary_goat_head.dds"	
			50 	= "ps_bestiary_goat_head_erased.dds"	
			25 	= "ps_bestiary_goat_passant.dds"	
			50 	= "ps_bestiary_ibex.dds"			
			50 	= "ps_bestiary_lion_eagle.dds"	
			50 	= "ps_bestiary_fish_in_bend.dds"	
			50 	= "ps_bestiary_fish_in_bend_winged.dds"		
			100 	= "ps_bestiary_griffin.dds"	
			100 	= "ps_bestiary_griffin_dragon_wings.dds"		
			50 	= "ps_bestiary_swan.dds"			
			100 = "ps_eagle_valraven.dds"						
		
		# Horns, Antlers, Wings, Gambs			
			100 = "ps_charge_deer_antler_pale.dds"				
			100 = "ps_charge_deer_antlers_addorsed.dds"				
			100 = "ps_charge_deer_antlers_two_saltire.dds"				
			100 = "ps_charge_deer_attire.dds"
			100 = "ps_charge_ram_horn.dds"					
			100 = "ps_charge_ram_horns_addorsed.dds"		
			100 = "ps_charge_ram_horns_saltire.dds"		
			100 = "ps_charge_wing_fesswise.dds"	
			100 = "ps_charge_wing_in_spiral.dds"	
			100 = "ps_charge_wings.dds"
			50 	= "ps_charge_eagle_claws_issant_saltire.dds"	
			100 	= "ps_charge_winged_arrowhead.dds"
			50	= "ps_charge_bull_horns_addorsed.dds"
			50	= "ps_charge_bull_attire_with_ears.dds"
			50	= "ps_charge_bull_horns_addorsed.dds"				
			
			100 	= "ps_charge_tree_akershus.dds"				
			50 	= "ps_charge_oak_leaf_bend.dds"	
			50 	= "ps_charge_waterlily_leaves_three_in_pairle.dds"		
			50 	= "ps_charge_tree_elm.dds"	
			50 	= "ps_charge_tree_crequer.dds"				
		
			50 	= "ps_charge_horn_bugle_variant.dds"		
			50	= "ps_small_charge_horn_drinking.dds"	
			100 	= "ps_charge_horn_simple.dds"		

			200 = "ps_charge_fleur_de_lis.dds"	
			100 = "ps_charge_star_7pt.dds"		
			100 = "ps_charge_cross_patty_fitchy_variant.dds"				
			100 = "ps_charge_boat.dds"				
		}	
		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion
				ps_coa_iberian_group_trigger = yes							
			}			
			50 	= "ps_charge_mount_fleurdelise.dds"		
			100 	= "ps_bestiary_wolves_two.dds"	
			100 	= "ps_bestiary_goats_two.dds"	
		}
	}
	
	ps_full_size_charges_border = {
		50 	= "ps_charge_roundel.dds"
		25 	= "ps_charge_star_6pt.dds"
		50 	= "ps_charge_star_8pt.dds"
		25 	= "ps_charge_star_12pt.dds"		
		10 	= "ps_charge_star_comet.dds"		
		# 25 	= "ps_charge_escutcheon.dds"
		100 	= "ps_charge_fleur_de_lis.dds"
		50 	= "ps_charge_garb.dds"	
		50 	= "ps_charge_gonfanon.dds"		
		10 	= "ps_charge_hand.dds"				
		25 	= "ps_charge_horn_bugle.dds"		
		25 	= "ps_charge_key_bend.dds"		
		25 	= "ps_charge_key_pale.dds"		
		25 	= "ps_charge_keys_saltire.dds"		
		25 	= "ps_charge_croziers_saltire.dds"	
		10 	= "ps_charge_maunch.dds"		
		# 5 	= "ps_charge_mount_fleurdelise.dds"		
		5 	= "ps_charge_oak_leaf_bend.dds"		
		5 	= "ps_charge_pairle_leaves.dds"				
		5 	= "ps_charge_rake_in_pale.dds"		
		5 	= "ps_charge_ram_horn.dds"		
		5 	= "ps_charge_ram_horns_addorsed.dds"					
		100 	= "ps_charge_cross_moline.dds"	
		50 	= "ps_charge_cross_couped.dds"
		100 	= "ps_charge_cross_patonce.dds"				
		100 	= "ps_charge_cross_flory.dds"		
		100 	= "ps_charge_cross_patty.dds"		
		10 	= "ps_charge_cross_bottony.dds"			
		10 	= "ps_charge_cross_crosslet.dds"
		10 	= "ps_charge_cross_fitchy.dds"
		10 	= "ps_charge_cross_fleurdelisee.dds"		
		10 	= "ps_charge_cross_flory_voided.dds"
		10 	= "ps_charge_cross_moline_mill_rind.dds"
		10 	= "ps_charge_cross_patty_fitchy.dds"
		10 	= "ps_charge_cross_pommee.dds"
		10 	= "ps_charge_cross_potent.dds"		
		10 	= "ps_charge_cross_potent_fitchy.dds"		
		1 	= "ps_charge_cross_patriarchal.dds"
		1 	= "ps_charge_cross_patriarchal_fitchy.dds"
		1 	= "ps_charge_cross_patriarchal_forked.dds"
		1 	= "ps_charge_cross_patriarchal_pommee.dds"		
		1 	= "ps_charge_cross_patriarchal_steps.dds"		
		1 	= "ps_charge_cross_tau.dds"			
		1 	= "ps_charge_cross_bosonid.dds"	
		1 	= "ps_charge_cross_bosonid_pisa.dds"		
		1 	= "ps_charge_cross_chi_rho.dds"	
		1 	= "ps_charge_cross_chi_rho_alpha_omega.dds"	
		1 	= "ps_charge_cross_clechee.dds"		
		1 	= "ps_charge_cross_potent_quadrated.dds"		
		50 	= "ps_bestiary_barbels_addorsed.dds"			
		50 	= "ps_bestiary_bear_ramp.dds"	
		25 	= "ps_bestiary_bird.dds"		
		25 	= "ps_bestiary_bull_head.dds"	
		25 	= "ps_bestiary_bull_passant.dds"	
		10 	= "ps_bestiary_cock.dds"		
		10 	= "ps_bestiary_eagle_head.dds"	
		25 	= "ps_bestiary_falcon.dds"			
		25 	= "ps_bestiary_fish.dds"	
		10 	= "ps_bestiary_fish_combatant.dds"		
		10 	= "ps_bestiary_fishes_addorsed.dds"	
		10 	= "ps_bestiary_goat_head.dds"	
		10 	= "ps_bestiary_goat_passant.dds"		
		10 	= "ps_bestiary_griffin_head.dds"	
		25 	= "ps_bestiary_horse_psst.dds"			
		10 	= "ps_bestiary_pike_hauriant.dds"	
		10 	= "ps_bestiary_pikes_addorsed.dds"		
		25 	= "ps_bestiary_raven.dds"	
		10 	= "ps_bestiary_salms_addorsed.dds"	
		100 	= "ps_bestiary_stag.dds"		
		50 	= "ps_bestiary_stag_head_cabossed.dds"			
		25 	= "ps_bestiary_stag_head_erased.dds"
		25 	= "ps_bestiary_stag_ramp.dds"
		25 	= "ps_bestiary_stag_salient.dds"
		10 	= "ps_bestiary_swan.dds"		
		25 	= "ps_bestiary_wolf_passant.dds"		
		50 	= "ps_bestiary_wolf_ramp.dds"			
		10 	= "ps_bestiary_wolves_two.dds"	
		500	= "ps_eagle.dds"		
		100 	= "ps_lion_psst.dds"	
		50 	= "ps_lions_three_pg.dds"	
		50 	= "ps_lions_three_psst.dds"		
		50 	= "ps_lions_two_pg.dds"		
		50 	= "ps_lions_two_psst.dds"				
	}	
	
	ps_small_size_charges = {
	# Three charges, 2 & 1 designs
	# TODO frequencies
	
		# Geometric charges
		10 	= "ps_small_charge_lozenge.dds"	
		10 	= "ps_small_charge_roundel.dds"		
		10 	= "ps_small_charge_annulet.dds"			
		10 	= "ps_small_charge_mascle.dds"	
		10 	= "ps_small_charge_escutcheon.dds"	
		10 	= "ps_small_charge_star_5pt.dds"	
		10 	= "ps_small_charge_star_6pt.dds"	
		10 	= "ps_small_charge_star_8pt.dds"			
		10 	= "ps_small_charge_star_mullet_5pt.dds"	
		10 	= "ps_small_charge_star_mullet_6pt.dds"	
		# 7 pt & culture scope		

		# Other universal small charges
		10 	= "ps_small_charge_lis.dds"	
		2 	= "ps_small_charge_heart.dds"	
		5 	= "ps_small_charge_crown_trefly.dds"	
		10 	= "ps_small_charge_garb.dds"	
		10 	= "ps_small_charge_horseshoe.dds"	
		10 	= "ps_small_charge_scallop.dds"	
		2 	= "ps_small_charge_axe_short.dds"	
		5 	= "ps_small_charge_buckle.dds"	
		10 	= "ps_small_charge_crescent.dds"				
		5 	= "ps_small_charge_chessrook.dds"	
		10 	= "ps_small_charge_cinquefoil_randoms.dds"
		5 	= "ps_small_charge_tower_randoms.dds"	
		10 	= "ps_small_charge_castle_randoms.dds"		
		5 	= "ps_small_charge_horn_bugle.dds"		
		2 	= "ps_small_charge_leaf_holly.dds"	
		2 	= "ps_small_charge_leaf_laurel.dds"		
		2 	= "ps_small_charge_leaf_oak.dds"		
		2 	= "ps_small_charge_leaf_linden.dds"		
		2 	= "ps_small_charge_mallet.dds"		
		1 	= "ps_small_charge_wheat_ear.dds"		
		2 	= "ps_small_charge_buckle_variant.dds"		

		# quatrefoil (c3)
		# 10 	= "ps_small_charge_trefoil.dds"		
		#10 	= "ps_small_charge_quatrefoil.dds"		
		
		# Bestiary
		10 	= "ps_small_charge_lion.dds"	
		10 	= "ps_small_charge_lion_guard.dds"	
		10 	= "ps_small_charge_eagle.dds"	# TODO possibly replace with full template
		10		= "ps_small_charge_head_horse.dds"		
		10 	= "ps_small_charge_bird.dds"			
		10		= "ps_small_charge_bird_crow.dds"		
		1 	= "ps_small_charge_bird_heron.dds"		
		10 	= "ps_small_charge_bird_dove.dds"		
		1 	= "ps_small_charge_bird_popinjay.dds"		
		10 	= "ps_small_charge_bird_raven.dds"				
		10 	= "ps_small_charge_head_wolf.dds"		
		10 	= "ps_small_charge_head_bear.dds"		
		10 	= "ps_small_charge_head_bull.dds"		
		10 	= "ps_small_charge_head_eagle.dds"				
		10 	= "ps_small_charge_head_lion_randoms.dds"					
		
		# Crosses
		10 	= "ps_small_charge_cross_crosslet_variant.dds"			
		10 	= "ps_small_charge_cross_clechee.dds"	
		10 	= "ps_small_charge_cross_bosonid.dds"	
		10 	= "ps_small_charge_cross_couped.dds"	
		10 	= "ps_small_charge_cross_patonce.dds"	
		10 	= "ps_small_charge_cross_patty.dds"	
		10 	= "ps_small_charge_cross_patty_forked.dds"			

		# Culture or context specific
		2 	= "ps_small_charge_bell.dds"
		1 	= "ps_small_charge_pinecone.dds"		
		1 	= "ps_small_charge_angemme.dds"	
		1 	= "ps_small_charge_wing_demi_vol.dds"	
		5 	= "ps_small_charge_martlet_variant.dds"	
		2 	= "ps_small_charge_ship.dds"	
		5 	= "ps_small_charge_hand.dds"	
		1 	= "ps_small_charge_leaf_fig.dds"	
		1 	= "ps_small_charge_leaf_linden_inverted.dds"			
		5 	= "ps_small_charge_chalice.dds"			
		# 1 	= "ps_small_charge_water_bouget.dds"			
		# 1 	= "ps_small_charge_stirrup.dds"	
		2 	= "ps_small_charge_waterlily.dds"		
		2 	= "ps_small_charge_flanchis.dds"	
		2 	= "ps_small_charge_sixfoil.dds"	
		1 	= "ps_small_charge_annulet_cross.dds"	
		1 	= "ps_small_charge_bee_randoms.dds"	
		1 	= "ps_small_charge_bishop_mitre_randoms.dds"	
		1 	= "ps_small_charge_globus_cruciger.dds"		
		1 	= "ps_small_charge_cushion.dds"			
			
		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion
				scope:culture = { has_coa_gfx = german_group_coa_gfx }								
			}			
			10 	= "ps_small_charge_crampon.dds"
			10 	= "ps_small_charge_zule.dds"		
			10 	= "ps_small_charge_lis_pn.dds"			
			# shared
			10 	= "ps_small_charge_flanchis.dds"	
			10 	= "ps_small_charge_horn_bugle.dds"				
		}		
		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion
				scope:culture = { has_coa_gfx = byzantine_group_coa_gfx }								
			}			
			10 	= "ps_small_charge_bell.dds"
			10 	= "ps_small_charge_bee_randoms.dds"			
			10 	= "ps_small_charge_chalice.dds"		
			10 	= "ps_small_charge_annulet_cross.dds"				
		}		
			
	
		# Norman 2 & 1 designs
		special_selection = {	
			trigger = {
				ps_coa_anglo_norman_trigger = yes 
			}			
			50 	= "ps_small_charge_water_bouget.dds"			
			100 	= "ps_small_charge_garb.dds"	
			50 	= "ps_small_charge_horseshoe.dds"	
			100 	= "ps_small_charge_lion.dds"	
			20 	= "ps_small_charge_angemme.dds"			
			10	= "ps_small_charge_cushion_pommety.dds"			
			50 	= "ps_small_charge_hand.dds"	
			
			25 	= "ps_small_charge_star_5pt.dds"
			25 	= "ps_small_charge_star_mullet_5pt.dds"				
			25 	= "ps_small_charge_star_6pt.dds"	
			25 	= "ps_small_charge_star_mullet_6pt.dds"	
			
			50 	= "ps_small_charge_annulet.dds"	
			50 	= "ps_small_charge_escutcheon.dds"	
			10 	= "ps_small_charge_crescent.dds"	
			10 	= "ps_small_charge_stirrup.dds"				
		}
		# French 2 & 1 designs
		special_selection = {	
			trigger = {
				coa_french_trigger = yes 
			}				
			100 	= "ps_small_charge_garb.dds"	
			100 	= "ps_small_charge_roundel.dds"	
			100 	= "ps_small_charge_scallop.dds"					
			100 	= "ps_small_charge_cinquefoil_randoms.dds"	
			50	= "ps_small_charge_lis.dds"	
			50 	= "ps_small_charge_martlet_variant.dds"			
			50 	= "ps_small_charge_star_6pt.dds"	
			50 	= "ps_small_charge_lion.dds"	
			50 	= "ps_small_charge_escutcheon.dds"	
			10 	= "ps_small_charge_chessrook.dds"			
		}	
		
		
		# c3
		# 10 	= "ps_small_charge_head_leopard.dds"
		
		# size/pos
		#10 	= "ps_small_charge_cauldron_simple.dds"	

		#10 	= "ps_small_charge_spearhead.dds"
		#10 	= "ps_small_charge_crown.dds"
		#10 	= "ps_small_charge_cauldron.dds"
		#10 	= "ps_small_charge_mace.dds"	
	}		

	ps_small_size_charges_colours = {
	# with c2 different from c1
	# can exist in both lists (ex cinquefoil pierced or garb)
		
		10 	= "ps_small_charge_quatrefoil.dds"	
		10 	= "ps_small_charge_cinquefoil.dds"			

		10 	= "ps_small_charge_garb.dds"	
		10 	= "ps_small_charge_castle.dds"			
		10 	= "ps_small_charge_sixfoil.dds"	
		10 	= "ps_small_charge_bishop_mitre.dds"				
	}	
	
	ps_charges_lions_ramp = {
		# Variants freq are inflated for sake of diversity
		500 	= "ps_lion_ramp.dds"	
		100 	= "ps_lion_ramp_qf.dds"			
		50 	= "ps_lion_ramp_guard.dds"	
		25 	= "ps_lion_ramp_guard_qf.dds"	
	}	
	
	ps_charges_semis_lions_ramp = {
		1000 = "ce_empty.dds"									# No semis in most cases
		100 	= "ps_special_lion_semis_billets.dds"
		25 	= "ps_special_lion_semis_crosses_fitchy.dds"	
		25 	= "ps_special_lion_semis_crosses_crosslet.dds"			
		25 	= "ps_special_lion_semis_lis.dds"	
		25 	= "ps_special_lion_semis_stars.dds"			
		10 	= "ps_special_lion_semis_cinquefoils.dds"			
		10 	= "ps_special_lion_semis_crosslets.dds"	
		10 	= "ps_special_lion_semis_roundels.dds"		
		5 		= "ps_special_lion_semis_trefoils.dds"		
		1 		= "ps_special_lion_semis_waterlily.dds"			
		1 		= "ps_special_lion_semis_hearts.dds"	
	}		
	
	ps_fur_designs_ermine_list = { 
		## Chief
		10 		= "ps_special_fur_chief_ermine.dds"				
		10 		= "ps_special_fur_ermine_chief.dds"			
		## Bars, barry
		10 		= "ps_special_fur_fess_ermine.dds"			
		10 		= "ps_special_fur_ermine_fess.dds"				
		10 		= "ps_special_fur_bars_two_ermine.dds"			
					# ermine & two bars
		10 		= "ps_special_fur_bars_three_ermine.dds"			
		10		= "ps_special_fur_ermine_bars_three.dds"		
		10 		= "ps_special_fur_ermine_barry.dds"							
		10 		= "ps_special_fur_barry_ermine.dds"				
		## Bends, bendy
					# bend ermine		
		10 		= "ps_special_fur_ermine_bend.dds"			
		10 		= "ps_special_fur_bends_ermine_three.dds"			
		10 		= "ps_special_fur_bendy_ermine.dds"				
		## Bordure
		10 		= "ps_special_fur_ermine_bordure.dds"					
		## Chevron
		10 		= "ps_special_fur_ermine_chevron.dds"	
		10 		= "ps_special_fur_ermine_chevrons_three.dds"			
					# Chevron E
		## Lozengy
		10 		= "ps_special_fur_lozengy_ermine.dds"		
		## Crosses
		10 		= "ps_special_fur_ermine_cross.dds"	
					# cross E
		## Misc
		10 		= "ps_special_fur_ermine_fretty.dds"	
		10 		= "ps_special_fur_ermine_lion.dds"			
		10 		= "ps_special_fur_lion_ermine.dds"			
	}	
	ps_fur_designs_vair_list = { 
		## Fess		
		10 		= "ps_special_fur_fess_vair.dds"						
					# vair & fess		
		## Chief	
		10 		= "ps_special_fur_chief_vair.dds"			
		10		= "ps_special_fur_vair_chief.dds"	
		## Bars 2		
		10 		= "ps_special_fur_bars_two_vair.dds"		
					# vair & two bars
		## Bars 3	
		10 		= "ps_special_fur_bars_three_vair.dds"			
					# vair & 3 bars 		
		## Bend
		10 		= "ps_special_fur_bend_vair.dds"				
					# vair & bend
		## Barry	
		10 		= "ps_special_fur_vair_barry.dds"							
		10 		= "ps_special_fur_barry_vair.dds"		
		## Bordure	
		10 		= "ps_special_fur_vair_bordure.dds"				
		## Chevron		
					# Vair & chevron
					# Chevron Z
		## Lozengy
		10 		= "ps_div_lozengy_and_vair.dds"				# TODO rename
		## Crosses
					# cross Z
					# Z cross
	}		
	ps_borders_dim = {  # For single charges like lions
		# No frequency yet
		100		= "ps_ord_bordure_dim.dds"						
		10 		= "ps_ord_bordure_engrailed.dds"			
		5 		= "ps_ord_bordure_indented.dds"
		# Culture or context specific
		1 		= "ps_ord_bordure_nebuly.dds"
		5 		= "ps_ord_bordure_flory.dds"
		5 		= "ps_ord_bordure_semis_flanchis.dds"
		5 		= "ps_ord_bordure_cinquefoils.dds"
		5 		= "ps_ord_bordure_cauldrons.dds"			
		5 		= "ps_ord_bordure_bezanty.dds"
		5 		= "ps_ord_bordure_castles.dds"
		# 1 		= "ps_ord_bordure_w_lions.dds"		# would only be in the english tinctures
	}			
	
	# TODO revisit, not working great
	ps_overlays_lions_eagles = {  # For lions & eagles variants
		# No frequency yet
		100		= "ps_special_chief_mask.dds"	 # for issant in chief
		# per fess mask
		100		= "ps_ord_bend_dim.dds"	
		100		= "ps_ord_bend_engrailed_dim.dds"	
		100		= "ps_ord_label_3.dds"			
	}		
	
	# Tricol designs WIP
	ps_tricolour_ordinaries = { 
	
		# TODO No frequency/scope yet
		## tricolour templates
	
		# Checky & Compony designs
		100		= "ps_ord_bend_checky.dds"
		66		= "ps_ord_bends_two_checky.dds"		
		33		= "ps_ord_bend_compony.dds"		
		100		= "ps_ord_fess_checky.dds"			
		66		= "ps_ord_bars_two_checky.dds"	
		33		= "ps_ord_bars_three_checky.dds"	
		10		= "ps_ord_chevron_checky.dds"			
		10		= "ps_ord_cross_checky.dds"	
		10		= "ps_ord_saltire_checky.dds"			
		50		= "ps_special_random3c_chief_checky.dds"		
		5			= "ps_ord_cross_cch.dds"			
		# Fretty designs
		10		= "ps_special_random3c_bend_fretty.dds"			
		20		= "ps_ord_fess_fretty.dds"			
		10		= "ps_ord_bars_three_fretty.dds"
		25		= "ps_ord_cross_fretty.dds"		
		10		= "ps_ord_saltire_fretty.dds"	
		10		= "ps_ord_fretty_nailed.dds"				
		# misc
		10		= "ps_ord_pale_chevrons.dds"				# TODO scope		
		10		= "ps_special_random3c_bend_fimbriated.dds"			
		10		= "ps_special_random3c_bend_cotised.dds"		

		## Border designs
		
		# Bars
		20		= "ps_special_random3c_border_fess.dds"		
		5		= "ps_special_random3c_border_fess_dancetty.dds"				
		10		= "ps_special_random3c_border_barry_of_4.dds"		
		50		= "ps_special_random3c_border_barry_of_6.dds"		
		50		= "ps_special_random3c_border_barruly_of_8.dds"	
		25		= "ps_special_random3c_border_bars_four.dds"	
		25		= "ps_special_random3c_border_bars_three.dds"		
		25		= "ps_special_random3c_border_bars_two.dds"		
		10		= "ps_special_random3c_border_bars_gemel_two.dds"		
		10		= "ps_special_random3c_border_bars_gemel_three.dds"		
		10		= "ps_special_random3c_border_lozenges_three.dds"					
		# Bends
		50		= "ps_special_random3c_border_bend.dds"			
		50		= "ps_special_random3c_border_bends_three.dds"		
		10		= "ps_special_random3c_border_bends_two.dds"		
		10		= "ps_special_random3c_border_bendy_of_4.dds"	
		25		= "ps_special_random3c_border_bendy_of_6.dds"		
		20		= "ps_special_random3c_border_bendy_of_8.dds"		
		# Pales
		10		= "ps_special_random3c_border_pale.dds"		
		20		= "ps_special_random3c_border_pallets_four.dds"		
		25		= "ps_special_random3c_border_pallets_three.dds"	
		10		= "ps_special_random3c_border_pallets_two.dds"		
		10		= "ps_special_random3c_border_paly_of_6.dds"		
		# Checky
		10		= "ps_special_random3c_border_checky_of_4.dds"	
		25		= "ps_special_random3c_border_checky_of_5.dds"		
		25		= "ps_special_random3c_border_checky_of_6.dds"		
		# Chevrons
		10		= "ps_special_random3c_border_chevron.dds"	
		10		= "ps_special_random3c_border_chevronny.dds"		
		10		= "ps_special_random3c_border_chevrons_three.dds"		
		10		= "ps_special_random3c_border_chevrons_two.dds"		
		# Crosses
		25		= "ps_special_random3c_border_cross.dds"		
		10		= "ps_special_random3c_border_cross_engrailed.dds"		
		10		= "ps_special_random3c_border_cross_patty.dds"	
		# Others		
		25		= "ps_special_random3c_border_lozengy.dds"
		25		= "ps_special_random3c_border_per_pale.dds"	
		25		= "ps_special_random3c_border_quarterly.dds"		

		## Chief (under a)
		20		= "ps_special_random3c_uchief_barry_of_4.dds"
		20		= "ps_special_random3c_uchief_barry_of_6.dds"	
		20		= "ps_special_random3c_uchief_bars_two.dds"				
		10		= "ps_special_random3c_uchief_bend.dds"		
		25		= "ps_special_random3c_uchief_bends_three.dds"
		50		= "ps_special_random3c_uchief_bendy_of_6.dds"	
		25		= "ps_special_random3c_uchief_checky_of_5.dds"				
		25		= "ps_special_random3c_uchief_checky_of_6.dds"		
		25		= "ps_special_random3c_uchief_chevron.dds"
		50		= "ps_special_random3c_uchief_lozengy.dds"	
		25		= "ps_special_random3c_uchief_pallets_2.dds"				
		25		= "ps_special_random3c_uchief_pallets_3.dds"		
		25		= "ps_special_random3c_uchief_pallets_4.dds"
		20		= "ps_special_random3c_uchief_paly_of_4.dds"	
		20		= "ps_special_random3c_uchief_paly_of_6.dds"				
		10		= "ps_special_random3c_uchief_per_pale.dds"
		50		= "ps_special_random3c_uchief_fretty.dds"				
		25		= "ps_special_random3c_uchief_chevronny.dds"
		
		## Per fess
		20		= "ps_special_random3c_per_fess_bendy.dds"	
		20		= "ps_special_random3c_per_fess_checky_of_5.dds"	
		20		= "ps_special_random3c_per_fess_checky_of_6.dds"	
		20		= "ps_special_random3c_per_fess_lozengy.dds"	
		
		## Ordinaries overall
		# canton
		25		= "ps_special_random3c_canton_overall_fretty.dds"			
		25		= "ps_special_random3c_canton_overall_lozengy.dds"	
		25		= "ps_special_random3c_canton_overall_bendy.dds"	
		# bend
		25		= "ps_special_random3c_bend_overall_barruly_of_8.dds"	
		25		= "ps_special_random3c_bend_overall_paly_of_6.dds"	
		10		= "ps_special_random3c_bend_overall_checky.dds"		
		# fess, bars
		10		= "ps_special_random3c_fess_overall_paly_of_6.dds"		
		10		= "ps_special_random3c_bars_two_overall_paly_of_6.dds"		
		10		= "ps_special_random3c_fess_overall_per_pale.dds"	
		25		= "ps_div_checky_and_fess.dds"		
		5		= "ps_special_random3c_fess_overall_lozengy.dds"		
		# chevron
		10		= "ps_special_random3c_chevron_overall_barry_of_6.dds"			
		
		## Vairy
		# border & under chief TODO
		
		## Partitions & misc
		1		= "ps_special_random3c_tierced_per_fess.dds"
		1		= "ps_special_random3c_per_fess_chevron_in_chief.dds"		
		1		= "ps_special_random3c_per_fess_chief_indented_compony.dds"
		5		= "ps_special_random3c_per_fess_chief_per_pale.dds"	
		5		= "ps_special_random3c_qtly_bars_two.dds"
		5		= "ps_special_random3c_qtly_bends_three.dds"	
		5		= "ps_special_random3c_qtly_star.dds"		
		50		= "ps_special_bend_three_lions.dds"			

		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion
				scope:culture = { has_coa_gfx = french_coa_gfx }								
			}			
			25		= "ps_special_random3c_uchief_roundels_seven.dds"	
			25		= "ps_special_random3c_bend_fretty.dds"			
			25		= "ps_ord_fess_fretty.dds"			
			20		= "ps_ord_bars_three_fretty.dds"
			50		= "ps_ord_cross_fretty.dds"		
			10		= "ps_ord_saltire_fretty.dds"	
			10		= "ps_ord_fretty_nailed.dds"	
			25		= "ps_special_random3c_fess_overall_lozengy.dds"		
			25		= "ps_special_random3c_bend_fimbriated.dds"			
			50		= "ps_special_random3c_bend_cotised.dds"					
		}
		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion
				coa_scandinavian_trigger = yes					
			}			
			# per bend & bend overall
			# bend chevronny
			# per pale of per fess & plain
			100		= "ps_ord_bend_checky.dds"	
			25		= "ps_ord_cross_checky.dds"				
			25		= "ps_special_random3c_uchief_per_pale.dds"	
			25		= "ps_special_random3c_per_fess_chief_per_pale.dds"	
			25		= "ps_special_random3c_tierced_per_fess.dds"	
			25		= "ps_ord_fess_checky.dds"	
			25		= "ps_special_random3c_uchief_roundels_seven.dds"	
			25		= "ps_special_random3c_uchief_roundels_seven.dds"	
			25		= "ps_special_random3c_uchief_roundels_seven.dds"	
			25		= "ps_special_random3c_uchief_roundels_seven.dds"	
			25		= "ps_special_random3c_uchief_roundels_seven.dds"	
			25		= "ps_special_random3c_uchief_roundels_seven.dds"	
			25		= "ps_special_random3c_uchief_roundels_seven.dds"	
			25		= "ps_special_random3c_uchief_roundels_seven.dds"	
			25		= "ps_special_random3c_uchief_roundels_seven.dds"	
			25		= "ps_special_random3c_uchief_roundels_seven.dds"				
		}		
		special_selection = {	
			trigger = {
				ps_coa_iberian_group_trigger = yes	
			}	
			100		= "ps_special_random3c_melo_type.dds"	
			100		= "ps_special_random3c_gama_type.dds"					
		}		
		special_selection = {	
			trigger = {
				ps_coa_german_group_trigger = yes	
			}	
			# TODO
			100		= "ps_special_random3c_uchief_per_pale.dds"	
			100		= "ps_special_random3c_fess_overall_per_pale.dds"				
			100		= "ps_special_random3c_per_fess_chief_per_pale.dds"			
			100		= "ps_special_random3c_per_fess_chief_indented_compony.dds"	
			100		= "ps_special_random3c_per_fess_chevron_in_chief.dds"								
		}	
		# Mozarabs
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = arabic_group_coa_gfx }								
			}		
			100000 = "ps_special_random3c_border_barruly_of_8.dds"
			50000 = "ps_special_random3c_per_fess_checky_of_5.dds"
			50000 = "ps_special_random3c_per_fess_checky_of_6.dds"
			100000 = "ps_special_random3c_chief_checky.dds"
			100000 = "ps_special_random3c_uchief_checky_of_6.dds"
			100000 = "ps_special_random3c_uchief_checky_of_5.dds"
			100000 = "ps_special_random3c_border_checky_of_4.dds"	
			100000 = "ps_special_random3c_border_checky_of_5.dds"
			100000 = "ps_special_random3c_border_checky_of_6.dds"		
			100000 = "ps_ord_bend_checky.dds"			
			100000 = "ps_ord_bend_checky.dds"			
			100000 = "ps_ord_bends_two_checky.dds"			
			100000 = "ps_ord_fess_checky.dds"			
			250000 = "ps_ord_bars_three_checky.dds"			
			200000 = "ps_ord_bars_two_checky.dds"	
			100000 = "ps_special_bend_three_lions.dds"		
			100000 = "ps_special_random3c_border_bend.dds"		
			100000 = "ps_special_random3c_uchief_bend.dds"		
			250000 = "ps_special_random3c_bend_fimbriated.dds"	
			50000	= "ps_special_random3c_bend_cotised.dds"					
		}			
	}		
	
	ps_pattern_overall_lion_eagles = {  # ordinaries & partitions for bestiary overall (mostly lions & eagles + misc)
		50 	= "ps_ord_bars_three.dds"
		50 	= "ps_ord_bars_four.dds"
		# 5 	= "ps_div_per_fess.dds"		
		10 	= "ps_div_barry_of_4.dds"
		100 	= "ps_div_barry_of_6.dds"
		200 	= "ps_div_barruly_of_8.dds"	
		50 	= "ps_div_barruly_of_10.dds"
		25 	= "ps_div_barruly_of_12.dds"
		10 	= "ps_div_barruly_of_14.dds"
		50 	= "ps_div_per_pale.dds"		
	}	
	
	ps_lions_and_eagles = {
		500 	= "ps_lion_ramp.dds"	
		100 	= "ps_lion_ramp_qf.dds"			
		50 	= "ps_lion_ramp_guard.dds"	
		25 	= "ps_lion_ramp_guard_qf.dds"						
		250 	= "ps_eagle.dds"	
		25	= "ps_lions_two_psst.dds"	
		100	= "ps_ord_bend_dim.dds"		
		100	= "ps_ord_canton.dds"	
		
		special_selection = {	
			trigger = {
				ps_coa_western_heraldry_trigger = yes
			}					
			150	= "ps_ord_label_5.dds"			
			50	= "ps_ord_label_3.dds"
			25	= "ps_ord_label_4.dds"
			10	= "ps_ord_bend_of_lozenges.dds"
			5	= "ps_ord_bend_dancetty.dds"
			5	= "ps_ord_bend_engrailed_dim.dds"
		}		
		special_selection = {	
			trigger = {
			scope:culture = { has_coa_gfx = latin_group_coa_gfx }		
			}		
			10	= "ps_bestiary_snake.dds"		
			10	= "ps_bestiary_hound_rampant.dds"
			10	= "ps_bestiary_wyvern_amphiptere.dds"		
			10	= "ps_bestiary_serpent.dds"			
			5	= "ps_bestiary_bull_ramp.dds"		
			5	= "ps_bestiary_horse_psst.dds"
			5	= "ps_bestiary_horse_salient.dds"		
			5	= "ps_bestiary_cock.dds"					
			25	= "ps_charge_tree_oak.dds"
			25	= "ps_charge_hawthorn_malaspina.dds"
			10	= "ps_charge_tree_blackthorn.dds"
			5	= "ps_charge_mount_of_6.dds"	
			5	= "ps_bestiary_goat_head_erased.dds"	
			5	= "ps_bestiary_scorpion.dds"	
			5	= "ps_bestiary_doe.dds"	
			5	= "ps_bestiary_wolf_ramp.dds"	
			5	= "ps_charge_gambs_saltire.dds"				
		}
		special_selection = {	
			trigger = {
			scope:culture = { has_coa_gfx = german_group_coa_gfx }		
			}		
			10	= "ps_bestiary_panther.dds"		
			10	= "ps_bestiary_wolf_ramp.dds"				
		}			
	}

##############################################

	ps_small_size_charges_5_in_cross = { # list variant for five charges in cross
		10 	= "ps_small_charge_star_6pt.dds"		
		10 	= "ps_small_charge_eagle.dds"		
		25 	= "ps_small_charge_lozenge_random_10.dds"			
		5 	= "ps_small_charge_annulet.dds"
		5 	= "ps_small_charge_scallop.dds"
		5 	= "ps_small_charge_roundel.dds"			
		
		special_selection = {	
			trigger = {
				scope:culture = {
					has_coa_gfx = frisian_coa_gfx
				}	
			}			
			50 	= "ps_small_charge_lozenge_random_10.dds"		
			50 	= "ps_small_charge_scallop.dds"			
			10 	= "ps_small_charge_flanchis.dds"	
			5	= "ps_small_charge_lis_pn.dds"					
			1	= "ps_small_charge_waterlily.dds"	
		}	
		special_selection = {	
			trigger = {
				coa_french_trigger = yes						
			}			
			100	= "ps_charge_fleur_de_lis.dds"				
			100 	= "ps_small_charge_garb.dds"		
			50 	= "ps_small_charge_scallop.dds"	
			25 	= "ps_small_charge_martlet_variant.dds"		
			10 	= "ps_small_charge_star_mullet_6pt.dds"	
			10 	= "ps_small_charge_lion.dds"				
		}			
		special_selection = {	
			trigger = {
				ps_coa_byzantine_group_trigger = yes	
			}			
			100 	= "ps_small_charge_lozenge_random_10.dds"					
			100	= "ps_small_charge_star_5pt.dds"				
			5 	= "ps_small_charge_bell.dds"
			5	= "ps_small_charge_bee_randoms.dds"						
		}	
		special_selection = {	
			trigger = {
				ps_coa_anglo_norman_trigger = yes 
			}				
			100 	= "ps_small_charge_garb.dds"	
			10 	= "ps_small_charge_horseshoe.dds"	
			10 	= "ps_small_charge_angemme.dds"		
			10 	= "ps_small_charge_buckle.dds"			
			10 	= "ps_small_charge_star_5pt.dds"	
			10 	= "ps_small_charge_star_mullet_5pt.dds"	
			10 	= "ps_small_charge_angemme.dds"	
		}	
		special_selection = {	
			trigger = {
				coa_breton_trigger = yes 
			}				
			100 	= "ps_small_charge_lozenge_random_10.dds"	
			10 	= "ps_small_charge_angemme.dds"	
			10 	= "ps_small_charge_crescent.dds"	
		}		
		special_selection = {	
			trigger = {
				ps_coa_iberian_group_trigger = yes	
			}					
			100 	= "ps_small_charge_castle_randoms.dds"				
			50 	= "ps_small_charge_leaf_linden_inverted.dds"	
			50 	= "ps_small_charge_cauldron_random.dds"		
			50	= "ps_charge_fleur_de_lis.dds"			
			50 	= "ps_small_charge_scallop.dds"				
			10 	= "ps_small_charge_chessrook.dds"		
			10 	= "ps_small_charge_crescent.dds"	
			10 	= "ps_small_charge_leaf_fig.dds"	
		}			
	}

	ps_small_size_charges_6 = { # list variant for six charges
		100 	= "ps_small_charge_lozenge.dds"	
		100 	= "ps_small_charge_roundel.dds"		
		100 	= "ps_small_charge_annulet.dds"			
		100 	= "ps_small_charge_mascle.dds"	
		50 	= "ps_small_charge_escutcheon.dds"	
		100 	= "ps_small_charge_star_5pt.dds"	
		100 	= "ps_small_charge_star_6pt.dds"	
		100 	= "ps_small_charge_star_8pt.dds"			
		100 	= "ps_small_charge_star_mullet_5pt.dds"	
		100 	= "ps_small_charge_star_mullet_6pt.dds"	
		100	= "ps_small_charge_lis.dds"	
		100 	= "ps_small_charge_heart.dds"	
		10 	= "ps_small_charge_crown_trefly.dds"	
		10 	= "ps_small_charge_crown.dds"		
		100 	= "ps_small_charge_garb.dds"	
		100 	= "ps_small_charge_horseshoe.dds"	
		100 	= "ps_small_charge_scallop.dds"	
		100 	= "ps_small_charge_buckle.dds"	
		100 	= "ps_small_charge_crescent.dds"				
		10 	= "ps_small_charge_chessrook.dds"	
		100 	= "ps_small_charge_cinquefoil_randoms.dds"
		10 	= "ps_small_charge_tower_randoms.dds"	
		100 	= "ps_small_charge_castle_randoms.dds"		
		10 	= "ps_small_charge_horn_bugle.dds"		
		10 	= "ps_small_charge_leaf_holly.dds"	
		10 	= "ps_small_charge_leaf_laurel.dds"		
		10 	= "ps_small_charge_leaf_oak.dds"		
		10 	= "ps_small_charge_leaf_linden.dds"		
		10 	= "ps_small_charge_mallet.dds"		
		10	= "ps_small_charge_wheat_ear.dds"		
		1 	= "ps_small_charge_buckle_variant.dds"			
		100 	= "ps_small_charge_lion.dds"	
		25 	= "ps_small_charge_lion_guard.dds"	
		100 	= "ps_small_charge_eagle.dds"
		10	= "ps_small_charge_head_horse.dds"		
		10 	= "ps_small_charge_bird.dds"			
		10	= "ps_small_charge_bird_crow.dds"			
		10 	= "ps_small_charge_bird_dove.dds"		
		10 	= "ps_small_charge_bird_raven.dds"				
		10	= "ps_small_charge_head_wolf.dds"		
		10 	= "ps_small_charge_head_bear.dds"		
		10 	= "ps_small_charge_head_bull.dds"		
		10 	= "ps_small_charge_head_eagle.dds"				
		50 	= "ps_small_charge_head_lion_randoms.dds"					
		50 	= "ps_small_charge_cross_crosslet_variant.dds"			
		1 	= "ps_small_charge_cross_bosonid.dds"	
		50 	= "ps_small_charge_cross_couped.dds"	
		10 	= "ps_small_charge_cross_patonce.dds"	
		10 	= "ps_small_charge_cross_patty.dds"	
		10 	= "ps_small_charge_cross_patty_forked.dds"			
		1 	= "ps_small_charge_bell.dds"
		1 	= "ps_small_charge_pinecone.dds"		
		1 	= "ps_small_charge_angemme.dds"	
		1 	= "ps_small_charge_wing_demi_vol.dds"	
		10 	= "ps_small_charge_martlet_variant.dds"	
		10 	= "ps_small_charge_hand.dds"	
		10 	= "ps_small_charge_leaf_fig.dds"	
		10	= "ps_small_charge_leaf_linden_inverted.dds"			
		1 	= "ps_small_charge_chalice.dds"			
		1 	= "ps_small_charge_water_bouget.dds"			
		1 	= "ps_small_charge_waterlily.dds"		
		1 	= "ps_small_charge_flanchis.dds"	
		1 	= "ps_small_charge_sixfoil.dds"	
		1 	= "ps_small_charge_annulet_cross.dds"	
		1 	= "ps_small_charge_bee_randoms.dds"		
		1 	= "ps_small_charge_cushion.dds"		
		1 	= "ps_small_charge_cushion_pommety.dds"			
		50 	= "ps_small_charge_head_leopard.dds"
		
		special_selection = {	
			trigger = {
				ps_coa_german_group_trigger = yes						
			}			
			25	= "ps_small_charge_crampon.dds"
			50 	= "ps_small_charge_zule.dds"		
			50 	= "ps_small_charge_lis_pn.dds"			
			50 	= "ps_small_charge_flanchis.dds"	
			100 	= "ps_small_charge_horn_bugle.dds"		
			100	= "ps_small_charge_waterlily.dds"	
		}		
		special_selection = {	
			trigger = {
				ps_coa_byzantine_group_trigger = yes	
			}			
			100 	= "ps_small_charge_bell.dds"
			100	= "ps_small_charge_bee_randoms.dds"			
			100 	= "ps_small_charge_chalice.dds"		
			100 	= "ps_small_charge_annulet_cross.dds"				
		}	
		special_selection = {	
			trigger = {
				ps_coa_anglo_norman_trigger = yes 
			}			
			100 	= "ps_small_charge_water_bouget.dds"			
			100 	= "ps_small_charge_garb.dds"	
			100 	= "ps_small_charge_horseshoe.dds"	
			50 	= "ps_small_charge_angemme.dds"		
			100 	= "ps_small_charge_mascle.dds"			
			10	= "ps_small_charge_cushion_pommety.dds"			
		}	
		special_selection = {	
			trigger = {
				coa_breton_trigger = yes 
			}				
			250 	= "ps_small_charge_mascle.dds"			
			250	= "ps_small_charge_roundel.dds"		
			250 	= "ps_small_charge_annulet.dds"	
			100 	= "ps_small_charge_star_6pt.dds"	
			50 	= "ps_small_charge_angemme.dds"	
			50	= "ps_small_charge_lis.dds"	
			50	= "ps_small_charge_billet.dds"	
		}		
		special_selection = {	
			trigger = {
				ps_coa_iberian_group_trigger = yes	
			}			
			50 	= "ps_small_charge_leaf_fig.dds"			
			50 	= "ps_small_charge_leaf_linden_inverted.dds"	
			50 	= "ps_small_charge_pinecone.dds"	
			50 	= "ps_small_charge_leaf_linden.dds"	
			50 	= "ps_small_charge_chessrook.dds"		
			100 	= "ps_small_charge_cauldron_random.dds"	
		}			
	}		

	ps_small_size_charges_7 = { # list variant for 331 designs almost exclusively geometric designs
		250 	= "ps_small_charge_roundel.dds"		
		250 	= "ps_small_charge_mascle.dds"		
		250 	= "ps_small_charge_lozenge.dds"		
		250 	= "ps_small_charge_annulet.dds"	
		50 	= "ps_small_charge_crescent.dds"			
		10 	= "ps_small_charge_star_5pt.dds"	
		10 	= "ps_small_charge_star_6pt.dds"	
		10 	= "ps_small_charge_star_8pt.dds"			
		10 	= "ps_small_charge_star_mullet_5pt.dds"	
		10 	= "ps_small_charge_star_mullet_6pt.dds"	
		10	= "ps_small_charge_lis.dds"	
		
		5 	= "ps_small_charge_scallop.dds"		
		5 	= "ps_small_charge_cinquefoil_randoms.dds"			
		1 	= "ps_small_charge_angemme.dds"			
		1 	= "ps_small_charge_heart.dds"			
		
		special_selection = {	
			trigger = {
				coa_french_trigger = yes						
			}			
			200	= "ps_small_charge_lis.dds"
			200	= "ps_small_charge_annulet.dds"		
		}		
		special_selection = {	
			trigger = {
				ps_coa_iberian_group_trigger = yes	
			}			
			500 	= "ps_small_charge_roundel.dds"				
			200 	= "ps_small_charge_castle_randoms.dds"	
			100	= "ps_small_charge_leaf_linden_inverted.dds"	
		}			
	}	

	ps_small_size_charges_10 = { # 3331
		250 	= "ps_small_charge_roundel.dds"		
		250 	= "ps_small_charge_mascle_random_10.dds"
		250 	= "ps_small_charge_lozenge_random_10.dds"
		250 	= "ps_small_charge_annulet.dds"	
		50 	= "ps_small_charge_crescent.dds"			
		10 	= "ps_small_charge_star_5pt.dds"	
		10 	= "ps_small_charge_star_6pt.dds"	
		10 	= "ps_small_charge_star_8pt.dds"			
		10 	= "ps_small_charge_star_mullet_5pt.dds"	
		10 	= "ps_small_charge_star_mullet_6pt.dds"	
		10	= "ps_small_charge_lis.dds"	
		
		5 	= "ps_small_charge_scallop.dds"		
		5 	= "ps_small_charge_cinquefoil_randoms.dds"			
		1 	= "ps_small_charge_angemme.dds"			
		1 	= "ps_small_charge_heart.dds"			
		
		special_selection = {	
			trigger = {
				coa_french_trigger = yes						
			}			
			200	= "ps_small_charge_lis.dds"
			200	= "ps_small_charge_annulet.dds"		
		}		
		special_selection = {	
			trigger = {
				ps_coa_iberian_group_trigger = yes	
			}			
			500 	= "ps_small_charge_roundel.dds"				
			# 200 	= "ps_small_charge_castle_randoms.dds"	
			100	= "ps_small_charge_leaf_linden_inverted.dds"	
		}			
	}	

	ps_small_charges_in_chief = { # for charges on chief or fess
		100 	= "ps_small_charge_lion.dds"
		100 	= "ps_small_charge_eagle_canton.dds"			
		100	= "ps_small_charge_cinquefoil_randoms.dds"	
		100  = "ps_small_charge_scallop.dds"			
		100 	= "ps_small_charge_roundel.dds"		
		100 	= "ps_small_charge_annulet.dds"	
		100 	= "ps_small_charge_star_6pt.dds"	
		100 	= "ps_small_charge_star_8pt.dds"			
		100 	= "ps_small_charge_star_mullet_5pt.dds"	
		100 	= "ps_small_charge_star_mullet_6pt.dds"			
		100 	= "ps_small_charge_crescent.dds"
		100 	= "ps_small_charge_lis.dds"
		100 	= "ps_small_charge_star_5pt.dds"		
		10 	= "ps_small_charge_chessrook.dds"		
		50 	= "ps_small_charge_garb.dds"		
		10 	= "ps_small_charge_hand.dds"		
		10  = "ps_small_charge_castle_randoms.dds"		
		10  = "ps_small_charge_leaf_linden.dds"	
		25  = "ps_small_charge_buckle.dds"
		25 = "ps_small_charge_buckle_variant.dds"			
		10  = "ps_small_charge_axe_short.dds"
		25  = "ps_small_charge_horseshoe.dds"	
		25  = "ps_small_charge_heart.dds"	
		10  = "ps_small_charge_mallet.dds"
		10 	= "ps_small_charge_lion_guard.dds"	
		25 	= "ps_small_charge_head_lion_randoms.dds"		
		10 	= "ps_small_charge_bird_dove.dds"		
		10 	= "ps_small_charge_head_bull.dds"
		10 	= "ps_small_charge_bird_raven.dds"	
		10	= "ps_small_charge_head_horse.dds"	
		10 	= "ps_small_charge_head_wolf.dds"	
		10 	= "ps_small_charge_bird.dds"			
		10	= "ps_small_charge_bird_crow.dds"			
		10 	= "ps_small_charge_head_bear.dds"			
		10 	= "ps_small_charge_cross_couped.dds"	
		10 	= "ps_small_charge_cross_patonce.dds"	
		10 	= "ps_small_charge_cross_patty.dds"	
		10 	= "ps_small_charge_cross_patty_forked.dds"	
		10 	= "ps_small_charge_cross_crosslet.dds"	
		5 	= "ps_small_charge_bell.dds"
		10 	= "ps_small_charge_martlet_variant.dds"	
		5 	= "ps_small_charge_angemme.dds"		
		10 	= "ps_small_charge_flanchis.dds"	
		1 	= "ps_small_charge_water_bouget.dds"
		10 	= "ps_small_charge_leaf_fig.dds"	
		10 	= "ps_small_charge_leaf_linden_inverted.dds"			
		1 	= "ps_small_charge_chalice.dds"			
		10 	= "ps_small_charge_waterlily.dds"		
		1 	= "ps_small_charge_annulet_cross.dds"	
		1 	= "ps_small_charge_bee_randoms.dds"			
	
		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion
				scope:culture = { has_coa_gfx = german_group_coa_gfx }								
			}			
			100 	= "ps_small_charge_crampon.dds"
			100 	= "ps_small_charge_zule.dds"		
			100 	= "ps_small_charge_lis_pn.dds"			
			100 	= "ps_small_charge_flanchis.dds"	
			100 	= "ps_small_charge_horn_bugle.dds"		
			100 	= "ps_small_charge_waterlily.dds"					
		}		
		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion
				scope:culture = { has_coa_gfx = byzantine_group_coa_gfx }								
			}			
			100 	= "ps_small_charge_bell.dds"
			100 	= "ps_small_charge_bee_randoms.dds"			
			100 	= "ps_small_charge_chalice.dds"		
			100 	= "ps_small_charge_annulet_cross.dds"				
		}			
	}		

	ps_small_charges_in_bend = {			
		100  = "ps_small_charge_scallop.dds"			
		100 	= "ps_small_charge_roundel.dds"		
		100 	= "ps_small_charge_annulet.dds"	
		100 	= "ps_small_charge_star_6pt.dds"	
		100 	= "ps_small_charge_star_8pt.dds"		
		100 	= "ps_small_charge_star_mullet_6pt.dds"		
		100 	= "ps_small_charge_head_lion_randoms.dds"			
		100  = "ps_small_charge_buckle.dds"
		100 	= "ps_small_charge_cross_couped.dds"	
		50 	= "ps_small_charge_cross_patty_forked.dds"	
		50 	= "ps_small_charge_cross_patty.dds"			
		10  = "ps_small_charge_axe_short.dds"				
		10 	= "ps_small_charge_cross_patonce.dds"			
		5	= "ps_small_charge_head_horse.dds"	
					# 100	= "ps_small_charge_cinquefoil_randoms.dds"	# bit too low
					# 100 	= "ps_small_charge_star_mullet_5pt.dds"	
					# 100 	= "ps_small_charge_lis.dds"
					# 100 	= "ps_small_charge_star_5pt.dds"		# bit too low	
					# 10 	= "ps_small_charge_cross_crosslet.dds"		
					# 10 	= "ps_small_charge_leaf_linden_inverted.dds"							
	}		
	
	ps_small_charges_in_bend_bendwise = { # for charges bendwise
		100 	= "ps_small_charge_eagle_canton.dds"			
		100  = "ps_small_charge_scallop.dds"		
		100 	= "ps_small_charge_crescent.dds"		
		10  = "ps_small_charge_heart.dds"		
		50  = "ps_small_charge_castle_randoms.dds"
		50 	= "ps_small_charge_horseshoe.dds"		
		
		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion
				coa_scandinavian_trigger = yes							
			}			
			100 	= "ps_small_charge_heart.dds"		
			100 	= "ps_small_charge_waterlily.dds"		
			50	= "ps_small_charge_wing_demi_vol.dds"		
			100 = "ps_small_charge_leaf_linden_inverted.dds"		
			100 = "ps_small_charge_leaf_linden.dds"			
		}			
		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion
				scope:culture = { has_coa_gfx = german_group_coa_gfx }								
			}			
			25 	= "ps_small_charge_zule.dds"		
			100 	= "ps_small_charge_waterlily.dds"	
			50  = "ps_small_charge_heart.dds"	
			50 = "ps_small_charge_leaf_linden_inverted.dds"	
			50 = "ps_small_charge_leaf_linden.dds"			
		}		
		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion
				scope:culture = { has_coa_gfx = byzantine_group_coa_gfx }								
			}			
			100 	= "ps_small_charge_bell.dds"
			100 	= "ps_small_charge_bee_randoms.dds"					
		}				
	}	
	
	ps_small_charges_cross_charged = {			
		1000  = "ps_small_charge_scallop.dds"					
		100  	= "ps_small_charge_star_6pt.dds"			
		100 	= "ps_small_charge_star_mullet_6pt.dds"				
		100 	= "ps_small_charge_crescent.dds"			
		10	= "ps_small_charge_cinquefoil_randoms.dds"			
		10 	= "ps_small_charge_star_5pt.dds"			
		10 	= "ps_small_charge_star_8pt.dds"		
		10 	= "ps_small_charge_star_mullet_5pt.dds"						
		10 	= "ps_small_charge_cross_couped.dds"	
		10 	= "ps_small_charge_cross_patty_forked.dds"		
		10 	= "ps_small_charge_annulet.dds"	
		10 	= "ps_small_charge_lozenge_random_10.dds"					
		special_selection = {	
			trigger = {
				ps_coa_anglo_norman_trigger = yes 
			}			
			100 	= "ps_small_charge_roundel.dds"	
			25  = "ps_small_charge_buckle.dds"		
		}		
		special_selection = {	
			trigger = {
				coa_french_trigger = yes 
			}			
			50 	= "ps_small_charge_martlet_variant.dds"		
		}			
	}	
	
	ps_small_charges_cross_cantonned = {
		100 	= "ps_small_charge_lion.dds"	
		25 	= "ps_small_charge_lion_guard.dds"		
		100 	= "ps_small_charge_star_5pt.dds"	
		100 	= "ps_small_charge_star_6pt.dds"	
		100 	= "ps_small_charge_star_8pt.dds"			
		100 	= "ps_small_charge_star_mullet_5pt.dds"	
		100 	= "ps_small_charge_star_mullet_6pt.dds"		
		100 	= "ps_small_charge_roundel.dds"		
		100 	= "ps_small_charge_eagle.dds"		
		100 	= "ps_small_charge_scallop.dds"			
		50	= "ps_small_charge_lis.dds"	
		# 100	= "ps_small_charge_crescent.dds"		# TODO variant centereda bit higher	
		10 	= "ps_small_charge_cinquefoil_randoms.dds"	
		10	= "ps_small_charge_cross_crosslet.dds"			
		10 	= "ps_small_charge_tower_randoms.dds"		
		10 	= "ps_small_charge_head_lion_randoms.dds"							
		10 	= "ps_small_charge_cross_couped.dds"	
		10 	= "ps_small_charge_cross_patty.dds"	
		10 	= "ps_small_charge_cross_patty_forked.dds"			
	
		special_selection = {	
			trigger = {
				ps_coa_byzantine_group_trigger = yes	
			}			
			100 	= "ps_small_charge_bell.dds"
			100	= "ps_small_charge_bee_randoms.dds"			
			100 	= "ps_small_charge_chalice.dds"		
			100 	= "ps_small_charge_annulet_cross.dds"				
		}	
		special_selection = {	
			trigger = {
				ps_coa_anglo_norman_trigger = yes 
			}			
			10 	= "ps_small_charge_water_bouget.dds"			
			10 	= "ps_small_charge_garb.dds"	
			10 	= "ps_small_charge_horseshoe.dds"	
			50 	= "ps_small_charge_angemme.dds"			
			50 	= "ps_small_charge_martlet.dds"	
			10 	= "ps_small_charge_head_leopard.dds"					
		}	
		special_selection = {	
			trigger = {
				coa_french_trigger = yes 
			}				
			50	= "ps_small_charge_lis.dds"	
			100 	= "ps_small_charge_martlet_variant.dds"			
			100 	= "ps_small_charge_scallop.dds"				
		}		
		special_selection = {	
			trigger = {
				ps_coa_iberian_group_trigger = yes	
			}			
			10 	= "ps_small_charge_leaf_fig.dds"			
			10 	= "ps_small_charge_leaf_linden_inverted.dds"	
			10 	= "ps_small_charge_pinecone.dds"	
			10 	= "ps_small_charge_leaf_linden.dds"	
			10 	= "ps_small_charge_chessrook.dds"		
			100 	= "ps_small_charge_cauldron_random.dds"	
			100 	= "ps_small_charge_castle_randoms.dds"				
		}	
		special_selection = {	
			trigger = {
				coa_scottish_trigger = yes	
			}			
			10 	= "ps_small_charge_heart.dds"			
			100 	= "ps_small_charge_cushion.dds"			
		}	
		
	}		
	

	ps_small_charges_2_1_2_a = { # for iberian design	
		100 	= "ps_small_charge_cauldron.dds"			
		100 	= "ps_small_charge_cauldron_simple.dds"	
	}		
	
	ps_small_charges_2_1_2_b = {
		100  = "ps_small_charge_star_5pt.dds"		
		100  = "ps_small_charge_star_6pt.dds"		
		100  = "ps_small_charge_star_8pt.dds"	
		20 	= "ps_small_charge_hobble.dds"				
	}		
	
	ps_small_charges_2_1_2_c = {		
		100 	= "ps_small_charge_leaf_linden.dds"
		100 	= "ps_small_charge_leaf_linden_inverted.dds"			
		100  = "ps_small_charge_scallop.dds"		
		100  = "ps_charge_crescent.dds"			
		50 	= "ps_small_charge_leaf_fig.dds"			
		50 	= "ps_small_charge_horseshoe.dds"			
		50  = "ps_small_charge_roundel.dds"			
		50  = "ps_small_charge_tower.dds"
		10  = "ps_small_charge_annulet.dds"	
		10  = "ps_small_charge_martlet_variant.dds"						
		25  = "ps_small_charge_heart.dds"	
		25  = "ps_small_charge_head_wolf.dds"	
		20  = "ps_small_charge_head_lion.dds"	
		10  = "ps_small_charge_crown.dds"	
		10  = "ps_small_charge_cross_patty.dds"	
		10  = "ps_small_charge_cinquefoil_randoms.dds"	
		10  = "ps_small_charge_eagle.dds"			
		10  = "ps_small_charge_buckle.dds"	
		10  = "ps_small_charge_bird.dds"	
		10  = "ps_small_charge_cross_couped.dds"	
	}	

	ps_small_charges_2_1_2_d = {	
		100  = "ps_small_charge_lis.dds"	
		100  = "ps_small_charge_lion.dds"	
		50  = "ps_small_charge_castle_randoms.dds"		
		50  = "ps_small_charge_chessrook.dds"		
		10  = "ps_small_charge_cup.dds"		
		100 	= "ps_small_charge_cauldron_random.dds"				
	}		
	
	ps_counterchanged_randoms = {	# TODO
		100  = "ps_special_per_fess_lion_cch.dds"			
		100  = "ps_special_per_fess_eagle_cch.dds"	
		# eagle per pale
		# scandinavian designs
		# italian designs
	}		
	
	ps_lion_eagle_chief_per_fess = {	# TODO
		500 	= "ps_lion_ramp.dds"	
		500 	= "ps_special_per_fess_lion_in_chief.dds"		
		500 	= "ps_eagle.dds"			
		100 	= "ps_lion_ramp_qf.dds"			
		50 	= "ps_lion_ramp_guard.dds"	
		25 	= "ps_lion_ramp_guard_qf.dds"		
		# German
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = french_coa_gfx }								
			}		
		250 	= "ps_eagle.dds"			
		}			
	}	
	ps_lion_eagle_chief = {	# TODO
		500 = "ps_lion_ramp.dds"	
		100 	= "ps_eagle.dds"	
		100 	= "ps_lion_ramp_qf.dds"			
		50 	= "ps_lion_ramp_guard.dds"	
		25 	= "ps_lion_ramp_guard_qf.dds"
		# French
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = french_coa_gfx }								
			}		
		250 	= "ps_lion_ramp_qf.dds"			
		}		
		# German
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = german_group_coa_gfx }								
			}		
		250 	= "ps_eagle.dds"			
		}			
	}	
	
	ps_invert_per_fess_randoms = {	# TODO
		20		= "ps_special_block.dds"		
		20		= "ps_special_random3c_uchief_paly_of_4.dds"	
		20		= "ps_special_random3c_uchief_paly_of_6.dds"		
		20		= "ps_special_random3c_per_fess_bendy.dds"	
		20		= "ps_special_random3c_per_fess_checky_of_5.dds"	
		20		= "ps_special_random3c_per_fess_checky_of_6.dds"	
		20		= "ps_special_random3c_per_fess_lozengy.dds"	
		
	}	
	ps_invert_chief_randoms = {		# TODO
		20		= "ps_special_block.dds"		
		20		= "ps_special_random3c_uchief_barry_of_4.dds"
		20		= "ps_special_random3c_uchief_barry_of_6.dds"	
		20		= "ps_special_random3c_uchief_bars_two.dds"				
		10		= "ps_special_random3c_uchief_bend.dds"		
		25		= "ps_special_random3c_uchief_bends_three.dds"
		50		= "ps_special_random3c_uchief_bendy_of_6.dds"	
		25		= "ps_special_random3c_uchief_checky_of_5.dds"				
		25		= "ps_special_random3c_uchief_checky_of_6.dds"		
		25		= "ps_special_random3c_uchief_chevron.dds"
		50		= "ps_special_random3c_uchief_lozengy.dds"	
		25		= "ps_special_random3c_uchief_pallets_2.dds"				
		25		= "ps_special_random3c_uchief_pallets_3.dds"		
		25		= "ps_special_random3c_uchief_pallets_4.dds"
		20		= "ps_special_random3c_uchief_paly_of_4.dds"	
		20		= "ps_special_random3c_uchief_paly_of_6.dds"				
		10		= "ps_special_random3c_uchief_per_pale.dds"
		50		= "ps_special_random3c_uchief_fretty.dds"				
		25		= "ps_special_random3c_uchief_chevronny.dds"	
		25		= "ps_special_random3c_uchief_roundels_seven.dds"			
	}		
	
	ps_full_size_charges_offset_mena = {		# Mena charges as full size designs w some correction
		# trigger = {	scope:culture = { has_coa_gfx = arabic_group_coa_gfx }	}		
		1000 = "ps_x_mena_fleur_lis_variant_a.dds"
		1000 = "ps_x_mena_fleur_lis_variant_c.dds"
		1000 = "ps_x_mena_eagle.dds"
		500 = "ps_x_mena_eagle_double.dds"
		1000 = "ps_x_mena_rosette_variant_c.dds"
		1000 = "ps_x_mena_rosette_4p_variant_a.dds"
		1000 = "ps_x_mena_flower_6p_variant_a.dds"		
	}		
	
	ps_charges_centered_roundel = {		# For templates using centered charges in roundel
		10 = "ps_small_charge_head_lion_randoms.dds"
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = arabic_group_coa_gfx }								
			}		
			1000 = "ps_x_mena_fleur_lis_variant_a.dds"
			500 = "ps_x_mena_fleur_lis_variant_c.dds"
			500 = "ps_x_mena_fleur_lis_variant_d.dds"
			1000 = "ps_x_mena_eagle_random.dds"
			500 = "ps_x_mena_eagle_dh_random.dds"
			1000 = "ps_x_mena_rosette_variant_c.dds"
			1000 = "ps_x_mena_rosette_4p_variant_a.dds"
			1000 = "ps_x_mena_flower_6p_variant_a.dds"				
			1000 = "ps_x_mena_rosette_4p_variant_c.dds"					
		}	
		
		# TODO WIP (not used yet)
		special_selection = {
			trigger = {
				always = no
			}
			1000 	= "ps_x_pagan_smc_mark.dds"
			1000 	= "ps_x_pagan_smc_mark_02.dds"		
			1000 	= "ps_x_slavic_smc_star_4pt.dds"
			1000 	= "ps_x_slavic_smc_cross_double.dds"	
				# 1000 = "ce_cross_auskelis.dds"	
				# 1000 = "ce_religion_pagan_slavic.dds"
			1000 	= "ps_x_slavic_smc_cross_gammate.dds" # ce_african_cross_gur
				# 1000 = "ce_religion_bogomilist.dds"				
				# 1000 = "ce_pagan_cross_tursas.dds"
				# 1000 = "ce_cross_auseklis_02.dds"
				# 1000 = "ce_cross_auseklis_03.dds"
				# 1000 = "ce_pagan_thunder_cross.dds"
				# 1000 = "ce_pagan_cross_dhata.dds"
				# 1000 = "ce_pagan_cross_yarovrat.dds"				
				# 1000 = "ce_pagan_cross_ognevitsa.dds"	
			1000 	= "ps_x_pagan_smc_cross_svarog.dds" # ce_pagan_cross_svarog
				# 1000 = "ce_pagan_cross_svarog_02.dds"			
				# 1000 = "ce_pagan_hands_svarog.dds"			
				# 1000 = "ce_pagan_dazbog.dds"
				# 1000 = "ce_pagan_hors.dds"
				# 1000 = "ce_pagan_kolovrat.dds"
				# 1000 = "ce_pagan_kolovrat_02.dds"	
				# 1000 = "ce_pagan_cross_yarovik.dds"				
				# 1000 = "ce_pagan_perun.dds"
				# 1000 = "ce_pagan_rod.dds"	
				# 1000 = "ce_pagan_cross_06.dds"		
				# 1000 = "ce_pagan_star_08.dds"	
				# 1000 = "ce_solar_cross.dds"		
				# 1000 = "ce_pagan_cross_08.dds"	
				# 1000 = "ce_pagan_cross_mara.dds"				
				# 1000 = "ce_pagan_rose.dds"	
				# 1000 = "ce_pagan_nemiza.dds"	
				# 1000 = "ce_pagan_dodola.dds"	
				# 1000 = "ce_pagan_tamga_01.dds"	
				# 1000 = "ce_pagan_tamga_02.dds"	
				# 1000 = "ce_pagan_tamga_03.dds"	
				# 1000 = "ce_pagan_svarga.dds"
				# 1000 = "ce_crescent_knot.dds"
		}	
		special_selection = {
			trigger = {
				always = no
			}
				# 1000 = "ce_tamga_gediminas.dds"			
				# 1000 = "ce_cross_auskelis.dds"	
				# 1000 = "ce_pagan_star_08.dds"	
				# 1000 = "ce_pagan_cross_mara.dds"	
				# 1000 = "ce_pagan_kolovrat.dds"
				# 1000 = "ce_pagan_kolovrat_02.dds"	
				# 1000 = "ce_cross_auseklis_02.dds"
				# 1000 = "ce_cross_auseklis_03.dds"
				# 1000 = "ce_pagan_thunder_cross.dds"	
				# 1000 = "ce_pagan_moon_cross.dds"
				# 1000 = "ce_pagan_saule.dds"	
				# 1000 = "ce_pagan_cross_02.dds"
				# 1000 = "ce_pagan_cross_07.dds"		
				# 1000 = "ce_tursansydan.dds"			
			1000 = "ps_x_pagan_smc_cross_usins.dds" # ce_pagan_usins
				# 1000 = "ce_pagan_usins_02.dds"	
				# 1000 = "ce_austras_koks.dds"	
				# 1000 = "ce_snake_fylfot.dds"
				# 1000 = "ce_pagan_svarga.dds"
				# 1000 = "ce_pagan_laima.dds"	
				# 1000 = "ce_pagan_jumis.dds"	
		}
		special_selection = {
			trigger = {
				always = no
			}
			1000 = "ps_x_pagan_smc_tursas_arrows.dds"			# ce_tursansydan
			1000 = "ps_x_pagan_smc_tursas_square.dds" 		# ce_pagan_cross_tursas
			1000 = "ps_x_pagan_smc_tursas.dds" 						# ce_pagan_cross_tursas_02
				# 1000 = "ce_suomenusko_sun.dds"	
				# 1000 = "ce_suomenusko_sun_02.dds"				
				# 1000 = "ce_hannunvaakuna.dds"
				# 1000 = "ce_pagan_cross_03.dds"	
				# 1000 = "ce_pagan_cross_04.dds"	
				# 1000 = "ce_pagan_cross_05.dds"				
				# 1000 = "ce_pagan_looped_knot.dds"		
				# 1000 = "ce_pagan_cross_arrows_02.dds"	
				# 1000 = "ce_pagan_endless_knot.dds"		
				# 1000 = "ce_pagan_endless_knot_square.dds"	
				# 1000 = "ce_suomenusko_kazym.dds"	
				# 1000 = "ce_suomenusko_kondair.dds"		
				# 1000 = "ce_suomenusko_udmurt.dds"		
				# 1000 = "ce_ukkos_hammer.dds"	
				# 1000 = "ce_suomenusko_moon.dds"	
				# 1000 = "ce_ukkokirves.dds"
			
			special_selection = {
				trigger = {
					always = no
				}
				1000 = "ce_suomenusko_sun.dds"	
				1000 = "ce_suomenusko_sun_02.dds"	
				1000 = "ce_suomenusko_moon.dds"				
				1000 = "ce_pagan_hands_svarog.dds"	
				1000 = "ce_suomenusko_sun_moon.dds"	
				1000 = "ce_suomenusko_sun_07.dds"	
			}			
		}		
	}		
	
	ps_charge_overall_field_div = {
		1 = "ps_lion_ramp.dds"
		1 = "ps_eagle.dds"	
		1 = "ps_lion_psst.dds"			
		1 = "ps_charge_fleur_de_lis.dds"		
		1 = "ps_charge_escarboucle.dds"		
		1 = "ps_charge_cross_flory.dds"		
		1 = "ps_charge_cross_moline.dds"	
		
		special_selection = {	
			trigger = {
				#scope:faith.religion = religion:christianity_religion	
				coa_scandinavian_trigger = yes					
			}			
			10 = "ps_lion_ramp.dds"
			5 = "ps_charge_fleur_de_lis.dds"		
			# 5 = "ps_ord_chevron.dds"				
		}
		special_selection = {	
			trigger = {
				ps_coa_anglo_norman_trigger = yes						
			}			
			20 = "ps_lion_ramp.dds"			
			5 = "ps_lion_ramp_qf.dds"				
			# three lions 2 & 1
			5 = "ps_lions_two_psst.dds"		
			5 = "ps_lions_three_psst.dds"		
			10 = "ps_charge_garb.dds"		
			5 = "ps_charge_cross_patonce.dds"				
			5 = "ps_charge_maunch.dds"		
			# 10 = "ps_ord_chevron.dds"		
		}
		special_selection = {	
			trigger = {
				ps_coa_french_trigger = yes						
			}			
			10 = "ps_lion_ramp.dds"			
			5 = "ps_lion_ramp_qf.dds"				
			5 = "ps_charge_garb.dds"		
			5 = "ps_charge_cross_moline.dds"				
			5 = "ps_charge_maunch_fisted.dds"		
			5 = "ps_charge_cross_flory.dds"		
			5 = "ps_charge_fleur_de_lis.dds"		
			5 = "ps_charge_escarboucle.dds"				
		}			
	}

	# Vanilla Override - Pagan Ordinaries WIP
	geometrical_pagan_charge_list = {
	
	# Simple divisions
		250 	= "ps_div_per_pale.dds"		# ce_pattern_vertical_split_01
		250 	= "ps_div_per_fess.dds"		# ce_per_fess	
		250 	= "ps_div_per_saltire.dds"			
		250 	= "ps_div_per_bend.dds"			
		250 	= "ps_div_per_chevron.dds"		
		
	# Gironny	
		1000 	= "ps_div_gironny_spiral_of_6.dds"			# ce_pagan_spiral_03
		1000 	= "ps_div_gironny_spiral_of_8.dds"			# ce_pagan_spiral_04
		1000 	= "ps_div_gironny_spiral_of_12.dds"		# ce_pagan_spiral_06
		1000 	= "ps_div_gironny_of_6.dds"					# ce_pagan_gironny_03	
		500 	= "ps_div_gironny_indented_of_4.dds"		
	
	# Paly
		1000	= "ps_div_paly_of_4.dds"		# ce_paly_04	
		500 	= "ps_div_per_fess_pales_three_cch.dds"			
	
	# Barry & Checky
		1000	= "ps_div_barry_of_4.dds"	# ce_barry_04	
		500 	= "ps_div_barry_of_4_cch.dds"			
		500 	= "ps_div_per_pale_fess_cch.dds"		
		500 	= "ps_ord_bars_four_undy.dds"			
		500 	= "ps_div_per_fess_pale_cch.dds"	
	
	# Pily Paly/Barry
		500 	= "ps_div_pily_barry.dds"								# ce_pily_barry	
		500 	= "ps_div_pily_barry_variant.dds"			
	
	# Piles
		250 	= "ps_ord_pile.dds"			
		250 	= "ps_ord_pile_inverted.dds"	
		250 	= "ps_div_pile_isst_sn.dds"			
		250 	= "ps_div_pile_isst_dx.dds"
		500 	= "ps_ord_piles_three.dds"
		250 	= "ps_ord_piles_two_inverted.dds"		
		250 	= "ps_ord_piles_three_inverted.dds"		
		500 	= "ps_ord_pile_per_bend_sinister.dds"
		100 	= "ps_ord_piles_three_flaming.dds"			
		
	# Other
		500 	= "ps_x_pagan_saltire_double.dds"				# ce_pagan_saltire_cross
		500 	= "ps_x_pagan_saltire_triple.dds"				# ce_pagan_saltire_cross_02
		# 500 	= "ce_stripes_horizontal_15.dds"	
		500 	= "ps_div_per_bend_indented_crenelated.dds"		
		
		special_selection = {
			trigger = {
				always = no
			}
		500 	= "ps_x_pagan_saltire_double.dds"			# ce_pagan_saltire_cross
		500 	= "ps_x_pagan_saltire_triple.dds"			# ce_pagan_saltire_cross_02		
		}
		special_selection = {
			trigger = {
				always = no
			}	
			500 	= "ps_ord_piles_conjoined.dds" 	# ce_piles_conjoined
			500 	= "ps_ord_pile.dds"		# ce_pile_mask
		}		
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = magyar_group_coa_gfx }
			}
			1000 	= "ps_div_barruly_of_12.dds"			# ce_stripes_horizontal_15
			1000 	= "ps_div_barruly_of_14.dds"			# ce_stripes_horizontal_15
			1000 	= "ps_div_pily_barry.dds"					# ce_pily_barry	
			1000 	= "ps_div_pily_barry_variant.dds"				
		}		
	}	
}
