# Donated by Sunset Invasion
textured_emblem_texture_lists = {
	aztec_year_signs_list = {
		5   = "acatl.dds"
		5 	= "atl.dds"
		5  = "calli.dds"
		5 	= "cipactli.dds"
		5 	= "coatl.dds"
		5 	= "cozcacuauhtli.dds"
		5	= "cuauhtli.dds"
		5 	= "cuetzpalin.dds"
		5 	= "ehecatl.dds"
		5 	= "itzcuintli.dds"
		5 	= "malinalli.dds"
		5 	= "mazatl.dds"
		5 	= "miquiztli.dds"
		5 	= "ocelotl.dds"
		5 	= "ollin.dds"
		5	= "ozomahtli.dds"
		5 	= "quiahuitl.dds"
		5  = "tecpatl.dds"
		5 	= "tochtli.dds"
		5 	= "xochitl.dds"
	}	
}