######################################################################
# Government
######################################################################

building_requirement_tribal = {
	scope:holder ?= {
		OR = {
			GH_is_any_tribal_government_building_trigger = yes
			government_has_flag = government_is_nomadic
		}
	}
}

building_requirement_tribal_holding_in_county = {
	NOT = {
		county = {
			any_county_province = {
				has_holding_type = tribal_holding
			}
		}
	}
}

building_requirement_nomad = {
	scope:holder ?= {
		government_has_flag = government_is_nomadic
	}
}

building_requirement_nomad_holding_in_county = {
	NOT = {
		county = {
			any_county_province = {
				has_holding_type = nomad_holding
			}
		}
	}
}

building_requirement_herder = {
	scope:holder ?= {
		government_has_flag = government_is_herder
	}
}

building_requirement_herder_holding_in_county = {
	NOT = {
		county = {
			any_county_province = {
				has_holding_type = herder_holding
			}
		}
	}
}

######################################################################
# Holding Level
######################################################################

building_requirement_castle_city_church = {
	trigger_if = {
		limit = { has_holding_type = castle_holding }
		has_building_or_higher = castle_$LEVEL$
	}
	trigger_else_if = {
		limit = { has_holding_type = city_holding }
		has_building_or_higher = city_$LEVEL$
	}
	trigger_else_if = {
		limit = { has_holding_type = church_holding }
		has_building_or_higher = temple_$LEVEL$
	}
	## GH Buildings ##
	trigger_else_if = {
		limit = { has_holding_type = metro_holding }
		has_building_or_higher = metro_$LEVEL$
	}
	trigger_else = {
		custom_description = {
			text = "building_requirement_castle_city_church_failed"
			always = no
		}
	}
}

######################################################################
# Special
######################################################################

building_hall_of_heroes_requirement = {
	custom_description = {
		text = building_requirement_hall_of_heroes_failed
		has_variable = hall_of_heroes
		scope:holder = {
			OR = {
				has_religion = religion:apti_religion
				has_religion = religion:gallieni_religion
				has_religion = religion:gestanwoder_religion
				has_religion = religion:gethian_religion
				has_religion = religion:kakarataki_religion
				has_religion = religion:kardawai_religion
				has_religion = religion:salacad_religion
				has_religion = religion:samojitian_religion
				has_religion = religion:sjalvolki_religion
			}
		}
	}
}

building_university_requirement = {
	#has_variable = university
}

######################################################################
# Terrain
######################################################################

building_common_tradeport_requirement_terrain = {
	OR = {
		is_coastal = yes
		is_riverside_province = yes
	}
	NOT = { has_holding_type = metro_holding }
}

building_pastures_requirement_terrain = {
	OR = {
		GH_any_desert_terrain_trigger = yes
		GH_any_mountains_terrain_trigger = yes
		GH_any_drylands_terrain_trigger = yes
		GH_any_farmlands_terrain_trigger = yes
		GH_any_floodplains_terrain_trigger = yes
		GH_any_hills_terrain_trigger = yes
		GH_any_oasis_terrain_trigger = yes
		GH_any_plains_terrain_trigger = yes
		GH_any_steppe_terrain_trigger = yes
		GH_any_archipelagic_terrain_trigger = yes
		AND = {
			GH_any_jungle_terrain_trigger = yes
			NOT = { geographical_region = world_sarradon }
		}
	}
}

building_hunting_grounds_requirement_terrain = {
	OR = {
		GH_any_drylands_terrain_trigger = yes
		GH_any_forest_terrain_trigger = yes
		GH_any_hills_terrain_trigger = yes
		GH_any_jungle_terrain_trigger = yes
		GH_any_plains_terrain_trigger = yes
		GH_any_steppe_terrain_trigger = yes
		GH_any_taiga_terrain_trigger = yes
		GH_any_wetlands_terrain_trigger = yes
	}
}

building_orchards_requirement_terrain = {
	OR = {
		GH_any_floodplains_terrain_trigger = yes
		GH_any_oasis_terrain_trigger = yes
	}
}

building_farm_estates_requirement_terrain = {
	GH_any_farmlands_terrain_trigger = yes
}

building_military_camps_requirement_terrain = {
	GH_any_terrain = yes
}

building_regimental_grounds_requirement_terrain = {
	OR = {
		GH_any_farmlands_terrain_trigger = yes
		GH_any_floodplains_terrain_trigger = yes
	}
}

building_ramparts_requirement_terrain = {
	OR = {
		GH_any_taiga_terrain_trigger = yes
		GH_any_forest_terrain_trigger = yes
	}
}

building_curtain_walls_requirement_terrain = {
	OR = {
		GH_any_farmlands_terrain_trigger = yes
		GH_any_plains_terrain_trigger = yes
		GH_any_wetlands_terrain_trigger = yes
	}
}

building_watchtowers_requirement_terrain = {
	OR = {
		GH_any_desert_terrain_trigger = yes
		GH_any_drylands_terrain_trigger = yes
		GH_any_oasis_terrain_trigger = yes
		GH_any_floodplains_terrain_trigger = yes
		GH_any_jungle_terrain_trigger = yes
		GH_any_steppe_terrain_trigger = yes
		GH_any_archipelagic_terrain_trigger = yes
	}
}

building_cereal_fields_requirement_terrain = {
	OR = {
		GH_any_farmlands_terrain_trigger = yes
		GH_any_plains_terrain_trigger = yes
		GH_any_drylands_terrain_trigger = yes
		GH_any_floodplains_terrain_trigger = yes
	}
}

building_outposts_requirement_terrain = {
	OR = {
		GH_any_steppe_terrain_trigger = yes
		GH_any_wetlands_terrain_trigger = yes
		GH_any_taiga_terrain_trigger = yes
		GH_any_forest_terrain_trigger = yes
		GH_any_jungle_terrain_trigger = yes
		GH_any_mountains_terrain_trigger = yes
		GH_any_desert_terrain_trigger = yes
		GH_any_archipelagic_terrain_trigger = yes
	}
}

building_barracks_requirement_terrain = {
	OR = {
		GH_any_farmlands_terrain_trigger = yes
		GH_any_plains_terrain_trigger = yes
		GH_any_drylands_terrain_trigger = yes
		GH_any_hills_terrain_trigger = yes
		GH_any_mountains_terrain_trigger = yes
		GH_any_forest_terrain_trigger = yes
		GH_any_taiga_terrain_trigger = yes
		GH_any_jungle_terrain_trigger = yes
		GH_any_wetlands_terrain_trigger = yes
		GH_any_steppe_terrain_trigger = yes
		GH_any_archipelagic_terrain_trigger = yes
	}
}

building_camel_farms_requirement_terrain = {
	OR = {
		GH_any_desert_terrain_trigger = yes
		GH_any_desert_mountains_terrain_trigger = yes
		GH_any_oasis_terrain_trigger = yes
		GH_any_floodplains_terrain_trigger = yes
		GH_any_drylands_terrain_trigger = yes # new
	}
	geographical_region = world_sarradon
}

building_stables_requirement_terrain = {
	# All terrains
}

building_smiths_requirement_terrain = {
	# All terrains
}

building_workshops_requirement_terrain = {
	# All terrains
}

building_logging_camps_requirement_terrain = {
	OR = {
		GH_any_taiga_terrain_trigger = yes
		GH_any_forest_terrain_trigger = yes
		GH_any_jungle_terrain_trigger = yes
	}
}

building_peat_quarries_requirement_terrain = {
	GH_any_wetlands_terrain_trigger = yes
}

building_hill_farms_requirement_terrain = {
	GH_any_hills_terrain_trigger = yes
}

building_elephant_pens_requirement_terrain = {
	GH_any_jungle_terrain_trigger = yes
	OR = {
		geographical_region = world_sarradon
		geographical_region = world_ga_kashirya
	}
}

building_horse_pastures_requirement_terrain = {
	OR = {
		GH_any_steppe_terrain_trigger = yes
		geographical_region = GH_REPLACE_world_steppe_east # GH TODO: Change region
		culture = { has_cultural_parameter = unlock_horse_pastures_building }
	}
}

building_plantations_requirement_terrain = {
	OR = {
		GH_any_drylands_terrain_trigger = yes
		GH_any_desert_terrain_trigger = yes
		GH_any_oasis_terrain_trigger = yes
		GH_any_archipelagic_terrain_trigger = yes
	}
}

building_quarries_requirement_terrain = {
OR = {
		GH_any_mountains_terrain_trigger = yes
		#AND = { # GH Note: What is this meant for?
		#	GH_any_hills_terrain_trigger = yes
		#	culture = {
		#		has_cultural_parameter = can_build_quarries_in_hills
		#	}
		#}
	}
}

building_warrior_lodges_requirement_terrain = {
	OR = {
		GH_any_mountains_terrain_trigger = yes
		GH_any_hills_terrain_trigger = yes
	}
	NOT = { geographical_region = world_horse_buildings_in_hills_and_mountains }
}

building_hillside_grazing_requirement_terrain = {
	OR = {
		GH_any_mountains_terrain_trigger = yes
		GH_any_hills_terrain_trigger = yes
	}
	geographical_region = world_horse_buildings_in_hills_and_mountains
}

building_wind_furnace_requirement_terrain = {
	#geographical_region = GH_REPLACE_world_india
	#OR = {
	#	is_coastal = yes
	#	AND = {
	#		scope:holder.top_liege = {
	#			any_realm_county = {
	#				any_county_province = {
	#					has_building_or_higher = konasamudram_mines_01
	#				}
	#			}
	#		}
	#		duchy = {
	#			any_county = {
	#				any_county_province = {
	#					has_building_or_higher = konasamudram_mines_01
	#				}
	#			}
	#		}
	#	}
	#	
	#}

	# GH URGENT: Replace above triggers
	
	scope:holder.culture = { has_innovation = innovation_magi_steel }
}

building_hill_forts_requirement_terrain = {
	OR = {
		GH_any_mountains_terrain_trigger = yes
		GH_any_hills_terrain_trigger = yes
	}
}

building_windmills_requirement_terrain = {
	county ?= {
		any_county_province = {
			OR = {
				GH_any_farmlands_terrain_trigger = yes
				GH_any_plains_terrain_trigger = yes
				GH_any_hills_terrain_trigger = yes
				GH_any_archipelagic_terrain_trigger = yes
				is_coastal = yes
			}
		}
	}
}

building_watermills_requirement_terrain = {
	county ?= {
		any_county_province = {
			OR = {
				GH_any_mountains_no_desert_terrain_trigger = yes
				GH_any_wetlands_terrain_trigger = yes
				GH_any_forest_terrain_trigger = yes
				GH_any_taiga_terrain_trigger = yes
				GH_any_jungle_terrain_trigger = yes
				is_riverside_province = yes
			}
		}
	}
}

building_caravanserai_requirement_terrain = {
	county ?= {
		any_county_province = {
			OR = {
				GH_any_drylands_terrain_trigger = yes
				GH_any_desert_terrain_trigger = yes
				GH_any_oasis_terrain_trigger = yes
				GH_any_floodplains_terrain_trigger = yes
				GH_any_steppe_terrain_trigger = yes
				GH_any_desert_mountains_terrain_trigger = yes
				AND = {
					geographical_region = GH_REPLACE_world_europe_west_iberia
					has_global_variable = fp2_struggle_conciliation_ending
				}
			}
		}
	}
}

building_qanats_requirement_terrain = {
	county ?= {
		any_county_province = {
			OR = {
				GH_any_hills_terrain_trigger = yes
				GH_any_mountains_terrain_trigger = yes
				GH_any_desert_terrain_trigger = yes
				GH_any_drylands_terrain_trigger = yes
			}
		}
	}
}

building_hospices_requirement_terrain = {
	
}

has_any_special_mine_trigger = {
	OR = {
		has_building_or_higher = 01_special_bloodcrystal
		has_building_or_higher = 01_oetanai_mines
		has_building_or_higher = 01_eponthos_mines
		has_building_or_higher = 01_creonta_mines
		has_building_or_higher = 01_ordus_mines
		has_building_or_higher = 01_epidaphos_mines
		has_building_or_higher = 01_phanapetra_mines
		has_building_or_higher = 01_turayyil_mines
		has_building_or_higher = 01_golgelea_mines
		has_building_or_higher = 01_lascife_mines
		has_building_or_higher = 01_zakran_mines
		has_building_or_higher = 01_mayaliha_mines
		has_building_or_higher = 01_beban_mines
		has_building_or_higher = 01_lygudista_mines
		has_building_or_higher = 01_tiwu_anaan_mines
		has_building_or_higher = 01_gujak_mines
		has_building_or_higher = 01_ashuku_mines
		has_building_or_higher = 01_paccai_mines
		has_building_or_higher = 01_vilunnak_mines
		has_building_or_higher = 01_lachish_mines
	}
}


has_marcher_terrain = {
	GH_any_marcher_terrain_trigger = yes
}


######################################################################
# Baronies that cannot have a holding (intended for Sahara)
######################################################################

barony_cannot_construct_holding = {
	barony.title_province = {
		OR = {
			terrain = desert
			terrain = desert_mountains
		}
		OR = {
			geographical_region = GH_geographic_sarradonian_desert
			geographical_region = GH_geographic_kemsar # GH TODO: Plan ahead for Kemsar being terraformable
		}
	}
}

######################################################################
# Triggers for add_random_building_effect script effect
######################################################################

# is any existing building of the checked tier? (e.g. 02)
has_any_building_of_level_trigger = {
	OR = {
		has_building = outposts_$BUILDING_LEVEL$
		has_building = logging_camps_$BUILDING_LEVEL$
		has_building = peat_quarries_$BUILDING_LEVEL$
		has_building = hill_forts_$BUILDING_LEVEL$
		has_building = plantations_$BUILDING_LEVEL$
		has_building = quarries_$BUILDING_LEVEL$
		has_building = hunting_grounds_$BUILDING_LEVEL$
		has_building = military_camps_$BUILDING_LEVEL$
		has_building = pastures_$BUILDING_LEVEL$
		has_building = ramparts_$BUILDING_LEVEL$
		has_building = curtain_walls_$BUILDING_LEVEL$
		has_building = watchtowers_$BUILDING_LEVEL$
		has_building = cereal_fields_$BUILDING_LEVEL$
		has_building = barracks_$BUILDING_LEVEL$
		has_building = camel_farms_$BUILDING_LEVEL$
		has_building = hill_farms_$BUILDING_LEVEL$
		has_building = elephant_pens_$BUILDING_LEVEL$
		has_building = common_tradeport_$BUILDING_LEVEL$
		has_building = orchards_$BUILDING_LEVEL$
		has_building = farm_estates_$BUILDING_LEVEL$
		has_building = regimental_grounds_$BUILDING_LEVEL$
		has_building = monastic_schools_$BUILDING_LEVEL$
	}
}

# is any existing building a lower tier than compare building?
has_lesser_building_trigger = {
	trigger_if = {
		limit = { has_building_or_higher = $COMPARE$_02 }
		has_any_building_of_level_trigger = { BUILDING_LEVEL = 01 }
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_03 }
		OR = {
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 02 }
		}
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_04 }
		OR = {
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 02 }
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 03 }
		}
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_05 }
		OR = {
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 02 }
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 03 }
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 04 }
		}
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_06 }
		OR = {
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 02 }
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 03 }
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 04 }
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 05 }
		}
	}
	trigger_else_if = {
		limit = { has_building_or_higher = $COMPARE$_07 }
		OR = {
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 01 }
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 02 }
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 03 }
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 04 }
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 05 }
			has_any_building_of_level_trigger = { BUILDING_LEVEL = 06 }
		}
	}
	trigger_else = { always = no } # Must already be highest tier possible
}

# can this building be added?
add_random_building_trigger = { 
	building_$BUILDING$_requirement_terrain = yes # terrain fits building type
	trigger_if = { # if all slots are full, this building type exists already
		limit = { free_building_slots = 0 }
		has_building_or_higher = $BUILDING$_01
		NOT = {
			has_lesser_building_trigger = { COMPARE = $BUILDING$ }
		}
	}
	trigger_else = {
		NOT = { has_building_or_higher = $BUILDING$_01 }
	}
}

# Innovation and holding level triggers for most economic buildings
generic_economic_building_innovation_trigger = {
	trigger_if = {
		limit = { has_building_or_higher = $BUILDING$_01 }
		scope:build_owner.culture = { has_innovation = innovation_crop_rotation }
	}
	trigger_if = {
		limit = { has_building_or_higher = $BUILDING$_02 }
		building_requirement_castle_city_church = { LEVEL = 02 }
		scope:build_owner.culture = { has_innovation = innovation_manorialism }
	}
	trigger_if = {
		limit = { has_building_or_higher = $BUILDING$_04 }
		building_requirement_castle_city_church = { LEVEL = 03 }
		scope:build_owner.culture = { has_innovation = innovation_guilds }
	}
	trigger_if = {
		limit = { has_building_or_higher = $BUILDING$_06 }
		building_requirement_castle_city_church = { LEVEL = 04 }
		scope:build_owner.culture = { has_innovation = innovation_cranes }
	}
}

# Innovation and holding level triggers for most fortification buildings
generic_fortification_building_innovations_trigger = {
	trigger_if = {
		limit = { has_building_or_higher = $BUILDING$_01 }
		scope:build_owner.culture = { has_innovation = innovation_motte }
	}
	trigger_if = {
		limit = { has_building_or_higher = $BUILDING$_02 }
		building_requirement_castle_city_church = { LEVEL = 02 }
		scope:build_owner.culture = { has_innovation = innovation_battlements }
	}
	trigger_if = {
		limit = { has_building_or_higher = $BUILDING$_04 }
		building_requirement_castle_city_church = { LEVEL = 03 }
		scope:build_owner.culture = { has_innovation = innovation_hoardings }
	}
	trigger_if = {
		limit = { has_building_or_higher = $BUILDING$_06 }
		building_requirement_castle_city_church = { LEVEL = 04 }
		scope:build_owner.culture = { has_innovation = innovation_machicolations }
	}
}

# Innovation and holding level triggers for most recruitment buildings
generic_recruitment_building_innovations_trigger = {
	trigger_if = {
		limit = { has_building_or_higher = $BUILDING$_01 }
		scope:build_owner.culture = { has_innovation = innovation_barracks }
	}
	trigger_if = {
		limit = { has_building_or_higher = $BUILDING$_02 }
		building_requirement_castle_city_church = { LEVEL = 02 }
		scope:build_owner.culture = { has_innovation = innovation_burhs }
	}
	trigger_if = {
		limit = { has_building_or_higher = $BUILDING$_04 }
		building_requirement_castle_city_church = { LEVEL = 03 }
		scope:build_owner.culture = { has_innovation = innovation_castle_baileys }
	}
	trigger_if = {
		limit = { has_building_or_higher = $BUILDING$_06 }
		building_requirement_castle_city_church = { LEVEL = 04 }
		scope:build_owner.culture = { has_innovation = innovation_royal_armory }
	}
}

# Religious special building triggers
religious_special_building_exclusion_trigger = { # checks if any special buildings present do not fit your religion
	OR = {
		AND = { # Generic
			NOT = {
				barony = { is_holy_site_of = holder.faith }
			}
			OR = {
				has_building = 01_holy_site_grand_courthouse
				has_building = 01_holy_site_hallowed_naon
				has_building = 01_holy_site_marcher_cathedral
				has_building = holy_site_other_grand_temple_01
				has_building = 01_holy_site_saintly_cathedral
			}
		}
		# GH_URGENT_BP3: Fill this out
	}
}

building_murex_farm_requirement_terrain = {
	is_county_capital = yes
	is_coastal = yes
	geographical_region = GH_geographic_imperial_isle
}

building_breweries_requirement = {
	OR = {
		AND = {
			has_building_or_higher = temple_$NUMBER$
			OR = {
				faith = faith:lifepath
				faith = { has_doctrine_parameter = allows_brewery }
			}
		}
		AND = {
			has_building_or_higher = city_$NUMBER$
			culture = { has_cultural_parameter = allows_brewery }
		}
		AND = {
			has_building_or_higher = castle_$NUMBER$
			culture = {
				has_cultural_parameter = unlock_city_temple_buildings_in_castles
				has_cultural_parameter = allows_brewery
			}
		}
	}
}
