################################################
### Modifiers for GH content for Royal Court ###
################################################

ep1_2000_adventurers_modifier = {
	icon = prowess_positive
	adventurers_damage_mult = 0.25
	adventurers_toughness_mult = 0.25
}

ep1_2000_monsters_modifier = {
	icon = bear_positive
	monsters_damage_mult = 0.1
	monsters_toughness_mult = 0.1
}

ep1_2000_chariot_cavalry_modifier = {
	icon = horse_positive
	chariot_cavalry_toughness_mult = 0.1
	chariot_cavalry_screen_mult = 0.1
}

ep1_2000_magi_modifier = {
	icon = magic_positive
	magi_damage_mult = 0.1
	magi_toughness_mult = 0.1
}

ep1_flavor_2020_adventurers_modifier = {
	icon = martial_positive
	adventurers_damage_add = 5
	adventurers_toughness_mult = 0.25
}

ep1_flavor_2020_monsters_modifier = {
	icon = martial_positive
	monsters_damage_add = 2
	monsters_toughness_mult = 0.1
}

ep1_flavor_2020_chariot_cavalry_modifier = {
	icon = martial_positive
	chariot_cavalry_damage_add = 2
	chariot_cavalry_toughness_mult = 0.1
}

ep1_flavor_2020_magi_modifier = {
	icon = martial_positive
	magi_damage_add = 2
	magi_toughness_mult = 0.1
}