fogswept_modifier = {
	icon = beast_negative
	tax_mult = -1.0
	development_growth_factor = -1.0
	levy_size = -1.0
	build_speed = 1.0
	supply_limit_mult = -2.0
	travel_danger = 200
	provisions_use_mult = 5
}

bordering_fog_modifier = {
	icon = beast_negative
	development_growth_factor = -0.5
	tax_mult = -0.6
	levy_size = -0.4
	build_speed = 0.60
	supply_limit_mult = -0.50
	travel_danger = 90
}

aelhyoerhar_modifier = {
	icon = blood_negative
	county_opinion_add = 100
	levy_reinforcement_rate = 2
}