qushyed = {
	color = { 166 40 2 }
	
	ethos = ethos_spiritual
	heritage = heritage_dezhunic
	language = language_dezhunic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_ruling_caste
		tradition_faith_bound
		tradition_monastic_communities
	}
	
	name_list = name_list_dezhunic
	
	coa_gfx = { arabic_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		4 = mid_east_arabic_1
		4 = mid_east_arabic_2
		4 = mid_east_arabic_3
		4 = mid_east_arabic_4
		4 = mid_east_arabic_5
		4 = mid_east_arabic_6
		4 = mid_east_arabic_7
		4 = mid_east_arabic_8
		4 = mid_east_arabic_9
		4 = mid_east_arabic_10
		4 = mid_east_arabic_11
		4 = mid_east_arabic_12
		4 = mid_east_arabic_13
		4 = mid_east_arabic_14
		4 = mid_east_arabic_15
		4 = mid_east_arabic_16
		4 = mid_east_arabic_17
		4 = mid_east_arabic_18
		4 = mid_east_arabic_19
		4 = mid_east_arabic_20
		4 = mid_east_arabic_21
		4 = mid_east_arabic_22
		4 = mid_east_arabic_23
		4 = mid_east_arabic_24
		4 = mid_east_arabic_25
		4 = mid_east_arabic_26
		4 = mid_east_arabic_27
		4 = mid_east_arabic_28
		4 = mid_east_arabic_29
		4 = mid_east_arabic_30
		4 = mid_east_arabic_31
		4 = mid_east_arabic_32
		4 = mid_east_arabic_33
		4 = mid_east_arabic_34
		4 = mid_east_arabic_35
		4 = mid_east_arabic_36
		5 = mid_east_bedouin_1
		5 = mid_east_bedouin_2
		5 = mid_east_bedouin_3
		5 = mid_east_bedouin_4
		5 = mid_east_bedouin_5
		5 = mid_east_bedouin_6
		5 = mid_east_bedouin_7
		5 = mid_east_bedouin_8
		5 = mid_east_bedouin_9
		5 = mid_east_bedouin_10
		5 = mid_east_bedouin_11
		5 = mid_east_bedouin_12
		5 = mid_east_bedouin_13
		5 = mid_east_bedouin_14
		5 = mid_east_bedouin_15
		5 = mid_east_bedouin_16
		5 = mid_east_bedouin_17
		5 = mid_east_bedouin_18
		5 = mid_east_bedouin_19
		5 = mid_east_bedouin_20
		5 = mid_east_bedouin_21
		5 = mid_east_bedouin_22
		5 = mid_east_bedouin_23
		5 = mid_east_bedouin_24
		5 = mid_east_bedouin_25
	}
}

mazunic = {
	color = { 217 31 11 }

	ethos = ethos_stoic
	heritage = heritage_dezhunic
	language = language_dezhunic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hill_dwellers
		tradition_zealous_people
		tradition_stalwart_defenders
	}
	
	name_list = name_list_dezhunic
	
	coa_gfx = { arabic_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		4 = mid_east_arabic_1
		4 = mid_east_arabic_2
		4 = mid_east_arabic_3
		4 = mid_east_arabic_4
		4 = mid_east_arabic_5
		4 = mid_east_arabic_6
		4 = mid_east_arabic_7
		4 = mid_east_arabic_8
		4 = mid_east_arabic_9
		4 = mid_east_arabic_10
		4 = mid_east_arabic_11
		4 = mid_east_arabic_12
		4 = mid_east_arabic_13
		4 = mid_east_arabic_14
		4 = mid_east_arabic_15
		4 = mid_east_arabic_16
		4 = mid_east_arabic_17
		4 = mid_east_arabic_18
		4 = mid_east_arabic_19
		4 = mid_east_arabic_20
		4 = mid_east_arabic_21
		4 = mid_east_arabic_22
		4 = mid_east_arabic_23
		4 = mid_east_arabic_24
		4 = mid_east_arabic_25
		4 = mid_east_arabic_26
		4 = mid_east_arabic_27
		4 = mid_east_arabic_28
		4 = mid_east_arabic_29
		4 = mid_east_arabic_30
		4 = mid_east_arabic_31
		4 = mid_east_arabic_32
		4 = mid_east_arabic_33
		4 = mid_east_arabic_34
		4 = mid_east_arabic_35
		4 = mid_east_arabic_36
		5 = mid_east_bedouin_1
		5 = mid_east_bedouin_2
		5 = mid_east_bedouin_3
		5 = mid_east_bedouin_4
		5 = mid_east_bedouin_5
		5 = mid_east_bedouin_6
		5 = mid_east_bedouin_7
		5 = mid_east_bedouin_8
		5 = mid_east_bedouin_9
		5 = mid_east_bedouin_10
		5 = mid_east_bedouin_11
		5 = mid_east_bedouin_12
		5 = mid_east_bedouin_13
		5 = mid_east_bedouin_14
		5 = mid_east_bedouin_15
		5 = mid_east_bedouin_16
		5 = mid_east_bedouin_17
		5 = mid_east_bedouin_18
		5 = mid_east_bedouin_19
		5 = mid_east_bedouin_20
		5 = mid_east_bedouin_21
		5 = mid_east_bedouin_22
		5 = mid_east_bedouin_23
		5 = mid_east_bedouin_24
		5 = mid_east_bedouin_25
	}
}