auzangeb = {
	color = { 0.45 0.0 0.0 }
	
	ethos = ethos_courtly
	heritage = heritage_saradari
	language = language_saradari
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain
	traditions = {
		tradition_astute_diplomats
		tradition_swords_for_hire
		tradition_diasporic
		tradition_charitable
	}
	name_list = name_list_saradari
	#Note: Only having indo_aryan_group_coa_gfx creates an error
	coa_gfx = { indo_aryan_group_coa_gfx iranian_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { ayyari_clothing_gfx }
	unit_gfx = { ayyar_unit_gfx }

	ethnicities = {
		3 = indian_sindh_1
		3 = indian_sindh_2
		3 = indian_sindh_3
		3 = indian_sindh_4
		3 = indian_sindh_5
		3 = indian_sindh_6
		3 = indian_sindh_7
		3 = indian_sindh_8
		3 = indian_sindh_9
		3 = indian_sindh_10
		3 = indian_sindh_11
		3 = indian_sindh_12
		3 = indian_sindh_13
		2 = indian_northern_1
		2 = indian_northern_2
		2 = indian_northern_3
		2 = indian_northern_4
		2 = indian_northern_5
		2 = indian_northern_6
		2 = indian_northern_7
		2 = indian_northern_8
		2 = indian_northern_9
		2 = indian_northern_10
		2 = indian_northern_11
		2 = indian_northern_12
		2 = indian_northern_13
		2 = indian_northern_14
		2 = indian_northern_15
		2 = indian_northern_16
		2 = indian_northern_17
		2 = indian_northern_18
		2 = indian_northern_19
		2 = indian_northern_20
		2 = indian_northern_21
		2 = indian_northern_22
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
	}
}

mirzana_jahar = {
	color = { 0.8 0.4 0.0 }

	ethos = ethos_communal
	heritage = heritage_saradari
	language = language_saradari
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain
	traditions = {
		tradition_isolationist
		tradition_stand_and_fight
		tradition_diasporic
		tradition_eye_for_an_eye
	}
	name_list = name_list_saradari
	#Note: Only having indo_aryan_group_coa_gfx creates an error
	coa_gfx = { indo_aryan_group_coa_gfx iranian_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { ayyari_clothing_gfx }
	unit_gfx = { ayyar_unit_gfx }

	
	ethnicities = {
		3 = indian_sindh_1
		3 = indian_sindh_2
		3 = indian_sindh_3
		3 = indian_sindh_4
		3 = indian_sindh_5
		3 = indian_sindh_6
		3 = indian_sindh_7
		3 = indian_sindh_8
		3 = indian_sindh_9
		3 = indian_sindh_10
		3 = indian_sindh_11
		3 = indian_sindh_12
		3 = indian_sindh_13
		2 = indian_northern_1
		2 = indian_northern_2
		2 = indian_northern_3
		2 = indian_northern_4
		2 = indian_northern_5
		2 = indian_northern_6
		2 = indian_northern_7
		2 = indian_northern_8
		2 = indian_northern_9
		2 = indian_northern_10
		2 = indian_northern_11
		2 = indian_northern_12
		2 = indian_northern_13
		2 = indian_northern_14
		2 = indian_northern_15
		2 = indian_northern_16
		2 = indian_northern_17
		2 = indian_northern_18
		2 = indian_northern_19
		2 = indian_northern_20
		2 = indian_northern_21
		2 = indian_northern_22
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
	}
}

babura = {
	color = { 0.6 0.3 0.0 }
	
	created = 956.8.16
	parents = { qahsarides auzangeb }
	
	ethos = ethos_communal
	heritage = heritage_saradari
	language = language_saradari
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_pastoralists
		tradition_stalwart_defenders
		tradition_staunch_traditionalists
		tradition_adaptive_skirmishing
	}
	name_list = name_list_saradari
	#Note: Only having indo_aryan_group_coa_gfx creates an error
	coa_gfx = { indo_aryan_group_coa_gfx iranian_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { ayyari_clothing_gfx }
	unit_gfx = { ayyar_unit_gfx }

	
	ethnicities = {
		3 = indian_sindh_1
		3 = indian_sindh_2
		3 = indian_sindh_3
		3 = indian_sindh_4
		3 = indian_sindh_5
		3 = indian_sindh_6
		3 = indian_sindh_7
		3 = indian_sindh_8
		3 = indian_sindh_9
		3 = indian_sindh_10
		3 = indian_sindh_11
		3 = indian_sindh_12
		3 = indian_sindh_13
		2 = indian_northern_1
		2 = indian_northern_2
		2 = indian_northern_3
		2 = indian_northern_4
		2 = indian_northern_5
		2 = indian_northern_6
		2 = indian_northern_7
		2 = indian_northern_8
		2 = indian_northern_9
		2 = indian_northern_10
		2 = indian_northern_11
		2 = indian_northern_12
		2 = indian_northern_13
		2 = indian_northern_14
		2 = indian_northern_15
		2 = indian_northern_16
		2 = indian_northern_17
		2 = indian_northern_18
		2 = indian_northern_19
		2 = indian_northern_20
		2 = indian_northern_21
		2 = indian_northern_22
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
	}
}

jangkar = { 
	color = { 0.8 0.3 0.2 }
	
	ethos = ethos_bureaucratic
	heritage = heritage_saradari
	language = language_saradari
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain
	traditions = {
		tradition_diasporic
		tradition_maritime_mercantilism
		tradition_swords_for_hire
		tradition_parochialism
	}
	name_list = name_list_saradari
	#Note: Only having indo_aryan_group_coa_gfx creates an error
	coa_gfx = { indo_aryan_group_coa_gfx iranian_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { ayyari_clothing_gfx }
	unit_gfx = { ayyar_unit_gfx }

	ethnicities = {
		3 = indian_sindh_1
		3 = indian_sindh_2
		3 = indian_sindh_3
		3 = indian_sindh_4
		3 = indian_sindh_5
		3 = indian_sindh_6
		3 = indian_sindh_7
		3 = indian_sindh_8
		3 = indian_sindh_9
		3 = indian_sindh_10
		3 = indian_sindh_11
		3 = indian_sindh_12
		3 = indian_sindh_13
		2 = indian_northern_1
		2 = indian_northern_2
		2 = indian_northern_3
		2 = indian_northern_4
		2 = indian_northern_5
		2 = indian_northern_6
		2 = indian_northern_7
		2 = indian_northern_8
		2 = indian_northern_9
		2 = indian_northern_10
		2 = indian_northern_11
		2 = indian_northern_12
		2 = indian_northern_13
		2 = indian_northern_14
		2 = indian_northern_15
		2 = indian_northern_16
		2 = indian_northern_17
		2 = indian_northern_18
		2 = indian_northern_19
		2 = indian_northern_20
		2 = indian_northern_21
		2 = indian_northern_22
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
	}
}

leriseb = {
	color = { 219 61 61 }
	
	created = 1103.1.1
	parents = { ashital mirzana_jahar }
	
	ethos = ethos_egalitarian
	heritage = heritage_saradari
	language = language_canian
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain
	traditions = {
		tradition_philosopher_culture
		tradition_xenophilic
		tradition_diasporic
		tradition_eye_for_an_eye
	}
	name_list = name_list_saradari
	#Note: Only having indo_aryan_group_coa_gfx creates an error
	coa_gfx = { indo_aryan_group_coa_gfx iranian_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { ayyari_clothing_gfx }
	unit_gfx = { ayyar_unit_gfx }

	
	ethnicities = {
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = indian_sindh_9
		2 = indian_sindh_10
		2 = indian_sindh_11
		2 = indian_sindh_12
		2 = indian_sindh_13
		2 = indian_northern_1
		2 = indian_northern_2
		2 = indian_northern_3
		2 = indian_northern_4
		2 = indian_northern_5
		2 = indian_northern_6
		2 = indian_northern_7
		2 = indian_northern_8
		2 = jewish_ashkenazi_24
		2 = jewish_ashkenazi_25
		2 = jewish_ashkenazi_26
		2 = jewish_ashkenazi_27
		2 = jewish_ashkenazi_28
		2 = jewish_ashkenazi_29
		2 = jewish_ashkenazi_30
		2 = jewish_ashkenazi_31
		2 = jewish_ashkenazi_32
		2 = jewish_ashkenazi_33
		2 = jewish_ashkenazi_34
		2 = jewish_ashkenazi_35
		2 = jewish_ashkenazi_36
		2 = jewish_ashkenazi_37
		2 = jewish_ashkenazi_38
		2 = jewish_ashkenazi_39
		2 = jewish_ashkenazi_40
		2 = jewish_ashkenazi_41
		2 = jewish_ashkenazi_42
		2 = jewish_ashkenazi_43
		2 = jewish_ashkenazi_44
		2 = jewish_ashkenazi_45
		2 = jewish_ashkenazi_46
		2 = jewish_ashkenazi_47
		2 = jewish_ashkenazi_48
		2 = jewish_ashkenazi_49
		2 = jewish_ashkenazi_50
		2 = jewish_ashkenazi_51
		2 = jewish_ashkenazi_52
		2 = jewish_ashkenazi_53
		2 = jewish_ashkenazi_54
		2 = jewish_ashkenazi_55
	}
}