
tasurmad = {
	color = { 0.4 0.6 0.1 }
	
	ethos = ethos_spiritual
	heritage = heritage_sarradonian
	language = language_thalite
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_poetry
		tradition_mystical_ancestors
		tradition_loyal_soldiers
		tradition_mubaaizun
		tradition_festivities
	}
	
	name_list = name_list_sarradonian
	
	coa_gfx = { arabic_group_coa_gfx }
	building_gfx = { arabic_group_building_gfx mena_building_gfx }
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		4 = mid_east_arabic_1
		4 = mid_east_arabic_2
		4 = mid_east_arabic_3
		4 = mid_east_arabic_4
		4 = mid_east_arabic_5
		4 = mid_east_arabic_6
		4 = mid_east_arabic_7
		4 = mid_east_arabic_8
		4 = mid_east_arabic_9
		4 = mid_east_arabic_10
		4 = mid_east_arabic_11
		4 = mid_east_arabic_12
		4 = mid_east_arabic_13
		4 = mid_east_arabic_14
		4 = mid_east_arabic_15
		4 = mid_east_arabic_16
		4 = mid_east_arabic_17
		4 = mid_east_arabic_18
		4 = mid_east_arabic_19
		4 = mid_east_arabic_20
		4 = mid_east_arabic_21
		4 = mid_east_arabic_22
		4 = mid_east_arabic_23
		4 = mid_east_arabic_24
		4 = mid_east_arabic_25
		4 = mid_east_arabic_26
		4 = mid_east_arabic_27
		4 = mid_east_arabic_28
		4 = mid_east_arabic_29
		4 = mid_east_arabic_30
		4 = mid_east_arabic_31
		4 = mid_east_arabic_32
		4 = mid_east_arabic_33
		4 = mid_east_arabic_34
		4 = mid_east_arabic_35
		4 = mid_east_arabic_36
	}
}

amuaad = {
	color = { 0.1 0.8 0.1 }
	
	ethos = ethos_egalitarian
	heritage = heritage_sarradonian
	language = language_thalite
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_poetry
		tradition_esteemed_hospitality
		tradition_parochialism
		tradition_mubaaizun
	}
	
	created = 815.1.1
	parents = { barzawa saruyad }
	
	name_list = name_list_sarradonian
	
	coa_gfx = { arabic_group_coa_gfx }
	building_gfx = { arabic_group_building_gfx mena_building_gfx }
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		4 = mid_east_arabic_1
		4 = mid_east_arabic_2
		4 = mid_east_arabic_3
		4 = mid_east_arabic_4
		4 = mid_east_arabic_5
		4 = mid_east_arabic_6
		4 = mid_east_arabic_7
		4 = mid_east_arabic_8
		4 = mid_east_arabic_9
		4 = mid_east_arabic_10
		4 = mid_east_arabic_11
		4 = mid_east_arabic_12
		4 = mid_east_arabic_13
		4 = mid_east_arabic_14
		4 = mid_east_arabic_15
		4 = mid_east_arabic_16
		4 = mid_east_arabic_17
		4 = mid_east_arabic_18
		4 = mid_east_arabic_19
		4 = mid_east_arabic_20
		4 = mid_east_arabic_21
		4 = mid_east_arabic_22
		4 = mid_east_arabic_23
		4 = mid_east_arabic_24
		4 = mid_east_arabic_25
		4 = mid_east_arabic_26
		4 = mid_east_arabic_27
		4 = mid_east_arabic_28
		4 = mid_east_arabic_29
		4 = mid_east_arabic_30
		4 = mid_east_arabic_31
		4 = mid_east_arabic_32
		4 = mid_east_arabic_33
		4 = mid_east_arabic_34
		4 = mid_east_arabic_35
		4 = mid_east_arabic_36
		2 = iranian_persian_1
		2 = iranian_persian_2
		2 = iranian_persian_3
		2 = iranian_persian_4
		2 = iranian_persian_5
		2 = iranian_persian_6
		2 = iranian_persian_7
		2 = iranian_persian_8
		2 = iranian_persian_9
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
	}
}

saruyad = {
	color = { 127 184 66 }
	
	ethos = ethos_egalitarian
	heritage = heritage_sarradonian
	language = language_thalite
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_forest_folk
		tradition_esteemed_hospitality
		tradition_forest_fighters
		tradition_tribe_unity
		tradition_mystical_midwives
	}
	
	name_list = name_list_sarradonian
	
	coa_gfx = { arabic_group_coa_gfx }
	building_gfx = { arabic_group_building_gfx mena_building_gfx }
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		4 = mid_east_arabic_1
		4 = mid_east_arabic_2
		4 = mid_east_arabic_3
		4 = mid_east_arabic_4
		4 = mid_east_arabic_5
		4 = mid_east_arabic_6
		4 = mid_east_arabic_7
		4 = mid_east_arabic_8
		4 = mid_east_arabic_9
		4 = mid_east_arabic_10
		4 = mid_east_arabic_11
		4 = mid_east_arabic_12
		4 = mid_east_arabic_13
		4 = mid_east_arabic_14
		4 = mid_east_arabic_15
		4 = mid_east_arabic_16
		4 = mid_east_arabic_17
		4 = mid_east_arabic_18
		4 = mid_east_arabic_19
		4 = mid_east_arabic_20
		4 = mid_east_arabic_21
		4 = mid_east_arabic_22
		4 = mid_east_arabic_23
		4 = mid_east_arabic_24
		4 = mid_east_arabic_25
		4 = mid_east_arabic_26
		4 = mid_east_arabic_27
		4 = mid_east_arabic_28
		4 = mid_east_arabic_29
		4 = mid_east_arabic_30
		4 = mid_east_arabic_31
		4 = mid_east_arabic_32
		4 = mid_east_arabic_33
		4 = mid_east_arabic_34
		4 = mid_east_arabic_35
		4 = mid_east_arabic_36
		2 = iranian_persian_1
		2 = iranian_persian_2
		2 = iranian_persian_3
		2 = iranian_persian_4
		2 = iranian_persian_5
		2 = iranian_persian_6
		2 = iranian_persian_7
		2 = iranian_persian_8
		2 = iranian_persian_9
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
	}
}