
dyn_ee_nd_2 = {
	pattern="pattern_solid.dds"
		color1=yellow
		color2=white
		color3=red
		color4=red
		colored_emblem={
			color1=white
			texture="ce_mena_pale.dds"
			instance={
				position={ 0.100000 0.500000 }
			}

			instance={
				position={ 0.900000 0.500000 }
			}

			instance={
				position={ 0.500000 -0.100000 }
				rotation=90
			}

		}

		colored_emblem={
			color1=white
			texture="ce_circle_mask.dds"
			instance={
				position={ 0.200000 0.050000 }
				scale={ 0.250000 0.250000 }
			}

			instance={
				position={ 0.800000 0.050000 }
				scale={ 0.250000 0.250000 }
			}

		}

		colored_emblem={
			color1=red
			color2=red
			color3=white
			texture="ce_wardenite_pillar.dds"
			instance={
				position={ 0.200000 0.600000 }
				scale={ -0.900000 0.900000 }
			}

			instance={
				position={ 0.800000 0.600000 }
				scale={ 0.900000 0.900000 }
			}

		}

		colored_emblem={
			color1=blue
			color2=red
			color3=red
			texture="ce_square_kaaba.dds"
			instance={
				position={ 0.500000 0.350000 }
				scale={ 0.250000 0.250000 }
			}

		}

		colored_emblem={
			color1=blue
			color2=blue
			color3=blue
			texture="ce_islamic_lis.dds"
			instance={
				position={ 0.500000 0.600000 }
				scale={ 0.250000 0.250000 }
			}

		}

		colored_emblem={
			color1=red
			color2=red
			color3=red
			texture="ce_mena_sun.dds"
			instance={
				position={ 0.500000 0.850000 }
				scale={ 0.250000 0.250000 }
			}

		}

		colored_emblem={
			color1=red
			color2=red
			color3=white
			texture="ce_wardenite_architrave.dds"
			instance={
				position={ 0.500000 0.100000 }
				scale={ 0.900000 0.900000 }
			}

		}

	}

dyn_ee_nd_3 = {
	pattern = "pattern_solid.dds"	
	color1 = "gisredde_purple"
	color2 = "gisredde_purple"
		colored_emblem = {
		texture = "ce_pumpkins.dds"
		color1 = "white"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 1.5 1.5 }  }			
	}
	colored_emblem = {
		texture ="ce_goblin.dds"
		color1 = "white"
		color2 = "green_light"
				color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}
}
			
dyn_ee_nd_6 = {
		pattern = "pattern_solid.dds"	
	color1 = "red"
	color2 = "red"
		colored_emblem = {
		color1=black
		texture="ce_imperial_pattern_blood_2.dds"
	}				
	colored_emblem = {
		texture = "ce_bat.dds"
		color1 = "white"
		color2 = "red"
				color3 = "gisredde_purple"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }			
	}
}

dyn_ee_nd_5 = {
		pattern = "pattern_solid.dds"	
	color1 = "black"
	color2 = "black"		
	colored_emblem = {
		texture = "ce_twilight.dds"
				color1 = "black"
				color2 = "white"
				color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }			
	}
}

dyn_ee_nd_7 = {
		pattern = "pattern_solid.dds"	
	color1 = "green_light"
	color2 = "green_light"		
	colored_emblem = {
		texture = "ce_evergreen.dds"
				color1 = "grey"
				color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }			
	}
}

dyn_supporter_4 = {
	pattern="ps_pattern_per_pale.dds"
	color1=red
	color2=blue_light
	color3=black
	colored_emblem={
		color1=white
		color2=white
		color3=red
		texture="ps_lion_salient.dds"
		instance={
			position={ 0.305000 0.285000 }
			scale={ 0.495000 0.495000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_marcher_wall.dds"
		instance={
			position={ 0.300000 0.465000 }
			scale={ 0.410000 1.000000 }
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
                color3=black
		texture="ce_mountain.dds"
		instance={
			position={ 0.710000 0.490000 }
			scale={ 0.975000 0.975000 }
			depth=2.010000
		}

	}

}

dyn_supporter_5 = {
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=rgb { 76 19 12 }
		texture="ce_border_circle.dds"
		instance={
			depth=9.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 10 34 56 }
		texture="ce_imperial_sun.dds"
		instance={
			position={ 0.500000 0.395000 }
			scale={ 0.540000 0.540000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_wreath_03.dds"
		instance={
			scale={ 0.960000 0.960000 }
			depth=6.010000
			rotation=1
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circle_border_double.dds"
		instance={
			position={ 0.500000 0.395000 }
			scale={ 0.333000 0.333000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_thorikos_eos.dds"
		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.666000 0.666000 }
			depth=10.010000
		}

		instance={
			position={ 0.750000 0.750000 }
			scale={ -0.666000 0.666000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_imperial_pattern_3.dds"
		instance={
			depth=12.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.425000 }
			scale={ 0.330000 0.270000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circle_border_inner.dds"
		instance={
			position={ 0.500000 0.395000 }
			scale={ 0.415000 0.415000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_triangle_2.dds"
		instance={
			position={ 0.503000 0.095000 }
			scale={ -0.110000 0.110000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 72 17 9 }
		color2=rgb { 75 16 8 }
		texture="ce_imperial_border_circle_gre.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 11 40 67 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.395000 }
			scale={ 0.333000 0.333000 }
			depth=5.010000
			rotation=315
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_hellenistic_frame_01.dds"
		instance={
			scale={ 0.775000 0.775000 }
			depth=2.010000
		}

	}
}

dyn_supporter_6 = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 103 40 33 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.720000 }
			scale={ 0.666000 0.436000 }
			depth=19.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_hellenistic_dec_06.dds"
		instance={
			depth=13.010000
			rotation=5
		}

	}

	colored_emblem={
		color1=red
		texture="ce_imperial_blood_drop_small.dds"
		instance={
			position={ 0.495000 0.415000 }
			scale={ 0.090000 0.090000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=rgb { 105 36 27 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.640000 0.640000 }
			depth=21.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.710000 0.495000 }
			scale={ 0.100000 0.035000 }
			depth=8.010000
		}

		instance={
			position={ 0.245000 0.500000 }
			scale={ 0.045000 0.045000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=black
		color3=black
		texture="ce_hellenistic_frame_05.dds"
		instance={
			depth=16.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_border_circle.dds"
		instance={
			position={ 0.500000 0.470000 }
			depth=17.010000
		}

	}

	colored_emblem={
		color1=rgb { 49 46 43 }
		color2=rgb { 57 50 43 }
		texture="ce_eastern_sun.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.370000 0.370000 }
			depth=15.010000
			rotation=15
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_imperial_blood_drop_small.dds"
		instance={
			position={ 0.340000 0.640000 }
			scale={ 0.080000 0.080000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_dotted_02.dds"
		instance={
			scale={ 0.690000 0.690000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_hellenistic_border_circle_2.dds"
		instance={
			scale={ 0.755000 0.755000 }
			depth=18.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_spiral_01.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.900000 0.900000 }
			depth=20.010000
			rotation=28
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_imperial_blood_drop_small.dds"
		instance={
			position={ 0.760000 0.770000 }
			scale={ 0.130000 0.130000 }
			rotation=225
		}

		instance={
			position={ 0.495000 0.875000 }
			scale={ 0.130000 0.130000 }
			depth=1.010000
			rotation=270
		}

		instance={
			position={ 0.225000 0.755000 }
			scale={ 0.130000 0.130000 }
			depth=2.010000
			rotation=315
		}

		instance={
			position={ 0.770000 0.235000 }
			scale={ 0.130000 0.130000 }
			depth=3.010000
			rotation=135
		}

		instance={
			position={ 0.875000 0.510000 }
			scale={ 0.130000 0.130000 }
			depth=4.010000
			rotation=184
		}

		instance={
			position={ 0.125000 0.485000 }
			scale={ 0.130000 0.130000 }
			depth=5.010000
			rotation=5
		}

		instance={
			position={ 0.245000 0.220000 }
			scale={ 0.130000 0.130000 }
			depth=6.010000
			rotation=40
		}

		instance={
			position={ 0.510000 0.120000 }
			scale={ 0.130000 0.130000 }
			depth=7.010000
			rotation=88
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		color3=red
		texture="ce_imperial_aersanon_top.dds"
		instance={
			position={ 0.500000 0.545000 }
			scale={ 0.830000 0.830000 }
			depth=14.010000
		}

	}
}


