
dyn_ee_3 ={
	pattern="pattern_solid.dds"
	color1=rgb { 89 20 20 }
	color2=yellow
	color3=red
	color4=red
	colored_emblem={
		color1=rgb { 72 12 12 }
		texture="ce_imperial_pattern_4.dds"
		instance={
			position={ 0.000000 0.520000 }
			scale={ 1.000000 -1.000000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 165 165 165 }
		texture="ce_rune_futhark_ar.dds"
		instance={
			position={ 0.580000 0.380000 }
			scale={ 0.170000 0.170000 }
			depth=1.010000
			rotation=106
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crozier.dds"
		instance={
			position={ 0.620000 0.340000 }
			scale={ 0.190000 0.190000 }
			rotation=35
		}

	}

	colored_emblem={
		color1=rgb { 193 193 193 }
		color2=rgb { 63 0 0 }
		texture="ce_gisredde_skull.dds"
		instance={
			position={ 0.530000 0.490000 }
			scale={ 0.520000 0.520000 }
			depth=4.010000
			rotation=329
		}

	}

	colored_emblem={
		color1=rgb { 66 6 6 }
		color2=red
		color3=yellow
		texture="ce_imperial_pattern_4.dds"
		instance={
			position={ 0.530000 0.520000 }
			depth=8.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=rgb { 67 1 1 }
		color2=rgb { 174 174 174 }
		color3=rgb { 77 12 12 }
		texture="ce_imperial_border_left_rom.dds"
		instance={
			position={ 0.200000 0.500000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 166 166 166 }
		texture="ce_rune_sowulo.dds"
		instance={
			position={ 0.560000 0.390000 }
			scale={ 0.120000 0.120000 }
			depth=2.010000
			rotation=220
		}

	}

	colored_emblem={
		color1=rgb { 201 134 35 }
		texture="ce_norse_mjolnir_romersdal.dds"
		instance={
			position={ 0.780000 0.210000 }
			scale={ -0.370000 0.370000 }
			depth=3.010000
			rotation=147
		}

	}

	colored_emblem={
		color1=rgb { 89 23 23 }
		texture="ce_billet.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ 1.000000 1.400000 }
			depth=7.010000
		}

	}

}

dyn_ee_10 ={
	pattern="pattern_solid.dds"
	color1=red
	color2=black
	color3=white
	color4=yellow
	colored_emblem={
		color1=rgb { 67 202 255 }
		color2=yellow
		texture="ce_imperial_sword_wreath.dds"
		instance={
			position={ 0.260000 0.640000 }
			scale={ 0.300000 0.300000 }
			depth=4.010000
			rotation=-120
		}
	}
	colored_emblem={
		color1=rgb { 67 202 255 }
		color2=yellow
		texture="ce_imperial_sword_wreath.dds"
		instance={
			position={ 0.260000 0.360000 }
			scale={ 0.300000 0.300000 }
			depth=6.010000
			rotation=-60
		}
	}
	colored_emblem={
		color1=rgb { 67 202 255 }
		color2=yellow_light
		color3=yellow_light
		texture="ps_bestiary_dragon_variant.dds"
		instance={
			position={ 0.495000 0.515000 }
			scale={ 0.305000 0.305000 }
		}
	}
	colored_emblem={
		color1=rgb { 67 202 255 }
		texture="ce_imperial_pattern_plain.dds"
		instance={
			depth=10.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_imperial_border_circle_gre_3.dds"
		instance={
			scale={ 0.445000 0.445000 }
			depth=1.010000
			rotation=17
		}
	}
	colored_emblem={
		color1=rgb { 67 202 255 }
		color2=yellow
		texture="ce_imperial_sword_wreath.dds"
		instance={
			position={ 0.500000 0.780000 }
			scale={ 0.300000 0.300000 }
			depth=7.010000
			rotation=180
		}
	}
	colored_emblem={
		color1=rgb { 67 202 255 }
		color2=yellow
		texture="ce_imperial_sword_wreath.dds"
		instance={
			position={ 0.740000 0.640000 }
			scale={ 0.300000 0.300000 }
			depth=3.010000
			rotation=120
		}
	}
	colored_emblem={
		color1=rgb { 67 202 255 }
		color2=yellow
		texture="ce_imperial_sword_wreath.dds"
		instance={
			position={ 0.740000 0.360000 }
			scale={ 0.300000 0.300000 }
			depth=5.010000
			rotation=60
		}
	}
	colored_emblem={
		color1=black
		color2=black
		texture="ce_india_small_lotus.dds"
		instance={
			depth=9.010000
		}
	}
	colored_emblem={
		color1=rgb { 67 202 255 }
		color2=yellow
		texture="ce_imperial_sword_wreath.dds"
		instance={
			position={ 0.500000 0.220000 }
			scale={ 0.300000 0.300000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_roundel.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
	}
}

dyn_ee_11 ={
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=green
	color4=black
	colored_emblem={
		color1=purple
		texture="ce_ordinary_pale_5.dds"
		instance={
			scale={ 1.650000 1.000000 }
			depth=11.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_wolf_head.dds"
		instance={
			scale={ 0.250000 0.250000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=purple
		texture="ce_bars_03.dds"
		instance={
			depth=12.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_block_05.dds"
		instance={
			position={ 0.666000 0.500000 }
			rotation=90
		}
		instance={
			position={ 0.333000 0.500000 }
			depth=1.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=yellow
		color2=green
		texture="ce_spiral_01.dds"
		instance={
			position={ 0.800000 0.780000 }
			scale={ 0.150000 0.150000 }
			depth=2.010000
		}
		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=3.010000
		}
		instance={
			position={ 0.800000 0.220000 }
			scale={ 0.150000 0.150000 }
			depth=4.010000
		}
		instance={
			position={ 0.200000 0.780000 }
			scale={ 0.150000 0.150000 }
			depth=5.010000
		}
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=6.010000
		}
		instance={
			position={ 0.200000 0.220000 }
			scale={ 0.150000 0.150000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_letter_j.dds"
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.250000 0.250000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=rgb { 83 12 3 }
		color3=black
		texture="ps_small_charge_feather.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.250000 0.250000 }
			depth=10.010000
		}
	}
}

dyn_kardwens_1 = {
	pattern="ps_pattern_per_saltire.dds" color1=rgb { 0 0 0 } color2=rgb { 0 0 0 } colored_emblem={ color1=green color2=rgb { 10 9 9 } color3=rgb { 28 100 167 } texture="ce_sjalvolki_bear_head.dds" instance={ scale={ 0.700000 0.700000 } } } colored_emblem={ color1=black color2=rgb { 28 74 33 } texture="ce_imperial_empire_star_mega.dds" instance={ depth=1.010000 } } colored_emblem={ color1=rgb { 0 0 0 } color2=rgb { 21 102 29 } color3=rgb { 37 92 43 } texture="ce_imperial_helmet_2.dds" instance={ position={ 0.500000 0.505000 } depth=3.010000 } } colored_emblem={ color1=black color2=blue_light texture="ce_imperial_border_top_gre_2.dds" instance={ depth=4.010000 } } colored_emblem={ color1=green color2=rgb { 0 0 0 } color3=blue_light texture="ce_imperial_border_left_rom_3.dds" instance={ depth=2.010000 } } 
}

