object={
	name="great_wall_china_01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="tgp_great_wall_01_mesh"
	count=1
	transform="6388.623047 0.000000 2812.251953 0.000000 -0.053807 0.000000 0.998551 1.000000 1.000000 1.000000
"}
object={
	name="great_wall_china_02"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="tgp_great_wall_02_mesh"
	count=1
	transform="6415.016113 0.000000 2717.217773 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="great_wall_china_03"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="tgp_great_wall_03_mesh"
	count=1
	transform="6728.656738 0.000000 2994.335205 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
