



accessory_genes = {


#####################################
#									#
# 		    EYE ACCESSORY 		    #
#									#
#####################################

		

	eye_accessory = {
		inheritable = no
		
		normal_eyes = {
			index = 0
			male = {	1 = "male_eyes_normal"		}
			female = {	1 = "female_eyes_normal"	}
			boy = male
			girl = female
		}
        normal_eyes_no_shadow = {
            index = 1
            male = {    1 = "male_eyes_normal_no_shadow"      }
            female = {  1 = "female_eyes_normal_no_shadow"    }
            boy = male
            girl = female
        }
        normal_eyes_dark_iris = {
            index = 2
            male = {    1 = "male_eyes_normal_dark_iris"      }
            female = {  1 = "female_eyes_normal_dark_iris"    }
            boy = male
            girl = female
        }
        normal_eyes_asian = {
            index = 3
            male = {    1 = "male_eyes_normal_asian"      }
            female = {  1 = "female_eyes_normal_asian"    }
            boy = male
            girl = female
        }
		bloodshot_eyes = {
			index = 4
			male = {	1 = "male_eyes_bloodshot"		}
			female = {	1 = "female_eyes_bloodshot"	}
			boy = male
			girl = female
		}
		blind_eyes = {
			index = 5
			male = {	1 = "male_eyes_blind"		}
			female = {	1 = "female_eyes_blind"	}
			boy = male
			girl = female
		}
		no_eyes = {
			index = 6
			male = {}
			female = {}
			boy = {}
			girl = {}
		}

		glowing_eyes_red = {
			index = 7
			male = {
				1 = "gh_male_eyes_glowing_1_red"
				1 = "gh_male_eyes_glowing_2_red"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			female = {
				1 = "gh_female_eyes_glowing_1_red"
				1 = "gh_female_eyes_glowing_2_red"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			boy = male
			girl = female 
		}

		glowing_eyes_green = {
			index = 8
			male = {
				1 = "gh_male_eyes_glowing_1_green"
				1 = "gh_male_eyes_glowing_2_green"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			female = {
				1 = "gh_female_eyes_glowing_1_green"
				1 = "gh_female_eyes_glowing_2_green"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			boy = male
			girl = female 
		}

		glowing_eyes_white = {
			index = 9
			male = {
				1 = "gh_male_eyes_glowing_1_white"
				1 = "gh_male_eyes_glowing_2_white"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			female = {
				1 = "gh_female_eyes_glowing_1_white"
				1 = "gh_female_eyes_glowing_2_white"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			boy = male
			girl = female 
		}

		
		lich_eyes = {
			index = 10

			male = {
				1 = male_lich_gem_eye_left
				1 = male_lich_gem_eye_right
				1 = male_lich_gem_eyes
				2 = empty
			}
			female = {
				1 = female_lich_gem_eye_left
				1 = female_lich_gem_eye_right
				1 = female_lich_gem_eyes
				2 = empty
			}

			boy = male
			girl = female
		}


		glowing_eyes_blue = {
			index = 11
			male = {
				1 = "gh_male_eyes_glowing_1_blue"
				1 = "gh_male_eyes_glowing_2_blue"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			female = {
				1 = "gh_female_eyes_glowing_1_blue"
				1 = "gh_female_eyes_glowing_2_blue"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			boy = male
			girl = female 
		}

		glowing_eyes_gold = {
			index = 12
			male = {
				1 = "gh_male_eyes_glowing_1_gold"
				1 = "gh_male_eyes_glowing_2_gold"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			female = {
				1 = "gh_female_eyes_glowing_1_gold"
				1 = "gh_female_eyes_glowing_2_gold"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			boy = male
			girl = female 
		}

		glowing_eyes_grey = {
			index = 13
			male = {
				1 = "gh_male_eyes_glowing_1_grey"
				1 = "gh_male_eyes_glowing_2_grey"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			female = {
				1 = "gh_female_eyes_glowing_1_grey"
				1 = "gh_female_eyes_glowing_2_grey"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			boy = male
			girl = female 
		}

		glowing_eyes_pink = {
			index = 14
			male = {
				1 = "gh_male_eyes_glowing_1_pink"
				1 = "gh_male_eyes_glowing_2_pink"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			female = {
				1 = "gh_female_eyes_glowing_1_pink"
				1 = "gh_female_eyes_glowing_2_pink"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			boy = male
			girl = female 
		}

		glowing_eyes_purple = {
			index = 15
			male = {
				1 = "gh_male_eyes_glowing_1_purple"
				1 = "gh_male_eyes_glowing_2_purple"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			female = {
				1 = "gh_female_eyes_glowing_1_purple"
				1 = "gh_female_eyes_glowing_2_purple"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			boy = male
			girl = female 
		}

		glowing_eyes_teal = {
			index = 16
			male = {
				1 = "gh_male_eyes_glowing_1_teal"
				1 = "gh_male_eyes_glowing_2_teal"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			female = {
				1 = "gh_female_eyes_glowing_1_teal"
				1 = "gh_female_eyes_glowing_2_teal"
				1 = "" # Eyeballs are hidden at glow level 3
			}
			boy = male
			girl = female 
		}
	}




#####################################
#									#
# 		    TEETH ACCESSORY 	    #
#									#
#####################################



	teeth_accessory = {
		inheritable = no
		
		normal_teeth = {
			index = 0
			male = {
				1 = "male_teeth_normal"
			}
			female = {
				1 = "female_teeth_normal"
			}
			boy = {
				1 = "boy_teeth_normal"
			}
			girl = {
				1 = "girl_teeth_normal"
			}
		}
		no_teeth = {
			index = 1
			male = {}
			female = {}
			boy = {}
			girl = {}
		}
	}


#####################################
#									#
# 		 EYELASHES ACCESSORY 	    #
#									#
#####################################


	eyelashes_accessory = {
		inheritable = no
		
		# inheritable = no
		no_eyelashes = {
			index = 0
			male = {
                1 = empty
			}
			female = {
			    1 = empty
			}
			boy = male
			girl = female
		}

		normal_eyelashes = {
			index = 1
			male = {
                1 = "male_eyelashes_normal"
			}
			female = {
			    1 = "female_eyelashes_normal"
			}
			boy = male
			girl = female
		}

		asian_eyelashes = {
			index = 2
			male = {
                1 = "male_eyelashes_normal"
			}
			female = {
			    1 = "female_eyelashes_normal"
			}
			boy = male
			girl = female
		}

	}
}
