special_genes = { 
	accessory_genes = {
		gh_neck_accessories = {

			no_headgear = {
				index = 0
				male = {
					1 = empty
				}
				female = male
				boy = male
				girl = female
			}
			
			magi_half_mask_black = {
				index = 1
				male = {
					2 = empty
					1 = magi_half_mask_bare
					1 = magi_half_mask_common_02
				}
				female = {
					2 = empty
					1 = magi_half_mask_female_bare
					1 = magi_half_mask_female_common_02
				}
				boy = male
				girl = female
			}

			magi_half_mask_commoners = {
				index = 2
				male = {
					3 = empty
					1 = magi_half_mask_bare
					1 = magi_half_mask_common_01
					1 = magi_half_mask_common_02
				}
				female = {
					3 = empty
					1 = magi_half_mask_female_bare
					1 = magi_half_mask_female_common_01
					1 = magi_half_mask_female_common_02
				}
				boy = male
				girl = female
			}

			magi_half_mask_low_nobility = {
				index = 3
				male = {
					6 = empty
					1 = magi_half_mask_low_nobility_01
					1 = magi_half_mask_low_nobility_02
					1 = magi_half_mask_low_nobility_03
				}
				female = {
					6 = empty
					1 = magi_half_mask_female_low_nobility_01
					1 = magi_half_mask_female_low_nobility_02
					1 = magi_half_mask_female_low_nobility_03
				}
				boy = male
				girl = female
			}

			magi_half_mask_high_nobility = {
				index = 4
				male = {
					10 = empty
					1 = magi_half_mask_high_nobility_01
					1 = magi_half_mask_high_nobility_02
				}
				female = {
					10 = empty
					1 = magi_half_mask_female_high_nobility_01
					1 = magi_half_mask_female_high_nobility_02
				}
				boy = male
				girl = female
			}

			magi_half_mask_aversarian_commoners = {
				index = 5
				male = {
					2 = empty
					1 = magi_half_mask_aversarian_01
					1 = magi_half_mask_aversarian_02
				}
				female = {
					2 = empty
					1 = magi_half_mask_female_aversarian_01
					1 = magi_half_mask_female_aversarian_02
				}
				boy = male
				girl = female
			}

			magi_half_mask_aversarian_low_nobility = {
				index = 6
				male = {
					4 = empty
					1 = magi_half_mask_aversarian_01
					1 = magi_half_mask_aversarian_02
				}
				female = {
					4 = empty
					1 = magi_half_mask_female_aversarian_01
					1 = magi_half_mask_female_aversarian_02
				}
				boy = male
				girl = female
			}

			magi_half_mask_aversarian_high_nobility = {
				index = 7
				male = {
					10 = empty
					1 = magi_half_mask_aversarian_01
					1 = magi_half_mask_aversarian_02
				}
				female = {
					10 = empty
					1 = magi_half_mask_female_aversarian_01
					1 = magi_half_mask_female_aversarian_02
				}
				boy = male
				girl = female
			}

			magi_half_mask_liches = {
				index = 8
				male = {
					4 = empty
					1 = magi_half_mask_liches_01
					1 = magi_half_mask_liches_02
				}
				female = {
					4 = empty
					1 = magi_half_mask_female_liches_01
					1 = magi_half_mask_female_liches_02
				}
				boy = male
				girl = female
			}

			magi_half_mask_living_magi = {
				index = 9
				male = {
					4 = empty
					1 = magi_half_mask_living_magi_01
					1 = magi_half_mask_pattern_red_low_nobility_01
				}
				female = {
					4 = empty
					1 = magi_half_mask_female_living_magi_01
					1 = magi_half_mask_female_pattern_red_low_nobility_01
				}
				boy = male
				girl = female
			}

			magi_half_mask_dead_magi = {
				index = 10
				male = {
					4 = empty
					1 = magi_half_mask_dead_magi_01
					1 = magi_half_mask_pattern_green_low_nobility_01
				}
				female = {
					4 = empty
					1 = magi_half_mask_female_dead_magi_01
					1 = magi_half_mask_female_pattern_green_low_nobility_01
				}
				boy = male
				girl = female
			}

			magi_half_mask_mixed_magi = {
				index = 11
				male = {
					4 = empty
					1 = magi_half_mask_mixed_magi_01
					1 = magi_half_mask_pattern_white_low_nobility_01
				}
				female = {
					4 = empty
					1 = magi_half_mask_female_mixed_magi_01
					1 = magi_half_mask_female_pattern_white_low_nobility_01
				}
				boy = male
				girl = female
			}

			magi_half_mask_living_magi_high_nobility = {
				index = 12
				male = {
					10 = empty
					1 = magi_half_mask_living_magi_01
					1 = magi_half_mask_pattern_red_high_nobility_01
				}
				female = {
					10 = empty
					1 = magi_half_mask_female_living_magi_01
					1 = magi_half_mask_female_pattern_red_high_nobility_01
				}
				boy = male
				girl = female
			}

			magi_half_mask_dead_magi_high_nobility = {
				index = 13
				male = {
					10 = empty
					1 = magi_half_mask_dead_magi_01
					1 = magi_half_mask_pattern_green_high_nobility_01
				}
				female = {
					10 = empty
					1 = magi_half_mask_female_dead_magi_01
					1 = magi_half_mask_female_pattern_green_high_nobility_01
				}
				boy = male
				girl = female
			}

			magi_half_mask_mixed_magi_high_nobility = {
				index = 14
				male = {
					10 = empty
					1 = magi_half_mask_mixed_magi_01
					1 = magi_half_mask_pattern_white_high_nobility_01
				}
				female = {
					10 = empty
					1 = magi_half_mask_female_mixed_magi_01
					1 = magi_half_mask_female_pattern_white_high_nobility_01
				}
				boy = male
				girl = female
			}
			
			gh_clothes_khanty_shields = {
				index = 15
				male = {
					1 = m_gh_clothes_khanty_shields
				}
				female = {
					1 = f_gh_clothes_khanty_shields
				}
				boy = male
				girl = female
			}
		}
	}
}