#These special genes will not be part of a character's DNA.
#The game can have hardcoded references to them and might use each of them differently

special_genes = {
	morph_genes = {

		gh_gene_shrink_face = {

			gh_shrink_face_all = { 
				index = 1 
				male = { 
					setting = { required_tags = "gh_mask_shrink_face" 	attribute = "bs_cheek_fat_min" 	value = { min = 1.0 max = 1.0 }  }
					setting = { required_tags = "gh_mask_shrink_face" 	attribute = "bs_cheek_height_min" 	value = { min = 1.0 max = 1.0 }  }
					setting = { required_tags = "gh_mask_shrink_face" 	attribute = "bs_cheek_width_min" 	value = { min = 1.0 max = 1.0 }  }
					setting = { required_tags = "gh_mask_shrink_face" 	attribute = "bs_cheek_forward_min" 	value = { min = 1.0 max = 1.0 }  }
					#setting = { required_tags = "gh_mask_shrink_face" 	attribute = "bs_cheek_prominence_min" 	value = { min = 1.0 max = 1.0 }  }
					setting = { required_tags = "gh_mask_shrink_face" 	attribute = "bs_chin_def_min" 	value = { min = 1.0 max = 1.0 }  }
					setting = { required_tags = "gh_mask_shrink_face" 	attribute = "bs_jaw_def_min" 	value = { min = 1.0 max = 1.0 }  }
					setting = { required_tags = "gh_mask_shrink_face" 	attribute = "jaw_angle" 	value = { min = 1.0 max = 1.0 }  }
					setting = { required_tags = "gh_mask_shrink_face" 	attribute = "jaw_forward" 	value = { min = -1.0 max = -1.0 }  }
					setting = { required_tags = "gh_mask_shrink_face" 	attribute = "chin_forward" 	value = { min = -1.0 max = -1.0 }  }
					setting = { required_tags = "gh_mask_shrink_face" 	attribute = "chin_height" 	value = { min = -1.0 max = -1.0 }  }
					setting = { required_tags = "gh_mask_shrink_face" 	attribute = "chin_width" 	value = { min = -1.0 max = -1.0 }  }
					setting = { required_tags = "gh_mask_shrink_face" 	attribute = "bs_nose_size_min" 	value = { min = 1.0 max = 1.0 }  }
				}
				female = male
				boy = male
				girl = male
			}
		}
	}
}